﻿#
变态楼主：美军在伊拉克不能抽身说明美国是个负责任的国家！！！ 
暴强回复：那我股票被套牢说明我是个负责任的中国股民？？？ 
#
变态楼主：什么叫暴发户？ 
暴强回复：昨天还在卖淫，今天就去嫖娼！！！
#
变态楼主：大家说说自己所在地的小姐常用拉客用语吧。我先来，江西小姐：要服务吗？ 
暴强回复：欧洲小姐：嘿！中国人，有发票！  
#
变态楼主：CPI让全国人民更让中央高层睡不着觉。 
暴强回复：骗谁呢，会有睡不着觉的领导？？？那我倒要看看哪个小姐这么牛逼！！！
#
变态楼主：我把我家的狗给揍了！地震它也不告诉我，平时叫得那么欢，刚才地震时竟像没事似的在窝里睡觉！
暴强回复：唉，毕竟不是亲生的……
#
变态楼主：养条狗和养一个男人哪个合算？
暴强回复：大婶，即使你能把男人当狗使，但你敢把狗当男人使不？
#
变态楼主：一学生，成绩年年倒数第一，常与人打架，按领导要求老师想给学生好听一点的期末评语，怎么写啊？
暴强回复：该生成绩稳定，动手能力强。
#
变态楼主：奥运口号“同一个世界，同一个梦想！”
暴强回复：乖乖，麻将国粹无处不在，倒过来看居然是“想摸个一筒，就是个一筒！”
#
变态楼主：我们的GJ到底是法制还是人治？
暴强回复：不是法治，也不是人治，而是治人，并且初级阶段一百年不变……
#
变态楼主：该死的理发店把我头剪坏了！大家出点损招，要求破坏性越大越好，动静越小越好，因为是我一个人去。
暴强回复：半夜三更，月黑风高，静静地、轻轻地，一个人吊死在理发店门口……
#
变态楼主：王小丫跟陈章良结婚，请用四个字评论。
暴强回复：论坛回复：丫从良了！
#
变态楼主：我已经一年滴食未进了，还是活的好好的！MOP的网友，你们落后了，难道你们不觉得每天还要吃三餐很麻烦吗，我现在每天只需晒这么10几分钟太阳就几天都精力旺盛了。哎，你们真是一群凡夫俗子。
暴强回复：：植物都会打字.汗！！
#
变态楼主：中日韩三国难道非要采取敌视行为对待彼此，就不能心平气和地坐下来谈问题吗？
暴强回复：不能！因为日 本人和中国人谈得投机的时候，只有当话题是关于韩国人时；日 本人和韩国人谈得投机的时候，只有当话题是关于中国人时；中国人和韩国人能谈得投机的时候，只有当话题是日 本人时！
#
变态楼主：开了家内衣专卖店,该取个什么名字? 
暴强回复：档中央 
#
变态楼主：我终于玩出火了——她哥哥是黑社会 
暴强回复：她哥哥是黑社会咋了?我靠,你丫就不会入党啊. 
#
变态楼主：我和我女朋友完事后习惯性的掏出200块钱，我该怎么和她解释？ 
暴强回复：她没习惯性的找你50吧。
#
变态楼主：大家说说各自公司的情况，汇总一下，看看，经济形势！ 
暴强回复：我做鸭的，现在富婆都不出来了，都为了省钱改用小黄瓜了… 
#
变态楼主：日本怎么不让苍井空扛旗？ 
暴强回复：穿上衣服谁认识。 
#
变态楼主：李宇春和芙蓉姐姐同时掉水里，你手里有一块砖，你砸谁？ 
暴强回复：谁救砸谁。 
#
变态楼主：某天。我与几个男同事在办公室聊天。男人聊的都差不多是那种事。问 一问：你们男人都是用下半身说话的吗？ 
暴强回复：你们女人不是用下半身听话的吗？ 
#
变态楼主：我和她make love的时候她叫我老公，是不是表示爱我的？
暴强回复：她怕名字会叫错
#
变态楼主：今天见男网友对方一直暗示想上床，想问：难道现在网友见面就是为了上床？ 
暴强回复：网友见面不上床？你开什么玩笑，大家都这么忙。 
#
变态楼主；:新闻媒体竟然发布HS新闻,干净的只有天气预报了。
暴强回复:：天气预报也很黄，*多云. 
#
变态楼主：我是处男，我有点害怕，跪求鉴别处女的方法，因为《物种起源》上说：女人曾经ML过的男人的基因会影响到以后与其他男人的后代;你相信吗？找不到处女宁愿打光棍。 
暴强回复：你就为这么个破事去打扰达尔文爷爷？
#
变态楼主:发廊门口两扇门上都会写干洗休闲，是什么意思?!
暴强回复:这里的服务是让你干＋洗,所以你一旦进来就休想闲. 
#
变态楼主：央视新大楼正式定名为“智窗”大厦！ 
暴强回复：来个牛逼人物，在对面造一座“刚泰宾馆”，生意绝对火！以后北京人员可以自豪的说：“我们北京有痔疮”。MD如果这玩意儿叫“智窗”，那首都不成了菊花了。 
#
变态楼主:准备割包皮,不想遇见女医生接诊,扭捏半天不好意思说,问大家怎么办,该怎么说?
暴强回复:告诉丫把高领改翻领的. 
#
变态楼主：大家来说说各个国家令人KB的发明，要一提头皮吓得发麻的那种。 
暴强回复：才发现，纳粹主义和Communist主义都是德国人发明的，太TMDKB了。 
#
变态楼主:苦恼啊!我和我女朋友的名字一样…怎么办啊?
暴强回复:我这辈子最恨的就是日本人了! 
#
变态楼主：男人你要李宇春还是章子怡？
暴强回复：一个公鸡，一个野鸡，都不选
#
变态楼主：是被人叫大叔惨还是叫弟弟惨？
暴强回复：大叔你弟弟出来了。 
#
变态楼主：说说你为什么抽烟？
暴强回复：为了等一个劝我戒烟的女人。
#
变态楼主：22岁的我被小朋友叫“阿姨”，难道我真的那么老啊？郁闷 
暴强回复：你妹妹的小孩叫你那才叫郁闷呢
#
变态楼主：大学毕业后打算从政，为国加效力。 
暴强回复：为国加效力？那只有从，没有政。
#
变态楼主：坐火车的时候手里拿本什么书才显得你有品位？是动车哦，时速350 
暴强回复：不知道，一般我拿着“铁道游击队”去买车票的时候人家都送张机票给我。上车后才把“铁道游击队”拿出来，面对惊恐的车长要很亲切的说：别怕，俺们刚接受“Z”字头的训练，“C”字头的车，暂时还拿不下来。 
#
变态楼主：靠，怎么一登猫扑就显示；今日运势，大凶。 
暴强回复：你知足吧你，春哥等这两个字都好几年了。 
#
变态楼主：你临死的遗言会是什么？ 
暴强回复：能不能换个医生再试试，我觉得我还可以再抢救一下。 
#
变态楼主：杀人灭口时说什么最酷？ 
暴强回复：“1+1等于几？” 
“2” 
“你知道的太多了”
#
变态楼主：（神五上天的时候）这有什么好庆贺的啊/人家美国几十年前就上去了。 
暴强回复：女人几万年前就会生孩子了，可当初你妈把你生出来的时候一样很开心！ 
#
变态楼主：爱我的人和我爱的人有什么区别?哪个更好些? 
暴强回复：一个总在伤害你，一个总被你伤害。看着办吧…。 
#
变态楼主：好色能改吗？ 
暴强回复：东方不败先也有这个毛病，但是后来他没有了。
#
变态楼主:在猴子看来人就是病猴,严重畸形,没有几根体毛,连尾巴都没有.
暴强回复:你错了!因为他们看到的是人类的尾巴长在前面,而且不够长. 
#
变态楼主：征集骂人最狠且不露脏字的一句话。 
暴强回复：你妈生你的时候是不是把人扔了，把胎盘养大了? 
#
变态楼主:求助一个女孩送了我一张照片是什么意思啊?
暴强回复:召日,时间下午四点. 
#
变态楼主(日本人)：金庸阁下武侠小说里的点穴是否构想于我国的推拿按摩? 
暴强回复：非也，鄙国的穴是用来点的，贵国的穴是用来日的。
#
变态楼主：假如我有一亿人民币，我就可以贷款在汤臣一品买房子了! 
暴强回复：嗯，不过你还要先借钱交物业费～ 
#
变态楼主：股市的达人们啊，请告诉我北京奥运会开幕前一天满仓能否把钱赚暴了? 
暴强回复：不能，因为8月是以往中国股市最最危险的月份之一，其他最最危险的月份分别是3月、7月、1月、9月、10月、11月、5月、6月、12月、4月和2月。
#
变态楼主：我月薪六位数，每月开销也在五位数以上，霍霍，爷我算不算有钱人? 
暴强回复：真正有钱人怎么花钱都在自己手上。比如李嘉诚，在香港任何一个地方买东西，最后钱还是回到自己手里~
#
变态楼主：我喜欢上了一个比我小6岁的女孩，还在上初中，真是造孽啊。
暴强回复：把喜欢两字去掉才真是造孽。 
#
变态楼主：韩国怎么了?谁再拿说韩国说事小心我们跨过“三八线”与你们一战到底! 
暴强回复：CCTV天气预报至少要报三分钟，而贵国只有一句——全国阴天或全国有雨，这样的一个民族也敢与中国一战? 
#
变态楼主：大家聊聊双胞胎的事吧，随便什么都行。我爸就是双胞胎，但一个生下来就死了，一个不到四十也去世了。 
暴强回复：你爸是哪个? 
#
变态楼主:通过海南矿泉水喝死人事件,可以看到中国的食品安全堪忧,矿泉水也能喝死人? 不是有QS标志吗? 
暴强回复:弱弱的问一下,QS是不是去死的意思? 
#
变态楼主：气死了，今天丢了自行车！
暴强回复：楼主知足吧，我女同学上次丢了自行车座，天黑没看清楚骑上就走… 
#
变态楼主：每天对着单位那群白痴说话让我感到前途很渺茫…… 
暴强回复：幸福吧你～因为对牛弹琴并不可怕，可怕的是一群牛每天对着你弹琴！ 
#
变态楼主：美丽的少妇同事爱上了我，我该怎么办？
暴强回复：也许在她眼里你只是根走动着的黄瓜 
#
变态楼主：一个靓女晕车将脏物吐到你身上该怎么办？
暴强回复：想办法让小弟弟吐回去。 
#
变态楼主：我晚上吃饭只吃了二两，可早上拉屎至少半斤，为什么？
暴强回复：你爸当年把你射进去不到一两，出来个至少几斤。 
#
变态楼主：做梦梦到抽烟的时候，感觉巨爽，比现实中爽多了!
暴强回复：我说跟你同寝的那个小子怎么最近总抱怨：“~~~~MD 最近几天早上醒过来不知 道怎么回事JJ老是肿肿的？” 
#
变态楼主：为什么我们叫韩国人叫棒子啊？
暴强回复：叫棒子太抬举他们了，建议大家叫他们牙签。 
#
变态楼主：为什么女人见了面都想和我上床捏？
暴强回复：因为你长得象##。 
#
变态楼主：有些女人喜欢穿暴露的衣服的原因是什么？
暴强回复：是为了接受更多的日光照射。 
#
变态楼主：用一句很含蓄的话，说明自己是男还是女，都来试试！
暴强回复：ACDEFGHIJKLMNOPQRSTUVWXYZ！
#
变态楼主：我准备在大街上勾引美女，怎么才能显得成熟又幽默？
#
变态楼主：婚礼正在热烈地进行，新郎新娘沉浸在幸福中。主持人问新娘：“你喜欢他什么？” 新娘毫不犹豫地回答：“我喜欢他能干。”全场掌声雷动。
暴强回复：主持人等掌声溅落后又问新娘：“还有别的么？”新娘：“我还喜欢他的特长。” 全场再次雷动 
#
变态楼主：为什么生下的孩子要跟父亲一个姓？
暴强回复：迷惑傻男人的，以为贴上标签就是你生产的 
#
变态楼主：为什么真正的有钱人和真正的美女都不上网呢？
暴强回复：因为真正的有钱人都在上真正的美女，没时间上网 
#
变态楼主：昨晚我梦见我##又长出了一根！ 
暴强回复：2根的话以后你ML的时候必须要找个2B了 
#
变态楼主：我被蜈蚣咬了，该怎么办呢？请大家不要开玩笑，哪怕是偏方也行。
暴强回复：请问这个“咬”字是分开念还是合起来念的？
#
变态楼主：女朋友是拿来干什么的？
暴强回复：把什么两字去了就知道了。
#
变态楼主：今天和女朋友散步女朋友走光被人发现了，郁闷啊 
暴强回复：你郁闷个屁，老子没看到才郁闷 
#
变态楼主：我的好色老婆，天天挑逗我该怎么办啊？
暴强回复：看见LZ老婆满足的笑容，我轻吁一口气，优雅地塞回大##，转身就走。“同志，您贵姓”?身后传来一声娇问。我整了整胸前的红领巾，虎躯一震：“雷锋” 
#
变态楼主：不知道为什么婚后男人发胖而女人瘦？
暴强回复：营养学家研究婚后男人发胖而女人瘦的原因：男人每晚有两袋鲜奶，一个燕窝， 两个鲍鱼片；而女人每晚只有一根火腿肠，两个鹌鹑蛋。 
#
变态楼主：我前女友怀孕了问我借钱打胎，我该不该借？
暴强回复：LZ你告诉她奔驰4S店不修宝马！ 
#
变态楼主：和女友ML时，女友好像喊了另一个男人的名字……
暴强回复：你日了别人的女人你还有什么不满意的! 
#
变态楼主：为什么胡主席访问日本，日本方面比较冷淡，甚至机场连欢迎标语都没挂?
暴强回复：怎么挂?热烈欢迎中国老来日? 
#
变态楼主：老爸送我老公一根鹿鞭，大家说这是啥意思?还有照片的说
暴强回复：这是老一辈对青年一代的鞭策啊 
#
变态楼主：夏天得刮腋毛，否则穿短袖会影响我淑女形象的。那再弱弱问一句，阴毛用刮吗?
暴强回复：不刮扎嘴! 
#
变态楼主：为什么生下的孩子要跟父亲一个姓?
暴强回复：因为取款机里吐出的钱归插卡人所有 
#
变态楼主：北京欢迎你竟然没有杰伦！这是为什么？这么重要的歌竟然没有他！
暴强回复：又不是残奥会主题歌，要大舌头干什么？ 
#
变态楼主：我和女的照片，各位轻砸
暴强回复：植物的性器官插在长角偶蹄类动物的排泄物上…… 
#
变态楼主：我新买了一处庄园，有多大说出来吓死你——我开车绕一圈足足用了两个半小时!!!
暴强回复：嗯，以前我也有这么一辆破车 
#
变态楼主：为什么police抓坏人时都要鸣警笛?难道不怕坏人老大远就听到跑了?
暴强回复：上级单位来检查之前一般都会事先通知下级单位的 
#
变态楼主：他今天山盟海誓说我是他生命中的一部分，我是他身体中的一部分，如果没了我，他就活不下去啦~ 
暴强回复：我的前男友也是这么说的，后来我才知道，我是他盲肠、阑尾、仔耳、六指这类 可有可无的玩意儿! 
#
变态楼主：我得了健忘症怎么办?
暴强回复：那岂不是很爽?每天早晨醒来发现睡在自己身旁的都是不同的女人 
#
变态楼主:楼下的我爱你!
暴强回复:事到如今,我不得不承认,你是我认识的所有的朋友中最出色的一个.感觉和你一 起很开心,真的.对不起,多打了个出字. 
#
变态楼主:说说中国的30分钟新闻联播.
暴强回复:有什么说的:前十分钟,领导们很忙.中十分钟,全国人民都很幸福.后十分钟,世界 上其它国家人民都生活在水深火热之中. 
#
变态楼主:都40多了还有许多事不明白该问谁?
暴强回复:外事问谷歌,内事问百度,房事问天涯! 
#
变态楼主:今年的春节晚会办的好吗?
暴强回复:好不好不知道,不过我媳妇怀孕两个月都没吐过,昨天看晚会,看得吐了! 
#
变态楼主:秀一秀我和我的苏格兰牧羊犬啊(附图).
暴强回复:不好意思啊,我不认识苏格兰牧羊犬,请问哪只是啊?左边的,还是右边的? 
#
变态楼主:做个调查,最伟大的科学家是谁？
暴强回复:当然是杨振宁。一大把年纪还跨越大洋,解决中国大龄女青年的个人生活问题,高风亮节,心可问天啊!造就一个天大的花边新闻,一个崭新的寡妇即将诞生了! 
#
变态楼主:为什么越来越多人不想要小孩呢?
暴强回复:北京派来的高官说了,要从娃娃抓起. 
#
变态楼主:准备购房中,可否对我国当前房地产市场的走向做一个分析?
暴强回复:现在买房,貌似和49年加入*差不多. 
#
变态楼主:城管增加新武器来抓流浪狗!
暴强回复:本是同根生,想煎何太急. 
#
变态楼主：今天两个男生又为我打架了，我该怎样处理这类经常困扰我的问题？
暴强回复：你爸爸没把你爷爷打骨折了啊？ 
#
变态楼主：我无意间看到男朋友看的黄书，怎么办啊？
暴强回复：你看清楚是黄书还是日记。 
#
变态楼主：我PS完图放电脑里怎么传上来啊？
暴强回复：拿电脑去修，自然有人给你发。 
#
变态楼主：女友总说自己胸小，我觉得还可以啊，请GG们帮忙鉴定一下～
暴强回复：后背上长俩青春痘! 
#
变态楼主：听到一特好听的歌，歌词只记得是“一个芝麻糕，不如一针细”，求歌名啊!
暴强回复：你可知Macau，不是我真姓…… 
#
变态楼主：听说罗京今天去世了。
暴强回复：他也在那辆公交车上？ 
#
变态楼主：小侄女不跟我说话了，见我就跑，怎么回事？ 难道小姑娘长大了? 
暴强回复：她吃到真正的棒棒糖了。 
#
变态楼主：女人看黄。片，你赞成吗？
暴强回复：好处是可以学到很多技巧，缺点是也会增加很多要求!
#
变态楼主：怀疑老婆红杏出墙，但苦于没证据…… 
暴强回复：如果你没本事做陈冠希，那就做谢霆峰吧 
#
变态楼主：请用一句话形容中国国家特种部队台。 
暴强回复：事后诸葛亮，事前猪一样！ 
#
变态楼主：请问北京是如何体现本次特种部队为绿色人文体育盛会的？ 
暴强回复：不是请谢霆锋来唱歌了吗？ 
#
变态楼主：你看我的头像牛B么？ 
暴强回复：像！ 
#
变态楼主：征集骂人狠且不露脏字的话。 
暴强回复：我电脑里有*300多张照片！ 
#
变态楼主：我和单位二十多个女人发生过关系，结果发现没有一个是处女，看来天下的女人 都一样*！ 
暴强回复：你自己生活在粪坑里就以为全世界都是厕所！ 
#
变态楼主：老婆生了个女孩，好可爱！求天涯各位帮爱女起个有气势的名字，鄙人姓成。 
暴强回复：成鸡思汉 
#
变态楼主：新闻播完后主持人一边摘耳机，嘴里在说什么？ 
爆笑回复：晚上我一个人-----------我也是.... 
#
变态楼主：马上要踏入社会工作啦，请教单位里基层、高层、中层指的都是什么？ 
暴强回复：高层：上面的老大没有老大；中层：手下的小弟还有小弟；基层：手下只有自己的小弟 
#
变态楼主：如果再次碰到你的前女友，你最想跟她说的一句话是什么？
暴强回复：我现在时间长了～～真的。 
#
变态楼主：为什么大多数人的肚脐下会有一道垂直的线，这是为什么呀？
暴强回复：路标给找不到位置乱戳的人指明斗争方向。 
#
变态楼主：早前我在一间桑拿浴室上过一次厕所，水还是弹到了我的小MM，十天过去了， 我感觉小MM有点痒，这样会得性病吗？
暴强回复：您这是性急不是性病 
#
变态楼主：朝鲜是世界上政治气氛最浓的国家，女接客都会在门口挂领袖头像。
暴强回复：有客人时，挂出的是金正日；完事后，挂出金日成。 
#
变态楼主：我前女朋友叫我岳母给打了我现在不知道怎么办？求助啊!
暴强回复：她怎么自己打自己啊？ 
#
变态楼主：大家能帮我起个网名吗？要女性化的那种，要略带一点点忧伤，最好再看起来高 贵典雅一些，先谢谢大家哈！！！
暴强回复：爱新觉罗．痛经 
#
变态楼主：兜里有200块，该做什么生意好？
暴强回复：去自动售货机买200个套套，拉两百次客，每次200元，净赚39800。 
#
变态楼主：夏日芙蓉冬日娜
暴强回复：夏日阿娇冬日娜，外遇人妖里遇春，夜观柏芝晨观曦，难见芙蓉易见莲! 
#
变态楼主:今天我学车被教练骂死了,有没有人安慰一下我啊?
暴强回复:我就是那个教练,你今天一上车就坐在档位上不停的换档. 
#
变态楼主：某人大代表建议3月7日为处女节，啥意思?
暴强回复：显然，处女和妇女就一日之差
#
变态楼主：“无力回天”的上句是什么？ 
暴强回复：脸先着地，无力回天。---不幸的小仙女
#
变态楼主：如果用你十年的寿命换取一个愿望，你会选择什么？ 
暴强回复：还我10年寿命 
#
变态楼主：黑色保险套的真正用途是什么？ 
暴强回复：黑色TT确实是跟黑女人ML时用的，不过是先关了灯做做完后开灯吓唬黑女人“呀，你掉颜色了！” 
#
变态楼主：多少人收藏了女朋友的第一次的落红？进来签名。 
暴强回复：我没有收藏.我只记得一切都发生在那个原本我都觉得不起眼花坛里。。。俗话说：落红不是无情物化做春泥更护花。。。
#
变态楼主：老婆做了小姐，我该怎么办？ 
暴强回复：和谐社会，要想生活过的去，头上就得有点绿。 
#
变态楼主：一个让我郁闷了二十多年的问题，现在随便进了一间看不到太阳的屋子，我是没办法指出东南西北的而其他有的朋友几乎是完全正常的，为什么存在这么大的差异，啥原因造成了这种现象？有没有解决的办法，期待专业人士指导。 
暴强回复：部分女人会缺乏方向感，我曾经有个女友进了房间后，我指着床说你躺下她扭扭捏捏得趴在了床上。 
#
变态楼主：怎么样让男朋友讨厌我，主动和我分手。智商高点儿的办法。 
暴强回复：床下面放个小箱子，里面放些散钱，几个鸡蛋。 
#
变态楼主：楼主召集你经历的又糗又好笑的事情。 
暴强回复：昨天一个人问我，问南京市长是不是叫江大桥，我说不是。他说那我坐火车在南京过江的时候怎么看到一个广告牌上写著：南京市长　江大桥欢迎您! 
#
变态楼主：为什么动物发情都在春天呢？ 
暴强回复：春天 = 三人日二人
#
变态楼主：我的狗喜欢上猫怎么办？ 
暴强回复：从此抓耗子不再是多管闲事！
#
变态楼主：大家放A片的文件夹叫什么名字？ 
暴强回复1：英语听力 
暴强回复2：动物世界-原始的本能 
暴强回复3：过把瘾剧场，这是我在我男朋友电脑里不小心看到的,哈哈 
暴强回复4：记得有一个哥们是叫“摇杆驱动程序”，那一个才叫强！ 
#
变态楼主：男人的背叛通常都是肉体上的，而女人却是精神和肉体的双重背叛 
暴强回复：很久以前，网络上流传着这么一句话，永远不相信那些流一个星期血还不死的动物。
#
变态楼主：社区像我这样的学历不多了吧？ 
我今年毕业了 扬大的学士学位 
有照为证 
虽然比不上什么清华，北大 
但估计和你们比比绰绰有余了吧~~~~ 
暴强回复：唉一个学士证就NB了等我拿出我的泡妞证、准生证还不吓死你！ 
#
变态楼主：今天我爸和我嫂子居然打了我耳光，良心何在？喜欢李宇春有错吗？喜欢一个人有错吗？保护她不受伤害有错吗？你们的良心呢？你们还有良心吗？！ 
暴强回复：今天我儿子在夸奖李宇春我上去就一个耳光：只准你喜欢芙蓉姐姐 
#
变态楼主：我们刚刚交往就发生了关系,他对我承诺!他的承诺可信吗? 
暴强回复：女人一定要经得起谎言，受得起敷衍，忍得住欺骗，忘得了诺言，放得下一切，最后用笑来伪装掉下的眼泪——宁愿相信世界上有鬼也不要相信男人那张破嘴。
#
经典盖楼回帖:
网易湖南邵阳网友(222.245.*.*) 的原贴： 
　　山下一群鹅 
　　
　　网易江苏无锡网友(121.235.*.*) 的原贴： 
　　嘘声赶落河 
　　
　　网易福建三明网友(59.59.*.*) 的原贴： 
　　落河捉鹅医肚饿
星的话 请无视！ 
　　
　　
　　网易湖南邵阳网友(222.245.*.*) 的原贴： 
　　山下一群鹅 
　　
　　网易江苏无锡网友(121.235.*.*) 的原贴： 
　　嘘声赶落河 
　　
　　网易福建三明网友(59.59.*.*) 的原贴： 
　　落河捉鹅医肚饿 
　　
　　网易福建三明网友(59.59.*.*) 的原贴： 
　　吃完回家玩老婆！！！ 
　　
　　网易北京网友(222.131.*.*) 的原贴： 
　　别人笑我太疯癫！ 
　　
　　网易广西网友(113.14.*.*) 的原贴： 
　　我笑世人看不穿 
　　
　　网易广东深圳网友(58.60.*.*) 的原贴： 
　　不见五陵豪杰墓 
　　
　　网易福建三明网友(58.22.*.*) 的原贴： 
　　无花无柳锄做田 
　　
　　网易重庆北碚网友(222.181.*.*) 的原贴： 
　　桃花庵下桃花仙 
　　
　　网易上海宝山网友(222.64.*.*) 的原贴： 
　　桃花仙下压女仙 
　　
　　网易山东烟台网友(221.214.*.*) 的原贴： 
　　女仙肚大生小仙 
　　
　　网易广东广州网友(116.22.*.*) 的原贴： 
　　小仙处女卖五千 
　　
　　网易黑龙江大庆网友(218.97.*.*) 的原贴： 
　　五千又买十女仙 
　　
　　网易广东云浮网友(119.138.*.*) 的原贴： 
　　大家叼左都成仙 
　　
　　网易广东东莞网友(116.18.*.*) 的原贴： 
　　成仙要去桃花庵 
　　
　　
　　网易河南信阳平桥网友(219.154.*.*) 的原贴： 
　　桃花庵里干三天 
　　
　　网易湖北宜都网友(219.139.*.*) 的原贴： 
　　三天只干桃花仙 
　　
　　网易广东广州网友(116.23.*.*) 的原贴： 
　　仙子浪叫达九天 
　　
　　网易广东深圳宝安网友 [zhongdamoju] 的原贴： 
　　九天一啸射九天 
　　
　　网易广西百色网友(218.65.*.*) 的原贴： 
　　九天之后再操仙 
　　
　　网易江苏镇江网友(222.186.*.*) 的原贴： 
　　操仙只要房一间 
　　
　　网易广东深圳网友(116.7.*.*) 的原贴： 
　　房间要干众女仙 
　　
　　网易山东青岛网友(218.59.*.*) 的原贴： 
　　女仙捂住腿中间 
　　
　　网易山东潍坊网友(221.1.*.*) 的原贴： 
　　哭着喊着要驴鞭 
　　
　　网易山东济南网友(123.233.*.*) 的原贴： 
　　驴鞭肉掌不可兼 
　　
　　网易广东江门网友(116.27.*.*) 的原贴： 
　　惟有随便挑一鞭 
　　
　　网易北京海淀网友(123.116.*.*) 的原贴： 
　　干到装紧捏半边 
　　
　　网易广东云浮网友(59.34.*.*) 的原贴： 
　　西湖美景三月天 
　　
　　网易四川网友(118.125.*.*) 的原贴： 
　　四楼老婆在通奸 
　　
　　网易山东青岛网友(218.57.*.*) 的原贴： 
　　奸夫就在楼上边 
　　
　　网易贵州都匀网友(220.172.*.*) 的原贴： 
　　淫妇正在我下边 
　　
　　网易辽宁大连网友(60.20.*.*) 的原贴： 
　　奸夫淫妇在通奸 
　　
　　网易广东广州网友(113.64.*.*) 的原贴： 
　　尖声浪叫在山边 
　　
　　网易山东济南网友(123.233.*.*) 的原贴： 
　　网易淫才一刀阉 
　　发往京城充太监 
　　妻女老小送西天 
　　看你怎么往下编 
　　
　　网易上海闸北网友(222.71.*.*) 的原贴： 
　　下边发热手犯贱 
　　冥思苦想好为难 
　　绝对不能便宜你 
　　打完手枪再来编 
　　
　　网易广东佛山网友(58.254.*.*) 的原贴： 
　　莫待无仙日墙灰 
　　
　　网易广西梧州网友(121.31.*.*) 的原贴： 
　　打完手枪又来编 
　　实在不知如何玩 
　　只好又去桃花庵 
　　无聊继续日桃仙 
　　
　　
　　网易山东济宁兖州网友(221.2.*.*) 的原贴： 
　　桃仙美腿分两边 
　　等着驴鞭快来奸 
　　前后上下都是眼 
　　让你射上九重天 
　　
　　网易广西梧州网友(121.31.*.*) 的原贴： 
　　九重天上射不完 
　　提枪上马往回赶 
　　路上遇到1.6.3 
　　看到淫友一个团 
　　
　　网易山东日照网友(119.183.*.*) 的原贴： 
　　淫友组团来寻仙 
　　不见仙女不露鞭 
　　待到射完腰腿酸 
　　仍旧含笑半步癫 
　　
　　网易海南三亚网友(59.49.*.*) 的原贴： 
　　吃完含笑半步癫 
　　快马加鞭日桃仙 
　　桃仙美乳露半边 
　　赶快伸爪来摸先 
　　
　　网易广东深圳网友(116.30.*.*) 的原贴： 
　　WY淫才,不的了 
　　
　　网易天津网友(125.36.*.*) 的原贴： 
　　摸完左边摸右边， 
　　爽得仙女水连天， 
　　楼上众位皆看客， 
　　还得贫僧来品鲜。 
　　
　　网易黑龙江伊春网友(60.15.*.*) 的原贴： 
　　秃驴暂且靠一边 
　　洒家吊大胜驴鞭 
　　捣入仙女桃花源 
　　上下翻飞爽连天 
　　
　　网易山东青岛网友(221.215.*.*) 的原贴： 
　　老衲法号日一天 
　　包你欲死又升仙 
　　桃花美腿分两边 
　　让你抽搐发羊癜 
　　
　　
　　网易海南三亚网友(59.49.*.*) 的原贴： 
　　脱掉裤子露一鞭 
　　仙女叫着日我先 
　　插到洞里猛力奸 
　　桃仙淫叫爽翻天 
　　
　　网易广西梧州网友(121.31.*.*) 的原贴： 
　　昨天被仙搞一晚 
　　现在才来网易玩 
　　看到你们乱来颠 
　　那里可能得日仙 
　　
　　网易广东广州网友(58.248.*.*) 的原贴： 
　　日仙终得排队先 
　　楼下不得插前面 
　　待得老衲耍完鞭 
　　再看各位阳顶天 
　　
　　一群骚淫想日仙 
　　笑露驴鞭屁颠颠 
　　老夫有剪两头尖 
　　谁不拍阉请出鞭
作者：慕道潮农   回复日期：2009-8-18 14:17:00 7#
　　小僧虽然是处男
　　遇仙仍然要出鞭
　　不怕大师小铁剪
　　谁敢拦我将谁奸
作者：慕道潮农   回复日期：2009-8-18 14:27:00 9#
　　天涯无人爱日仙？
　　谁人来将帖子添？
　　众客勿再绕一边
　　入列组队去抢仙
　　
作者：慕道潮农   回复日期：2009-8-18 14:30:00 11#
　　网易才俊已抢先
　　吾等岂能坐等闲
　　待到决心下定时
　　桃仙已经不新鲜

作者：roby727   回复日期：2009-8-18 14:41:00 12#
　　抢回天涯桃花庵，
　　关起门来里面奸。
　　网易淫才外面关，
　　急的没辙断背山

作者：慕道潮农   回复日期：2009-8-18 14:48:00 13#
　　网易众才断背山
　　前边前边再前边
　　后边后边再后边
　　腥腥相吸一串串
作者：al_xer   回复日期：2009-8-18 14:56:00 15#
　　非处仙女照样奸
　　日在春夏秋冬天
　　花开花落吊擎天
　　终将日遍天上仙

作者：使劲耍吧   回复日期：2009-8-18 15:08:00 16#
　　惺惺相惜一串鞭
　　喜得桃仙乐升天
　　可惜桃仙只一个
　　无奈抚鞭坐长叹

作者：无聊的礼服   回复日期：2009-8-18 15:11:00 17#
　　桃仙已经不新鲜
　　留给网易慢慢奸
　　尔等随吾九天去
　　专找处仙尝尝鲜

作者：慕道潮农   回复日期：2009-8-18 15:11:00 18#
　　LS施主不一般
　　信誓旦旦要日天
　　真将神仙干一遍
　　不惧仙人多是男？
作者：无聊的礼服   回复日期：2009-8-18 15:16:00 21#
　　楼上何必怕男仙
　　男仙早就有人奸
　　春哥为成爆菊王
　　早就爆到九重天

作者：无聊的礼服   回复日期：2009-8-18 15:19:00 22#
　　呜呼哀哉大半天
　　光看仙女几人奸
　　天涯淫才藏何处
　　让人网易笑半天

作者：韦小花   回复日期：2009-8-18 15:20:00 23#
　　楼上日遍天上仙
　　生了小仙送我奸
　　为了楼下有得上
　　誓把她们肚搞大

作者：慕道潮农   回复日期：2009-8-18 15:23:00 24#
　　雄心壮志要寻仙
　　手擎淫柱搅乱天
　　终得仙女同枕眠
　　叹其有脸没下边

作者：慕道潮农   回复日期：2009-8-18 15:28:00 25#
　　韦小花想要小仙？
　　吾妻有脸没下边
　　唯请大师画仙脸
　　参画自行撮下边
作者：韦小花   回复日期：2009-8-18 15:41:00 27#
　　潮农老兄把妻献
　　无奈有脸没下边
　　只好参画撮下边
　　射进老兄嘴里面

作者：无聊的礼服   回复日期：2009-8-18 15:42:00 28#
　　萝莉虽然易推倒
　　奸多影响也不好
　　画啥仙脸给你奸
　　回家去看易中天
作者：无聊的礼服   回复日期：2009-8-18 15:45:00 30#
　　LOLI虽然易推倒
　　但是影响多不好
　　何必要画仙女脸
　　回家去看易中天
作者：慕道潮农   回复日期：2009-8-18 15:50:00 32#
　　小花饥渴撮下边
　　小僧一旁心生怜
　　递去天仙一照片
　　无奈小花吊已瘫

作者：孙玉伯   回复日期：2009-8-18 15:52:00 33#
　　易中天人已太老
　　只有春哥喜欢爆
　　尔等还是自己找
　　找到处仙放鞭炮
作者：慕道潮农   回复日期：2009-8-18 15:55:00 35#
　　小话吊瘫空悲叹
　　泪如帘珠串着线
　　且看小僧献表演
　　硬鞭撬翻王屋山

作者：无聊的礼服   回复日期：2009-8-18 15:56:00 36#
　　处仙何必到处找
　　九天之上到处跑
　　奈何天涯淫人少
　　奸人不成反被奸

|@|
网易广东深圳网友(119.123.*.*) 的原贴： 1 
十年寒窗衣不解带只为鱼跃龙门，求下联 

网易江苏苏州网友(114.217.*.*) 的原贴： 2 
一夜风流坦胸露乳只求精益求精 

网易广东深圳网友(116.24.*.*) 的原贴： 3 
二话不说按倒在床只做观音坐帘 

网易四川网友(118.115.*.*) 的原贴： 4 
三声炮响策马扬鞭演绎精忠报国 

网易辽宁沈阳网友(218.25.*.*) 的原贴： 5 
四面碰壁食难果腹哪得光宗耀祖 

网易广东深圳网友(58.60.*.*) 的原贴： 6 
五湖四海颠沛流离唯求三餐温饱 

网易广东深圳网友 [zmyp789] 的原贴： 7 
六合之内广宣佛法同求弥佗净土 

网易广东深圳网友 [zmyp789] 的原贴： 8 
七上八下心智迷乱原为颠倒妄想 

网易广东深圳网友 [zmyp789] 的原贴： 9 
八荒无极苦海无边只因贪恋尘缘 

网易重庆网友(123.145.*.*) 的原贴： 10 
九死一生气仍犹存只因梦想还在！ 

网易上海网友(116.228.*.*) 的原贴： 11 
十分满意十全十美再来石破添精 

网易湖南吉首网友 [xide555] 的原贴： 12 
十一长假插到血肉模糊不离不弃 

网易上海松江网友 [zhudingpa] 的原贴： 13 
十二点整神龟出动依然龟头正雄 

网易陕西西安网友(113.132.*.*) 的原贴： 14 
十三次毕枪不卸甲仍求再战一会。 

网易陕西西安网友(123.138.*.*) 的原贴： 15 
十四如四十虎狼之年入无底之洞 

网易浙江嘉兴网友(123.155.*.*) 的原贴： 16 
十五月圆夜下寻欢茎终觅到佳阴 

网易中国网友(117.136.*.*) 的原贴： 17 
十六圆月之夜上床偷欢终按捺不住 

网易广东深圳网友(58.61.*.*) 的原贴： 18 
十七位大淫才网易对诗湿湿淫荡 

网易广东广州网友(121.33.*.*) 的原贴： 19 
十八罗汉奈何出家只因师太风韵 

网易广东东莞网友 [zerong2013] 的原贴： 20 
十九长熟卖弄风骚也为出人头地 

网易广东深圳宝安网友(61.145.*.*) 的原贴： 21 
二零少年指点江山翘首问鼎神州 

网易中国网友(117.136.*.*) 的原贴： 22 
二一世纪欲求至高淫才必数网易 

网易中国网友(117.136.*.*) 的原贴： 23 
二二年岁想必金枪不倒弹无虚发 

网易湖南长沙网友(222.247.*.*) 的原贴： 24 
二三之年每日右手左手上下其手 

网易广西钦州网友 [说一说] 的原贴： 25 
二四节气节节高升如一柱擎天晚晚来 

网易广东广州网友(119.129.*.*) 的原贴： 26 
二五阿伦雄风不再歌喉还看在下 

网易中国网友(117.136.*.*) 的原贴： 27 
二六女人梦龄女子闷骚不懈空穴来风 

网易北京网友(61.50.*.*) 的原贴： 28 
二七女优来回苦战只因独孤求乐 

网易广东深圳网友 [特色cao饭] 的原贴： 29 
二八芳华只为寻解寂寞愿为公车 

网易广东深圳网友(116.30.*.*) 的原贴： 30 
二九尼姑脱衣服务贫憎只为今宵 

网易广东江门网友(119.133.*.*) 的原贴： 31 
三十汉立韬光养晦实是亡羊补牢 

网易上海松江网友(222.69.*.*) 的原贴： 32 
三十一载幸苦只换来一声叹息人生路 

网易广东肇庆网友(58.255.*.*) 的原贴： 33 
三二两下扒完啖饭只为尽快跟帖 

网易广东肇庆网友(58.255.*.*) 的原贴： 34 
三三不尽六六无穷不如九九归一 

网易广东深圳宝安网友(121.34.*.*) 的原贴： 35 
三四五P轮番上阵杀得欲xian欲死 

网易广东深圳网友(58.61.*.*) 的原贴： 36 
三十六计多少英雄战亡只因红颜 

网易广东东莞网友(119.128.*.*) 的原贴： 37 
三七房内云腾雨飞却是身在巫山 

网易辽宁鞍山网友(123.189.*.*) 的原贴： 38 
三八眼看四十心有余而力不足 

网易安徽网友(117.57.*.*) 的原贴： 39 
三九中腿无力得用嘴方才男人本色 

网易广东深圳龙岗网友(218.18.*.*) 的原贴： 40 
四十雄牛苦苦耕耘只求月月生哥 

网易广西桂林网友 [七允] 的原贴： 41 
四一年岁轻车熟路只求快乐人生 
#END