<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <ImageView
        android:id="@+id/progress_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anim_loading"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_anim" >

        <ProgressBar
            android:id="@android:id/progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@android:id/progress"
            android:layout_below="@+id/progress_anim"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@android:id/progress"
            android:padding="5dip"
            android:singleLine="true"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_blue" />
    </RelativeLayout>

</RelativeLayout>