﻿#1
男：“小姐，你喜欢西洋剧吗？” 
女：“吸。。。- -！你下流！！！”
#2
一句话，~~~~照割不误~~~~~~~ 非主流女生总喜欢把“我”写成“莪”,其实她是在暗示…… 
#3
中学时，看着同学，心想，SB，穿耐克有什么了不起，成绩一塌糊涂。大学时，心想，SB，上二流大学了吧，老爸有钱也没用。毕业后，心想，SB，不就是老爸有钱吗，开个小车晃什么晃。工作了，心想，SB，凭着老爸关系进了好单位而已。在后来，心想，SB，有钱找个漂亮老婆，SB，房子多怎么样，迟早要崩盘，SB，去国外旅游有什么意思………………终于，有一天醒来，我狠狠地抽了自己一巴掌：SB，我想当SB！
#4
不割了～身为蓝颜的我忽然明白了蓝颜就是行使着男朋友的义务却他妈的没有男朋友的权利！fuck！
#5
出差在外，和4岁的儿子视频，邻居家小孩在我家玩，我就听到儿子对邻居家小朋友说，快来看，这个胖子就是我爸爸。。。。。。
#6
今早一美女同事.很正式问我:晚上请人吃饭,你有空吗?我说有.她说:那你替我值班吧.谢了
#7
突然发现情人节和清明节其实是一样的，又要送花又要送吃的，还要说一大堆哄鬼的话…
#8
我是单亲家庭长大的，而且有个弟弟，这是背景。 
------------------------------- 
高中时因为昂贵的学费和生活费，我被迫读不下去。辍学打工，现在我弟在读大学，所有亲戚，包括自己的母亲，都说我没用，说我弟厉害，我没用。我才刚工作一年多。我能怎么样，要赚到百万给你们看吗？？？？？？？？糗吗，连自己的亲生母亲都这么说，我20岁了，今天哭了，哭得稀里哗啦。。。。。。。。。
#9
情人节，早十一点，刷牙中。老公旁边拉粑粑，用狰狞的声音说：“老婆，情人节…快乐…”然后一声舒爽的“嗯…”………尼玛，老娘也没奢求你和我啥浪漫，你也用不着这么恶俗吧！恶心死我了！谁男人有我男人恶心，有本事站出来～
#10 过你妹的情人节，要你妹的玫瑰花，工资卡都在你那，我一大老爷们儿身上只有20多块钱，还说我不懂浪漫，懂你妹啊！浪漫不花钱啊？我要用钱还得找你要，拿毛给你买那坑爹的天价玫瑰去?我卖肾还是卖身?爷不是舍不得那点钱，关键是我每个月的工资奖金全你那，你能让我兜兜里有点钱吗？ 知道你看糗百，所以我來吐糟，不敢跟你当面说，不想吵架! 
有爱的糗友们，拜托给我过下。让那丫头看看。
#11 无所谓糗不糗，初二那年期中考试的前一天晚上10点多，我妈把我叫醒，告诉我奶奶去世了，后来去殡仪馆，一晚上没睡，早上又去考语文，当时难受的想发泄，就也没管什么作文题目把心里的话都写出来了，后来老师给了我0分，说我是为了分数编故事，还说的特难听，还要给我家长打电话，我当着办公室其他老师面把他打了，后来他住院了，我爸又打了他一顿。
#12
高帅富有三宝：iphone、跑车和名表。黑木耳有三宝：美瞳、高跟、黑丝脚。矮丑挫有三宝：AV，手纸 和大吊。宅男有三宝：Dota、基友、破电脑。女神有三宝：干嘛、呵呵、去洗澡。
#13
cnt--为今天的面试求人品--不会割--今天去面试，遇到一极品女，自我介绍第一句：“我发现在坐的就我一个上海本地人”，语气中各种傲慢（对上海人木有成见），然后可爱的HRmm一句话把我们把我们憋到内伤。。。。。。。同学，你放心，我们不歧视上海人。。。不歧视。。。不歧视。。。。⊙﹏⊙b
#14
每每想起 潸然泪下。。------直接割-----初一语文课 老师出一难题 ：牙刷 是用来刷牙的~~（牙刷=刷牙）请同学们给出相仿的词语 全班同学面面相窥 过了几分钟都没有答案 不信你试试~~本人抓耳挠腮 突然想到一个词语 灰常鸡冻，！举手都没有举 直接站起来 就怕被别人抢了第一。大声喊答出那两个至今让我经常留泪的字--------------奶罩！！！
#15
被迫去相亲，对方是学英文专业的相当的拽,一来就说他英语八级，日语一级，德语二级，问我几级？我告诉他QQ30级，黄钻7级，红钻4级，彩钻4级，绿钻3级。对方扬长而去，相亲也是人生的一种乐趣。
#16
在网上看到这么一段，被感动到了，希望能过……咯咯哒……外公肺癌住院，家里几乎掏空了，最后实在没办法，只能眼睁睁看着外公受着病痛的折磨。外公临走前的一晚，将我叫到床前，小心地从怀中掏出一本存折，小声对我说：这是我留的一点私房钱，就知道那傻老婆子会把自己的养老钱拿出来给我看病，这是我偷偷藏的，等我走后就留给她养老吧…
#17
本人是年前发怎么教大伙买火车票的那小黄牛，由于加我的人太多太多一激动就全加了可是乐极生悲鸟，有个人是你吗卧底的干活，初六打我电话要票，我给办了一张，等票一送到警察一把把我摁倒了！我屮！拘留五天罚没票款609元，我屮！糗百啊大圣啊，我活的不易啊
#18
未自己感冒咳嗽求人品。。。。手机哥。。。。。刚才女朋友提出分手，我脑残的弱弱的问：新买的套套还没用完呢，能用完了再分吗？
没想到她同意了
#19
男生都很喜欢放东西在女生帽子里（是那种帽帽衫）此为背景。~一次一个男生把奶茶放到坐他前面的女生帽子里。当然没有撒出来。下课就把它拿出来。下课以后，就听那女生和她朋友说：我一上数学课头都重了，现在轻了好多啊。
#20
一直没学会游泳，准确地说，没学会往上浮的游泳方式。
被朋友丢进游泳池的深水区后，为了求生，我迅速下潜，从泳池底部爬到了浅水区...
#21
早上嫂子上班去鸟，留下七个月大的小侄女一个人在被窝里各种哭各种闹，话说还没断奶捏。＝＝＝＝＝＝＝＝＝＝＝＝＝＝于是我这个看电视熬到凌晨四点的主儿，从我的被窝里转战到小侄女的，迷迷糊糊中钻进被窝拿出手机放歌给她听，果断不哭，于是姐接着睡。约么半小时之后姐被一种异常酥麻的感觉扰醒，睁眼一看，尼码！小家伙抱着姐的36C各种吸各种顶各种扣啊！宝宝你让你26岁的剩女姑姑情何以堪！关键是，姐湿了。。。
#22
刚才看见一个兵检的 我也发一个 听朋友z说的……高三苦逼别割了……那天去军区兵检，大家脱的赤条条，军医轻抚z的小jj，笑嘻嘻的问道“有没有女朋友啊”，“没……没有”，“那转过去让我看看你有没有男朋友” 唉 现在的解放军叔叔 手机码字不容易 大神给个过吧
#23
CNT～求过～不隔～女纸一枚，背景：有两个扣扣号，等级高的叫大号，另一个叫小号，自己没事做就把两个号开了情侣空间。进入正题：去年暑假一个人在外打工，没个依靠什么的，受了委屈心里难受的时候，就用小号给大号在情侣空间里发好多拥抱，然后在大号的空间里看到 与我相关（＋8），打开一看全是拥抱，然后就一个人看着手机傻笑。
#24
说个真事。十几年前吧，广州曾查获一大批古玉，那哥们坚持说是自己仿的，公安不信，请了专家鉴定，鉴定结果是有相当部分是文物古玉。那哥们怒了，要求提供他罗列的材料，就在班房里制造，不许偷看。结果是……他现造的那些东西请专家鉴定后，里边还是有文物……于是公安只好放了那哥们。
#25
背景：我在深圳打拼，好哥们在老家，他去年初结婚（女方先孕)，10月有的孩子，结婚生子我都没有赶上……再疼也割……过年拎着东西去他家，一进门，他父母和岳父岳母都在，寒暄几句后，看到他老婆抱着小孩坐在客厅沙发上没起来，说让我坐过去喝茶，NC的LZ兴奋地快步走过去，说：来，让蜀黍抱抱。边说边把她怀里的孩子夺了过来…然后看到白花花的一片：人家在喂奶！一家人脸都绿了…我喝下了人生最快的一杯茶说：我还有事先走了
#26
上午看到一个女孩儿遇到BT老师的帖子，来说说自己的经历，也给那个女孩提一点建议。可能有点长，耐心看一下吧。 
楼主初中时遇到过一位极品老师，此男四十几岁，极其猥琐。初三的时候，我和部分同学在他家补课，一次补习结束，他送我们出门，楼主走在最后，这时他就从后面抓住我的手说：我真的很喜欢你。楼主在呆住3秒之后，回手就给了他一个大嘴巴子。这件事之后，他在上课时各种找我麻烦。后来我就和我爸把整件事的来龙去脉讲了一遍，爸爸非常生气，直接去他家把他胳膊打断了。他在休息了两个礼拜之后回到学校，当时还有找我出去谈话，主要目的就是让我给他道歉，还说什么自己多么多么不计前嫌，多么多么大度，这都可以原谅我。最可气的是他居然说我爸是流氓、无知。楼主当时就火了，这不是给脸不要脸吗？我端起他桌子上的水杯直接泼他脸上了，他胳膊不是还没好呢吗，我往后两步，一个助跑，结结实实的就踹在了他胳膊上。反正我是出了心中这口恶气。 
后来我转了校，就没再遇到过那老师了。 
我觉得女孩子，不能太懦弱了，虽然老师有那么一点的权力，但是不能就那么忍气吞声，我们不欺负别人，但也不能被别人欺负，女孩子要学会保护自己。
#27
热乎着呢，不割了，伤心在。刚才在厕所拉粑粑（爸妈都不在家），完事了发现卫生纸用完了，好吧！撅着屁股去书房找，找到菊花冰凉也没找到。业熊！哥再撅着屁股去客厅找平时用的抽纸。正当我兴高采烈的撅着屁股抽着纸时。。。。尼玛门开了 ！！！！！我妈还带了两个阿姨回来有木有！！！！就这样石化般地盯着我有木有！真的蛋疼了有木有！！！！！现在我正躲在房间里思考怎么去屎。。。。
#28
话说我们班一哥们喜欢捏别人屁股（对男生）。。又话说我们班主任是个很魁梧的女人，从背影看不出性别。。我想你们也知道gc了。。某天那哥们把双手的食指中指捅进老师的菊花大喊“破！！”


好吧老师的裤子被捅穿了。。
老师的脸绿了。。
那哥们脸也绿了。。
站在哥们身后的校长的脸也绿了。。（班主任是校长的内人。。）
他的学分也绿了。。。。。

老师三天没来上课。。
#29
发个初中时的事。…………咯咯哒…………初中时我住校，学校是那种寄宿式的学校。晚寝熄灯之后脑子一热，想到吓一吓同班邻宿舍的同学，遂装木乃伊！话说楼主当时脑子应该是进屎了，让同学用卫生纸缠在我身上，费了两卷卫生纸！缠完之后就只有蹦的份了。在我刚蹦出宿舍门之后，我听到了一声杀猪似的惨叫！叫的那个惨啊！都带颤音的！遂想蹦回去，谁知哪里飞来一脚直接把我踹倒，然后就扒开我脸上的卫生纸，我看到了班主任那惊魂未定、肌肉颤抖的脸……大家应该想到了，结局是很悲惨的，全身缠满卫生纸的“木乃伊”现在值班室门口到凌晨2点，来回上厕所的同学们都被我吓的不轻啊。第二天全校通报啊！有木有！“xx同学昨晚晚寝不按时就寝，演木乃伊戏剧………………”然后楼主全校闻名。如果你听说过这件事，咱一个学校的
#30
小女子是客服人员一名，不说节假日，就是过年也不放假，只有正常休班，所以每天过的都没有什么时间概念……………割……………十五那天我值夜班，莫名其妙的就很多变态打来电话骂你一通，然后对方心满意足的挂断电话，留我们憋一肚子气发不出来，然后快下班时，一个大姐打来电话，给她解决完问题后她关切的问：你们还没有下班呀？我一愣，赶忙回答没有，然后大姐说：你们真是辛苦了……挂断大姐电话，真的是哭了，平时我们过年都不放假，除了正常休班的其他全部上班，三十晚上还接到好多用户打电话上来就问：你们都死了吗？？你们那还有喘气的吗？？其实放平时都不会太往心里去的，但是过年期间都很忌讳这种诅咒的话，连续这十五六天，天天有人打电话说：“你们都死了吗！”或者“过年了我也懒得骂你们”。貌似他不骂我们，我们得感恩戴德把他当爷爷似的…难得第一次听到有人在想我们一帮小姑娘大过年还要值班很辛苦…
#31
刚刚来情绪了，突发奇想拿了包泡面过来干吃，找了根蜡烛点燃，许个愿，吹蜡烛，泡面捏碎，拆封 “哗！！”全洒了，地上、头发上、电脑台上到处都是。用嘴去舔电脑台上的泡面，碰倒了蜡烛，蜡烛油洒脸上，后来就哭了。看着满地的泡面，今天生日，一个人，刚失业，老婆不在身边，连说话的人都没有，蹲地上捡泡面，眼泪就不争气的下来了 最后对自己说 生日快乐...
#32
下午课间，班上一娇小的美女在擦黑板。 因为个子不高，踮着脚也有一大片擦不到的地方。 她努力的样子极大地勾起了我的保护欲！ 二话不说，我走了上去，亲切地跟她说：“让我帮你。” 她很感动的样子，说：“谢谢。” 然后我就搂着她的腰把她举了起来。
#33
本人经营一家影楼，某日，来了一对母女，曰：给女儿拍写真。 
接单门市给她们推荐980元套系，麻麻说：我觉的这个1280元的不错。女儿说：不，我要980的。麻麻：你傻B啊，给你拍贵的你不要。女儿：你才傻B呢，我就喜欢980里面的那个7寸水晶樽。麻麻：说你傻B你不信，1280里面不是有16寸水晶樽，而且还可以和你麻麻我合拍一张。女儿：谁要和你这傻B合拍，我就喜欢7寸水晶樽。最后好不容易俩傻B才达成一致。 
你以为这就结束了吗？不！最后门市的一句话才是GC。 
门市：好了套系定下来了，你们哪位傻B签下字，傻B……签字………… 
话音未落，屋里一片死寂，27只眼睛（5个门市加3个化妆师加3个顾客加我加两只乌龟，其中一只独眼）齐刷刷投向了那边。门市也意识到说错话了，但是一时也不知道怎么解释，涨红了脸说不出话。还是麻麻经验老道，打了个圆场：哟，妹子，不好意思把你也传染了。 
屋里炸了锅的一片哄笑
#34
今天上班有个87岁的老人拉肚子，医生给开了药，总价六块七，患者女儿原话，死又不死，七八十岁了死也死得了。 
那一刻，如果不是穿着这身衣服，我真想对她说当初你妈就该把你饿死
#35
今天坐火车去见女朋友,车上无数次的想象阔别两个月之后的缠绵，突然收到一条短信。女友发的，老公，晚上我有事，不回家了。我一下愣了，正不知道怎么办。然后，女友甜蜜的打电话问我几点到要不要老地方开好房间。一下火车果断就买了返程票。果断接受追我五个月的同事。
#36
一哥们有点儿二乎，某次开车参加一活动，结束后，忘了自己开了车，打车回家后才发现。只好回去取车。为省打车钱，骑自行车回去取，开车时才发现车里塞不下自行车，自行车又成了问题。懊恼中打电话给老婆，这种糗事儿没脸说太细，只让赶紧打车来。老婆不知神马事，心疼打车费，赶紧借了辆自行车飞赶过来
#37
对联：上联：说实话办实事一身正气，下联：不贪污不受贿两袖清风 横批：查无此人
#38
在网上看到一个病情咨询的网站。一网友提问：医生，我最近睡不着，心情很抑郁，吃不下饭，我是肿么了? 某医生问：你今年多大了? 网友答道：15岁。 医生说：你作业没做完吧。。。。
#39
和老公坐长途车回程。大家都知道长途车是空调密闭的，结果路上一2货很不识趣的脱了鞋。那个味儿重的啊，简直可以让大家都上呼吸道感染了。于是大家都各种不满，各种劝说。此2货充耳不闻…… 于是老公在盛怒之下也果断脱了鞋……结果此2货怂了……结果他来求我老公穿鞋了……
#40
魔都三杰一起坐地铁，到了出站闸口，刘翔说：我不需要通过验票也能过去。说完，跨栏过去了。姚明说：我也不需要验票，抬腿跨过去了。话音未落，只见郭敬明冷笑着走了过去
#41
很多父母都被孩子“我是从哪里来的？”这个问题所困扰。发一个商场里神一样的爸爸的版本——————分割线————孩子问：“妈妈我是从哪里来的？”妈妈很为难，“爸爸我是从哪里来的？”N遍后，爸爸不耐烦的吼道：“购物满200送的！”
#42
今天去寺里烧香，在观音殿时候，听到旁边的小朋友在低声祈福，觉得这小朋友好认真的，细细听去，小朋友在说：希望菩萨保佑我家晚上电脑不要卡。不要卡。。。。卡。。。。
#43
合租的MM跟正牌男友吵架把男友赶出家门，带陌生男子回家过夜。----------没曾想正牌男友半夜敲门，MM情急把陌生男子推到我房间，告诉我她跟男友三年的感情快结婚了不想真的分开。。。然后MM男友进房间后陌生男子就跑出去了。现在MM男友在做饭，挨训。。,我要不要告诉正牌男友他已经绿了呢？
#44
本人高中小女纸一枚,晚上跟麻麻睡一张床,一段时间夜里睡不着翻手机看糗百,看到动情的会有喜感,一笑身体就跟着颤,忽然有一天早上,麻麻跟我说：悠着点,实在不行就找个男朋友 找个男朋友 朋友 友
#45
一句话不割，和弟弟回老家扫墓，上错坟了
是我带的路…
#46
今天有个老师因为一件事把我冤枉了，还骂得挺难听，一气之下买了两大包wsj 把他的自行车包成了木乃伊。现在正在查这件事，我深深感到抱歉。。
#47
明天是元宵节，有人发了一个图：碗里面有六个汤圆，分别写着：发财、幸福、成功、如意、健康、快乐。 
于是有人就在下面回道：“你发这个图，就是表示：发财、幸福等被盛在一个餐具里，泡了汤吗？”
#48
我在手机上设置了一个屏幕碎裂的桌面，拿去和朋友开玩笑,朋友要用我的手机，我递给他的时候故意轻轻的掉在了桌子上，然后他捡起来，傻眼了屏幕显示的是碎裂的图案，我哈哈大笑，拿过手机将桌面换掉，然后，发现，屏幕还是碎裂的！！！！！！！！ 
#49
女友是个吃货，每天脑子里想的都是今天吃什么好呢，明天吃什么好呢……最大愿望就是吃遍天下美食,居然吃不肥，我陪着她吃却胖了几十斤,有次她正在吃东西，我感慨现在房价好贵啊，要省着点钱，比如以后咱们就不能老这么吃好吃的了，得省钱还房贷啊。她抬起头直愣愣的看了我几秒，小声说:喔，好吧。。然后低下头继续默默吃，没吃2口，瘪了瘪嘴，居然啪嗒啪嗒掉起了眼泪！！！靠，你究竟是有多爱吃啊！！！少吃点好吃的至于伤心成这样吗。。。。算了，都让你吃好了。。睡天桥底也让你吃饱
#50
女人总抱怨大姨妈什么的。 
我想说大姨妈也是有周期的，好歹有个准备。 
你说男人这个，睡觉前换内裤，有时候醒过来还得换一条。
#51
本人大学沉迷游戏，挂科太多无法毕业，留级一年，此为背景,留级年最后一场考试，结构力学，只此一次再无补考机会，紧张无比的步入考场，试卷发下来发现没一题看得懂，脑袋像浆糊一样无法运转，时间过半连一道大题都没写出来，看着监考老师似笑非笑的表情，想着再次挂科后再也无法毕业的后果，没有毕业证5年白费不说，辜负了父母的殷切希望，工作前途也都没了，哥是紧张害怕得嘴唇发干脸色发紫，最后大吼一声两眼一张从梦中醒来…… 
摸着冷汗湿透的内衣，看着身边熟睡的老婆，我开始翻箱倒柜，反复翻看找到的毕业证学位证工作证，确认自己确实已经毕业了，被吵醒的老婆睡眼惺忪的来了一句：“怎么，又没毕业？”…… 
是的，我毕业工作已经六年了，婚都结了，但是自从留级后，没毕业已经成了我噩梦的唯一内容，各种方式各种原因导致的没毕业成为我噩梦的唯一题材，几月甚至几周上演一次，挥之不去永无止尽……悲催的求马一匹，85188310@QQ.COM，祝愿广大还在读书的糗友永不挂科。
#52
我大爷家有一妹妹，昨天去我大爷家吃饭，就我大妈在家，看到桌上有俩手机，一个很好看，就指这那部问我大妈：“这谁的手机？”我大妈：“你妹的”！！我晕，好吧，这亏吃的，我居然又指着另外一部问：“那这个呢”！我大妈：“你大爷的！”我去。。。。这顿饭亏可吃大了！！
#53
有次几个小朋友不知道怎么说到比试一起跳悬崖……我们找了一个2、3米高的坎说一起冲，然后跳下去！开跑的时候我冲在最前面，一口气就跳了下去！疼得我当场就想哭，但是我强忍着！我回头望着想看他们跳下来，他们冲到坎边的时候停住了，俯视着我，一娃慢悠悠的来句：奶奶个熊，这么高，傻13才跳呢……
#54
前几年，我们镇有个男的结婚，家里小富裕吧，当时女方家里难斗，结婚前彩礼什么的都给了，然后男方要自己买个摩托车（我们这都不买汽车），然后那男孩买了摩托车送到女方家里，因为很多家电什么的都要男方买了送到女方家里结婚那天从女方家里拉车上送到男方家里以显排场么（空调什么的都是只有空箱子）！然后男孩是骑着摩托送到女方家里的。注意，小CG来一个： 
女方家里嫌这个摩托车着地了！！挨地了！！！不行，非要男方重新买一个，男孩实在没办法了又去买了一个摩托车，1万多块钱啊！注意下是重新哦！不是换一个！ 
结婚那天呢！所有人高高兴兴的去接了新娘回来，当接回来的新娘要下车的时候来了一个大CG！！！！！！新娘脚一踏到地上，新郎脸色一拉！“你着地了，不要了，挨地了，换一个新的吧！！！”然后跟亲友们说：“男方亲友照常入席，女方的自己想办法回去！这个新娘不要了！想继续做亲家的话就换一个！” 
结果啊！新娘和女方所有亲戚都各自想办法回去了。当天新娘的妈妈就气疯了！！！
#55
昨天晚上，小丫头看了个关于超人的卡通片后，拿她妈的围巾系在脖子上，后面拖着长长的一截在房间里跑来跑去。然后她疑惑地走到我身边说，‘爸爸，我为什么还不能飞啊’。虽然很好笑，但是我给她解释不通，我想让她知难而退得了，于是我说，‘你身体不够强壮，要蹲下再站起来一百下才行’。这丫头说做就做，做了40个就气喘嘘嘘了，但还是坚持，我喊都喊不停。没办法被她打败了，她做完100个以后，我横着抱着她从7楼跑到1楼，又从1楼跑到7楼。虽然累死了，但是看她到伸直了胳膊，兴奋地喊‘飞啊，飞啊’还是觉得很值。末了，她说‘爸爸，飞一次真累啊，我脚都酸了’。我说‘爸爸也感觉到了’。
#56
发个不久前我们这的事吧！－－－－我们这的一个大叔，人长的愣头愣脑的213一个。二十六（农历）的晚上，那二货大叔不知怎么触电，挂了。家里人就悲痛欲绝的给他准备后事去了，连着做了两天法事，就送火葬场了。结果坑爹的停电！他老人家里在那躺了两天，，，，，，，GC来了，大叔他老人家醒过来了！没电死他啊有木有啊！！停电救了他啊有木有啊！！，，，，GC又来了，这二货大叔醒来看到自己在火葬场就赶紧往外彪啊，估计他也吓着了。经过这么一吓一彪的，二货大叔也清醒过来了，就去附近的表哥家借钱回家，他忘了自己还穿着寿衣，，，，，GC来第三次了。他表哥一开门看见他，直接嗷过去了有木有啊！一屋子的人全吓进了医院啊有木有！！！手机码字不容易，过了吧
#57
小时候，我经常纠结：长大后，是上清华好，上北大好，还是上复旦好呢？长大后，我才发现：我他妈真的想太多了。
#58
同学甲向同学乙借钱。。。 
甲：有钱么？ 
乙：有。 
甲：借我点。 
乙：你刚说啥？ 
甲：借我点。 
乙：不是，前一句。 
甲：有钱么？ 
乙：没有！！！
#59
晚上和一女女喝酒，她酩酊大醉后送之到宾馆，好不容易放到床上，她说了句：我不行了，你随意吧。我顿时如释重负高兴地说了句：那你好好睡，我回去DOTA了哈。现在刚到家，突然想到我是不是错过了什么？
#60
本人大一新生（专科），回想起今年刚入学的一件糗事,第一天入学，军训列队，学生代表上场讲话（也就是当年分数最高的童鞋讲话），然后见一小伙子屁颠屁颠跑上演讲台，大声宣布什么我一多少多少的高分考入本校（当时说的那个分挺高 够一本线了都）很荣幸神马神马的，台下的3000多新生瞬间用全国各地的方言齐骂“傻13...
#61
狗的的确确是人类最好的朋友。要是你不信，可以自己来做做这个实验：把你的狗和你的老婆锁在车的后备箱里关一个小时。看看你把后备箱打开的时候，他们中哪一个见到你会很高兴？
#62
说个我弟弟的。 
某天弟弟问我小姨：“妈妈，我是怎么来的？”小姨随口说：“捡来的”。然后我弟弟就无比郁闷的说：“诶，这么好的孩子也舍得丢掉啊？”
#63
就刚刚,一个帅锅骑着一部黑色摩托车,在我身边擦身而过,留下了在我脸上的一大口痰!!!和一个独自在风中凌乱的我!!!!尼玛阿!!!!
#64
看报道说，梁朝伟有时闲着闷了，会临时中午去机场，随便赶上哪班就搭上哪班机，比如飞到伦敦，独自蹲在广场上喂一下午鸽子，不发一语，当晚再飞回香港，当没事发生过，突然觉得这TM才叫生活。
#65
对象一个学校的？恩！一个 系的？恩！一个专业的？恩！一 个寝室的？恩..
#66
中午新闻看的，说一个小伙子做志愿者，帮空巢老人修脚，不要一分钱每次上门为老人服务。一干就是六年，有人站出来骂说他是为了想出名啥的。现在这人都怎么了？你倒是用六年去干件让人出名的事啊。起码人家出名是做好事，不像红十字会的某些人
#67
话说高一了，昨天考政治 考之前问课代表怎办啊！从不听课的 他说选择题选你觉得最不要脸 最不靠普的答案 我一下子明亮了 今天发下来果然过了！哈哈
#68
家里一楼，我的猫每天都对着野猫叫，觉得它是羡慕，于是出门溜猫儿，一出门就这个造型了！
后来问同学，因为她不想养了，我才接过来的。原来是它之前被扔出去过，它害怕我把它遗弃了，后抱回家眼圈都哭红了。唉，请糗友们爱惜身边的小动物吧
#69
本人女女，有一个四岁半的弟弟，我比我弟弟大十六岁。四岁的娃娃话多的很。中午本人在床上看电影，弟弟午觉起来，跑来趴在我的头边说：姐姐陪我玩嘛。我说：阿呀你都四岁半了，还要人陪你玩啊，自己玩去。弟弟：我一个人又玩不了，我一个人怎么玩啊。我：你先说玩什么呢嘛。(此时我还是躺着看电影)弟弟：玩小弟弟啊，我的小弟弟可乖了，你也来玩。我石化了。。顿了下，我一本正经说：玩什么小弟弟，小弟弟不能乱玩的，玩坏了怎么办呢，手上都有细菌的，不啦不啦的说了一堆。我弟一脸无奈，把怀里的枕巾放在我枕头上，慢慢打开，说：我说的是这个弟弟，不是我的鸡鸡。只见枕巾里躺了个奥特曼小人。。。。。。。 
天天被这个小祖宗各种折磨啊，每次带他出去玩，别人都以为我是他妈。前两天去公园有两个老奶奶，和我们面对面过去，就听这说：现在的年轻人早早的就养上娃娃，你看看，这么年轻就当妈了。我蹲下对我弟说：蛋蛋，大声叫个姐姐。我弟无比大声的喊：妈妈！！！！！！！！！！！。我当是就绝望了。。。。。。 
这日子也不知什么时候是个头啊。。。
#70
"老公,我的Mimi好像一个大一个小呃" 
"错,是一个小,另一个更小"
#71
奶奶今晚拿着我的手机玩跑跑卡丁车，身体跟着屏幕一起左右摆动，等玩完了奶奶说，速度太快，有点晕车...
#72
20年前，有一次老妈出差，大约一个礼拜。 
恰逢那时偷家里钱买了个变形金刚，光明正大的坐在客厅里玩。 
晚上老爸回家，见我兴致勃勃，随口说了句：哟，新玩具阿。 
我竟然213的说是我妈买的，我爸根本就没问哪来的啊，没问啊。我妈2天都没在家啊！！ 
果然，我爸超睿智的，听完我的话，二话不说海扁我一顿。 
在被暴揍了之后，父亲很严肃的问我，哪来的？ 
于是我带着哭腔说是外公买的。我再一次低估了我爸的智慧啊。 
我爸本来就对我产生了警惕之心， 
果断的给我外公打完电话之后，我又一次挨了一顿暴揍。 
我爸怒了，又问了我一次，到底是谁买的。 
尼玛，我还要垂死挣扎啊，说是我外婆买的啊。结果不用多想又是一顿海扁啊！！！ 
我爸果断爆F了，拧着我的耳朵问，到底是谁买的。 
我年龄幼小啊，心智也未成熟啊，已经受不了严刑逼供了啊。 
于是一五一十的将事情的真相告诉了我的我爸。 
本以为事儿就这么完了，谁晓得我爸对此表现出十分愤怒，认为我小小年纪就手脚不干净， 
所以最狠的一次暴揍降临在了我身上。 
我年幼的身心受到了极大的伤害。 
直到后来再回忆这件事的时候我都会捶胸顿足表示后悔莫及。 
明明挨一次打救能解决的问题我竟然挨了四次打。哎，往事不堪回首
#73
在新闻上看到的，不知道有人发过没。撞豪车赔不起带来什么效果？近日，有成都网友爆料，当地电视台交通频道出现了如下信息：“成都人民南路往机场方向，有一辆价值1300万的劳斯莱斯正在行驶，请过往的司机朋友注意避让！”
#74
前天下班，四岁的儿子来电话了！：爸爸，我在冰箱里找到了一个番茄酱。回来的时候给我买薯条吧！
#75
上大学时我在北京实习自己租房，因为有几天连着吃了N天火锅，所以肚子不适，排便时超常发挥，堵塞了马桶，迫不得已找隔壁邻居帮忙，找到邻居时才发现是帅哥一枚！哦买嘎！帅哥问怎么了，我支支吾吾才说出详情，帅哥痛快的跟随我到家，一进门就被扑面而来的＂香气＂所震慑…帅哥忍着毒气将马桶疏通后，我一颗心终于落了地…GC来了…就在这时！一颗完整的金针菇好死不死慢慢悠悠漂了上来！！场面瞬间凝固…帅哥为了打破僵局，说：哦！我昨天吃的也是金针菇…金针菇…
#76
微博上看的：“东汉一个叫蔡伦的太监，自己没JB，却造出了纸，造福后世无数打飞机的宅男。这才是真正的无私啊！”
#77
朋友的奶奶年纪大了健忘（背景）放假回家奶奶可高兴了，天天让朋友吃这吃那的！过了大半月朋友的奶奶终于熬不住了，问朋友的妈:这是谁家的孩子这么讨厌，天天赖在咱家混吃骗喝的…
#78
在广东当兵，后勤部长有家属来部队，家属在大门岗进不去，部长打电话去门岗通报让放行，重点是部长广东人，说普通话带广味
部长： 大门狗啊 （大门口啊） 
哨兵： 哪位？ 
部长： 我不讲啊 （我部长啊） 
哨兵： 请问你哪位？ 
部长： 我不讲啊 （我部长啊） 
哨兵： 不讲拉J8倒 
然后把电话扣了。。。 
没错，后来这个兵被调到什么最不起眼的岗位上去了，一呆就呆到退伍。。。没办法 谁让你得罪了当官的呢
#79
前几天去大哥家吃饭,小侄女4岁手里抓了一把南瓜子, 
然后高高兴兴来到我的面前递给我一颗瓜子, 
当然有点小激动,叔叔没白疼你小丫头..
瓜子咯嘣一下吃完,小侄女很快递给我第一颗瓜子. 
咯嘣一下又吃完了,这时小侄女很失望走了.
然后走到我大嫂前面递了一颗瓜子.我还在疑惑中.. 
只见到,大嫂用掰开瓜子壳,把瓜仁塞到小侄女嘴.... 
#80
忽然想起老爸的一句话：世界上只有温柔的女人，没有温柔的老婆。忍者神龟，哥当定了！ 
哥曾给自己yy过无数次发展路线，深沉男，洒脱男，但现在看来，也只剩下蛋疼的忧郁男了！ 
二线城市，月薪税后七千多将近八千，每天给30块零花钱，一给就是3年。。。。。 
另哥无比欣慰的是，在这样恶劣的条件下，哥还攒下了将近4000块的私房钱，时刻为了离家出走准备着 
不准惹她生气、不准玩游戏、不准10点之后回家，出差必须用当地的座机给她打电话、QQ上不准加她不认识的女人、不准喝醉酒、连内裤都不准连续穿三天！！！各种不准、 
违反一条、咆哮一天，哥在她面前连JJ都不敢私自硬一下。。。。。。
#81
本人女，一个月前穿着恨天高上演悲情大戏＂人肉风火轮＂，脚骨俩处骨折，今天去医院复诊，异性朋友陪同。一条腿打着石膏，怀里抱着拐杖，坐在轮椅上，哥们推着我进了医院电梯，电梯里全部目光投向我打着石膏的腿，这时也不知道这货抽哪根筋，瞪眼珠子对我吼：＂以后再TMD出去跟老爷们儿瞎玩，那条腿也给你打折！＂我当时蒙了，就看满电梯的人的表情啊，女的纷纷象我投来怜惜的目光，向他投去鄙视的目光，男的统一膜拜神一样的膜拜他。。
说完电梯开门，他推着凌乱的我出去，留下一群人在电梯里凌乱。。。
#82
学校规定：学生每两星期要去老人院探望老人一次。其实我们都不愿意去，但一方面由于学校规定，一方面觉得老人在院里挺可怜，也就乖乖地去了。但都只是勉强应付。一天，我们又去探望。谁知听到老人们在谈天，内容如下：
“今天又有学生来了。” 
“是呀，其实我们真的没有时间去跟他们聊，院里的节目我都忙不过来啦。” 
“但他们也挺可怜的，学校要求来，大概是学习闷吧。” 
“那就应付一下好了，让他们好过点。” 
“。。。。。”
#83
跟朋友玩真心话大冒险，我输了，大冒险，朋友掏出蓄谋已久的20个一毛硬币，叫lz搭公交，车来了，朋友几个陆续上去，我最后上，待他们归位，轮到我了，我必须得把20个一毛硬币一个一个投，还要边投边数出声，1，2，3，4……待我数到7的时候，司机大哥突然急速起动汽车，卧槽，lz没站稳，来了个狗扑包子，硬币撒了一半节车厢，这不是g潮，g潮是旁边一漂亮mm从容的起身，为我投了两块钱，而我那几狐朋狗友个个都笑的恨不得撞玻璃窗
#84
背景 九十年代传呼机刚流行的时候。
我农村的姑姑和姑父去省城打工给一厂子看大门，有天我姑父捡到一个bb机，不知何物遂问我姑姑，正在研究时bb机响了，还是我姑姑见多识广，大呼一声，定时Z彈快扔，二人将此物扔到窗外，并做匍匐状。
#85
一天和老公去吃巴西烤肉，正在我们大快朵颐的时候，老公的手机响了，是他一从小长大的哥们打来的，老公想边聊边吃，就直接打开了免提，就听那货说道：“大哥，我刚从医院出来，原来用激光做包皮手术一点也不疼，就是整个手术室弥漫这一股巴西烤肉的味道”。这话说完5分钟之内，我们周围几桌客人都走了
#86
周一买的苹果4s，今天参加同学生日，要显摆下,公交上我与陌生人并排坐，同学来电话问我何时到，潇洒的拿起iphone赚足目光后，又潇洒的放进手边的包，GC来了…我到站下车后，目送公交走远，才想起今天根本没带包…
#87
大一军训，由于表现不佳，被体罚俯卧撑，全连队看我自己做啊！本人我自认为体能不错，50个轻松搞定，结果……教官说了一句，忘记查多少个了！当然这不是GC…做了不知道多少了，本人终于体力不支……教官果断不让停啊，于是乎，胳膊支撑着，光下身动（你们懂得）……教官吼道：你这是打井呢？还是日地呢？
#88
高中时一哥们家近常迟到，一日如往常，被班主任揪到训话。 
班主任怒：“说吧，为什么迟到？” 
这孩子：“起晚了。” 
“这不是理由！” 
这孩子瞪着无辜的双眼，很诚恳的说了一句：“但这是原因。” 
班主任无语良久。。。