#
1.兄弟是风，兄弟是雨，有了兄弟，才能呼风唤雨！<br/>
2.腾讯：我跟360吵架碍你们什么事啦，看把我骂的……我爸是李刚，有本事把我卸了<br/>
3.360不一定是“娘” 但QQ就一定是“爷”<br/>
4.为什么要穿三角裤，因为省钱又省布。<br/>
5.爱情里，年龄不是差距,性别决定问题。
#
6.其实 哥也是个神 只不过是个瘟的<br/>
7.今天我要做俯卧撑,今天先俯卧，明天再撑。<br/>
8.其实，问题的产生无非两种原因，一是没吃饭饿的，一是吃饱了撑得<br/>
9.最让人回味的爱情就是还没有爱够，就戛然而止。<br/>
10.有些事，年轻时不懂，当懂时已不再年轻
#
11.人民内部矛盾就用人民币解决<br/>
12.能够骗过一辈子的、就是夫妻<br/>
13.人生---上课啦..下课啦..放学啦..放假啦..毕业啦..混够啦..老啦..后悔啦..死啦...<br/>
14.我不怕下地狱.............我怕的是地狱里....没有你<br/>
15.猫咪能否走直线取决于有没有老鼠。
#
16.就算眉头铺满了尘埃。也不一定能让那个人知道你曾经等待。<br/>
17.认识陌生人其实很麻烦，许多谎话又得重新说起。<br/>
18.男人可以苦一辈子。但不能苦了肯跟你一辈子的女人<br/>
19.朋友是潴，爱情是路。 缺钱德时候、别卖潴有钱德时候、别走错路。<br/>
20.找到孤独，就不怕寂寞了
#
21.女人的温柔和男人的成就是成正比的<br/>
22.一定要有自知之明，别人把你捧上天，但你自己要记得回到地面。<br/>
23.真TMD有意思，活着活着就死了，，，这就是所谓的人生。<br/>
24.日本a片毁了我国男人，韩国电视毁了我国女人。<br/>
25.我怀旧，因为我看不到你和未来
#
26.放下爱情，立地成佛！<br/>
27.爱已欠费，情已停机，爱情不在服务区！<br/>
28.不怕和敌敌畏，只怕开盖有奖，再来一瓶<br/>
29.姐不是蒙娜丽莎，不会对每个人微笑。<br/>
30.如果不坚强，懦弱给谁看？
#
31.别跟我谈 恋爱。虚伪，有本事 跟我结婚。<br/>
32.如果自己是垃圾，也要向别人证明自己是可回收垃圾。<br/>
33.我要让全世界的人都知道我很低调！<br/>
34.整个学期全荒废，临近考试全心碎，一周时间全没睡，考试之前全在背，走进考场全崩溃，拿到卷子全流泪，背的东西全不考，考的东西全不会。<br/>
35.所谓幸福的事：1.不用拼爹竟找到好工作；2.不用献身竟遇到好导演；3.不用买房竟娶到好媳妇；4.不用送礼竟遇到好大夫；5.不用鉴定竟有了亲儿子；6.不用行贿竟得到好生意；7.不用装*竟交到真朋友；8.不用认爹竟遇到好领导。 
#
36.婚期将到，国内兄弟，有钱公寓，没钱蜗居，望长城内外，大厦高楼，工地上下，人浪滔滔，早起晚睡，达旦通宵，丈母娘说：买个房子才达标。须钞票，看人山人海，一房难搞。楼价如此虚高，引无数英雄竞折腰，昔秦皇汉武，见此摇头，唐宗宋祖，更是没招，一代天骄，成吉思汗，只好住在蒙古包！<br/>
37.每当困难的时候我就念藏经：“噢嘛呢哞嘛哄”， 翻译成英文就是:All money go my home!<br/>
38.80后的主要任务就是制造08后<br/>
39.不要跟哥比懒，哥懒得跟你比！<br/>
40.一切向“钱”看
#
41.我只是叫你把烟酒给戒了你为啥连饭都给戒了<br/>
42.今天，你的QQ360了吗？<br/>
43.你是坏掉的留声机吗？为什么老是在我耳边重复同样的话？<br/>
44.这个世界上，有的人在疯狂的做事，有的人却在做疯狂的事。<br/>
45.每一个成功的男人背后有一个女人，那么一个失败的男人背后有什么呢?---太多的女人
#
46.腾讯QQ，你爸是李刚么？！<br/>
47.师太你就从了老纳吧<br/>
48.不是每一句对不起，都能够换来没关系！<br/>
49.我们最大的仇人是时间，是它夺走了我们的一切,然而我们用一生也报不了仇！<br/>
50.删除今天的烦恼，设置明天的快乐！
#
51.兜里没钱的时候，才能看清楚你的人缘。<br/>
52.男人在没结婚之前觉得适合自己的很少，结婚之后觉得适合自己的很多<br/>
53.西游；出身不好，想成佛有难度的。红楼；出身不好，想嫁人是有难度的。水浒；出身不好，想当官是有难度的。三国；出身不好，想创业是有难度的。<br/>
54.让世界低头是一种霸气。让自己放手是一种魄力<br/>
55.工资就像大姨妈，一个月一次，一周左右就没了。
#
56.亲爱的，你可得一定要相信我啊，我连坐船都头晕，更何况是脚踏两只船呢？<br/>
57.你果然是和蔼可亲的，任何人都可以亲<br/>
58.伤心难过的时候，我学会了游泳。<br/>
59.楼下问童子，房价奔何处？童子顿无语，遥指头上天。<br/>
60.你不勇敢，没人替你坚强。
#
61.自己选择的路，跪着也要把它走完。<br/>
62.没有伞的孩子必须努力奔跑。<br/>
63.房价没有跳水，而是在做俯卧撑。<br/>
64.女人长得漂亮，不如活得精彩！<br/>
65.女人长得漂亮，不如活得漂亮！
#
66.有你世界更精彩，无你世界更美好！<br/>
67.你不勇敢.谁替你坚强?<br/>
68.哥吸烟是因为它伤肺、不伤心！<br/>
69.你要是鮮花，以后牛都不敢拉屎了！<br/>
70.人生没有彩排的机会，每时每刻都是在现场直播
#
71.握不住的沙，干脆扬了它<br/>
72.一个人的寂寞，是两个人的错<br/>
73.姐不是巴黎欧莱雅，不值得你拥有。<br/>
74.当两个人遇见，接下来的不是故事就是事故<br/>
75.俩个人寂寞，是一个人的错！
#
76.宁可负天下人，不可得罪女人！<br/>
77.我只是一个三无产品：无房，无车，无女人！<br/>
78.世界上没有永远的朋友，也没有永远的敌人，只有永恒的利益！<br/>
79.朋友是手足，女人是衣服；谁动我手足，我穿谁衣服！<br/>
80.干掉熊猫，我就是国宝！
#
81.本人很帅滴，不看后悔哦！看了你更后悔地晕过去了！<br/>
82.你知道我深浅，我知道你长短！<br/>
83.别总说你是我的朋友，朋友之间也分冠亚军！<br/>
84.不吃饱，怎么有力气减肥阿<br/>
85.天为什么这么黑，因为牛在天上飞，牛为什么在天上飞，因为地下你在吹！
#
86.亲情.友情.爱情,为什么情字都在最后呢?因为走到最后才算真正的感情！<br/>
87.钱是王八蛋，没了咱再赚！<br/>
88.别在哥面前提别人，在别人面前多提提哥！<br/>
89.小时候我们把玩具当朋友，长大了朋友把我们当玩具 ！<br/>
90.不要吹牛B，请把它还给牛,因为牛也需要过性生活。
#
91.抽烟身体好，赌博练头脑；摇头没烦恼；打架练拳脚；抢劫练长跑！<br/>
92.如果爱情是永恒的主题，那么失恋是永随的副标题！<br/>
93.我负责貌美如花，你负责挣钱养家。<br/>
94.再怎么天生丽质，也要经过后天摧毁。<br/>
95.生活的理想就是理想的生活
#
96.咱俩真有缘，你喜欢的我都讨厌！<br/>
97.渴望被了解，又怕被看透。<br/>
98.不敢生气的是懦夫，不去生气的才是智者<br/>
99.人总是爱欺骗自己，因为那比欺骗别人更容易。<br/>
100.迁就别人是一种美德，迁就自己是一种过错。
#
101.人就为争一口气，逼出来的却是一坨屎！<br/>
102.天生我才必有用，老鼠儿子会打洞。<br/>
103.如果你得罪我，我会让你体会到活着的美好！<br/>
104.何必一粒好米坏了一锅老鼠屎呢？<br/>
105.别惹我，否则我会让你死得很有节奏感。
#
106.我最近真的很忙，甚至一天都很难保证有16小时的睡眠<br/>
107.石头剪子布,谁输谁脱裤<br/>
108.睡眠是一门艺术——谁也无法阻挡我追求艺术的脚步!<br/>
109.本人年方23，人见人爱，花见花开，车见车爆胎！！！每次行走街上，不是帅哥回头，就是美女跳楼！<br/>
110.自从深发展银行推出那条知性的广告语“只想与你深发展”后，银行业内人士又自编出了更知性的姊妹篇
：“光大是不行的”。
#
111.顺我者乖，逆我者摔！<br/>
112.我很穷滴，穷得只剩下钱了！<br/>
113.炮声响，战鼓擂，我是流氓我怕谁！<br/>
114.萝卜青菜，各有所爱！<br/>
115.楼外青山楼外楼，你不爱我我不愁；世上美女多的是，她会比你更温柔！
#
116.D厅太贵，跳舞太累，还是QQ聊天最实惠；不苦不累一切免费（前提是得包月哈）！<br/>
117.你喜欢我哪—点,我喜欢你离我远点!<br/>
118.世界不肮脏,何来的悲伤!<br/>
119.我爱你时，你说你是什么就是什么；我不爱你时，你说你是什么！<br/>
120.生活就是，生出来活下去！
#
121.歌声与微笑,开心最重要!<br/>
122.世界上的猪都死了，打一歌曲名，《至少还有你》！<br/>
123.太阳怀孕了，打一歌曲名，《月亮惹的祸》！<br/>
124.飞蛾扑火是痛是美？是找死！<br/>
125.别跟地球人一般见识……
#
126.翻脸比翻书快并不可怕，可怕的是她还翻来翻去<br/>
127.高调是短暂的,低调才是永恒的<br/>
128.人既不是天使，也不是禽兽。但人人都想像天使，不幸的是个个都是禽兽<br/>
129.茫茫人海中，我看见了你，就一眼，便没有了抬头的勇气<br/>
130.热恋时，女友是女神，分手时，女友是死神。
#
131.别人都假装是人，我只好假装不是人！<br/>
132.友情却能天长地久，爱情不能长相厮守！ 人非草木谁无痛楚！<br/>
133.就算再稀有的东西，如果不好好利用，它只不过是一个废物；不管再聪明的人，如果不经过好好的培养，也只不过是一个废人！<br/>
134.自从我变成了狗屎，就再也没有人踩在我头上了。<br/>
135.见到我以后你会突然发现——啊，原来帅也可以这样具体呀！
#
136.0岁出场亮相，10岁天天向上。20岁远大理想，30岁发奋图强。40岁基本定向，50岁处处吃香。60岁打打麻将，70岁处处闲逛。80岁拉拉家常，90岁挂在墙上！<br/>
137.出问题先从自己身上找原因，别一便秘就怪地球没引力。<br/>
138.完了，你也不理我了，我成狗不理了~~！<br/>
139.刚毕业后会有期；毕业一年后会有妻；后来后悔有妻；再后来会有后妻；最后悔有后妻<br/>
140.旋转木马是这世上最残酷的游戏，彼此追逐，却永远隔着可悲的距离
#
141.开始：你为什么爱我，因为我们有缘；结果：如今你为什么要走，因你已经没有钱！<br/>
142.不要迷恋哥，哥钞票不多；不要迷恋哥，哥其实很寂寞！<br/>
143.笨鸟先飞，笨猪先肥！<br/>
144.好好学习，天天想上!<br/>
145.不要小看哥，哥当过弥勒佛！
#
146.—百元和十元，你更喜欢哪一张？废话，傻子都会选二张之和的那一张！<br/>
147.人可没有勇气，也可以没有脾气，但不可以没有脚气！<br/>
148.坦白从宽牢底坐穿，抗拒从严最多半年！<br/>
149.破锅自有破锅盖，尼姑都有和尚爱；为何我却在等待，等待着你的到来！<br/>
150.不要迷恋哥，哥无房无车。
#
151.我们需要安全门，更需要安全感。<br/>
152.没有钱，泪汪汪，拿红薯，当干粮。<br/>
153.小时候缺钙，长大了缺爱。<br/>
154.不去可怜任何人，可怜之人必有可恨之处。<br/>
155.沒有趕不走菂小三，只有不努力菂正牌
#
156.天黑路滑，社会复杂<br/>
157.没有猜不穿的谎言。没有靠得住的缠绵。<br/>
158.可以不学习，但是不可以不学习流行语！<br/>
159.不要跟哥狂，哥住太平洋；不要给哥烟，哥在太平间！不要跟哥笑，哥让你牙掉，不要跟哥闹，哥会出大炮！<br/>
160.走都还没有学会，你就开始跑了！
#
161.不要跟哥比，哥要你倒地！<br/>
162.你以为戴个面罩就能玩反恐阿。<br/>
163.爱情多少钱一斤？我买。谁卖？<br/>
164.蚊子，别亲我了。有人吃醋。<br/>
165.老板，给我来盘炒鸡皮疙瘩。
#
166.热恋伤身，暗恋伤心，没有爱情的恋伤自尊<br/>
167.别看资料 、看聊效！<br/>
168.我把你放心里 、你把我放垃圾堆里<br/>
169.恋爱中，干傻事总是让人感到十分美妙<br/>
170.现代人的生活状态：上今天的班，睡昨天的觉，花明天的钱。
#
171.走上这条路，什么都有，就是没有未来。<br/>
172.这世上，只有骗子才是真的。<br/>
173.某女：你负责赚钱养家，我负责貌美如花。<br/>
174.群众跑来跑去，领导批来批去，部门转来转去，开会议来议去，最后，问题哪来哪去。<br/>
175.100RMB，毛爷爷的大头贴而已
#
176.要麽工作不认真，要麽认真不工作<br/>
177.今天工作不努力，明天努力找工作！<br/>
178.“喜欢”和“爱”的区别是什么呢，喜欢花的人会去采花，爱花的人会去浇水。<br/>
179.当你穿上了婚纱，我也披上了袈裟。<br/>
180.当你走过来，我低下了头，我不是害羞，我只是在找砖头。
#
181.哥看的不是帖子，是寂寞。<br/>
182.打死我也不说，你们还没使美人计呢!<br/>
183.你曾经对我说，会永远爱着我，爱情这东西我明白，但永远是什么?<br/>
184.我曾经爱过的男孩，有着世界上最英俊的侧脸。<br/>
185.如果心情不好,就去超市捏捏方便面.
#
186.曾哥结过婚，丈夫李宇春～～<br/>
187.地球很危险，还是回火星去吧!!<br/>
188.等待着别人给幸福的人，往往过得都不怎么幸福<br/>
189.刷牙是一件悲喜交加的事情，因为一手拿着杯具，一手拿着洗具。<br/>
190.医生忠告：抵抗力是生病生出来的
#
191.要成功，需要朋友！要取得巨大成功，需要敌人！<br/>
192.女人的衣橱就像后宫，佳丽无数，宠爱的就那么几个。<br/>
193.开心了就笑，不开心了就过会再笑<br/>
194.对自己好点，因为一辈子不长；对身边的人好点，因为下辈子不一定能够遇见！<br/>
195.什么都涨就是工资不涨，什么都缺就是账单不缺
#
196.是谁出的题这么的难，到处都是正确答案<br/>
197.少壮不努力，老大做IT<br/>
198.女人总是说她们是水做的，那么为了应付女人，男人注定是一个杯具<br/>
199.床前明月光，疑是开发商。举头望房价，低头思故乡。<br/>
200.种草不让人去躺，不如改种仙人掌！
#
201.如果上天再给我一次重生的机会，我一定要选择生在唐朝，这样既不用学英语，也不用减肥。<br/>
202.早回家的男人，讲故事给老婆听；晚回家的男人，编故事给老婆听。<br/>
203.聊天诚可贵，网费价更高，若为睡觉故，二者皆可抛。<br/>
204.诸葛亮出山前，也没带过兵！凭啥我就要工作经验？<br/>
205.反正我的命总是和他们算的不一样，不知道是他们没算对，还是我活错了。
#
206.机会就像秃子头上一根毛，你抓住了就抓住了，抓不住就别怪人家掉光了毛。<br/>
207.哥在哪里摔倒，就在哪里趴着。<br/>
208.煮饭时，一只螃蟹顶出锅盖，对你说：“我热”。答曰：“想红就忍着”。<br/>
209.孔子不能解决的问题，老子帮你解决。<br/>
210.我都不好意思抓你了，你怎么还好意思偷呢。
#
211.青春就像卫生纸，看着挺多的，用着用着就不够了<br/>
212.爱情就像便便，水一冲就再也回不来了~爱情就像便便，来了之后挡也挡不住~爱情就像便便，每次都一样又不太一样~爱情就像便便，有时努力了很久却只是个屁！<br/>
213.广告看的好好的，突然蹦出个电视剧。<br/>
214.做中国新时代女性：上得了厅堂，下得了厨房，写得了代码，查得出异常，杀得了木马， 翻得了围墙，开得起好车，买得起新房，斗得过二奶，打得过流氓...<br/>
215.佛曰：我本纯洁，皆因世人堕落
#
216.一定迷恋哥，哥不是个传说。<br/>
217.到一寺庙，一得道高僧讲：施主捐些款吧，三百五百的都行。回答说：实在没带这么多钱，下次吧。高僧回答：可以刷卡。
人干点好事总想让神鬼知道，干点坏事总以为神鬼不知道，我们太难为神鬼了。<br/>
218.我爸说过的最让我感动的一句话：“孩子，好好学习吧，爸以前玩麻将都玩儿10块的，现在为了供你念书，改玩儿1块的了。”<br/>
219.out man(奥特曼)<br/>
220.不要找哥，哥隐身呢。
#
221.没爱之前叫做孤单、爱过之后叫寂寞<br/>
222.没有什么过不去，只是再也回不去<br/>
223.不选择,也是一种选择.<br/>
224.我能想到的最残忍的事，就是和你一起慢慢变老<br/>
225.希望是者生存，往往适者生存
#
226.被别人当玩物还自以为是宠物，摆明了是废物<br/>
227.没魅力就要有实力，没实力就要有蛮力，没蛮力就要有money<br/>
228.就像农场里的狗一样，有饭吃的，都是不好惹的<br/>
229.光棍苦，光棍光。光棍没人洗衣裳。光棍没人烧热汤。半夜回家上了床，抱着枕头熬到大天亮。。。。。<br/>
230.别怕.有哥在.哥本善良!
#
231.生活就好像强奸，如果不可以反抗，就开心的享受。<br/>
232.人生就像拉粑粑 有时候你很努力了 但出来的只是一个屁<br/>
233.保持青春的秘诀，是有一颗不安分的心。<br/>
234.作为一个高手，我习惯了孤独<br/>
235.别迷恋哥，哥只是个传说，别爱上姐，姐只会让你吐血。
#
236.就算是believe(信任)，中间也藏着一个lie(谎言)。<br/>
237.谨慎恋爱，以免骑虎难下；少看美女，当心虎视眈眈；别养小蜜，否则养虎为患；敬畏老婆，方能虎口余生！<br/>
238.人生重要的不是所站的位置，而是所朝的方向。<br/>
239.我能容忍身材是假的，脸是假的，胸是假的就是不能容忍人民币是假的。<br/>
240.再牛的肖邦，也弹不出老子的悲伤！
#
241.钱不是万能的，有时还需要信用卡。<br/>
242.我允许你走进我的世界，但决不允许你在我的世界里走来走去。<br/>
243.你以为我会眼睁睁看着你去送死吗？我会闭上眼的。<br/>
244.唯女人与英雄难养也，唯老婆与工作难找也。<br/>
245.只要锄头舞的好，哪有墙头挖不倒。
#
246.男怕乱，女怕贱，夫妻怕的把心变；不怕家里没有钱，就怕有了婚外恋。<br/>
247.如果你要和老虎比谁更能挨饿，那你赢定了。<br/>
248.你的眼睛就像天上的明月：一只初一，一只十五。<br/>
249.你踩我的脚没事，可别踩我的鞋呀！<br/>
250.医生叫我进行光合作用，不要熬夜了。
#
251.一粒盐，发了脾气就是海。<br/>
252.如果帅也是一种罪，那我已罪无可赦<br/>
253.如果酷也是一种错，那我已一错再错。<br/>
254.如果聪明也要受罚，那我岂不要受千刀万剐？<br/>
255.毁灭友情的方式有许多，最彻底的一种是借钱。
#
256.鸟在笼中，恨关羽不能张飞；<br/>
257.人处世上，要八戒更需悟空。<br/>
258.在这个时代，没人在乎你是不是杨过，而在乎你是不是伊志平！<br/>
259.明明都是下流的人，聚在一起就成了上流社会？<br/>
260.占着茅坑不拉屎不是最恶心的，更恶心的却是拉完了屎还要占着茅坑...
#
261.掐死你的温柔<br/>
262.聊，以自慰；赖，以生存<br/>
263.这世界有很多SB的，而你是其中最NB的 <br/>
264.爷不寂寞，爷爷才寂寞<br/>
265.有这样一个号码，只有当它时不时给我一条信息，告诉我该做点什么了的时候，才能让我觉到一丝幸存人世的感动和继续努力的必要：10086
#
266.独在异乡为异客，每逢加班倍思亲<br/>
267.很帅很迷茫，很丑很嚣张<br/>
268.爷是持续百年的一阵风，一场雨，要你风里来，雨里去<br/>
269.人无远虑，必有钱；人无钱，必有近忧<br/>
270.当你看见前后同仁答案不一样因此拿不准的时候，就选C，神说，因为现在你只能相信自己的选择
#
271.走的人多了，路便不再是路<br/>
272.上网有意思吗？为了弄清楚这个问题，我就一直在上网<br/>
273.临时抱佛脚好过临死抱佛脚啊<br/>
274.大多数说地老天荒，却极少到人老珠黄<br/>
275.不要同一个傻瓜争辩、否则别人会搞不清到底谁是傻瓜.
#
276.脑袋空不要紧、关键是不要进水。<br/>
277.保护自己，爱护他人，请不要半夜出来吓人~<br/>
278.知道你过的不好，我就安心了……<br/>
279.世界上最远的距离不是生与死，而是我隐身、你在线，你在线、我却隐身。<br/>
280.别人都说我很瘦，我只是胖的不明显
#
281.怀才就像怀孕，时间长了才看的出来。<br/>
282.执子之手,将子拖走,子若不走,拍晕后继续拖走...<br/>
283.老子不揍你，你知不道我文武双全。<br/>
284.不要迷恋姐，姐已经是哥的人了<br/>
285.执子之手，将字拖走，子说不走，好吧~关门放狗！
#
286.孔子曰：“打架乃用砖乎，不亦乱乎，朝头乎，乎不死在乎~~~”<br/>
287.佛 曰：“胡扯！我佛慈悲，一砖乎死减轻痛苦乃慈~”<br/>
288.骑白马的不一定是王子，也有可能是唐僧<br/>
289.有翅膀的不一定是天使，也有可能是鸟人<br/>
290.会烧香的不一定是和尚，也有可能是熊猫
#
291.男人赚不到钱时，老婆想和他离婚；男人赚到钱时，他想和老婆离婚！<br/>
292.你问我有没有宗教信仰，我说：“自恋算不算？<br/>
293.别拿你的木马，挑战我的密码<br/>
294.别回头，哥恋的只是你的背影。<br/>
295.回忆在岁月的痕迹里，沉淀出好看的样子。
#
296.一脸的虚假繁荣。<br/>
297.我不丑，但我也不准备温柔。<br/>
298.难过了，就蹲下来，抱抱自己。<br/>
299.孩子，人傻不能复生。<br/>
300.让我看看你那温柔的獠牙。
#
301.我是个哑巴，平时说话都是伪装的。<br/>
302.你这种说话方式在修辞学里叫做“扯”。<br/>
303.爱情就象鬼，相信的人多，见到的人少。。。<br/>
304.人家有的是背景，而我有的只是背影~~<br/>
305.时间是用来流浪的，身躯是用来相爱的，生命是用来遗忘的，而灵魂，是用来歌唱的。
#
306.哥一般不生气！生起气来不一般！<br/>
307.你让我滚,我滚了。你让我回来,对不起,滚远了<br/>
308.不想当厨子的裁缝不是一个好司机<br/>
309.跟哥玩弄感情、哥会让你哭的很有节奏<br/>
310.人生没有彩排，每天都是现场直播。
#
311.人生就像刷牙，一手拿杯具，一手拿洗具。<br/>
312.在哪摔倒就在哪爬起来， 总在那摔倒我怀疑那里有个坑。<br/>
313.上班的心情比上坟还要沉重。<br/>
314.别说我很高傲,只昰我拒绝与禽兽打交道！<br/>
315.都说女人是衣服,姐是你们穿不起的牌子.
#
316.哥从来不说人话，哥一直说的是神话。<br/>
317.世上只有妈妈好,爸爸也不错。<br/>
318.性别：男，爱好：女<br/>
319.你是我的优乐美这样我喝完就可以把你扔掉咯<br/>
320.90后的你有着一颗80后的心和一张70后的脸…
#
321.我就是巴黎欧莱雅，你值得拥有！<br/>
322.原来悟空一直很性感：史上最强豹纹短裙+红色丝袜+黑色长筒靴+钢管<br/>
323.格式化自己，只为删除你。<br/>
324.为了祖国下一代，再丑也要谈恋爱，谈到世界充满爱…… 拉拉拉… ~~<br/>
325.在爱情的道路上，我总是走走停停，妈妈说我腿脚不行。
#
326.清明节，买朵鲜花，祭奠那死去的爱情<br/>
327.我曾经跟一个人无数次的擦肩而过，衣服都擦破了，也没擦出火花。<br/>
328.清水出芙蓉，蠢猪个不同、<br/>
329.其实我一点也不喜欢寂寞 为什么寂寞 老是来找我<br/>
330.男人不坏 女人不爱 .男人不流氓 发育不正常。
#
331.不成熟男人的标*是可以为了理想壮烈的牺牲，成熟男人的标*的可以为了理想卑贱的活着。<br/>
332.都什么年代了一点流氓意识都没有。。。<br/>
333.失败是成功他妈,那我已经有很多妈了,可一个怀孕的也没有.<br/>
334.我说过做人要低调。 可你非要给我掌声和尖叫 <br/>
335.梦总是被尿憋醒
#
336.没人能取代你在我心中的位置，因为你根本在我心中没位置。<br/>
337.俄在马路边捡到一个QB。<br/>
338.小鸟虽小，可它玩的是整个天空。<br/>
339.三只小蝌蚪到饭店吃饭，当服务员为隔壁桌端上一盘红烧牛蛙时，三只小蝌蚪抱在一起，伤心地唱：“我不想我不想不想长大…”<br/>
340.像我这种没知识,没文化的人. 以后只能做老板娘,!
#
341.原来樱桃小丸子爱上的是西瓜太郎 因为他们的发型是情侣的<br/>
342.白天我要休息好了，因为晚上我要睡觉！<br/>
343.贫僧自东土大唐而来，专程去往西天拜佛求亲。<br/>
344.只要功夫深，一日夫妻百日恩。<br/>
355.回床率，额，是个好词。
#
356.蓝色的窗帘，玻璃般的心，对你透明，却容易伤心。<br/>
357.三好学生――学习好，长相好，家境好。三无学生――无成绩，无相貌，无背景。<br/>
358.别掘老子的坟，想当年，老子也是盗墓人。<br/>
359.人活着的每一天只是为送终而作准备！<br/>
360.原来只要是分开了的人，不论原来多么熟悉，也会慢慢变得疏远
#
361.人生就像一个茶几，虽然不大，但是充满了杯具。。。<br/>
362.我说随意并不代表你可以随便。<br/>
363.晚上不要讲鬼故事，因为人爱听，鬼也爱听~<br/>
364.感情是场骗局 我顶多算个卧底<br/>
365.让暴风雨来的更猛烈点吧， 让那些约会的都淋成落汤鸡。
#
366.河流辗转我们站彼岸，隔着时间呼喊等不来的船。<br/>
367.谈恋爱算个P，有本事咱结婚.<br/>
368.勇敢的代价 、是自己先放下。<br/>
369.挂个蚊帐在里面裸睡，挑逗蚊子，把它急死。<br/>
370.这天是热，可你也不能只挂两片树叶子就出来了。
#
371.站在体重上看到显示的数字，我想到了一个特别文学的词儿，插翅难飞……<br/>
372.教学楼前情人坡的妙处在于，上面教书下面育人。<br/>
373.漂亮的容颜固然可以让人眼前一亮，丰富的内涵却能让人经久不忘。<br/>
374.唯一想要的等待 放弃了<br/>
375.有智慧的人总是把嘴巴放在心里，而愚昧之人反而把心放在嘴里。
#
376.喜欢钱永远比喜欢男人来的更真实一些、<br/>
377.你没什么了不起，了不起的是我喜欢你。<br/>
378.习惯了不该习惯的习惯。<br/>
379.有理想的地方，地狱也是天堂。<br/>
380.西游；出身不好，想成佛是有难度的。红楼；出身不好，想嫁人是有难度的。水浒；出身不好，想当官是有难度的。三国；出身不好，想创业是有难度的。
#
381.没有放不下的人 , 只有不想放下的人 。<br/>
382.我不是安徒生 ，写不出你要的结局<br/>
383.不要小看一分钱 不妨自己去挣挣看。<br/>
384.让世界低头是一种霸气。让自己放手也是一种魄力<br/>
385.我们是草根，草根靠什么，靠踏实勤奋； 我们是凡人，凡人靠什么，靠自强不息。
#
386.不想做但必须做的事、叫责任。想做但不能做的事、叫理想。<br/>
387.把拳头收回来是为了更有力的还击 。<br/>
388.开自己的店， 让别人打工去。<br/>
389.我这鸿鸪，岂知你燕雀之志哉~。<br/>
390.我的笨是流感 ，谁靠的近谁传染 。
#
391.不要给我压力，那将是我成为你上司的动力!<br/>
392.要不是老师说不能乱扔垃圾,不然俄早把妳扔出去了<br/>
393.小时候表面欺负一个女孩子 其实是喜欢她 长大以后表面喜欢一个女孩子 其实是想欺负她。 <br/>
394.你在的时候，你是一切，你不在的时候，一切是你<br/>
395.我们都不是喜羊羊，所以难免有悲伤，但命运却像灰太狼，老纠缠我们不放！
#
396.时间带走了我们的伤、却留下了永远的疤。<br/>
397.只有失去的擁有，最長久。<br/>
398.沒有快樂、微笑還在。沒有童話、童年還在。<br/>
399.时间是最残忍的谋杀犯。<br/>
400.你是什么座（做）的，我是肉做的 。
#
401.人生就像打电话，不是你先挂，就是我先挂。<br/>
402.男性女性化 女性宠物化 宠物贵族化 贵族没文化。<br/>
403.想要说的太多太多 说出来的却太少太少 。<br/>
404.你在试听我的过程中，有太多的缓冲、、<br/>
405.一切问题最终都是时间问题，一切烦恼其实都是自寻烦恼。
#
406.长寿秘诀 —— 保持呼吸，不要断气。<br/>
407.本人已死 如果找我 小事烧香 大事招魂 如有急事 直接扒坟 如果想我 下来陪我。<br/>
408.理想就像内裤 要有 但不能逢人就去证明你有。<br/>
409.男人之间最沉重的话题就是说到自己的老婆，而最轻松的话题就是说到别人的老婆。<br/>
410.我没哭，只是眼泪流下来了
#
411.因为以前太掏心掏肺了，所以搞的现在没心没肺<br/>
412.对不起、您拨打的用户已结婚。。。<br/>
413.他拥有我所讨厌的美德，而我欣赏的恶习一个也没有。<br/>
414.话说搭讪也要讲究技术，要在正确的时间正确的地点找到正确的人搭讪，比如此刻我就在线<br/>
415.不损你两句对不起我这有利的地形。
#
416.自从得了神经病之后，整个人都精神多了.<br/>
417.猜一句英文：「ABABBBAAAAAABBBABAAAABBBBAABBBAAAAA」？〈答案：Long time no C〉<br/>
418.富有不代表尊贵.学历不代表素质.形象不代表内涵.贫穷不代表自卑.年龄不代表自信！<br/>
419.心属于你的 我借来寄托 却变成我的心魔<br/>
420.你属于谁的 我刚好经过 却带来潮起潮落
#
421.人生新+点，上班勤奋点，下班轻松点，对家珍爱点，凡事看开点，朋友多交点，做人厚道点，吃得科学点，玩得高雅点，名利淡泊点。<br/>
422.人生就像迷宫，我们用上半生找寻入口，用下半生找寻出口<br/>
423.女人擅长的是化妝,而男人擅長的卻是僞裝!<br/>
424.不要迷恋锅 、锅只是个炒饭的。<br/>
425.生活就像“呼吸”，“呼”是为了出一口气，“吸”是为了爭一口气。
#
426.青春是打开了就合不上的书，人生是踏上了就回不了头的路，爱情是扔出了就收不回的赌注。<br/>
427.把别人看透后，可悲的是自己。<br/>
428.不要为旧的悲伤，浪费新的眼泪。<br/>
429.看清了、是因为看轻了。<br/>
430.癞蛤蟆跳悬崖、你还嫩装蝙蝠侠啊。
#
431.你是我的唯一 我是你的几分之几。<br/>
432.爱的最后，你还是你，我却不是那个自己。<br/>
433.曾经我把爱情当游戏，现在爱情把我当玩具。<br/>
434.生活就像荡秋千 总在起起落落 在高处你能看到远方的美景 然而只有落下来你才会感到踏实。<br/>
435.青春就是你犯贱还会有个人和你一起犯贱。<br/>
436.上了年纪最大的区别就是，年轻的时候得不到的东西现在不想要了。
#END