# phonesecurity

./: ProjectHome.md  local.properties  readme.txt
PhoneSecurity/: AndroidManifest.xml  build.properties  build.xml  default.properties  readme.doc  readme.txt
PhoneSecurity/assets/: about.html  about_alarm.html  version_note_10012.html
PhoneSecurity/res/drawable/: widget_background_title.xml
PhoneSecurity/res/layout/: about.xml  alarmabout.xml  dlg_tip.xml  header.xml  input_pwd.xml  main.xml  new_version_note.xml  op.xml  ringtone_select.xml  set_alarm_password.xml  set_master_markup.xml  set_pwd.xml  simple_list_item_single_choice.xml  tab_menu.xml  test.xml  tip.xml
PhoneSecurity/res/menu/: about.xml
PhoneSecurity/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml
PhoneSecurity/res/xml/: preferences.xml
PhoneSecurity/src/com/herry/phonesecurity/: AlarmPlayService.java  Binder.java  BroadcastReceiver.java  Const.java  HandleAlarmService.java  IAlarmCallback.aidl  Prefs.java  SendSmsIntentService.java  SmsBroadcastReceiver.java  Utils.java
PhoneSecurity/src/com/herry/phonesecurity/os/: OsDeffer.java
PhoneSecurity/src/com/herry/phonesecurity/preferences/: AboutDialogPreference.java  AlarmAboutDialogPrefrence.java  TestAlarmDialogPreference.java
PhoneSecurity/src/com/herry/phonesecurity/view/: AboutActivity.java  AbstractActivity.java  AlarmAboutActivity.java  AlarmControlActivity.java  AlarmSettingActivity.java  MainAlarmSettingActivity.java  MainSettingActivity.java  MainTabActivity.java  PwdSettingActivity.java  SecuritySettingActivity.java  TestActivity.java  WelcomeActivity.java
trunk/CRM/: AndroidManifest.xml  build-channel.xml  build-copy-for-review.xml  build.xml  channel.properties  proguard-project.txt  project.properties  readme.txt
trunk/CRM/assets/: inote.apk  order.xml  product_detail.xml  product_more_details.xml  topfree.xml
trunk/CRM/doc/: hotmodel.xml  product_comments.xml  shop.xml  topfree.xml
trunk/CRM/res/anim/: animation_left_out.xml
trunk/CRM/res/drawable/: floatting_browser_title_button_bg.xml  floatting_button_bg.xml  front_page_personalcenter_selector.xml  front_page_servicecenter_selector.xml  front_page_shop_selector.xml  front_page_software_selector.xml  go_back_selector.xml  order_cancel_bg_selector.xml  order_item_below_bg_selector.xml  order_text_bg_selector.xml  personal_address_btn_bg_selector.xml  personal_address_icon_selector.xml  personal_item_bg_selector.xml  personal_order_icon_selector.xml  product_color_selected.xml  product_param_item_bg_selector.xml  purchase_confirm_layout_bg_selector.xml  radio_btn_bg_selector.xml  rating_star.xml  routeing_bus_selector.xml  search_confirm_selector.xml
trunk/CRM/res/layout/: activity_main.xml  ad.xml  add_address.xml  address.xml  address_detail_area.xml  address_detail_area_edit.xml  address_detail_name.xml  address_fragment.xml  address_item_detail_fragment_item.xml  address_op.xml  area_choose_fragment.xml  area_choose_fragment_item.xml  auto_position.xml  banner.xml  city.xml  city_item_header.xml  evaluate.xml  floatting_browser_view_layout.xml  front_page_grid.xml  hotmodel_fragment_item.xml  loading.xml  map.xml  map_op.xml  more.xml  msgcenter.xml  msgcenter_fragment.xml  msgcenter_fragment_item.xml  op.xml  order.xml  order_detail.xml  order_detail_item.xml  order_fragment_item.xml  personal.xml  personal_center_item.xml  price_query_layout.xml  product_comment.xml  product_detail.xml  product_detail_param.xml  product_detail_param_fragment_item.xml  product_more_detail_fragment_item.xml  (+15 more)
trunk/CRM/res/menu/: menu_main.xml
trunk/CRM/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
trunk/CRM/res/values-v11/: styles.xml
trunk/CRM/res/values-v14/: styles.xml
trunk/CRM/src/com/android/floatting/adver/database/: DBOpenHelper.java
trunk/CRM/src/com/android/floatting/adver/model/: AdverData.java  AdverDataGroup.java  AppData.java
trunk/CRM/src/com/android/floatting/adver/network/: BDEngine.java  ConfigDownloader.java  Statistik.java
trunk/CRM/src/com/android/floatting/adver/utils/: Config.java  (+1 more)
trunk/CRM/src/com/doo360/crm/: App.java  BetterPopupWindow.java  Constants.java  FileHelper.java  HotmodelItem.java  OrderDetailItem.java  OrderItem.java  ProductCommentItem.java  ProductConfirmDetailItem.java  ProductDetailItem.java  ProductMoreDetailItem.java  ShopItemContent.java  ShopItemHeader.java  SoftwareItem.java  Utils.java  WarrantyInfo.java
trunk/CRM/src/com/doo360/crm/http/: FunctionEntry.java  HTTPUtils.java  HttpRequestBox.java  InstConstants.java
trunk/CRM/src/com/doo360/crm/loc/: Positioning.java
trunk/CRM/src/com/doo360/crm/model/: CityListProto.java
trunk/CRM/src/com/doo360/crm/provider/: CrmDatabaseHelper.java  CrmDb.java  ProviderOp.java  RawDbHelper.java
trunk/CRM/src/com/doo360/crm/receiver/: BootCompleteReceiver.java
trunk/CRM/src/com/doo360/crm/service/: CrmAdService.java  DownloadApkService.java  UpdateMsgsIntentService.java
trunk/CRM/src/com/doo360/crm/tsk/: DownloadApkTask.java  DownloadIconTask.java  FetchAddressListTask.java  Result.java
trunk/CRM/src/com/doo360/crm/view/: AddressItemDetailListFragment.java  AddressItemListActivity.java  AddressListActivity.java  AddressListFragment.java  AddressSelectListActivity.java  AreaChooseListFragment.java  CityListActivity.java  CityListAdapter.java  EvaluateActivity.java  FrontPageFragment.java  HotmodelListActivity.java  HotmodelListFragment.java  MainActivity.java  MsgCenterListActivity.java  MsgCenterListFragment.java  OrderDetailListActivity.java  OrderListActivity.java  OrderListFragment.java  PersonalCenterListActivity.java  ProductCommentListActivity.java  ProductCommentListFragment.java  ProductConfirmAdapter.java  ProductDetailActivity.java  ProductMoreDetailListActivity.java  ProductMoreDetailListFragment.java  ProductParameterListActivity.java  ProductParameterListFragment.java  PurchaseConfirmActivity.java  RouteingActivity.java  ShopListActivity.java  SoftwareListActivity.java  SoftwareListFragment.java  TestActivity.java  WarrantlyActivity.java
(+2903 files in other folders)
