<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg_selector" android:paddingLeft="12.0dip" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_user_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/app_text_style1" android:ellipsize="marquee" android:id="@id/tv_recommendation_name" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/iv_user_icon" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/app_text_style3" android:gravity="center" android:id="@id/tv_tread_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:singleLine="true" android:drawableLeft="@drawable/list_down" android:drawablePadding="3.2999878dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="@style/app_text_style2" android:gravity="left|center" android:id="@id/tv_recommendation_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/tv_support_num" android:layout_toRightOf="@id/iv_user_icon" android:layout_below="@id/tv_recommendation_name" android:layout_alignBottom="@id/tv_support_num" />
    <TextView android:textAppearance="@style/app_text_style3" android:gravity="center" android:id="@id/tv_support_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:singleLine="true" android:drawableLeft="@drawable/list_up" android:drawablePadding="3.2999878dip" android:layout_toLeftOf="@id/tv_tread_num" android:layout_alignParentBottom="true" />
</RelativeLayout>
