<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/top_bar" android:background="@drawable/title_bar_bg" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/top_bar_search" android:background="@drawable/topbar_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/topbar_btn_search" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/top_bar_account" android:background="@drawable/topbar_btn_account_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/topbar_account" android:layout_toLeftOf="@id/top_bar_search" />
    <ImageButton android:id="@id/top_bar_files" android:background="@drawable/topbar_btn_account_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/local_apps" android:layout_toLeftOf="@id/top_bar_search" />
    <ImageView android:id="@id/logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:src="@drawable/logo" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/topbar_title" android:gravity="center_vertical" android:id="@id/top_bar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="-2.0" android:shadowRadius="0.1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <AutoCompleteTextView android:textAppearance="@style/app_text_style7" android:gravity="left|center" android:id="@id/top_bar_input" android:background="@drawable/edit_box" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/hint_search" android:singleLine="true" android:completionThreshold="1" android:layout_toLeftOf="@id/top_bar_search" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>
