<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/remove_ad"
        android:icon="@drawable/menu_app_offer_point"
        android:title="@string/prompt_remove_ad"/>

    <item
        android:id="@+id/jump_to_month"
        android:icon="@drawable/menu_jump_to"
        android:title="@string/prompt_jump_to_month"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/menu_about"
        android:title="@string/about"/>

</menu>