<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:key="@string/pref_myphonenum_key"
		android:title="@string/myphonenum_title" android:summary="@string/myphonenum_summary"
		android:dialogTitle="@string/myphonenum_input_title" 
		android:phoneNumber="true" />
	<RingtonePreference android:key="@string/pref_ringtone_key"
		android:title="@string/ringtone_title" android:summary="@string/ringtone_summary"
		android:dependency="@string/pref_myphonenum_key">
	</RingtonePreference>
	<com.herry.phonesecurity.preferences.TestAlarmDialogPreference
		android:key="@string/pref_alarm_test_key" android:title="@string/alarm_test_title"
		android:summary="@string/alarm_test_summary" android:dialogIcon="@drawable/android:ic_dialog_alert"
		android:dependency="@string/pref_ringtone_key"
		android:negativeButtonText="@null" />
	<com.herry.phonesecurity.preferences.AlarmAboutDialogPrefrence
		android:key="@string/pref_alarm_about_key" android:dialogIcon="@android:drawable/ic_dialog_alert"
		android:title="@string/alarm_about_title" android:dialogTitle="@string/alarm_about_title"
		android:summary="@string/alarm_about_summary"
		android:negativeButtonText="@null" />
</PreferenceScreen>

