<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/security_setting" >

        <com.herry.phonesecurity.preferences.DialogCheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_security_enabled_key"
            android:summaryOff="@string/security_enabled_summaryoff"
            android:summaryOn="@string/security_enabled_summaryon"
            android:title="@string/security_enabled_title" />

        <EditTextPreference
            android:dialogTitle="@string/trust_number_input_title"
            android:key="@string/pref_trust_num_key"
            android:phoneNumber="true"
            android:summary="@string/trust_number_summary"
            android:title="@string/trust_number_title" />

        <com.herry.phonesecurity.preferences.DialogPreference
            android:dependency="@string/pref_trust_num_key"
            android:dialogIcon="@android:drawable/ic_dialog_alert"
            android:dialogMessage="@string/reset_dlg_msg"
            android:dialogTitle="@string/reset_dlg_title"
            android:key="@string/pref_reset_key"
            android:summary="@string/reset_summary"
            android:title="@string/reset_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/config_alarm" >

        <PreferenceScreen
            android:dependency="@string/pref_trust_num_key"
            android:key="@string/pref_alarm_key"
            android:summary="@string/alarm_summary"
            android:title="@string/alarm_title" >
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_title" >

        <com.herry.phonesecurity.preferences.AboutDialogPreference
            android:dialogIcon="@android:drawable/ic_dialog_alert"
            android:dialogTitle="@string/app_name"
            android:key="@string/pref_other_key"
            android:negativeButtonText="@null"
            android:summary="@string/other_show_summary"
            android:title="@string/other_show_title" />
    </PreferenceCategory>

</PreferenceScreen>