<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/mainscreen_bg"
  android:padding="3dip">
  	<LinearLayout android:id="@+id/speed_ongoing"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center_vertical"
  		android:background="@drawable/mainscreen_item_bg_selector">
  		<ProgressBar android:layout_width="wrap_content"
  			android:layout_height="wrap_content"  			
  			android:paddingTop="5dip"
  			android:paddingBottom="5dip"/>
  		<LinearLayout android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:paddingLeft="10dip"  			
  			android:paddingTop="5dip"
  			android:paddingBottom="5dip"
  			android:visibility="visible"
  			android:orientation="vertical">		
  			<ProgressBar android:id="@android:id/progress"
  				android:layout_width="fill_parent"
  				android:layout_height="10dip"
  				style="?android:attr/progressBarStyleHorizontal"
  				android:max="100"
  				android:progress="0"  				
  				android:progressDrawable="@drawable/progressbar_green_red_selector"/>
  			<TextView android:id="@+id/speed_check_tip"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:layout_marginTop="5dip"
  				android:layout_marginBottom="5dip"
  				android:textAppearance="?android:attr/textAppearanceMedium"
  				android:textColor="@color/txt_label_black"/>  		
  		</LinearLayout>
  	</LinearLayout>
  	<LinearLayout android:id="@+id/speed_finish"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:background="@drawable/mainscreen_item_bg_selector"
  		android:gravity="center_horizontal"
  		android:visibility="gone">  	  		
		<TextView android:id="@+id/write_speed"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/txt_label_black"/>	
		<TextView android:id="@+id/read_speed"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/txt_label_black"/>
  	</LinearLayout>	
  	<View android:layout_width="fill_parent"
  		android:layout_height="2dip"/>
  	<TextView android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="@string/storage_basic_info_tip"
		android:layout_marginTop="5dip"
		android:paddingTop="5dip"
		android:paddingLeft="5dip"
		android:paddingBottom="5dip"
		android:textColor="@drawable/white"
		android:background="@color/big_divider"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textStyle="bold"/>
  	<TextView android:id="@+id/storage_basic_info"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:paddingTop="10dip"
  		android:paddingLeft="10dip"
  		android:background="#D19275"
  		android:textColor="#ffffff"
  		android:text="dafdsfsdfd"
  		android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>
