<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <View android:layout_width="fill_parent"
		android:layout_height="5dip"/>
	<TextView android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/traffic_stat_start_time"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:gravity="center"/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/traffic_net_tip"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView android:id="@+id/traffic_mobile_total"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:paddingLeft="5dip"/>
	</LinearLayout>
	<View android:layout_width="fill_parent"
		android:layout_height="5dip"/>
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical">
    	<TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/traffic_wifi_tip"
    		android:textAppearance="?android:attr/textAppearanceMedium"/>
    	<TextView android:id="@+id/traffic_wifi_total"
    		android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:paddingLeft="5dip"/>
    </LinearLayout>
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:paddingLeft="5dip"
		android:gravity="center_vertical"
		android:background="@drawable/bg_gray">        
        <TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="2dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:background="@drawable/bg_gray"
			android:text="@string/traffic_single_app_rink"/>
        <ProgressBar android:id="@android:id/progress"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		style="?android:attr/progressBarStyleSmallTitle"
	  		android:layout_alignParentRight="true"
	  		android:paddingTop="5dip"
	  		android:paddingBottom="5dip"
	  		android:paddingRight="5dip"
	  		android:gravity="center_vertical"/>
    </RelativeLayout>
	<View android:layout_width="fill_parent"
	    android:layout_height="3dip"/>
	<ExpandableListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fastScrollEnabled="true"
		android:paddingBottom="10dip"/>
</LinearLayout>