#
爆个昨天听到的故事，狗血啊。男女主角相亲认识没见过几面，对对方的长相都很模糊的时候，家里给他们张罗结婚了，就因为他们是剩斗士了。 
以上是背景。 
女的不愿意，就和好姐妹串通，说去朋友家然后逃婚了。跑到了著名的天涯海角，她很郁闷，对着大海大喊“我要结婚，找个爱的人好好结婚。”旁边一个帅哥接了句“我也是。”然后两个人就认识了，居然都是一个地方的人，一见钟情，爱得死去活来，决定回去马上结婚。女的在飞机上打算和男的坦白自己逃婚。没想那个男的抢先一步，向她坦白自己有未婚妻，但自己逃婚，回家一定好好处理好。然后她很冷静地问那个男的很多问题，果然狗血，那个就是自己的未婚夫。敢情两个人都不乐意结婚，都逃婚啊。 
接下来，女的就没坦白自己就是他未婚妻，跟他回家，看他跪在自己一头雾水的父母面前慷慨激昂地说爱她，不能娶你们的女儿，没良心地爆笑。 
最后两个人结婚了，孩子都两岁了。。。
#
发我一铁哥们的同事的故事。有一次去麦当劳吃饭，他发现咖啡可以免费续杯，于是就把喝完的空杯子带走了，之后每天下班都要到麦当劳续杯咖啡（我第一次知道竟然可以这样续杯）。gc是，有一天他照例去续杯是，人服务生小姑娘很礼貌的问了句“先生，您这杯子要破了，要不要换个新的”
#
第一次去图审中心审工程图纸，由于不熟悉流程，折腾了一个礼拜终于完了，一PP的MM过来和我说：审完了，你回去拿图审费用吧，然后过来交了钱再把图纸和材料拿走。 
我心想再跑一趟多麻烦，就掏出钱包来说：多少钱，我先交上吧，你给我开个收据回去我报销。 
MM面带微笑意味深长看了我5秒钟，正当我心猿意马以为自己很帅很耐看时，MM说：13万6。。。。 
好吧，哥直接把钱包塞进兜里，到处找地缝。。。。
#
前些天路过学校操场 貌似里面在训练广播体操准备运动会 突然广播里响起一个略显愤怒的浑厚而沧桑的男中音 “东南角的同学们，你们的广播操怎么做的这么..不给力啊!” 
老师 您还真是跟的上时代啊
#
哥高一的时候，学校运动会，班上大家积极性不高，很多项目都是硬凑人头报的。 
蛋疼的体育委员就给哥报了个400M。 
虽然哥跑步还成，但本来就兴致不高，初赛的时候我找个借口说上大号就溜了。等高一年男子400M初赛结束了再晃悠晃悠回来。 
假装很有集体荣誉感的班长就跑过来说，哎，XX，你怎么没去跑400啊，不行，我去找老师说说，看能不能让你补跑一回。哥当时还想，无所谓，你要说成了我随便跑跑就是了。 
丫的还真给说成了。可是，男子组的初赛结束了怎么办。CAO，老师让我跟着女子组的初赛选手跑，最后看跑的秒数定成绩。 
哥当时想，怎么跑也不能输给女的啊，到时要死命跑。 
所以，操场上就出现了这样一幕：发令枪一响，一个身影呼的一下冲到第一名，落下第二名一大截，操场上一片惊呼：哇，哪个妹子跑这么快？艹，怎么是个男的！？ 

GC是回家我妈知道这事了（小镇么），见面就说：哟，儿子，听说你今天很拉风啊，一群女孩追你啊！挑个回家给我当儿媳妇呗。
#
我在香港上学，旺角人很多很挤，有很多拿着小玩具那些的人一个劲的往你怀里塞。

有一次真的很挤，一不小心我就让人塞了个公仔在怀里，就是那种在内地也就5块钱一个的那种 

然后那个人就朝我比划，又拿他脖子上的残疾证给我看，原来是个聋哑人，我想着，那就给点钱吧，然后我就看着他给我比划说要50块卖给我那个公仔，我心想抢钱啊，就直接说30，然后他就又开始比划，说要40 ，
我突然反应过来，说，你不是聋哑人么，怎么还听得到我还价 
gc来了，他无比蛋定的说，我只是哑巴，不聋的。。。 
#
昨天去参加一同学的婚礼，换戒指交杯酒结束后，主持人就自由发挥了。一男的要上台表演唱歌，我们就淡定的在下面开吃。 

当那句“你让他用戒指把你套上的时候，我察觉到你脸上复杂的笑容”传出来的时候，我们都震惊了，这时候伴郎就上去把那男的往外撵。 

GC来了，那男的狂呼了句“XX，我爱你”。
#
骑车在小区内。前方有一条花背心小不点儿狗，要穿马路没有左右看，结果差点葬身从我身旁驶过的别克车轮下。花背心估计是又惊又怕又恼又羞，结果迁怒于我，追着我的自行车吠了好几十米。我停下，她又不敢近前了，找了个台阶，又去挑衅另一条大狗。就见大狗很镇定，嗅了嗅她屁股，强行按倒，抽搐了好几分钟。花背心安静了！
一直在追喊小花小花的女主人也安静了
#
话说朋友A君是兰州某军的特种兵，有段时间放假回家。--------背景混个县--------一天晚上，他在他家楼下散步，对面走来一个男子，还牵了条大狗。正对着A就走了过来。本来两边的没有交集的，偏偏那只大狗不长颜色，横在了A行走的路线上。A也不知怎么地，直接右脚从狗上方跨了过去，正当他准备左脚也跨过去时，大狗吭哧一口咬到了他的腿。他也不是吃素的，直接两腿一并直接夹住了狗脖子，然后就那么用力一扭，直接狗脖子给扭断了。那男的直接愣了，两三秒后，男子缓过神掏出手机就报了110。 

JC让A先去医院包扎，然后打了狂犬疫苗就拉来双方。那男子十分嚣张，说什么我哥是什么局长，我朋友如何如何的。反正就是不打算私了。最后JC说处理不了这个事，你们自己自己解决吧。就让两人走了。过了一阵，朋友被法院传唤了，说是被那男的起诉了。说是弄死狗，恐吓等等罪名。要叫赔100多万。 

法庭上，男子花钱雇了一些人装当时的目击者。证人的说辞都偏向男子一方。这时，法官问了A一句：为啥你当时不绕一下呢，偏偏要从狗上面跨过去？A只是淡淡的说了一句：人为什么要给畜生让路。。。 
#
不知不觉结婚已经3年了，每天的日子柴米油盐，激情也渐渐褪去。 
晚饭后，我照例逛糗百、看美剧，LG照例看程序。 
我（在看8卦）：“Selina真可怜，多可爱的小姑娘，说伤就伤掉了。” 
LG（随口应付）：“谁？” 
我：“SHE里面的，前几天拍戏时被火烧了，可能得毁容。” 
LG（面无表情）：“哦，我知道，我还知道其他两个小姑娘要去变性。” 
我（惊）：“啊？不会吧？” 
LG（继续面无表情）：“因为S被烧掉了。” 
我：。。。。。。 

LG，虽然我知道你是工科男，但能不能不要这么冷呀？ 
#
.昨天回家公交车上,挤在司机旁边,貌似小学二三年级的两个小朋友,一男一女,在那聊得嗨皮.(((((粉鸽线))))))) 
司机大叔估计被两个小朋友吵滴受不了了,就问了一句,你们两个是不是在早恋哦? 
只听得小女孩嗓门高,声音极具穿透力的回答道:"您别问了,那都是以前的事了..." 
前排乘客集体黑线...
#
很悲剧地把饭卡丢了。。。上面还写着我名呢。在走廊里纠结地向好友抱怨，“我的饭卡啊。。。”一个女生路过，正好听见，问我，“饭卡丢了？”我说嗯。她说，“给你一张。”说罢刷地掏出一张，塞到我手里，说，“食堂没地儿了，不知道哪个sb用饭卡占座，我一生气把她饭卡拿走了。”我接过饭卡连说谢谢，还帮她骂了半天那个sb。她潇洒一挥手，说，“不用谢。”我真是感激啊！现在好人真多～于是高高兴兴奔去食堂。可是在我翻过饭卡时，石化了。。。写着我的名字。。。= =原来我就是那个sb。。。。（ps我们和好啦。）
#
话说高中时年级拔河比赛，老婆他们班赢了走读班（就是分不够，花钱上的重点高中）走读班里的混混爪干了，到老婆她们班级门口挑衅，由于是课间，班里没什么男生，老婆作为班干义正辞言的去缃那几个男电理论，结果在人家强大的垃圾话攻势面前败下阵来，眼泪汪汪，他们一看我媳妇哭了也就散了，过了一会，班主任回来了听闻此事十分生气问：“那几个男生都长什么样，走，找他们去还反了他们了！”我媳妇泪眼朦胧的说：“5555…长的都可帅了…”
#
有次公司组织dv大赛抽到枪战类题材，哥几个于是去动物园买丝袜准备套头上作为匪方的道具，卖丝袜的是个小姑娘，看我们俩男的挑丝袜眼神很异样，同事拿起个丝袜在头上比了比说，这么厚抢劫的时候看不清吧，小姑娘的眼神更异样了 

开拍的时候大家全副武装，丝袜，手雷，ak47什么的都装备齐全了，一伙人高喊着冲出公司大楼，刚好撞上公司一楼银行的正卸货的运钞车。。。
#
一兄弟，春节准备回家，买了两张火车票，结果其女友要他去丈母娘家，无奈，只得把已经买的两张去郑州的火车票挂在网上卖掉。 
第二天，一男的打电话，“你有两张郑州的火车票要卖？” 
“嗯，我不准备回了，所以卖掉。” 
“那每张票加多少钱？” 
“我买的时候每张手续费5元，你每张也多给5块钱，我不亏本就行了。” 
“哦，这样啊……” 
对方挂了。兄弟很郁闷，因为那语气带着明显的不信任。大概10分钟以后，兄弟的手机又响了，一看，还是刚才那号码，本不想接，后琢磨一下，算了，还是接了。这次是女的打来的。 
“你那两张票真卖吗？” 
“我不回家了当然卖了。” 
“那到底每张加多少钱？” 
兄弟一听来火了，“每张加50。” 
“那好，你在哪里？我们马上开车来拿票。” 
对方回答的没有一点犹豫，也没有一点怀疑。
#
一姐妹是外地人,在本地发展很好,交一男朋友,第一次回去见家长. 
男友爹问姐妹是哪的人,姐妹答**省**市的.未来公公很鸡冻说:我们三十五年前去过那,老穷了...... 
随后拉着姐妹到厨房,指着微波炉亲切的说:小X啊,这是微波炉你见过吗? 
姐们都快哭了...这是我前两个月给你家买的哟
#
有一次跟家里人回老家，一个山沟沟里。家门口有一只特别大特别大的狗，我闲得无聊就坐在草垛上拿石头扔他，当时没注意到它没有拴狗链... 

一颗石头..两颗石头..最后狗怒了开始追我。吓得我可劲的跑，莫名其妙的跑到了庄稼地里，这不是GC... 

GC是跑着跑着我摔了一跤，狗没反应过来，噌一下子跑我前面去了，它傻了，一直静静地看着我直到我站起来。当时觉得自己非常糗，直接站起身来追着它跑,,狗也非常配合的在前面跑...直到我跑累了回到家。 

最后在我们离开老家后还在疯传，城里回来个BH女，追着大黄狗跑了二里地...冤枉啊！真是他追我！！！
#
我一同学住在一高档小区，当然保卫也不错，每套房子的灯的开关下面都有一个红色的警报按钮，但是不能随便按，因为入住的时候，物业叮嘱过，如果按了，保安会第一时间冲过来，保证安全。 
一天，我朋友的邻居，是一个台商，那套房子是槑槑用的···大家懂了吧···他卧室是那种大床，然后把按钮给遮住了，应该是办事的时候太···不小心把那个按钮给···结果，一群保安大概有10来个拿着棒子，冲过去··当时我正好在他家玩PSP，一听见动静立马就出去，结果看见，那台商穿着裤衩，另一个女的披着毛巾··· 
大家应该看过扫黄的新闻的，没错，就是那样··· 
这不是g潮，g潮：动静太大，引起邻居围观，好死不死，那台商的家就隔了一栋···他老婆也在现场···阴沟里帆船啊！
#
高中时候,班里有个人,大家给他起个外号叫大鲶鱼,叫着叫着叫开了,也就都不叫真名了有一天,他给我班另一个同学发短信说:“我鲶鱼,看见给我回电话。”没想到发错了,发到长沙了,人家给他回一个说:“对不起,你发错了,这里是人类,”全班狂喷,
#
那是高中的一个下午，中午很多人都不回家，我们几个吃完饭以后回寝室休息，突然一个女孩拿着一个类似果奶的小瓶子给一个男生，说：“XXX，我这有瓶浓缩果汁，你喝吗？”那男生挺实在一人，估计也没想那么多，一闻，果然是果汁味。就放心的往嘴里倒！好凶悍的一口！！好吧，此男生并没有拍桌子，但是却飞一般的冲了出去！猜到是什么了吗？过了约5分钟，此男生回来了，愤愤地看着那位送果汁的女生，这位女生也觉得挺对不住的，估计她本来没有想到他会喝！于是很愧疚的给那位男生倒了杯水，那位男生喝了以后，GC来了，一个泡泡从他嘴中涌出——那个果味液体是洗洁精…
#
现在的住宅每间房都有个红色按钮是和小区监控室相连的，遇到紧急情况按下保安会立刻赶到，我家也有。今天保安突然上门敲我家门我问干什么，保安说你家紧急情况那个红灯在监控室亮了一年了，今天有空来看看你家出啥事了。我勒个去，你丫是来收尸的吧！
#
爆一个高中时候的事，有次上早自习，有3个男生躲在一堆磕瓜子，被班主任抓个正着。等到中途20分钟课间操的时候，班主任开始发飚，然后怒吼“你们喜欢磕瓜子是吧？！每个人去小卖部买瓜子来！站在讲台上磕给全班看！”。这3人也不笨，买来那种最小袋的，1元一袋的那种，很少，站在讲台上开始磕，没几分钟就磕完了，悲剧的是班主任的气还没消，然后继续咆哮“去！每个人再去买！再磕！今天让你们磕够！”。其中一个男生，淡定的从兜里掏出一袋，从容的打开，然后开始磕。。。全班傻眼。。。爆笑，连班主任都喷了，另2个男生黯然的再次奔向小卖部。。。。。
#
有次在大姨家做客，晚上了要回去了，他家人非要送我，我就玩笑一句：我长得安全～然后…然后我哥说：安全架不住天黑啊…
#
近日降温，大家都窝在教室里，教室内有一股闷闷的味道，
一WS男人进入班级…闻到此味，大声喊到：“怎么那么臭的拉，谁大姨妈来了没换wsj啊！”班级女生顿时黑线（我班25个女生，2个男生）
…这不是g潮…
我班一bh女子回答：“那你闻闻是什么血型的…”
#
话说女人的侦查潜力是不可小看的，讲个听来的事…有一男人有了外遇，妻子混然不知，不过此男子的行迹于某个夏天暴露了，原因就是，他妻子发现他身上有凉席的印记，并且，与家中凉席的形状不符…
#
今天上午公司领导开会，我们做小弟的办公室做事。 

估计会议开到了一半，领导跑到我们办公室 

大喊：“那谁，你把那啥给我拿来！”话毕急匆匆地回到了会议室。 

留下一屋子人，纳闷，那谁是谁啊，那啥是啥啊？ 

最后我们抽签决定谁去会议室，问领导那谁是谁，那啥是啥.....
#
大一军训，因为我，我们班和机械制造一个班打了起来。起程很简单，我白天和他们班一女生聊得开心，晚上那女生就带着她舍友，两人一起参加我们班活动，中途他们班男生来要人，发生争执。 
后来都下学期了他们班一男生和我一起喝酒，才缓缓的跟我说，哥们，开学那场架咱们打的真狗血阿，可是我们也为难阿，我们班就TM两女生都跑你班去了，我们过去之前班里四十多个爷们玩了半小时丢手绢阿，这么没脸的事也不能说，我们憋屈阿。。
我只知道他们班就两女生。。真不知道丢手绢的事。否则也不会。。
#
在发一个，好像上次的没过？儿子五岁的时候，经常摸我的MM，我对他说（儿子长大了，不能在摸了，别的小朋友会笑话的）他想了想，同意了。晚上睡觉，老公习惯性的摸着，儿子发现了，向我告状（不能让爸爸摸，小朋友会笑话的），我就假装的教育老公（以后不许摸了，儿子听话你也得听话）可是，可是，可是他们两个竟然商量，一人摸一个－－－我彻底无语了！！！
#
中午回寝室，发现老三和其女友在，上床午休，睡不着。听两位聊天，只听得老三发出“丝丝”的叹息声。他女友立刻关切的问道：疼呀？“恩”各位邪恶的同学大概已经想到了我回寝室之前这二位做了什么。这当然不会是GC。只听他女友又温柔的说了一句：不好意思呀，中午吃辣椒了。呃，哥当时就不蛋定了…
#
话说我有个好友，mm，个子蛮高性格蛮好，就是戴了副牙套，由于上高中了才带的，很难矫正，直到上大学了也没有摘掉，
上大学了我们住上下铺，她在我上铺，某个夏天，大家都在专心的在床上玩本本，我突然听见她自己在“嗤嗤”的笑，我纳闷了这家伙在看什么片那么搞笑撒？ 
于是问她。 
她忙说，不不不你不要看我 
这下全宿舍的人都好奇的看着她，我把头探出去，只见她把脸贴在蚊帐上一个劲儿地傻笑。 
“你没事儿吧？”大家都很淡定 
她郁闷的说“MD，老娘的牙套挂在蚊帐上取不下来了！” 
牙套。。。。。。。 
也可以挂在蚊帐上。。。。。。 
#
那天寝室集体起来晚，都没吃早餐，一个个的那叫一个巨饿，于是一哥们儿决定第一节课翘课出去买早点，等买完之后从走廊靠近教室的窗户丢进去，由靠在窗边的同学接应，之后再传给我们。保证万无一失。 
结果那节课刚一上，悲剧就来了……校长和几个教导主任就走了进来，说临时抽查我们班的教学进度，那几个坐在窗边的接应全部把座位换给了校长和教导主任，自己和其余的同学挤在一起听课。 
G潮就在这时候来了……正在我们听课听的聚精会神的时候，窗户外一个方便袋子划着优美的弧线扔了进来……之后在校长的头上优美地爆炸开来……热腾腾的豆花沿着校长的头发，哗啦啦地流下来，飘荡着热气…… 
浮云呐……一切都是浮云……
#
些日子看中央台某个科教类节目，大体意思是讲人工饲养一只被妈妈抛弃的小金丝猴的经历。从小金丝猴一出生就是人工喂养，后来由于饲养难度大，技术困难，小金丝猴最后死去了。--------GC来了---------最后一个镜头：在哀怨的乐曲声中，在小金丝猴曾经生活过的房间里，他冰冷的S体扭曲的躺在育婴床上，右下角有张桌子，上面摆放着小金丝猴生前用过的东西，一个奶瓶、一包开了封的三鹿奶粉..............三鹿的..............小金丝猴原来是这么死的！
#
说个朋友L最近发生的倒霉事，L是国家二级铁饼运动员，174CM，85KG，很肥很有力，背景交代完毕。 
L去银行拿钱，刚出提款机门口，就被个人从后面撞倒，并且把旁边的水果摊弄翻了，手里的钱包也被抢了，L抓起地上的橘子扔向抢劫的，扔中几次后，那人倒地，后来120，110都来了，抢劫的肾脏破裂。现在L被法院起诉过失伤人，这可怎么办呢？ 
#
我和我滴男朋友买TT都是在网上，而且每次都是在同一家。店主是个女的，人很好。 
今天买套套，同一家店，不过换成了男主人。因为我要的TT的牌子没有了，就和男主人商量了一下，要别的。聊得挺愉快的，男主人还送了我一堆湿巾。我说，谢谢您的礼品，祝您生意兴隆。男主人说，不客气，祝你早生贵子......
大哥，我要是想早生贵子，我就不买你这玩意儿了。
#
讲一个我大学宿舍的糗事，大学的时候寝室有个舍友是安徽的哥们，普通话一直说不太好，经常把牛奶说成流奶，我们经常纠正他，有一次哥几个玩魔兽过BOSS啦，他高兴的直呼“流逼，流逼！”，然后我们几个笑喷啦，就纠正他，可就是改不过来，后来寝室吉林的哥们急拉，“行不行啊你”，然后指着自己的嘴大声叫道“牛逼，看我的嘴，牛逼！”然后我们众人笑的肚子疼，爬桌上起不来，从那以后那哥们再也不纠正室友的口音啦。
#
我家在东北，小学厕所是室外的。冬天（你懂的，零下三十度那种）………分哥钱…………一日，一个同学bb半天没回来。老师让班长（我）去看看他是不是没带纸。我进厕所一看，他还在BB，冻的哆哆嗦嗦的。只见他带着一种忧怨和无奈的眼神对我说到“哥们，快给我点纸！忘带纸了，BB冻上了。”这不是GC，我把纸递过去发现他P股下缘有一圈白的东东，遂提醒之。结果这哥们拿手抹了下，说“CAO，上霜了！”～上霜了～我回教室跟同学讲，他还气哭了～
#
初中的时候的一个体育老师，当我们升到高中的时候他居然也混到高中当体育老师了，这不算什么，后来我上大学的时候这哥们居然又混成大学老师了！！ 
很不理解，这个也有练级的吗？ 

另外一个哥们二十年没见，聚会的时候说起人生经历：先娶了一个幼儿园老师，离了；又娶了个小学老师，又离了；再娶了一个中学老师，也离了；最后找了个大学老师，终于稳定了 
#
今天中午午睡的时候看小朋友睡觉.看着他们好像都睡着了,就出去拿一下东西.回来的时候听到有声音.走过去的时候讲话的小朋友装睡了.我就对着一个平时爱讲话的小朋友说:"XX,你睡着了吗?"
那个讲话的可爱的小朋友点了点头......
#
一个同事喜欢装酷，一天在街上执勤，一个老外过来，叽里咕噜说了一段外语，同事冷静且淡定的说：“can you speak english?"老外叽里咕噜又是一通，同事淡定的说：“can you speak slowy?”老外慢慢的说了一通，g潮来了，同事点头作思索状，然后对老外说“can you speak chinese?”.............
#
今天和一哥们坐出租车谈论宰客的事，出租大哥说了：昨天他一出租车哥们从火车站拉个老外，上车后不不连贯的话说去兰-州-大-学，他哥们绕了一大圈到了兰大门口，一看表说40块，GC直接到，老外给了7张一块，说：哥们啊，我在兰州呆了8年了。的哥，石化了，张个大嘴半天没合上。
#
话说理工科大学的MM是很抢手的，但是理工科的文科专业的MM是十分彪悍和恐怖的。我一室友平时就有点骚JJ，好不容易处了个女朋友，却一改往日变得很正经又很害羞。一直未惯例。正在苦闷中。一天，他带女友来寝室玩，我寝可谓文娱标兵寝室。麻将，棋牌，电脑，PS2应有尽有。MM只会打牌，众淫男为挺兄弟随陪其娱乐。我刚洗完澡也加入阵营中。那晚哥们出去没回来。第二天早回来问之是去惯例了。我们惊讶随问之何以打MM？他吸了口烟忧郁的说：MM主动的。我们大惊，正欲感叹中。这哥们纠结的说：她看见你（我）洗完澡只穿内裤出来，突然来了xing致。
#
话说当我还是一cj小LOLI滴时候，那叫一个孤僻那叫一个木有存在感啊.....每天小朋友们玩玩具滴时候，我就默默无闻的坐在旁边角落玩蚂蚁，在一个寒冷滴冬天，我惯例坐在墙角找蚂蚁，突然发现脚踝那里有一个小线头.......我滴探索精神在那一瞬间被激活鸟，于是开始特开心的扯线头，是滴，看到这里，各位看官肯定清楚，那，就是我滴小毛线裤滴线头啊....于是乎，在我滴不懈努力下，我那洗的发黄的小秋裤不负众望的出来透气了....我那时候还特细心的把毛线卷成球球...一直到毛线裤被拆到裤裆这里老师终于放学了.....我心满意足滴把毛线球攥在手心奔了出去....于是我爹在幼儿园门口HLL滴看见一个穿着毛线小短裤滴小朋友特兴奋的向他奔去，嘴里还叫着 爸爸你看我的球球....风中凌乱鸟....
#
来讲个尴尬的，话说，前几天，我跑去扔垃圾，电梯里遇到个白人，长得挺好看，于是我自语道（中文）：“丫的，这帮鬼佬，一个比一个长得好，将来肥的时候就该哭了。”说完，只见那个男的背脊一挺，瞅了我一眼，没说话。 
等到了一层，我欢快的准备迈出电梯，他才幽幽的说道：“那个，我吃素菜，喜欢运动，不会胖。。。” 
于是，今天，我又一次搭同一部电梯，里面有个带大盖帽，遮住半边脸的家伙，跟我打招呼：“hi，中国姑娘。”因为之前经常遇到对中国姑娘表露喜爱之情的鬼佬，为免骚扰，我淡定的用英语回道：“不，我是日本人。”说完才发现，丫用的是中文，大盖帽一摘，居然是之前那个素食男。。。 
囧囧相对啊，囧囧相对 
#
大一开学没多久的时候，有一个晚上，和班上几个男女一起坐在宿舍楼下的凉亭聊天。这时过来一个胖乎乎的小萝莉，4岁左右，脸嘟嘟的很可爱，于是大伙都开始逗她玩。小萝莉抱着一个宠物狗，我指着一男生，教她：叫他狗狗哥。小萝莉就甜甜的叫了声：狗狗哥。大伙都笑起来，，男生白了我一眼，指着我：叫她飞哥。（本人男名女儿身，于是总被叫飞哥，很苦恼）。小萝莉看了我一会，犹豫了一下，讪讪的叫了声：姐姐。我一脸得意，哈哈，这萝莉好聪明啊，这声姐姐叫得可真好听，比飞哥好听多了，这时不知我发什么神经，盯着小萝莉，问：叫我吗？GC来了……小萝莉上前一步，凑到我跟前，大声的叫了声：妈！！…………全场冷了2秒，然后爆笑。。。。话说，我真不是让你叫我做老妈啊，姐的CJ形象啊…………
#
朋友家姐妹五个，一次五个姐妹和各自老公聚到岳父家吃饭，喝酒免不了，大姐夫喝的有点多了，这时候他岳父问他：你娶**的时候就不怕四个小姨子事多烦阿。大姐夫打个嗝，悠哉的说：俗话说小姨子是半个媳妇，我为的就是娶仨媳妇。…………据说剩下的四个妹夫全部黑线
#
话说住的小区贼特多，老公买的小摩托昨天被撬了，有惊无险老公买的锁好，撬了半天铁片断锁孔里了。。。找人开锁，师傅锯了四十分钟，锯坏三把锯子，终于断。买了把更扛锯，更防盗的，g潮～～～～～今天第一次开锁，钥匙找不到了。。。又把师傅叫来，师傅带了四把锯子。。。
#
刚去车站接女同事，觉得路程中无聊，就带个PSP在路上玩，玩的那叫一个HAPPY啊，突然一个人从后面摸一下我的手，我自然的一抬头看时，发现原来是飞车抢夺，等我回过神来那人已经骑摩托跑了几十米了，我那个郁闷啊~~~~这肯定不是g潮，在后面是~~抢完后我就赶紧掏手机报警，熟练的拨了个110，然后把手机放耳边，这时NND的又一个人摸我手，我又自然的抬头，C！！我手机也被飞车抢走了，这下剩我一个人真的是HLL的凌乱了。 

还不是g潮？？好吧，再爆一个料，估计你们能满足了~~~~其实，我是JC~~~~5555555555，还穿着那种休闲制服，硕大的J徽在我左手胳膊上，他们就没看到么！当这么久差，我是第一个遇这种事的糗条子了。 
看我这么糗的份上，让我过吧，我承认以前光看不回是我错了~~55555
#
下车，掏烟，没火，回头找商店，见一红衣美女双手插兜，低头叼烟行走中，于是喊：美女，借个火。看看了我答之，你是想要手机号，还是想追我？我：我只是想借个火！美女：不借。。。(我真的是借火的）
#
话说当年寝室一好姐妹，一日带着五岁的小外甥坐公交，遂将其抱在腿上，小外甥背对着她，一路上很安静，行至一站，突然转过头来大声说：姑姑我能问你一个问题吗？答曰，问呗。小外甥说，你把手一直放在我的jj上干什么，我忍了很久了。。。。。
#
跟闺密聊天，她右手食指数在头顶跟我说，小丹，你瘦了。 我那个乐啊，减肥一年终于见效啦。顺便问她手指举那么高干什么，她说，在头上装个避雷针，说谎话是要被雷劈的。 
#
话说我3岁的时候感冒了！妈妈由于上班忙，让奶奶中午喂我吃药(小儿感冒颗粒），中午的时候奶奶冲好了，让我喝，我死活不喝！奶奶一边骂我一边自言自语的说,早上不是吵着要喝吗？现在给了也不喝！奶奶没办法！把我按在床上给我灌下去了！哭的我眼泪哇哇的流.......眼泪线..... 
晚上了，妈妈回来了，看到桌子上的感冒药，就问奶奶让我喝药没，奶奶说喝了呀！还把袋子拿给妈妈看！妈妈一看，晕求，是方便面的调料.......还是辣的......可怜我啊...... 
#
话说朋友她爸爸的领导请职员吃饭 ，然后她爸爸就把她带上了~ 然后就一桌子人围着桌子 准备吃饭~ 刚上了一道菜~ 是那种八只大螃蟹 ·红红的~样子非常好看~ 她看了看~ 还到处问：“ 你们吃吗？” ·· 她爸爸的同事看她小~就说：“你吃吧！ 我们不吃！” 然后她堂而皇之的对服务员说：“服务员~打包~带走！”当时一桌子人愣在那~ 她爸爸当时满脸黑线~~~
#
说一件几年前的事吧!那时我还在一家快餐店当前台收银员. 
一天,来了一对母子点餐,点完东西付钱的时候,小孩的妈妈递给我一张50元的,我发现是假币, 
于是就说:"麻烦你给我换一张."(我们这里要求不可以随便说顾客拿的是假币) 
那个顾客就说:"为什么呀!" 
我说:"你就换一张吧." 
她及不情愿的又拿出来一张100元的.我接过来一看,差点没气死,还是假的. 
于是又强忍心中的怒火说:"麻烦再给我换一张." 
这时这个女的可爆發了:"我的钱怎么了." 
gc来了,她身边的小孩说了一句:假的呗!"
#
哥们的哥们，天津人，有次开车回家，当时下午五点多，没注意结果开过家门口，赶紧调头，刚调头就看见站一交警，交警比划手势让其下车。那哥们下车后，交警看了看天问(天津话)：“我说兄弟，我们天津是不是特别黑？” 哥们摇头，交警指着车灯说：“不黑？不黑你干嘛大白天开大灯？” 哥们赶紧上车关灯，交警又问：“兄弟，你带镐没？” 哥们摇头，交警指着旁边的牌子说：“如果带镐了，麻烦您受累，帮我把这牌子刨了吧，立在这也没人看……” 哥们一抬头，硕大的一标志牌——不允许调头…… 可爱的天津交警……
#
在文法楼自习，捡到一部手机，翻开电话簿，里面都是一些类似于“A”、“B”这样的名字……
经过不懈努力，终于在最后找到“我的爸爸”，遂播过去，接通后，电话那头一个男的接的。
男：你是谁啊？我没来电显示。
我：你儿子手机在我手里。
男：你别动我儿子，要多少钱都好说…
我：…
#
武松过酒庄，三碗不过岗。小二劝不住，连喝十八缸。执意过岗去，掌柜心慌慌。途中遇白虎，血盆大口张。无耐退三步，两眼泪汪汪。手无寸兵器，四周没人帮。冲虎大声喊：我爸是李刚。老虎方寸乱，落逃撞树亡！
#
读书时与好友去某景点玩儿，听人说有后门，运气好可混入。于是绕山半圈，但只发现绵延不绝的围墙，遂翻墙。过程不表，待到骑上墙头，往里一瞅，阿弥佗佛，是座庙。墙下一和尚手把大扫帚仰头看来，与我目光撞个正着。沉寂的30秒……！！！和尚发话道：往前十米是后门，看门的现在吃饭去了。糗！糗！糗！ 
我和J，性别女，和尚是帅哥！
#
单位厕所在2楼，厕所外面靠山，种着一排大樟树。本人女，一次上厕所的时候，在靠窗位置，窗户开了一半透气，忽然，一个17，18岁的混混样子的爬上树，往我这边看。我还没叫，他先对着树下说话了：我擦！这边是男厕！ ------你娘的
#
昨天碰到的事情好好教育了我--只看不发是不行滴。 下面介绍背景，本人在快递的客服行业做过，客人如果在四环以内是可以赶当天航班把包裹寄走的，但是必须12点以前准备好包裹，中午一个半小时递送员叔叔们要交接包裹赶往机场，所以一般中午时间递送员的时间很紧，不太能取，但是往往一般这个时间要求取的人很多.
一天中午，一位客服mm帮一位大客户的负责人先生在电话中安排取件完毕. 
客人：“让递送员12点半到我们公司啊！” 
客服mm：“实在抱歉，先生，12点到1点半是我们递送员的交配时间……” 
客人：“……” 
gc在最后，电话那头客人沉默了5秒，说：“哦，那我就不打扰了……” 
然后果断的挂断了电话。更可悲的是可怜的客服mm这个电话被督导抽查到了，变成尽人皆知的秘密……
#
肚子疼，一个人在宿舍……………………今天上课的时候老朋友来了…下课小碎步向宿舍走着…走路姿势发生点变化（你们懂得）.同行的班长（男）问：“你腿不舒服么?”不知道姐是肚子疼的干扰到脑电波了还是怎么的，华丽丽的：“是腿中间…”班长快步奔了…
#
一天一群朋友去山上玩，于是一群人直接坐车从上往下走，中午的时候，是在饿的不行了。于是就找了一家寺庙进去吃斋饭（当然是要钱的。）。吃饭的时候主持就在他们旁边，也低着头吃饭。朋友吃完了，但是不知道要给多少钱。于是，委派了一个GG去打探，其余的人周边围观，GC来了， 那哥们问主持，我们这几个人要多少钱啊。主持正低头吃饭，听到这句话，头也不抬，非常淡定的说了一句：随缘。那哥们愣住了，随后又弱弱的问了一句：没人5块钱够吗？主持继续埋头吃饭，淡定的说了一句：好的。哥们继续有点震惊了，难道主持只能2个字2个字的说话？然后为了证明，又问了，师傅，这钱给谁？给你吗？。师傅继续吃饭，说了2个字。可以。周围的人。。哎。。。
#
上学的时候去别的学校找同学玩，由于门口的街道修路所以大门紧锁。只好翻大门进入，两脚一落地就感觉不对，怎么大家都看我？定睛一瞧才发现大门不远处的墙上有个洞，大家都从洞里进院。心中大囧。第二次又去找同学玩，有了第一次的经验我一下公交车就直奔那个洞钻进了院，内心不停的夸自己：你丫这次明显老手的感觉。一抬头发现大家还是不自觉的在看我。细致一观察，靠！大门是开着的！
#
个朋友还没毕业就当上了防暴警察，一次民工讨薪聚众闹事儿。防暴警察出动维护秩序，第一排是盾牌，第二排是警棍，第三排是拿枪的。和朋友一样初出茅庐的人在第四排，负责喊话和摄像。朋友是摄像的。 
刚开始是喊话的，领导让新人喊话，新人拿起喇叭：你们已经被包围了！！！ 
队长飞起给了喊话的一脚，抢过喇叭喊：你们要相信dang，相信zheng~fu！ 
哈哈，大陆和香港不一样的~！
#
时候特别喜欢吃雪糕，加上家里人管得少，有的时候兴致来了，会连续吃上四五个，直到牙和嘴都麻了为止......缺乏自制力啊，话说那是某一个足以热死上当一部分生物的夏日午后，家里人都在午休，我直接搬了一个小凳子，坐在冰箱门口吃冰棍来着，4根下肚，感觉尤美尽兴，又吃了三根，然后，然后我就发觉自己的牙和嘴都麻痹了，说话都费劲......很明显GC不是这个，这样的感觉持续了一个下午，我担心被家里人知道之后说我，我就在自己房间待了整整一个下午，晚上吃饭的时候，才出来。那一天晚上，妈妈做了雪菜豆腐，我夹了一块，刚一用力，两颗门牙华丽丽地粘在豆腐上掉下来了...... 
#
今天被辅导员叫去说一点事情，正巧辅导员办公室卖废纸。
一女老师跟收废品的师傅降价，讲好后师傅开始称，老师不认称，就让同办公室的一个男老师去看称，恰巧这个老师也不认称，老师叫我去看看，我说不认称，该老师冲我挤眼，意思是只要有人看着师傅不敢瞎说就行。 
我会意，大胆的看师傅称废纸。发现师傅把称压得很低，于是就带着得意和讥讽的语气说了一句“师傅，称太低了，给高点秤着”老师也在一旁跟着附和“就是，高点” 
师傅愣了5秒钟，然后巨淡定的说“我高点称你们就亏了，这是你们卖东西，不是买东西~~” 
好心的师傅，给了钱转身走掉了，剩下一屋子的人在那思考卖出和买进的关系
#
暑假一哥们儿和女友分手了，后来我们一群人约去泡温泉，这哥们儿就不下池子泡，我们怎么劝他都在一旁不下来，逼问后得知，此哥们儿刚做了个手术没多久，一bh女大声问到，是不是包皮手术，只见此哥们儿脸瞬间红到脖子跟，默默的点了下头，这自然不是gc，gc是bh女听后一脸崇拜的说：你真忠贞，别人分手了喝酒买醉，你分手直接把jj割了。。
#
小弟在银行柜台，一日，一大爷来办业务，走到柜台前，冲我一笑，竟然就开始解裤腰带，然后解开裤子钮扣，再把拉链拉开，小弟一眼就看到一个花花的大裤衩。。。我心想不能吧，这大白天跑银行来这是干嘛。。。只见大爷把裤子再往下翻翻，露出一个手工缝上的小口袋，再拉开这小口袋上的拉链，拽出了两万块钱，扔在现金槽，说"小伙子，带我搞个死期的"。然后又开始穿裤子。。。我摸着还明显带有体温的钱，心想，大爷，要是您在边上那小姑娘的柜台办业务，您还能这么给力么。。。
#
一次从老家里来了客人...带他们去从化温泉泡温泉...在旧广从路上经过一个叫“人和镇”的地方...在车上一路很安静的老乡...突然大叫一声“广州人好猛啊...还兴和狼狗配种啊！”...吓到正在喝水的我呛了一裤子水...这还不是GC...当我问他问什么这么说的时候...顺着他手指的方向...我瞬间石化..............一个低调却醒目的招牌............"广州人和狼犬配种基地"....
#
今天晚上哥和彭帅一起第一次去上选修课，7点半了在教室门口看见一个大概20来岁的PLMM，她带着焦急而尴尬的笑容问我们：怎么都没人来上课啊，是这个教室啊。我：同学你也是上民族音乐鉴赏的？她：是啊。我：你上次来没？她：我来了的啊。我：上次是这个教室吗？她：是啊。我：你每次都来啊？彭帅：你来得好勤啊！她：。。。呵呵，我是老师呀！我：。。。。。。这是神马情况……
#
国庆时男友随我回家,正好我家新买的房子拖了一年终于交付了,我妈就说要带我俩去看看。阳光灿烂的下午一行三人兴高采烈来到了毛坯房里，刚进门，墙上两列粉笔字赫然在目：年少不知精珍贵，年老望B空流泪…顿时房子里陷入尴尬的沉默…我跟男友对视一眼，均满头黑线…
#
前几天跟老婆去KF，小旅馆，隔音很差的说。老婆在用那个老式电脑上网，那真的很慢的呀，她在哪里捣鼓了半天了，我们2个都急死。我等不了说了一句：老婆别上网了，上我吧。 声音有点大。不料隔壁传来一声小但清晰的声音：老婆，我跟隔壁的想法一样 ！ 风化了偶们。。。。
#
早上醒来，赖床中，翻身欲摸lp咪咪，当时lp平躺着，手刚到，lp叫：“不要摸！没有！”迷糊中收手。过了十几秒：“来摸吧，有了～”转头一看，lp由平躺改为侧身了，并且双臂“挤沟”中…… 
我没嫌过你小啊……
#
和往常一样 下班以后和住的很近的一个女同事一起坐公交回家 车里也是和往常一样的挤 然后一切都和往常一样的她在前我在后 挤在一起聊天说笑......我不记得了 我是说了句什么逗笑了她 促使她用肩膀俏皮的撞了我一下 我只记得 我为了展示男人也有这样俏皮的一面 下意识的用下半身狠狠的顶了她的屁股作为回应...然后...一路再无话...我... 
车里好热...
#
昨天吃饭时同事们互相开黄腔，提到最幸福的男人时我突然想起来这么一件事，就来爆一个大学时代的回忆： 
大四分别在即聚餐频繁，喝酒也很凶，一次宿舍四个都喝高了回到宿舍就上床躺着聊天。 
天南地北的扯淡中扯到了大家和女朋友第一次KF的事，我自愧恋爱2年还没有经历过于是就静听他们讨论。其中一个哥们抱怨说现在女的太不矜持，他的女朋友没给他见过“红包”，还说原因是因为“小时候骑自行车CNM裂掉”，没想到另外两个哥们说他的经历也是出奇的一致，然后3人就开始争论这个自行车到底能不能开B。这不是g潮，听完后我无比感叹，心想还好我的MM是很纯的那种，脑子一短路加上好奇心作祟就就拿出手机给她发了条信息“老婆，你以前骑过自行车没？”心想她会回复什么，没想到一会她直接回了句“你很看重这个吗？那我们还是分开好了。”我勒个去……不愧是理工出身，这都能直接联想到，或者是敢情自行车已经成了潜规则了。
#
一个同事讲的，
她有个老乡，坐长途车回家时，怕因为在车上睡着了，而丢了手机，他就把手机，放在袖子口里，再用手攥住袖子口，就这么他安心的睡了。当他醒来时，他忘记自己把手机放在哪儿了，他开始找手机，找来找去没找到，于是他跟身后的乘客借手机，打自己的电话，结果当然大家都知道了，手机就在他的袖子了...找到手机后他又安心的睡了，当他再次醒来时，他看见手机上有个未接来电，他就打了回去：“你是谁啊，打我电话”。。。他身后的乘客当时满脸黑线...
#
前天去苏宁买手机，卖手机的热情跟那拉什么似的，在一三星手机导购哥们的介绍下，选好了一款，那哥们太热情了，连付款都陪着，刷完卡，单子还没打出来，就倚着付款台和那哥们聊天，聊到高兴处发现那哥们胸前衣服有点鼓,于是热心的跟亲兄弟一样在他胸前使劲的、大幅度的抚摸了一下，边摸还边说：小哥，你看你的衣服都鼓起来了，也不熨一下，卖手机也要注意形象啊！奇了怪了，按了两下没按下去，那哥们脸立马红了，头一扭走了，我正纳闷了，收银的大姐白了我一眼：人家是小姑娘！亲娘咧，女的！姐姐你也太中性了吧，摸了两下都没摸出来！
#
说个我LG遇到的。 
一个2010.7月新拿到驾照的司机，开着向朋友借的车，先追尾了一辆奥迪，全责。跟着人家去保险公司定损。 
在去保险公司的路上，又把我LG的车蹭了，该司机违规并线，又是全责。 
因该司机身上没带多少前，就把行使本抵给奥迪司机，把驾照抵给我LG。保险公司也不去了，先回家取钱。 
最倒霉的是，打手机跟朋友诉苦，让警察看见了，得，拦下。警察一看，无驾照无行使本，得，扣车。
#
高中时，一次上课当中，同桌MM突然小声对我说：我大姨妈来了... 
我当时也知道一些女生的事，一听这话，脑子那个乱啊：这MM来这个是挺麻烦的，这估计也是没办法了，要不也不会跟我说啊，这平时那么矜持的一MM呢，这是不是没带WSJ，想让我帮她买啊，反正脑子乱了一节课，老师讲的啥都没听进去... 
好不容易熬到下课，我刚想凑过去小声点问MM要帮她买什么牌子的，只见MM蹦蹦跳跳出去了，还冲着窗外一中年妇女亲热的喊：大姨妈！ 
#
以前在娱乐场所做服务员（你们懂的），一次在二楼浴室值班，来了个客人，喝的很醉，被人架上来的，送到浴室洗澡后我就出来了，过了一会，这哥们光着身体出来了（槑槑的），嚷着要小姐，到处跑，拉都拉不住，没办法，为了不影响其他客人，就打电话到总台，叫人上来帮忙，于是，一个巨BH的哥们上来了，（此人身高1.78，肌肉很发达），当时那哥们穿了件背心，上来后灰常礼貌的拍拍客人肩膀说：先生需要什么服务到包厢里说吧，这里不方便！客人看了一眼那哥们，迅速捂住档部后退两步，紧张的说：我、我要小姐的！哥们很豪气的说：走，先去包厢！说着拉着客人就要走，客人一把挣脱开，跑我面前，拉着我胳膊，带着哭腔说：兄弟啊，我没喝多，我不是那个，你让他赶紧走吧，我老实点…老实点…当时我就笑喷了，那哥们一脸黑线……
#
大家都知道一般刚上大一都会进行一次消防演习 
一朋友，男，学校演戏，朋友和室友被挑做火灾中的被困人员 
演习开始，校领导和导员在楼下组织演习 
朋友和其室友在楼上挥舞着袜子喊道 
大爷，上来玩啊~~~
#
本人在荷兰留学。这边的鸽子和这边的人一样，比国内大了n个号，尤其是肥硕程度。他们每天过着异常悠闲地生活，吃着油炸等各种垃圾食品。。 
而且，不怕人，甚至会和人抢东西吃。。要撞上他们的时候，从来也都是象征性的拍拍翅膀，从来就没见他们飞过二楼以上的高度。 
一天和一荷兰同学逛街，骑自行车，差点撞到一只鸽子。我很紧张的绕过，鸽子却淡定的走在地上。。。 
于是开玩笑的问她：“荷兰的鸽子都不会飞是吗？我从来没见过他们飞到二楼以上。” 
她很惊讶并认真的问我：“难道中国的鸽子可以飞那么高吗？不会掉下来吗？” 
#
昨天从淘宝买衣服，看到一家胖女孩服饰专卖有件外套挺合心意，就找店主问我这样的身材能不能穿，店主热情的问我三围尺寸，本人虽胖，胸部却很小，属于发育不良的那种。 
我说：三围一样，都是100 
店主：三围一样！！你是机器猫么！！！！ 
难道机器猫三围是一样的么？？？ 
真是可爱的店主，不过我身材确实挺像机器猫的............
#
小时候上幼儿园爸爸用自行车载我，害怕我把脚绞在轮里，一路上都在叮嘱我把脚分开点，快到幼儿园的时候gc来了，由于我腿分的太开，脚就直接绞在了旁边骑自行车老爷爷的轮里...
#
高中一老师，外号雷哥，爱喝酒。
一次班里上自习，雷哥不在，教室里就乱开了 
政教路过说班里上课纪律不好，扣分 
过了一会雷哥喝的晕忽忽的回来了，大伙以为扣分要挨骂了， 
结果雷哥进屋拎起条木凳子腿就出去了，大伙好奇跟出去 
只见操场上政教在前边跑，雷哥拎着凳子腿在后边追， 
一边追还一边喊：mlgb，敢扣我班分……
#
初中有个女生朋友，长得挺漂亮的有点像林志玲。但是始终找不到男朋友，初二的时候，她喜欢上一个男生，向其表白，第二天该男生转学；中考前向一男生表白，该男生一周后被车撞了，连中考都没考；高一的时候她给我发短信，说她暗恋一个男生，后来那个男生疑似禽流感，在医院被关了半年多；高三毕业的时候向一个男生表白，男生暑假后被其父母逼出国念书；大二的时候她给我发短信，说跟一男生有眉目了，我还在思考会不会又成不了的时候，她打电话找我哭诉，那个男生出车祸去了。快上大四了，各自忙各自的时候，她告诉我说：其实你挺好的........我那个庐山瀑布汗啊.....现在她成了拉拉··
#
宿舍有一个腐女，她的愿望是大一找一个男朋友，大二再找一个。等到大三的时候，让这两个男人幸福快乐的在一起。。。我们表示鸭梨很大……
#
有个同学叫井通（这不是GC），一次去办事要签名，此人写字不敢恭维。签名之后转身要走，却被工作人员叫住了……GC来了！那个工作人员大声感叹，你叫 牛 逼 啊？还真有这名字！全场的人都看着满脸黑线的他……于是，他凌乱了……
#
小时候总会收很多压岁钱，妈妈说“把钱都存妈妈这吧，妈妈是银行，每月给你五块钱利息。”等到朝妈妈要钱时，妈妈又说“银行倒闭了。”
#
大二第一学期考毛概，这科大家都准备的是缩印的小抄，我们的监考老师是一对老夫妻，感觉年龄都在70左右了（我们学校都是一些退休教师或者校工来监考，学校给补助），老两口人很好，所以考毛概时候大家都放心大胆的抄着，突然巡考进来，抓住了两个正在作弊的同学，准备登记名字收一卡通（要给处分的），这时老太太发现形势不对，立刻抢在巡考前面把两人卷子收了，然后对他们说收拾东西不许答了，二人很聪明立刻收掉一卡通，巡考比较无奈但也不好说什么就走了，二人收拾完准备离开时老太太叫住他们说：给卷子拿回去继续答，让你们动作小点不听，被抓住了吧。据说最后二人还问老太太要回了小抄继续答题 
#
话说最近的钓鱼岛事件影响力超级大. 
姨夫有个合作商是个日本人,那小鬼子说,我出去都不敢说自己是日本人,怕别人揍我. 
但是他有不会说中文,所以他就每说完一句话后就加个"思密达".. 
好吧,对于我们这些语盲来说,韩语和日语确实不太好分辨..
#
刚坐出租车司机说的。1、某天拉一黑人，从火车站去某大学，临上车给了扛包的50小费，之后司机大叔眼红但默默打表…到地方计价22，老外给了25还等着找3块…刚下车门口保安帮着拿行李，老外又甩出去50。这回司机大叔愤懑了…2、某天拉一韩国人，上车后拿一卡片写着要去某地，不会讲中文。司机大叔用手比划个五，要50。韩国人比划个三。司机大叔一想算了少挣点吧，于是开车。到地方后，韩国人从钱包里数了300出来，司机大叔内心狂喜一脸淡定的收下了…3、某天拉个酒蒙子（喝醉了），上车就开始洒钱。司机大叔又是一脸淡定…后来看钱太多了就说：哥儿们，够了，太多了！那男的来一句：XXXX谁跟你是哥儿们！说完继续洒…到地方后下车拿砖头就要砸车。司机大叔溜的那叫快啊…回家一数，7000多啊…4、某天又拉个喝多的，到地方就喊：我鞋呢？！司机大叔这才想起来，刚才这人上车时开个门默默几几的敢情是在脱鞋…
#
话说今天下午有两位校友打架，还都各叫了几个自己朋友，引起了极高的关注率，因为这俩活宝竟然是亲兄弟，当然，gc不是这里，而是当这俩货扭到一起的时候，两个人找的朋友已经彻底不知道帮谁了，因为，这俩货是双胞胎……于是，他们选择了跟群众一起凌乱………
#
一次因公到地方武装部办事，期间内急，如厕，墙上赫然贴着几个字，哥当时就不蛋定了，上写：同志们冲啊！！！
#
我的小学，3个楼层分别给12,34,5年级使用，教室门外是走廊，挨着操场，二楼和三楼有护栏。厕所在操场对面。 

小学一年级某天，无聊之下想测试自己的奔跑速度。于是以排水板（水泥板，下面是排水沟）为起点，走廊边为终点，直接冲刺了。正当我以极快的速度冲过终点，为自己的速度而满意的时候，眼前一白，脑袋一嗡...
 
后来，据旁观人士说，那天一个蠢货以极快的速度冲进走廊，毫不减速，笔直的的装上了墙，然后被弹倒在地上，躺了整整3分钟...... 

还有一次五年级，也是因为跑步。夏天期末考试休息时间，我去上厕所。怕时间不够，于是回来时就以冲刺的速度HLL的飞奔。突然，感觉脚下一软，然后本体就像炮弹一样旋转着朝前飞出去了，全身擦伤，衣服什么的撕裂了好几处...
 
可试还得考。于是一边忍着痛写题，一边适应着来自整个考场的视线。监考老师摆着想笑还必须忍耐的那张扭曲的令人纠结的脸，看着我这个突然间衣衫褴褛，浑身是伤的可怜虫，整整闷了一场考试。说实话，那是我这一生中所经历过的最漫长的考试......
 
事后听旁观者说，有个蠢货跟咸鱼一样空中翻身，以极快的速度华丽的在操场上打了3个人肉水漂
#
话说一个朋友C，美国人，父母热爱中国文化，他7、8岁来了中国，现在24了，普通话及粤语俱佳！！芬达线某餐厅很势利，对外国人优先安排座位，一天我们一群人去吃饭，C说：还是鬼佬好啊，有得优惠！我们一楞，说：你也是鬼佬啊！C一拍大腿，做恍然大悟状，直呼：对喔对喔！然后跑去跟服务员说：我们，4个人（gc是：他模仿的是外国人那种不标准的中文，都是第一声那种，大家懂得！）然后我们很快有位置了！
#
说个我大学时代的：话说我们学校只有那一台农行取款机，每天都华丽丽地排着很长很长的队伍，所有人的目光都只盯着取款机前正在操作的那位，眼神告知“快点走人吧”。。。。背景交代完毕；那天，依旧是长长的队伍，一NB男排在姐的前面，好不容易排到了。估计是等及了，只见NB男大踏步向前，缕一缕头发，对着取款机说了声：100！！！！姐当时已经楞在风中了。。。过了许久，NB男见没票子出来，提高了音量，又一声：100元！！！！！姐彻底在风中给冻住了。。。。后面排队的也都伸长了脑袋僵了！！！糗百惯例，若你以为这就是GC,就大错特错了。真正的GC来了，NB男看着半天没反应的取款机，想了一下，再上前一步，对着杯具的农行取款机恭恭敬敬地鞠了个躬，字正腔圆地吐出如下语句：100元整，谢谢！！一瞬间，整个长队彻底石化了。。。。。。。。。
#
【美男子生z器移植成功，迎娶器官捐赠者妻子】美国男子凯斯·布里吉斯去年9月的一次交通事故中失去了自己的男性生z器，幸运的是，医生当天就为他实施了先锋性的生z器移植手术，将一名刚刚死去的男子的生z器移植到了他身上。凯斯向捐赠者迈克的遗孀达拉表示感谢时，一见钟情，和其携手走上红地毯。
#
昨天做梦，跟几个mm聊得正high，突然左脸被人用力踹了一脚，一照镜子一个红红的大鞋印（不知哪来的镜子）一看是其中一个mm的男友说我跟她有j情，要砍了我，我掉头跑啊跑，实在跑不动了，然后屁股被踢了，接着就趴在地上晕了。整个一夜都在担心我会不会被分尸。。。早上起来还感觉脸麻麻的。跟室友说，上铺兄弟一脸纠结，原来昨晚他下床，一脚踩在我脸上。。。然后第二次下床，怕踩到我，就往中间踩，一脚又踩了我屁股。。。
#
周日我到朋友家玩儿，中午她说要好好款待我一下。朋友平时以能吃方便面而著称，真没想到她还会做饭。一会儿工夫，朋友买菜归来，说先吃点哈密瓜吧。朋友进了厨房把瓜洗了并切成许多小块，拿起一块递给我，说：“尝尝我挑的瓜？”我嚼了两口，觉得怪怪的，虽然有点甜，但有一股特生的味道……她充满期待地看着我，说：“怎么样？”为不打击她的自尊心，我只好支支吾吾地说：“嗯，不错，很甜！”她马上又递过来一块：“甜就再吃一块……”就在我吃到第五块的时候，朋友妈妈回来了，一看我那副吃相，她马上说：“孩子，你饿疯了？南瓜要煮熟了才能吃！”“……”
#
１在男友家的时候．他一个人睡（热．没穿）我在游戏．背这他．突然听见他陶醉说．宝贝．你真热情．我就凌乱了．回头一看．咱家的小狗在添他的大腿．着感觉一上来．他起身做拥抱状扑空．睁眼．啥感觉都石化了
 ２有次与他出去和朋友吃饭．月事也就着几天．就叫他帮我装一片．（因为我不想背包．穿的又是裙子）他放在左裤包．说．左包安全．右包里是他的钱包．是折叠型的． 
这不．喝多．老朋友吃饭都是会抢着付帐．说那时那时快啊．我就亲眼看着他把手伸入左包．捞出了那片白白．像对他的钱包一样打开了它．高高举了起来．一窝向服务员高喊＂拿我的拿我的＂的男人们．在着一秒沉默了．
#
小时候糗事多，说一个：小时候一年纪，冬天洗澡按照惯例去澡堂，那时太阳能都没，父亲又出差，只好跟妈妈阿姨们去女澡堂洗……竟然的撞见女同桌，就记得当时羞的头都不敢抬，后来鼓起勇气向她问好并请求她保密，她一口答应，还很开心的在淋浴下打水仗……第二天早上学校门口又见到她……你猜怎么的……她竟然扯着嗓子指着我大叫：XXX去女浴室洗澡啊！×3…我连忙上去捂她嘴，却被她反制双手，眼睁睁的看着她不停的叫，我竟脑子一热，直接咬住了她的嘴……那是校门口啊…后来怎么样忘记了，话说那女生高中后见过一次，美女一枚，现在大四的我回想起来…就这么看了人家裸体，咬掉人家初吻…
#
朋友身边真事，有点长。朋友部门有一男，40多岁，一向沉默寡言，和大家接触都少。以下简称某男 
一次，部门聚餐，大家喝的有点多，不知怎么聊到证书这个问题上，有人就对某男说：某男，你年纪这么大，肯定没多少证书，不像我们，揣着一堆证书求职，各个都是才华横溢～～～～～～～（省略200字）某男沉默了。
 第二天，某男居然意外的迟到了，他进门直接走到昨天刺激他的那人桌前，pia地摔出了一打证书，大家都过去围观了，一数，居然有九张 .
然后大家发现，这证书貌似不一样呢，仔细一看，居然是5红4绿～～～～ 
你可能猜到了，对的，没错，所谓证书是5张结婚证，4张离婚证～ 
看到这些，让朋友部门的这些都没恋爱过的小伙情何以堪啊
#
大学食堂旁边就一个取款机，所以经常在那里排长龙，还经常排着排着就没钱取了。有次老三去取钱，看见老大也在，而且排在前几位，老三怕等下钱取光了到他又没有了，想把卡和密码给老大，叫他帮忙取，老大小声对老三说不用，叫他不用排队，旁边等着，老大在我们宿舍威信很高，老三都没问怎么回事就乖乖得在旁边等。
 轮到老大取钱了，他取了以后没离开取款机，偷偷把一张一百的对折，举过头顶，大喝一声:"我草，半张"，众人闻声四散而去，老三如愿地取到了钱
#
中学时代我的同桌A君,长得那叫一个风起云涌的帅!!A君跟班上美丽得同样风云为之变色B小姐看对了眼. 金童玉女让人羡慕阿!!! 
大概六年后, 我大学毕业回家过年在街头巧遇A君, 苍桑而帅气的脸上有一丝哀伤。聊及当年风流种种年少轻狂,大家都忍不住一阵唏嘘,不禁仰望天空浮云! 就在我实在脖子酸到顶不住的时候,我问他跟B小姐怎么样了?
 A君嘴角抽了一下,深吸了一口烟,缓缓的说:两年前,我们感情发展到了见家长的程度了,于是约双方家长见面! 我说:这是好事阿! 
A君继续说:谁料到这次家长会面中,我父亲跟她妈也看对了眼,不到一个月时间,我父亲就跟她妈结婚了! B小姐一时难以接受就远走外地工作了,两年没音讯!!! 
我感叹他爸真狠阿,活生生把一对恋人变成了兄妹! 我正要想安慰两句之时A君说: 时间差不早了,我要去换衣服做伴郎,今天我三叔结婚! 我呵呵一笑:那恭禧了!! 
A君闻之双肩一振,在关上车门后我看到他一脸的泪水:新娘就是B小姐......说完开车走了! 
此后只要我碰到些什么困难,我就会想起A君....这是多么坚强的一个汉子阿...伤害他滴都是他妈最亲的人, 而他还能够笑着去做伴郎!! 
这狗血的生活. 
#
发一个本科同学的， 
很漂亮的新疆mm，混血，刚来时跟我们说他们那学汉语是要过级的，她过了八级。。第一次听说原来除了英语考级还有汉语考级，那时候还是2000年。。。 
mm的汉语的确说的不错，但是一碰到成语就跟小燕子一样，这次理解了小燕子对成语的理解不是装的，是的确会有那些理解。。。。 
考英语的期末考试。。。英译汉。。。。 
大家考完回来交流，这次很难，英译汉就一题会的，译成汉语就是“他情不自禁的流下泪来。” 
这时mm哭了，，，说，我知道那句英语的维语该怎么说，但死活没想起汉语该怎么说，最近太忙，忘记复习汉语了。。。。 
全寝室童鞋们黑线，敢情是先得把英语翻译成维语，再把维语翻译成汉语。。。
#
车上放天鹅湖音乐，一时兴起给6岁的女儿讲。女儿没有听过这个故事，于是简化讲到：一只天鹅变成美女，嫁给了王子。。。 
女儿无限忧郁道：王子让她生宝宝，她下个蛋怎么办？
#
高中的时候，我们班有个男的，家庭挺好，会打扮，很新潮。 
他身边跟着一堆同学，很狗腿那种。 
这男的老欺负班上另一个同学，老实男，有时候打一下，有时候把粉笔灰倒他脖子里面去。 

我们虽然看不惯，但作为政府保险不到位的中国人，我们按惯例，选择旁观。 

有一天，上体育课，课间，帅男和他的跟班们，坐在场边聊。 
老实男做了让全操场都惊呆的举动。 
他摘了一朵花走过去，走到帅男边上，然后递给他，说：“其实我喜欢你。” 
当时才2000年啊，gay在中国那是传说中才有的。 
把那帅男吓得，从此见他就躲。
#
发个和LG去拍婚纱照的事情。 
1、我和LG两个人在和摄影师沟通。翻看很多样本，我指着其中一张新郎新娘两人背对背低头装恬静的照片对摄影师说：“我不要拍这种假兮兮的，我们要自然的，没有装b的长相，就不照装b的傻相！”
 摄影师惊诧不语，LG缓解气氛说：“我们喜欢自然的，自然的。” 
摄影师突然拍着我肩膀说：“哎呀妹子，爽快人啊！” 
2、摄影师介绍自然版样板，突然说：“妹子，你要自然的，要不要拍个裸体婚纱照啊？” 
我囧：“不用了，咱身材又不好。” 
摄影师：“这不用担心，完了我给你修修，保证你该大的地方大……”上下扫了我一眼，继续说：“该大的地方大，呃，该大的地方大。” 
好吧，我把它理解为夸我瘦！ 
3、拍摄过程，摄影师为了迷惑本人，拼命夸：“恩，不错，妹子，你肩膀真好看！” 
继续：“你肩膀真好看！” 
然后还是：“你肩膀真好看！” 
我自以为幽默地回：“难道我只有肩膀好看么？” 
摄影师沉默数秒，继续说：“哎呀，妹子，你肩膀真好看！”
#
浙江丽水市。市区郊外有个灵山寺，山下有个小水堤，很平坦，水又清。夏天，很多人开车到这边游泳。但是，刚好需要经过收费站。。。其实那个收费站位置不合理，早说拆了，n久了还没拆，政府一直睁只眼闭只眼眯只眼。大家去闹了，后来出了不成文的规定：只要过收费站，过去时候把泳衣亮出来，说我去游泳，就不会拦你。于是，收费站总是有人把车一停，掰开裤子漏个泳裤一角。一直到现在天冷，拿个泳衣晃一下也能通过。
#
养了一只可爱的小猫，回到家直接抱起来亲，今天突然发现她喜欢把头扎在马桶里喝水…悲剧…
#
昨天朋友结婚闹洞房时玩一个小蜜蜂找花瓣的游戏，就是新娘平躺在床上，在新娘身上撒几粒花瓣，把新郎眼睛蒙上用嘴找到所有的花瓣,新郎老母猪拱白菜一样把腹部肩膀腿上的花瓣给找到含出来了，就剩下唯一一片花瓣在新娘的嘴唇上了。哥看新郎兄弟很辛苦，于是仗义的提示道：“就在你平时最爱啃的地方~”新郎听得哥的提示直奔目标~遂~~~~~新郎兄弟把头深深滴埋进新娘的两腿之间不停的用嘴搜索着花瓣~~~~~~全场笑喷
#
早上起床，睡得迷迷糊糊地挤上公交，忽然觉得JJ一紧，低头一看，是位小朋友车上站不稳抓了个能够到的“把手”，小朋友看看我然后把手放开，我闻到股槟榔味，也没多想，就又迷迷糊糊的下车了，到了公司结果让见到我的人都认识我了……一只小爪印清晰而且适合的印在了裆中央
#
芜湖一学校，有外教。 
某日学校组织老师们去爬芜湖的赭山，让大家第二天穿方便爬山的衣服。 
第二天集合时，见新来的外教身穿登山服手扶登山杖头上戴帽子胸前挂望远镜，背上还背着一特大号的包（后来据说是有压缩饼干帐篷等各种东西）真正是武装到牙齿。 
大家都特纠结的看他，他也特纠结的看大家一个个穿的T恤牛仔，还有个把高跟鞋。 
顺便交代一下，赭山位于芜湖市中心附近，海拔84.8米。
#
认识一个招丧银行总行的青年才俊，长得叫一个妖娆，打扮的叫一个风骚。十年本人还在读书中，遂向才俊讨教面试要诀。才俊媚眼一翻说，“我当时也不清楚咯，后来问HR美眉，他们说校园招聘简历挑选法就是第一轮，先把长得太寒碜的男生刷掉；第二轮，把长得太漂漂的女生刷掉；第三轮，再把星座和自己不和的刷掉”
#
今天去师姐家玩，正好看到她家可爱的小正太（三岁多）在床上玩。
 小家伙骑着一个大枕头，两手揪着枕头的两角，兴高采烈地大喊着：”驾！驾驾！”
 偶故意逗他：”帅哥,今天骑的是什么马呀？”
 小正太白了偶一眼，大声说：”白痴，我骑的是枕头！”
#
我们家小弟弟,小正太一枚,刚上一年级,十分古灵精怪.我大哥三十几的高龄,到现在还是光棍一条.我舅舅十分急着抱孙子,就总安排我家老大相亲.背景交代完毕??????为么子要昏锅??????话说有一天我老大又有相亲,鉴于之前各种失败,我们决定跟在一边儿观察情况.我弟弟也非得要去,就带上了他.约在Starbucks见面儿,我们在外面的露天厅,他们在里面靠窗.聊得还挺好的,我们都很高兴.时间太久了正太要去找大哥玩儿,我们抓他的时候我大哥看见了,隔着窗做了一个扁他的手势.这下我弟弟不高兴了,怒气冲冲地跑进去,我只好也跟进去以防出什么乱子.只见我弟弟跑进去抱着我哥大哭:爸,你不要我了吗爸?爸我错了,你不能不要我!...按照糗百规则,GC当然不在这,我想把我弟弟抓走,我弟弟转过来抱着我继续哭:妈,爸不要我们了!妈,把宁愿要这个老太婆也不要我们!GC也不在这~相亲的姐姐脸都绿了,我大哥赶紧解释我是他妹妹,我弟弟哭着哀怨的望着她,说,男人的话你能相信么?你看她们俩长的多夫妻相,你再看看我,长的多像他们俩...我瞬间就凌乱了...
#
话说大二那年，学校举办第一次校运动会，当校教工代表队入场的时候，庄严！肃穆！............为什么要昏哥................以上是背景，离主席台近的同学都笑抽了，因为教工代表队的前方，一直狗在领队.....我们体育老师嗓门大，在旁边怒吼。把狗吓跑...你以为这就结束了么...那你就错了..那狗跑了几步..又回来了..在打牌领队前面走着....体育老师又撵了几次...狗子始终不离不弃...依旧返回队伍的前面...到后来 体育老师火了.健步飞身.一脚把狗子踢飞...那狗HLL的消失了...按照QB精神..这自然不是GC....GC是，当教工方队走到主席台前方时，那狗子又带了两只成年德国牧羊犬。依旧走到了队伍的前面.....这下子没人敢撵了...结局是...全校师生看着由狗带领着教工方队通过主席台....那录像不知被学校怎么处理了....
#
家里停电了，没得玩儿，我躺床上看糗百，家里的小狗卧在我旁边，小母狗。老公过来了，那手电筒照着下巴，跟狗狗说，我是鬼，快跟我走。狗不动。老公又说，爸爸带你去吃好吃的，跟我走吧。狗还是不动。
 过了一会儿，老公披个被单过来，说：我是神，带你上诺亚方舟，上面有好多小公狗，就你一个母的… 
宝贝狗狗一听，精神了，摇着尾巴跟老公走了…
#
今天在公交上遇见一很可爱的小孩。车上很挤，但是大家都饶有兴趣的看着小孩。不一会儿，本来乐呵呵的小家伙突然变得躁动不安，后来看他一直抓他妈妈的胸。大家可能都明白过来了。他妈妈不断的说快到家了。可是小家伙哪管啊。一个劲的闹。妈妈无奈只好掀起了衣服。本来周围大家都在看小家伙的，妈妈开始喂奶后周围男士纷纷表现出了一副一本正经的样子目视前方。我继续饶有兴趣的看小家伙。（表邪恶。就是觉得可爱。）突然发现就站在那妈妈旁边的一男生顶帐篷了。这势必不是GC。那妈妈估计也发现了，尴尬的将衣服给放下来。这下小家伙不高兴了。对着妈妈闹了下发现无果，就开始左瞧右看。然后。对着那个男生的下面狠狠就是一拳。虽然估计不会下手有多重。但是他那举动让周围所有偷偷观察的人都憋笑到内伤。
#
高中的时候，大家流行转笔。 
真厉害，正转、反转、连环转，能在大拇指绕好几圈。。 
上课练，下课练，回家看电视，拿着遥控器也练。 
没什么不转。 
和哥们在食堂吃饭，吃好了，等他，无聊就拿筷子转。 
力道没控制好，飞出去了。。 
插在邻座女生的饭里。。 
#
1.一次到大妈家玩，中午做饭时，老爸将不懂任何烹饪知识滴我强行留在厨房，要求我向厨艺超群的大妈学习刀功。此时大妈正在切香肠的说……额乖乖站立一旁等待大妈教诲。只见她一边淡定地把切好的香肠摆进盘子一边幽幽滴说：“所谓好刀功嘛…就是把切坏了的放到盘底！！”年近六十的大妈啊，我只能黑线ING～
 2.话说老爸在汽车装具城买了一个车内装饰品，花费大洋二十四块。偶然一天路过地边摊，发现一模一样者，问之，大叔答曰十五。老爸心痛，甩头离开。大叔那叫一个不懂事儿啊，马上呼唤道：“大哥，你诚心要给六块吧！”
 3.我们姐姐是著名的“十万个为什么”，每次和姐夫一起总是对各类事物表示出极大的探索心。久之，姐夫对大部分问题只答之“不知道”。一次，姐姐终于怒了，大吼姐夫：“你们男人就是这样！追我的时候怎么问都耐心作答，现在理都不理！”姐夫也怒了：“原来总是不在一起，你问我什么我都可以上百度查，现在时时刻刻都挨着你，你让我怎么好意思查？！”我们心中学识渊博的姐夫啊……
 爪机打字，泪眼望过……
#
我身材不好臀比较平，中午老公突然问你是不是红太狼，我心想我对他也没那么凶啊！“不是！”他接着一本正经地说：“我以为你藏了个平底锅在后面呢！”当时抽他的心都有了！
#
本人学生在校高中学生 。本人觉得自己做的最有才的事就是那次逗女生同学。那天本人手机没流量了。就那一女同学手机玩，也许你们知道有的山寨手机里面有些不健康的东西。我就问她，你手机里怎么还有黄网了，她说不是她弄的，于是我偷偷1把我手机号存她手机里，名字是10086，大家都知道那样发短信过去显示的是10086，过了会把手机还她了，她问我；你拿手我手机干什么了”，我说我上了下黄网。她说你真不要脸。g潮来了，我拿我手机发了条短信给她“尊敬的用户。由于您的号码浏览不健康网页，为创造绿色移动，请您发送：SK我以后不在上黄网了。至10086，谢谢合作。”于是我们后三排男生都坐我旁边等她回短信，果然不负重望，过了一分钟不到，一条短信发到我手机上了：SK我以后不在上黄网了。于是我们后三排男生笑到肚子疼。
#
偶是一个很纯洁的人。
一哥们A，找了GF之后经常出去KF，而且绝对带上电脑。 
所以一看见他电脑不在就知道去KF了。 
某天，我想到这事就问他：“你KF还带电脑干吗啊？”背景说了我很纯洁的。 
他舍友B，也是哥们，抢答曰：“与GF研究岛国文化呗。” 
GC~ 
A不干了：“你别听他扯淡。我艹不带电脑难道一直干啊？” 
#
今天下午姐去学校的路上坐公交车，在车里打开了新买的绿茶瓶子，灰常激动的发现瓶盖上赫然写着＂再来一瓶＂。姐当时那叫一个心潮澎湃啊！当即觉得尽快喝完，下车好到学校超市再换一瓶。结果没到站，姐就极有效率的喝完了整瓶绿茶。结果，下车时超顺手的就把带着瓶盖的瓶子扔车站旁的垃圾桶里了。 姐承认当时候大脑有点缺氧。在走出几步后，猛然醒悟，居然径直返回垃圾桶。不顾淑女形象的开始掏垃圾桶。 于是，车站出现了这样一幕：一个穿着整齐，面容清秀的女大学生在将垃圾箱里的饮料瓶子一个一个的掏出来。 就在我终于千辛万苦的找到我扔的那个有再来一瓶的绿茶瓶子时，一位年轻阿姨终于按捺不住，过来淡定的将她的空瓶子伸给了我。于是姐如梦初醒，掩面彪泪狂奔了。 你以为这就结束了？在我狂奔进教室之后，我发现我手里还攥着那个再来一瓶的瓶子。可我猛然想起，再来一瓶的兑换活动上个月貌似就已经截止了……于是姐彻底凌乱了！ 天啊！我这丢人的一切都是为了什么啊！
#
俺家农村的…老爹老妈把我供出来了…我就回报下他们…置了台电脑回家…宽带音响制全，剩下就是教他们了…有难度…但是他们学会了扣扣游戏…三代…于是整天玩得不亦乐乎…一天回到家里见老妈在玩老爸在旁观指点…老爸老说要出哪张牌好云云…老妈就告诉老爸：小声些…你说出什么里面的人能听到(就是电脑里一起玩游戏的)…我汗…老爸说：对对对…我小点声…于是两人嘀嘀咕咕的商量…我过去问老妈…谁说里面能听到了？老妈说：哪我都能听到他们咳嗽…他们肯定也能听到咱们说话…黑线…可爱的老爸老妈…哪是腾讯消息来了的提示…
#
刚刚在床上哄儿子睡觉，为了让他把奶瓶的奶喝光，我一直耐心给他讲道理： 
“宝宝长大想干什么呢？” 
“想开汽车。” 
“想开什么车车呢？” 
“开吉普车嘟嘟。” 
“宝宝要开吉普车，就要快快长大；要快快长大，就要多吃一点，多喝一点，把奶喝光，blabla....” 
儿子无比淡定的说：“那就不开” 
55555臭小子，所谓的理想就这么容易放弃吗？ 

谈完喝奶问题，我开始跟他说睡觉问题。我告诉他小房间是宝宝的，以后长大宝宝一个人睡小房间好不好？ 
儿子回答“不要” 
“那你长大要跟谁睡呀？” 
“跟阿姨睡” 
…… 
在儿子的认知中，阿姨并没有特指的谁谁谁，一切长发飘飘的年轻女子都是阿姨。 
问题是，儿子现在才1岁半。 
所以，儿子你究竟是有多早熟呢？

现在的小朋友究竟有多早熟！
#
话说今天下午我去菜市场买菜，看到一个卖咸菜的摊子，就寻思买点，走过去一看，是那种散称的，和超市里的一样，我正在犹豫买那个！老板娘热情的说：尝尝吧，哪个好吃买哪个！于是我就挨个都尝了一遍，一边尝一边大呼小叫：恩，这个好吃，这个也好吃！尝的不亦乐乎！这时，旁边一位买紫菜的大叔说：姑娘，你去旁边买个馒头坐这吃吧！内牛满面！
#
我是做人力资源顾问的。每天看稀奇古怪的简历不少。 
有一次见一哥们的简历，背景不错，待得也都是MNC公司。就是比较奇怪的是，每4年会辞职，休假两个月，然后重新找机会。今年七月份的时候打电话给他聊一个senior manager的职位，他说我现在不考虑，过两个月再说。原因很简单，每四年都有世界杯，我要辞职安心看……这就是铁杆球迷啊！
#
话说暑假的时候我在某连锁快餐店打工，某天晚上下班我BF过来接我，两人一起去挤公交。 
晚上的54路公交尤其挤（在成都的筒子应该有所体会），我们俩好不容易挤上车，找了个可以够到车上竖着的抓杆的角落站着。 
由于当时车上人特别多，抓杆上的手也特别多，估计有个7，8只手的样子。我们站定后开始聊天，聊着聊着BF突然说到：“你们餐厅还准你们员工擦指甲油的？”我转过头去看了一眼，很淡定的回了一句：“那不是我的手……”
 ……当时BF的手正抓着某个不知名MM的手，还在别人指甲上一划一划的…… 
说完以后我们都楞住了，被抓手的那个MM估计也楞了，非常尴尬的看了BF一眼……
#
今天在集市上累了，跑集市头上上了个厕所就出来蹲那里抽烟等朋友，然后看见一个MM上厕所，后面还跟着一只可爱的狗狗。过了一会那妞就出来了，后面跟着的狗狗嘴里叼着一个WSJ（用过的），那妞也不知道，就在前面走，那只狗也不说话，叼着WSJ就在后面跟着，走了不远那妞好像碰见熟人了就和那几个人（有男有女）停下来聊天。我知道有好戏看了就凑了过去。狗狗看到表现乖乖的机会到了，马上跑到那妞的鞋子跟前，把嘴里的东西放下来对着那妞叫了几声还使劲摇尾巴。当时那几个人低头一看，都凌乱了。几个人先是呆了一下，爆笑，然后就都夸奖那只狗狗聪明，主人丢的东西知道帮忙捡回来，那妞的表情很凌乱。还辩解这东西不是她的。其实嘛，我知道的。笑死我了哈哈。
#
记得大学时同学与法律老师的对话。 
学生：“卖y违法吗？ 
老师：“当然违法！ 
学生：“恋人可以同居产生x行为吗？ 
老师：“法律上没禁止，且恋爱自由 
学生：“确立恋爱关系与分手也是自由的？ 
老师：“是的，但我国还没有恋爱法 
学生：“一个男人与小姐在1秒钟内恋爱了，产生了婚前x行为，半小时后他们分手了，小姐得到了200元的分手费” 
老师“……”
#
话说高中，我们有个外教叫PETER，他有羊癫疯。。
有一天正在给我们上课的时候，他突然就倒在了讲台上，然后口吐白沫！！！把我们吓的呀~~赶紧的去找班主任！！班主任来了过后把他的脑袋抱着，叫蹲旁边看的一个男生去拿本书来~（大家应该都知道吧，发羊癫疯的人可能咬着自己的舌头然后死亡，所以需要咬着一本书）。
 GC来了，这个笨小孩，拿来了一本英汉大词典。。。。
#
话说火车晚点了两次，乘客们都很激动，姐旁边站着的小情侣也很激动，估摸着他们站着等了也快一个小时了。突然，那帅气的小伙终于忍不住暴发了，大吼一声：检票了。 
于是一大帮人站了起来往检票处挤。 
然后那小伙淡定的跟女朋友说了一个字:坐
#
关于在宾馆里下h片这个事，这个绝对是听朋友讲的，俺还是很单纯地！为了方便，用第一人称描述：有次住宾馆，房间有电脑，无聊之际，就下了个vagaa，于是关键字之，神马教室啊护士啊空姐啊（大家都懂的），出了一堆结果，大喜，赶快挑比较诱惑的标题下载之，一边下一边窃喜……忽然，忽然……意想不到的情况发生了，我的鼠标键盘全没反应了，这还不是最可怕的，最可怕的是屏幕上的鼠标指针自己动了起来，首先停止了下载项，接着又关闭下载窗口，又进入程序管理里卸载这个软件。好吧，我承认糗百的g潮总在后面，接着鼠标指针又点开我的电脑，又指向e盘打开，选项里面设置显示所有隐藏文件夹，于是盘里华丽丽的出了好多文件夹，名字为av界各大明星的名字，最恐怖的莫过于“宾馆偷拍”这个文件夹。此后，此后，我自己可以操作电脑了，我就直接关机再关灯睡觉了……
#
爆个老公的，有点长。我跟老公大学认识的，两家所在地很远，交往到谈婚论嫁时，公公婆婆和老公来我们家旅游，也就是双方家长见见面。某晚一大家子去某豪华酒店吃饭，爸爸叫了许多朋友作陪。席间老公拉肚子，于是去房间内的厕所，正当大家边吃边聊是听到厕所一声类似爆炸的巨响，我赶快敲门问怎么回事，半天老公开门，眼前的一幕惊呆我，只见坐便器翻倒在地，偌大的地板上到处都是大便，原来老公嫌坐便不干净，于是乎蹲在上面大大，下来的时候脚一蹬就翻了（因为老板为了省事只是把坐便摆在那里而没有固定）gc不是这里，而是正当我想关住门想怎么办的时候，一爸爸朋友的儿子挤进来问怎么了，发现这一幕立马对着一桌诧异的大人喊道：哇噻，他把马桶给拉炸了。。 后来在我们离开房间时，回头看到三四个酒店经理带着一群好事的服务员进了那个包厢，老公那个窘啊，到现在吵架一提起这事儿他立马道歉。哈哈
#
高中一女同学有点胖胖，毕业后将近8年没见面。去年一同学结婚见到她，她怀孕中。我不知，调侃她“不会吧，几年不见胖成这样子”，让她差点动了胎气。前几天又碰到她，还很胖，我不知哪根经搭错了。问了句“还没生阿”。〈其实她小孩都5个月了〉差点被她追跑两条街。
#
有个很铁的朋友，他们学校是理工类的学校，男女比例7:3，男生数量庞大。话说这是5年前的事情了，朋友的隔壁寝室，有个长的很白净很俊美的男生A，A的美貌闻名男寝。某日，男B对A说，每个月给你2000块钱，你平时没事陪陪我就好。话说那时是5年前，A当时的脑子也是比较简单的，想着有钱拿，又不用干什么，何乐不为。于是欣然接受....结果，一周以后，就传来了一个噩耗，A被送进医院了.....................朋友寝室的众人困惑不已，打听了一下才知道，A被爆菊了>_<...月工 裂....手术费就花了8000块，估计A当时死的心都有了....所以，从那以后起，男寝就流传着一个“8000块”的故事，传着传着，隔壁学校也都知道了...据说，从那以后，8000块成了那个大学城各校的经典典故，教育我们，做人不能贪小便宜啊........
#
小学的时候，家里人，我妈，管得很严，尤其是对成绩，每门课的考试都要求90以上，我平时用点心还是能达到要求的。~背景~ 
4年级的时候有一段时间迷上了上街玩街机，结果成绩一落千丈，期末考试数学得了62分，我一看那成绩登记册就傻了，这要是回去，少不了一顿揍啊...于是决定按之前的先例改成绩了...~~gc~~但62分，咋改成90以上啊(各位看官自己写个62，看看能改成90不..)~~..在我纠结了好长一段时候后，我改成了98.625，跟妈妈解释有道1分的口算题有8小题，错了3题....

我妈无语了...
#
话说朋友考驾照，大家知道路考时是要限制车速在40到60码之间的，我这朋友上车一会儿就过了80，考官淡定的对朋友说；“你把左边窗户打开，把手伸出去，对，伸平”朋友不知道什么意思一头雾水但是也照做了，接下来坐在副驾驶考官说了句“我再把右边窗户打开，把手伸出去，我们的车就飞起来了…”
众人石化。
#
今天上大课同学B的电话响了，他直接挂掉。再响，再挂。还响，他接了。只听他坚决的说：你给老子滚，老子不喜欢你这种人。对面BlaBlaBla半分钟，B接着咬牙切齿的说：你去死吧，你跳楼去吧…。然后挂了。课堂沸腾了，老师也不讲课了。同学们都问：是哪个女孩子对他这么痴情，他怎么这么狠心…？就见B一脸纠结满面黑线激动到哽咽的说：他是个男滴。同学们集体石化。老师在讲台上凌乱了。我们对B表示同情。
#
前几天去某地学习，被安排到家庭旅馆，就是房间超小，隔音超差的地方。本人女，和另一个女生住在一起，第二天，隔壁来了一对男女，一晚上都革吱革吱，啊~啊~的……… 我还好，虽然。。。可也是知道这个年纪的人了，但同住的女生很小，所以我也没好意思说啥，晚上第五次被吵醒，已是凌晨四五点了，我翻了个身，正对上黑夜里那女孩子亮亮的闪着光的眼睛：姐姐，他们吃药了吧………
#
以前上高中的时候学校有对双胞胎兄弟，俩人长的非常非常像,肤色、发型、身高都一样，平时还经常穿一样的衣服，有一次兄弟俩去网吧上网，哥哥坐在里间,弟弟坐在外面,这时候gc来了，哥哥新交的女朋友来找他,进网吧后一眼就看到坐在外面的弟弟，然后就过去搂着弟弟的脖子开始蹭，整个过程弟弟一直面无表情,终于在数分钟后对她说:“蹭够了没?我哥在里面”,此事从此在学校传为佳话。
#
本人女，一般买内种即开即食的食品比较注意生产日期保质期什么的。大一，话说有一日，因为着急去上课遂迅速在学校小卖部买了一包牛奶（注意是纯牛奶）边跑边咬开包装袋往嘴里挤……MLGB是酸的，姐瞅了一眼生产日期，已经过期快一个月了。此时姐愤怒了，拿着喝了三分之一的变质牛奶冲回了小卖部，blablabla…讲了一大堆无非就是怎么能这么做生意之类的等等。GC来了，老板略显尴尬的无力狡辩着，后来显然是急了，一把抢过我手里大半袋“酸奶”一饮而尽，然后？然后老板在众多的围观者中hll地吐了…那个味儿确实不是一般人能把持住的。
#
发个新东方老师说的~他有一阵子频频参与相亲活动（亲戚比较积极）~一次亲戚又帮他联系了一姑娘~还在念大学的~见面那天~他看见姑娘远远走来时发现人家脸上露出痛苦的表情~心想自己长的没那么差吧~结果姑娘走近了用一种更痛苦的声音说~X老师好~
#
某日在宿舍看书，老三神秘地过来对我说：听说经常打灰机的男淫手心会变黑…本人弱弱地抬起右手，只见老三XE地笑了，然后跑到老大那边…三分钟后终于恍然大悟，遂到隔壁宿舍…调查发现，少数抬左手，多数抬右手，更多的两手一起…
#
今天去医院做个检查，排队抽血人巨多。因为还没到上班的时间暂时就一个小护士在那抽血。排了N长时间终于轮到我了，这时一大妈级的人物加塞，我超郁闷的说了句：大妈，得排队啊！那大妈瞟了我一眼，无视。我怒。这时抽血的小护士也让大妈去排队，那老女人喊到：你抽血就是了，我插队和你有什么关系。说话的语气那是相当BH。小护士也很不耐烦的回了几句。并表示不给她抽血。大妈嚷着要投诉。这是从屋里走出来一个年龄较大护士面带笑容的说：大妈别生气，她还小年轻气盛的，您过来我给你抽吧！老女人骂骂咧咧的过去了，护士说：您老等一下我去拿抽血的工具！然后我们这继续抽着血。最后的结果是：我们都抽完了，走的时候用无比惬意和无比同情的忘着那个依然在等待的大妈……
#
一朋友的同学，想买衣服。恰好那段时间波西米亚风很火，于是在七浦地摊上花35元买了一大抹胸裙子，喜滋滋。 
后来觉得，露太多实在不好意思穿出去，就寻摸着买个小披肩，便宜的实在看不上眼，于是在H&M花了199元买了个蕾丝小披肩，蛮好看。 
美了，又觉得不妥，发型不搭呀。于是烫了个波西米亚大卷，稍挑了颜色，花费450元。 
一切撘好，又纠结于首饰。终，又买一大耳环，手链，脚链一套，共计人民币70元。 

还好鞋子就是人字拖就OK了。。一天下来，钱包瘪瘪，终于扮成了月光美少女。。 
而这一切，都是为了搭配那35元的波西米亚抹胸裙子。。。。。。 

更令人哭笑不得的是，第二天洗完的新衣服晾在外面晒，下班回来发现，裙子被吹跑了，找不到了。。。
#
大约20年前，还没有GSM，大哥大是奢侈品，传呼也是很有档次的。
一群同学加哥们过年在一起打牌，把室内电路烧断了，没有物业，也找不到总闸，于是决定自己动手进行修理，因为都是物理系毕业的，直接带电操作，一个哥们A站在木凳子上接线，其余的在下面围观，说话间看上面的A突然一哆嗦，下面5、6条腿一起把他踹下来了，自然是晕倒，大家又开始抢救，当然这不是gc，A醒了之后破口大骂，干嘛踹我，我的BB机振动了
#
今天在学校看见一很可爱的女生，一个人走着，遂上前 
我：同学介不介意问你一下 
她：不介意 
我：可不可以要你的电话？ 
她：你可以要，但我不会给 
我：……谢谢… 
凌乱的转身走人
#
那是我人生最闪光的时刻… 
大一时有个人纠缠我女朋友，觉得无从下手就总找我麻烦… 
硬件的差距让我很压抑，举几个例子： 
我五官端正他貌似潘安； 
我骑单车他开别克； 
我抽中＊南＊海他抽雪茄； 
我用一次性打火机他用罗兰版ZIPPO… 
最可气的是每次碰面他都甩着ZIPPO过来给我点烟… 
实在气不过，决心来个HLL的反击… 
一周时间，晚上四处查阅资料，白天四处购买原料进行一个神秘试验… 
一周后舞会，他又甩着ZIPPO朝我走来… 
我VV一笑，掏出花费200金的试验品－－火折子！ 
风中写意的一抖，火折子燃起淡淡火光，吸引了所有人的目光… 
忧郁地点上一支自己卷的纸烟，吐出一团浓浓的白烟，索然叹道： 
“男人，重要的是内涵！”
#
刚上大学那会同学之间还不认识，于是大家建立了一个班级QQ群，刚开始群里面大家网名没改过来都不知道谁是谁，后来得知其中一个叫“小龙女”的女生是咱们的一个美女，结果又两个骚包就改名“杨过”了。我觉得这种行径实在太闷骚了，忍不住了，就想让他们瞧瞧什么才是真汉子！把自己的网名改成了“尹志平”，结果一个下午过后群里面男的全是“尹志平”。。。。。。。。。。
没过多久那女的网名立马改了，我能想象她打开群的时候那内牛满面的表情。。。。。。。。。
#
一晃和老婆九年了，她给我起了个外号：浪漫杀手，不是说我很浪漫，而是我专门扼杀各种小女人的浪漫情怀。话说前几天，刚和老婆经历了一些乱七八糟的事情重归于好。我陪她去超市买东西，她挽着我的手深情的对我说：谢谢你老公，一路陪我走来。然后很温馨很小女人的望着我。然后，然后我说了一句，当场就决定了我晚上睡书房的命运。我说的什么呢？我说：这么近还打车啊
 还打车啊 。
我和老婆刚开始是异地恋，我在海滨城市，她没见过大海，第一次到我的城市看我的时候，我就领她去海边沙滩散步撒，大家可以想想，温柔的海风，皎洁的月光，洁白的沙滩，亘古不变的浪花，总之，一切浪漫的元素都齐全了，老婆很开心的在沙滩上写，某某（我的名字），I LOVE U.然后仰起她的头满怀期待的看着我，想我表示下感动什么的，俺真是不负浪漫杀手的本色啊，俺说，走吧，再不走没公交了
#
前几天老板收回了一堆零钱，有2W多吧，20元的10元的5元1元的皆是~然后让同事数个2W然后拿去银行存了。我同事拿出来说都存了。银行柜台后的小盆友看到拿出这么一大叠，当时就黑线了，嘴巴抽搐的数完这么多零钱，小心翼翼的问你这存的是2W多一块吧？ 我同事HLL的说是2W，你要数清楚哦，不要数错了。然后内个小盆友继续抽搐的数了好几次，2W块整整存了40多分钟。结果证明是我同事数错多了一块~然后同事回来HLL的说他那是故意的，他知道当时确实是2W多1块的，是故意的，轮到我们黑线并乐着~ 你以为这就是GC？以为这就是GC就错了！！ 自从那个存钱事件结束的2天吧，老板又让该同事去取2W出来，他本来不想去上次存的那个银行取的，结果嫌别个远还是绕回了上次那个银行，结果结果别个柜台人都是爆满的，结果结果结果那个唯一空的柜台就是上次数钱的那个小盆友。同事厚着脸皮过去说取2W，那个小盆友抬头瞄了一眼，甚是鸡冻的说，你。你。你。我记得你。一脸的仇恨啊~~~
#
1、话说本人（女）一直有起夜的习惯，在学校的时候寝室是一层楼有两个公共卫生间，有一天大概早上四五点吧，我起来上厕所，那个时候天气还比较冷，人又困的迷迷糊糊的加上我又近视，上完厕所我就小跑回了寝室，开了门就往床上爬（我们的床都是在上面，下面是书桌），掀了被子准备往里钻的时候。。。。我发现被窝里有个女人。。。还是半裸的。。。我当时尖叫起来。。。然后她也尖叫起来。。。然后一个寝室都在尖叫。。。然后我就被殴了。。。姐跑到隔壁寝室去了，还爬上了跟我一样方位的床。。。还好大家都熟悉。。。话说她们前一天忘锁门了。。。一年也就这一次没锁，我就进去了。。。
 2、有一次跟闺蜜在自修室自习，后座的一个男生一直在哼歌，而且半个多小时就哼那一首歌，我们都十分受不了。。。于是闺蜜问我带钱没，（我们在学校都是一卡通，很少带钱），我掏遍包包摸出一个五毛的硬币，递给闺蜜，她回头敲敲那个男生的桌子，男生一脸迷茫的看着她，她老人家说“给你钱，换一首呗”。。。
#
就在刚才，我们上数学课，我们是文科生,对数学本身就不怎么感兴趣，加上数学老师超无聊，所以很多同学昏昏欲睡。话说姐正在用手机看糗百,旁边哥们从上课开始一直昏睡至今。本来一切平静。结果这哥们突然站起来，把我吓了一跳。还以为班头来了。然后一看没情况，我就有点郁闷，问他你怎么了。结果他不理我,我跟难形容他的表情。他突然就往前走,(我们坐最后一排)走到黑板开始擦黑板。老师正在板书，全班都愣了。老师咳嗽了一下，他就那么旁若无人啊，一直擦。这时候一个同学弱弱的说, 老师他好像在梦游。全班都黑线了。据说梦游的人不能叫醒，所以全班都沉默着看他擦完黑板又淡定的回到最后一排开始睡....
在我发的时候他还在睡。老师都凌乱了。
#
2010年10月10日糗事TOP10



























