#1
就刚刚，………四岁的儿子给我说：“爸爸，我不想去上课了。”我很同情的给他说：“爸爸也不想去上班了”于是今天就带着儿子出去耍去了。
#2
说一个大一支教的事情。 
我去那个偏僻的小学校的第一天。 
课程进行了几分钟后，一个小女孩突然闯进来。 
我看着她一只脚光着，一只脚穿着蓝色的布鞋。 
我就说了一句：下次穿好鞋子再来上课好吗？ 
她含着笑点点头。 
下课之后，一个小男孩跑到我面前对我说： 
老师，刚才那位同学上课都不穿鞋子的。 
今天走路走到一半听说有新老生来，就突突的跑回家穿来了，她就这一只鞋子。 
我双眼的泪不争气的留下来。
现在那小女孩考上了是重点初中。
#3
刚看到一句李敖说的话：老毛时代，台湾是中国的膏丸，美国一摸，大陆就雄起。现在，台湾是大陆的奶屋，美国一摸，大陆就会浪叫。 
。。。唧唧复唧唧，咯吱。。。 
难道说：中国几十年改革就是相当于成功地做了一次变性手术 
#4
我们店有个女孩，性格很外向，仰天长笑型的，我们都喜欢调侃她。 
有天我恶狠狠地跟她说，嘿，你要先奸后杀还是先杀后奸？ 
她很奇怪地看看我，大声说，先杀后奸，你变态啊！ 
转而很小声地说，还是先奸后杀吧，说不定奸了就不想杀了... 

从此这个对话流传在我们店，成为一代佳话@.@
#5
我弟暑假坐火车回家，排队买票时感觉后面有人掏他兜，遂迅速把手伸进去抓住了小偷的手，俩人差不多大，就打起来了，闹到保卫科，我弟趁着那小偷去洗手间洗脸（鼻子被打出血了）的时候跟警察说，他偷了我五百块钱，你能帮我要回来我分你二百……后来怎么处理的不知道，那警察给了我弟三百块钱还把他送上火车…
#6
一姐们手持爱疯在街上走着,不想突然路遇抢劫,夺爱疯而逃,我姐们当然不甘心,拔腿就追呀!~这时一个骑摩托的男人从后面赶上,正义的大喊,别慌,我来帮你!姐们正感动于世间自有真情在的时候,只见摩托车赶上劫匪,载上那个劫匪扬长而去!!留下我那姐们独自在风中凌乱~
#7
话说一哥们去新疆援疆，过年回家，客票紧张,买的军航票，也便宜。飞机是伊尔76，空间巨大，放好行李，迟迟不见空姐。忽前舱来一蓝衣壮汉，声音洪亮： "同志们好！" 舱内乘客汗一片， "这个，咱们是军航，服务肯定没法和明航比，大家就自己将就点。然后呢，肯定也不提供吃喝，怕肚子饿，赶紧自己下飞机去买啊。"舱内乱哄哄一片夺门而出……。采购完毕，喇叭内又是洪亮的男声： "同志们！马上起飞了，坐好！" 众人手忙脚乱之时，飞机开始滑行， "走了！" 飞机以几乎紧急爬升的角度拔地而起 ……进入巡航，喇叭中嘹亮的嗓音又来： "同志们啊，这个，本来飞到北京要2个多小时，我们打算赶赶时间，飞快一点，争取一个多小时大家没意见吧？" 话音一落，就感觉发动机推力骤增……。首都在望，喇叭里来了句 "同志们， 10分钟飞机就要着陆了，坐好！"话音刚落，飞机就一个猛扎子下去，也没盘旋啥的，直接吧唧就落到了跑道上 。机门一开，哥们双腿颤抖着下来，行李舱打开了，几个兵爬上去卸行李 "这是谁的包儿？……你的？……接着！" 就看着一个个包从行李舱中飞出，众人满地找包 不一会儿，俩兵累了 "真tmd累，算了，你们自己上来拿吧！
#8
去年高二的时候某兄弟被表白了，然后他用“相约清华”的借口委婉拒绝。 
然后今年女的考上了，他没考上。
#9
堂妹今年五岁，今天突然说幼儿园要开家长会，可是伯伯他们都很忙，于是叫我代替去一下，然后我屁颠颠去了。此为背景小朋友坐在前面，家长站在后面。老师上得正嗨的时候我的手机突然响了，当时感觉特别后悔没调震动，但是已经响了就赶紧接了一边往外走一边小声地讲，快走到门口的时候老师忽然叫住我，开始吧啦吧啦地说我，影响她上课什么的，（老师可能心情不太好），我就很尴尬地挂了电话，站回去，老师还一直说，后来说到堂妹没纪律什么的，都是家长带坏了，我有点无地自容，就只好默默站在哪里，老师又开始讲课，突然老师的手机响了，堂妹突然站起来很大声地说，老师你怎么这么不守纪律，然后再开始碎碎念，又说有好几次看见老师上了厕所不洗手，又说老师吃饭都不吃干净什么什么的，然后小朋友们都一个个开始说老师，最后老师铁青着脸上完课，好吧这堂课被我毁了…老师不好意思，以后不会有这种事情发生了…
#10
老婆在计生办工作。每到年底都要核对业务。要核对出生死亡什么的。计生局为了保住所谓的较低的人口自然增长率，就把没死的岁数大的人在系统里改为死亡。为了年少结婚生孩子的上报，就把好多人改成离婚。孩子明明生了，就是隐瞒不报。而且是跟派出所和在一起作假。每天看着老婆守在电脑前为了作假而头疼。什么时候你去计生办发现自己被死亡，被离婚，不要怀疑，这是他们干的。所以16亿人口，那都是假的。。。。。。三鹿牛奶，地沟油，红心鸡蛋，人口数，GDP。。。。。假。
#11
中国移动在香港的价格：68元港币套餐，包括本地无限任用GPRS及Wi-Fi，送1600分钟本地通话时间，免费飞信服务。我内牛满面了……少年不努力，一生在内地啊~~~~~~~~~
#12
看上一个女孩纸，一直没机会表白。昨天她空间说说：爱我的请举手，哥还是晚了尼玛有好几个抢在前面举手了。但我也举手了，茫茫人海里面的几个有木有，很不显眼有木有。第二天，妹子给我发短信说她哭了，原来她父母逼她嫁给自己不喜欢的人！哥必须安慰她，好一通安慰。各种想办法，最后让她告诉父母说自己有对象。她问我谁？我说不是昨天那么多人举手么？GC来了，她说她又不是槑槑，哥凌乱了，举手的都是她的闺蜜！！就这样哥稀里糊涂的表白了，现在正在甜蜜中
#13
大学时代，宿舍聚餐，军校条件有限，就买回来在宿舍整，也不知道喝了多少，基本都高了，十一点多都爬上床顺觉，剩下我们几个清醒的还在吹牛，突然我隔壁床上铺的哥们不胜酒力。。。喷了，只见他脸一侧，对着下铺狂吐不止，你能想像当时的场景，下铺的哥们儿脸上，被子上，全是。。。。那恶心的东西。这，必然还不是故事的g潮。。只见下铺哥们伸手把脸上脏东西一擦，被子往上一拉，蒙着头接着睡。。。。我们几个笑的不行，但都醉了，也没理会，第二天早上伴随一声我操！！！我们一宿舍人都被惊醒了，受害那哥们儿来一句，昨晚我做梦天上下八宝粥，原来是真的！！！！！
#14
本人河北人，某天去移动办业务…………哥哥负哥哥…………移动的MM忙的时候心情一般也不会很好~好不容易排到我了：“小姐，我要增加个业务。” MM漂都不漂我一眼：“身份证号报给我” “130，”刚说完一段，MM怒了，很鄙夷的斜视着我：“大哥！我们这是移动！！！130在对面！！！” 我顿时蒙了…半天后反应过来。。。：“美女。。。我报给你的真是身份证……他就是130开头的，我也木有办法……”
#15
宿舍一哥们儿把袜子套手上洗内裤,一次洗两样。
#16
很郁闷很气愤！！！ 
宿舍有个女生，现称作A！！带男朋友来不说，住了快一个月不说，还骂宿舍的其他人！！
宿舍本来有三个人！！其中一个回家了！！也就是说就我和A还有她男友在！！ 
我们是要上夜班的！！她去上夜班了！！！那个男的还要在我们宿舍住！！！ 
就我和A的男友啊！！！就我们两个人啊！！单独啊！！！尼玛啊！！！！脑子有病啊商量！！！ 
她还骂说“你不会出去住啊！你不会去你男朋友那里住啊！！！” 
难道我自己的宿舍我不能住还得出去啊！！！你在这里住就是理所应当的吗？？？
我和那个男的说。你女朋友上夜班的时候你就别在这里住了。
那个男的竟然说“我为什么不能在这里睡啊，我又没睡你的床！又没和你睡！！你犯贱啊” 
那男的还发表个心情“老婆，你怎么会和这么贱的人住在一起啊” 
看过真是无语。。
今天中午A和朋友出去吃饭到一点多回来，回来后就用手机开音乐很大声！！我和另外一个朋友就随意聊了聊天 
我无聊在逛网页，然后就看到了她这个状态，下面是她男朋友说的话 
真的无语了。。F U C K!!!
#17
就在昨天，晚上下班坐电梯，以前就听说这座楼的电梯会莫名其妙的坠梯，没错叫我赶上了从9楼直接到了6楼，那一刻我知道天堂有多近，菊花有多紧！按照糗百惯例这不是GC，没错不知道哪个缺心眼的还把电梯摁到了负一楼，MMD负一楼的门是用石头砌死的，门打开了一半，关也关不上，满电梯的人，有个大姐都哭了，这帮人又是打电话又是按警报，等了二十分钟哥们我实在受不了，朝着门就是两脚，没想到门关上了，到了一楼外面一堆保安啊，电梯维修工啊，警察啊，出来一个奶奶上去就给那个物业经理两耳光，最后我们才知道那个奶奶是那个经理的老娘！
#18
刚看到说小时候零花钱少然后怎么怎么的事。想起自己上初中时候，我还是好学上进孩子一个，写了两学期入团申请书，没通过。。。于是想了一招，省下十块钱出来(不发达地区，那时候一天伙食也就两三块吧)。上课故意当着全班同学面交给老师说是在操场捡的。我们班一已经入团的好学生立马站起来说：老师那是我丢的
#19
刚看到的，网上一童子写的。每次和姑娘上床前，我都会大喊一声：“赐予我力量吧，匹诺曹！”然后扑到姑娘身上做活塞运动，同时不断默念：“这是个言论自由的国家，这是个保障完善的社会，房价五千一平，大蒜一块八斤……”一般不出五分钟，姑娘就会潮红着小脸打断我的思路娇嗔道：“你真棒！” 
#20
同学小时喜欢吃爆玉米花，奶奶炒玉米的时候逗她：“你要对玉米笑，不然玉米炒的不开口”，然后她就拼命对锅里的玉米笑啊笑啊的，玉米果然就都爆裂开来了，以后每次奶奶炒玉米，同学都在旁边拼命的笑啊笑啊
#21
老公下夜班，在睡觉，他睡觉前习惯玩手机游戏 
不一会我看他睡着了，因为手机黑屏了，我就想起来把手机拿到一边去，辐射大嘛~这家伙不知怎么突然惊醒，发现我把他手机拿走了，然后开始像小孩子一样呜呜呜呜哭起来，还甩胳膊甩腿的，我瞬间石化了。。。这是怎么了。。。。赶快把手机塞还给他，不哭了，转过去睡了。。。 
就刚才的事。。。谁能告诉我25的大男人了。。。这样子是为什么。。。。
#22
今天带5岁的小外甥陪女友逛街,进了一家店女友去试衣间试衣服,我坐在外面看杂志,小外甥坐我旁边 
一女店员20多岁,过来逗我外甥以下是对话. 
店员:你长的怎么这么好看呢? 
外甥:好看吗?好看你也生一个被!!(超级天真的说) 
引来了众店员和顾客的眼光,那小姑娘脸红的阿..!当然了,这不是gc, 
我连忙站起来说:对不起,小孩不懂事,不会说话.! 
这小子也站起来了,,大声来了句:对,跟我舅舅生,正好他家没小孩.!! 
顿时店里沸腾了,,众人爆笑阿. 
我的脸顿时也跟那小姑娘一个色了.! 
算我没白对你好一回,可是你让你那试衣服的未来舅妈情何以堪.!!
#23
前几天买了新卡，想用新号码整整我一男性朋友（本人男），于是半夜用新号码给他发短信，说我仰慕他很久了。结果这闷骚男背着女朋友跟我发了几天暧昧短信，我套出了好多秘密，比如跟女友第一次xxoo是在哪里里，多久做一次，用不用套的，结果这货喜欢上我虚构出来的那个女生，然后主动说了很多他很多心底不敢让人知道的事……昨晚我们出去喝酒，然后他说要不要叫个美女来，我说好啊，他说试试，不知道肯不肯出…后来，你们猜到了，他打我新号码过来了…然后我很脑残的接了……
#24
午突然想到电话全存手机上，万一丢了很麻烦，于是全抄下来，下午手机就丢了。
#25
警校生一枚，队列训练，站军姿间隙，原地休息，突然感觉肩部被后面女生轻打了下，问故，曰：后面传过来的。因此我也打了前面男生一下肩部，曰：后面传过来的。那货愣了一秒，果断的摸了一下哥的小JJ，一脸淫笑：传回去……
#26
上初中那会，学校里的男生突然流行“千年杀”，就是用手指捅人菊花，看过火影的人应该知道，一次我就被人偷袭了，火辣辣的，夹着JH疼了半天，一直寻机会报复那个捅我的人，奈何那厮防范甚严啊，过了好几天，那股子欲望慢慢的淡化了。。。。。人生吧，当你失望时，老天或许就会给你一个机会。我的机会来了，那天下课，我发作业本，突然看到一个浑圆挺翘的PP趴在课桌上，穿着体型正是那厮，啊啊啊 ，好一阵激动，趁着不注意，手势比好了，瞄了又瞄，确定中心位置后，我果断用出了必杀技，当手指感觉到有进去的现象时，我收工，狂笑着逃跑，心里那个得意啊，不足道也。。。。。忽然感觉气氛不对，喧闹的教室突然寂静了，难道被我的必杀唬住了？转过头去。。。。。呆了。哪里是那厮，是我隔壁班的中性女，你妹的，死的心都有了，你好死不死的为什么要穿的和那厮一样啊！！！在我呆呆的眼神中，中性女被几个女同学搀扶着回自己教室了，从此我在学校出名了，见到那女生就像老鼠见猫，各种绕道~~~~~~~~~~~若干年后上个礼拜，24的单身男的我被逼相亲了，被老妈磨的实在没脾气了，无奈的去挑萝卜白菜了，感到惊喜的是那女的很漂亮很有气质，回家后一阵YY，短信，电话不停的为之倾泻，但是在昨晚我得到了一个让我纠结万分的消息，她就是当年被我爆JH的那位~~~怎么办啊~~怎么办啊？？？？
#27
本人在校大学生一个。早上上课的时候一老外迎面而来，于是发生了如下对话
老外：请问xx教学楼怎么走.
我：turn left next corner. 
老外：谢谢啊. 
我：you are welcome.
#28
今天 晚自习前去食堂买东西 给了一百 老板忙 说等晚自习下课给你。下课后 一群人买东西 我挤进去说 老板 我来收这个月保护费..老板低头拿钱给我..我点点头 转身就走 留下一群诧异的同学们眼中满是崇拜。
#29
高考提前一天去看考场。坐我左边的一个小眼镜的造型就是个好学生，我就想着我的外语有着落了。高考报听力的时候我就直勾勾的看着他的笔画，选项只有ABC。手动一下就是C，手动两下就是B，手动三下就是C，就这么一题一题的写了15题。我猛然发现有点不对，这么全部都是C啊。我定睛一看，这混蛋没有写ABC,而是在对的选项底下打了勾。
#30
学校门口的atm机取钱，结果它吐出来一张有洞的，本人想了想又按了存款键，尼玛，它竟然不要！！！你吐的你居然不要！这不是活生生坑爹么？！
#31
我在一私立医院工作，以前我的一篇帖子#1115401说过一个在我手上she了的男淫，今天他来复查了 
我依然还是我；他依然还是他；探头依然还是那个探头；床依然还是那张床；过程依然还是那个过程；结果依然还是那个结果。。。。 
我依然捧着他的jingye淡定的对他说"放松，放松，不要紧张" 
可是他羞射的对我说"医生，其实我觉得我已经好了的，我跟我老婆ML就已经不会zaoxie了，可是不知道为什么你给我做这个我就稳不起" 
这个时候按惯例我该怎么形容我自己？尴尬？凌乱？石化？悲催？
#32
学校厕所翻新后，装的是防盗门。而且是学校出办公楼以外，第一批装上防盗门的楼。问题是，TMD他关过门没呢？难道学校有人偷屎么？
#33
联通推出iphone沃信来对抗微信【据知情人士透露】联通将会继续推出专门为iphone设计的座充“沃槽”，手机支架“沃靠”，屏幕清洁布“沃擦”，地图软件“沃去”，日历插件“沃日”，播放器“沃勒歌去”！！！！
#34
十七年前，我还小，那时学校、电视和报纸关于美国的消息都是坏和腐败还有罪恶，我对父亲说，长大后我要做一个老师，去美国救助那些可怜的小朋友，当时父亲揍了我一顿，气急败坏地说你瞎说什么，你瞎说什么。
二十七年后的今天，我在美国已为人师表多年（历史教师），通过二年的申请，四年前我将老父亲带来美国养老。前几日我对父亲说，离故土多年，我们找个时间一起回中国去看看吧，父亲已经揍不动我了，但仍然气急败坏地说：你瞎说什么，你瞎说什么
#35
表妹的iphone4有密码，我也没研究过水果机。有天这孩子半夜给我发短信 
“哥哥你会给iphone装软件么？我想下载个游戏但是不会。” 
我回“我都没摸过。” 
她回“你没摸过我的啊？” 
我回“摸过，可没解开过。” 
她回“流氓。” 
怎么回事？
#36
我一直认为自己还是个孩子，直到刚才有小姐问我做不做的时候，我发现我真正长大了…
#37
一日上课老师讲课谈到砒霜、就说‘潘金莲木有学过化学如果她学过的话就可以把武大郎蒸馒头的水让武大郎喝根本不用砒霜（水反复的煮有毒）也就不会被武松发现被槑槑’、一喜欢拍马屁的娃也高声附和，这时候传来一声低沉的男声：武大郎不是卖烧饼的么…… 
全班大笑、老师和那货黑线……
#38
官方所说的每一句话，百姓都在质疑！ 
百姓质疑的每一件事，官方都在否认！ 
官方否认的每一件事，最后都被证实！ 
最后证实的每一件事，都是不了了之！
#39
国务院办公厅最新消息：为减轻人民群众负担，从即日起，国务院所属的劳动部、民政部、商务部、财政部四部合为个一部，简称为劳民伤财部。
#40
刚出炉的事情，本人住学校博士宿舍楼，男寝，但是不少师姐已经在这里和师兄们同居了。隔壁的师兄女朋友来看他，估计师兄师姐憋太久了，见面就忍不住。昨天下午4点多师姐开始呻吟，到晚上6点多；半夜11点半一直叫到凌晨1点多；早上5点又开始了，什么时候停的不清楚。。白天出去做实验，下午4点半刚回来的时候师姐又开始忘情了。昨晚一夜没睡好顶着个黑眼圈的我忍无可忍的打开电脑接上音响，正准备放个日本爱情动作片给他们助助兴时，另外个寝室的哥们已经开始放了，声音和师姐的好像啊。后来仔细一听，发现是昨晚不知道那位淫才录下来的，现在拼命的师姐师兄已经停了，正在找发出声音的寝室呢。
#41
本人平时有随身携带军刀的习惯。
今天出门玩，碰上个偷，当场被我扭住，正准备揍，旁边来了个人说,给我放开，要不老子捅死你！ 
我一看，哟吼，加病长才20厘米的折刀，哥二话不说拔出随身携带的勃朗宁刺，说，来试试？ 
那人看了看自己手上的又看了看我手上的，说没事，我随便说说…… 
然后，木有然后了，他走了，同伙留下了……
#42
发一个朋友的。他们有次半夜一棒人（9个）唱K出来，都快醉了，路上车辆已经寥寥无几，正在聊天之际，来了一辆出租车，不由分说，稀里糊涂的居然9个人全都塞进去了；司机表情都木了。按惯例，这不是GC。。。。。。。GC是没走几分钟碰上JC了，JC一看也呆了，说了一句让所有人内牛满面的话，＂下来，不罚你们钱，你们在示范一次给我看看你门几个怎么装进去的
#43
在公园石椅上休息，女儿说要抱她去看喷泉，谁知1起身一个后滑双手往前一推，我艹！我直接把女儿仍进了垃圾桶！！！全公园安静了，周围的人憋到内伤！女儿啊～我真是你亲爹。-_-。
#44
尼玛，为了看看我不联系别人还有谁会记得我，傻傻的把电话本里的记录全删了，都半个月了…唉！
#45
大三某节课，老师是一四十多的大叔。大叔正讲的投入，唾沫四射，同学们昏昏欲睡，有人敲门，进来一妹子找人啊，胸部那叫一个火爆啊，最要命的是穿得还很露啊！众男银精神为之一阵，可惜妹子找的人不在本班，转身离开了。大家还在伸长脖子瞅呢，大叔发话了：别看了，咱们接着上课。我讲到哪儿来着？…………哦对！讲到﹫％？了，你们看我这奶子！
然后，然后我们就提前下课了。
#46
上qq有信息的时候 有个咳嗽的提示音 然后我妈怀疑我和一老头网恋。
#47
某网友霸气签名：总有一群隐身的朋友如死人一般躺在你的好友列表里，偶尔诈诈尸，时不时还会改改他们的墓志铭。
#48
背景：小区门口有个配钥匙的小摊子。正文：今天早上出门上班经过小摊，瞧见一MM走到小摊前问道：“老板，可以配钥匙么？”老板答：“可以啊。”然后，MM呆站在摊前，老板望着她，长时间的沉默…沉默…………最后老板忍不住了说：“钥匙呢？”MM：“钥匙？还要有钥匙才能配？”老板：。。。。。
#49
去公司看老姐，一个人坐电梯突然停电，然后就各种急啊，狂摁求救按钮～等了一个多小时，突然尿意上涌…终于憋不住了，就对着电梯门撒了（想然液体流走）刚拉到一半，电梯门开了……………你能想象一个大老爷们儿面对着一堆救护人员以及哭得死去活来的老姐撒尿的场景吗？你能理解一个男人小便到一半停不下来的痛苦吗？！！我没脸见人
#50
昨天晚上睡到半夜，呯的一声，马上就被惊醒，第一反应，儿子又掉床下去了。看了一下发现好好睡在床上，原来是老婆掉床了。老婆上床后，我说：我以为是儿子掉下去了，一看原来是你掉下床了。GC来了，老婆说：听到声音，我也以为是儿子掉下去了。醒了一看原来是我掉下床了。 
#51
某女跟闺蜜聊天。 
闺蜜：你怎么看上你老公的，跟你一点都不配，又没钱，长的又难看。 
某女：还不是相亲那天，旁边有个老太太摔倒了，他想都没想就，上去背起来就往医院跑。回来后我问他不怕被老太太赖上啊？他还说是不怕，应该做的。当时我想，在这个社会还能有这样无所畏惧的善良人，太难得了。 
闺蜜：哦，这样的人是不多了，后来那老太太怎么样了？ 
某女：怎么样了？成我婆婆了……
#52
我：去洗澡吧 
朋友：没水，烧水那老头不在 
我：怎么不在 
朋友：摔了，被120拉走了 
我：放P，中午我还看见他在扫房顶呢 
朋友：对，然后掉下来了 
我：……
#53
本以为剃了光头洗头很简单，谁知毛巾一抹，就让毛根吸住动都不能动，每朋友见了面都不是去摸的，尼玛，是敲的！出去玩，戴着帽子就出一头汗，不戴帽子又让太阳晒的头痛，最悲催还是让课，一堂没缺，老师说那个光头，我认得你了，下次不来就点名哦！这我都忍了，但也不能什么提问都叫我啊！！一提问就叫，那个光头你来说说。。不带这么玩人的！ 
不过多亏那光头让我拿了唯一的一次奖学金。 
#54
发一个朋友的：某女去鬼屋玩，被吓到了之后蹲地上哭，旁人怎么劝也不起来。后来“鬼”说话了“你走吧，我不吓你了”。
#55
话说今年暑假是和同学一块去东莞做暑假工的，是耐克的鞋厂，厂里大多都是女的！背景………………隔………………上班无聊，我旁边坐的一个女的二十六没结婚的，平时说话和我希望有什么说什么，然后我就像往常讲笑话一样给她出了一道题，以前在哪看过就是：十个男的看五个女的洗澡打一成语，（答案是五光十色），话说一个女的猜的是双管齐下，当时已经雷到很多人，我没想到我旁边这个更有才，她回答的是：凶多吉少！凶多吉少……胸多j少！我还能说什么，只能说大龄腐女伤不起啊！ 
#56
刚进一公司，对面同事熟女一枚。平时经常开玩笑“你老公在不在家啊？”，每次熟女都怒骂不迭。上周末一亲戚买了辆二手宝马，借来逛街，恰遇熟女。昨日下班前关机时，熟女Q我：我老公不在家。。。
#57
朋友暗恋已久的男人被另一个男人勾引走了，此女曾暗地里力排诸多情敌，于是瞬间崩溃了。 
她在崩溃后，一个小条幅整日挂在她们寝室的门口：前有小三后有狼，踹了二奶杀流氓。一世红颜本不易，还跟男人抢新郎！
#58
大二那年-暑假深夜独自一人在家上网！突然一个有视频的同龄同城美女加我！各种心头小鹿乱撞！好主动的妞噢！各种话题都能聊噢！说现在不方便！一会跟我视频噢！哥也各种激情挑逗！…突然她问我“你那里有多长？”我灵机一动“F8”
妞：f8是多长？？？
“你看到你手底下的键盘了么？从esc到F8那么长…”
终于哥的长度打动了她！她打开了视频！寝室的三块货出现在了视频里！齐齐的淫笑声！六根笔直的中指！…我害羞了！后来他们还把聊天截图发到学校的群里…直到毕业我的绰号还叫F8
#59
开车与朋友前往某地，经过一个村庄，一老头在路中间拦车。我减速，在我旁边的朋友捏了一下我大腿，我疑惑的看他，他脸扭曲着，眼珠胡乱打转，头微颤，表情很鬼魅,车已经停下，老头敲窗，我按下窗，老头操着一口四川话欢乐的说：耍小妹哇？个个都是18岁，先一起洗澡，就吹一道，然后再做。做完又吹。搞到你起不来为止。。。。。。。 
因为我跟四川人交流不多，老头那广告语速度很快，很四川。所以一时听不懂，我问了句：啥子？ 
老头放慢了语速重复着刚才的广告语，并看到了副座上我的朋友，说：哎呀，这位老板都是老顾客的嘛。。。
我还是迷惘中，问我朋友，这老头到底要干嘛？
后座传来了标准的国语，帮我翻译了一遍老头的话。我恍然大悟了，帮我翻译的，是我朋友的老婆。
#60
今天早上上学快迟到了，本想不吃早饭的，但是硬被老妈灌了一杯牛奶，然后骑着自行车上学去了。大家都知道的，早上起的太早吃饭的话会反胃，再加上我拼命得蹬车，于是在学校门口，我吐了。当然，这不是gc，为了不迟到，我没有下车。于是下午我就出名了：有一个变态，一边骑着自行车一边口吐白沫。
#61
那天看见表哥牵着一姑娘在路上走，我遇见了就上前打了个招呼。本来想喊一声“表嫂子”的，一紧张喊成了“骚婊子”。
#62
人小民警一个有时候会接到有人跳楼啊…喝药…自。杀的报警…经过劝阻最后都被解救了……所以得出一个很奇怪的结论就是真正想死的人早就直接跳了…根本不会等人去劝说…意思理解为那些人其实是不想死…或者是怕死的……我把这个告诉了同事A。他对此深信，一致认为我是对的…… 
头几天接警，一个四十几大叔要跳楼，据说是老婆跑了…我们火速赶到…百般劝导…让他为老人孩子想想…他还是不为所动…声称见不到他老婆就要跳……就在这时同事A突然接到：你跳撒……跳了你老婆就永远不用回来了…巴拉巴拉…说了一堆激他的话……那男的突然纵身一跃……真的跳了……我当时就吓傻了……跑去一看不是脑浆一地…那男的命大…被二楼的挡雨板挂了一下…没死正在楼下哼哼……送往医院断了一手一脚……同事A就没那么好运了…停职查办……最后我得出了一个新的结论寻死觅活的人还是只能劝…不能激，尽管他不想死……
#63
大学寝室有一哥们…东北的…人很彪悍…但是爱哭！这个矛盾我们至今都没有理解。有天晚自习…冲进来五六个人…冲着我这哥们就去了…要揍他！我这哥们当时就哭了…我都打算上去帮忙了…GC来了…我这哥们边哭边从包里拿出一铁棍…把那几个家伙全打趴下了…关键是…他一边打还一边哭！Ｏrz
#64
我是名军人，头发超短，皮肤黑黑，略有胡须，请假外出买生活用品，最后被警察抓了，由于士兵证到期，交了补办，更没生份证，在里面关了半月，回部队后，党内记过处分，对我进行严重警告处分，另调离空降特种部队，请问我招谁了，哥说了是当兵的，可警察不信，我又能怎么办，电话又不给我打，最悲惨的是在里面他们打我，我反抗了，半夜被电棒电晕过去了，我现在只想出去找那警局算账去，这事没那么容易就算了
#65
俺家住开发区，离市区有15公里，儿子10岁在市区读书，每天都自己坐公交车上下学。有一天，到了6点半还没回家，学校禁止学生带手机，无法联系到，打班主任电话说4:30就放学了。俺开车去学校找，终于在一个公交车站找到了。原来：他到公交车站后，发现钱丢了，刚好看见数学老师也在等车，他和老师说，我把钱丢了，没钱坐车，你借我一元钱坐车。老师看看没说话。一会车来了，老师上车了，他也跟着上车，然后他没钱，被售票员推下车有木有，看到自己学生被推下车舍不得一元钱的老师有木有？
#66
最近rp跌的厉害，失恋、丢工作、被骗子拐，难道真的是只看不发的后果，先跪求人品。
昨天去一小店铺买肉，走到门口看见一条大狗正趴在垫子上，狗视眈眈的盯着我看，心想：这狗看家还真尽职。我想进可是又不敢，就大声招呼：“老板，快让你的狗走开啊，我想进去，我怕狗啊！”结果老板略带哭腔的回答说：“哥们，这不是我的狗啊，我也怕狗啊，一天生意都没做了！”擦……
#67
老爸老妈都是很喜欢打牌的人，但是又不喜欢赌钱，于是就拿第一个月工资给他们买了台电脑，以上是背景，听说要割一下。
有一天回家，看到老爸正在玩QQ斗地主，但是老是在发“你是GG还是MM ”当时心里一紧，想老爸不会这么潮，准备用QQ游戏泡MM吧，于是就试探性的问他：“你打牌老问人家是男是女干嘛。”结果，他一本正经的看了我半天后说：“我没有啊。”“那你老发‘你是GG还是MM干嘛’。”然后老爸说了句巨BH的话，到现在我想起来还想笑，老爸说：“他们老瞎打，蠢死了，我骂他们是狗狗还是猫猫。”我当时就凌乱了，狗狗还是猫猫，GG还是MM，爸你太萌了。。。 
#68
小学四五年级的时候，学校查红领巾特别严，不带不让进校门，而且要跪在校门口做典型，那时候胆子特别小，家里比现在还穷，红领巾掉了不敢找家里要钱买，于是经常约同学一起去学校，然后他先进，之后他从墙头扔出来给我戴了进去，可有时候碰到他先去学校就只好跪水泥地了，很心酸。后来发现男厕便池里有条红领巾，泡在里面大约一星期了，我终于忍受不了跪地，趁一个没人的中午，我偷偷把那条泡在便池里的红领巾捞起来，然后拿到老师们住的那个院子里的水池里洗了十来遍，那可是泡了一个星期的，都泡出毛毛来了，那感觉，终身难忘，那骚味，额，现在回想，我都想吐。之后用洗衣粉来来回洗了不下十遍，可还是或多或少有些味道。之后我终于不用跪地了，后来，有同学问我哪来的领巾，问是不是把那条捞起来了，当然死活不承认了。本人家在偏远农村，小学里的老师各种槑槑啊，反正小学很痛苦，现在大三了，偶尔想起小学的一些事，就觉得我们同年蛮不幸…很长，很臭，呵呵，辛苦各位看官了。不知道小学有没被老师槑槑的。
#69
人真事 我们隔壁小区的一妇女和狗ML被周边全部知道了 
去年星期三下午，小区响起救护车声音，一堆人强势围观，只见一条狗趴在一妇女肚子上被抬了出来，狗那家伙拔不出来 ，抬到医院打针，第二天那户人就消失了！
#70
老妈不让爸抽烟，所以老爸把烟藏我衣柜里…………周末爸妈上班，迅速召唤女友OOXX，突然老爸回马枪，女友裸体躲入我衣柜，谁知老爸是回来取烟的……于是乎，衣柜被打开了……gc来了，吓的一身冷汗的我听到可爱的爸爸说：这么大了，该找个女朋友了，别整天用充气娃娃、娃娃、娃娃、娃娃………
#71
早我们几个男的从网吧门口出来，遇到一个非主流女，手提包包大摇大摆从我们身边经过。重点是，她那条超短裤牛仔裤最多十五公分长，屁股沟都露了五公分左右，裤子就像快掉下来一样。一哥们说，真是影响市容，然后一哥哥又说，让你看看更影响市容的，话落，他拉住了个小男孩，给了五块钱，然后悄悄地说了些话。只见小男孩跑过去，竟然把那非主流女的小短裤往下一扯，马上转身就跑… 
#72
家里三岁小罗莉一枚，偶是麻麻。 
周末带她去公园玩，出门时为她带了两个苹果在包里。 
玩累了想削苹果给她吃，突然想逗逗她， 
拿出两个苹果问她：两个苹果，你想怎么分呢？ 
本想看看她会不会把大的分给我， 
没想她回答：两个都给我，我每个都要咬一口！ 
我不禁悲从中来，白养你了，连个小的都不分给麻麻吗？？？ 
忍住骂、忍住泪，故作淡定地问：两个你都要啊？ 
宝宝仰头看着我，一脸认真的回答： 
“我先咬口尝尝，把最甜的那个给麻麻吃！！！” 
这下偶忍不住了，当场飙泪。。。
宝宝，麻麻爱死你了！！！
#73
男孩喜欢上了女孩，他向她表白，女孩拒绝了，她说：我整整比你大一岁。男孩说：我1个月时，你13个月。你是我的13倍。我2个月时，你14个月。你是我的7倍。我一岁时，你两岁，你是我的两倍。只要你愿意和我永远在一起，我们总在慢慢接近。。多美好的故事，居然被数学老师用来讲极限。
#74
寝室里弟兄们正围在电脑前看岛国动作片，镜头推给女主角脸部特写时，一个哥们突然跳起来神色慌张的大喊：“我妈，我妈，我妈！！”然后把播放器给关了。哥几个瞬间石化。。后来才知道，原来他妈正好给他来电话，他怕他妈听见片子里传出来的声音……
#75
死党和我不在一个学校。昨天给我打电话，说她宿舍的一个女生很恶心，总是把换下来的脏内衣内裤袜子扔到死党的床上，死党和她沟通过很多次也没用。于是我给死党出了个主意：以后你把她换下来的衣服放到一个袋子里，藏起来，多攒点，然后把这些衣服和她喝水的杯子放到同一个水盆里泡一天…然后…杯子晾干归位，盆里的衣服扔掉……死党沉默了一会，弱弱的跟我说：亲爱的，以前我做过什么过分的事你都别在意，我以后一定好好对你…… 
#76
多年以前的初中，班主任：男，很帅，教数学。其妻很丑脾气很差教生物。物理老师：女，漂亮温柔单身。我们班各种成绩在学校很传奇，所以我们班主任很为我们骄傲，很袒护我们。话说一天物理课，本人上课玩篮球，被物理老师拿走了，说要让班主任去要。课间，班主任就笑眯眯的把球还回来了,竟然都没凶我！！经过和同桌（初恋啊，还念）的研究，得出一个惊人的结论：他俩有JQ!!!于是物理课上跟同桌各种幺蛾子，什么玩复读机啦，吃东西啦，写数学作业让同桌告发啦，后来数学作业当物理交了，物理当数学交啦，写在一个本上啦。尽量给她们创造见面机会。最后全班都知道啦，极尽所有办法撮合啊，运动会让她们坐一起，元旦晚会让他们合唱，...经常弄的物理老师脸蛋通红，哈哈。直到我们毕业他们还是那样...多年以后从表妹口中得知，班主任离婚了，跟物理老师终成眷属。
#77
找了一个月工作,没找到!心灰意冷,粮尽弹绝之时发现简历上电话号码写错了!
#78
今天早上上班的时候，看到路上有个父亲带着一个3-4岁小正太逛街。貌似是小正太要买吃的，父亲不让。小正太就赖在地上哭闹死活不走。这时，正好有只狗狗粉哈皮的走过，摇头晃尾的。结果，父亲劝不好，冒火了，用很凶恶的声音大喊：“站好！！！！”旁边走过的狗狗立刻立正站好，连尾巴都保持直立不动，看着这位父亲。 
GC的是，父亲淡定的瞟了一眼狗狗，说了句“没说你。”狗狗就鄙视的眼神（真的是鄙视）看了眼父亲，就走了。鄙视的眼神啊，这货还是狗吗？！
#79
小时候我有一张游泳月票，所以每天都要去游泳池里面逛逛。有一天去游的夜场，天微微有些黑，露天游泳池上面绑着的灯泡也没有点亮，泳池里面的人三三两两的打着水球很是冷清，我站在岸边无所事事。突然我发现水面上扶着一个水球没人玩，于是我倒退了几米，然后冲刺过去飞起一脚跳入水中准备华丽的把水球踹飞。当我的脚接触到水球的那一刹那我就知道我错了，水球不是这个感觉。那是带着游泳帽的一姑娘。。。
#80
前几天BF军训，最后汇报演出完了的时候大家都把教官抬起来往天上扔，扔到第三次的时候教官的手机掉地了，所有人都低头去看手机，教官被无视，狠狠的摔到了地上…
#81
每天晚上南京鼓楼广场南侧总会出现一个老太卖报纸,直到夜里23:30才收摊回家,这78岁的老奶奶只是为了她生重病的女婿尽心尽力,每一张纸币都需要她吃力的辨认,买了两份报纸一本杂志她不停道谢,心里很难受,希望有路过的网友可以伸出友爱的手,买一份报纸……
#82
女友前男友结婚了，新娘是女友妈妈，他前女友，NO，他“女儿”现正在我房间里哭......
#83
中国真该有个官方微博：刚取消关注卡扎菲，又重新加了利比亚；最爱转发美国，却从未被人家@，喜欢评论欧洲，却总被人家拉黑；不敢删除越南，却偶尔私信菲律宾，还总被人家把内容转发；天天被朝鲜追着互粉，却总让人家先凑齐6个人，说是人少了没劲；总觉得自己粉丝最多，可不管说什么粉丝们都不买账
#84
同学跟老师互骂，老师怒道：“今天把你家长请来。” “你叫我家长来我家长就来，我叫你家长来你家长来么？”我擦、全班沸腾了、这哥们人才啊。
#85
那天洗澡把所有内裤都洗了，结果第二天起床直接穿运动裤上课去了，悲剧的是我忘记前几天打球时裤裆破了，老师在台上讲的天花乱坠，我在台下想如非非，然后GC来了…女同桌看到我那探出头的弟弟，惊恐的喊到：“啊…蛇！”然后全班都看过来了…
#86
女朋友说她有了！ 
考虑了一个礼拜忐忑告诉了老妈一顿暴打仓惶逃跑撞门上鼻梁断了送医院刚想告诉女朋友这个噩耗收到她的短信：告诉你一个好消息我dym来了！
#87
上午去妇幼保健院看望生病的外甥女，发现隔壁病床有一个很潮的女人，红头发，黄发卡，一身少女版运动装，蹦蹦跳跳逗小孩玩。心想：好潮流的妈妈。问她： 
您真年轻啊，不到三十岁吧 
呵呵，我都37岁了。 
wow，真看不出来，保养得真好。儿子真可爱，多大了？ 
8个月了，不是儿子，是我孙子。 
啊！我听了下巴都惊讶得掉下来了。37岁的奶奶！！！！ 
原来她18岁生的儿子，儿媳妇19岁给她生了孙子，孩子病了，年轻的父母只顾着玩不想管，只好奶奶来照顾孩子。 
真羡慕那个比我大不了几岁却当了爷爷的哥们，下午去一睹尊容！
#88
外甥女3岁半，前几天去她家玩，本人穿的裙子，蹲下去的时候露底了，外甥女一边淫笑一边说- -看到小鸡鸡了。。。。。
#89
上周末的事. 带老婆去珠海梦幻水城玩, 里面有个鬼屋… 自己带了个惊声尖叫的面具… 以上背景… 
---------割了吧, 都焦了…--------- 
鬼屋一次只能进4个人… 本来只有我和媳妇两个人, 准备吓吓媳妇的. 但又有两个妹汁跟进来了… (泳装, 你懂的….) 
进去以后, 媳妇一直抓着我的右手. 另外两个妹汁, 开始还好, 后来就直接贴到我身上… 一路惊吓… 
最后两关的时候, 俺偷偷的拿出面具, 跟媳妇示意了一下… 没想到老婆媳妇点头了… 还故意把妹汁支开… 
再后来… 
一个哭了, 一个晕了… 还有一个吓跑了… 
多一个对不对?? 他是本身装鬼吓人的工作人员…
#90
我们学校有两个食堂，一个在一楼，一个二楼，不同老板。新学期一楼食堂拉横幅：祝同学们新学期更上一层楼！第二天，GC来了，二楼支起一块小黑板：谢谢楼下支持！我们会更努力为同学们服务！ 
#91
年初经朋友介绍认识一姑娘，经过半年的相处，在我觉得已经差不多可以采摘果实的时候，姑娘说“我还忘记我前男友，我想去见他”，我没多想开车送她去了，到地方一看前男友不在家，姑娘果断说"今晚我一定要跟他说清楚，等他回来"，我说留下陪她一起等，她不愿意。我心想这种场合我确实不该出现，就先走了。这事之后由于各种原因，和姑娘就联系的少了。 
昨儿，姑娘突然跟我打电话问候我，顺便约我吃饭，我心想莫非她准备跟我重新开始，于是颠儿颠儿的去了，谈了好一会，姑娘透露两条信息“我怀孕了 我要尽快结婚了”，我猜到孩子是她前男友的，于是果断祝福，并开解说，怀了就怀了吧，赶紧把婚事办了也不晚。姑娘听了以后立马岔开话题，然后又迂回委婉的告诉我：孩子确实是前男友的，就是她等前男友那一夜种的祸根，可现在前男友消失了。并试探性的问我可以不可以顶了孩子他爹这个缺。等我反应过来，我那个五雷轰顶啊，首先庆幸我跟姑娘只牵过手，但随后想到姑娘被种祸根那天还跟我一起吃饭，吃饭中间我还送她小礼物，而且那天她穿的确实很火辣，原来那天她开始就是想最后一次用身体挽回前男友啊，现在真的中招了，却想来让我戴这顶真真切切明明白白的绿帽子。尼玛当我是破鞋收容所么。默默吃完饭，送姑娘离开，我再也不想见到她了，因为一种发自内心的恶心 
半年的真心付出换来一顶明晃晃的绿帽，也太TM糗了吧，还是哥们说的对有条件要上，没条件创造条件也要上。
#92
家有四岁萝莉一颗。女儿发烧,我和老公带她去医院。医生说,打针好的快。女儿一听就哭,看着后面排队的病号,老公强行把她摁住。那位三十多的男医生赶紧扎针。萝莉一面回头看看她爸和医生,哭着说,"你们男人真是没一个好东西。"
#93
我承认，我是脑袋抽筋了。前天不是看了一个舌头舔冰箱，结果把舌苔撕下来一大块的糗事吗。昨天中午买了一个西瓜回来，把西瓜放冷藏室。结果我就想验证下那个糗事是不是真的，我打开冰箱冷冻室，用舌尖轻轻舔了一下，发现被舔的地方霜都化了嘛。就认为那糗事是编的，于是就伸长舌头又舔了一次，结果，脑袋一下就空白了，尼玛的，真的被粘住了。怎么办，由于有以前血淋淋的教训，我不敢用力拔啊。就一直保持半蹲的姿势，坚持了半个多小时啊，半个多小时啊，舌头才从冰箱门上拿下来。直到现在腿都没力，舌头都还是麻木的。
#94
家里遭小偷盗窃，东西拿走了不算，尼玛连狗都给牵走了。。
#95
相信大家都看过这个笑话：女友：我们能分手吗？ 男友：不可以。 女友：为什么？ 男友：就像这食堂的包子。你咬了一口，人家肯给你换吗？ 女友：可你没我想象的好。 男友：就像这食堂的包子。你本来想吃肉包，拿错了，咬了一口是菜包，想换又不给你换，难道扔了？凑合着吃吧。 
这不是gc，今天男友跟我说这个笑话，然后说，咱们练一遍，晚上耍我哥们去~~ 
这也不是gc：到了晚上，他一堆哥们在，我按着他眼色，慢慢说到：我们能分手么？ 
男友先是惊讶，后来悲痛，然后缓缓的说：好吧。。。 
真特么坑爹。。 
#96
领导开会贼能讲，越到饭点越能扯。 
上次开会实在忍不住，偷偷给另一同事短信发牢骚。 
可是尼玛这B居然摁到了短信阅读功能 
于是会场上传来机械的女声：这二货是要讲到死才罢休么？
#97
本人上班族，每天按时楼下包子铺排队买包子。今天买包子，就在轮到我的时候，前面来了个大妈带着孙子，二话没说插到我前面了，哥顿时来火，哥急着上班啊，于是说了大妈两句。 
我：“你要有急事你就先买，没什么事麻烦你排个队好么。” 
大妈：“不是我不排队，我孙子要吃” 
我心想明显的倚老卖老啊，于是回了句：“你孙子不急着上班吧？” 
大妈觉得我讽刺了她，很不爽，回了句：“行，你跟我孙子一样行了吧” 
MLGB的，哥火了：“我最讨厌那些倚老卖老的，你孙子不懂事，你也不懂事啊？” 
哥这句话直接让大妈无语了，于是在众人的嘲笑中，大妈转身就走了，不是哥不尊老爱幼，确实有的人太JB不像话了，麻烦插队先打个招呼。
#98
在公车上听一老外与中国人用英语聊天，由于本人英语还行，听到下面这句话我沉默了:我从来不认为香港是中国的领土，因为我从来没见过一个人到自己国家的领土还需要签证。
#99
舍友和他媳妇儿去浙江旅游，订的是双人间（你们懂得），结果去了宾馆一看，尼玛居然是上下铺！！！
#100
超市排长队，轮到我时我跟店员说要买50个套套。结果我后面两个姑娘抿着嘴一阵乱笑。 于是我回头用阴沉的眼神扫了她们一眼，然后又对店员说：“等等，改成52个。
#101
毕业季，散伙饭，男生帮，大家都喝了不少，这是背景。
一帮男生醉醺醺的要干点惊天动地的事，我提议集体去女生宿舍楼下嘘嘘。 
当大家排队、出枪、放水的时候，我对着楼上大喊一声，小红姐（随便想的名字），我爱你！ 
喊完转身就跑，楼上不少好事的女生伸头出来看！ 
你以为这是GC，错了.... 
大部分同学唰的憋住收枪，边骂边跑。 
只有我们宿舍的“大刀巴”同学憋不住，只能在那尿，悲催的是这泡量还很大。 
于是他在整个女生宿舍的注目下，全班男生的加油声中，默默的尿完了，还抖了一下。
#102
本人修取款机，有时候需要在取款机里面拆掉显示器进行维修，这是背景。一次正在里面奋力工作着，一对老年夫妻来取钱，插卡几次没有插进（好多客户都是不看屏幕，明明关机状态还一个劲的插卡，多了我也就懒得搭理了），突然老头像是很惊奇的通过防爆屏看到了我，捅捅边上老太，很是得意的说了一句：“看看，我说取款机里面有人数钱的吧！”，唉，我只好对外吼一声：“今天累了，不营业。”
#103
前一阵子老婆爱上拍照摄影，于是买了个单反相机，我说这连蚊子屁股都能看清了，谁知老婆默默记下了这句话，趁我午睡，把窗户打开，飞进来N多蚊子，老婆巨happy的开始抓拍蚊子吸血瞬间。。。 
#104
一直很讨厌洗衣服，想着跟女朋友住一起就省心了。 
结果，我现在每天要洗两个人的衣服，还不能拖到第二天。
理想与现实有多远 
#105
问：“我脸油不油？”
答：“反光，看不清楚。”
#106
英语课上，老师要求提写单词，提汉语写对应意思的英语，说如果哪个单词实在不会就只写上汉语，与英语一窍不通的我被叫上黑板提写，被提了十个单词.......HLL的写了十个汉词，默默回座位......结果，英语老师实在看不下去了，拿出粉笔，黑板上纠出我七个汉字错别字.....
#107
本人十四岁开始不学好;十六岁跟大哥混,十八为大哥办事;被抓判刑三年;虽用钱买出来,依然很心酸;十九岁去当兵,我想做正常人,无耐没到半年;部队发现开除军级.难道曾经的错误真的没办法改正了,真的不给机会吗?现在我二十五岁,一直单身;身边的朋友叫我和尚.我也想有个女朋友,无耐,曾经得犯人,现实人们眼中的垃圾'人渣.我也知道我不配.我现在的工作,建筑测量员,在这里说这些,只想告诉大学.谁都会做错事,只要真心改过.希望大家都能给次机会.
#108
这货跟他爸做生意，中秋头一天请个领导吃饭，剩了2瓶茅台没喝，扔后座头枕后面那，大家懂得，外面看得见，第二天一看，后车玻璃被砸，酒被偷走，惯例，这不是GC,GC是估计小偷觉得不好拿，装酒的盒就扔后座上了，那货中秋吧车修好开回家，估计脑子秀逗了，把酒盒又扔后座头枕那了，今天早上发现车又被砸了... 
109
本人上的小学没了，初中没了，高中改名了，大学在我毕业后也改名了，第一个公司黄了，第二个公司国企要改制。。。。。。现在我又想加入Party。。。。 
#110
去年暑假和男友一起去香港···某天一起逛街，本人无比尿急。找了好久都没有找到厕所，肯德基神马的都没有看到！商场里面的厕所只有在里面上班的有钥匙可以进去啊有木有，尼玛转了几圈之后终于找到一个残疾人专用厕所，门没锁！我正在犹豫中，男友一句：“快进去啊！脑残也是残疾的一种！”·····然后我就进去了···
#111
与老婆带着女儿和儿子在外面打工，女儿今年上初中，花光了所有积蓄总算让她念了所比较好的中学。昨天中秋节，老婆说买点肉打牙祭，结果肉太贵就买了两斤猪脚，中午老婆把其红烧了一家人大快朵颐，还剩下三块晚上老婆热了热，就给我和孩子各夹了一块。我把我那块又夹了给老婆，说中午吃太多油腻了，不想吃。老婆又夹了回来，眯了眯眼睛说：“你多吃点，好有力气干活”我无声的笑了笑。这时女儿把她那块夹给了我，“爸，这个太肥了我不喜欢吃！”儿子也把他的夹给了我，“姐姐都不吃，我才不吃呢！”可他们平时都爱吃肉。默默的转过头去大口的吃饭，不想让孩子们看到我湿润的眼睛！孩子们，爸会尽力的，一定让你们想吃就吃！
#112
当不上官,就买保险吧,差不多... 一个是一人得道全家升天... 一个是一人升天全家得到...
#113
一天和同学在路上走，看见一女提了一只兔子，同学就问我，你知道为什么女生喜欢养兔子吗？好吧，我不知道。然后问同学，同学猥琐的一笑，说，这样她们就可以明目张胆地买胡萝卜了……我惊了……
#114
话说我们高二有个老师个子很低，长的很像学生,一日他在楼道抽烟，校长发现十分气愤，过去踹了他一脚，责问道：“你是哪个班的？”老师（委屈地）：“350的。”校长：“班任是谁？”他：“我。”校长：“……”
#115
朋友在一家外企上班，办公室里有两个超级MM，相貌身材都是一等一的而且其中一个还是CN。2MM历来以矜持著称，追求者甚多，但是从来都是拒绝，朋友也常常苦笑的说人家要求高，自己高攀不上。可是...可以就在那次年会后，这两MM被他们的外籍副总给双Fly了。愤慨啊！！！女孩们，你们是肿么了？你们那0.5的自动笔能塞下1.0的铅芯么？
#116
本人在校大学生一枚，中秋放假去做了兼职，在一家童装店迎宾，店里放着各种儿歌。。。割几割几割几。。。我站在门口的时候，店里开始放这样一首歌:一只哈巴狗，站在大门口。。。我去你妹的!!!你全家都是哈巴狗！！！。。。不求马，只为搏客官一笑。。。
#117
我一表哥，在政法部门工作了五年，月工资三千，现在盖了一栋九层每层二百四十平的电梯房，开三十万的小汽车，抽七十多的软中华，这钱是怎么来的，要想富，当公务阿
#118
今天晚上回家吃饭,妈说:"家里月饼多,帮忙消灭一些.”因本人不怎么爱吃甜的东西,一开始不愿意，在老妈的淫威下只好屈服，帮忙消灭一个，老妈当时也没说什么。但月饼拿出来后我彻底崩溃了，430克一个月饼啊，有木有！！！6个蛋黄啊，有木有！！！这不是坑爹吗？老妈..放过我吧!!!
#119
本人护士，一天巡视病房，一位脑血栓大妈鸡动的看着我说“看这闺女多好，你们护士好啊，白衣天使，救死扶伤”我点头微笑表示感谢，正当我要离开病房，从身后传来大妈亲切的声音“……是人类的好朋友” 
大妈，那你看，我跟人类还差在哪儿呢？
#120
经过这几天我深思熟虑，我得出一个结论，上了这十几年学，小学学的最实用……认字了……
#121
下午3点，103路公交车上的一幕。。。 
今天哥们艳遇了一把，在公交车上一美女，很美。 嘴里吃着棒棒糖，在我面前站着，舌头一下一下的舔着，当时那可爱劲甭提了，，，一下一下添着 舌头在棒棒糖上。。。。。 当时是男人都回有想法， 我直勾勾的看着 ，用色迷迷的表情看着，最后人家姑娘察觉出来那意思了，当时脸一红， 冲我鄙视一眼，然后牙齿就用力的咬那棒棒糖，嘶，，，，当时我立马弯腰捂住了小弟弟，说实话我也不知道为什么会做出来这个动作，，， 当时给人家姑娘乐得。。。。。
#122
给暗恋的女生送礼物,买了一盒德芙,结果看见她把德芙送给了铁哥们!哥们回来时,请我们吃德芙,顿时,心碎了!
#123
表哥把自己的同事介绍给我做我女朋友，和她交往一年后，今天表嫂打电话说那货是表哥的小三！mlgb这中秋过的。
#124
开学后发现，数学老师居然是我在暑假坐公交时与我吵架的一个妇女，更NB的是我当时还扇了他一巴掌。。。。。。。。。
#125
我都23岁了，还对这两样东西有阴影： 
一：风油精。没错，有一天G头奇痒无比（那时还小），正好看到大人们在用风油精，后来我偷偷地拿出来，跑到后山上躲起来，确定没人之后，我鸡动地掏出小DD,潇洒地滴了一滴，然后我就坐地上，尽情地抽了……………… 
二：502强力胶。买了一个篮球，漏气。突发奇想，想用502把气孔堵死。于是乎，把篮球打足了气，拿出胶水往气孔一插，拼命往里挤胶水，过了几分钟，心想肯定干了，就把胶水抽出来，尼玛，狂喷我一脸，感觉眼睛里一阵火辣，马上不停地眨眼，但最后还是看不清了，喊了一辆车送到医院…医生听了之后…也抽了
#126
本人老驴一只，有经验的驴有都知道，露营时晚上睡前把卫生巾装在鞋里，第二天就有干爽的鞋子穿。今天早上带着两只小驴—A和B—去超市买吃的，路上简单讲了点自己的经验，当然也包括卫生巾这个。到了超市我就怂勇A去买卫生巾，而且是要强吸的。A非常的腼腆，磨蹭了半天找了个超市大妈，凑上去压着声音说要买卫生巾，搞得跟毒贩接头似的，大妈问他说要哪种，A愣了半天，哆嗦着来了一句：要42码的……
#127
我在一私立医院工作，经常会碰见一些来看X病的患者，有一种叫尖锐湿疣的病是需要持续打很长一段时间的封闭针的。
我跟我一朋友出门买东西，我进超市买，他在超市外面等我。我买完出来就见他和一男一女在吵架，（PS:原因是我朋友站那里玩手机，那一男一女打闹着撞到我朋友背上，然后女的碰崴脚了。于是那女的仗着她有个高大的男朋友就不依不饶了）看着情况不对我赶紧跑过去，可等我跑近之后那男的看见我立马就拉着那女的一边准备走一边说"没事没事，大家都是不小心嘛，走了走了"于是那女的被挣扎着拽走了。我朋友一脸莫名其妙的看着他们的背影然后转头看着我说"你TMD王霸之气这么重？"我笑了笑然后对着那男的背影叫"明天记得该打针了" 
于是路上就出现了一幕 一男的拽着一单脚跳的女的急速赶路的画面···
#128
记小区里的王大爷: 
那天我放学，快回到家的时候，看到一个年轻人在警察的陪同下，把一面写着“见义勇为”的锦旗交给了邻居王大爷。原来那天早上王大爷早上买菜，在市场不小心摔倒了，一个小伙子过去把他扶起来，这时周围有几个人围上来，说一定是小伙子撞倒的王大爷，还说，不是他撞的，他干嘛要去扶王大爷起来。小伙子当时委屈的哭了，王大爷起来后，说，不关这小伙子的事。还拍拍小伙子的肩膀，告诉小伙子下次小心点，然后就离开了。小伙子通过社区警察，好不容易找到了王大爷，送来了这面锦旗。我看着乐呵呵的拿着锦旗的王大爷，心想，原来世界上真的有怎么多的好人呀！
#129
昨天上课跟同学在桌下用mp4看电影，看到惊险部分，同桌说了一句有杀气，我说嗯。突然MP4不见了，转身一看班主在后面，说了一句“知道的太晚了”~~~~~~~~
#130
刚刚舅舅家弟弟用钳子夹住花生威胁我妈:“再不给我开电脑，这个花生就完蛋了。”。。。小朋友
#131
我老姨家孩子，就是我弟弟、四岁。我家有只小猫，弟弟很喜欢，每次来我家都找猫玩，很疼猫，猫喜欢暖和的地方，总往我被窝跑。猫咪照旧跑我床上了，然后我跟猫咪闹，后来它钻进去了，但是出来的时候，就钻错了，钻我衣服里面了，我把拉锁拉开，想给它抓出来，这个时候，我弟弟来我家了，然后飞快的冲进我的屋子找猫，最后在我胸口看到猫，但是在沟沟里...他当时就哭了"妈妈~妈妈~咪咪让姐姐夹死了...~"我赶紧起来从衣服下面把猫拽出来，GC来了。。猫爪子勾到我裤子了，我一松手，掉进去了。。。他妈妈一进来，就看到我从裆部掏出一只猫...我不知道该怎么解释... 
补图一张。。图是后来照的，为了表示我弟弟喊那句的时候，当时的情况...
我已经不知道她怎么想的了 我该解释嚒？ 
#132
我娘忍不住这样吼我:你是月经初潮的小女孩啊?都二十好几的老姑娘了，每个月恩都要弄到床上！！这点经验都没有啊？？
#133
男朋友有一张如家酒店的贵宾卡。过节了，男朋友跟我说某某地方就有个如家，离我们学校不远。我说你要不介意我大姨妈我没意见。男朋友顿时就失望了。我说去吧去吧，你就不能陪陪我吗。他说，酒店都是标间，两张床，睡不下三个人……
#134
有一次自习课，我们坐在最后排的四个男生围在桌上打扑克。 
分好牌，一哥们出了四张往桌上一摔，刚想喊句什么， 
突然发现班主任正向我们走来， 
于是大家各种忙乱藏牌。 
老班过来一阵搜索，居然都没搜出牌，于是指着桌上的四张牌问：“谁的？” 
内哥们只好说：“我的。” 
老班接着问：“其他的牌呢？” 
我们忙说：“没有其他的，我们在看他自己玩。” 
老班怒问：“你们四个人围在一起看他一个人玩四张牌？玩的是什么！！！” 
内货沉思了一下，回答说：“算命。。。”
GC是，老班拿起牌说：“谁的命是三带一？”
#135
今天捡一钱包，内有200欧元，一百左右人民币，和N张卡，通过身份证找到失主给之，失主万分感谢，强留要吃个饭，推脱不了，就答应了，去饭店，吃完，是主要付账，结果全是欧元，人民币不够，遂我掏钱，一人回家。 
我承认自己不是好人，但看在我做了这件好事的份上让我面签顺利的过吧。。
#136
本人小时候不爱睡午觉，贪玩。正好表姐就是那种特能睡的。 
有天午饭后，姐姐去睡午觉了，我睡不着就看电视，边看边想姐姐什么时候起来和我去玩。就这样时不时看看电视时不时跑去卧室看看姐姐醒了没。 
就在这时，电视上出现了给卧床不起的病人喂饭的场景。对！我就拿着一个小勺子开始找东西喂我姐姐，而且我姐姐很配合的张着嘴睡。一小勺白砂糖喂下去，没反应...一小勺盐喂下去，亦没反应...继续...面粉、胡椒粉、酱油、辣椒粉、味精...没醒，就是时不时的皱着眉吧唧嘴，就在这时，我拿着一瓶醋，给我姐喂了两勺~然后，然后我姐姐哭了，再然后哭醒了..哭醒了...再然后.然后我挨打了... 
之后据我姐姐回忆，说是梦见在吃东西，越吃越难吃，还在不停的吃，然后就哭了.....这睡的有多死啊... 
#137
一个人在外打工，搬运体力活。。。。。。昨晚出去买宵夜被抢了，背后和手上都挨了一棍，好心人帮报了案，跟jc叔叔到派出所后说让我等下，于是我就坐在那坐了足足2个小时，中途无任何人和我说过一句话，最后实在疼得不行了自己走回出租屋叫工友送去医院了，还好出去买宵夜没带手机，但是手包着开不了工，手停口停啊，25的人了，第一次有想哭出来的感觉。
#138
高三党开学有半个月了，这一年学校管的比较严，以前对谈恋爱的都是睁一只眼闭一只眼，现在不同了，抓住直接回家反省，于是悲剧产生了我女朋友被逮住了，但是更悲剧的是男主角不是我......
#139
【美日间谍船被逼急，中文标语很醒目：声纳无铜，捞走无用！】 
我沿海渔民找到一条好财路：打捞大大小小的美、日间谍船投放的声纳，然后当废品卖钱，收入不菲。经验丰富的渔民不打鱼了，满中国海找间谍船，专门靠间谍船发财。现在美日间谍船一来，后面跟一屁股中国渔船，设备下水几分钟便杳无音讯…
#140
表姐出国留学八年，带回来一黑色的小外甥……姨都疯了…
#141
刚从校内状态看到的
有一个哥们注册ID时候不小心打错字了，本来想注册豹子头林冲的...结果打成了豹子头林彪....于是后面出现了黑旋风李毅，花和尚鲁豫，赤发鬼刘翔，双枪将董卿，插翅虎雷锋，及时雨宋祖英,青面兽杨幂，一枝花蔡明 ，金毛犬段誉 ，金钱豹汤唯 ，九纹龙使劲 ，急先锋索尼，九尾龟陶喆，笑面虎朱军......
#142
就在昨天，刚上初一的儿子把他的男班主任揍了！原因是那老头猥suo他女朋友了。靠，就在刚才，校长室，儿子HLL得拿出了手机，照片数张加一分钟的短片。尼玛，小丫头爸爸把校长室砸了。儿子表示：昨天怕手机被抢，回家在电脑里备了份！你是有多文武双全啊
#143
今天早上公交上班，很挤。～～～～～～途中上来一八十多岁的老奶奶颤巍巍的牵着一位同样满头白发的老爷爷，挤到一位目测60岁左右胡子花白的大爷面前说：小伙子，麻烦给让个座阿小伙子！！。。
#144
孩子哭闹的时候就在边上打开电视，再打开洗衣机，然后拍小孩的背，一会儿小孩子就睡着了。理论依据是小孩子最多同时关注2件事情，如果有三件事情需要同时关注，他就只能睡觉了…结论：所有小孩都是单核处理器，一旦多线程，就自动挂起
#145
今天收到匿名发来的若干条新生咨询短信，作为学长，我都一一认真回复了。没想到在若干个问题之后，竟然出现“学长，我还没有男朋友”……老夫想了很久都想不透，于是回复“我有男朋友”。世界重归安静，哥又可以复习鸟…
#146
有一次，在一个单身女性家过夜，她拿着一溜电蚊香片走过来，“没这可不行啊。”我吓懵了，面红耳赤从沙发上站起来，“我靠，别别别，咱这交情…”。——后来，这成为了她近年来乐此不疲的饭局段子，有些时候她那些流氓闺蜜们甚至会带上蚊香片贱兮兮的配合表演：“咱们这交情…”
#147
一句话、自从女朋友出差以后，每天腰不酸了、腿不软了、连上班都不打瞌睡了……
#148
早上挤公交的时候，一堆人挤在车门口推搡，我心里正计算正还剩多少座位的时候，背后突然传来一股力量，软软的，暖暖的，回头一看，原来一个MM用胸部在顶我上车....... 感动啊，人间自有真情在，还是好人多啊
#149
小时候电视可以收到邻居家游戏机的信号。看邻居玩超级玛里奥，老是过不去第四关，死了无数次。
后来实在憋不住了，就对着窗户大声喊：“那管道可以下去！”
然后，画面静止5分钟，玛里奥尝试了三条命以后，终于站对了管道，跳关去了。
#150
本人一小巡警，一天晚上巡到一僻静地段，感觉前面有辆车情况异常，于是上前查看……该车天窗全开，黑灯瞎火，车身轻微震动，车内不时有恩恩哼哼声传出，莫非有人在遭遇不测？我掏出强光手电——只见里面有两人衣衫不整，扭在一起，动作剧烈，上面一个显然占了上风，不但啃在对方脸上，一手牢牢掐住其胸部，另一手死死控制在其下裆要害……“住手！我们是警察，里面的人出来！你们被包围了！”我的虚张声势和强光起了作用，几分钟后，两人扣着扣子摸下车……经过证件检查简单盘查，居然是两女人啊，她们解释说正在做人工呼吸施救……
#151
现在的孩子一般3，4岁就被家长送进幼儿园了，一般都是妈妈去送。这是背景。
有一家幼儿园在开学的时候，许多孩子被送进了这家幼儿园，家长走后，孩子那个哭啊闹啊！简直跟宰猪场差不多，可是有一个小孩蹲在墙角巨蛋定，老师走过去准备好好夸一下他，老师刚走进他，那个小孩以迅雷不及掩耳之势，抢过老师手机，连号码都没拨，拿起手机就对着手机哭喊着：“爸爸，快来救我啊！我被妈妈卖了”当时老师那个汉啊！
#152
讲个自己小时候的事情吧，家是农村的，一次我正在家里厕所拉粑粑，突然老妈闯进来，抓住就一顿打，然后学校门口卖零食的老板就进来了，老板直接来了句经典的：这个是你家的娃啊？我认错了。哪就是XX家的儿子偷的。 
老妈也来了句：你看你，都不看清楚人。然后对我说：赶紧拉完了，去地里干活。 
从此我就落下只要有人就拉不出粑粑的顽疾。老板你好歹说清楚啊，白挨了一顿打，最苦命的是在拉粑粑的时候。可怜的童年啊。
#153
如果你不熟练，请别在单位群和同学群之间各种切换，并试图告诉你大学同学们：“这G8单位实在太挫了，快活不下去啦！”
#154
第一天军训，军姿刚站了10分钟，一妹子晕倒，直接就栽在身边姑凉身上了，随后架走。教官顿时开始强调受不了的要及时报告，不要硬撑，训练要吃早饭云云…那天可是阴天，只站10分钟就能晕，难不成是林妹妹转世了？众人惑之。后休息期间，围观晕倒的妹子，问其何故，答曰：“刚刚太困，睡着了……”
#155
我大学时期有一个特别要好的朋友，是个姑娘，叫二傻。
此姑娘心地善良，小学时候她爸爸带回家一只肉鸽，打算过两天杀了吃肉。二傻觉得这肉鸽太可怜了。于是，一天下午她趁她爸妈去上班的时候，想把那只肉鸽放生，就把窗户打开，学着电视剧里面的情景，特深情地将鸽子扔了出去。可是，她不知道肉鸽不会飞呀，妈的六楼呀。
#156
室友在寝室戴着墨镜上网，走近一看在打cf 
“戴墨镜干嘛” 
“对面有一槑槑老扔闪光弹”
#157
出门上班，看见一对年轻的小夫妻，女的上班要走，狗狗不让走，声音叫的特委屈！女的不忍心，男的就把狗链子放开了，女的蹲下想抱抱跑过来的狗狗，结果挣开链子狗狗往前跑去，超越了女主人，直接奔向更前面的另外一只狗狗…… 
女主人那个凌乱呀！
#158
铁道部那几个畜生，采购动车组座椅的时候一定没考虑过中国人的平均身高...172cm坐在椅子上头刚好枕在靠垫上，脖子处于最累的凹槽处，难怪每次出门都觉着脖子酸。舒适的设计应该是脖子垫在靠背上部的突起处，肩膀处在凹进去的位置。这货一定是从欧美直接引进的符合老外身高的设计啊，尼玛，买东西不经大脑。办公室久坐的人伤不起。
#159
开车出去办事，路不太熟，因为路不太熟，自己手机自带的导航不太精确，所以向同事借了个IPAD2作导航，然后开车的时候就把2个导航都打开了。结果到第一个路口IPAD说请右转，时隔5秒后我的手机说话了请向左转。。。。。我那个汗呐！在纠结中我选择了IPAD。。。于是这时手机说：请前方掉头。。我果断没理。。继续前行。。这时IPAD的一句请直行，手机一句请掉头。。。擦，这俩家伙还打起来了！@#￥@ 我继续依照IPAD的指示走。。。这时手机导航不说话了- -~ 我还想呢，怎么不说话了。于是一路只有IPAD导航的声音，再没听到手机的声音，就在我快下车的时候手机导航HLL的来了句“您好，您的目的地到了，欢迎您下次使用” 我。。。。。。。。。。。。。。。。。。 
#160
昨天在淘宝买的假劳力士到手了，忽然想起古惑仔里面陈小春那个拍一下就坏了，我就试了一下，发现原来电影还是有他真实的一面的
#161
那天路过人事部时看到人事部老大在狂骂一个同事，”这么大的人了，连个假都不会请，你就肯定11天后你会感冒？
#162
本人男，昨天星期日，在家，遂有安排相亲。听说女方家里是开宾馆的。
她爸爸妈妈很熟悉的跟我打招呼，我妈妈惊讶：你们认识啊？她爸爸说：嗯。老客户了。
大学四年KF都是他们家宾馆啊。
#163
本人男，发型师一枚，裤子的兜儿破了一个洞……牙咩嗲……早起上班找不到内裤（原因不详），于是放空裆赶去上班！各种忙…忽然一女顾客说借手机一用，我还没反应过来她的玉手就伸进了兜了（没错，就是破了的那兜儿）！瞬间我就可耻的硬了，然后她来了句“不在这兜儿啊，你包里装的啥东西啊，边说边给我从裤兜里扯了出来……
#164
宝宝两岁了，每天晚上洗澡，洗完之后我就把浴巾往她头上一盖，擦头发，然后她就掀开浴巾说：猫！藏猫猫嘛，我就说猫个屁啊。
今天晚上是老婆给她洗澡，盖上浴巾我老婆说了声 猫！闺女回了句 猫个屁啊。被老婆骂了有木有，5555
#165
在医院听一准爸爸对正在填单的准妈妈吼到：“父亲那一栏应该写我的名字，你怎么写你爸的名字呢！～”
#166
宝宝快13个月了，已经会走，祖灵精怪的。 
前日我在屋里上网，宝宝在厅里跟姥姥玩。小家伙不小心撞到了头，哼哼唧唧的到我这里来寻求安慰，我摸了摸她的头安慰了几句她就跑出去玩了。过了一会，宝宝又跑到我身边，我看她没什么事就没理她，结果她过来把我的手拿起来放到她的小脑袋上，蹭蹭蹭。。。妈妈不管就自己动手安慰自己呀！ 
宝宝，你太可爱了！
#167
初中时候的事，初三放学回家，开门一看我的化学老师在我家坐着，猛一惊！难道是传说中的家访。我爸见我回来了，忙把我拉到老师面前:“来，这是你表叔，快叫人。”我忙叫之，然后老师来了句:“这是XX(我小名)吧，好多年没见了，长那么大了，上初几了？”我的存在感原来是那么的低。我只能告诉老师:“表叔，我就是你班里的学生。”然后就看到老师特尴尬的表情
#168
话说现在严查酒驾 
昨天晚上俩哥们喝多了，为了逃避酒驾。 
然后俩哥们就做了个相当雷人的举动， 
下车华丽丽的推着车走。。。 
推着走啊... 
推了2里多地啊。。。 
警察叔叔在后面开车跟了2里多地啊。。。。 
敬业的警察叔叔你伤不起。。。。 
#169
大到世界风云，小到吃饭拉屎，任何一条新闻都可以引起中国网民的对骂，唯独上黄色论坛的网民素质高，从来没见过骂人的，全部是：楼主辛苦了，谢谢楼主，楼主好人一生平安。
#170
LZ喜欢一个男生很久了!
第一次和他告白，他说考虑2天，结果他失踪了。回来和我说爷爷病逝。
几个月后第二次和他告白。他又说考虑2天!结果当晚他把QQ、邮箱、甚至于游戏的帐号密码都给了我，叫我帮他打理几天。问其故，曰:奶奶病逝，回家忙。
又相处了蛮久，双方都挺熟悉了。于是昨天再一次问他:追你好久了，你一点也不喜欢我么。
他说:喜欢啊。不止一点点的。
第一次听他认同我了，正在暗爽中，蕴酿着拥个抱神马的，他接了个电话，那头说:"儿子快来医院，你姐姐早产，大出血了"
LZ黑线中。。。我八字克他了?
怎么办。。还追么。。
我是真的很喜欢他啊。。
#171
初中的时候年少无知，当时刚买了个手机，整天闲的没事就跟人发短信。后来无意中得到班主任的电话，我们班主任是个三十多岁的有夫之妇，长相巨丑！然后我就发短信去勾引她！是的，勾引！！跟她说各种暧昧的话，妈的现在想起来都觉得超恶心！他妈的当时真不知道我为什么会这样做！其中包括“你跟你老公多久做一次？”“你做的时候觉得爽吗？”2她也跟我聊的挺开心的，估计平时没人会跟她说这些！就这样持续了大概一个多月吧！2一天早上，醒来的时候感觉脑袋很晕的，应该是发烧了。就想着今天留来家里休息不去学校了。222然后就拿出手机给班主任打电话请假……
#172
今天给大一军训的第三天，和这群猴子混得不错，都加了Q也留了电话。。。又是哥。。。本人的Q状态一直没改：单身的生活就像阴天的向曰葵。……晚上看到有一女童鞋回复了我的状态：让我来当你的晴天吧！……丫，我仿佛看到了耶稣放出刺瞎人类狗眼的光芒。这…就是传说中的表白吗？！各种兴奋，羞射，就在YY时…又多了另一男童鞋的回复：教官，她要给你曰…………崩溃中………你这倒霉的熊孩子，明天给老子跑操场！！！
#173
看到状态说在校大学生领结婚证可以加三个学分，然很难理解原因是什么，身边某位姐说：国家级证书当然加学分了……国家级证书
#174
刚吃了半个西瓜，切（切一半用调羹挖着吃的），吃完后到门口想扔在垃圾桶里，没扔准，咕噜噜滚到一辆车旁边，刚想去捡，只见车门一开，一条美腿外加高跟鞋准确无误的踩在西瓜里面，哥转身，灰溜溜的跑了，邪恶……
#175
三住校本人被安排住上铺,一个学期后和对门换寝室. 
就在换了寝室之后的一个星期,住原来我床位的那哥们的床板塌了,休学一年. 
大学念到大二的时候感觉住宿条件太差果断出去租房子. 
就在租房子之后的一个月里,同寝的一个同学的老乡来暂住我床位,晚上直接从床上掉下来,手指骨折. 
大四毕业了,收拾寝室,我让室友去我床上拿个东西. 
据说他下床的时候踩空了,人倒是没什么事,砸坏了一个电脑桌. 
去年读研,俩人一寝室,寝室另一位来了一个月就睡成腰突了. 
我没好意思说之前我在他那个床上收拾过东西.
#176
走在路上被人揍了，揍一半有人说，好像不是这个人
#177
一朋友在南方某大城市上学，毕业后没管户口、结果户口被打回原籍。（人户分离了、希望你懂的），可是不满足当地落户政策，一筹莫展时，一平日联系不很多的MM，建议他和她领证假结婚然后投靠亲属。后来呢、一切都办完之后，MM死都不肯离婚了…… 
#178
在网吧上网，下机的时候忘了拿，当我在回去找的时候，已经不见了。、
我果断打电话回去，那人回我一信息：手机掉了就掉了，打什么电话嘛，还想我送给你吗？
#END