#1
我叫王莉。小时候特不喜欢朋友喊我姓名，一是觉得自己的名字不好听，二是认为这样显得很生疏。所以大家一般都喊我的小名：莉莉。 
有一次，朋友来找我玩，喊道：“王莉！” 
我可不干了，立刻提示她：“不行，你得喊我小名。” 
沉默数秒，只见她小心翼翼地张开嘴，轻声喊道：“小明……”
#2
院里有个四五岁的小朋友，貌似聪明过人的说～～～一次，小朋友在院里的冬青叶子上抓了一个小青虫，正翻来覆去的研究它的作用。我从旁边经过，装出一幅很馋的样子问：“好吃吗？” 
那娃娃迅速的回答：“不好吃，辣的！” 
我失望的经过，偷回首，果不出我所料，那聪明娃娃把青虫放嘴里吃掉了～～

聪明娃娃 
#3
大学男生多饥渴，晚上五六人凑一起在宿舍看欧美爱情动作片。一哥们心思缜密，打开一word文档做掩护，正渐入佳境时，忽听门锁转动，果断alt＋tab。晚自习同学开门而入，眼前呈现的是:几个大老爷们精神亢奋，围在电脑前，电脑里的word空无一字，音箱里传来销魂的声音。
#4
女儿的事情 

1、女儿4岁，很懂事，现在由她奶奶带着，但是很怕打雷。 
有次我打电话给她，她那边正在打雷，她被吓哭了。 
在电话那边说：爸爸，你要自己照顾好自己，我不能照顾你了，然后就在那边嚎啕大哭。 
2、我小时候 
女儿比儿子大一岁。 
十一回家的时候，我带他们两人睡觉，睡前不是要讲故事吗。女儿在旁边语出惊人，这是我小时候听过的故事。
#5
国考归来。在火车上和几个农民工兄弟相聊甚欢！我到站了，和他们一一道别。他们只说了一句话：“兄弟！把中国治理好！”我表示压力很大啊！！
#6
乞丐乞讨,一路无人施舍。当乞丐路过我旁边一四十多大叔时。大叔豪气万丈，摸出一张票子看也不看递给了乞丐。同时不屑的看了一眼四周我等p民。我瞟了一眼。十块的。确实听大方的！ 
是的gc来了…大叔在藐视我们的同时好像也看到了他手中的数额。 
他…他…他把钱收回去了。 
乞丐：… 
我们…内伤
#7
上周日吧，也就是昨天，因为某些事情，不想接电话，所以就把电话来电转移到一个我停机的号码上了。后来发现多了好几条10086的短信进来，都是不断的充值，我还说谁充错了。结果今天来单位，我同事问我怎么手机欠费那么多的。。。。。。找我有急事，他打我电话，发现停机的，于是给我充了20块钱，再接着打，发现还是停机的，又给我充了20，一打，还是停机。他一口气给我冲了100。。。接着打，还是停机的。。他放弃了。。。。
#8
本人在校大学生，离家千里，话说今年钱用的特别快，转眼间就差不多了，不好意思向家里要，于是挨个向兄弟们借，没想到这帮家伙也才勉强撑到期末，无奈，求助于一好友，女，打个电话过去，对方很是激动（？）对白如下： 
“咦，怎么想到打电话给我” 
“想你呗” 
“哦，上次让你教我打球怎么不来” 
“团委有事去不了” 
“害人家等那么久” 
“我不和你说了么，你一个劲要去” 
“好吧，找我有什么……喂，说啊” 
“有钱没（艰难的）” 
“没有！（决绝的）” 
“你就眼睁睁看我卖身么……（哀求）” 
“（幸灾乐祸）让你平时不理我！” 
“那我真的卖身去喽……（无奈）”准备挂电话 
“先别挂，我买你！！！！“ 
沉默，忧伤的沉默…… 
好吧，然后我们一起去饭堂了，明年也不用过光光节了
#9
今天在韩国餐厅见到一个韩国妹子问对面的女生说：“Where are you from?" 
女生答道：”台湾。“ 
韩国妹子用十分疑惑的语气模仿了一遍：”台~~~湾~~" 
该妹子困惑了5秒钟。。。。。。
问了句：“Are you chinese?" 
对方犹豫了下，回答了一个:"I'm taiwanese." 
妹子大惑不解，问对方啥是taiwanese 
对方解释了半天，妹子好像明白了：“so you are chinese."
对方有点尴尬地说：”I'm taiwanese."
妹子笑笑说：“Sorry. In Korea, we only know about chinese."
顿时，韩国妹子在我眼中高大了起来，千千万万个思密达都高大了起来。 
#10
上小班的儿子星期五回来对我讲：“爸爸，今天我尿尿，陈老师给我洗小JJ，还亲我小JJ。” 
我是否把陈老师约岀来，好好谈下这个严肃的问题？
#11
这次发一个我身边的奇葩女子的糗事。简称此女为B女，然后男猪脚简称A男。 
A男和B女两个从小住一个院子里，还是同一栋楼。小学时没什么交集。到了初中，A男和B女上了同一所初中，还是同一个班，这种情况一直持续到了高中。在情窦初开的高二，A男觉得自己喜欢上B女。本来，青梅竹马两小无猜多美好的事。可是就被这俩BH的大脑毁掉了。 
B女发短信给A男说考试考砸了伤心啊什么的。A男觉得机会来了，于是回复了好多条安慰例句，最后一行写着：其实，我喜欢你……你别难过了好吗？B女回复：嗯，我不难过了。哈哈，好啊好啊，我也喜欢你啊。 （B女只当做他是在安慰自己了）A男一看，以为B女答应了自己交往，赶忙乘胜追击地约她第二天出去玩，B女也答应了。 
第二天，买完票刚进去，A男就想拉B女的手，结果被B女瞪了一眼说：“你干什么啊你？”A男以为B女是害羞，再加上被那么一瞪，只好假借去买饮料松开了手。一整天都相安无事，到了最后，A男找着了机会，鼓起勇气亲了B女一下。（实在是连吻都谈不上。。只能说是亲。。 by B女）B女先是愣，然后打了A男一耳光，吼道：“你这个流氓，我以后再也不想看见你了！”就跑了。B女以为A男请自己来游乐园玩，是为了调戏自己且进行某些邪恶的事。A男心里则以为被B女耍了，才交往一天，亲了个嘴就要求分手，伤心啊~~ 最后俩人一个星期都没说话，还是在同学的追问下才解开了这个乌龙。 
后来考大学俩人没考到一起，偶尔用QQ聊天。B女那时有暗恋的学长，A男也有了女朋友。大学毕业了工作的时候，俩人都去大城市找工作了，该分的都分了，俩人依旧是蓝颜知己的关系。过了两年多，B女也慢慢在工作岗位上越来越熟悉了，此时却被一小三儿给陷害了。该小三是我们公司总经理的小情人（总经理高龄40多，家有一妻），仗着这层关系整天在我们面前耀武扬威搔首弄姿的，我们有时为了逗她还故意顺着她说几句，B女则一概当做没看见。不知道是不是B女不屑的风格惹怒了小三，小三跑去跟情人说了B女一通坏话，于是B女就在开会的时候，公开的在所有人面前被总经理骂了一顿，然后还被冷处理了。B女这个愤怒委屈无处发泄，回了家空荡荡的没有一个人听自己诉说，自己到底是活个什么劲？冲动之下，给A男发了条短信：“我累了，你娶我不？不要房不要车，速回！”然后，你懂得。A男速回了，俩人在一个月内就闪婚了。 
现在B女已经怀孕了，她依旧用不屑的姿态去公司辞了职，然后回家当她的全职太太去了。 
这些都是我听她跟我讲的，实在是太TM传奇了！！！偶像剧都比不上啊！！！！
#12
跟媳妇生气了…………为了控制住自己不理她，让明白自己哪有不对的地方，在她回来前打了两次飞机
#13
我妈很少看新闻，但经常问我一些关于家乡的新闻！
妈：最近家乡有什么大新闻没有啊？ 
我：有，绵阳的犯人押解去换新监狱了，3000多人分批次搬~~~ 
妈：我说你和他们就不是一个档次的！ 
我：那可不，我都不做伤害人事！ 
妈：切，人家都有新房子搬了，你连房子的首付都还没有。。。。
#14
今天买早点找回来一张1元纸币被人撕开了一半~心想买个胶带粘一下~结果买胶带的时候把那1元纸币花掉了。。。现在拿着胶带不知道干嘛用。。。。
#15
做美甲时候 旁边女生给她老公打电话：
“你出来了吗？” 
“到哪了？” 
“你摁下喇叭” 
“你个王八蛋 还没出来！” 
妞和美甲师顿时内伤...
#16
高中同桌一彪悍女女！夏天，该女女穿一条裙子。天气热，该女女抓住裙子下端直接拿起书本从下往上灌风进去！ 
她：帮我放哨，看有男生偷看没! 
我：姐，我就是男的啊！斯文点行不。。。 
她：你是男的你有证据吗？ 
我：当然有啊！我有的东西你有吗？ 
她：你那东西证据不足。。。证据不足。。。太伤我这颗纯真的心了
#17
住一个村的表姐夫突然打电话来让我赶紧起床找表姐去，深更半夜的我以为他们吵架了。表姐夫激动到告诉我家里遭贼了，从二楼阳台翻进来，表姐发现后竟然一个人追出去了，竟然跟小偷一起从阳台上跳下去追出去了…… 我们发现表姐时，在一个死胡同。我心里那个紧张，生怕表姐吃亏啊！好多人照着手电，胡同里明亮啊……我敬爱的表姐手里竟然提着甩棍！一个矮个子的贼躺在地上不动，另外一个抱着头哭哇！ 原来表姐听到动静就提了甩棍出卧室，隔壁是放衣服晾衣服的房间，表姐尖叫了便追出去，跟贼一起跳下了阳台。楼下还有个把风的，两个人没逃几步就进了胡同。表姐趁他们还没调头，朝最近的一个贼头上抽了一棍子，估计用力猛了那家伙当场晕了，另外一个反应过来往外冲，爆F的表姐劈头盖脸一顿猛抽，村里人很快出来了，帮忙打了一顿然后才报警。我问表姐偷什么了你这么玩命。她竟然说现在想想才怕，追的时候没想到怕。只因为贼跑时撞翻衣架，我家九个月大的外甥女的袜子勾在那贼身上，被带跑了。表姐玩命追的是这只袜子。我说袜子又不值钱，你万一出事怎么办。表姐告诉我：她最近看小说，上面写有人偷别人衣物施什么蛊，可以害人。她怕那贼偷了女儿袜子，施蛊害孩子… 迷信的女人伤不起…我说那两贼，你们也太悲了…我姐平时脾气那个好啊…今天竟然为只袜子跟你们楼都跳了哇！！！！！
#18
今天和老婆一起看小电影，哥不由感叹一句:老婆我好惭愧，jj还没有人 妖的大。老婆答道:不要太在意啦，我的咪咪也没有他的大。
#19
也是小时候的事，农村小学，学校旁边就是山，我们下课就往山上跑，一打铃全跑下来了，那叫一个壮观。那时候山上有一种书名叫苍耳的刺果，（全身是刺，一丢别人身上就挂上去了）一同学抓了一把，就往我头上搓，放死的搓，在头发里都打结了，拔了一天没拔下来，脑袋叫一个疼啊，回家爸爸带我把头发剪了，第2天我买了一兜的一毛钱一块很长条的那种泡泡糖，一直往嘴巴里放，直到嚼不动为止，一把冲到搓我苍耳那同学面前，吐出来按他脑壳上搓，那就一个放死的搓啊。。。。。。第2天他也一样剪了头发来上学的。
#20
本人刚毕业，新教师一名，还是很苦逼的班主任一枚。期中考刚过，学校要开家长会了。家长会前一天，老妈来电问候，于是告知：“明天要开家长会，忙……” 没等我唠完，老妈焦急的说：“家长会？我跟你爸都不在家啊，要不找你干妈……”我一愣，“那个，妈啊，我已经毕业好几个月了……”
#21
本人大专生一枚，刚才突然想起好久未与家父联系，于是乎抄起手机编出一条祝福短信发送之。手机马上响了，父亲的，只有三字：打多少？
#22
说一哥们的，哥们A和女友恩来了三年。各种亲密，将在前天结婚，亲戚朋友都再长的情况下，一苦逼男果断冲进现场，强吻新娘后，新娘跟其离开。
#23
和一姐妹逛街.讨论到最近火起滴<失恋33天>.顺理成章滴讲起前男友. 
姐妹说 "也不知道他现在怎么样了.跟那女人分没有." 姐看向远方.淡然滴说"我怎么可能忍心看他们分手呢...我要看着他们结婚，吵架，冷战，小三，家庭暴力，不孕不育..." 回家后那妞把这句话写到QQ说说去了.一看..顿时觉得姐当时霸气外漏啊..
#24
高中时候英语课，我爬在后排的座位上睡觉。
突然被一阵争吵声吵醒了！坐在中间的一男一女。。吵得很凶猛。。 
当时哥睡眼朦胧的抬头说了一句：能打就尽量别吵！ 
然后。。 
然后就真的打起来了！！ 
这不是GC！ 
妈的，那哥们居然被那女生给打哭了！！！
哎，东北女人惹不起呀。。
#25
上还睡着觉，接到同学电话，说赶快到某某教室来。 
问原因，说是教务处的要来听课检查了，
老师看看空荡荡的教室，央求他们把认识的同学都叫过来上课。。

可怜的老师 
#26
同桌暗恋一女生却不敢跟人家说话，但是看到别的男生跟她说话又很不爽，哥是唯恐天下不乱的主，觉得他太没出息，决定刺激他一下。
座位是这样的，我们坐在第三排靠中间的位置，那个女生在第四排靠窗的位置，我就跟同桌说，我写个纸条给她，她肯定回给我，并且说也喜欢我，他不信，于是开始了，我写个纸条过去，外面包好，写上传给＊＊（女孩名字），两分钟后回信来了，我当他面拆开：我也喜欢你！同桌当场崩溃，要不是正在上自习，非要跟我拼命！ 
其实，哥没那么厉害，我只是在纸包里又包了个纸包，女生拆开第一个纸包后看到上面写的是传给我，就直接传过来了，可怜那个女孩子，根本不知道里面写了什么！ 
但是我同桌死活不信，因为那句“我也喜欢你”，不是我的笔迹！大哥，那确实是女生写的，是我请另外的女生写的！
#27
本人文学系女生一枚，文学系，你懂的，班上只有2个男的。这样阴阳失调的结果就是我们越来越man了。俺们寝室都以哥弟相称。今天中午我和二哥走在路上，二哥突然扯了扯她的小短裙，惆怅地说:“唉…今天穿得太娘了……”太娘了…娘了…
#28
前天晚上我们宿舍的小A喝醉了，回到宿舍后，小A躺在床上没10分钟便大叫着要尿尿，于是我们宿舍的小B带着他去上厕所（宿舍没有独立卫生间），在去往卫生间的路上，小A靠在小B的身上迷迷糊糊的说：“把我的小JJ拿好，别弄掉了……”到了坑位前面，小A摸着自己的胸问小B：“我的JJ呢！！”在鸟的过程中，小A愤怒的对小B说：“给我换个大的！这个尿的太慢了……”而最最苦逼的是，我就是那个小A………………这些事情是第二天小B告诉我的…… 
#29
小区楼道里一直都摆满了晾的白菜，还有好几袋土豆，弄得上楼很不方便。晚上下班上楼，突然看见一大蛇皮袋的土豆上面贴了一张纸条“要吃自己拿”，这么好的事呢。估计是人家吃不完，就当个人情送给楼里的住户了。我伸手进去拿，已经不多了，我就拿了两个...刚上了两层，猛的有人破口大骂“谁这么缺德啊，连土豆都偷，贴条的混蛋生儿子没P眼..."
#30
考研上政治辅导班，政治分马哲，近现代史，毛概等……老师在讲了两章毛概，艰难的进入第三章（就是说槑槑如何伟大，没有槑槑就没有新中国的）时，骤停。全体同学抬头，集体疑惑目光。只见他，抚了抚额头，幽幽的说：我实在讲不下去了，你们自己看这章吧…
#31
本人银行小业务员一名，礼拜天还在上班，悲催啊，早上第一笔业务，一个农民工兄弟来存两千块钱，在柜台前站好，HLL的从脱下解放鞋，从袜子里面掏出钱来，递进来的一瞬间，营业场里弥漫开了那种味道，够味儿啊！小弟差点没休克。屏住呼吸以最快的速度办理好业务，然后迅速再加八千凑成一万扎成把想着尽快把这钱付出去。赶巧有一客户来取一万块钱，小弟就把刚刚那一万块钱递给了他，结果gc来了，那老兄竟然蘸着口水一张一张的点上了，我的苍天啊，我作孽啊。不过，兄弟，味儿是味儿了点，不过那钱真的是干净的血汗钱啊。
#32
本人彪捍女，但很有爱心的说，是手机店店长一枚，一大早，一四五十岁的叔叔买了个5230，1268元，不知是不是一下子犯傻了，点了很久，给了我一千七，是的，给了一千七，不是他不知道价钱，因为我重复了一次价钱，他点头笑了一下，，看到他老老实实的样子，不是有钱的人，想想还是算了，菜农不容易（衣服上有泥，早上卖菜回来，销售时他说）起早贪黑的，就还给他了，说你给我一千三就好了，我找你32元，事好他直考我好孩子，呵呵，好高兴啊好高兴，做一件好事，至少两个人开心，何乐而不为呢？拒绝冷漠，让爱满天飞！！！ 
#33
央视女主播@张泉灵 发布了一条微博：“我台有位驻外记者@徐圣益 才去巴基斯坦驻站，拉登就死了。后来，又派她去已经轮替了多批记者的利比亚，她一去，卡扎菲就死了。于是，我们都在猜，下一回会派她去哪儿？叙利亚还是伊朗？” 结果几千条评论清一色的 “让她回国行吗？
#34
半夜出去吃宵夜。吃一半的时候老板娘跑过来神秘的和我说“要不要丫头”。我当时就乐呵了，心想这服务行业也太发达了。我说那赶紧来一个吧。两分钟过后，老板娘端上来一盘鸭头。
#35
本人某大酒店领班一枚，经常有人民公仆吃饭签单，这是背景。今天一供电局的公仆喝的不省人事来签单没站稳直接摔倒，头磕在吧台流了不少血，还摔掉一颗门牙，这不是g潮，其实有点急救常识的都知道此时不能立刻扶他起来，应该让他平躺以免造成中风。但是但是，谁tm让你跟我阶级对立啊，我还就要假装好心扶你起来，并且扶起一半儿的时候我还故意松手，让他又摔了一下。妈的这些公仆狗挥霍纳税人的血汗钱大吃大喝，看他那满地找牙的样，爽翻我了！
#36
本人暂时还是一名小警察，因各种不忍天朝潜规则，跟领导大吵一架。心情很不好。下午刚刚交了辞职信。请了假外出旅行。
现在在火车上。已经夜里1点了。车节中间位置4名大汉聊的各种嗨，整个车节各种气愤多次劝阻无效，乘车长也说了几次依然无效。
然后我翻包拿出警证走过去:您好,我是警察,我们正在追捕4名逃犯，请你们出示身份证,配合调查。然后问了籍贯什么的，反正各种为难。最后说:暂时没事,请你们保持冷静，我们的分队将在下站上车，对你们做进一步调查。请你们配合。
现在4点了，4个人一句话也没有说。
#37
儿子刚出生两天，老婆奶屋涨的很疼，吸奶器，按摩，让儿子自己吸，什么方法都用上了，但是就是不出奶。求助医生，医生淡定对我说：你给她吸吸就出来了。我晕，一个病房四个产妇，加上陪床的十来个人都XE的看着我。。。。。。 
第二天早上，儿子终于吃到奶了。
#38
朋友公司每天中午饭后发水果，部门新来了个小伙不知道这件事。…………下午上班时间到了，办公室很静，小伙回到自己座位，大喊“这是谁的橘子啊？”朋友见状连忙制止，“给你发的”～“为啥给我啊？”。朋友“看你长得帅被～”gc是小伙老了眼朋友，又看了眼朋友的桌子，道“那你怎么也有呢？！”
#39
昨天到十点才下班，从小区主干道勿忙转身进入单元口时，彻底被雷倒了，一个女人身影在卫生间隔着一层只能算说是纱吧，灯火通明（开着浴霸）地搔首弄肢的淋浴。。。全“果”啊！悲催的是，在我愣了数秒后，发现那是我家！！我刚娶回不到三个月的小娘子啊。。。
#40
lz男友在机场工作。 
夜间有维保任务，于是和其师傅拿着工具箱，在机场巡检。 
夜间深夜，12点左右。就他们2人，走在路上。 
忽闻孩童嬉笑声，接着灯光全灭。身后有异样…… 
lz男友于是伸出手，准备从工具箱随便掏出个什么防身。 
lz男友的师傅也紧张的压住lz男友的手不让他拿工具。（金属工具可能伤及生命） 
身后东西靠近的感觉越来越明显。lz男友一身冷汗…… 
一切都在黑暗中发生着…… 
lz男友忍不住了，转身一脚飞出去。就听见一个人应声倒地大骂一声：我操￥#%@……！ 
灯亮了……lz男友立马过去扶起那人，一直道歉…… 

灯亮了，事情原委就搞清楚了。 
机场维保人员所属公司不同，但任务相同。同是夜间巡检，而机场的电源12点的时候会切换成什么备用电源。中间有那么十几二十秒的黑暗时间，这一切都发生在那20几秒空隙里。。 
罪魁祸首就是那个被踹之人的手机铃声。。。。。 

设想一下，夜里无人，走在空荡的机场内部，听见一个孩子的笑声，接着等全灭了。。。。。 
#41
LZ办公室助理一名，最近迷上古装电视剧。
正在办公室跟同事聊电视剧情节聊得热火朝天，董事长突然驾到…… 
见到董事长必须先行礼哇，LZ一激动一紧张各种奔放各种澎湃的脱口而出：皇上……皇……上…… 
一办公室人被我瞬间秒杀…… 
颜面泪奔ing
#42
刚去开领导的门扭头跟人说着话伸手去开门，接着门开了我的手握着领导的秘书咪咪还拧了一下，秘书凌乱了，领导凌乱了，我也凌乱了…
#43
人人上有个状态提问：“如果明天早上，你突然发现变了性别。你的第一反应是？” 
结果一楼转发的同学彻底折服的大家热泪盈眶啊：“先让兄弟们爽爽!~” 
尼玛，这才是真兄弟！
#44
一个师妹住c3宿舍7楼，隔壁c4的7楼没住人，两栋宿舍格局一样，宿舍门禁时间十一点～此为背景～某晚十一点将到，师妹担心门禁，冲啊冲回到宿舍上到七楼，发现一个人都没有，整条走廊乌漆麻黑，她已经有点害怕，来到自己宿舍门口，敲门无人应，师妹已经快崩溃了，找了几个宿舍，一个人也没有，她吓到边哭边走向楼梯。此时六楼有一师妹b路过楼梯口，听到七楼有把女的哭声，又怕又好奇，望了一下，发现一个女的从黑暗的楼梯上走下来，一直在哭，师妹b也怕了。遂有以下对话“你是谁，怎么了？”“呜呜呜，我回不了宿舍”“你住在哪？”师妹哭着指了指七楼，b背部一寒，颤抖着说“上面一直没有人的！”“不可能！！！我就住上面！！！”此时两个妹子都吓到稀里哗啦一起哭了……后来别人路过问了才知道，你们猜到了吧，是的，这里是c4！小师妹走错了！！！不仅把自己吓个半死，还让六楼的小师妹也崩溃了……
#45
自从我3岁的小儿子在要求买果冻吃被老婆训斥之后，我偷偷给他买了。从幼儿园回来就开始唱：世上只有爸爸好。
#46
背景1.我们领导是一个韩国人，英语极差 
背景2.最近我们公司有个德国的项目，两个德国人作监理 
昨天两个德国监理找到我们领导谈论一些事情，开始的时候三个人都用英语交流，后来又加上手语，后来又用笔写，弄的满头大汗无果 
终于，终于两个德国人收不鸟了，试探着问下：“能说中国话么？” 
我们的棒棒领导听到此话，两眼放光，高兴的不行。 
最后，我们全部门的人，满头黑线的看着两个德国人，一个韩国人用汉语在欢乐的气氛下结束这次谈话。 
不能不感叹，中国话是外国人沟通的桥梁！！！
#47
昨天和老公在外面玩到凌晨三点多，准备kf睡觉（你们懂的）因为没带钱，就去宾馆附近的邮政淫行ATM机取钱！atm机是那种小亭子一样的，有门！刚准备进去，我和老公吓一跳！里面有一个大叔在睡觉，是个乞丐！北京嘛，天气很冷！那小屋子多舒服啊！我不敢进去，让老公进去取，我在门口等着。老公轻轻的拉开玻璃门，柔柔的说了声“大爷，让个地儿行不～”gc：只见那大爷面带微笑，挪了半个位置，然后把自己的枕头（其实是一包衣服类的）挪了半个出来…还拍拍灰……“睡吧……”只能说，大爷您真有爱！
#48
单位开年会，开了很多客户，年会的第一天答谢宴上，准备了一个小游戏，一个表演一个猜，两个客户选了食品类。以下简称A和B 
第一个出的是糖葫芦 
A:一串一串的，一个一个的，用竹签穿起来的！ 
B：羊肉串！ 
A：素的！ 
B：。。。。。 
A:山楂串成的！一个一个山楂！ 
B：。。。。。。 
A：酸甜的！ 
B：。。。。。。 
A：大哥，你有童年吗？ 
全场爆笑！ 
还不是g潮！ 
B:糖葫芦！ 
A：对了，郁闷死我了！下一个！ 
第二个是北京烤鸭！ 
A：这里，首都的特产，最出名的！可好吃了！ 
g潮来了！ 
B：“北京糖葫芦” 
全场爆笑！哈哈！
#49
一句话,当其它国家还在为2014年巴西世界杯的名额苦苦奋斗时,中国男足已经在展望2018了!
#50
老爸下班的路上在小水渠里捡了一只绵羊，，老爸第二天就去上班了，让老妈在家喂羊。老妈找来黄豆，树叶，青草，饲料给绵羊吃，谁知道这只绵羊统统不买账。最后，老妈给绵羊喂了一个馒头，发现它吃的很开心，于是老妈在家蒸了一锅馒头给绵羊吃，这还不是GC，老爸下班回家，发现我们家绵羊吃多了，无奈之下只好给绵羊栓了一个绳子，在小区里面溜绵羊。。。溜绵羊。。。。。这让溜猫遛狗的叔叔阿姨 情何以堪啊~~~
#51
我一哥们跟堂哥去相亲发现女方是他经常找的小姐
#52
当地一货车司机，在当地一焦化场拉焦炭，尿急，遂找一无人角落放水，墙头有监控摄像头，他放水那一幕恰被监控室的保安看到，又恰巧那保安认识他，果断电话CALL他，接通，保安来了句：把枪收起来，你被包围了。
#53
昨晚回家，到家楼道里一片漆黑，我气运丹田，洪亮地传出那句：“要有光！” 刷的一下，楼道里的声控灯全亮了，瞬间觉得自己屌爆了
#54
和女友排队等公交，周围好多小商贩卖吃的，香香的烤鸡架馋的女友不行，买，卖吃的的大姐说得等一会，不知道能不能赶上车，几分钟远出一白车出现，中了…特种兵（城管）出现，周围一片小摊瞬间消失了有木有…我刚递过去50有木有…118公交适时出现了有木有…坑爹啊，上车，坐下，认倒霉，突然远处一大姐风风火火向我跑来，向我喊弟弟把吃的带上吧…成基思汗啊…一个小带里面2个鸡架分别用一个小纸带装的，最下面有我的42元……
#55
本人男，有一女性朋友，有段时间比较暧昧，总调戏她说：亲一个、亲一个呗…她总是又羞又恼又无奈，我就很喜欢看她可爱的样子～～～～～～～～有一天在图书馆又调戏之，她却笑咪咪地说：好。就拉我到楼梯拐角处，我看她来真的了，就忙赔着笑脸怕怕的说不要了不要了，放我走吧…但是，她非拦住我不让走，像电视上演的一样把一只手搭在墙上，色迷迷地贴上来了，我慌张了，伸出手想推开她，她却挑衅地把胸脯一挺，意思是有种你摸啊，我真不好意思了，惊慌失措了，六神无主了，我正不知道该怎么办时，她揽过我的脖子，强吻了我…我目瞪口呆地石更了…我的初吻啊…话说她的小舌头凉凉的，好有感觉啊！
#56
昨天收到亲妈的短信，内容如下：“儿子，祝你光棍节快乐，今晚能不回来就不回吧”
#57
本人不到三十，学历小高，在北京，玩心太浓，不想找女友。父母在催，近日父亲大怒，逼到绝境。无奈，只好请朋友找个失足小妹帮忙，一天一千（不要XE,不发生关系）。为符合父母心中淑女要求，花三千重新包装。驱车千公里带回家。告诉父母是我校中文系研三师妹，父母甚欢。GC来了，外出聚餐，做生意的父亲随口问“女友”："我最近爱上古诗词，最喜欢清朝泰格尔写的《将进酒》，你改日帮我去找本吧。”"女友”连声答应“好”。 
一一一“好”个妹啊，被我爸追杀到现在。
#58
刚才偶然看状态，发现有牛人给出一个对子上联，猛然想起以前对联书上关于苏轼没有办法对上的一个千古绝对，竟然就这么有解了。当时的上联——苏轼及后人都没能对上：游西湖，提锡壶，锡壶掉西湖，惜乎锡壶；牛逼的下联：听物理，如雾里，雾里看物理，勿理物理。
#59
老婆为了少刷一个碗竟然让我端着锅吃饭！
#60
我今天做错事了…… 
我在桥上看见一只猫，他在栏杆上睡觉…… 
然后我去挠他 
他被我挠爽了…… 
然后他想翻个面挠…… 
然后他就下去了……
#61
男孩在光棍节前向女孩表白，编了一条短信：n 55!w ! n a^o7 ! n paau !把手机倒过来看就是I need you I Love you I Miss you他觉得这份心意定能打动她，可是一直没有回讯。他不知道自己的老款诺基亚永远也不懂安卓的陀螺仪和重力感应是什么
#62
话说本人和老公谈恋爱那会，迟迟未见送我花之类的东西。所以本人想出一条妙计，自己从花店买花，拿回家说“你送的花真漂亮”。我老公当时就愣了一会，不是我送的呀！我故作惊讶，任凭老公追问就是不招，就说我也不知道是谁送的。估计是感觉到了有对手了，过几天老公果然送我一跟手链。现在我们结婚了，我老公都会偶尔给我买点小东西呢。到现在他还不知道那花是谁送的，还好他不看糗百，就大胆发发吧
#63
优酷上看到官员与地产商吃晚饭出车祸被撞死，家属要求追加烈士。人民群众表示要将撞死他的卡车司机追认为人民英雄！
#64
为什么央视《新闻联播》时段的广告是最贵的？因为厂家都知道：爱看《新闻联播》的人最容易受骗。
#65
去山塘街找同学玩，她坐在河岸边 
我欢快的跑向她，结果高跟鞋绊到，把她推下去了。。。留下她一脸黑线的男朋友哀怨的看着我对我讲，还我媳妇。。。 
于是一个故事流传开了：恶小三在男人的默许下推原配下河。。。
#66
前段时间我爸给从朋友家抱了只小黄猫回来养。 
几天后，我边逗猫边问坐沙发上看电视的爸：爸，给猫取个什么名字吧？ 
爸略微深思了一下说：我们一家4口就有3个人姓王，你妈也怪可怜的，就让猫跟你妈姓吧。。。 
后来，我们家的猫有了名字——————陈黄猫。。。。
#67
一日，听到朋友与其妹吵架，其妹：“你给我滚！” 朋友：“好，滚远了，你别叫我回来！” 其妹：“又没叫你直线滚，叫你来回滚！” 来回滚。。。。
#68
楼下卖菜的大姨生病了，她孙女帮她卖菜，今天称了点蒜薹，小闺女麻利的称好递给我：十块零三毛，给三毛得了！害我举着五毛钱犹豫了半天……
#69
话说今天和朋友聊起了小时候的事情，故勾起自己的回忆， 爆几个我表哥小时候的经典 
经典一： 
表哥家离我家较近，我们村外边有一个池塘，水不深，夏天我们几乎天天在那里玩,有天表哥约我又去池塘游泳，他告诉了我他一超经典的想法：说要在水里骑鹅（ 我表哥他奶奶家里养了很多的！！） 于是乎，我们就去他奶奶家里偷偷的抱了一只，来到池塘，我表哥就高高兴兴的骑上了，我们看的特开心····玩了一会，我就游到池塘对面看人家钓鱼去了，不知道过了多久，表哥叫我游回去，等我过去之后，表哥告诉了我一超震撼的消息： 他不小心把鹅给淹死了··· 
···淹死了···· 
···死了···· 
表哥啊， 你是怎么做到的啊？？ 

经典二： 
诚实点说：小时候总是有点偷偷拿妈妈点钱钱的好习惯，小孩子心理，你懂得····· 
话说表哥有一天又来找我玩，说他有2块钱，要请我吃好吃的，我高高兴兴的就跟他去了，买了冰棍，话梅等等··· 后来一边吃，我就问他从哪里来的钱啊， 表哥说是他发现他妈（即我二姨）把一张五十块钱压在了枕头下面，被他发现了。他去小商店把钱换成了零钱，只拿了2块钱，表哥特英明的说，把钱换成了零钱，把剩下的48块钱放回去，那么多钱，他妈就发现不了只少了2块钱了····· 表哥啊， 你是多么英明啊？？？ 

经典三： 
我们家是北方的， 准确来说是山东农村的，我们哪里有种甜瓜，特甜，特好吃，不知道你知道不··· 
主角还是我表哥，有一天，表哥又来找我玩，说他知道哪里有甜瓜地，很多甜瓜，要带我去偷···· 于是乎，我又高高兴兴的和他去了， 到了之后才发现，那个甜瓜地是在一片玉米地中间，周围都是玉米，有一米多高，别人从外面绝对发现不了。里面真的有好多的甜瓜，都熟了。表哥特有成就感的问我：怎么样，除了我之外别人别对发现不了吧！！！于是我特佩服的夸了表哥好几句。 然后，我和表哥就开始大吃了，我边吃边问表哥怎么发现这里的，表哥大大的咬了一口甜瓜说：这是我家种的···· 我家种的···种的····· 
#70
本人男，读大四，上课时和一个比较要好的女生坐一块，她翻我手机看到了一张我小时候的照片，要我蓝牙传给她，我有点羞射，她说没关系万一让人看到就说这个可爱的小孩是她的儿子…我回问了一句，要是别人问你孩子怎么长得像我你怎么回答啊…我俩沉默三秒后她反应过来了，随即就就红了，到现在还没理我…糗啊…我太多嘴了…
#71
上海某电视台也关怀欧洲危机，越洋采访一个住柏林的华人问现在欧洲人怎么样了？华人回答：我看他们过得很好啊。采访人一时愣住了，欧洲债务危机不是很严重吗？答：政府没钱，不等于人民没钱。
#72
昨晚我在回家的路上的时候前面有个女的，我们都走得很慢，保持距离大概两米，那时整条街都没什么什么人了，很安静…大概走了十几分钟，那女的脚步越来越慢，忽然她回过头对我说：“你再不下手我就到家了

我是截色呢还是截色呢还是截色？ 
#73
女友今天生日，花店送来无卡片玫瑰99朵，那一个兴奋的，以为是我耍惊喜直夸我浪漫，各种缠绵。我咬牙含泪默认。一夜难眠纠结，那个龟孙子在挖墙角，NMD敌暗我明，这场保卫战看着有点虚。
#74
地点：学校宿舍楼 
时间：半夜12点 
夜深人静 
四楼某脑残人士突然传出一声大吼：我家住在黄土高坡 ~~ 
全楼无语中。。。 
然后三楼某窗口悠悠的飘出一句：你爸是你妈表哥 ~~~ 
全楼沸腾了。。。
#75
同桌是个小萝莉，经常语出惊人，某天我因为赖床没来得及吃早饭，到第二节课实在抗不住了，就转过头问她：‘’星星，我好饿，有没有吃的？‘’不知道是我视线位置不对还是怎么了，她惊恐的捂着胸口大吼一声：‘没有奶！’当时才下课，老师还在班上…………然后然后她就红了……
#76
路过一银行,对面走来四五个男的，忽然统一咳嗽起来。我顿时以为是暗号要抢劫,小紧张!结果他们咳着走过去了。接着跟一女的，也开始咳嗽！！不会是传染病T病毒什么的吧?有点怕了!怎么回事啊!直到我走到了他们开始咳嗽的地方,我也咳嗽了!!!TMD,谁家做菜放辣椒那么呛
#77
今天遇到了一个大哥的事情。在路边买珍珠奶茶，看到一哥门开着小助动车，一边在发短信，结果一不小心“嘭”一声，撞电线杆上了，只见他整个人飞出几米远倒在地上，满地是血，而且长时间没起来，我们还以为出了什么事情了，过去一看，他居然还在发短信！大哥，这条短信不发完，你死都不闭眼吗？？？
#78
一天我们生物老师给我们讲种群，她说：“种群是指可以自由交配并繁育的同种个体的集群，那你们说我们教室的同学是不是一个种群？”童鞋都很和谐的回答：“不是。”“为什么不是？”只听见后排一个阴暗的角落传来“因为不能自由交配…”
#79
本来以为身边的gay还是相对稀少的，结果昨天下班公交车上俩男的互相娇羞的打情骂俏，结果挎着卡通手袋的那位小受撒娇生气了，于是攻同学就强硬地从后面熊抱住小受同学，然后，开始亲他的脖子！！小受欲仙欲死了几秒后一个华丽转身，搂住攻同学的脖子照他嘴上就啃了一口，两人遂笑逐颜开……整辆公交都思密达了
#80
中午吃完饭从食堂出来，一个长得特清纯的学妹突然跑过来，递给我一张传单，甜甜地说说：“欢迎学长参加我院举办的光棍节'非诚勿扰'节目！！！” 我怔了一下，问：“学妹，你参加吗？”只见这学妹也怔了一下，然后一把抢过我手里的传单走了。。。。
#81
昨晚听同事说一电视台播放一中年妇女因为丈夫要和他分居，所以找记者帮忙找回丈夫，记者找到她丈夫时问其理由，丈夫怒气冲冲的回答一她进门就要，我上班很累怎么受得了啊……gc是那nc记者还问要什么……
#82
终于盼到了投票日。居委会投票站前彩旗飞舞，人头攒动，热闹非凡。投票站挂出了红底白字的醒目横幅：“珍惜民主权力，投好庄严一票”。于是领了选票在候选人姓名旁果断地画了叉，在下面端端正正地写上了“好庄严”三个字，并圆圆地画了一个圈，郑重地投入了票箱。回来的路上问邻居，“‘好庄严’是谁呀？”，“我也没听说过，不过既然号召大家投他一票，一定错不了！”
#83
大学，教我们心里健康的老师因为失恋跳楼自杀了 
#84
前天骑电动车带儿子上街，一老太太突然为了躲避前面来的车辆，走我车前面，本人只能往右侧倒，以免撞倒她，但反光镜还是轻轻碰到一下，没有摔倒。本人和两岁儿子可怜。严重摔伤，最可气的是，老太太见我倒地，她愣了一下也突然倒地，说我撞她，我说老太太您这是干吗，我没撞到您啊您躺地上干吗。老太太可能觉得躺的有点远，站起来跑两步躺我脚下开始呻Y，我当时欲哭无泪，现在老太太在医院躺着，全身检查都做了，没有任何问题，就有血压有点高，现在当高血压在治。能吃能喝能走。我想知道我能撞出高血压来么？本人脚上缝了十一针，全身擦伤，儿子身上也擦伤，头上一个包……我现在终于能理解为什么撞了人之后还要倒车在压一次。
#85
讲个体育老师的轶事。 
初中时偶们学校有个很彪悍的体育老师，男，姓齐，190左右吧，很魁梧，那几年他带校排球队打市里比赛向来都是包揽初高中男女队四个冠军的，所向披靡到时不时需要放水，以帮助对手以赛代练的程度。 
那时候我们年级的教室在一楼，有一天走廊有骚动，我还以为有打架的，后来目击者回来说，走廊有老鼠，把女生给吓到了，齐老师恰从旁边过，于是江湖救急，飞起一脚踢老鼠——然后鞋飞了——鞋砸中了老鼠——老鼠挂了…… 
头两年齐老师带队参加省里比赛，被黑哨了，然后他下令所有队员不许接球，就在场地里站着，那两局0:25和1:25输的，裁判糗大了。 
离开母校很多年了，不知道齐老师还带队不了，愿神勇的他依旧能所向披靡吧
#86
表弟初中就跟个女孩好了。内女孩经常跑表弟楼下喊他。舅母就不淡定了，探头出窗外，告诉女孩说：“我儿子功课不好，太爱玩……总之不能下楼啊～～”
女孩来了句让舅母晕倒的话：“我来帮你管他！”
#87
中午肚子饿了，到楼下吃兰州拉面，六块钱一碗。正吃着，总感觉某个角落里有一双眼睛死死的盯着我，猛一抬头，原来是老板娘，心中狂喜。老板娘幽幽的走到我面前，我心里一阵骚动....用从未有过的温柔的眼神看着她，老板娘说话了： 
老板娘：小兄弟，我给你算笔账。 
我：嗯！ 
老板娘：我一碗面的成本加上人工费是三块五毛钱，你吃辣椒吃了我两块五，我算来算去，不但一分钱没赚到你的，还倒贴一双一次性筷子的钱。 
我：......
#88
一室友在洗澡，水进了眼里，想要冲洗，正好水龙头都有人，一着急，就对旁边的人说：同学，我脑子进水了，我先冲一下
#89
班主任30多了，长的一般，但很性感很丰满。昨晚没晚自习，星期天放假。昨晚7点多班主任突然到宿舍检查，我当时就穿个三角裤头，班主任进来谈话还不到一分钟，俺的jj就硬了，被班主任盯了两秒，然后她扭头出去了…室友狂笑 … 不知道明天怎么见班主任，纠结中…
#90
闺女1个半月了，媳妇奶水比较多，每天闺女喝一杯我一杯，还能多一杯出来，媳妇自己喝。。。。我想知道这个怎么算
#91
那还是我很小的时候的事情了，话说那时候老妈单位有个阿姨经常来家里玩。 
有次阿姨来的时候笑着对我说：“xx，把小JJ给我摸摸”，我不从，然后阿姨掏出一袋糖，说：“给你糖吃，把小JJ给我摸摸”，话说小时候家里条件不好，一下子看到这么多糖，哪经得起这个诱惑啊，遂从了。 
听妈妈说，后来那阿姨只要一来我家，我就会屁颠屁颠跑上去把裤子脱了。
#92
我们公司是阴盛阳衰的一个公司，整个部门就经理是男的，公司是六点下班，但是苦命的小职员还是要每天加班一个小时左右才能把事情忙完,刚才同事A拿出了一个面包来分享，大家好玩就一人掰了一块，发现中间是带馅了，然后我又掐了一块下来，水平不行，只掐了一点点下来，同事小B一掰，差不多把整个馅都掰走了，我就去抢，结果小B就用舌头舔了一下……还贱贱的说：来，给你吃……-_-|||想起抽屉里有一根火腿肠，然后就拿出来了，左边小B右边小C看到都要求分一截，我答先把皮剥了再说，辛苦剥完，然后我大喊，B、C，剥好了！B、C就眼睁睁的看着我等着分食，我非常得瑟的非常夸张的把舌头伸出来，从下到上，迅速的舔了一下，看到B和C呆滞的眼神，我心里何止一个爽字了得！惯例这不是GC，GC是办公室门口经理幽幽的声音传来：不要做这么不文雅的动作……我瞬间呆滞，A、B、C爆笑…… 

555555555没脸做人了……现在她们都还在笑 T_T
#93
小学时，冬天大雪，和同学在楼道追逐，同学往楼上跑，我在后面追，一直追到6楼走廊。忽然追着追着，我同学一下从我眼前消失了~~~~~~~~~~~~~~哥哥歌割~~~~~~~~~~~原来6楼走廊尽头在施工装档雨棚，护栏拆掉了，那天雪下太大又把雨棚盖住了，这家伙一脚踩在塑料雨棚上，从6楼掉下去了!!我一下吓呆了，赶紧往楼下跑，那一瞬间快要崩溃了，自己同学的一条命啊，就让我给追没了!!~~~~~~~~~~~~比较长，再割~~~~~~~~~~~刚下到3楼，忽然看见我那同学又神一般出现了，丫的他居然正从楼下火速冲上来，抓住我就开打:"你妈的让你追啊，刚才吓死我了......."一边骂一边打，下手那一个狠啊，哪像刚从6楼摔下去的啊。最后才知道，丫的命大啊，每层楼都有雨棚，相当于每层都起到了缓冲作用，加上地上积雪厚，冬天穿的衣服又厚，种种奇迹之下，这家伙才毫发无伤的回来了。这还不是g潮，g潮是学校还让我俩家长来赔了雨棚的钱。
#94
酒店前台啊。要接电话。被骚扰了。郁闷。。。。
他问：“你们工作累不累啊” 
我：“不累” 
他：有小姑娘没有” 
我：“有。叫曹逆酿，找她什么事” 
然后他可能生气了。说：“你是前台？有你这样的前台？” 
我答：“不。我不是前台，我是曹逆酿她姐。曹逆梅。” 
然后果断挂电话。。。 
那流氓的号码是。。。我也忘了 
等会查查。。
#95
我妈妈有次上班时，大家凑在一起聊天，一个男同事放了个很臭又不响的屁，刚放完就对大家说：哎？什么东西糊了？然后大家都猛地一吸气……这人太坏了！
#96
我是某项目的技术员……………今天大风降温，漫天黄沙，送菜的伙计来不了，现在还在发愁中午吃什么。坐在漏风的临建房里，每次呼吸都伴着沙尘，很是难受。而且，而且，而且，这小破房随时都有可能倒塌。就在这时，一个农民工兄弟端着一个破破烂烂的饭盆到我面前，轻轻的打开，里面居然有一个白白净净的馒头！！是那兄弟给我的馒头！瞬间我眼泪留下来了！卧槽，农民工兄弟万岁！上帝保佑他们！
#97
妈妈有个同事，家住六楼。有次出门忘记带钥匙，于是打了消防队电话，消防兵爬到六楼从窗户进去帮房主打开了门。房主叔叔为表示感谢，出门相送……然后，gc出现了，他又把门关上了！消防兵不得已又爬了次六楼开门，无奈的告诉房主千万别再送他们了…
#98
发个昨天遇到的真事，下班去车站的路上有栏杆，穿栏杆的话能少走至少3分钟的路，不然的话就要绕好大一圈，栏杆有一空缺，一人宽，横杠大概不到30厘米高，抬腿就能迈过去。所有知道环境的人都会跨栏杆。此上是背景。 
下班去车站的路上，走在我前面的是一对大概16，7岁的小情侣，一看就不是啥正经孩子，非主流打扮，男的头发粉色加紫色，女的头发烫得跟成了精的蘑菇似的，大冷天还是晚上穿一绿丝袜，我都能看见迎面而过的人投去的各种bs的目光。到了空缺横杠的地方，gc来了！男的迈过去后，女的在那扭扭捏捏的，抬腿，又收回去了，又抬腿，又收回去了。然后对男的说：老公，我迈不过去啊，太高了！ 尼玛，真是太高了啊，将近30厘米呢！！！？？？尼玛哈巴狗都能迈过去！当时正是下班高峰，周围几十个人都在等着要过去呢~大概十几秒钟的功夫栏杆前就有不少人了，尼玛女的还在那扭捏装纯呢！~国际惯例，最后的gc来了，一个20岁左右的女的看不过去了，张嘴就说：你tmd脑残啊！老娘是处女都能迈过去，你刚补的膜啊？怕破啊！
当时，全场瞬间寂静，然后就绷不住了，笑声，起哄声，那对非主流情侣脸都绿了，然后，就木有然后了~ 
#99
有一五岁的外甥女，叫依依。人小鬼大，精灵的很。 
1有次带她出去玩，刚出门，就被这丫头拐到玩具店。 
“舅舅，你好高啊！” 
“舅舅，你好帅啊！” 
“舅舅，你好好啊！” 
“舅舅，你带钱了吗？” 
2有次去幼儿园接她，一出来，就神秘兮兮的趴我耳边：“舅舅，你有女朋友吗？” 
“怎么了？” 
“我们班顾小雪失恋了，依依介绍给你当女朋友吧…”丫头，不枉舅舅疼你，从小就孝顺啊！ 
3曾带依依去看功夫熊猫2，剧中有阿宝发现鸭子不是亲生父亲的剧情。看完回家的路上，小丫头就特伤感的说：“舅舅，依依这么胖，爸爸那么瘦，依依肯定是捡来的。” 
我手一抖，方向盘差点失控。“小孩子不能瞎说，你看，你一句话差点把你爸的车砸了。” 
“噢，爸爸不像鸭子，爸爸不是鸭子，所以依依是亲生的” 
姐夫，这真不是我教的！ 

话说依依确实是抱养的。她的妈妈生她时还没大学毕业，为了出国，就把依依送人了。很无奈的事。 
#100
在社团认识一女纸两年，不在一个专业，上礼拜某晚，换一新手机号。怀着忐忑和邪恶的心理给女纸打过电话。 我：你好！ 女：你好，请问你是？ 我：我就是那个你喜欢的男生呵！ 女孩立刻听出是我，便直言道：是××是吧，能不能不那么2，是不是有病呢？ 瞬间崩溃！我一直都以为她是喜欢我的！我接话 道：我喜欢你！ 女：啊！我看你就是有病，我都有自己喜欢的人了！ 直接歇菜！顿时无语，不直知道该怎么说，还以这样表白会成为最美好的回忆，没想到…… 尴尬10秒无声过后 那头女纸幽幽道：就是现跟我打电话的那个呵。 人生大起大落的实在太快了吧……幸福中。
#101
逗死了。哥…哥…哥…刚看到一姑娘的状态，说：等到我结婚摆喜酒那天，就把我老公的前女友单独弄一桌，然后我挨个敬酒，谢谢你们用最美丽的年华陪伴了他最空虚的童年。他现在长大了，终于知道分清好坏了，知道需要什么样的女人了…真霸气。
#102
一句话，同济大学建筑系某童鞋帮家里搭的鸡棚塌掉了…
#103
背景：月底 
简短不割 
妈妈：你手机没流量啦？ 
我：你怎么知道？ 
妈妈：厕所有本书。
#104
昨晚一个N年没见面的学弟打来电话说他来我这边出差，叫我一起吃个饭，我也就答应了，饭毕。他：“去KTV。”我说：“就俩爷们去KTV算个什么事。”他说：“没事我在你们市有情人，你也给嫂子打电话一起出来玩玩。”我就搪塞说“你嫂子早睡了，明天吃饭再介绍给你认识。”他就掏出电话，不一会，我上个月才求婚成功，准备年底买房结婚，大二就在一起的老婆还有那小姨子来了。学弟就抱着我那老婆介绍说这是他认识3年的情人。呵呵 呵呵 呵呵 呵呵 呵呵……尼玛，好大的帽子，绿油油的，现在我正在候机室，准备回家给二老道歉，儿子不孝没能找到让二老称心的儿媳妇。
#105
最快乐的就是陪连长,营长,教导员打cs.我打过2年cs职业队. 所以他们就叫我去机房陪领导打.因为军区,有军区的cs比赛.我们这个军区去年被邻军区干倒了.教导员很是不爽.所以就想看看我有多少货.. 
于是跟他打了一把.. 秒虐了,副团长,教导员,连长,.尼玛副团长,在机房大骂,哪个兔崽子拿刀捅了我屁股.....报告首长是我.
#106
十多年前我被传销骗了，当时回家的时候身上一分钱也没有了，坐在火车上饿的快晕了，到一站停车，坐我对面的大哥下车，他的吃的竟然忘记带下车了，于是我拿起他忘记的面包吃了起来，吃了快一半的时候，我石化了，原来他没有下车而是去厕所了，当时我恨不得找个缝钻进去了，太丢脸了，我低下头，不敢看他，那大哥轻轻笑着说：吃吧，没事的！我现在已经想不起我当时是怎么挺过那个尴尬时段的了。到了现在，这件事我一直没忘，谢谢那位大哥，如果他能看到。
#107
LZ苦逼考研女一枚。每天早上迷迷糊糊就洗漱收拾书本到图书馆。早饭就在食堂买两个馅饼就过了。今早LZ刚坐下。对面就坐下个帅哥。姐一阵窃喜啊。于是一边吃我的馅饼一边偷喵帅哥。突然帅哥跟我说话了。同学。你把塑料袋吃了!天雷滚滚啊。
#END