﻿#1
小餐馆吃饭，门口停了一辆城-管车，邻桌俩ZF人员 
片刻邻桌吃饭结账，老板满脸堆笑：算了算了，都是熟人 
俩ZF人员假意推脱一下，把钱收回去，开车走人了 
我吃完，付账。老板沉默收钱，我开玩笑说 
哎呀，怎么不跟我说算了啊，都是吃饭的... 
老板眼一瞥：畜生哪能跟人比啊... 
我腾的一下火了，开个玩笑怎么骂人呢 
老板忙解释，你理解错了，我意思是你是人....
#2
我上初二的时候几乎每天早上都迟到，5分钟到10分钟不等，我也不知道为什么，很近的路，走路10几分钟就到，但我不管几点起，最终都会迟到，以至于最后大家都习以为常了，老师也不管了
，罚也没用，而我也出名了。有一天我下定决心不能迟到，6点就起了（我们7点早读），随便吃了点就出门了，得意洋洋走着，突然看前面一个玩的比较好的同学，我就叫他，他一回头看了是我
，木了2秒钟，然后丫的撒腿就跑啊，玩命跑啊（我们迟到处罚比较厉害），尼玛我今天早来了好不好，我偏不信邪，接着走，结果路上凡是看到了我的熟人集体从漫步状态改成百米冲刺，还有
人对别人说：“还不跑，看那货都出来了，你想迟到啊。。。”惯例这是GC吗，不是，GC是当我走进校门的时候，我看到了门卫大爷边用疑惑的眼神看着我边不停拍打着手表，正当我趾高气昂的时
候，门卫大爷啊，不顾一切啊，拉响了上课铃啊，你妹滴这么不相信自己吗，都以我为准阿，尼玛地我又迟到了啊 
#3
本人有一朋友，某年春节于酒吧邂逅一女子，一夜，无下文。（你懂的）这是前提。
话说一个月后此男子相亲，结识一女子，很和心意，遂交往俩月，准备登记，小GC,婚前体检，发现女子已有身孕三个月。某男子深爱此女子，默认，虽然心有不甘，没跟家里说，结婚后若干月
，产一男孩，全家欢庆，唯独此男子不语，一次偶然机会，配血型，父子极其相似，遂追问事情始末，并做亲子鉴定，原来，此女子，就是某年春节某男留情处。。。什么叫有缘千里来相会。。
。。。
#4
今早老爸到阳台看他的花，发现花已死，
大怒问我：咋不浇花～？
当时，脑门一抽，我翻着了个白眼說：干我啥事。。。
事实证明，我爹没老。
15年的职业兵啊！打我狠啊，跟打新兵蛋子一样啊！大耳雷子加飞脚啊！疼啊。。。
我爹再次向我证明了什么是爹。
爹就是错了也是对的。
#5
记得几年前，在和姨夫一家一同观看电视，播放的是妇女生产的记录片。
表哥轻声问我姨妈：“妈妈，你生我的时候是否也是这样痛？” 
“是的。”姨妈答道。 
他听了拥抱着姨妈，感激地说：“妈妈真聪明，懂得生男孩子，不然我也要挨痛了。”
#6
还记得我第一次玩俄罗斯方块的时候，我弟在一旁看了十分钟后实在看不下去了，忍不住提醒了我一句：姐，那不是比谁叠得高就赢的……
#7
今天搭摩的，刚从后面跨上去，的哥和我双双倒下地去，的哥一边扶车一边说，兄弟，你太胖了。。。。。
#8
一少儿节目,小朋友上场后主持人会问他名字之类的情况。
主持人:小朋友你最崇拜谁啊?
小朋友：妈妈。
主持人:为什么是妈妈啊?
小朋友:因为妈妈想打谁就打谁.
主持人:……惯例不是gc
主持人:那你妈妈都打谁啊?
小朋友:我和爸爸!
……
呃，这位爸爸为了这个完整的家您辛苦了！
#9
一天，上课时想放屁了，习惯性地把一半屁股稍微抬起来，另一半利用椅子的摩擦力向另一边撑开，准备放。。。谁知，老师（女）在这时叫我，说：“xxx，你别以为我不知道你在干啥，我在讲
台上看得一清二楚，我上课那么多年，看你屁股翘那么高，肯定是要放屁！”GC是，我心里一惊，心想老师你也太不给面子了，赶紧坐正，但是屁却来得及没止住，“嘣”！之后全班别提多乱了，
老师都忍不住了！
#10
话说去不熟悉的网吧上网，都是先问多少钱一个小时？防止有些网吧太黑。有次去了个新网吧，网管是个MM，进去，我：“多长时间一小时？”，MM：“60分钟一小时”，我：“60！！这么贵！！”转
身走人，出去以后，一道天雷下来，反应过来，擦，丢人了，再也没去那里。
#11
刚去卫校读书的时候，才十六七岁吧，早上起来买包子，买包子的时候旁边一位阿姨，一小偷就盯上了她，随之下手，哥一旁目睹全过程，小偷得手之后，那时候涉世未深觉得该路见不平一声吼
，就提醒了一下那位阿姨，后来那阿姨把钱又拿回来了，拿了以后看了我一眼，匆匆离去，留下我独自面对小偷，当时害怕了，当小偷走来后，我对着小偷顿时各种解释各种对不起，那小偷估计
看我还小，幽幽的看了一眼，就走了。哥在此感谢那位阿姨，给我生动的上了一课。
#12
老婆的闺蜜要离婚了，老婆偷偷地告诉我理由是：“每个月连那几天都不能休息!”
#13
看见一个华山扔相机的想起原来爬华山的事儿
大家都知道一般上山都喜欢买个锁挂个锁然后把钥匙扔下山沟子，姐也在金锁关锁过锁，旁边还有卖锁的，然后就听见一游客和老板的对话 
游客：老板，听说我们买了锁锁这过后你们用备用钥匙打开在卖呢？ 
老板：没得备用钥匙，钥匙都给你们了 
游客：那我们锁完把钥匙扔下去你们会不会再捡回来？ 
人很多，老板无奈的看了那人一眼然后忙别的去了，可那人不依不挠的问会不会捡回来捡回来pialapiala…… 
最后老板无奈了指着不见底的山沟子对他吼到：你去捡个试试！！！ 
好吧，我们憋到内伤看到那个游客风中凌乱了……
#14
晚上理发，有人在说这次动车事故，老板帮我吹着头发突然默默的说：“老子他妈买个500块钱的电子狗，都知道提醒老子前方几公里测速，前方几公里有服务站，超速了还提醒减速，前面是左转
还是右转！这花了几百几千个亿的东西，前面停个那么大的东西，居然没反应！直接撞上！真他妈的神奇！”
#15
老公本地人，我为外地人此为背景。
一天和老公吵架，吵得很凶，我说：我不想看到你，你离家出走吧！老公说：不都是女的离家出走吗？我说：你本地的亲戚多，去亲戚家吧，去哥们那又去喝酒了，我困了这会离家出走太晚了。
老公深思熟虑了一下，终于点头答应，于是打车去亲戚家，到家门口发现没带钱包，问我怎么办！我给亲戚打电话，他离家出走了，没带钱包，您下楼给他付下车费！见到亲戚后，亲戚拉住说：
你媳妇没别的男人吧，哪有帮着离家出走的......
#16
下个手机游戏玩，怪物吃糖果，居然还要提交注册，嫌烦不爽，随手填个“你大爷的”……现在每次打开游戏都会弹个提示——“欢迎回来，你大爷的”，你二大爷的！
#17
刚在人人上遇到一个多年不见的老同学 问他在哪里读大学 答曰：云南大学 我是北方人 很少有同学报那里 很好奇 就又问“你们大学出过哪些名人？” 答曰；马加爵。 ...... 
好吧 确实是名人。。。
#18
暑假闲的无聊就出去打工了，然后进了一家比较大的企业！能在全国排上号的！进了一个部门！然后有一个考试！我艹考试……我微积分都不怕还怕这个小东东嘻嘻……然后试卷发下来了……全部门只
有我自己一个人考！我勒个去！因为只有我自己是新人！哦买嘎！然后我一看内容我不蛋定鸟！全是关于他们公司的！我不会啊！而且那天我手上还有活啊！根本没时间上网查！怎么办啊？？最
后我盯着卷子看了半个小时！旁边主任盯了半个小时！最后哥们我对他说！我不会！结果他华丽丽的来了句……我知道啊……我就等你说呢！来给你答案！抄上吧…………
#19
这是个传闻。我们那有个老奶奶，他儿媳妇要生了，于是她去拜佛，求佛给她的孙子多一块（就是那啥···），如果成了，就播布袋戏。结果，她有了个11个手指头的孙女~~~ 
那是一个灰暗的午后，庙前，一个老阿婆将布袋套在自己头上，张牙舞爪，状若癫狂，仰天大呼：“你唬我？我也唬你！”
#20
昨天高中同学聚会。 
在包厢里，大家互相聊得火热，我突然记不起坐我斜对面的那位女同学的名字，再加上她现在比高中时候漂亮很多，于是我不由自主的多看了她几眼，可她的目光却躲躲闪闪。 
不一会，我发现她的白TX上沾了一滴黄黄的果汁，就隔着人群和桌子朝她胸前指了指，这倒好，她放下杯子，就朝外走，还向我招手。我走出去心想丢脸死了，到时连人家名字都叫不出怎么办。
来到门外，我还没来得及说话，她就轻轻从钱包里递出一张毛主席说：LL，不好意思。这100元钱给你借了几年了，一直没碰着你，今天就。。。。我突兀死了。
#21
现在的老婆是我当年在公车上遇见的，当时哥哥我帅而勇敢，话说公车人多，好多人都在站着，哥也是，我发现前面站一长发美女，一看就是我喜欢的类型，当时哥心里盘算着怎么搭讪，忽然闻
到一股很好闻的洗发水的香味，哥心中顿生一计：挪到美女身边，哥诚实的说：“同学，我有点晕车，这会儿头很沉，很难受，你头发上的香味我闻着很舒服，我很喜欢，能不能让我靠在你肩膀
上休息会儿？”她一愣，然后憋出一丝笑容，答应了。接着你懂的我们就开始了没羞没臊的生活，一直到现在。
话说其实但是闻到的香味根本不是她头上散发的，，，，，，
#22
某天和朋友们通宵庆祝生日，一直到上午9点才坐公交车回家。因为困得累得要死而且又要坐到最后一站，就选择坐了最后一排，因为很少有人喜欢站到最后面，这样可以避免睡着了没有让座的
尴尬。靠窗的位置已经有人了，我就坐了最后一排比较中间的位置。坐下没多久我就睡死过去了。
不知道过了多久，突然司机一个急刹车，因为前面没有遮挡物，我哗啦一下就冲出去了，顿时吓醒了，但是已经控制不了自己的身体了。不知道所有的公交车是否都这个构造，最后一排是在一个
很高的台阶上的，我冲出去以后直接从台阶上摔了下去。台阶下刚好站了一个男生，他一脸惊恐地想扶我一把，但是身体的惯性太大，我直接把他推到，然后摔他身上了。本来还算是件挺美好的
事，但是他的膝盖弯着没有放直，我的咪咪直接磕在上面了，疼得我哇呀一声叫。
全车人都呆了，看戏似的看着我们，尤其是我啊！我当时咪咪和腿都摔得超级痛，但是碍于面子，我装着十分淡定地起来拍拍身体，走到后门，连正眼都不敢瞧那个男生一下。好在车子马上就到
了下一站，我立马下车了，一下车马上就开始揉自己的腿，痛死我了。
你妹的，那男生好像长得还不错的，就这么浪费了一次桃花运。电视剧里不小心摔倒，一人平躺一人压在身上出现嘴对嘴的效果神马的都是骗人的！
#23
说说这些天发生的事... 
1、公交，一大人抱着小孩坐着，我站在他们边上，小孩一岁多，大眼睛扑闪扑闪的，巨可爱，他好奇的看着四周，之后注意到我，睁着眼怔怔的看着我，我想逗他，做各种鬼脸，小孩始终没反
应，就只是好奇的看着我。我没招了，放弃。然后朝他笑了笑，结果出乎意料，看到我笑小孩哇哇的大哭起来，一车人开始回头好奇的看着我，仿佛我抢了小孩糖吃. 
2、宾馆，晚上12点，爬起来洗澡，放水，迟迟不来热水。明明门上挂着24小时供用热水的啊，难道跟我玩文字游戏，要放24小时后才来热水？问前台，说太晚了，可能热水用完了，没办法，凉
水洗吧，颤抖的洗完澡，冷的直打喷嚏，在最后涮脚的时候，草，热水来了...
3、宾馆楼下有个小超市，柜台前放俩老虎机。我买完东西看着手里剩下的三个硬币，无聊就玩玩，我对赌不太信，于是一分一分的玩，这时候走进来一十五六岁少年，买饮料，付钱的时候老板
说，你拿的是冰的，要多给五毛，少年淘淘口袋，空空如也。然后看看老虎机，投进去一元钱，直接选双星10分，点开始。然后哗哗哗老虎机吐了几十个硬币，少年数出三枚给老板，然后载着沉
甸甸的满口袋硬币走了,动作一气呵成，我被唬住了，怔怔的看着他离开，转头看店老板，店老板也和我一样怔怔的看着他，一脸惊讶....擦，这小兄弟太酷了....
#24
我现在住在叔叔家，有一堂弟，4岁，很不爱吃饭。这是背景。 
有一天早上，我感觉有点不对，猛地坐起身来，只见堂弟一只手握着我的JJ在笑。我推开他，笑骂道：“怎么这么早啊。”堂弟一脸兴奋的问道：“哥哥，你的JJ怎么这么大，这么硬啊。”（额。相
对他的是很大了，不解释）我灵光一闪说道：“你看你，整天不吃饭，哥哥就是天天吃很多很多饭，然后JJ就很大很大，然后很快就可以变身奥特曼打怪兽了！”堂弟说：“不是，奥特曼一点都不
厉害，铠甲勇士才厉害。”我说：“好吧，我说错了，铠甲勇士的JJ才厉害....”这不是G潮。中午吃饭时，弟弟跟他妈（我婶婶）说：“妈妈，今天我要吃两碗饭。”这时我还没有察觉。婶婶说：“
哎呦，今天这么乖拉，你吃得下嘛？”堂弟说：“可以，我要吃很多很多的饭，然后JJ像哥哥的那么大，然后变成铠甲勇士打怪兽，很厉害的。”然后大家震惊了，我也震惊了。现场还有几个邻居
女生..好吧，我端进房间里面吃。
#25
本人在德国留学，身边不乏卧虎藏龙之辈。空闲的时候我同学和另几个中国学生一起组队和另外一帮人踢球,对面是几个老头子带一帮小屁孩,可是楞是踢不过~我同学给我哭诉,说对面那老头子射
门像炮弹一样啊~带球晃动晃得这边后卫七倒八歪啊~~最后急了,放铲结果都铲不到人家......完了最后一打听,那老头子原来曾是波兰国家队前锋........我们楼管大妈还是斯洛文尼亚体操队的
队员，参加过88年韩国奥运。
#26
我女朋友比较迷糊还有点没心没肺。一次我们两个去吃饭，花了95元钱，结果结账的时候，发现都没带钱包。好在我一哥们在附近写字楼上班，赶紧给他打电话，然后去找他借钱。然后把女友留
下做人质。结果，我呼哧呼哧的借了100元钱回来结账的时候，女友竟然又点了一杯奶昔，17元。我说大姐，你至于这么渴么！
#27
某日向老妈撒娇道：我是麻麻的贴心小棉袄~说着像老妈抱过去~~结果被老妈一把推开：夏天太热，不穿小棉袄！我：................
#28
90年代初期…老爸还在我们当地那个寨子派出所的时候，寨子家家户户都养狗防贼，后来所里分配来一只狼狗，非常凶，寨子里的老乡就想找狼狗配种，再后来临寨的也知道了也拿来配，没多久…
…狼狗就死了……那时候纯种狼狗非常珍贵，上面还专门来人调查也查不出个所以然。………再再后来几乎每家都有小狼狗了………
#29
我奶奶今年70。因76年唐山地震而瘫痪，但是这并没有影响她追求时尚的脚步。。。她仍旧是一个异常洋气的老太太。
今年暑假前穷苦而跟风的我买了个爱疯3，给我新鲜的跟个宝一样。。。天天搂着玩。。。放假了回家看奶奶，正想掏出我的爱疯臭显摆，突然看见老太太从身边的橱里拿出个ipad2。。。。！！
我震精了！在我奶奶熟练地殴打汤姆猫的声音中，我默默放下了掏爱疯的手，内牛满面。。。洋气的奶奶你伤不起啊。。。
#30
我在小时候特调皮，而且爱闯祸，所以经常被爸爸收拾…
有一天我在院子里挖了一个不大的洞，上面铺上一个纸板，又撒上黄土伪装好。
等爸爸下班回来，我特嚣张的对他喊“你敢过来打我么？”，于是他放下自行车朝我走来。到我挖的那个洞的时候正好一步迈了过去…
于是我被拎着进屋了…
#31
我一直觉得我的高中同学屁哥是一个传奇。他虽早已不在江湖，江湖却一直流传着他的传说 。
高考前夕，整天奋战在书山卷海里，头昏脑胀。 
有次英语考试结束。屁哥没考好，心情比较抑郁。遂去厕所洗脸。（教学楼的厕所在每层楼中间，男左女右。） 
屁哥从厕所出来，没走几步发现一纸箱放在女厕外边，有点挡路。 
也不知道他脑子是肿么了！对着纸箱便是一脚怒射！ 
我说你踢就踢吧！你干毛那么用力！用力也就算了，你TM还往栏杆外面踢！ 
漫天的用过的WSJ啊！有木有！ 
下课时间啊！有木有！ 
你在5楼啊！有木有！ 
楼下都有人在欢呼啦！有木有！
屁哥于是全校闻名！ 
#32
侄子幼儿园放假了，我去接他。他和他一小伙伴走在前面。他俩在聊天。
那小伙伴说最近苦恼得很，喜欢上了大班里面的一个女纸（侄子和他都是小班），但是苦于面子不敢表白等等。 
侄子语重心长地对他说，都和你说多少次了，大班里那种老女人都是半截身子埋土里的人了。你和她们都是没结果的。
剩下我一个人在后面被雷得外焦里嫩…………
#33
今天帮朋友买药，结帐时给了收银员一张100的，结果那货淡定的收了钱之后微笑的问我，你是刷卡呢还是付现金？你妹啊！难道刚才哥给你那100是小费么！
#34
我们学校有只小母猫，不怕人，我们都叫它“猫叔”，其实是母的。 
我和她邂逅在一个无人的夜晚，我正好买了一袋烤鱼片，边走边吃，它可怜兮兮地跟在我后面，我一时不忍心，拿仅存的一点鱼片喂它。从此就悲剧了-_-!每天下午5点，定时出现在我们宿舍门
口，只要我出现就跟在我后面，喵喵地叫，不停地喊饿。在无语后，我都会跑到小店买一包鱼片和一袋牛奶喂它。T_T喂了几天，它竟然变得挑食了！！！野猫挑食了！！！除了鱼片和牛奶，香
肠剩饭神马的都不吃！！！我还是一个穷学生呀!!!鱼片一袋8.8，牛奶1.9，一天10块，都赶上人类了！！！！ 
后来索性，我不喂了！哥扛不住！无限悲剧的是，不喂它的那天半夜，一阵尖叫把我吵醒，有没有搞错！它竟然直直地蹲在寝室门口，瞪着我一个要上厕所的舍友！半夜两点，一只黑猫蹲在在门
口瞪着你，像鬼一样，吓死人了！！！！以后，只要不喂它，半夜就会有凄厉的猫叫声，回荡在我们的宿舍。。。。。。。。
#35
上个月，奉父母之命前去相亲，那男人吧，长的还可以，条件也不错，脑袋有点不灵光。一开始说话的时候还可以，到后来越说越离谱，什么我配不上他，火大，配不上不配不就行了，刚准备站
起来走人的时候，他拉住我，说在问我个事，我心想你问吧，看你还能说出什么来，没想到他说的更气人， 
他问我：你以前是不是被人包养当过小三？ 
我还是很淑女的回他：你看我长的像小三？ 
他说：不是，就是你身上的气质让我感觉你当过。 
我：不会吧。。。（小三的骚气我可没有） 
他：要不咱两别相亲了，我结婚了你当我情人吧，， 
我火大了，这人脑袋里飘拖鞋的了，气的我拍桌子打吼：我去你吗的大X！！ 
果断甩头走人，太狗血了，气死人了。。。。
#36
爷爷家第三辈：大姐今年26岁，二姐三姐都是24岁，我23岁，小弟11岁。
大姐绝对是考试之神，无论是研究生还是公务员考试，她都能得第一，但感情方面一直…
1.她上大四的时候决定结束单身，并向我们发誓：过年一定将男朋友领回家。结果大姐夫没出现，倒是二姐把男友带回了爷爷家…
2.研一的时候大姐信誓旦旦的说“我今年会把男友带回家，要是不成功我就不回老家了”…
结果三姐把男友带来了，大姐依然孓身一人…
3.研二大姐几乎哭着说“看我的吧，这次一定！”。我拉着大姐的手激动的说“谢谢大姐，我的女友有保障了”…
果然，我追到了女友…
4.今年大姐抚摸着小弟的头，柔和的说“姐姐今年就不发誓了，你太小”。小弟急忙回道“别呀，我也想要一个女友呀。姐你别担心，你要是嫁不出去我们养着你”…
大姐眼着闪着泪花…
#37
一日去银行，进门处工作人员告之需先拿号儿排队，我问在哪儿拿号儿?答曰门后那里有个按钮。我跑到门后只看见墙上有个类似开关状的按钮，遂按之。霎时间整个银行大厅灯全灭，只见若干
保安手持枪械向我冲来…
#38
老婆临产，全家人在外守候，我是那种外面老虎，见老婆老鼠的人，五个小时后老婆从产房出来，结果全家老小包括敬爱的岳母大人，一起跟着护士把老婆推回病房，然后各种忙，给老婆喝红糖
水什么的，那些传统一一完成，然后然后GC来了，又一个小护士抱着我刚出生的闺女进来了，特鄙视的说：我抱孩子出来，怎么没见你们家人呢？孩子还要不要了！当时我才反应过来！黑线啊＇
惯例这不是槑槑，槑槑是，第二天早上我睡醒，进病房看见岳母，还有我妈在LP病床前说笑，LP躺床上，身边还有一个小人人，我进屋看了半天，脑残的说了句，这谁家孩子，这么丑。。。。。
。一屋子亲戚护士投来目光，我反应过来，特淡定的低头亲了下闺女，然后说恩我闺女真漂亮，随我。。。。。。屋内再次寂静！
#39
上午和一哥们儿去世园会，在门口一卖帽子的大叔拦住我俩，说：“一个帽子二十，两个十五！”我就拿出十五给他，结果他真给我了两个帽子······实在人啊！！！！
#40
一哥们结婚，话说北方婚礼有个习俗，接亲出门要被打五谷，就是各种粮食混起来向新人身上扔。 
当时场面有点失控，沾了水的挂面，沙果，土豆......最恐怖的是，人群中飞出了半拉砖头，直接砸到了新郎的后背......新郎跳脚大骂，人群一哄而散......
#41
我问我爸：你和妈怎么认识的？ 
他想了一会儿，说：初中的时候是同学，很喜欢，但没敢开口。后来在工作的一次旅行中碰见的，在火车上，她坐我对面，认出来的一刹那，她笑得那么迷人。。。（巴啦巴啦）
我跑去问我妈：妈，你和我爸怎么认识的？ 
她想了好一会儿，说：那一年，下了大雪，我骑自行车在路上摔倒了，你爸过来扶了我，然后硬要帮我修自行车，修了半个钟头都没修好。。。（巴啦吧啦） 
我听着这2个版本不对啊。 
问我爷爷，他犀利地就一句：两个人都20好几没对象，村里相亲认识的。 
呃。。。那他们俩在说的谁- -！
#42
其实一直有恐高，朋友几个说是蹦极后就会克服。所以就交了钱跑到台上。 
看着那么高的距离，其实心里还是觉得害怕，我回头问了问：“师傅，您这安全。。。”那个大叔哈哈一笑道：“小伙子放心吧；百分之一百的安全！”我看着他淳朴的脸和干净的笑容，心里有点踏
实下来。然后慢慢的移动到跳台的前端，我看了看脚下，那种害怕简直说不出来，正想算了，干脆不跳就当回懦夫好了。 
后面传来一个声音“小伙子，你别害怕，就想象自己是只鸟儿，现在慢慢的张开双臂吧”。我完全吓呆了，从来没这么恐怖啊，傻傻的张开双手，傻傻的回头问道：“大叔，我能不跳了么？” 
突然觉得背后被重物一推，只听后面传来一句：“哈哈，飞翔吧！” 
然后，整个一声惨叫划破了整个山谷。。。记得当时是大喊的一句“我草——啊～～～～～”
#43
幼儿园门口，一大妈带一正太。 
正太哭闹要买棒棒糖，大妈好像下了很大决心，说“好，买吧”。 
棒棒糖买到手了，正太哭的更撕心裂肺了！ 
乃大妈自己含着棒棒糖，哄正太“别哭，再哭不让你看我吃了”！ 
额，我承认我败了，大妈：那孩子是不是你家的啊？？？
#44
同学父亲的一件事。话说，有一次，她爸爸托人办事，请人吃饭，一顿饭下来，其乐融融，和谐美满。正进行到中间的时候，她爸爸发现有一个领导貌似始终没有动筷子，然后就问：x领导，你
怎么不吃？是饭菜不合胃口？ 领导很淡定的说：哦，没事，不想吃。然后他爸爸也没在意。结果，又过了一会儿，g潮来了，他爸爸发现了什么？发现了那个领导竟然一直没有筷子。
然后同学告诉我们的时候，我们就在想啊，你一个领导是摆什么架子呢？没筷子就自己问服务员要啊。。。他要以后还出现这种情况，真的，饿死他算了。
#45
今天一哥们打球时跟大家爆料我是GAY,我怒了,在他脸上亲了口.他说他从他老妈那听来的,他老妈从我老妈那听来的.于是我回家问我老妈,我老妈说我自己说的,因为上次教她用微信,给她听我跟
别人的语音,清楚的听到:"我还是喜欢男生多一点"...老娘啊,我只是在跟别人讨论英文歌男声女声啊,您舌头是有多长啊.....
#46
今早上班在公交站台等公交车，旁边有个大肚子孕妇也在等车的样子，远远的来了一辆45路车，就听见那个孕妇说：“坐好了，妈妈要起飞啦！”
 然后就看见她捧着肚子风风火火地朝着公交车奔过去了，过去了，去了，了…… 
#47
心血来潮想在房间玩电脑 悲剧的是房间没有桌子 就把电脑放在了三岁小孩坐的小凳子上 。 
然后然后我就看电视剧入迷了 
泥马阿 我是跪在地上看的 
然后然后然后GC来了。男朋友来叫我吃东西 我超高兴的站起来 但大腿像前一天蹲了三百个身蹲！！酸的像肌肉吃了酸柠檬！！扑通 一声 我就跪了下来 
吓得他也不敢动 大概十秒钟以后 我妈来了 
我才爬起来 眼里放着泪花 现在他在和妈妈解释 
#48
我有一个同事，是个娃娃脸，我们都喊他“娃董”（娃哈哈集团董事长），智商情商都没问题，就是性格上有点……傻傻的？笨笨的？内向？喜欢在柜子里面睡觉。他25岁了，如果说看起来像15岁的
我就不发出来了，问题是，他怎么看怎么像5岁的！！！！上级领导来视察的时候都会让他躲在更衣室，因为他的出现会让身边几亿元的设备都暗淡无光。
#49
话说我小时也是一小正太，有一次跟表弟去偷人家的苹果，此为背景。大功告成之际被那个大婶发现了，遂逃跑。尼码啊，追了我五公里啊有没有啊！终于逃回家，大婶追到家了哇，gc是大婶对姥姥说苹果刚喷的农药，让我们洗洗再吃。我…。现在想想很感动。
#50
刚刚经常网购的老爸给我发短信说：“亲，什么时候回来啊亲？家里的好吃的等你签收啊亲~老爸期盼你的好评啊亲……” 
~~~⊙﹏⊙b汗~~经常网购的老爸伤不起啊…… 
#51
我们这边上医院挂盐水，医生一般会一次性把这几天要挂的盐水都开给你，然后你每天拿着盐水再来找护士挂就好了，省去挂号什么的麻烦。
前两天去医院挂盐水，旁边有个小伙子在挂盐水，看上去是个兵哥哥，边上还站着个兵哥哥一直陪着他，而且很敬业，药水完了他也不喊护士，直接就自己换另一瓶。这本来不是什么糗事，问题
是这哥们已经在那挂了一天了有木有，而且这哥们已经挂了五瓶最大袋的有木有，后来一问护士，这家伙是把原本3天要挂的盐水全部挂完了。。。 
【平均每瓶要挂2个小时的那种，一共6瓶。。。】
#52
哈尔滨出租车司机搭载两名男子，两人拿出菜刀恐吓。司机想起车上装有公安部门买的报警装置，于是就偷偷按下报警按钮。报警系统立即传出声音：“驾驶员同志，您的报警我们已经收到，报
警中心已经用GPS锁定您的车辆。”车上两名歹徒听到后气炸了，差点剁下司机手指......
#53
大一那年和初恋女友又联系上了,贼心不死,玩了一学期的暧昧,各种逛街,吃饭,看电影什么的,结局是很悲催的入手好人卡一张. 
回去宿舍被挤兑,某人突发奇想,唱广岛之恋给我:你早就该拒绝我,不该放任我的追求. 
之后很久一段时间内,提到这件事舍友都只是唱这首歌看着我笑而不语... 
大三很诡异的和自己的姐姐好了...是很远亲的那种,只是应该叫姐姐来着,没那么无节操啊. 
好吧,某天喝酒之后说漏了,群众各种震精啊,我一再解释只是远亲没所谓啊... 
咳,这次还是广岛之恋啊:越过道德的边境,我们走过爱的禁区...
喂,我的感情生活就只能被这么一首歌概括么...这个还是匿了吧...
#54
天进厕所的时候· 看到里面有个男人叼着烟· 看着小便池上的一只苍蝇· 遂掏出JJ射之 ，苍蝇一下就被尿中了· 此男正在高兴的时候· 湿乎乎的苍蝇直接飞向那个男人的脸
，男的没闪过，苍蝇华丽丽的飚到了男人的脸上· 此男大惊· 慌忙用手挥赶· 结果手离开JJ ，JJ立马失控· 此男瞬间湿了一裤裆· 此男再次大惊·
 大叫一声我操，然后烟头又华丽丽的从嘴里掉到了裤裆里· 男的大叫一声 ，伸手要掏· 另一只手把裤子一撑· 结果烟头掉的更深了 ，估计直接烫到蛋了· 男的大叫·
 手一松裤子被松紧拉回去 ，就听到一身怪叫· 和玆的一声··· 烟头灭了·· 我果断闪出厕所· 写下了这篇日志· 这件事情告诉我们不要调戏你的对手 ，哪怕它是只苍蝇~
 真是美好而又愉快的一天啊 ╮(╯_╰)╭ 
#55
零花钱一个星期一发，这个星期花超了，遂去管老爹要钱，老爹一边拿钱包给我掏钱，一边小声嘟囔：这才是真正的坑爹。我：......
#56
还是小萝莉的时候，家里住的是平房，厕所是在外面用木板盖的，为了防止来来往往的什么人都用，爹妈在上面安了一把锁。有一年冬天，老妈去大号，我闲着无聊屁颠儿屁颠儿跟着出去了，老
妈把锁打开交给我然后进去了，我很开心地拿着锁把老妈锁里面，然后自己跟自己做了个游戏，把钥匙埋雪里面，再弄乱现场不留下任何痕迹，为了考验自己的智商，我还脑残地去别的地方溜达
了一圈儿，然后兴奋地跑回来开始挖掘我的宝藏……你猜对了，钥匙怎么就不见了啊！！！这时候我娘已经结束“工作”，站在厕所里面开始叫门，我这个慌啊，把方圆几米之内的雪都掘了个遍，边
掘还边安抚我妈：“别着急别着急啊，马上来马上来……”零下三十多度的天气啊有没有，老妈最后在里面实在忍不了了，一个大飞脚把门踢开了，拎着我回家就是一顿暴打，我那个不甘心啊，那个
耿耿于怀啊，以至于第二年春天雪都化没了的时候还去找了一圈儿，果真没有，我已经将它定义为生命中第一起灵异事件了……
#57
暗恋n久的女上司出车祸住院，我不顾一切捧着一束玫瑰去了。四目相对，良久，我说 ：没事没事了，大难不死，后患无穷。。。她很崩溃的笑了，然后我们抱在了一起。。。。。。
#58
毕业回家，女友想送我到火车站。在公交车上女友习惯性的晕车，非常不舒服。
后来上来一个抱着孩子的阿姨，于是我把座位让给了她。阿姨坐下后摇了摇我的女友，“把这座位也给我，我孙子没座。”
女友说“阿姨，我很不舒服，您让孩子坐腿上不成么？”
阿姨不再说话，闭上了眼睛，她让几岁的孩子站在边上啊，自己坐…到下车的时候，她还回头看看我们。
“没素质”，这是她说的最后一句话…
#59
网上买了个剃须刀，胡子没刮完手抖麻了，电动剃须刀的振动太强大了。
#60
寝室哥们去洗浴中心找特殊服务碰到同班女同学的有木有。。。 
打7折了，有木有。。。
俩人竟然处对象了。男的一月给女的500块的有木有。。。 
竟然处了3年了有木有。。。 
按照惯例。这都不是GC。 
昨天那厮说快要结婚了，新娘子是那女的。。 
我想说，这得多大的爱呀。。。 
#61
就刚刚，一座小城的公交车上，我面前的座位上坐着一个三四岁左右的小男孩，他妈妈和我并排站在他身旁。公交车每停一站都会报："请给老弱病残让个座。"
于是小男孩问他妈妈"妈妈，老弱病残的弱是什么？"妈妈想了下，说："是弱智。"
于是小男孩眼光打量了一周，停在了我的身上，四眼相望，我对他微笑。
于是他站起来说："叔叔你坐这吧。"
#62
去五星买个冰箱，看见博世（bosch）家电的女导购正在试图说服一中年男子买她们的品牌。
“先生你知道吗，世界上第一台真正意义上的电冰箱就是博世制造的！” 
“那又说明什么？” 
“第一台哎，冰箱的祖宗嘛！说明我们博世最专业呀！” 
“小姑娘你知道蹴鞠吗？” 
“知道，古代人踢的足球！” 
“所以说啊，祖宗又怎么样，你看中国队现在踢成什么样了！” 
#63
去年我和老公，闺蜜和她老公，两对一起出去玩，期间下榻某宾馆，第二天早上闺蜜来找我，老公在洗澡，我开门时还对老公说了她来了估计他没听见，于是老公洗完澡就华丽丽赤果果的出来了
！！这显然不是GC…GC是老公发现闺蜜在一情急就往厕所里躲啊有木有…地板太滑直接摔地上有木有…再挣扎着爬进厕所有木有…在那以后，每次开玩笑，闺蜜都笑着说：没事…都被我看光了… 
#64
家有一小妹。小时候好奇看小牛吃奶，就突发奇想牛奶是不是就是这样喝的于是也趴在牛MM上结果被母牛一脚踹了出去
#65
本人肠胃不好，受凉容易放屁…巨臭…一日坐长途车，受凉了，还有点想吐。话说一路上臭屁不断啊，自己都感觉快窒息了，想吐。于是站起来想管乘务员要个袋子，但站起来的时候屁股夹的太紧
，一个悠扬的屁槑槑了出来。那尼码响啊，那尼码臭啊。全车人都非常鄙视地看着我。在我强装淡定地接过袋子时，旁边那个哥们吐了…我站起来屁股正好对着他的头…
#66
饮酒过度胃溃疡住院中。同病房的MM太犀利了。
第一天。MM家人洗了些荔枝桃子，放了一下午招了不少小飞虫。她不知从哪找来一瓶杀虫剂，一边嘀咕“偷吃偿命”一边对着果盘狂喷。回头见我惊悚的眼神，竟莞尔一笑从中挑出个桃子递给我。
“吃桃子吧，虫子爱吃的保甜。。” 
我。我终于明白她是怎么食物中毒的了。 
第二天。她出院，早早换好了衣服就跑去医院保健区荡秋千。没过几分钟一小正太开心的跑来， 
“阿姨，今天好早喔，一起玩吧” 
MM突然一脸愤然，“小胖！我忍你好几天了，连姐姐和阿姨都分不清还想玩秋千！叫声姐姐给你玩，要不你就回屋玩自己脚指头去吧。” 
接着在委曲求全的“姐姐”声中，MM满意离去。
第三天。嗯，就在刚才，她又回来了。 
见面第一句话，“唉。花两块钱买根火腿喂野猫，被咬了，还得花六七百打破伤风和狂犬疫苗。。” 
接着飘然离去。留我在病房盯着她送来的荔枝桃子无限压力。
#67
超市购物结账,排我前面的是一带宝宝的妈妈,买了一堆HLL的东西,装的大包小包的..她的宝宝大概三四岁,坐在超市推车里面。结果此妈妈过安检的时候警报大作,于是后面的人全注视她,保安也
过来说小姐请配合检查下!结果居然是她孩子不知啥时候顺手拿了一盒TT(一般超市的TT都在结账处出售...)他妈估计很黑线,小声训斥孩子并且要抢夺其手里紧紧攥着的TT.....周围的人无语...
.那孩子居然放声大哭,说什么也不松手...最后他妈无奈掏钱买下了!
#68
今天大清早起来到KFC早餐，点餐间隙服务员端出一根油条冲我身后一招手：“外厅，把这个给2B送过去！” 周围顿时一片惊愕。 
还没等我理清楚这个2B是谁，服务员已经备好东西递给了我：“还差您一个汉堡，一会儿给您送过去。”
顺手把外厅服务员刚拿回来的牌子放在了我的托盘里，红艳艳的牌子上赫然写着一个大大的“2”，后面还缀了一个小小的“B”。 
几分钟后，我又听到了那个响亮的声音“外厅，把这个给2B送过去！”
#69
有一次在内蒙一个县城做一个项目。当地很重视，县长亲自请我们晚宴。晚宴在一个豪华的蒙古包里面。然后就是吃肉喝酒，我本来以为曾经在贵州苗族兄弟那里酒量已经练得不错了。所以开始
并没当回事。喝了一小会，在座的内蒙兄弟们开始一个一个的站起来唱歌敬酒，唱的很好，而且都是歌颂母亲，祝福健康的歌。不能不喝啊。一个兄弟唱完歌，敬完酒。另一个兄弟起来。总算等
到所有男人都起来后。这时候我们这边已经倒下几个了，我以为差不多了。接着女人们敬酒开始了！于是一个一个的女人起来唱敬酒歌、跳舞、敬我们喝酒。这轮喝完后，我们这边所剩无几，我
记不清我喝了多少白酒了。极其勉强的撑着。这时候，县长站起来，宣布：“酒席正式开始！”尼玛啊！！酒席还没开始？我们刚才喝的难道都是饭前的开胃酒吗？最后不知道是怎么回到酒店的。
据说我们一帮人，象一群死猪一样被人家用车拉回去的。
#70
军训的时候，每个教官都有教各自的方阵拉歌。我们方阵的教官是士官，不像其他教官是士兵。（教官都是男的，都归他管，好像！）所以他比较屌。于是他经常带着我们（一群狼友。）向女生
方阵拉歌。终于，有一次，女生方阵的教官不耐烦了，当我们踩着踏步走过去，面对女生方阵坐下来，开始拉歌。GC来了，女生方阵教官，开始发口令了：“全体都有，向后转，坐下。”当我们莫
名其妙的看着女生背对着我们的时候，GC来了，真的来了，女生方阵教官，继续发口令了：“竖起你们的中指，口号：臭流氓！！”于是，50-60跟秀气的中指直直的挺在我们男生方阵面前，整个
操练场都回荡着那句：“臭流氓！！”“臭流氓。。。。。”“臭。。流氓。。。。。”
#71
话说好几年前我第一次去女朋友家去见她父母，其实我们已经那啥了，她爸妈还不知道，小地方出行还是摩托车。走完亲戚后回她的家，她爸骑车，我做中间，我女朋友做后面，三个人一辆摩托
车还是很挤的！我们行驶在马路上，女朋友开始调皮了！用她的xiong顶着我的背勾引我啊，尼玛，我有反应了，好吧，如你所愿有反应了！硬了！可是前面是我那可爱的未来的岳父大人啊！我
躲都没有地方躲啊，尼玛，直接顶他后面了！！！尴尬啊！岳父大人受不鸟了，还站了起来往前坐了点，尴尬啊！我赶紧说话来分散注意力！尼玛，脸很红有木有！很不好意思啊！至今都很不好
意思！
#72
话说本人O型血，并且汗大，很招蚊子，宿舍6个人，只有我一人挂了蚊帐，刚才目测了一下，蚊帐外面停着不下10只蚊子，尼玛，你们宁愿宅在我蚊帐外，也不愿去咬别人是不是?
#73
话说大学开学第一节课通常都是老师让学生介绍自己一下，说说名字呀，故乡呀什么的。。。通常按学号来的。。。。。小女子开学时学号排第二，不知道说什么好呀，又那么快到我了。心里就
灰常紧张啊。排在我学号前的是一美女。该美女落落大方的说道：大家好，我叫XXX。我是中越混血儿，粑粑是桂林人，麻麻是越南人。。。。一大堆什么的说完后到我了。。。。。。。。。。 
我机械的走上讲台，呆呆的站了几分钟，老师眼睛一扫过来，更怕了。就想着参照一下前面那位美女的算了。。。。然后，开口。。。说出了至今骂自己脑抽的自我介绍：大家好，我叫XXX。我
是两广混血儿，粑粑是广西人，麻麻是广东人。。。。。。。。。。
T0T，本人从此出名了。。。。。。。。。。。。。。。。。。。
#74
本人酷爱晨跑，也就是顺着小区小跑几圈，小区流浪狗很多，今天早上惯例早起跑步，刚打开单元门，门口蹲着一只土黄色的流浪狗，正在兴致勃勃地在伸头在一个购物袋里看着什么！ 
看到我后，这家伙叼起购物袋就狂奔。我深感好奇，于是沿着狗跑的方向开始晨跑。过了一会，追上了这家伙。它一见是我，叼起购物袋又是一阵狂奔。不一会，我又追了上来。这样小区上演了
一狗一人的赛跑。到最后，这家伙跑到了小区的尽头，一看无路可退，于是叼着购物袋坐在路中央等我。看我跑近了，它放下购物袋，用鼻子向我跟前拱了拱，然后用无奈地眼神盯着我看了半天
，竟然长叹了一口气，慢慢走开了。我走近一看，原来袋子里有半根油条。 
额，我承认我确实没吃早饭，但是我真不是想抢你的油条啊！ 
好奇的人你惹不起！ 
#75
十三四岁刚来大姨妈的时候觉得很不好意思，每次拿了卫生巾都躲躲藏藏的。有一次来月经了，早上上学前拿着卫生巾去厕所，看到弟弟在刷牙，我就把卫生巾放在裤袋里也刷牙。刷到一半的时
候卫生巾突然掉了出来。 
弟弟“啊”了一声。我以为他看到我用卫生巾想笑我，我就很不好意思捡起来了。 
他突然又说：“我要告诉妈妈听！” 
我很无语，为什么要告诉妈妈听…… 
然后他接着说：“你竟然偷妈妈洗脸的东西！” 
#76
小时候我和妹妹一起睡觉，每天晚上很早就睡觉，很无聊，所以睡觉的时候我都要欺负妹妹。就是把手举起来，然后自由落体掉在她身上。她很不喜欢我用手压她，经常反抗，可是又打不过我，
最后还是被我欺负了。 
有时候欺负的太久她就哭了。 
我妈妈放睡衣的衣柜放在我们房间，所以晚上都要进来拿睡衣。 
每当听到我妈开门的声音的时候我都小声的跟我妹说：“你要是告状就死定了！” 
所以我妈进来那段时间我们都装睡，我妈一走我继续欺负她，她继续哭… 
#77
我妈每次出门都不带我们出去，每次她一走我们就开始大哭，一直哭到她回来才停。 
有一天我妈又出去了，我们几个又开始哭，我爸被我们哭的很烦。 
过了一下我爸来跟我们说，你看你妈都走了那么久了，你们哭她也听不到，要不你们就不要哭了，你们去阳台看着，看到你妈回来了你们再哭。 
后来这招我们用了很久… 其实我爸早就告诉我妈了… 
#78
家里水表坏了，多次致电自来水公司无果，一日心血来朝再次致电：我家的水表倒转。约半小时，自来水公司就到了。
#79
去年举家去青岛玩，正好一同学也要去青岛坐火车就顺道送她了。 
一切顺利如常，可就在火车启动的时候，老妈突然追着火车一边喊着再见，一边摆手示意，弄得我、老爸和火车上的同学都傻眼了。就这么追了十多米，老妈猛然停下整了整头发，一脸平静的走
回来，看着呆若木鸡的我爷俩来句“看着电视上追着火车践行挺来感，一直没机会试而已。不过还没找着感觉呢，这车咋就没影儿了” 
噗··拜托···电视剧里是绿皮车····您追的可是动车好吧····
#80
昨天中午公司一女同事外出吃饭。 
手机落公司，然后她老公一个劲的打 
电话，旁边一哥们吃完午睡，很是反感， 
在电话响起的第N回后，哥们很气愤的 
拿起电话，吼道：“我们在睡觉，你老打电话， 
烦不烦。”随即挂掉，电话不在响了，1个小时后， 
她老公淡定的出现在公司门口。
#81
舅舅家有个两岁的小孩！那天在外面玩的时候突然出来一只狗对这她大叫！结果舅舅家小孩对着狗说了一句“叫！叫！再叫送你上学！
#82
我寝室一妹子，幼儿园的时候巨喜欢她们一女老师，于是她整个幼儿园生涯都在劝他爸离婚然后去娶那个幼儿园女老师....
#83
今天听到一哥们说了段子---------男导游对车上的游客说：“今天路途比较辛苦，大家如果中途有想上厕所的话，就喊一声‘我要唱歌’，我就叫司机停会儿车。”不一会儿，有个美女DYW来了，她
大声喊道：“导游，请停车！！！我要唱红歌~~~？”红歌红歌~！！！！！ 
#84
邻居大姐的儿子，有点混血，那个帅。 
刚才我看他咬着冰淇淋过来，我就说：“小帅哥，给姐姐咬一口好不好？” 
他思索了一会儿就递给我。我咬了一小口。间接接吻喔。 
然后，这破孩子转身走到垃圾桶边上，把冰淇淋，扔。。扔进去了。。
#85
昨天晚上和老公去遛弯，走到家门口的胡同拐角，忽然对面冲出来两个骑摩托车的小妞，因为车速比较快，恁俩小妞看见我和老公的时候就急忙刹车，差点没摔倒，后来俩小妞嘴里不干不净的骂
了句：NMLGB的，就骑车飞奔而去鸟~老公很无辜的看着我，问：老婆，她们两个是不是在骂我们？我若有所思的摇摇头，答曰：老公不怕，她们要是敢骂咱俩，老娘上去就一屁股坐她脑袋上，脑
浆子给她坐出来！蹭裤子上老娘权当倒霉来了一次大姨妈！！！当时正值遛弯人群高峰时期，我声音洪亮，精神饱满，其他人面色惊悚的看着我...老公掩面凌乱，装作不认识我... 
#86
我在一私立医院工作，经常会遇到很多性病病人，每当询问他们患病原因的时候大部分人都不会承认自己有出去乱搞的，所以就有了各种各样千奇百怪的理由，现在列举几个有代表性的理由给各
位看官观摩观摩借鉴借鉴 。
1、医生，我跟你说嘛，我这是前两天用蜂窝煤烧开水的时候提水壶没有提稳洒到下面才着了的！(64岁 尖锐湿疣) 
2、哎呀医生，我前两天去钓鱼摸了鱼之后忘了洗手就又去逮到JJ屙尿才这样的！(54岁 疱疹) 
3、医生，我估计我是这样着了的，我上个星期打了球后喝的冰冻冰红茶，图凉快就顺便淋了点在下面，我想应该是这样！(21岁 淋病) 
4、医生，我前天SY的时候拿的那个纸好像是我擦了鼻涕忘了丢的纸，你说这个会不会是原因啊？(24岁 疱疹) 
5、医生，我以前都是穿N裤睡觉的，大前天那晚上我的N裤没干我就没穿，从前天开始就开始流脓了！(52岁 非淋)
#87
爷爷是参加过援朝的退伍军人，身体特硬朗。老爷子平时喜好养个花、赶个集什么的。 
有一次他去赶集，迎面飞过一辆摩托车，直接把老人挂倒在地上。车主连忙跳了下来，只见爷爷躺在地上一动不动，于是车主慌了，拿出手机要拨120。 
这时候爷爷坐了起来，“小伙子别怕，我就是骑车累了想躺下歇会儿”… 
然后爷爷就让他走了，后来我问爷爷为什么不让他带着到医院检查一下，爷爷说“我当时看他挺着急的，一定有事儿，反正我也没多大问题。…唉哟，给我揉揉这儿。”…
#88
高中时看到老爸吸烟，于是劝他 
“爸，吸烟有害健康，把烟戒了吧” 
他说：“愁,才吸烟，等你考上大学，我就不用愁了，到时候再戒” 
努力学习，大学后，看到他吸烟 
“爸，把烟戒了吧” 
“等你毕业了，我就不愁了，到时候再戒” 
毕业后
“爸，把烟戒了吧” 
“金融危机，工作难找，等你工作稳定了，我就戒烟” 
工作后 
“爸，把烟戒了吧，别再忽悠我了”
“等你有房有车，娶了媳妇，到时候我肯定戒，这次说真的...”
努力工作，两年后 
“爸，给我一根烟....” 
#89
我是大学老师，超市偶遇我系一男生，一路和我聊的倒开心，但是神马都不拿，都到收费那排队了，我说你买什么啊？他说，嗨，光顾聊了都往了拿了，说着大大方方的在收银姑娘旁边的货架上
拿了一盒避孕套又回来站我旁边继续排队，当时我就震惊了，这tm也太谈定了吧。老娘再青春永驻29了也和你这20刚出头的青葱小男孩不搭啊，被误会了肿么办？但转念又想，还好还好，他在我
后边他在我后边，我装不认识他我装不认识他，整个排队过程那货都在讲电话，tm非到结账的时候和我说话，一出口，我的灵魂就崩溃了，他说：欸？对了，上次的你感觉怎么样啊？收银小姐一
抬头，那一定是看到了那端着的双臂上，拿着套套的右手啊！！！我擦，不就是一篇学生干部工作总结么！？！至于说的这么YD么！！！我慌忙解释 ，什么怎么样啊？心想，老娘脚正不怕鞋歪！谁知他悠悠传来一句，就是我交给你的作业啊！你不是说上上次有些不满意么？”这下收银小姐开始YD的偷笑了，最后竟然指着那货手里的套套问问
我，这也是您的么？一起结？靠，结你妹啊！！！无良死孩子在那幸灾乐祸！！！！！
#90
单位有位大姐，儿子5岁，名叫小Q，很顽皮。今天她带儿子到单位。小Q今天带着个京剧的脸谱面具，在办公室里面蹦蹦跳跳的，于是我问小Q：你带的这个是神马啊？小Q说道：是唱戏的。我又
问：你回唱戏吗？小Q说：会呀。我说：那唱一段给叔叔听听？小Q立马说道：好。然后往地上一坐，双手拍着大腿，哭着喊道：“妈妈呀，你死的好惨呀”......一道霹雳划过....我石化了
#91
初中时楼上住着对夫妻，二十五六的年纪。男的来白白净净，女的比较妩媚。由于并不认识，所以一般碰到这对夫妻时，心情好我会打个招呼道声，心情不好我也就当没看见，基本没什么别的交
流。暑假某下午，本人倍感寂寞与无趣，遂下楼欲找点乐子。走到楼道口，还未出门，发现乐子来了。门口一潮流摩托缓缓停下，骑摩托的是一平头纹身威武雄壮男，后载一女子不是别人，正是
楼上的那对夫妻中的妻。我突感有戏，赶忙挑好角度，止步观察。只见车停妥当，女子下车转头要走。男子突然从背后拉住女子的手，垂头默然不语。空气中弥漫着依依不舍不的味道，我的鸡皮
疙瘩已经掉的满地都是。画面定格了一秒，女子猛的回头，狠狠的抱住男子，然后激情舌吻。隐约间我看到男子的双手顺着小蛮腰向下游移，无奈楼道防盗门正巧挡住关键部位。我出离的愤怒了
，身为青春阳光好少年，我一脚踹开破烂的防盗门，站在他们面前。这一脚宛如晴天霹雳啊！一惊之下女子猛的推开男子，转头看向门口。我昂首站在门口，男子依然看着女子，女子看着我，我
看着他两。然后我露出憨厚的笑容转头离去。第二天，我出门正巧遇见小夫妻，妻子挽着丈夫的胳膊，说说笑笑恩爱有加。此情此景，决定了我不能甘于寂寞，于是我微笑着走上前去和这对夫妻
东拉西扯的聊了一会。那丈夫大概心里觉得很奇怪，但是出于友好和礼貌，还是和我相互扯皮。妻子表现的很令人敬佩啊，我一边聊天一边在观察她，不仅看不出什么异样，还很自然问了我一些
情况。所以我告诉她，大人上班，我暑假在家比较无聊，下午经常会出门玩。第三天早上，再次看到这对夫妻，本少年以一句“真是恩爱啊”开场，果断冲过去聊天。当天下午，楼上的那位妻子敲
了我家的门，塞了一张100块的票子到我手里，我心领神会的微微一笑，之后就再也没见到这对夫妻了。
#92
说个当年还小时候的事情吧，弟弟家养了条大狼狗，像警犬那种，小弟当年三两岁还不太懂事的年纪总喜欢捞着个大螺丝钉指着狗狗脑门要人吃下去还不让吐一发现吐出来就揍人家啊…………那样B
H的大狼狗啊 默默的把螺丝钉包在嘴里 一直等到小弟没耐心再守着它了才找个遥~远的地方默默吐掉…………各种囧……
#