#
说个我小时候的事，小女孩嘛买了什么都爱显摆显摆（炫耀），记得那时个夏天，我，妈妈，还有我大伯（我们这里叫大爷)在我家门口大树下乘凉聊天，。。。。GC。。。。我掀起我妈的裙子问我大爷，大爷你看我妈新买的小裤衩好看么。。。。
#
表弟高三，学校针对高三生改了作息表，要求早上六点起床七点前必须到教室，学校查的非常严，教务处主任各种准点在高三院门口查，迟到了会有处分，因此大家都很怕很守时。表弟租房子同寝室同床还一个同学，平时相互叫着起床。有一次放假回家，表弟和他爸爸睡一个床，早上醒来一睁眼看到对面墙上的表显示六点五十，遂一拍床板大喝一声一跃而起，然后一脚把床那头他爸爸踹下床吼道‘傻B，快起来！！’……
#
小时候看电视剧上面拜把子都是煞血为盟 我们几个一起玩的小童鞋说把手割了 太疼了 尿也是人身上的液体 于是就一人一泡 对碗干了
#
下班取车,一哥们蹲地上,恶狠狠地看着我自行车。见我走近, 
他问:"车是你的？" 
我答:"当然是." 
他淬口唾沫:"你个白痴!"
"怎么骂人干嘛?你才白痴呢."我针锋相对! 
"不是白痴,能把链子锁锁到我的车上?还他妈连着地上的铁栏杆?我车上两把锁,你车上没有锁,我早上等到现在,你还敢说你他妈不白痴?
#
昨看一节目，一小孩拿着玩具枪上节目表演如何用枪来保家卫国…因为架势不咋的，被一女评委说他像个小鬼子，弓着腰玩枪像个小偷一样贼头贼脑…还说了一句：“中国兵应当挺直腰板来战斗。”我听后真想大骂！你妹的才在子弹横飞的战场直着腰板去战斗，你 妹的才直着腰板去撞子弹...
#
小A有个精神紊乱的老爹（就是特喜欢把自己想象成皇上之类的）把老爹带到医院疗养了一年多后，医生说基本没问题了 小A才带着老爹出了院。回到家后，老爹一切正常，这让小A十分安心。一日，小A在厨房做饭，突然听到“大胆刁民，还不给朕跪下！”小A的脑袋两旁顿时留下冷汗，不过在仔细分辨后，他听出这是电视机里头的又大感放心，心想：老爹病好了就是爽啊！随机，传来“扑通”下跪声，“皇上开恩呐~~”这是他老爹的声音。。。。。。
#
一朋友生了小孩，小孩到了三歲還不說話，於是帶去醫院檢查，醫生的結論居然是：此小孩處女座，追求完美，說不好就堅決不說...過了幾個月，孩子說話了，果然無比流利.
#
今天看到一位要毕业的学长的状态：四年里，每天半夜从上铺下来上厕所，只是为了多看你一眼。基情四射啊
#
今天在马路上看到个老奶奶摔倒在街上，我跑过去把老奶奶扶起来，结果看样子她又要倒下，我想着估计要讹诈我钱 ,我果断先倒地，在地上不停抽搐并且口吐白沫，老奶奶一下呆了，我边抽动边蠕动，大概蠕动到了两米之外，爬起来拍了拍灰走了，老奶奶还楞在原地发呆 。
#
早上我从网吧钻出来，沿着路走，走到一辆黑色汽车旁边的时候突然旁边两个大叔把我推进车里，我来不及叫，一个大叔把纸巾塞到我嘴里，开始揍我，旁边另一个大叔放风，我抱着头挨了十分钟打，都要痛哭了。
他把我嘴里的纸巾扯出来，问我：“小子，知道我为什么打你不？”我很胆怯的说不知道。他抽着烟，一手按着我，说：“我是你女朋友爸。”我愤怒了：“你女儿都大学了，我耍朋友还要挨打。”又挨一耳光，他说：“我每天都要查她的开房记录，从来没有和人开房，上个月你和她开房那天我就差点没睡着，忍了。我昨天晚上查到你和另外一女的开房，你就是欠打，今天查到你在这个网吧，我马上就来了。”又给我几耳光。
苍天啊，昨天晚上我和女朋友看电影去了，突然想起来早上出来上网的时候朋友把掉在宿舍的身份证给我，就说昨天身份证在朋友那里。他愣了愣，打了一个电话，之后摸出烟，说：“小兄弟，你抽烟不？”现在在他家里，女朋友给我上药……
#
你可以尝试半夜两点打电话给你老师，说，老师，睡了么？他说，睡了，什么事？这时你用最大的力气吼出来，老子他妈的还在写作业！趁他没反应过来，果断挂掉！
#一日，男朋友带我和他们同事吃饭.席间，男朋友一同事忽然严肃的对我男朋友说，你身上怎么有根头发，好象不是XX（我名字）的，这时所有的目光全集中到姐身上来了，都想看我们笑话啊。在这千钧一发之际，姐说了一句：这奇了怪了，我妹妹中没有这么短的头发啊，倒是挺象嫂子（那男人的老婆）的头发的，说完那男的一脸黑线啊。整个场面被姐HOLD住了有木有。
#
两会大纲：不要在。。。。不要。。。。不要！大力。。。。大力。。。大力。。。！深入。。深入。。。深入。。！还要。。。还要。。。还要。。！
#
不知道谁家倒霉孩子天天一大早就在阳台上很大声地背:“1+1=2，2+2=3，3+3=4……这肯定是体育老师教的。
#
今天公司开会，老板滔滔不绝，听的我们哈气连连，就在这时，新来的一名胸部超丰满的女同事给大家端茶水上来时，老板目不转睛盯着女同事一时间忘记了正在开会，大约十几秒后老板猛然间反应过来咳咳巴巴说：接着说，哎呀我说到哪里了，一把拍着自己的头说“老了老了，瞧我这奶子。
#END