#楼主 2009-08-25 21:07:08
说一些激情时的尴尬的事，我想每个人都经历过吧。哈哈哈…小屁孩去找姐姐玩去。…先说一个开个头，我大学那年暑假带女友回家玩，一日激情过后就洗鸳鸯浴，正美着呢，房门开了，我姐来我家找东西（我姐有我家的备用钥匙(>_<)…），我让女友不吭声，接着洗。我姐翻箱倒柜好半天见我还在洗澡。大是奇怪，说，你平时洗澡都是湿头不湿脚，今天咋洗个没完。我一脸痛苦说，嗯，今天不是得给女朋友洗么。……我姐怪笑两声，甩门而去。
#猫(5) 2009-08-25 23:51:10
我女友正在教室 给 我KJ    刚吹完 我朋友进来了  不过没看到  因为是晚上的时候不知道我女友 是不是吞了JZ。嘿嘿
#扑(8) 2009-08-26 00:26:33
在外学习碰见个女的，那身体敖敖的，最后到手了，晚上开房前为了尊严，买了延长时间湿巾，我ctm厂家臭臭臭臭b的，假冒违劣产品，整个dd都麻了，起不来了，那女女给我用嘴弄还问；怎么有点苦呢。太尴尬了，一丝不挂的犹物啊她，下面都成河了，最他妈生气的是我半夜就上车了，第二次见面tm还月经了，两次后回家就把我联系方式删了。        兄弟们不是我不行啊，是命运！！！ 可千万要匿成啊
#猫(9) 2009-08-26 00:34:50
补充我的上个匿名，回家对象还发现那女的在我脖子种的草莓，可我真的没进去，天地良心，再匿。。。。。。。贡喜大韩民国发射火箭偏离轨道
#扑(10) 2009-08-26 00:37:30
射一半腿抽筋，这你受了么？
#楼主 2009-08-26 06:16:35
再说一个，我跟女友去农家乐度假的时候，晚上没啥事就手拉手去田间小路转悠。夕阳西下，风卷残云，阡陌交通，鸡犬相闻，虫鸣蛙叫，好一片田园风光！！到小池塘时，天色已黑，月亮皎洁。突然非常有感觉，强烈要求女友就地好合，女友经不住我诱惑，含羞默许。然后我就抱稻草扑个小床，抱了一些，女朋友说，不行，太硬。我只好耐着狼子野心接着去抱。不想那稻草堆里突然坐起来一个爷们！！吓得我险些暴走！！他咳嗽一声说，哥们，少抱点，要不我们也硌得慌。(>_<)……我女友爆笑，拉着我就跑了…(↑o↑)…该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-08-26 06:17:15
再说一个，我跟女友去农家乐度假的时候，晚上没啥事就手拉手去田间小路转悠。夕阳西下，风卷残云，阡陌交通，鸡犬相闻，虫鸣蛙叫，好一片田园风光！！到小池塘时，天色已黑，月亮皎洁。突然非常有感觉，强烈要求女友就地好合，女友经不住我诱惑，含羞默许。然后我就抱稻草扑个小床，抱了一些，女朋友说，不行，太硬。我只好耐着狼子野心接着去抱。不想那稻草堆里突然坐起来一个爷们！！吓得我险些暴走！！他咳嗽一声说，哥们，少抱点，要不我们也硌得慌。(>_<)……我女友爆笑，拉着我就跑了…(↑o↑)…
#扑(29) 2009-08-26 11:15:49
我回家带着小三回去的，进行到一半的时候，我老妈回来了，因为老妈没带鈅匙在外面嗯门铃，哎呀那个时候不知道是进行还是怎么办了，唉不过还是选择让我老妈在外面等一下，特尴尬~！！~
#猫(34) 2009-08-26 11:47:56
　额　　我在学校的教室里做过　楼梯上做过　楼顶的国旗下做过（女友扶着国旗旗杆）　在学校的绿阴小道上做过＜大学女友＞..都是晚上.　　在医院的妇产床上做过（特激情，把床的摇坏了）＜这个是大一回来交的一个本地女友＞　　在帐篷里做过.在网吧包厢里做过．在我家做过.（一个喜欢了很久的女生，）　哈哈　还有几个女友都是在房间里做的　　思想太保守　在别人面前亲亲都不行的....激情不极限　　嘿嘿　　　　　　　　　　　　　
#猫(37) 2009-08-26 11:52:47
　还有在凉亭里做过，在桥下...　也就偶尔打打野战　其他的都是在房间里　　就是没被人发现过.　　　最窘的是　大学女友了.有一次临时叫她出来的　她因为在外面逛了一天刚回来没什么准备.　结果脱她内裤的时候.一股尿骚味.那味道很重.　　结果...我说我们还是回寝室吧........　　　
#猫(39) 2009-08-26 11:53:56
拉肚子 还是正在做的时候拉了
#楼主 2009-08-26 13:18:58
说一个我朋友的事。那个时候吧，我们上高中，有个学校住宿的朋友，高一的时候坠入恋河。该人是个高手。。。。一次上多媒体课，我们观看电影巴黎圣母院，由于英语老师布置了观后感，大家都很认真的看。老师半路出去上厕所，回来以后居然习惯性的开灯。结果发现坐第一排的我哥们跟她女友不正常，仔细一看吧，我哥们居然正在摸他女友下边，那个女孩被挑逗的不行，脸色绯红。老师大吼一声！！你们在干什么。？？？！！全班肃静。。。。。。我哥们轻轻一笑。哦，她腿上有个虫子，她怕，我帮她拿。老师无语。。。。。。
#楼主 2009-08-26 13:26:29
再说一个，我的，一次喝醉以后，大脑只转，难受的很。突然有尿意，但是找不到我厕所（哎，怪只怪我国的公共事业建设落伍啊。。。。。。）。开始还忍着跟哥们接着转悠。后来实在忍不住了，就准备找个偏僻的地方方便下。转了好几个弯，模模糊糊找到了一个小地方，十分偏僻。我甚爽。掏出JJ就嘘嘘。。。。。突然眼角有两双眼睛直勾勾的看着我。。。。。。吓的我险些失禁。只看一对学生样子的恋人以不可思议的眼角看着我。我一看自己春光已泄，索性继续。而后吹着口哨离开。。。。。。。。
#扑(74) 2009-08-26 17:34:41
一天和女友夜里1点了，见路上一个人没有，这条路白天也没什么人走，强烈的要求和女友发生点什么，刚把女友短裙掀上去，扒下小裤裤，掏出大JJ，就看见前面来了一辆开着远光灯的汽车，吓死我了，我估计被人看见了---------！--！
#扑(76) 2009-08-26 18:00:24
上学的时候每个礼拜五晚上同学们都要在班上看电视，每次这个时候都拉女友去顶楼的楼梯口嘿咻，又一次我们刚刚完事，都还没有提上裤子，见楼下又上来一男一女走到一半又退回去了 赶忙和女友提上裤子离开 经过楼下的时候听见一个女生的声音“他们走了，上面没人了，我们赶紧上去吧”     寒啊……
#猫(77) 2009-08-26 18:27:09
大学时上大课，坐最后一排，女朋友先是用手，然后用口。电影院里边看边做。
#扑(80) 2009-08-26 21:17:10
一直没进去过啊，惭愧
#楼主 2009-08-26 21:43:15
再提一个，我的。高中的时候跟女友经常跑出去幽会。当然会去黑暗无光的地方啦。那是高三的冬天，特冷，我跟女友去河塘边的几棵大树下相拥取暖。暧昧的动作自然有些。突然，我老婆羞羞的说，有人偷听。我一边继续亲热一边问在哪？我女友点起脚尖趴我肩膀上小眼睛滴溜乱转，说，在河里的冰上，芦苇里。我悄声说，你接着叫哦。说罢狠捏女友咪咪一下，女友矫叫两声。我悄然抓起一块石头扔过去，那边闷哼一声………我拽着女友就跑，老婆狂笑。……\^O^/…
#猫(83) 2009-08-26 22:14:20
我那天晚上把我班的女生带出去开房(当初说好是通宵),到深夜半推半就的去开房了,她很忸捏,最后还是被我的高超技艺给制服了,在进入时,套套被我弄卷了,但还是坚持顶她,最后射完后害的我在她那里抠了半天才出来.  早晨她要接外地回来的男朋友,要早走,谁知半夜时我的腿不听话,把她内裤套我腿上老高,(我还没醒),她用劲拽,但是没用,最后她害羞的把我老二打了一下,我醒了.醒来我又给她一炮,她走时来句:你这人必须牵着J8走.
#猫(87) 2009-08-27 03:19:52
为什么她爽过了我还没感觉？
#扑(88) 2009-08-27 04:17:24
19岁的男生路过，有愿意帮忙让我成为男人的吗？
#扑(92) 2009-08-27 06:48:49
我也讲一个：一次，我的一个室友要和他的ＧＦ晚上ＭＬ，他提前去买套．柜台是一年轻的小女人，他不知道怎么跟人说，就说：＂我想要买那个．＂＂哪个啊？＂小女人没明白过来.＂就是＠＃！％＾用的那个...＂室友的脸已经涨的通红.＂噢～！＂小女人终于明白了，在柜台里找了一打丢到柜台上室友不想要一打那么多，就问了一句：＂请问你们这里有单卖的吗？＂＂丹麦的没有，只有美国的！＂...室友狂晕中...　...
#猫(93) 2009-08-27 06:50:40
晚上和女友去散步 走到小花园 发现有情侣在ML我们就躲在那看 完了 我立刻丢支烟过去 说“事后一支烟 快活似神仙”然后大笑走人 哈哈其实我是想丢2块钱的 不过应该会发生流血冲突（不一定是我哦）
#楼主 2009-08-27 12:28:11
刚刚下班，再说一个啊。也是喝酒的事，我哥们的。我有个姓刘的哥们。老刘人比较自在，收入不错家产不少，就是不找老婆，他说，女人多的是，拿钱随便砸……（明显的暴发户没素质的人，不过对兄弟非常够意思）。一日，我们去个酒楼喝酒，大家都多了。回来路上非得去按摩。我是比较抵触的（声明，不是看不起那些从业人员，而且怕脏。）。后来顶不住他叨叨就去了。按摩的时候老刘看上人家按摩女了，非得就地正法。女的大呼：大哥大哥，你别，我们这不干这个！！老刘不干，非得上！态度强硬的像古巴！老板也来了（女的），说，大哥大哥，我们从事正经行业，不卖的。。老刘光着屁股一挺JJ，大呼：不干？不干开门干啥！然后冲着我说，小王，明天查查这个店！我当时差点都笑喷了，忍了半天，哼哼着说：嗯，回去我填个表。……老板一看，忙给女孩使眼色。老刘装生气光着屁股搂着女孩就去了另一个屋子！！哈哈哈……结果一个星期以后老刘染了性病，去北京治疗了三个月，药费两万多。……(^o^)……
#楼主 2009-08-27 14:41:54
居然没人顶贴子啊。我再发一个。顶不上来今天就不发了。这次说的这个事是我听来的，大学里的。大我们两届有一个A君，姓什么我忘记了。此人的大学生活十分浪荡，几乎天天逃课，门门挂科。后来系主任实在觉得他放肆了，便叫来他的父母（当真是他爸他妈一起叫来的），叫来了去教室找他，不在，问在课老师，老师毫不在乎的说，他说困了，我让他回宿舍睡觉了。…………他爸妈相当尴尬，这儿子很牛X啊。系主任只好带二老到宿舍，敲半天没人开门。但是门从里面锁着应该有人啊！？只好又敲。良久，A君迷茫的来开门。看到父母先是一愣，然后带着父母主任进屋坐下。主任坐他床上开始一条条的数落他的不是，逃课啊打架啊骂老师啊挂课啊。他爸妈听得非常尴尬，恨不得一巴掌拍死这个不争气的儿子。系主任越说越来劲，大喊一声：我们石油工程系各个专业的学生都是非常优秀的，石油工程系住宿也是军事化管理！！你们看看你儿子！！看看这床乱的！！看看窗台上那些垃圾！！看看床底下这些破鞋和酒瓶子！！！！说罢，系主任撩起下垂的床单往床下看…………床下一个女的穿着内裤藏着呢……………………………