#扑(10842) 2010-06-30 01:50:21
看累了
#猫(10847) 2010-06-30 06:28:59
貌似都匿不成，还是不曝了~
#扑(10852) 2010-06-30 07:12:56
看帖顶帖 养成好习惯。
#猫(10855) 2010-06-30 08:45:07
占座
#扑(10856) 2010-06-30 09:10:52
在影院，野外，楼顶做过，不过淫才这么多，我就不多说了
#猫(10859) 2010-06-30 10:40:20
楼主山西晋城干活？我就是本地人。。。你比较强，太YD了。。。
#猫(10861) 2010-06-30 12:02:05
围观
#猫(10863) 2010-06-30 12:49:49
太猛了 、、、
#猫(10867) 2010-06-30 14:41:51
强人
#扑(10868) 2010-06-30 15:04:11
日
#猫(10871) 2010-06-30 16:08:27
。。。
#扑(10872) 2010-06-30 16:09:04
都是神人
#猫(10875) 2010-06-30 16:37:15
看着能满足自己yin荡的心！~~~
#扑(10878) 2010-06-30 17:21:49
电脑依然能看到 2010年6月30
#扑(10880) 2010-06-30 17:56:30
记号
#猫(10881) 2010-06-30 18:56:32
322NB
#猫(10885) 2010-07-01 02:30:49
我也来回一个，和现任女友第一次约会的时候就把她给上了，一夜六次。呵呵，有次一个多月没见面，好不容易赶去看她，开好房间就饿狼扑食般开干。女友HIGH的不行，声音超大，**的时候还喊救命。结果没过多久110的就过来敲门了，害的我和女友把身份证拿出来，解释了好久。从那之后女友**就不喊救命，改 yiku，kimoji了。
#猫(10890) 2010-07-01 08:24:12
记号！
#扑(10894) 2010-07-01 10:30:04
看帖，留名。没各位强人那么多的尴尬。
#扑(10896) 2010-07-01 11:18:50
留名 看回复
#扑(10904) 2010-07-01 16:57:29
我和mm都是第一次，那天月黑风高，我们在河边溜达，我没控制住把她强行xxoo了，mm一直喊疼。完事拔出jj，怒道，你的**怎么是黄色的，才知道，原来进错了洞。。。
#猫(10907) 2010-07-01 18:35:57
可耻的回个吧。。。。。也是当初大学的时候，一小美女，亲也亲了摸也摸了。。。可是就是不让进。有天在出租屋里（晚上），又在床上摸摸亲亲，终于我忍不住了，把腰带抽出来把小美女双手绑在床头。在她半推半就之间强行插入，当时就是一感觉，紧。。女痛哭中。。。当时经验也少，几下就S了。。拨出来了美女还在哭，低头一看，见血了，原来是处。。。本来以为过十几二十分钟就好了，可是过了好久她还说疼，还在流血。。我才毛了。去医院吧，兜里还没钱。。。跑着去学校，跟同学借了200（98年的200块钱可是不少钱呢）到医院一检查，**破裂！！！只不过破裂的比较大而已。。。。。。汗死。。。。。。。以后再做的时候她总说留下阴影了。。哎，可惜了。。后来去了新西兰，现在也不知道怎么样了。。华丽的匿了。一定要匿了！！！！！！
#扑(10908) 2010-07-01 19:12:19
写的这么多不容易啊，我看了笑了好多次。不知楼主是什么牌子的手机？建议楼主买个3G的手机，诺基亚、摩托等屏幕大些的手机，看回帖和打字时快些，速度更快。。。
#扑(10910) 2010-07-02 00:41:57
不得不顶！本人系高级色狼，寻济宁女女。
#猫(10915) 2010-07-02 19:19:21
楼主的事迹很多嘛
#猫(10917) 2010-07-02 20:18:40
顶
#扑(10918) 2010-07-02 20:59:00
看了这么多，自己的那些事也不新鲜了，没什么可抖搂的说说自己吧，一晚上最多十二次，现在还能保持五次以上，年轻，可惜单身了
#扑(10920) 2010-07-02 23:53:51
顶一顶···
#扑(10926) 2010-07-03 10:07:23
顶下，坐等强人
#扑(10930) 2010-07-03 11:27:43
rtr
#扑(10934) 2010-07-03 18:08:26
顶
