#扑(10947) 2010-07-04 01:28:07
有意思
#扑(10949) 2010-07-04 02:14:22
diaoa a
#猫(10952) 2010-07-04 05:36:12
记号。。
#猫(10958) 2010-07-04 15:56:22
已创建群，群号是85133943，85133943，欢迎广大朋友加入以及交流。
#猫(10976) 2010-07-04 18:02:35
都是强人呀，佩服，第一次一条一条把这么多回复全看完
#扑(10985) 2010-07-05 11:17:59
就连我也无法摆脱这种低级趣味。可悲至极。
#猫(10986) 2010-07-05 11:27:55
我试一下怎么匿
#猫(10988) 2010-07-05 11:36:14
mark
#猫(10990) 2010-07-05 12:18:17
已创建群，群号是85133943，85133943，欢迎广大朋友加入以及交流。
#扑(10991) 2010-07-05 12:30:21
这是MOP最YD的帖子我也来添砖加瓦大学时候一日翘课和女友在宿舍尝试**，估计一下室友下课回来还早，就先来KJ，正爽时老妈打电话来关心我的身心发展，我一边接电话一边示意女友继续，期间各种嘶嘶声，谎报牙疼。电话打完还没射，于是就在下铺的床上脱衣奋战，不料室友上课上一半跑了回来，开门看见他床上一男一女盖着被子躺着（我睡上铺），还死活赖他床上不起来。相互凝视30秒，室友败退......
#扑(10998) 2010-07-05 16:34:50
赞个
#猫(11005) 2010-07-05 20:09:37
此贴必火
#猫(11017) 2010-07-06 13:41:00
哈哈哈...我还是处男
#扑(11020) 2010-07-06 15:22:03
当年在外面上学，和我女朋友在家。。。。虽然喜欢了3年，那天第一次在一起过夜。她还是处女，我关灯后，突然她说，早知道没什么事就不来了。然后我决定推倒她，可她那时是处女。又没开灯，我半天没对准，然后趴在她身上睡着了。。。。这算不算全世界独一无二的？
#扑(11022) 2010-07-06 15:55:45
&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/008.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#猫(11023) 2010-07-06 15:56:09
&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/003.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(11026) 2010-07-06 17:58:10
顶了！！！！！！！
#猫(11027) 2010-07-06 21:09:21
啊啊啊啊
#扑(11032) 2010-07-06 23:00:45
搞笑
#扑(11034) 2010-07-06 23:24:35
我和我老婆N多XXOO场所，家里，学校厕所，学校宿舍（当时两三个兄弟在宿舍玩游戏，我们就在床上，被子盖住，以微小的动作完成这伟大的事业），在宿舍厕所老婆帮我“咬”，当时有一哥们在宿舍睡觉，在公园里，在河边，在她家，在她妹妹床上，哈哈，太多了！然后，我很无耻的匿了~~~
#猫(11045) 2010-07-07 10:31:15
该楼已被删除
#扑(11046) 2010-07-07 10:53:13
强淫啊~~~
#猫(11051) 2010-07-07 14:40:16
顶了再说
#扑(11052) 2010-07-07 14:43:16
标志~~~
#猫(11053) 2010-07-07 14:46:33
一次和女友在操场XXOO，忽见一NB直着朝我们走来，那个尴尬啊！！！还有一次，我们在田园风光里XX，本来用稻草弄的一个小床，正在兴头上，来了一男一女，可能他们也想了，就抱我们的稻草，晕死，我坐起来说：“你少抱点，不然我们也咯得慌！”二人暴走！！！
#扑(11054) 2010-07-07 14:48:51
记号
#猫(11055) 2010-07-07 15:25:43
第一次约出来就吻了一通，然后带回家全身拔得精光，但没做，就亲亲摸摸了
#扑(11056) 2010-07-07 15:53:01
占个座位！
#猫(11057) 2010-07-07 16:40:06
好帖，留名，看了一下午，没看完
