#猫(11077) 2010-07-08 08:35:55
咕咕咕。。。。。。起床了
#扑(11082) 2010-07-08 13:22:53
留个名吧 以后看
#猫(11093) 2010-07-08 20:42:20
我讲一个，是关于我寝室那哥们的，不过是打dota的趣事。一天我们开黑，他玩半人马。因为是肉撒，所以抗在最前面。他突然对我们说，我这叫【一马当先】啦，我们当时惊了...这成语用的。类似于这样的挺多，因为他有点差不多的贱。大学结束咯！
#扑(11102) 2010-07-09 09:41:45
2天看到2500楼，以后继续
#猫(11105) 2010-07-09 12:01:38
DDDD
#扑(11108) 2010-07-09 13:39:51
我也说下我的被一个女生勾引，所以与原来的女朋友分手了。这天勾引我的女生到我家，理所当然的做运动了。然后我一同学（女生）带着我前女友来质问我！（我不知道前女友在）我本以为她们不会进来，就让那个女生躺在床上，自己只穿了条裤子就开门了。。。结果我那同学冲进来就骂我 没良心 王八蛋一系列的，，，然后看到躺在床上的那个女生。。。就在她楞住时，就在我前女友眼泪落下时，就在勾引我的那个女孩不知所措时。。。我爸爸突然回家了（他有钥匙，不用问我开门）我光着上半身，，，还有3个女生。。。事后我说我准备洗头  她们是我同学。。。再事后。。。  o(︶︿︶)o 唉
#扑(11114) 2010-07-09 14:38:51
哈哈哈 该
#扑(11116) 2010-07-09 16:36:05
有一次我和我哥们在宾馆里玩。然后他媳妇来了。我就借口出去给他俩让地方，等我10分钟后回来我在门口听，  就听见里面啊啊的叫上了。过了一会那个我兄弟的媳妇突然嚎叫了一声。说了一句我腿抽筋了，当时笑抽我了
#猫(11117) 2010-07-09 16:36:23
在加上一句，我是处男，没他那么
#扑(11141) 2010-07-11 17:05:20
~~~~~~~~~~~~~~~~~~~~
#猫(11142) 2010-07-11 18:31:05
又见神贴啊。真不容易啊。蜗牛继续努力我还在期待精彩啊！~
#扑(11153) 2010-07-12 13:36:20
你让
#扑(11159) 2010-07-12 23:03:00
ding
#猫(11160) 2010-07-12 23:04:17
我装纯 ，匿了 装纯被人轮
#扑(11161) 2010-07-12 23:13:21
mark
