#扑(11376) 2010-07-23 11:49:32
来点猛料啊  爆菊的有没
#扑(11379) 2010-07-23 12:36:31
o
#扑(11381) 2010-07-23 12:53:18
高中的时候经常带女朋友去公园玩，周末早上我们爬到山顶了，我抱着她就开始亲起来，看到四周无人我胆子就大了。一会就做了起来。突然听到一个咳嗽的声音，声音故意很大，一老头领着一大帮老人登山锻炼身体。然后他说了句：“这里真是个好地方啊...”
#猫(11382) 2010-07-23 12:57:48
呵呵  我又一次在女友家~~    刚爽完 突然有人敲门  一看是她妈  我女友当时就哭了 问我怎么办    我一看没地方去 她家住3楼  我说我跳楼吧 结果我女友同意了...........伤心    结果我就从3楼 跳下来了 抓着她家的护栏跳的   落地以后都不敢停   忍住脚上的剧痛 把足狂奔啊~~~~
#猫(11384) 2010-07-23 15:00:39
我来说两个：1、我自己的。那时候我刚工作。女友是小萝莉 还上学呢 而且年龄不够办身份证。某天晚上，大雨，开车接女友，然后停在城乡结合部的某村口，锁车在车内亲热。。上衣退完刚要继续，有强光射入，然后外面有人狂砸车门，还有拍照声。。。我当时心想 完了 碰到打劫的了。。结果打开车窗发现是pol.ice。。。结果被当成P C 了，现场被按到车引擎盖上录口供。。折腾半天。。最后发现如果在这么下去我们都得进局子说话。。于是只能暴露女友身份--市公共安全专家局政委是她爸。。。然后。。。没然后了 态度急转，一通道歉 。。我C 根本没心情了。。后来工作上的原因，还总能遇见那几个pol.ice。。看我都是一副佩服佩服的表情。。。2、就上个月。。最近上海世博会，我一直在上海出差，某日吃完晚饭回宿舍，无聊，就跑去同一楼层的同事那里去找他玩。。结果砸门没反应。。打电话 响了下马上挂断了。。我承认我当时XE了 就趴在门上听房间的声音。。结果。。窃窃私语的声音。穿衣服的声音。开门的声音。然后“啊 怎么是你 我们在聊天呢。。哎 你怎么不进来啊”我靠当我是傻的。。转身走人。。郁闷 那个女人。。我还有点意思呢。。
#猫(11386) 2010-07-23 15:57:31
靠！老子也是学石油干石油的！
#扑(11387) 2010-07-23 16:36:58
捂菊飘过！
#猫(11394) 2010-07-23 18:33:15
见到强人了！佩服佩服！此贴不顶枉为人啊！留名，做个记号等更新
#扑(11395) 2010-07-23 18:50:10
占位。
#扑(11403) 2010-07-23 22:47:52
顶
#扑(11407) 2010-07-24 00:14:20
markmarka
#猫(11412) 2010-07-24 05:33:44
真无聊，我还看这么久。
#猫(11414) 2010-07-24 07:08:22
该楼已被删除
#扑(11415) 2010-07-24 08:26:21
太刺激了
#猫(11418) 2010-07-24 11:28:09
MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！&nbsp;所以我就每帖必回，争取早日能上的起厕所！
#扑(11422) 2010-07-24 20:49:44
ri
#猫(11423) 2010-07-24 20:56:36
擦
#扑(11426) 2010-07-24 21:37:28
囹圄
#扑(11432) 2010-07-24 23:14:54
强帖留名
#猫(11435) 2010-07-24 23:53:42
备查
#猫(11437) 2010-07-25 00:09:41
哈哈
#扑(11438) 2010-07-25 00:26:59
上猫扑4年，第一次见到这么强的贴，顶一下，向LZ致敬
#扑(11440) 2010-07-25 03:13:18
留个名先。
#扑(11444) 2010-07-25 10:10:47
):好多牛人
#猫(11445) 2010-07-25 10:41:04
呵呵 留个记号
#扑(11446) 2010-07-25 12:14:26
定！记号！
#猫(11449) 2010-07-25 13:55:01
唉  咱的生活是多么的无趣
#猫(11451) 2010-07-25 14:25:53
haha
#猫(11453) 2010-07-25 14:45:37
现在这社会&nbsp;&nbsp;人才真是多啊&nbsp;&nbsp;哥们我无语无语啊&nbsp;&nbsp;哎&nbsp;&nbsp;呵呵
#扑(11456) 2010-07-25 14:50:27
留名慢慢看
#猫(11457) 2010-07-25 15:07:07
顶贴应该是一种美德啊
#猫(11461) 2010-07-25 16:18:02
没有这么刺激的经历
#扑(11462) 2010-07-25 16:21:30
厉害还在大学就带回家了
#猫(11464) 2010-07-25 17:19:58
顶顶~
#猫(11470) 2010-07-25 20:22:27
很强啊都，搬个马扎儿学习中
#扑(11471) 2010-07-25 21:20:55
第一次和一个妹妹干了8次，那时20出头第二天睡了一天。不过那次得了性病，痛苦呀！现在到外面找小姐，都有阴影。 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(11474) 2010-07-25 22:07:12
1111111111111
#扑(11475) 2010-07-26 03:40:52
哈哈哈，好玩
