#扑(1167) 2009-09-08 01:19:54
说一个最让我寒的，一个夏天的夜晚。抽烟没火，满楼层的转。破门而入。走到床前。猛然发现两个男的在XX 有个男的问我干啥 我说找个火。。。然后把我递给我后。我可耻的匿了!
#猫(1178) 2009-09-08 03:20:18
终于看完了说下自己的吧，我和GF是高中开始谈的，然后大学也在一个学校，在大学每天晚上都会出去转，然后学校不大，所以每天都到处寻找能够做坏事的地方，后来学校小情侣多了就基本没地方可去了，我们就经常会坐在教工宿舍后面走道旁的石凳子上亲亲抱抱的，晚上出来经常都是穿球裤，所以GF就把手从裤腿伸入，那叫一个刺激，结果有一次正happy时，听背后有几个女生起哄还叫在激烈点什么的，回头一看发现三楼几个女生扒窗户上看在，估计是去老师宿舍玩，那叫一个尴尬啊。
#扑(1179) 2009-09-08 03:35:02
69的时候女友拉稀了
#楼主 2009-09-08 04:58:42
说昨天那个情人坡。如果有任丘的渤海石油职业学院的，我自我介绍下，在下算是08年毕业吧。由于种种原因，没选择国企单位，现今在山西一个外企从事煤层气开发工作。钻井的。不累（相对油架子来说）。工作了8个月左右吧，就提副私钻了（有同行应该明白为什么我加了个就字吧）。干21天休21天，每天12小时，吃住包，来回车费报！之所以说那么多，就是想找几个任丘的，或者华北油田的或者渤海石油职业学院的。你们应该知道渤海石油学院的两大偷情圣地，还有，有6号楼的兄弟的话，应该在楼道头的窗户偷看过7号楼的洗漱的护理系MM吧！？什么没有？你三楼的？三楼树挡着了，看不到！什么？看不清，？擦，买望远镜去啊！！今天我说说情人坡！
#楼主 2009-09-08 05:12:29
情人坡呢，在学院最后边，有那么两个不大不小的土堆，类似驼峰。这就是传说中的情人坡了。据说晚上经常有情侣来此逍遥。偶没来过，因为这个地方很不方便，旁边是学院领导的居住区。周末白天没啥事的时候跟女友转圈到这里，我神秘兮兮的说这是情人坡。坚持要去转转看看。老婆不肯，说大白天的，再让人家看见，还以为咱是踩点的呢！我说没啥，上去吧。围着转了一圈，当真是找到套套无数，卫生纸护垫满天飞啊……(>_<)……晚上也跟俩哥们转的时候来过这里。曾听过一对在次淫吧荡，我们大喊着跑过去（喊别跑啊，你干什么啊，就TMD是他啊，等等外带粗秽词语。）那一对吓坏了，以为出了啥事………直愣愣的看着我们，那男的手都没从女的衣服抽出来。然后我们爆笑转身就跑！…\^O^/…那个乐啊。
#扑(1183) 2009-09-08 06:15:51
那晚弟弟受伤，用手代替，结果………手抽筋了…………原谅我不匿不行。
#扑(1191) 2009-09-08 08:08:33
实在忍不住，我还是坦白吧。小弟第一次是跟一个哥们在宾馆里叫了两个小j，女友在隔壁屋睡…也许是心情不好，又紧张，又怕得病。我竟两个小时没射，把小姐累坏了。从床上到厕所，kj也做了，a片也看了，就是不射，我这明明是第一次啊。最后小j说，大哥你这不能再做了，要不明天会肿的……我擦！300块钱啊！！！第二天DD没事，肚皮疼了一个星期，我这才发现锻炼腹肌是多么重要………
#扑(1243) 2009-09-08 11:41:53
我家的床挨着暖气，每次做的话不能用力，不然的话床就会和暖气亲密接触，那动静，惊天动地的。最无奈父母还就在隔壁……