#猫(11482) 2010-07-26 15:09:31
留个记号，下了班继续看
#猫(11486) 2010-07-26 17:11:52
留名
#扑(11487) 2010-07-26 17:29:50
日了，看得眼泪都流出来了！
#扑(11489) 2010-07-26 18:15:14
只为留个记号！
#扑(11499) 2010-07-26 20:05:03
16岁第一次在女朋友家，晚上9点多，他们家没人，正在沙发缠绵。裤子都脱下来了，她告诉我，他们家的后门有人在开门，快起来，刚开始还不相信，后面看不是开玩笑，赶紧拉起裤子，刚在拉拉链的时候她妈妈进来了，还好没被发现，后怕啊
#猫(11505) 2010-07-26 20:46:34
只有来猫扑才感到自己也有纯洁的时候
#猫(11510) 2010-07-26 22:51:37
切，牛人忒多。
#扑(11513) 2010-07-26 22:55:08
留名看故事
#扑(11515) 2010-07-26 23:08:26
笑了
#猫(11516) 2010-07-26 23:26:16
留个记号
#猫(11518) 2010-07-27 00:24:12
我也留个名。。
#扑(11519) 2010-07-27 01:22:35
mark
#猫(11520) 2010-07-27 09:56:42
记号
#猫(11522) 2010-07-27 11:22:03
看看就好
#猫(11531) 2010-07-27 13:29:09
前几年办公室来了个大学生实习2个月，很清纯很文静的样子，搞得我有点心动...费了九牛二虎之力才泡到手...吃牛排、送花、看电影、喝咖啡、打电动、坐快艇...比大学时候追校花都累...还送了好多礼物，什么项链、钱包、牛仔裤之类的...真的就像回到了大学时代（我承认当年闲得蛋疼）...终于一起开房啦！结果人家经验好丰富，而且后背还有一个蜘蛛的纹身！我从小就最害怕蜘蛛那玩意儿...我cao大姑娘家纹身也就罢了，干吗搞个蜘蛛嘛！搞得我后入式的时候没几下就直接泄掉了...从此再也不相信清纯女...这是我泡妹最失败 回报率最低的一次~
#扑(11536) 2010-07-27 14:49:52
................
#猫(11537) 2010-07-27 14:53:33
这是**帖子的翻版吧，不过不错
#猫(11540) 2010-07-27 15:36:49
看到回帖页数~~不看也要顶！
#扑(11542) 2010-07-27 16:01:08
刘哥几个
#猫(11543) 2010-07-27 16:29:45
回复&nbsp;猫(819)&nbsp;考思是啊，不过特刺激
#猫(11547) 2010-07-27 16:51:46
强
#扑(11548) 2010-07-27 17:06:23
留名 强人太多
#猫(11550) 2010-07-27 17:27:26
看了好久都没完啊 哈哈
#扑(11551) 2010-07-27 17:28:21
我靠~~这个帖子真火啊.....
#猫(11552) 2010-07-27 17:44:23
留名 接着看
#猫(11554) 2010-07-27 19:52:09
宁可华夏全是坟 ,也要杀光日本人 ,宁可大陆长满草 ,也要收回台湾岛
#猫(11560) 2010-07-27 20:22:06
强贴留个名先。
#扑(11565) 2010-07-27 22:57:58
font size=9 color=red>暴汗啊...........................<
#猫(11566) 2010-07-27 23:10:15
mark
#扑(11567) 2010-07-27 23:58:47
好，强大
#猫(11568) 2010-07-28 00:00:36
mark
#扑(11569) 2010-07-28 00:04:24
强帖留名
#猫(11572) 2010-07-28 08:55:14
来看看  留个记号
#扑(11576) 2010-07-28 10:58:09
该楼已被删除
#猫(11577) 2010-07-28 11:35:02
牛x的人不少~
#扑(11580) 2010-07-28 12:28:13
猫(2193):如果你买日本汽车，将来开上中国街头的日本坦克就是你造的！！。 如果你买日本橱具，将来射穿你儿子头颅的子弹就是你造的！！。 如果你买日本电视音响，将来就会在战地喇叭中听到中国人被杀的哀鸣！！！ 如果中国人1个月不买日货，日本将有数千家企业面临破产。 如果中国人6个月不买日货，日本将有一半人失业。 如果中国人1年不买日货，日本经济结构彻底瓦解，日本还能这样嚣张吗！ 你如果是中国人，不用你上战场当炮灰， 你要做的事很简单，就是不买日货 我们没有时间和权力去采取政治行动，我们只能作力所能及的事，拒买日货是我们对付日本人的最好行动，不但简单而且有效．我每天上网必做的一件事就是把此这篇文章贴到可能的地方，只要上网，我至少要贴上10次！！！ 作为一个有良知的中国人，来和我和许多爱国人士一起并肩战斗吧！！请把此文贴到一切可能的地方，你一定会为你的所作所为感到自豪光荣！！！力挺国货！！！！--- 青青衿 【传呼TA】 【道具TA】 【引用】国货不争气啊！唉~~~
#扑(11582) 2010-07-28 13:37:30
完美啊。。。玩么
#猫(11585) 2010-07-28 13:54:54
哈哈~~
#扑(11586) 2010-07-28 14:33:40
该楼已被删除
#猫(11589) 2010-07-28 14:57:13
强淫&nbsp;&nbsp;顶一下
#扑(11590) 2010-07-28 15:06:29
。。。。。。。。。。
