#扑(11592) 2010-07-28 15:48:41
太爱了~~
#猫(11593) 2010-07-28 16:24:38
看到18页了，留个记号接着看。
#扑(11596) 2010-07-28 16:52:52
额……跟男友&nbsp;&nbsp;我在他上面&nbsp;正兴奋的时候突然连放好几个P……男友当时脸就绿了……安抚了半天&nbsp;小JJ才缓过来-&nbsp;-
#猫(11597) 2010-07-28 16:56:19
还有次在教室……刚刚完事，男友还没出来&nbsp;就听阿姨在外面开教室门的声音，我赶紧提裤子，男友抓着他还在往外淌东西的JJ赶紧坐下……幸好门呗打开后，阿姨狐疑地看了我们一眼，然后走了……
#扑(11600) 2010-07-28 17:47:00
该楼已被删除
#猫(11601) 2010-07-28 17:55:55
看了很多&nbsp;强人很多啊~~我也说一个吧&nbsp;我是女女&nbsp;和我家男人住的很远&nbsp;所以他总是抓紧一切有可能的机会&nbsp;我们去游乐场&nbsp;做摩天轮的时候我给他KJ过&nbsp;当时特别的害怕&nbsp;因为其实角度不同&nbsp;旁边的还是可以看到的&nbsp;我们是快到最上面的时候才弄的&nbsp;很紧张！！！&nbsp;还有在电影院里他总是骚扰我！我们一般坐在后面&nbsp;很隐蔽的！嘿嘿！其他的好像没什么了....
#扑(11602) 2010-07-28 19:32:53
楼主，我们是同行，顶你！强悍的！
#扑(11604) 2010-07-28 22:27:35
很好笑&nbsp;o(∩_∩)o...
#猫(11605) 2010-07-28 22:43:05
俺处男，没做过
#扑(11618) 2010-07-29 10:48:33
我日
#扑(11620) 2010-07-29 11:49:57
扑(2780):前年冬天的一个晚上，我去老公住处，好几天没见了，正巧那天他值夜班，后半夜两三点骑电动车个把小时回来的，要不是我来他就不回了。眉毛上都是白霜，天太冷了。他脱了衣服就钻被窝了。身上冰凉冰凉的。然后我背向他，让他从后面抱住我，我给他暖暖。他哪儿舍得…然后他说**身体一会儿就暖和了。说着就翻身到我身上…前戏完，他就开始进了，然后我说：真JB凉！该内容由 觑觑红尘 使用手机发表——掌上猫扑3g.mop.com姐们真实在！
#扑(11623) 2010-07-29 13:08:39
MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！&nbsp;所以我就每帖必回，争取早日能上的起厕所！
#猫(11624) 2010-07-29 13:12:09
顶了！
#猫(11626) 2010-07-29 13:13:20
~~~~~~~~
#猫(11640) 2010-07-29 14:38:13
&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/452.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(11641) 2010-07-29 15:10:24
留名了，。。
#猫(11642) 2010-07-29 15:58:51
不顶?那你以为我是来干什么的?
#猫(11644) 2010-07-29 16:38:14
不明真相的处男，围观路过
#扑(11645) 2010-07-29 17:12:18
銀人真多
#猫(11646) 2010-07-29 17:35:08
留记号
#扑(11651) 2010-07-30 10:19:37
哈哈哈哈哈哈哈
#猫(11652) 2010-07-30 10:29:37
看到这个帖子我不禁热泪盈眶、终于找到组织了、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我还是处男、最大限度也就是跟女友躺一起吃了她咪咪、&nbsp;&nbsp;各位大大们真是神人哪、
#扑(11656) 2010-07-30 10:54:42
敏感词太多了...发不上来...
#扑(11658) 2010-07-30 12:09:23
该楼已被删除
#猫(11663) 2010-07-30 16:03:29
ding
#猫(11665) 2010-07-30 16:53:55
ＬＺＮＢ
#扑(11666) 2010-07-30 16:59:16
看到底16页了
#猫(11669) 2010-07-30 17:32:00
做个记号慢慢看
#扑(11670) 2010-07-30 17:45:16
我们大学出校门不远是江边大二时喝多了  带着女友在江边 结果两个人都太忘我 脱了内裤才发现旁边好多人无声路过 都是我们学校的情侣，同学
#猫(11671) 2010-07-30 18:03:16
纯情的小处男飘过
#猫(11673) 2010-07-30 18:26:46
看了两天终于看到尾页了。说个我的吧，没结婚的时候在外地工作，那时候，厂子里女女太少，是1：50的比例。可想而知我们那时候的痛苦生活啊~~~某个月刚发了工资，便和几个同事一起出去找XJ。在一洗浴中心，谈好价钱每人挑了一个就领去包间了，我找的那个不到20岁，衣服扒光一看乳房TMD像旺仔小馒头，一下子就没了兴趣~~~现在想起来，多亏那姑娘的乳房小，要是大的话，那我不是犯错误了吗~~~那是唯一的一次！！！
#扑(11676) 2010-07-30 19:12:45
哈哈，很搞笑，留个名，以后再看
#猫(11677) 2010-07-30 19:14:13
mop皆强淫啊！泪奔......
#猫(11681) 2010-07-30 21:26:21
这楼又起来了？很久了
#扑(11682) 2010-07-30 21:30:02
**的淫啊
#扑(11684) 2010-07-30 21:53:29
和男友在他家xxoo,用过的tt随手丢在床边塑料袋里准备一会儿去丢掉，他爸下班回家我们忘了这个事，直接出去玩了，男友回家时发现塑料袋没了，巨寒。。。。。。
#猫(11685) 2010-07-30 22:12:52
我也说个，有次在电影院看电影，就我和女友，还有一个不认识坐在前排。我辆坐在中间，到动情处女友脱下裤子..kb的是电影画面一暗，我回头看，在放映口有人看着我们。不匿会死人滴
#扑(11686) 2010-07-30 22:40:09
天哪，现在的孩子……
#扑(11690) 2010-07-31 00:07:14
留个记号
#猫(11691) 2010-07-31 00:18:44
mark
