#扑(11596) 2010-07-28 16:52:52
额……跟男友嘿咻;我在他上面，正兴奋的时候突然连放好几个P……男友当时脸就绿了……安抚了半天，小JJ才缓过来-
#猫(11597) 2010-07-28 16:56:19
还有次在教室……刚刚完事，男友还没出来就听阿姨在外面开教室门的声音，我赶紧提裤子，男友抓着他还在往外淌东西的JJ赶紧坐下……幸好门呗打开后，阿姨狐疑地看了我们一眼，然后走了……
#猫(11601) 2010-07-28 17:55:55
看了很多强人很多啊~~我也说一个吧我是女女和我家男人住的很远所以他总是抓紧一切有可能的机会我们去游乐场做摩天轮的时候我给他KJ过当时特别的害怕因为其实角度不同旁边的还是可以看到的我们是快到最上面的时候才弄的很紧张！！！还有在电影院里他总是骚扰我！我们一般坐在后面很隐蔽的！嘿嘿！其他的好像没什么了....
#扑(11670) 2010-07-30 17:45:16
我们大学出校门不远是江边大二时喝多了  带着女友在江边 结果两个人都太忘我 脱了内裤才发现旁边好多人无声路过 都是我们学校的情侣，同学
#猫(11673) 2010-07-30 18:26:46
看了两天终于看到尾页了。说个我的吧，没结婚的时候在外地工作，那时候，厂子里女女太少，是1：50的比例。可想而知我们那时候的痛苦生活啊~~~某个月刚发了工资，便和几个同事一起出去找XJ。在一洗浴中心，谈好价钱每人挑了一个就领去包间了，我找的那个不到20岁，衣服扒光一看乳房TMD像旺仔小馒头，一下子就没了兴趣~~~现在想起来，多亏那姑娘的乳房小，要是大的话，那我不是犯错误了吗~~~那是唯一的一次！！！
#扑(11684) 2010-07-30 21:53:29
和男友在他家xxoo,用过的tt随手丢在床边塑料袋里准备一会儿去丢掉，他爸下班回家我们忘了这个事，直接出去玩了，男友回家时发现塑料袋没了，巨寒。。。。。。
#猫(11685) 2010-07-30 22:12:52
我也说个，有次在电影院看电影，就我和女友，还有一个不认识坐在前排。我辆坐在中间，到动情处女友脱下裤子..kb的是电影画面一暗，我回头看，在放映口有人看着我们。不匿会死人滴