#扑(11814) 2010-08-04 15:12:17
有一次晚上上网回家 大概11点左右 回来的时候路过一小巷子 看到一个黑黑的 我还以为是个行李箱、、、 突然发现旁边有个女的在笑 仔细一看。。 --囧。 是个女的在小解，， 立马假装没看到。 走了。。
#猫(11815) 2010-08-04 15:47:28
天热裸睡，梦到和美女上司ooxx，一边活塞一边喊姜总我爱你，结果she了女友一腿...床单也脏了...半夜起来鬼鬼祟祟的清理...也不知道女友听见没有，至今不知道分手跟这件事有没有关系....
#扑(11838) 2010-08-05 09:27:37
偶有一晚去海边玩，喝大了和朋友去xx，来了一非常漂亮身材超棒的女的，抱着就狂吻，结果因为酒精是在太多，怎么都起不来……那女的后来还很郁闷的边抽烟边看着我…… 后来一直到现在都偶尔有这种情况发生，医生说是心理阴影，容易紧张……
#猫(11853) 2010-08-05 12:46:40
第一次亲热的时候我跟我女友啥也不懂~当然都是我教的~她竟然说我的那么大~~~
#猫(11865) 2010-08-05 19:14:08
荆州长江边一到晚上真的是少男少女偷情的好地方，一路走去能发现很多，上学的时候偶尔和同学去江边“捉奸”，在河堤上大喊一声：“喂，都给我起来”，能冒起很多头！然后再诡笑着离开，现在想想蛮有意思的！
#猫(11889) 2010-08-06 09:14:47
也顶个，以前跟第一个女朋友的时候，那时候还小。估计才17，在一个小区的亭子里性起，女友帮我KJ，我坐着 他蹲地上，用衣服遮着。结果过来一个**。。。。那时候我们就不动了。慢慢的**看着走了过去=。= 那个汗啊， 还有次再那种楼房1楼下面是停自行车的房间，跟女友在门口OOXX因为黑，正好结束。一伯伯下来停车。大吼 你们干嘛。于是溜走。还是那个女友，在她家OOXX。我们都锁门 一日 他爸爸回来=。= 我们吓的，因为才17，然后不敢出声，她爸爸以为小偷，于是在外面把门锁好，去叫开锁的，我马上电话喊我兄弟。扔钥匙给他，叫他开门。那次真是吓死了
#扑(11890) 2010-08-06 09:58:20
又一次在前任女友家里，两人亲热，后来忍不住**，正嗨皮，突然听到车轮声音，有人来了。赶快装在午休，夏天，穿大裤衩，穿衣服较快，结果他弟弟进来了。还问我中午睡觉不开门热不热。汗哒哒。
#扑(11892) 2010-08-06 11:57:25
终于看完了，我也回个。我和我老婆当时拍拖的时候都是大三学生。她很漂亮，属于娇小可爱型的，算是校花之一，很多追求者。我哄了她很久，她才愿意把第一次给我，那晚因为怕，不敢开单床房，开了间双人的。买TT的时候也很害怕，因为怕怀上，买了盒最贵的。那晚前戏做得很足，她下面都水流成河了。但到要做的时候，因为都是C，我找不到位置，找了很久才知道。但还没顶她就怕痛，双脚用力压着我的肩膀，根本没办法用力。想瓣开两脚吧，她把两脚伸得很直，根本没办法把JJ顶到那里。当时很纳闷，爱爱都那么困难，不知道人家JQ的是怎么做到的。反正这么一弄，JJ就软了。后来在她腿间磨，磨到GC。那晚没有破到。
#扑(11898) 2010-08-06 13:59:02
话说哥初中那年，在学校教室和女友××随后守门大爷看饮水机没关，就进来开灯了，我们二躲在桌子地下，可大爷进来了以后，我们那桌子里面的书滑下来掉地下了，大爷临走时不忘叮嘱一句，还有二十分钟熄灯，你们快点！哎…
#扑(11900) 2010-08-06 15:07:19
再说一个，跟老婆拍拖的时候，有次去了一家海岸边的酒店开房，其实那时我们都二十多岁了，但我老婆长得很娃娃脸。半夜正happy的时候，有人敲门了，一开原来是酒店的人，他们说警察要来查房了，问我们有没有结婚证，当时还在读书，哪有这东西，结果他们说那要多开一间房子，睡不睡那房没关系。当时有点慌，就真的多开了一间房。后来一整个夜晚一个警察都没来过。TMD才知道被骗了。是因为淡季，入住率不高所以坑我们的钱。不做亏心事，就是不匿。
#猫(11901) 2010-08-06 15:21:56
兴致来了，再来一个还是读书拍拖的时候，由于我老婆不是跟父母住在一起的，但住得也算比较近，就隔一条小巷。有次晚上，我偷偷地开车去我老婆楼下，跟她去宵夜，回来锁上门就干那事。一晚做了两三次吧。第二天一大早他爸来敲门，吓得我马上穿衣服，躲到冲凉房。她爸似乎发现了什么，开门后到处看，嘴里说着窗子似乎哪里坏了，走到冲凉房要开门，当时脸都绿了，没敢开。老婆说冲凉房的门坏了。然后趁她老爸走开的时间我马上开门出去，扮从正门进来。跟她老爸打招呼后，她爸去看了一下冲凉房，能开门了。应该是知道刚才里面的是我了。然后之后见面的时候，他就跟我谈人生，那个囧。。。
#扑(11902) 2010-08-06 15:37:44
拍拖的时候就是囧事多。我家有个旧房子，丢空都有好几年了。但我还有钥匙，有时周末，我会跟家人说在学校住不回来。然后跟老婆去那里过夜。有次晚上，我们又去那里了，当我们正要干那事时，谁知听到开门声。还好当时还没脱裤子，马上穿上衣服迎上去，原来是老爸带着我哥来了。当时那个尴尬。老爸说要来找些东西。后来才知道原来老爸看到那里明明丢空了还每个月有水电费，觉得奇怪了就带上我哥来抓“贼”。后来再也不敢去那里了。