#猫(12412) 2010-08-23 12:58:00
看了好久的帖子，貌似很多男人都喜欢KJ。前几天问BF是不是也喜欢，答曰：还好吧，不怎的喜欢。我听了，心里高兴，因为我特别不喜欢。正打算表扬一下我家的小乖呢，结果他哼哼唧唧的说：每次KJ都是正爽的时候你就停下来，不是吐口水就是嫌嘴巴累，搞的特没劲，我才不要呢。@#￥￥#%￥#￥@￥
#猫(12418) 2010-08-23 15:27:03
大二的时候,跟女友睡在寝室,半夜两点干柴烈火女上男下,女友没穿衣服裸在外面,我们的床是在书桌上面的,而且两张床是头尾相连的,不知道什么时候我邻铺的兄弟被我们摇醒了,正当情到深处时,那哥们忍不住笑出了声,吓得女友猛地趴到我身上,大约僵持了120秒,那哥们终于打破了平静,尴尬的说：我去小便你们继续,好了再叫我出来~我当时那个哭笑不得啊 
#猫(12430) 2010-08-23 20:39:34
跟女女嘿休 完后才跟我说大姨妈来了 头皮都炸了 哥才22 要给我个儿子我不郁闷死 凌晨5点跑出去买药 要命的是平时24小时营业的**店全关门 想害死我  一个人在空旷的大街上晃悠 找店 最后7。30 在一家大药房买了盒婷婷了事 那后怕的感觉记忆由新（我一高中女生同学就是生个儿子搞的退学 身败名裂）  怕怕
#猫(12446) 2010-08-24 13:14:31
上学时，晚上我和女友去学校的幽会圣地——小树林幽会，我们在靠里边坐着玩，后来听着不远处有声音，以为有人走过，当时没注意。过了会我们看不早了就回宿舍，我拉起女友就走，走了大概有二三十米，一哥们突然从旁边地上跳了起来，手还提着裤子，瞪眼看着我们，地上还有女的在那躺着，我和女友看了一眼，什么也没说就走了过去，然后女友拉着我就跑，出了小树林，我和女友都快笑翻了，那哥们那天估计是没心情**了！哈哈
#扑(12455) 2010-08-24 19:22:45
有一次和女友**的时候，叫床声和床叫声盖过了隔壁哥们电视的声音，结果隔壁的哥们拿扫把敲我们的窗户。一个星期后我们就搬离了那地方……
#扑(12467) 2010-08-24 22:49:58
中午，女友家里，沙发，**，射她嘴里，可能插入太深碰到她嗓子了，她吐了一地板，中午吃的方便面，一地板没消化完的方便面。。。。。。。。。。。。。。
#猫(12474) 2010-08-25 00:12:33
大学的时候，在学校操场我和女朋友过了一晚上，**似火，结果第二天早晨发现居然还有一对，我俩没有发现他们，潜伏的真好
#扑(12477) 2010-08-25 00:55:34
和女友，开着车到角落里车震，快GC的时候，一个摩托车工到我车旁边撒尿。汗。。。