#扑(12709) 2010-09-02 05:10:56
x
#猫(12716) 2010-09-02 10:39:32
大学的时候，有一年圣诞节收到好久不联系的初中女同学的情书和礼物，她在外地上大学，约我见面...我有点莫名其妙，因为好久不联系了，都没什么印象了，突然说喜欢我，有点意外。但子曾经曰过“妹从门前过，不上是罪过”，我当然赴约，吃饭、开房、xxoo...第二天早晨，她给我看“我”这些年写给她的信，她都有保存得很好... 搞得我一头雾水！ 我什么时候给她写过信啊？？！！  然后我们一点一点分析，搞清楚以后才明白，原来是她的好朋友一直冒充我给她写信，她一直以为我也喜欢她（很不可思议是不是。但确实真的让我碰上了）...最尴尬的是  事情搞清楚的时候  我和她还光着身子在被窝里，我的老二还一直斗志昂扬，期待早晨再来一炮呢...
#扑(12717) 2010-09-02 11:24:52
up
#猫(12718) 2010-09-02 11:40:43
囧啊··&nbsp;&nbsp;哈哈！&nbsp;那个稻草的太搞了！！！
#扑(12719) 2010-09-02 12:13:00
牛B牛B
#猫(12720) 2010-09-02 13:01:12
发个试试
#扑(12721) 2010-09-02 13:08:48
顶一个
#扑(12723) 2010-09-02 14:14:02
挺搞笑的、
#猫(12724) 2010-09-02 15:48:27
该楼已被删除
#扑(12725) 2010-09-02 16:49:36
留个记号
#猫(12730) 2010-09-02 17:17:31
此贴.还活着？
#扑(12731) 2010-09-02 17:31:19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#猫(12734) 2010-09-02 18:48:28
我太阳！！意思大家都晓得哦！
#扑(12737) 2010-09-02 20:17:11
后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里 看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴 算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#猫(12738) 2010-09-02 22:34:22
有个和朋友去无锡找朋友，后来就说去石家庄看看，其实到现在想想也不知道去石家庄干么了，就上车-下车-上公交-回来，不过3个小时，但在回来的车上一女的手拿泡面，又有一大袋行李，我就帮忙提上去，后面就做我旁边，然后聊天，然后跟我到无锡旅馆，再然后干一炮（一半的时候跟我说她已婚，巨汗。。。）后面 吃饭完她说要走，我又干了一炮，然后就走了！到现在还没想明白怎么回事！
#扑(12745) 2010-09-03 13:48:08
这帖子还在继续啊！混了MOP这么长时间，近几年很少发言，今儿老猫说一个：05年的时候在宁波同时交了俩女朋友。正逢双七情人节，怎么过？老猫冒险在解放南路的华中楼上楼下开了俩房间。给A女友说前半夜我加班，后半夜陪她。然后把手机设置好铃声前半夜堂而皇之陪着B女友OOXX。凌晨2点多铃声响了，拿起来手机唧唧歪歪说公司发货有问题，登上裤子就走人。直接上楼陪A。和A OOXX的时候就是不出来，A还说我身上有股别的女人的味道。当时脑门三根线，赶快趁势说刚找了仨小姐玩群P了。结果被嘲笑，继续**，最终还是无果。、早上6六点爬起来说去公司发传真，让A睡着等我迅速下楼到B房间，一身疲惫啊，说自己夜里加班累死了，等会还要忙。匆匆温存了下就送B打车而去。自己随后又绕回来陪A吃了早饭，退房前**了会，时间还是很久，交粮还是很少。从此以后再也不敢这样了，最后一哥们分析：估计心怀鬼胎加上来回奔波，所以货物不齐全。
#猫(12746) 2010-09-03 13:55:42
强啊啊啊啊，太无语了无语，
#扑(12747) 2010-09-03 13:59:09
再说一个，MS 04年的事情了。当时老猫一个人在租房，夜晚寂寞喜欢网上聊个天谈个情说个爱，不想勾搭上一个小MM，住的离我不远。当晚就见面了。傍晚11点多啊，天气那个热。我俩宵夜完了就找了个公园的黑角落上下其手起来。记得大汗淋漓。正准备挺尘柄，入深涧。结果丫的来了一句话：GG，我缺1000快水电费呢。我太阳，直接软掉。遁去，裤裆还潮达达的。现在想想，人家也是合理要求嘛，都怪那时候老猫拮据啊。鄙视我吧
#扑(12751) 2010-09-03 16:36:28
高三的时候 天天晚自习都憋坏了  所以几乎每次都在下课的时候找女朋友去初中部的搞一会。。。有次在冬天的时候 我们去操场散步，就直接在跑道上搞起来了 用站着的姿势。。想起来那时候好猛 ！！
#猫(12752) 2010-09-03 16:53:24
这个很好，可以考虑一下
#扑(12755) 2010-09-03 17:29:03
该楼已被删除
#猫(12756) 2010-09-03 17:43:35
下班了，上来瞄一眼回家。再发一贴：大学的时候，发现本人包茎，比包皮过长还厉害，没办法直领改翻领，错失了很多OOXX的机会。终有一次和隔壁系的一个MM晚上酗酒，MM酩酊大醉，遂开房。经过曾经的理论熏陶，我应用手法将MM弄得兴奋，竟然湿了。于是小心翼翼从背后进入，竟然无痛楚畅通直入。饿滴MOTHER丫，终于尝到了男女之事的滋味。而且首次就是背后姿态。事后才从MM口里得知她是清醒的，我囧啊。好在她不知道我包茎。我只有一点疑惑：裹着皮皮，我那算是破处吗？如果算，我有点亏啊！
#扑(12757) 2010-09-03 18:05:12
下周回来接着看，哈哈。
#猫(12758) 2010-09-03 18:10:04
顶顶更健康
#扑(12759) 2010-09-03 19:10:19
回复个 为了下次
#猫(12760) 2010-09-03 21:32:09
这个帖子是手机party的克星，修手机的福星帖
#扑(12765) 2010-09-03 23:49:32
定了楼主，下次接着看
#猫(12768) 2010-09-04 00:47:14
强贴留名，改日继续
#猫(12770) 2010-09-04 00:54:17
牛c
#扑(12773) 2010-09-04 01:31:20
强淫
#扑(12779) 2010-09-04 09:30:52
说一个昨晚上的事情：昨晚下班直奔宁波彩虹北路的喜来登，一个认识多年的**说请我吃自助餐，我PDPD的。去了后我就明白了，丫的一超短，大腿白皙皙的，害得我暗自垂涎。其实也没啥食欲，东吃吃西拿拿，主要是冲着7度大凉山去的。眨眼我俩干掉10瓶左右。突然我明白了，丫的这么好酒，今晚肯定想**。心里惴惴的。果不其然，吃完出来走到一角落，丫的直接倚了上来。我正琢磨着，我LP电话过来了，说在哪里过来接我。恨啊，恨啊--我说的是哪个**那个恨啊，在我遁去刹那说了一句差点让我犯错的话：我今天胸罩都没穿！踌躇了一下我满头黑线，飞也似地跑到马路上去了。
#猫(12780) 2010-09-04 11:30:17
1600留名
#扑(12781) 2010-09-04 12:12:42
想了想，我的糗事经历从小到大还真是挺多！是不是该继续娓娓道来呢？看各位猫友爱不爱看？
#扑(12783) 2010-09-04 17:04:23
坚持看了十多页看不下去了  留名先
#扑(12785) 2010-09-04 19:07:49
大家都是强淫啊！！！
#猫(12786) 2010-09-04 19:14:16
强隐啊~如此神贴..
#扑(12787) 2010-09-04 20:04:11
太长了
#猫(12790) 2010-09-04 23:37:13
该楼已被删除
#猫(12794) 2010-09-05 10:36:56
牛X
#扑(12795) 2010-09-05 11:24:30
楼层太高,强势围观
#猫(12796) 2010-09-05 12:10:38
顶一个
#猫(12800) 2010-09-05 13:36:20
我靠，好帖！
#扑(12801) 2010-09-05 13:36:40
~~~~
#猫(12802) 2010-09-05 18:00:58
做个记号
#猫(12804) 2010-09-05 19:59:02
太有意思啦！
#扑(12807) 2010-09-05 20:54:55
这个帖子很邪恶，，，，带给懵懂的少男少女的错误的信息，
