#扑(13114) 2010-09-14 17:30:57
呵呵，都很好，很强大
#猫(13115) 2010-09-14 17:34:00
ddddd
#扑(13116) 2010-09-14 17:36:39
强人啊！佩服，佩服。。。。。。
#猫(13117) 2010-09-14 17:42:28
这世界真是无奇不有...异性恋还真多啊...感觉真恶心！！
#猫(13119) 2010-09-14 18:31:40
书签
#扑(13120) 2010-09-14 18:39:44
我看到3501拉,36,做个记号
#扑(13122) 2010-09-14 19:11:54
呵呵呵 有意思！！！
#猫(13123) 2010-09-14 19:43:44
说一个以前读书的事情！我和我同学都坐的是教室最后一排``那天上晚自习，我同桌没事把JJ拿出来耍，喊我帮他把老师看到下！我也没注意帮他看，结果老师走过来了，盯了他下面三秒钟说了句你在爪子！当时我朋友脸就红了！还好不是女老师
#扑(13124) 2010-09-14 21:20:05
处男… 掩面看完… 唉呀，家里炒菜等用酱油呢。我得走了…
#猫(13127) 2010-09-14 22:58:25
做个记号，下次继续看。
#猫(13131) 2010-09-14 23:59:30
厉害~太厉害了~
#扑(13134) 2010-09-15 02:26:00
强淫太多了。
#猫(13137) 2010-09-15 09:09:13
先顶后看
#扑(13138) 2010-09-15 09:38:35
各种强淫...爆笑&nbsp;姐是真服了&nbsp;忍不住也来一段&nbsp;跟老公在酒店里混战到第二天早上9点多吧&nbsp;我迷迷糊糊的&nbsp;老公是格外精神&nbsp;非要再来&nbsp;结果正起劲的时候有人敲门&nbsp;我们俩当时吓的一动不动&nbsp;谁想那哥们见没反应&nbsp;竟然直接刷卡推门进来&nbsp;老公突然反应过来就问他有什么事情&nbsp;那哥们回说&nbsp;哦&nbsp;没事&nbsp;问你们要不要退房&nbsp;我们俩那个囧啊&nbsp;当时老公就骑在我身上&nbsp;不知道有没有被看见......
#猫(13139) 2010-09-15 10:49:34
留个记号
#扑(13142) 2010-09-15 12:01:35
432543676
#猫(13143) 2010-09-15 13:39:00
没说的，寂寞的半处男
#扑(13150) 2010-09-15 17:21:13
留一个记号
#猫(13153) 2010-09-15 20:08:04
。。。。。
#扑(13164) 2010-09-16 09:14:05
楼主我知道你是哪个公司的了，#瑞#煤气层技术公司吧对不对？
#猫(13165) 2010-09-16 09:21:00
嘿嘿
#扑(13168) 2010-09-16 10:44:45
此贴必火，全是强人啊
#猫(13174) 2010-09-16 12:38:23
我勒个去
#扑(13177) 2010-09-16 14:25:26
看到二十页，顶一个先了！！！
#扑(13179) 2010-09-16 16:27:44
有一次深夜去百草堂，到按摩的房间后服务员给我介绍都有哪此服务，我问她你们这儿除了这些服务外还有没有其他服务？她疑惑地问我什么服务？我说特殊服务，当时内MM就吓一跳，说没有。我说那算了，于是乎我就很尴尬地走了~~呵呵
#猫(13180) 2010-09-16 17:21:31
好YD,做个记号
#扑(13181) 2010-09-16 17:21:35
sha ren dou you
#扑(13185) 2010-09-16 19:30:21
楼主 强大  好贴啊
#扑(13191) 2010-09-17 10:33:49
我靠了终于更上大部队了,有哥们很逗,自己女朋友大姨妈来时干了,还紧张得去买药,不懂就多看看书,还出来现眼,丢人啊
#扑(13193) 2010-09-17 14:06:53
和我一同租房住的两口子，某日晚房门紧闭，不说也知道，20多分钟后，听见仓忙的开门，开大门，下楼，10分钟后又回来，没觉得有什么异样，半个多月后，女的怀孕，据说，当天的情况是：他们爽YY时候套烂，精溢，遂下楼，毓婷之，却还是没能阻挡住孩子迫切来世上的脚步啊，
#猫(13196) 2010-09-17 16:22:43
今天看到这样一个回帖“MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！所以我就每帖必回，争取早日能上的起厕所！”我深深的自责了，为什么我这么没有上进心呢！所以我决定学习这位MOPer的精神，将这段文字复制下来，每天回帖。为了WC不断努力。 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(13197) 2010-09-17 17:26:19
你们无敌了说。
#猫(13198) 2010-09-17 17:42:38
该楼已被删除
#扑(13201) 2010-09-17 19:36:09
哈哈。&nbsp;顶
#扑(13203) 2010-09-17 20:51:11
都是强淫
#猫(13210) 2010-09-18 03:44:29
顶 了 蛮有情趣的
