#猫(13214) 2010-09-18 10:26:40
先mark
#猫(13216) 2010-09-18 11:24:10
蛋疼呢··
#扑(13221) 2010-09-18 16:10:01
从申请猫扑号到现在就看了这一个帖子，终于看完了，爆一个吧，和老婆一起5年了，做了很多次，又一次做完发现流血了，以为是老婆大姨妈来了，仔细一看是包皮跟GT连接处裂了，血流的相当旺盛，最后内裤里掂一打卫生纸去上的班
#扑(13225) 2010-09-18 17:32:01
投诉 求助 意见与建议
#扑(13227) 2010-09-18 17:58:53
哈哈 都是强淫
#猫(13230) 2010-09-18 18:59:54
嘻嘻  留个脚印吧
#扑(13231) 2010-09-18 20:26:16
这个要顶，很有喜感
#猫(13232) 2010-09-18 21:44:10
反对对方付费
#猫(13236) 2010-09-19 02:26:38
路过...
#猫(13240) 2010-09-19 07:30:17
一样的经历,我不小心拨出去的电话是我们部门老大的 。。。还边OOXX边拿手机跟他聊了一会。。。
#猫(13244) 2010-09-19 14:27:24
都是人才
#猫(13246) 2010-09-19 15:25:30
超强的贴子，mark一下先！
#扑(13247) 2010-09-19 16:23:21
存着以后看。。
#猫(13248) 2010-09-19 17:31:20
这个不顶一下不行了。
#猫(13250) 2010-09-19 18:52:47
真的是很有意思，我发现大家的经历有很相同的啊，特别是被父母抓到这段，真是，哎，感慨啊！
#扑(13253) 2010-09-19 20:32:03
讲个今天发生的 出差回来 就把朋友叫家准备大炮 谁知道她妹妹也跟过来了 她估计也是憋的狠了 把我往卧室一按 让她妹妹在客厅玩电脑我俩在屋里就干起来了 奶奶的 总感觉后面有人看 整的哥没多久就射了
#扑(13257) 2010-09-20 01:08:14
跟了3天！今天终于忍不住了！！先暴个干过的坏事吧！ 高三毕业去公园玩！！一群人的，结果旁边一个小帐篷开始使劲的晃，我们正好呢会打牌呢，就输了的人去问人家几点了，结果我给输了，我就过去问问下几点，结果帐篷一打开么  女的急急忙忙 的穿衣服的呢，男的不耐烦的找见手机说，2.30了！！！过来一顿笑么！！！
#猫(13260) 2010-09-20 02:07:35
很久没回复过了，试试还能回复不？
#猫(13262) 2010-09-20 09:06:09
liu ming
#猫(13264) 2010-09-20 10:08:41
曾经我以为做那种应该很爽才对、记得有一次我和我女朋友拍拖半年我们都没有那个、多次要求她依然拒绝说结婚以后在给你、那是我问她下面是什么感觉我要看看、看我多次要求的情况下才应许我摸一下她的阴道把我两个手指都伸进去、一进一出的次数多了她来感觉了说痛痛、阿、阿、阿、阿、痛痛、、、阿阿、、阿、啊啊、、啊 啊     啊那是我是晚上我路过的时候把便利店的时候买了JJ套、本想那天怎么样都要和她干的、那是我只顾玩她下面没想到我的那个套、一下子我把她的衣服都脱了我叫她说你摸摸我的老二就这样我持续了大概是1分钟我们俩都进入了状态她老是装说我不要、那时我不管三七二十一把我的JJ硬要塞进去她老不肯我说我们都这样了还怕什么啊、她说她没做过我也是啊、那时我的JJ硬到不行问她干不干、她死活都不答应那时我觉得特没面子过没几天就把她吹了、说这样下去对你我都不好、那时我才16岁、大家说不是太没面子了961260917欢迎来访我
#猫(13266) 2010-09-20 10:30:48
现在才来学习，有点迟了
#扑(13267) 2010-09-20 10:35:17
让人鸡动的帖
#猫(13268) 2010-09-20 10:51:58
嘎嘎，看了两天也没看完，郁闷中，先顶了再说。
#猫(13270) 2010-09-20 11:21:08
做个记号！，这帖子大家都是强人
#扑(13271) 2010-09-20 11:45:39
好贴一定要留名啊
#猫(13272) 2010-09-20 11:52:48
强淫...  mark
#猫(13274) 2010-09-20 13:37:40
好劲爆哦~
#猫(13276) 2010-09-20 14:40:04
马克
#猫(13278) 2010-09-20 16:38:11
xian zuo jihao
#扑(13279) 2010-09-20 16:45:06
强贴留名啊
#猫(13280) 2010-09-20 18:18:41
23岁的laochunv飘过&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/070.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(13281) 2010-09-20 19:41:08
都很搞啊
#猫(13286) 2010-09-21 00:57:50
哥坐着抱着女朋友亲嘴。摇啊 摇啊....结果哥的痔疮被凳子磨破了 一裤子血
#扑(13291) 2010-09-21 09:33:25
坐等13272楼更新
#扑(13293) 2010-09-21 14:00:11
1
#猫(13294) 2010-09-21 14:39:49
都是神人，我临大学毕业和网友也有过一些经历
#猫(13296) 2010-09-21 15:33:11
不顶绝对不行呀！
#扑(13297) 2010-09-21 16:22:38
膜拜了。收藏了。。。
#猫(13299) 2010-09-21 16:32:36
怎么就那么多删除了的呢？
#扑(13300) 2010-09-21 16:36:20
看了这么多淫才的故事，我也说一个我的吧，那是上高中时，女友生日小聚会，我们都喝酒了，庆完生日肯定是我送她回家了，结果走着走着也不道女友怎么了一下抱住我就是一阵狂吻，当然了我是正常的猛男，**忽忽的就坚硬无比，当时我们都是处呢，不知道怎么做的都，我粗暴的拉开她的牛仔裤拉链脱下小裤裤，就那样站着想插入，但那时的我没经验插了半天愣是没进去……正他妈性燥呢，结果一辆出租车驶过，（我们就在马路边亲热呢）女友毕竟是处，他慌忙拉起拉链……啊！ 妈的我一声惨叫……我的鸡鸡啊 ！就这样给拉链夹掉一块皮！那个疼我简直不知道怎么说……现在想起都觉得疼！  这女友现在是别人老婆不匿不行
#扑(13302) 2010-09-21 17:36:22
前年，带着小三（小船）的朋友（妖妖）回公寓那个正在进行中，小三在门口叫门（她怎么知道的，而且这么快我们刚开始呀，TM的她就到了。现在还是个迷）。大骂我不是东西，过了一会听到她走了，我们刚想出去就被抓住了。结果两个人大打出手。我也不知道拉谁好。全公寓的人都开了窗看。结果我一次没了两个**。
#扑(13304) 2010-09-22 04:42:01
者回不去洗洗澡间的。我们的
#扑(13306) 2010-09-22 08:36:14
mark ba
#扑(13308) 2010-09-22 09:29:43
呵呵，江山代有才人出啊~
#猫(13309) 2010-09-22 12:25:54
旧的不去洗洗澡间的。须经在干没什么事要睡啦！
#扑(13312) 2010-09-22 16:03:55
楼下木有JJ
#猫(13313) 2010-09-22 16:52:36
注意: 1.在回复中有抢沙发、刷屏、发布色情低俗内容、恶意辱骂其他用户、发表反动反go-vern-ment的言、发布广告等行为的都会被大熊拖入黑名单，严重者将会被废除ID。 2.请勿在本站发布任何敏感政治话题、色情及其它违反国家相关法律法规的内容 3.发帖回帖请遵守【大杂烩用户守则】
