#猫(13315) 2010-09-22 17:30:11
39楼亮点。做个记号慢慢看。
#扑(13316) 2010-09-22 19:45:27
笑死了&nbsp;&nbsp;不多说了&nbsp;顶&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/001.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#猫(13317) 2010-09-22 21:09:23
监察觉到那时可免费用这两天去洗洗澡间的。
#扑(13318) 2010-09-22 22:00:49
持续关注中
#猫(13321) 2010-09-22 23:25:26
一次和女朋友正爽，就快射的时候，女朋友突然放了一个屁，这个屁声音有些大，女朋友的表情无法用文字表达，各位自己想一下…… ★ 发自猫扑专用iPhone软件-百读不倦
#扑(13324) 2010-09-23 01:37:42
多年以后又看到这个帖。。。
#猫(13327) 2010-09-23 02:27:54
mark
#猫(13331) 2010-09-23 06:12:32
DDDD
#扑(13332) 2010-09-23 07:24:13
留个记号，慢慢看！
#猫(13337) 2010-09-23 10:38:18
有个叫yy900622，然后
#扑(13338) 2010-09-23 11:12:29
人才···没想到咱中国也有这么多人才
#扑(13340) 2010-09-23 13:07:52
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里 看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴 算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#扑(13342) 2010-09-23 13:37:51
你姐姐 很强悍
#猫(13343) 2010-09-23 13:45:36
为了和平顶你
#扑(13344) 2010-09-23 13:57:52
厉害，该顶
#猫(13345) 2010-09-23 14:48:52
顶下！以前看过
#扑(13346) 2010-09-23 14:58:31
我说几个吧大上个星期和我们隔壁单位的人妻开房（上下班经常一趟车，就勾搭上了）估计很久没滋润了那个生猛啊我腰带都被拉断了最后出来时候提着裤子打车回的家可耻的匿了
#猫(13347) 2010-09-23 15:21:28
果然都很生猛   我的就不拿出来现了~
#扑(13350) 2010-09-23 16:13:39
嗯
#猫(13351) 2010-09-23 16:25:16
留名看
#扑(13352) 2010-09-23 16:36:44
围观
#扑(13354) 2010-09-23 17:03:31
顶了 再说话！
#猫(13355) 2010-09-23 21:43:31
它首先是由andylau的球迷宣布：在看完这个单词和句子的儿子一句，以后的话，我的心不能在平静曾经在很长一段时间，为什么会有如此令人震惊的一个儿子！怎么样？！在我纵横网络bbs多年，从思想任何进一步的不行，有任何帖子能打动我，没想到到了如此精妙绝伦的这样一篇今天看到儿子。楼主，是你让我深深地理解深刻the'someone人外，还有天外天''谢谢侬！在看完这帖子以后，我没有立即回复，因为我生怕我庸俗不堪的回复会破坏了这网上少有的son.but我还是回复了，因为觉得如果不能在留下在如此精彩的帖子自己的网，那我死也不能在新增的名义宗旨！可以留下自己的网的一件事是多么骄傲的背后在如此精彩的帖子！楼主，请原谅我的自私！我知道，形容楼主无论用多么华丽的辞藻帖子的精彩程度都是不够的，都是虚伪的，所以我只说一个你想：你一个儿子太漂亮我想！一辈子的看下去！这篇帖子构思新颖，题材独具匠心，段落清晰，细节，秋天的上升和下降，主线分明，引人入胜，平淡，自下而上内不凡的文学，是诙谐的，可以说，一个典型的，是一个模型，我辈应当学习。在考虑到了斗篷和匕首艺术的角度出发，这篇帖子不算太成功，但它的实验却远远大于成功本身的意义，所谓大：“一马奔腾约，射雕引弓，世界在我心间！“楼主真不愧为无厘界新一代的开山怪！我将不得不对这个社区失望，本来觉得这个社区没有前途了，在考虑到与woe.but充满看了你的这个儿子，让我产生了希望社会again.is火，你让在我的心里重新燃起希望，是你让我的心死灰复燃，是你拯救了我一颗拨凉拨凉的心！本来我决定不能在回到社区中的任何一个儿子，但是看了你的儿子，这是一定要回的，我告诉自己这个儿子！这是一次给一生就绪棒！苍天有眼啊，让我在优认为，可以在一年的生活如此精彩绝伦的帖子！楼主，你要继续努力啊！你是社区的希望！from Google在线翻译
#猫(13358) 2010-09-24 01:40:48
jih
#猫(13360) 2010-09-24 14:16:04
哈哈~这个帖子真有才啊~也说说我自己的吧，有一次跟女友到死party学校玩，台风天，车上只有寥寥几人，我们坐在中间位置，当时已经与女友尝试了合交之欢，寂寞难耐，在车上互相抚摸，借着天越来越黑，也放肆开来了~呵呵~不过还是没有做得成啊，还是有顾忌~到死party那里后，晚上继续~
#猫(13362) 2010-09-24 16:11:18
留名！！！
#扑(13363) 2010-09-24 17:23:17
关注中
#猫(13364) 2010-09-24 22:10:03
某次回校看同学，适逢他们正上课，闲着没事跑到顶楼去抽烟，刚上楼就发现两个小男生在那里@#￥%……##你们懂得！三个人都愣了，5秒钟后我反应过来：“你们继续，我就看看，没事！我没带手机！不会拍照！”那两位当时嗖的就下楼了，留我一个人在哪里吹冷风！
#扑(13376) 2010-09-26 19:55:04
留名，关注！
#猫(13377) 2010-09-26 21:06:28
啊啊啊好激   情
#扑(13378) 2010-09-26 21:30:47
再顶，没有MM站短我啊~
#扑(13380) 2010-09-27 00:06:53
哈哈哈哈哈哈哈
#猫(13383) 2010-09-27 22:30:53
终于追上了 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(13384) 2010-09-27 22:38:17
嘿嘿，好好笑人噢。好看 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(13386) 2010-09-28 00:06:27
做个记号
#猫(13387) 2010-09-28 00:18:36
好yd的帖子
#扑(13388) 2010-09-28 00:37:16
w shi lai kan  lou shang de
#扑(13397) 2010-09-28 05:58:43
累死我了太JB长了，留名以后再看
#猫(13404) 2010-09-28 23:38:09
记号 `楼主很强大
#扑(13405) 2010-09-28 23:57:28
终于看完了，记号~
#扑(13407) 2010-09-29 01:01:53
留名 经典
#扑(13411) 2010-09-29 13:15:18
加油，要新货
#扑(13415) 2010-09-29 16:28:38
留名!
#猫(13416) 2010-09-29 16:31:08
这个帖子坚挺 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(13417) 2010-09-29 16:32:34
关注中
