#猫(13419) 2010-09-29 16:33:09
慢慢看
#扑(13422) 2010-09-29 17:11:10
这个帖子要火
#猫(13423) 2010-09-29 17:18:54
真搞笑啊，看到46页，改天再看
#猫(13425) 2010-09-29 17:56:18
好多银才
#扑(13426) 2010-09-29 18:02:03
经典啊
#扑(13428) 2010-09-29 19:36:31
扑(1004)::看完了 我也说两个吧
#扑(13430) 2010-09-29 22:28:37
扑(2766):还是那句经典的话：自从我上了猫扑以后，基本可以告别H网了...--- 至少还有鱼【弱盟●弱盟成员快乐多】 【传呼TA】 【道具TA】 【引用并回复TA】yinyon
#猫(13433) 2010-09-30 00:11:26
可以
#扑(13436) 2010-09-30 03:12:01
看完整整13437楼,不得不佩服楼主的伟大,试问有几个人能像楼主创造出如此伟大的帖子?建议楼主把这些事迹整理,我想可以出书了!作者为猫扑的众多强银,一定热销
#扑(13444) 2010-09-30 11:47:01
看了好久，眼睛都累了，时代真是不同了。我是70年代初的人，正赶上国家开放之初，听个港台歌曲就算奢侈的事了，更别提**了，连听都没听过，性教育基本没有，喜欢个女孩想拉个手都觉得罪过。但现在回想起来，感觉真好，那才是恋爱的感觉，没有牵手，没有拥抱，没有亲吻，更别提**了，就为了看星星，可以坐在操场上几个小时，谈功课，谈理想，谈对未来的憧憬，偶尔骂骂不喜欢的老师，八卦一下同学，没钱打车，为了看场电影大冬天一走就是一、两个小时，居然不觉得冷，现在想起来心里都是热乎乎的。就这样度过了一个有一个日子，直到毕业、结婚，看起来平淡，其实很甜蜜、充实。虽然现在生活节奏快了、生存压力打了、传统观念淡了，自己年龄也大了，但我依然认为，年轻时一定要经历一场真正的恋爱，这样，老了以后回忆中刻骨铭心的一定是那段青涩、甜蜜的感觉，而不是跟多少女孩**。
#扑(13446) 2010-09-30 12:28:20
哥了个去，收好
#猫(13447) 2010-09-30 12:46:44
哇哈哈哈   刺激刺激！
#猫(13449) 2010-09-30 13:08:40
顶起！！！！！！！！！！！！！1
#猫(13451) 2010-09-30 13:27:38
关注中。。。
#扑(13452) 2010-09-30 14:22:01
留记号
#扑(13454) 2010-09-30 14:59:55
留名慢慢看
#扑(13456) 2010-09-30 15:04:10
佩服楼主
#扑(13458) 2010-09-30 15:31:31
强帖留名。
#猫(13459) 2010-09-30 16:29:43
汗，害我上班不干活偷偷看，终于看完了135页
#猫(13461) 2010-10-01 00:04:59
哈哈哈啊哈哈哈哈哈
#扑(13464) 2010-10-01 02:24:17
终于找到组织了
#扑(13468) 2010-10-01 13:57:34
看的人不少。加我好友的很多。回帖的实在是越来越少了。白吃白喝白看，这是最无法饶恕的啊。
#猫(13477) 2010-10-01 20:11:48
★ 发自猫扑专用iPhone软件-百读不倦
#扑(13478) 2010-10-01 21:24:03
大一的时候跟女朋友开房，冬天天气比较冷，但盖上被子太热了，于是一段时间要掀开被子透透风...额，于是杯具的事情发生了..水水见风干得好快，把两人的毛毛给粘在一起了...好痛~~~~
#猫(13479) 2010-10-01 21:46:12
占个座
#猫(13481) 2010-10-01 22:04:35
有意思  慢慢看
#猫(13483) 2010-10-01 22:46:43
我以前每天看帖无数,基本上不回帖,后来发现这样很傻,很多比我注册晚的人MP都比我多,我现在觉悟了,为什么不回帖赚点MP呢,于是我就把这段文字保存在记事本里,每看一帖就Ctrl+V一次,顺便帮LZ把帖子顶上去...
#扑(13484) 2010-10-01 22:50:19
支持，有我必火
#扑(13486) 2010-10-02 04:20:35
笑抽了
#猫(13495) 2010-10-02 20:33:52
哈哈~简直是神贴啊~我喜欢。
#猫(13499) 2010-10-02 22:50:34
MARK一下。。。。
#猫(13501) 2010-10-02 23:14:29
第一次看了一个贴这么长时间！！顶上去
#扑(13506) 2010-10-03 00:39:49
标记一下啊
#猫(13507) 2010-10-03 09:00:13
听朋友给我讲的，  我朋友是个海员，他们的主菜就是海产品。一日他们几人在外喝酒。当他们聊到还产品的时候，有一猛男对大家说：我最喜欢吃带鱼，而且喜欢吃白带（听朋友说：带鱼有2种，蓝带和白带）。。。。话完。。。。在场的人都哈哈大笑。。。猛男还没反映过来。。。。为啥他们在笑。。。。。。
#猫(13511) 2010-10-03 15:29:19
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里&nbsp;看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴&nbsp;算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#扑(13512) 2010-10-03 17:01:52
牛人啊
#猫(13519) 2010-10-03 22:08:59
做着做着想放屁，忍着不放就得停，继续做，屁就要响 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(13520) 2010-10-03 22:41:51
顶一个   霸道
