#猫(13521) 2010-10-03 23:03:28
有一次领着商场的女服务员去车站后面的旅馆开房，在四楼，那女的有男友了，女的长的很瘦，那时候我刚**，JJ不大，也不知道是他那太大，还是我的太小，松的很，没感觉，干一会，干累了，心血来潮学着H片给她来个哥KJ，舔了没几下，见他那一动一动的，我还在舔，忽然我靠她射了，当时小，不太明白怎么回事，现在回想起来她当时射的那量一点都不比咱男人小。还弄了我一鼻子。第一次我是商量她，后来她拉着我去，估计尝着甜头了NND
#扑(13522) 2010-10-03 23:13:19
还有一次在老家，附近有工厂，小姑娘都租房住，我家旁边有个姑娘，不久时间就好上了，我晚上去她宿舍**，估计她也是饥渴了，我靠，干一会下面的水哗哗的，还发出噗嗤噗嗤的动静，房东是个70多岁的老太太，一会老太太说话了：孩子，别忙活了深更半夜的还洗衣服。。。对面住着我的一个好友，干完她以后她给我咬。那龌龊的好友竟然把门口的一个打铁皮桶给搬进窗外，工地上干活用的，有点水，那哥们液不闲沉，第二天见我说：吗隔壁的，你真骚，还叫床.....我晕了回想起她给我咬的时候确实叫了，现在还记得：哎呀，别停，射了，哦 哦 啊，哎呀舒服，啊 啊 啊 ，真棒，靠那哥们最不老实把这事添油加醋给传出去了，我出名了。
#扑(13526) 2010-10-03 23:25:02
再讲一个朋友的事，朋友嘎啦哥小姑娘，认识没几天，那晚上喝酒非得把人家上了不行，于是去了那小姑娘的宿舍，小姑娘不愿意，后来还是半推半就的弄了，这些都没什么很正常，郁闷的事发生了，第二天早晨，另一朋友叫他去上班，那哥们为了显摆一下{把小姑娘上了}穿内裤就去开门，一开门另一朋友吓一跳说：你怎么满嘴是血？昨晚出事了？眼也肿了{估计喝酒睡觉睡的}那哥们说没有啊，转身回屋照镜子，一照果不然脸腮，嘴上全是血痕寻思半天恍然大悟，皱着眉头骂道：槽 她妈  的   ，丧门死了，上卫生间....哈哈，另一哥们莫名其妙的，这怎么回事，在门边坐下等他出来，一转头看见椅子上那小姑娘的贴身物品，内裤上贴哥面包，还发红呢，哪还不明白怎么回事啊！！！！！！！！！！！哈哈，这事以后也成为经典故事了
#猫(13527) 2010-10-03 23:35:16
和自己的现任女友那晚上我俩兴趣都很高，来了个69式，爽啊，弄到一半，我心血来潮学小RB的拿手绝活心疼心疼自己的老婆，老婆没有反对，还爽的很，由于老婆的兴奋，让我有了征服感，我更加的卖力了，其实也是第一次学小RB那样无名指跟中指 扣扣的，你们懂的！一会手就酸了，看老婆爽，哎，咬牙坚持着 N分钟后，老婆握着我老2入睡痛苦的事来了，第二天早晨我刷牙都是用左手刷的，吃饭筷子都伸不到自己嘴里，打个电话换成左手了。过了有2个周才恢复
#扑(13528) 2010-10-03 23:38:11
83楼是真正的强者！
#猫(13529) 2010-10-03 23:45:39
aq
#猫(13531) 2010-10-03 23:49:58
看得我的眼很酸
#猫(13533) 2010-10-04 00:03:09
牛啊
#扑(13534) 2010-10-04 00:47:08
}}}}}}}}}}}}}}}|||||||||||||||||||||
#扑(13542) 2010-10-04 09:44:44
想当年
#猫(13549) 2010-10-04 11:03:18
都是牛X的人。。。看来我还是很纯洁
#猫(13551) 2010-10-04 12:00:58
我大二带女友回家，为了在父母面前保持纯洁的形象所以说好分房睡，那几天我爸不在家，我妈每天早上7点多就去上班了，早上一听到我妈关门我就嘿嘿~摸过去了，结果又一次我妈那天她们公司搞什么线路整改放假，早上只是丢垃圾在门口，我以为是~于是就又爬过去了，结果正在嘿咻时，我老妈问早餐想吃什么啊？当时那个郁闷啊~哎！
#猫(13555) 2010-10-04 13:14:56
..................................
#扑(13556) 2010-10-04 13:35:17
青菜
#扑(13558) 2010-10-04 14:47:06
ai哎呀 三天没看完 顶一个先
#猫(13559) 2010-10-04 15:31:05
楼主的取主题很好！做记号！
#扑(13562) 2010-10-04 16:41:55
太长了··
#猫(13563) 2010-10-04 17:38:46
看了好久终于看到1000楼了，回头一看
#扑(13564) 2010-10-04 18:44:46
雁过也
#猫(13565) 2010-10-04 19:09:24
厉害！
#猫(13569) 2010-10-04 21:18:54
留个记号
#扑(13575) 2010-10-04 22:43:57
必须留名待查
#猫(13576) 2010-10-04 23:19:35
我和我**在公园里面做过，在教室做过，在教学楼天台做过，在教学楼底下做过，又一次在一条马路后面的小树旁边做的时候，一辆车突然过来，还开着大灯，我立马取了出来，后来车走了之后，我们又继续XXOO了，就是换了个姿势，后入式的，最后还射在了里面，爽啊，还有一次在公园里面的时候，她给我KJ，后来射的时候旁边来了个人，我们俩直接没鸟，继续，最后她把JY吞了下去。
#猫(13578) 2010-10-04 23:48:32
记号，明天看
#扑(13579) 2010-10-05 00:05:07
经在漆黑的操场遇见一对正在进行的。我没注意，一直走了过去，那一对，尴尬的要死
#猫(13580) 2010-10-05 00:11:06
第一次啊！LZ！我来猫扑三个月，看帖都是蜻蜓点水的，今天，我用了三个小时，趴在电脑前看了2200条，，眼睛疼死了！好贴啊！强帖啊！先留言啊！慢慢的看。。。。。lz如此奉献，祝lz多拿钱哈！
#猫(13582) 2010-10-05 00:28:02
看到53页，做个记号，以后来写
#猫(13590) 2010-10-05 01:07:36
lz辛苦了，，lz笑到抽
#扑(13591) 2010-10-05 01:12:39
留名膜拜
#猫(13592) 2010-10-05 01:14:48
第一次，吾上下摩擦而不得入；待入后，吾长压而不之换。
#扑(13593) 2010-10-05 02:11:45
好贴必定
#扑(13595) 2010-10-05 03:01:34
哦哦也~
#扑(13597) 2010-10-05 06:34:41
留名
#扑(13599) 2010-10-05 08:13:32
好帖 必顶！
#扑(13601) 2010-10-05 09:58:47
留个记好
#猫(13602) 2010-10-05 10:24:42
非常强大的**帖，顶个
#扑(13607) 2010-10-05 13:46:16
第一次去的时候，做，没完，问那姐姐有没有红包，那姐姐特别鄙视的眼光鄙视着我，当时就痿在里面了
#扑(13611) 2010-10-05 16:00:11
留名。。。下次接着看。。。
#扑(13615) 2010-10-05 17:42:52
哈哈
#扑(13621) 2010-10-05 19:37:53
顶
