#猫(14449) 2010-11-10 15:23:24
有一天晚上我在男朋友家，他爸妈因为很忙说晚上不回来睡觉了，我们完事之后正躺床上聊人生呢，就听见有人敲门，他一问，是他妈，幸好他妈没带钥匙，我男朋友就出去给他开门了，我以为他妈要进屋，就急急忙忙穿衣服，后来男朋友回来一看，当场就笑翻了，我就跟个大家闺秀似的坐在床边，连头发都好好的，他说“老婆，你动作到真快啊”他妈其实是回来给他送手机的后来又走了，我脸那个红啊。
#扑(14450) 2010-11-10 16:44:14
我也来说一个~BF读雅思的时候，住的是两人宿舍（宿舍环境不错，有空调有电视），我去陪他2天。晚上的时候我俩睡一被窝，他突然把我NK脱了，直接把JJ塞进来，他的另一个舍友就在床外2米处的书桌上做论文啊。- -||好怀念和他的开心幸福日子~！
#猫(14469) 2010-11-12 14:13:19
以前和女友不在一起住 
#扑(14483) 2010-11-13 13:05:11
我是新人我也来说说跟我女朋友是两天一次那次来月月忍了七天，到了七天。。。。都忍不住了，老婆刚骑上来她妈把门打开了。。。。然后
#扑(14489) 2010-11-14 15:01:08
就今年国庆，我女友哥哥结婚，晚上我和她睡她家里，因为好久没见面，刚躺下就有反应了，一番热吻后我就脱光了她衣服，刚爬上她身上，她哥哥把门推开了，他去阳台晒衣服，还好我们盖了被子，我是趴了一分钟没动，装睡了，当时那个尴尬啊、、、、、、、
#猫(14490) 2010-11-14 15:09:28
好累啊，帖子太火了。我也说一个。去年冬天，我们几个初中同学聚会，在县城里。我女朋友，那是还是网友，我同学的表妹，我们网恋，那天刚回家，然后我把她叫到县城。第一次见面，和同学喝了点小酒，然后就和我女朋友去开房了，我同学都在网吧通宵。第一次，兴奋死了，看她兴奋的嘴张的好大，也很能叫。第一次两分钟就射了，那一夜干了四次，没戴套，爽死了。第二天一大早，我同学都来找我，我还搂着裸女呢，只好慌慌张张去开几个房间，我同学他们休息。后来一起去我们家里玩，四个爷们睡在一起，我女朋友和我同学的女朋友睡在一起，女朋友早上睡懒觉，我去叫她起来。房间里就我们两，同学都在楼下，我们就在房间干了一炮，真怕同学上来发现，真的好刺激，就是紧张有点快，女朋友一直哼哼，也不敢叫
#扑(14495) 2010-11-15 23:46:25
我也说了，有次和女朋友kf,她帮我kj，结果我射她嘴里，她吐了一个多小时！！！
#猫(14517) 2010-11-16 21:34:52
还没看完呢~~我家老头要知道我看这个非打我屁股不可~~嘿嘿~~不过呢，要学习要进步嘛~~~说一个经典的差不多7年前那样，我和那时候的BF现在的老公，还有另外一对很好的朋友在外面租房子，晚上BF回来晚了，我手机又没有话费了，于是就去敲朋友的门，借电话，过去一看，朋友那间屋子没关好，我就进去了说把电话给我用一下啊，女的朋友在床上盯着我笑，说在柜子上你自己拿吧，我看她笑的挺不对的，我就想怎么了？然后看见被子里好像有人，我当时脑袋估计秀逗了，我就自以为是的恍然大悟哦~~~原来你们男的躲在被子里，以为我不知道呢，我上前就对着鼓起的那个被子踹了一脚，笑着跑了，后来好久好久之后我才反应过来，然后就跟朋友说了，朋友说那时候你一踹，我们都没兴趣了哈哈哈哈哈，笑惨了~~~我们两对后来都结婚了，经常想起这个事情就笑个没完~~~
#猫(14536) 2010-11-17 13:28:37
对了…还有一次在她家。她陪她表妹，让我去哄小孩……后来一冲动，要在她屋里弄，她来大姨妈，于是就用嘴……我坐在沙发上，她躺在我腿上弄……一会她表妹从屋里出来，看到了……当时我就傻了…不过她背对着，所以她脑袋还在动…她表妹说：我要告诉大姑，说姐姐你躺在哥哥腿上和他肚子里的宝宝说话！……后来她再也不让我去哄孩子…