#猫(14435) 2010-11-09 13:21:38
留名，下次继续
#猫(14439) 2010-11-09 14:35:52
。。。。。
#扑(14442) 2010-11-09 16:52:23
顶了
#猫(14443) 2010-11-09 17:45:59
hlk
#扑(14444) 2010-11-09 18:08:28
帮lz把帖子顶上去
#猫(14449) 2010-11-10 15:23:24
有一天晚上我在男朋友家，他爸妈因为很忙说晚上不回来睡觉了，我们完事之后正躺床上聊人生呢，就听见有人敲门，他一问，是他妈，幸好他妈没带钥匙，我男朋友就出去给他开门了，我以为他妈要进屋，就急急忙忙穿衣服，后来男朋友回来一看，当场就笑翻了，我就跟个大家闺秀似的坐在床边，连头发都好好的，他说“老婆，你动作到真快啊”他妈其实是回来给他送手机的后来又走了，我脸那个红啊。
#扑(14450) 2010-11-10 16:44:14
我也来说一个~BF读雅思的时候，住的是两人宿舍（宿舍环境不错，有空调有电视），我去陪他2天。晚上的时候我俩睡一被窝，他突然把我NK脱了，直接把JJ塞进来，他的另一个舍友就在床外2米处的书桌上做论文啊。- -||好怀念和他的开心幸福日子~！
#扑(14460) 2010-11-12 08:28:04
这个贴子还在哈。帮顶起，。
#扑(14468) 2010-11-12 12:53:40
回一个先
#猫(14469) 2010-11-12 14:13:19
以前和女友不在一起住 经常随身带TT以备不时之需。某天和哥们逛街手在口袋里拿出来不小心把TT带出来了。哥们那个速度啊。立马捡起来我们和没事一样走了。
#扑(14470) 2010-11-12 16:05:48
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里 看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴 算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#猫(14471) 2010-11-12 17:20:31
留个记号慢慢看
#扑(14472) 2010-11-12 18:02:21
笑死我了。哈哈。。顶起
#扑(14483) 2010-11-13 13:05:11
我是新人&nbsp;我也来说说&nbsp;跟我女朋友是两天一次&nbsp;那次来月月&nbsp;忍了七天，到了七天。。。。都忍不住了，老婆刚骑上来&nbsp;她妈&nbsp;把门打开了。。。。然后
#扑(14485) 2010-11-14 11:29:50
太强悍了
#扑(14487) 2010-11-14 13:50:20
有意思，留个名吧
#扑(14489) 2010-11-14 15:01:08
就今年国庆，我女友哥哥结婚，晚上我和她睡她家里，因为好久没见面，刚躺下就有反应了，一番热吻后我就脱光了她衣服，刚爬上她身上，她哥哥把门推开了，他去阳台晒衣服，还好我们盖了被子，我是趴了一分钟没动，装睡了，当时那个尴尬啊、、、、、、、
#猫(14490) 2010-11-14 15:09:28
好累啊，帖子太火了。我也说一个。去年冬天，我们几个初中同学聚会，在县城里。我女朋友，那是还是网友，我同学的表妹，我们网恋，那天刚回家，然后我把她叫到县城。第一次见面，和同学喝了点小酒，然后就和我女朋友去开房了，我同学都在网吧通宵。第一次，兴奋死了，看她兴奋的嘴张的好大，也很能叫。第一次两分钟就射了，那一夜干了四次，没戴套，爽死了。第二天一大早，我同学都来找我，我还搂着裸女呢，只好慌慌张张去开几个房间，我同学他们休息。后来一起去我们家里玩，四个爷们睡在一起，我女朋友和我同学的女朋友睡在一起，女朋友早上睡懒觉，我去叫她起来。房间里就我们两，同学都在楼下，我们就在房间干了一炮，真怕同学上来发现，真的好刺激，就是紧张有点快，女朋友一直哼哼，也不敢叫
#扑(14491) 2010-11-14 16:11:15
嗷嗷，有空就顶了一下喽
#猫(14492) 2010-11-15 09:20:45
帮顶~~看了好久   希望一直火下去..
#扑(14493) 2010-11-15 10:53:36
好吧，虽然这帖子很久了但是，看在咱们生活那么寂寞的份上我必须把它顶起来
#猫(14494) 2010-11-15 23:43:01
擦…我才看到20多页！！！
#扑(14495) 2010-11-15 23:46:25
我也说了，有次和女朋友kf,她帮我kj，结果我射她嘴里，她吐了一个多小时！！！
#扑(14497) 2010-11-16 00:26:22
留个记号，呵呵
#猫(14504) 2010-11-16 10:47:03
我是东营的，胜利油田井下作业公司的，中国石油大学毕业，楼主同行啊，不过我是做酸化的
#扑(14510) 2010-11-16 14:46:05
都是强淫 留名
#猫(14511) 2010-11-16 15:13:14
都是强淫啊～～～～～膜拜下！
#猫(14513) 2010-11-16 15:17:15
都是强淫啊！！！
#扑(14514) 2010-11-16 15:37:59
丢你个XX的，提前占座，没有位置了
#猫(14515) 2010-11-16 17:22:53
你们都无敌了！
#猫(14517) 2010-11-16 21:34:52
还没看完呢~~我家老头要知道我看这个非打我屁股不可~~嘿嘿~~不过呢，要学习要进步嘛~~~说一个经典的差不多7年前那样，我和那时候的BF现在的老公，还有另外一对很好的朋友在外面租房子，晚上BF回来晚了，我手机又没有话费了，于是就去敲朋友的门，借电话，过去一看，朋友那间屋子没关好，我就进去了说把电话给我用一下啊，女的朋友在床上盯着我笑，说在柜子上你自己拿吧，我看她笑的挺不对的，我就想怎么了？然后看见被子里好像有人，我当时脑袋估计秀逗了，我就自以为是的恍然大悟哦~~~原来你们男的躲在被子里，以为我不知道呢，我上前就对着鼓起的那个被子踹了一脚，笑着跑了，后来好久好久之后我才反应过来，然后就跟朋友说了，朋友说那时候你一踹，我们都没兴趣了哈哈哈哈哈，笑惨了~~~我们两对后来都结婚了，经常想起这个事情就笑个没完~~~
#扑(14528) 2010-11-17 09:16:44
淫一手好湿容易  淫一被子好湿难
#扑(14533) 2010-11-17 13:18:32
留言&nbsp;证明来过
#扑(14535) 2010-11-17 13:27:33
很**
#猫(14536) 2010-11-17 13:28:37
对了…还有一次在她家。她陪她表妹，让我去哄小孩……后来一冲动，要在她屋里弄，她来大姨妈，于是就用嘴……我坐在沙发上，她躺在我腿上弄……一会她表妹从屋里出来，看到了……当时我就傻了…不过她背对着，所以她脑袋还在动…她表妹说：我要告诉大姑，说姐姐你躺在哥哥腿上和他肚子里的宝宝说话！……后来她再也不让我去哄孩子…
#扑(14537) 2010-11-17 13:42:08
顶了。。。。。。。
