#猫(14538) 2010-11-17 13:56:12
啊啊啊啊啊啊啊啊啊
#扑(14539) 2010-11-17 14:04:51
回
#扑(14541) 2010-11-17 15:59:21
围观14楼
#猫(14546) 2010-11-17 17:02:03
服了 真服了
#扑(14547) 2010-11-17 17:28:45
mark
#扑(14549) 2010-11-17 19:27:04
第2次看完了。。
#扑(14551) 2010-11-17 20:18:24
................
#猫(14552) 2010-11-17 20:59:32
都是经典呀，看的都晕了！
#扑(14553) 2010-11-17 21:52:50
恶魔的艺术
#扑(14557) 2010-11-18 11:46:52
老实说，从专业角度来看，楼主的帖子立意肤浅，文笔晦涩，根本不值一顶；但既然已经上当进来，把帖子点开，不顶，则意味着少积3分，失去早日升级的机会。　　顶，还是不顶？我的思想进行着激烈的斗争。　　顶，可以为自己增加可耻但宝贵的3分，但崇高的信仰与无暇的品格毁于一旦；不顶，高尚的风范得以保全，若干年后，还可以对孙子说“很久以前，爷爷曾今有过一个机会……”，但毫无疑问永远成为论坛的落后分子。　　我不断地踟蹰着，彷徨着，犹豫着。。。　　眼看从沙发降到了板凳，又从板凳降到了地板，再不顶，估计首页都不能保住了。。。　　我一狠心，一咬牙，决定还是昧着良心顶楼主的帖子。　　作出决定后，一种深深的负罪感强烈地击中了我正直的心灵，一瞬间我泪流满面心如刀绞，意识到在以后的漫漫人生旅途中，我将因为这次不光彩的顶帖而经历长期的灵魂挣扎、精神痛苦乃至于心理煎熬，我不禁对着显示屏怒吼：“楼主你个混球，以后少发这种烂帖！！！”
#猫(14558) 2010-11-18 22:37:50
......
#扑(14559) 2010-11-18 22:41:35
该楼已被审核删除
#扑(14561) 2010-11-19 06:14:41
以前在大二的时候吧,记不清了&nbsp;总之那时我是护校队的,那天晚上我想来次**的野战就跟护校队的兄弟们打好招呼晚上巡逻时不要去体育场后面那块小树林(当时正值学校治安不好时晚上我们要巡逻)兄弟们都很爽快的答应了,大概是快12多的时候吧正在激战中..感觉快射了的**迭起之时&nbsp;一群光束射向我们....护校队的巡逻手电筒...我们2个整个就麻木在那...当时是后入式她双手扒墙壁上..后来我才知道那晚我那几个兄弟临时有事结果换班了..然后这群狗日的也不交代一声我说的事...最后那女的转校了.我这事被我们护校队兄弟笑话了好久..索性这群B还算义气只是内部说说外面没什么人知道...不然哥这老脸可真不敢见人了
#猫(14562) 2010-11-19 06:20:07
还有一次也是学校野战,那时已经不要巡逻了,晚上也是同一个地点(那是我专门去的地方..汗一个...)当时进行的很激&nbsp;烈她叫的声音大了点吧..结果一只野猫不知从哪冒出来的就往我们这冲&nbsp;我当时还好反映快连忙拔出身体某个地方&nbsp;然后那猫就一爪子抓了她PP一个川字......而我由于拔得时候太鸡动&nbsp;白色液体撒到那猫身上了..后来那猫跑到书上居然在添............OMG....
#扑(14563) 2010-11-19 06:24:15
另外我听说以前巡逻时晚上目击过不少同行..虽然我当时不在,但是我那些缺的的兄弟们居然先是躲一边偷偷拿手机拍下来然后再去抓个现场...我有看过他们录的视频&nbsp;很不清楚-&nbsp;=&nbsp;不过最后出于道德里面我们没有搞个什么&quot;操场门&quot;啊什么的事...不过这录像我们群里现在还在呢-&nbsp;-
#扑(14565) 2010-11-19 11:03:29
关注了好久了，我也爆料一个：去年夏天，和女友两地分居，周末见了，来到新区的一条宽大马路的路边的树林里，电车放在路边，正在嘿咻，来了巡逻的警车，赶紧抽出，套子在呢，就去应付jingcha,一番盘问，性致全无啊
#猫(14568) 2010-11-19 12:03:53
好帖！
#猫(14570) 2010-11-19 15:32:10
搂着老婆睡，半夜梦见和别的女人OOXX...喷了老婆一腿...
#扑(14575) 2010-11-19 19:28:08
可以做记号？
#猫(14576) 2010-11-19 20:07:40
看完了，都是强人啊
#猫(14580) 2010-11-19 21:56:46
liugejihao
#猫(14584) 2010-11-19 23:35:29
靠···你都快把山西玩遍了···
#猫(14586) 2010-11-20 00:06:55
好贴啊，什么年代的
#扑(14589) 2010-11-20 02:08:51
kkkk
#扑(14593) 2010-11-20 20:03:16
终于看完了，神贴啊，我说个我的，现在做的是项目，有次带了一堆资料给客户几个老专家，主要是个女专家，刚拿出来几本资料，带出来几个套子，我都不知道什么时候放包里的，我那个迅速啊，急忙去抢着捡，可惜还是有个桃子掉到那女专家手里了，哥们那个脸红的啊，赶忙说，是我的药，对不起。幸好几个专家都不仔细看立刻把套子给我了，我那个汗啦～～
#扑(14595) 2010-11-20 23:51:37
1、高考前夕，谈了一场轰轰烈烈的恋爱，GF是级花，身材爆好，晚上经常踩着单车送她回家，有一次在她家门外楼梯口突然来了兴致，黑灯瞎火的，我坐在楼梯上她帮我咬，不知道是不是搞出什么动静了，战况正激烈的时候她妈在屋里叫她名字，问是不是她回来了，当场疲软，裤子没拉就直接冲下楼去了。2、一死party、我、BF三人去网吧半夜去浴室洗澡，洗完在大厅睡觉，看死party睡熟，忍不住拉她过去一边嘿咻，外S在浴巾上，然后睡觉。分手6年之后，又有联系她告诉我那晚后来我睡着后她裤子拉链坏了，死party帮他修，居然把她按到，官方说法是未遂。。。后对这死party一直心存芥蒂
#扑(14597) 2010-11-21 01:42:11
留名，等闲了看
#猫(14600) 2010-11-21 11:05:18
太精彩了。我选**一下，回来说说我的经历~
#扑(14601) 2010-11-21 11:38:43
看了几十页了，真的咯得慌，哥说一下我高中时超NB的一次吧：读高中时谈了一个隔壁班的MM，交往几个月以后就爱爱了，有一次周末她家里没人，就在她房间里爱爱，哥快要S的时候越来越猛，越来越快，她也忍不住大叫起来。突然，他爸回了，听见叫声开不了门（我们反锁了，她爸以为她出事了）嘭一脚把门踹开了。哥当时也没想别的，就想射，回头看了他爸一眼，已经忍不住了，搂着MM的腰，一边看她爸一边用力快速的插她，射…………MM也GC了，又哭又叫全身发抖，不知道时吓得还是HI的……然后……后……哥被用扫把打出来的
#猫(14612) 2010-11-21 16:29:24
哎哟，我 操，牛 逼 帖啊
#扑(14613) 2010-11-21 16:29:42
综合来看，LZ是个畜生
#猫(14614) 2010-11-21 16:31:27
偶很无聊空虚，找女人&nbsp;加137801759&nbsp;重庆
#猫(14616) 2010-11-21 16:43:27
mark
#扑(14617) 2010-11-21 16:43:50
和男友XXOO，太过**，男友JJ系带撕裂！流那么多血~~~~事后好几个月都没敢有过！悲剧~~~~~~~~
#猫(14618) 2010-11-21 17:35:55
强贴留名，整理一下下次讲自己的故事
#扑(14619) 2010-11-21 17:42:33
留名再看
#扑(14621) 2010-11-21 22:10:09
不错，挺有趣
#猫(14622) 2010-11-22 00:44:29
神帖呀 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(14624) 2010-11-22 12:04:53
援交QQ158777697
#扑(14629) 2010-11-22 15:38:06
这个必须顶啊 笑死
#扑(14631) 2010-11-22 16:18:42
都是高人呀
#猫(14634) 2010-11-22 18:10:00
呵呵   笑了   挺赛
