#扑(14739) 2010-11-29 17:03:52
学习先进 性教育
#猫(14750) 2010-12-01 13:48:27
有一次做完后顺手把套套丢在地上，结果女友的宠物狗把套套全吃了（早上发现的）。狗还小，怕它死掉，还买了泻药给它吃。还好最后拉出来了。看来东西真是不能随便乱扔。。。
#扑(14751) 2010-12-01 14:27:51
我又来砸大圈了，这样的帖子不能掉啊...
#猫(14752) 2010-12-01 14:29:13
14289牛人啊
#猫(14756) 2010-12-01 15:16:24
1.在回复中有抢沙发、刷屏、发布色情低俗内容、恶意辱骂其他用户、发表反动反go-vern-ment的言、发布广告等行为的都会被大熊拖入黑名单，严重者将会被废除ID。&nbsp;2.请勿在本站发布任何敏感政治话题、色情及其它违反国家相关法律法规的内容
#扑(14757) 2010-12-01 15:30:15
牛逼大贴
#猫(14758) 2010-12-01 15:40:40
现在再看觉得自己好可怜。 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(14759) 2010-12-01 15:47:08
楼主辛苦不过也太长了吧
#猫(14760) 2010-12-01 15:54:34
强。。。
#扑(14761) 2010-12-01 15:58:15
N&nbsp;B围观强淫...
#猫(14762) 2010-12-01 16:00:47
都是YY界的高手啊··~
#扑(14765) 2010-12-01 16:45:10
续我们的尴尬和意外。
#猫(14766) 2010-12-01 16:46:58
哈哈
#扑(14767) 2010-12-01 16:57:02
嗯。看到这么多强淫，真好…
#猫(14768) 2010-12-01 16:59:20
。。。。。。。。。
#扑(14769) 2010-12-01 17:12:30
果然很强悍啊！
#猫(14770) 2010-12-01 17:14:39
羡慕~~我那位太死板从不会出格所以  哎
#扑(14771) 2010-12-01 17:17:37
兄弟们好他&&悠啊
#猫(14772) 2010-12-01 17:20:06
强帖啊！不顶不行
#扑(14773) 2010-12-01 17:24:35
继续继续
#猫(14774) 2010-12-01 17:28:54
强贴留名！！！！！！！
#扑(14775) 2010-12-01 17:45:18
强人些.....还好目前我没有什么尴尬的事
#猫(14776) 2010-12-01 18:50:03
大牛不给力啊，有空常更新啊 ...
#扑(14777) 2010-12-01 18:55:17
吼吼
#猫(14782) 2010-12-02 09:32:38
不错,顶了
#扑(14783) 2010-12-02 13:04:36
膜拜 3639啊
#猫(14784) 2010-12-02 13:30:12
顶起。。强人太多了
#猫(14790) 2010-12-02 18:39:21
确实不错~~~猛猛的顶起来~~~~~哈哈
#扑(14795) 2010-12-03 00:11:30
留名睡觉
#猫(14798) 2010-12-03 13:33:21
都是强淫...处男默默的飘过
#猫(14800) 2010-12-03 23:24:29
很早就看过了。。再留个名。。
#猫(14802) 2010-12-04 02:26:14
好贴，我也来一个前日和一常时间没见面小三ooxx，**时说要100下（哥们以前以猛著称）哥说给1000下，结果数到9就不行了，事后我问他怎么样，她说，厉害，都以1当百了，哥给气笑了。
#扑(14805) 2010-12-05 18:19:30
好久没来了。偶尔看下忘掉目前的烦恼
#扑(14807) 2010-12-06 06:43:18
跟你讲，我真的不是来回帖的，我是来赚点小钱上个厕所的，楼下的请继续
#猫(14808) 2010-12-06 06:44:51
一个小时看到16页，留一个记号~~
#猫(14814) 2010-12-06 16:52:14
不行了，回帖留名
#猫(14816) 2010-12-06 19:53:48
哈哈从来没有这样连回复都看了的，楼主强淫！
#扑(14817) 2010-12-06 21:26:21
和女友第一次时间很短，刚结束女友竟然说再来一次好不好，她说刚才不知道怎么做的，
#猫(14818) 2010-12-06 21:31:53
大年初六去找网友，那晚刚好她一个人，她来大姨妈了，下面垫浴巾，她说来那个了抽的特别有感觉，只是胸太小了，房费380一晚的，太贵了
#扑(14821) 2010-12-07 09:05:42
刚好5个字!
#扑(14823) 2010-12-07 09:19:29
好贴子一定要顶
#扑(14825) 2010-12-07 11:38:23
曾经办过一个网友，毛很少啊，18或19的样子功夫不咋样，我办她很爽啊，她妈的竟然喜欢上我了，我花了一年时间才甩了她，
#猫(14828) 2010-12-07 17:46:20
世界和平，顶顶更健康
#扑(14835) 2010-12-08 10:33:12
俺来一个：一直以为自己的能力比较强，很能持久，一次钓到一名美丽**，看上去还比较矜持，自认为轻松搞定，谁知此女一上来就一阵猛吹，日的，搞得我深呼吸N次才TM忍住没射，靠的，随后我换了7个姿势干她，干的她喷了3次水，最后为了让她爽，让她吹---  全部射到她嘴里面，那次为了对付她用了差不多2小时，此女真的厉害！
#扑(14837) 2010-12-08 10:58:22
我艹 都是淫才
