#扑(14849) 2010-12-08 23:50:41
LZ强帖 真逗 笑死了
#猫(14850) 2010-12-08 23:51:55
太牛x了，天天看了好久。 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(14859) 2010-12-10 00:35:34
俺是搞物探的，也得钻山沟沟！所以顶起！！！
#猫(14872) 2010-12-10 09:56:29
牛就五个字
#猫(14876) 2010-12-10 10:29:57
看帖回帖是好习惯，我也跟个：我是做酒店的，这种事情非常多，今天说个酒店员工自己的事情。我当时在的酒店是个度假酒店，面积大所以监控也多。话说我们酒店一个前台的MM，很漂亮的，和餐饮部的经历有地下恋情。某天晚，在酒店后面的院子里**，这里人迹罕至，完后也没人看见。只是酒店的监控上面清晰的记录了一切，于是这就成了现场直播加录播。三天后酒店内所有男性都看过了，又由于这家酒店是连锁的，最后是连其他酒店的也看过了。最后女的辞职走了，男的也调走了。
#扑(14879) 2010-12-10 15:26:56
留名
#猫(14880) 2010-12-10 17:04:14
记号
#扑(14885) 2010-12-10 23:03:32
标记！
#扑(14887) 2010-12-11 02:15:24
不错 看着挺好的
#扑(14897) 2010-12-13 10:51:15
顶 加mark
#猫(14900) 2010-12-13 12:49:53
呵呵 好笑
#扑(14903) 2010-12-13 13:28:31
?
#猫(14904) 2010-12-13 14:07:16
这个帖子关注的人肯定很多，感觉不错，和女朋友一起看很有感觉不过觉得有些是真实的，有些是强淫们虚构的吧，我没有什么特别的，继续关注中
#猫(14914) 2010-12-14 11:42:22
膜拜兰州！ ★ 发自猫扑专用iPhone软件-百读不倦
#扑(14916) 2010-12-14 12:02:40
为虾米要删我的回贴呢···
#猫(14917) 2010-12-14 12:39:48
说一个我的前前前女友的，是个处，第一次的时候啥也不知道，什么都要我交，进去的时候采用的是女上位，所以没怎么困难就进去了，而且她也是不怎么疼。（建议各位处*女童鞋第一次的时候采用这个姿势，当然，前戏也是很重要的）第一次完事后没多久，我们都在床上衣果着，也没盖被子。休息了一会，我问她，冷不？她没反应，然后我又说，我们再来一次吧？这时她才小声的应了一句，嗯。于是又一场大战。结果，第二天，她惨兮兮的跟我说，她那句“嗯”是回答我的第一句问话＆＃8226;＆＃8226;＆＃8226;＆＃8226;＆＃8226;＆＃8226;
#扑(14918) 2010-12-14 12:40:30
继续，还是前前前女友，在我毕业前一晚，在宾馆开房，估计都感觉到毕业就是分手的时候，所以那晚大战了6个回合，后面2次，射都射不出来了。那晚都没怎么休息，第二天就参加跟兄弟们早就约好的足球毕业赛，我靠，那腿啊，跟灌了铅似的。结果上场以后才发现，还不只我一个人跑不动，基本上足球队里有女友的，都跟我情况一样，开大脚都杯具，更别说做什么技术动作了。那天是我踢足球最杯具的一场比赛，我打后卫，被对手过得跟傻子似的，但是所有兄弟都表示理解理解＆＃8226;＆＃8226;＆＃8226;＆＃8226;＆＃8226;＆＃8226;汗！
#猫(14919) 2010-12-14 12:40:51
看来强悍的人到处都是啊………嘿嘿嘿…
#扑(14920) 2010-12-14 12:51:56
继续继续＆＃8226;＆＃8226;额＆＃8226;＆＃8226;貌似我的太多了点。刚毕业到新单位报到那天，单位安排在外面租了一间小房间，屋子里啥也没有，房东说第二天才能把床送过来，所以我只买了床凉席和薄被子。当天，接到一个读书时认的妹妹的电话，说当天下午就到我这里来，看看我。坐的火车，晚上才到。去火车站接她以后，先吃饭，然后打算去给她开间房（天地良心，我真的没啥想法），结果妹妹说，先去我住的地方看看，看就看吧，什么都没有。谁知妹妹在屋里凉席上坐下以后就没打算走了。一直跟我聊天到深夜，最后妹妹说，想完成她一直以来的一个心愿……在妹妹的主动下（省略XX字），结果因为凉席是直接铺在地上，我的两个膝盖啊，太惨了，一直处于做做停停，停停做做的状态中，结果妹妹不乐意了。只听妹妹爆喝一句，你躺着，我来。兄弟们，杯具啊，被妹妹以为不行。结果第二天两人的膝盖都是青了好大一片，最后还是在侧位完成的。一次以后，再也不想做第二次了，太TM遭罪了。最杯具的是，第二天早上起来，忽然觉得，我一直都把她当妹妹看待的，昨天晚上的事情，完全感觉像是在乱*伦。第二天就不顾她的要求，坚持把她送走了。自感罪孽深重，从此再也没有联系过。
#猫(14921) 2010-12-14 13:12:36
再来一个，这个估计是我最尴尬的一个了。上班以后我一直都单身。然后跟其中一个有男朋友女同事A关系很好，经常一起吃饭啊，逛街啊之类的。有一天晚上，貌似A跟她男朋友闹分手，把我跟另一个女同事叫了出来，一起吃烧烤喝酒。另一个女同事也带着她男朋友的，然后四个人吃着烧烤，喝着啤酒，干了一箱（24瓶）。完了都说还没尽兴，结果又买了熟食跑到另一个女同事租住的房子里，干白的。四个人又干了2瓶白的，最后都不行了，倒在房子里唯一一张床上就睡起来。睡到半夜，感觉脸上呼吸声加重，迷迷糊糊感到有人在啃我，我也禁欲了好久，啥也不管了，搂着就一顿乱啃。从身形和呼吸声中，我就知道，肯定是A。慢慢的都赤裸相见，在黑暗中一阵摸索，找到地方径直而入，做着做着，在窗外隐约透进来的灯光中，忽然发现，旁边有一双黑白分明的眼睛盯着我们，一个激灵，清醒过来，我靠，我在干啥，在跟女同事爱爱，旁边还有我们的另一个同事在看着我们。我立马停了下来，另一个女同事看我不动了，用那种醉酒后还没清醒过来的声音说，你们继续啊。崩溃，还怎么继续，我TM都萎了。A也慢慢感觉我下面越来越小，估计还没尽兴，一把抱着我的屁股，想再继续，但我说啥也没兴趣了。慢慢穿上各自的衣服。继续睡，第二天早上，我醒来时，另一个女同事跟她男朋友已经出去了，只有A在做饭。但是啥也没提，感觉昨晚什么都没发生一样。这是我唯一一次做到一半就没有再做的事情。
#扑(14922) 2010-12-14 13:29:04
再来一个，也许是最后一个了。那年我跟我一个大学要好的同学一起回母校聚会，都喝多了，我同学吵着闹着非要去找小J。没办法，打了个的，到处去找洗浴，结果那段时间，快过年了，小J都回家了，找了好几个地方都没有。好不容易找到一家，小J只有3个，还行，我同学让我挑一个，然后我挑了一个就进去了。结果因为喝多了，在小J那屋里，吐了个稀里哗啦。好不容易吐完了，结果杯具的发现，硬不起来，不管小J怎么套弄，就是起不来。约莫1个小时后，我啥也没干，出来了。结果发现我同学在门口抽烟，问了一句，这么快你就出来了？我同学郁闷的对我说，我TM钱包忘记带出来了。（吃饭和打的时都是我节的账，他也没发现）我说，先做了再说啊，我又不是请不起你。结果我同学恨恨的说，这种事老子从来都不请人，也不要别人请。原来他在外面憋得难受，就在门口抽闷烟发泄呢。结果等了我一个多小时，而我却啥也没干。
#猫(14923) 2010-12-14 13:29:55
额···每次的匿名咋都不一样呢···这是个问题···
#扑(14924) 2010-12-14 13:33:45
追着这个贴也是很久了，感谢各位爆料的兄弟们，在我无聊的时候，给了我很多欢乐的时光，为了回报大家呢，我也爆几个，一博大家一笑。感谢楼主，感谢各位MOPPER。
#猫(14925) 2010-12-14 13:57:48
啊，又想起来一个。我们单位有个同事B，特爱出去玩，毕业几年了，啥钱都没存到，钱都扔给小J了。话说那会，我们只要一出去吃饭，必喝酒，喝了酒必去KTV唱歌，唱歌必点小妹妹陪。那个城市，好多KTV都有我们的足迹。那天下班，B悄悄跟我说，哪里哪里新开了个KTV，让我跟另一个同事一起，跑去唱歌找小妹妹。然后我们仨又开始了**的**。几次下来，我就跟那KTV里的一个新来的小妹妹S打得火热，每次我去必点她作陪。（作陪就是陪酒，陪唱歌，只有我同事B喜欢带出去开房。）有一天，下班后实在无聊，我就跟S发短信，说想她了。然后她说，那晚上12点去接她下班吧。吼吼，晚上有好事了。收拾一番，然后11点半出门，12点准时在KTV门口等她，结果她那天晚上陪酒喝多了。一出来就被我扶着。然后开房（此处省略N次，免得被X了），做到一半，S的叫声实在是太大了，那宾馆又不怎么隔音，每当S叫到GC时，旁边的墙上就听见几声“咚咚”响起，我哪管那么多，于是在妹妹的叫声中、床的咯吱声中，隔壁房间里发泄的“咚咚”声中，我完成了一次冲刺。完事后，还没跟妹妹回味一下呢，就见她开始穿衣服了，整整齐齐。我一愣，干嘛呢。妹妹说，我老公还在家等我呢，我每天晚上都必须要回去的。我……杯具了
#猫(14927) 2010-12-14 14:25:50
一口气，爆了6个，不知道各位看官满意否？谢谢，这个帖子我还会继续关注
#扑(14930) 2010-12-14 16:54:23
强悍
#扑(14932) 2010-12-14 18:05:53
捏人
#扑(14934) 2010-12-14 22:19:41
好帖，必须顶
#扑(14936) 2010-12-15 02:22:06
一口气看到58页~~~~~~~~~~~占个位子~~~~~~~~~~~~明天继续~~~~~~~~~~~~
#猫(14937) 2010-12-15 09:17:32
哈哈笑死人了
