#猫(15231) 2011-01-15 12:56:17
留记号再看！
#扑(15234) 2011-01-15 18:44:58
经典 ，留名继续看
#猫(15237) 2011-01-15 23:39:35
太牛了 明天分享
#猫(15245) 2011-01-16 11:37:06
呵呵，这个贴子好多年了。那时候偶还是个飞行员（不解释，你们懂得！）每次看的时候都要飞一下。一晃好几年了，结婚了都。不喜欢飞了。进来留个言，咱也等待一下，那尴尬的事啊（呵呵。）。不解释，期待女猫猫。。。。。。尴尬一下！。，。。。呵呵，，，，，，，，，
#扑(15248) 2011-01-16 15:28:19
也许会火mark
#猫(15266) 2011-01-16 21:34:24
做到一半想尝试*片里的站立动作，结果床比较软，抱着女朋友就摔床下去了…
#猫(15268) 2011-01-16 22:34:12
很少回贴，但是这个得回，说两个自己的事吧。高中毕业等通知书的时候见了个网友，喝了酒直接开房，第一次**，人还漂亮，感觉蛮好。。。。后来大学的几个室友开房，经常叫上彼此的女友在一起**。。。。最狠的是有一次直接把女服务员带出去，6个人对付她一个。。。。。现在参加工作了。。。前几天认识一对姐妹，都是幼儿园老师。。。。三个人喝多了，在KTV。。。给了服务生100元小费，叫他看门。。。提枪刺了两妞几百下。。。大腿都软了。。。。。没完，明天继续
#扑(15273) 2011-01-17 04:28:40
迷雾蒙胧引用猫(99)的回帖:314592903:刚刚下班，再说一个啊。也是喝酒的事，我哥们的。我有个姓刘的哥们。老刘人比较自在，收入不错家产不少，就是不找老婆，他说，女人多的是，拿钱随便砸……（明显的暴发户没素质的人，不过对兄弟非常够意思）。一日，我们去个酒楼喝酒，大家都多了。回来路上非得去按摩。我是比较抵触的（声明，不是看不起那些从业人员，而且怕脏。）。后来顶不住他叨叨就去了。按摩的时候老刘看上人家按摩女了，非得就地正法。女的大呼：大哥大哥，你别，我们这不干这个！！老刘不干，非得上！态度强硬的像古巴！老板也来了（女的），说，大哥大哥，我们从事正经行业，不卖的。。老刘光着屁股一挺jj，大呼：不干？不干开门干啥！然后冲着我说，小王，明天查查这个店！我当时差点都笑喷了，忍了半天，哼哼着说：嗯，回去我填个表。……老板一看，忙给女孩使眼色。老刘装生气光着屁股搂着女孩就去了另一个屋子！！哈哈哈……结果一个星期以后老刘染了性病，去北京治疗了三个月，药费两万多。……(^o^)……该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com我被他征服了。
#猫(15278) 2011-01-17 13:17:28
阔以，抽筋的兄弟
#猫(15282) 2011-01-17 14:19:50
强力插入~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#扑(15283) 2011-01-17 15:04:51
干的好啊~~~~~那些狗日的就知道在哪里混日子!
#扑(15285) 2011-01-17 21:45:47
**GBD 终于看完了
#扑(15291) 2011-01-18 09:11:42
留名关注！~！~~！~！~
#猫(15294) 2011-01-18 12:23:46
强人强人啊！
#猫(15296) 2011-01-18 14:14:09
留名，关注！
#猫(15298) 2011-01-18 15:51:49
mark五个字
#猫(15300) 2011-01-18 16:37:22
羡慕各位狼友啊  都那么**  嫉妒！
#扑(15305) 2011-01-18 20:35:41
啊
#猫(15306) 2011-01-18 20:45:58
食色性也，牛淫、强淫很多，惭愧惭愧没看完，mark
#猫(15310) 2011-01-18 23:02:36
记号记号。。。。
#扑(15311) 2011-01-18 23:11:30
兄弟山西打煤层气的？？？？？？
#猫(15318) 2011-01-19 18:50:53
mark一下 35页鸟。 后面的都很希犀利精彩啊
#扑(15321) 2011-01-20 10:30:39
回帖是美德
#扑(15329) 2011-01-21 11:09:52
憋心里好久了，难受死了。一次去迪吧玩，喝大了，隐约带了个女的去开房，半夜迷迷糊糊醒了，一看，那女的在帮劳资KJ,哥又昏死过去。第二早，起床又帮KJ了次，哥S了，S她嘴里。。。。。。她居然和我说 ， 太少了。。。。。。。。。。。。。。。后来过了  几天  才知道  那女的不是女的 。是男人变的。。。。卧槽匿下。。
#猫(15330) 2011-01-21 15:50:17
mark一下围观中
#猫(15334) 2011-01-22 08:53:41
回复 猫(3) 风涧叶月【伊甸园の天使你飞吧】哈哈
