#猫(15447) 2011-01-29 10:50:50
好多牛人
#扑(15470) 2011-01-30 22:29:37
有件当兵时候的爆笑事  不知道该不该写出来…………
#扑(15474) 2011-01-31 01:07:05
顶
#扑(15476) 2011-01-31 09:00:20
都是强人
#扑(15482) 2011-01-31 19:23:01
回帖都这么多了。大家都非常有才，我也来讲一个吧。有个女的去一家卖碟的店里买碟。问那个老板：有没有那种全黄的碟啊？老板看了看那女的，挺斯斯文文的样子，就给了她一张日本的色情动画。那女的看了看：不是这种，我是要全黄的碟。老板心想，现在这些小女孩还真是不一般啊。就找给他一张港台三级片。女孩一看急了，不是这种啊，我说的是全黄啊，要全黄的碟。有很多外国人，黑人白人都有，男的女的在一起打架的…… 老板这次彻底的被征服了，看不出来这小女孩口味还那么重：于是下猛料给她精心挑选了几盘欧美系，日系的猛片。那女孩一看壳上的图画，一张脸羞得通红通红，转头就跑。。。后来老板才知道：人家是要拳皇的碟 >_<
#猫(15485) 2011-01-31 21:39:40
当嗲是垃圾分类是会计法
#扑(15486) 2011-01-31 22:06:44
好帖，MARK
#猫(15489) 2011-01-31 22:49:40
123456123
#猫(15493) 2011-01-31 23:49:49
留名，先睡觉 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(15501) 2011-02-01 11:06:41
书签。。。。。都是淫人。。
#扑(15502) 2011-02-01 11:08:18
看完了~
#猫(15503) 2011-02-01 12:10:54
......额。。。。。。。。
#猫(15509) 2011-02-01 22:57:16
太长了 一时半会看不过来啊
#扑(15516) 2011-02-02 10:30:42
哼哼哈哈 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(15525) 2011-02-03 18:12:44
路过，做过记号，回头慢慢看！
#扑(15530) 2011-02-03 22:42:10
这个不回不行啊！
#扑(15532) 2011-02-03 23:57:55
先看到(800)、书签、以后再看～
#扑(15540) 2011-02-04 15:55:48
这贴被封了吗？
