#猫(15541) 2011-02-04 16:10:09
都是强人呀,
#扑(15544) 2011-02-04 16:57:42
马一个克的
#猫(15545) 2011-02-04 18:57:08
我也说两个，前年和一个女孩偷情，还是个处女，第一次开放还是她主动的，可是那天她大姨妈来了，机会难得我照办不误，开始刚进去就射了，万事后，她问我自己还是大姑娘吗？呵呵呵，再一个，一个网友来见我，是个**，但是没想到，她剖腹产下面特紧，比那个处女还紧，她紧的直接就把JJ给你挤到外边来，就像有东西往外推一样，几下就射了，完事后接着又来一次，还是几下就射了，太紧了。分手后，我给她买了车票就走了，不久她发短信说，下面直流血，没法坐车，打车花了600多回去的，直接到市医院做的手术，惭愧。
#猫(15547) 2011-02-04 19:19:23
不尴尬&nbsp;&nbsp;那有啥呀
#猫(15551) 2011-02-04 20:16:06
留名
#扑(15560) 2011-02-04 23:32:05
说说我的丢人事吧。第一次跟一个稍微胖点的女人做，胸罩脱下来结果没胸，太失望了，**硬不起来、、、第二个是个已婚生完小孩的**，在我那住三天，做前特别硬，关键时刻就不行了，后来她上位，弄的我疼的不行，一会就软了，结果让我给那女的KJ了几次，走的时候那女的给我来一句，姐好不容易犯会错误，你还不给我这个机会。。。悲剧。第三个终于弄成了，结果嫌我**大，经常我正爽的时候不让我做了。。。囧。。。
#猫(15561) 2011-02-04 23:40:42
32165464
#扑(15562) 2011-02-04 23:44:14
顶起
#扑(15572) 2011-02-05 11:41:57
啊啊啊啊啊啊啊啊啊
#扑(15574) 2011-02-05 12:47:22
24楼真搞笑。 哈哈
#扑(15576) 2011-02-05 14:21:53
先回复个,作个标记!
#扑(15578) 2011-02-05 14:59:26
马克，慢慢看
#猫(15581) 2011-02-05 17:33:53
记号  一个 笑死我了
#扑(15592) 2011-02-05 21:28:31
看了一会，感觉蛮有意思的，顶下先。
#猫(15595) 2011-02-06 00:18:14
也是每天看贴无数,基本上不回贴.&nbsp;后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”&nbsp;我现在觉悟了，为什么不回帖赚点mp呢&nbsp;所以我把这段话放在记事本里&nbsp;看帖子的时候就粘到回复里&nbsp;赚mp的同时也帮楼主顶贴&nbsp;算是一举两得吧”
#猫(15599) 2011-02-06 00:47:21
记号一下，手机看
#扑(15606) 2011-02-06 06:53:48
跟女友去老师家里玩，因为女友的朋友带去的也是女的，结果做到一半她朋友进来了··哥们挺着个JJ 过去关门···她嚣张这看着我们还玩电脑····我们居然还继续了···
#扑(15610) 2011-02-06 07:14:08
做个记号！！！ ★ 发自猫扑专用iPhone软件-百读不倦
#扑(15636) 2011-02-06 11:07:12
定
#扑(15638) 2011-02-06 15:38:24
这么久了，这个帖子依然坚挺啊。
#猫(15639) 2011-02-06 17:16:55
留名以后看
