#扑(15648) 2011-02-07 00:21:48
记得夏天天热，和女友一起拿着凉席到房顶凉快，突然觉得房顶空旷无比，有点小冲动，女友也是刚洗过澡只穿了睡衣（连衣裙的那种）所以就坐了起来，可能是出于冲动，做完才观察到周围漆黑一片原来两栋啊家属楼把我们这个小楼夹在中间，仔细一看MD都是人。此处省略两排字……
#扑(15650) 2011-02-07 01:14:20
因为和男友是异地，寒假放假后自然就特别激动。动作大了点，结果最后悲剧的发现TT破了，忍住没去吃毓婷。最讨厌吃药了。担心了半个寒假，今天好朋友终于来了，放心了
#猫(15667) 2011-02-07 15:09:20
有没有女性同学愿意电话做…或者QQ做的…的那种朦朦胧胧的感觉很美哦！需要大胆开放的，有此类型加Q953076665
#猫(15674) 2011-02-07 23:40:43
终于看完了那我也来贡献一个自己的  关于第一次见到男朋友妈妈的,也就是未来的婆婆...话说高中毕业的暑假第一次去男朋友家,家里没人好长时间没见面了,未免有点激动...先帮男朋友KJ的来着,男朋友居然邪恶的口*爆了...男朋友带着我去卫生间给我刷牙,这刚刷完回到卧室就听到他妈妈回来了,我吓得坐在床边他妈妈知道我在卧室就进来,问我热不热,想吃点什么之类的,特别和蔼,嘿嘿但是我当时吓傻了,一直坐着,都忘了站起来,一想这个都后悔啊他妈妈出去之后我拿出手机看时间,手都抖得不像样子我男朋友都说我当时吓得啥声音都变了...心虚啊
#猫(15680) 2011-02-08 10:36:19
看了许多也回一个：那是在绵阳上大学的时候，在学校外租房住，学校外面都是农民修的房子单间形式出租，一日夏天深夜１点多，对面楼一对情侣大战，声音之狂，我楼上一大四哥哥吃散伙饭回来被吵得无法忍受，就打开窗户破口大骂：对面的，白天也ＲＩ　Ｂ　晚上也ＲＩ　Ｂ　还要不要睡觉，对面立即安静了下来，过了一会旁边另外一家　男人的对他女人说：遭了　对面那家男人估计被这一骂成ＹＡＮＧ　ＷＥＩ了　哈哈　女人狂笑　９４９４　
#扑(15729) 2011-02-10 15:37:55
从上班就开始看，不回就不厚道了。说个自己的。貌似是高二的时候，下午的最后一节课一般是自习，偷偷和GF溜回宿舍XXOO，当时还是处  男，脱光后总也找不到门路，GF也害羞的不行，羞涩的说了一句话：你想怎么样都行，只要别把我变成俩人就行了。。。洒家闻罢果断的设在了GF的两腿之间，YM上、大腿上、小肚子上...毕业后分手，还是祝福她....
#猫(15730) 2011-02-10 15:45:27
偶大四泡了个高三mm。那mm欲望也大 有次想要了把她从补习班的教室就是写字楼拉出来就在旁边楼道里让她绐我咬 最后口暴。反正暑假2个月每天最少一次。mm还是白虎 