#猫(15954) 2011-02-21 14:20:24
顶一下吧，都是同路中人。
#扑(15955) 2011-02-21 14:27:32
小爱米粒没有匿了！
#扑(15971) 2011-02-22 07:10:04
回复&nbsp;猫(1647)&nbsp;阿瑟阿瑟阿瑟
#猫(15973) 2011-02-22 08:16:35
猫扑真是一片神奇的土地！！！
#猫(15985) 2011-02-22 15:16:08
楼主NB
#猫(15987) 2011-02-22 16:44:40
最悲剧的一次是  冲刺的时候太猛了  眼前一黑昏过去了。。。给我女朋友吓完了   我醒来 第一句话就是问我  “老公我还以为你真的 精尽人亡了呢。。。。
#扑(15988) 2011-02-22 16:46:29
果断留名~！
#猫(15989) 2011-02-22 17:15:43
先下班去吃饭。
#扑(15990) 2011-02-22 17:20:38
刚刚
#扑(15994) 2011-02-22 18:31:14
第一次 看这贴时还不知道有买房可以贷款这种事。现在当房奴好多年
#猫(15995) 2011-02-22 18:33:25
楼主很强大
#扑(15996) 2011-02-22 18:51:03
lz和我是同行阿
#猫(15999) 2011-02-22 22:00:15
华丽丽的做个记号
#猫(16001) 2011-02-22 22:10:17
马克
#扑(16002) 2011-02-22 22:24:16
我还没这方面经历&nbsp;&nbsp;&nbsp;&nbsp;哎&nbsp;杯具
#扑(16006) 2011-02-22 23:26:11
我跟男友都是很保守的人，最夸张的一次就是在自习室里。现在想想都挺紧张的 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(16015) 2011-02-23 01:36:08
mark2600
#猫(16021) 2011-02-23 14:37:42
小猫正在追啊，70页了，还有90页呢，慢慢看。。。。。。。。。。
#扑(16024) 2011-02-23 16:41:43
强力围观中
#扑(16026) 2011-02-23 18:50:29
我是来拜34楼的，强人阿
#扑(16030) 2011-02-23 21:47:50
和女朋友在床上闹着玩时...差点给我坐断...
#猫(16031) 2011-02-23 21:51:59
都是yy吧？
#猫(16035) 2011-02-24 08:50:00
有次和女女开房，一会cao毕一会cao菊花，还没完，女女肚子突然巨疼，吓死俺了。后来去医院，医生说感染了，盘腔炎。唉，现在想想，很对不起女女的。小瓶子，对不起……我爱你
#猫(16039) 2011-02-24 12:01:26
有 380多位是婚前ooxx   260多位和小三   26位是老婆   整个帖子里有两位处男  其中一个 16岁  另外一个就是我  他妈妈的杯具
#扑(16040) 2011-02-24 14:15:33
顶!
#猫(16041) 2011-02-24 14:16:04
看了3天了,86页看完了,实在忍不住了,说一个:大概10年前了吧,对这事还没有什么经验,刚参加工作,工作需要,每天要和财务的2个会计去银行办业务,这样的时间有1年,其中有个会计(已婚,小孩2岁)那个美啊,现在想想都掉口水,夏天的时候,她经常穿超短裙,去银行的来回路上(单位公车,我每次坐副驾驶,她们坐后面),她总是把腿分开,我一转脸就能清楚的看到她的小内裤,有时候穿纯白的啊,有时候穿白底蓝花的啊,把我给看的啊,硬的不得了,总是不停的回头看,朋友们,我不相信她能感觉不到我在看她的那里?她是不是故意给我看的啊?请朋友们解答!说她是故意的吧,我有时候和她说话的时候也给她一些爱的暗示,她一点反映也没有,郁闷死我了,为了她的小内裤,搞的我最少SY了几百次,到现在还喜欢她喜欢的不行,不懂她的意思,反正我感觉她肯定知道我在看她,她到底啥意思啊?(对不起各位,必须匿名,这个网名使用10几年了)
#猫(16043) 2011-02-24 23:56:31
马克思
