#扑(16635) 2011-04-26 18:55:06
这事遇到谁身上都很尴尬．．．．．扫兴不．．．．
#扑(16636) 2011-04-26 19:34:05
你们妈的人才
#猫(16636) 2011-04-26 19:47:17
有那么一点不好笑
#猫(16637) 2011-04-27 16:36:42
引用 扑(9476): 小漫酱油党【网-今天你网了吗？】 某日，半夜带女友回家。操完睡着了，女友翻我笔记本上的QQ聊天记录。起床，照镜子，脸上口红涂这，王八蛋。你女友很有兴致啊
#猫(16638) 2011-04-27 22:09:47
全部看完，不回不厚道了，支持下，有很多笑的我肚子疼。
#猫(16639) 2011-04-27 23:39:25
貌似每次看都要回复才能标记？
#猫(16640) 2011-04-28 00:05:30
又来报道了
#猫(16641) 2011-04-28 01:47:49
真后悔花那多年时间去了印度。
#猫(16642) 2011-04-28 01:50:58
好啊好啊好
#猫(16643) 2011-04-28 03:01:48
大学楼梯里，哼叱哼叱…
#猫(16644) 2011-04-28 03:54:05
零九年的居然上首页
#猫(16645) 2011-04-28 04:13:06
昨晚睡之前我就跟自己说，今晚只看二十页。看完后又跟自己说，再看五页吧。再后来告戒自己，最后三页。然而，最后一页。再最后一页。再一页…结果T&nbsp;M&nbsp;的闹钟响了…
#猫(16723) 2011-04-28 10:52:37
楼主这贴子我貌似回过了…
#扑(16724) 2011-04-28 11:00:10
0000000000000000000000000
#猫(16725) 2011-04-28 11:28:20
扑(538): 我并不为楼主的标题所吸引，也不贴子的内容所迷惑。我不是来抢沙发的，也不是来打酱油的。我不是来为楼主呐喊加油的，也不是对楼主进行围堵攻击的。楼主如果很自以为是地贴图——即使……你是个美女，我毫不关心；你是个怪兽，我绝不在意；你是个帅哥，我不会妒忌；你是个畜男，我也不会PS。你的情操再怎么高尚，我也不会赞美;你的道德如何沦丧，我也不为所动。在不太开化的古代，你裤子一脱，地下一蹲，哗啦啦……再顺手摘几张树叶，就完事了……春哥曰：“草泥马，不可随地大小便，在这个伟大的文明时代上随地大小便是要被‘突突突……’的，要方便请上WC！”伟大的文时代上WC要花钱，买手纸也要钱……所以，我弱弱地问一声：“楼主，如果手头不是那么紧的话，能不能摊兄弟我点MP，好让我文明地上趟厕所？”
#猫(16727) 2011-04-28 13:21:26
回帖了，这么不容易
#扑(16728) 2011-04-29 01:17:43
&nbsp;那一年，苍井．空还是＠女。　　那一年，玛利亚还姓圣母。　　那一年，冠希还没有相机。　　那一年，李刚还没有儿子。那一年，凤姐只是个传说，　　那一年，我只信佛教不信春哥。　　那一年，菊花只是一种花。那一年，芙蓉也不是咱们姐。　　那一年，躲猫猫还不会死人，　　那一年，喝奶粉不会有三氯氰胺。　　那一年，人们还不知道浮云，　　那一年，世间也看不到神兽。那一年，妈妈不会喊你回家吃饭，　　那一年，锄头不是用来挖墙角的。　　那一年，企鹅不是qq，　　那一年，犀利也不是咱哥。　　那一年，师太不会和和尚抢老道，　　那一年，人们也不会蛋疼。　　那一年，2B我只知道是铅笔，　　那一年，拜月神教我只觉得是苗族。　　那一年，人们还不会偷菜，　　那一年，我们还不会打酱油　那一年，买方便面还有调料，　　那一年，杯具只是用来刷牙。　　那一年，还没有各种各样的门，　　那一年，泡妞还不用钞票。　　那一年，天上人间只是个电视剧　那一年，还没有什么潜规则。　　那一年，楼房是用来住的，　　那一年，车子是用来开的。那一年，小日本还叫鬼子，　　那一年，小韩国还叫棒子。　　那一年，小三只是隔壁邻居的小孩名字，　　那一年，还没有这么多年纪轻轻的奶奶，　　那一年，黄瓜香蕉只是用来吃的，　　那一年，我们都还不知道纠结。　　那一年，小凡没有遇见碧瑶，　　那一年，谢文东只是个学生　那一年，杨过还没有上过他姑姑，　　那一年，段正淳不会对他儿子说玩你妹啊。　　那一年，哥吃的是饭，不是寂寞。　那一年，哥走的是路，不是孤独。　　那一年，教授还不是叫兽，　　那一年，太阳还不叫日。　　那一年，领导不会写日记，　　那一年，还没有很傻很天真。　　那一年，百度还不叫度娘那一年，曾哥还不是曾哥。　　那一年，还没有人对着恐龙喊美女，　　那一年，喊年轻女性一句小姐很正常。　　那一年，鸭梨还没有这么大，　　那一年，心思也没有这么杂。　　那一年，哥还不会灌水，那一年，还不知道什么是爱情动作片。　　那一年，老师还不穿＊＊，　　那一年，四川也没有地震。　　那一年，梁山伯还没搞上朱丽叶，　　那一年，奥巴马也不认识夏雨荷。　　那一年，男生看到帅哥想的不是攻受问题，　　那一年，哥就是潜水，就是路过不回帖。　　那一年，么房子也可以结婚，　　那一年，肚子大了知道是谁的。　　那一年，扶老奶奶不用担心被告，　　那一年，我们还相信真情。那一年，登Q是为了聊天。那一年，还有…（此处省略714个字）
#猫(16729) 2011-04-29 07:39:56
都是人才啊、
#扑(16730) 2011-04-29 10:18:51
看到78页了&nbsp;mark
#猫(16731) 2011-04-29 11:33:17
多年后，我若未嫁，你若未娶，我们还能不能在一起
#扑(16732) 2011-04-29 11:34:36
&nbsp;早餐，买地沟油炸的油条，切个苏丹红咸蛋，冲杯三聚氰氨奶，啃个染色馒头。中午，在食堂要一注水肉炒农药韭菜，有毒猪血和瘦肉精的双汇，来碗翻新陈米饭，泡壶香精茶叶。下班，买条避孕药鱼，尿素豆芽，开瓶甲醇酒，吃个硫磺馒头。晚上，钻进黑心棉被，一觉睡到下世纪，核辐射算神马？&nbsp;中国人拥有世界上最强大的胃！因为，它负责消化一切：胶面条，皮革奶，镉大米，石蜡锅，毛酱油，
#猫(16733) 2011-04-29 11:34:51
&nbsp;▇▇▇▇▇←刮开有奖
#扑(16734) 2011-04-29 11:35:46
嗨，美女，帮我在配偶栏里签个名呗
#猫(16735) 2011-04-29 12:01:37
我以前是音乐学院的，和女友晚上在琴房海皮，没注意时间结婚看表十点半了，被琴房阿姨锁在里面了，最后老师查铺，发现我不在，给我打电话，又把那阿姨叫过来我们才回的寝室
#扑(16736) 2011-04-29 14:25:15
我也说一个，那是我的第一次~~~我的第一次是在初中时候跟我的女友去录像厅看录像，当时正在放映的是任达华的我是一个贼。（那时的录像时几部循环放映的）不知道是我走运还是什么.....那天录像厅里竟然没有人，我跟女友是唯一的观众。我操，屁股刚刚碰到板凳我就耐不住了，手在女友的衣服里从上到下的乱摸~~，摸了一会我一把把女友抱起来放到我的腿上开始脱她的裤子，女友说她也是第一次，我说没事，我会慢慢的，于是我做好了一切准备，第一次就玩背后插花我是不是很潮啊！！！因为是快要入冬了，我还穿的一条球裤，把我的大JB就从前面撒尿的口口拿了出来，我用手找到了女友的洞洞，命令她往下坐，可是她总是下不了决心坐下来我就进去一点点，我急了，紧缩臀部肌肉往上猛的一顶，哇~~整根都进去了。我快马加鞭，呼哧呼哧，很快就）（*&amp;……%￥#@？啊~~~~~~~由于**时我们都借助了手的功效，于是我拿出准备好的矿泉水开始洗手，洗完整理完抽完事后烟我们又缠绵了一会就各自回家了。家里很暖和我到家就喜欢把外套和外裤脱掉，当我脱完跑到客厅准备吃饭的时候，我突然觉得父母的眼光都注视着我的下体！！！我不禁低头一看~~~~~~~~~我的妈呀。只见我球裤的尿尿口周围一圈全是血~~红红的。我顿时不知所错。立刻向卫生间跑去。那年我初二。
#猫(16737) 2011-04-30 01:19:41
看了好久，也来说一个。那年我好像十九岁，她十八。俩人在媒婆的撮合下说亲了。我是属于不老实的那种类型，已经不满足于只亲亲嘴享受了。那天晚上，趁她父母不在家，在她白色小床上欲行不轨，好不容易把她裤子都褪掉了，这时听到了她父母回来开门的声音。尚好，衣服勉强穿上身了，但头发比较凌乱。她娘看到后暗自嘟囔了一句，唉，闺女大了，翅膀硬了，赶紧嫁人吧……
#扑(16738) 2011-05-01 09:02:05
世界和平五个字
#猫(16739) 2011-05-01 09:04:31
劳动节快乐
#扑(16740) 2011-05-01 09:04:56
翻页吧，五个字
#猫(16741) 2011-05-01 09:05:51
暗暗啊啊啊啊啊啊
#扑(16743) 2011-05-01 09:14:04
做了一半男友突然脚抽筋，停了，还以为干吗，一问“脚抽筋”我嘞个去，没想法了，果断的睡觉
#猫(16744) 2011-05-01 15:37:39
五个字五个字
#扑(16745) 2011-05-01 15:58:03
哈哈哈哈,强
#猫(16746) 2011-05-01 16:56:13
不能匿就不发了
#扑(16747) 2011-05-02 00:43:06
好帖留名
#猫(16748) 2011-05-02 16:39:27
不想回帖了
#扑(16749) 2011-05-03 00:43:44
教室，顶楼，后入…
#猫(16750) 2011-05-03 23:05:13
这个帖真的沉了
#扑(16751) 2011-05-04 00:53:36
长夜漫漫…找女猫？46187053
#猫(16753) 2011-05-04 01:19:15
biaoji
#扑(16754) 2011-05-04 01:56:53
強啊強啊強
#猫(16755) 2011-05-04 14:05:32
都特么是人才、、、天妒英才，，淫才、、。
#扑(16757) 2011-05-04 14:40:51
强势围观者！！！
#猫(16758) 2011-05-04 19:03:01
谁说沉了，兄弟们出来几个？
#楼主 2011-05-05 05:06:07
呵呵，很多很多的只看不回。强烈鄙视。
#猫(16759) 2011-05-05 09:39:30
妈的，谁说只看不会，哥来回几个。整理整理思绪。
#扑(16760) 2011-05-05 09:46:55
话说大二冬天夜自习，和媳妇专找熄灯的教室钻。教室是串联的，从这个教室后门过去就是另一个教室的后门。一次，黑乎乎的就我俩，那天还刚好没选择墙边，就在中间后门坐着，自然亲热亲热，亲亲，摸摸，当我兴奋的亲咪咪时，后门噶的一声，查楼的老头子进来了，当场我就凌乱了，赶紧整理。没开灯，不知道那老头子看到没，后来再去那个楼上课，碰到那老头，感觉他眼神怪怪的。草，尴尬死
#猫(16762) 2011-05-05 09:53:33
再来一个，夏天学校小树林，这里胸罩，避孕套，可以用满山遍野形容。一次经过树林去教室，一看没人，拉这老婆，进入树林深处，特想让老婆用口来一次，好不容易说服，哥站着正爽，只见那边有东西一晃一晃，我赶紧卧倒，大惊！那边有个不要脸的偷窥呢，草，提裤子闪人。至今不知道是那个煞笔看了现场直播。
#扑(16763) 2011-05-05 09:57:30
我很爱我的老婆，她也很爱我。在别人面前，他们都说我们是快乐的一对。其实也有过争吵。这辈子，只爱她一个。幸福走下去。
#猫(16764) 2011-05-05 10:00:57
还是夏天中午的另一个树林，和老婆，到树林深处，我坐石头上，老婆坐上来，当然都穿着裤子。我就假装动啊动，挺激烈，突然，悲剧了，树林深处的深处，他妈的还有一对。草，你们藏的够深啊，要不是我眼力超群，更完蛋。果断闪人！
#扑(16765) 2011-05-05 10:03:50
老是偷偷摸摸上猫扑，躲着老婆，因为这上边…你们懂的。一次，她看到我的ID，自己把密码碰出来了，还在她手机保存书签，但愿我的傻媳妇，不知道自回贴。要不然她知道说不准会掐死我。
#猫(16766) 2011-05-05 10:08:28
强势围观者！！！
#扑(16767) 2011-05-05 10:11:53
我媳妇属于那种超级单纯可爱，人见人爱类型的。上了大学，她都不知道，处女膜是何物，我真崩溃。刚好上那会亲亲，我俩都是初恋，在大二，十月一，一亲亲，我就激动，下边勃起，顶到她了，她问我兜里装这啥呢，我石化三秒，啥都没装。尴尬死我了，我还不好意思说是jj。千真万确，我以人格担保，她不是装的。
#猫(16768) 2011-05-05 10:24:01
哈哈…真搞笑
#扑(16769) 2011-05-05 10:35:15
顶
#猫(16770) 2011-05-05 10:51:38
看机动了，，和谐，，
#扑(16771) 2011-05-05 11:31:04
我也说个吧，很多，初中时，经常和女友去教学楼顶层的空教室做，高中住校，夏天，当时跟班主任称兄道弟的，于是把他办公室钥匙要来，趁午休在他办公室和女友爱爱，晚饭后在教室看电视的人少，把窗帘拉上，只开电视不开灯，和另一对在教室一起爱爱，还有就是晚上和女友在楼梯间爱爱，在我寝室爱爱，大学和一个妹妹去打台球，妹妹穿的很有感觉，丝袜短裙，于是开了球案，就拉着妹妹去了洗手间，后入，内身寸，超爽，还有在影院男厕所也是后入，最后口爆，车震也玩过，刺激的一次是在我们当地一个知名大学，认识一个研究生，于是在校园僻静处，先内身寸，后聊天再给我咬，口爆，最后说一个，过年去夜店玩，其中有两个异性朋友，喝完酒出来，我们去了澡堂，开了四人间，大家都睡不着，于是开着玩笑我跟伙计就分别上了两个女孩的床，最后发现成了4P，先说这些吧
