#扑(16776) 2011-05-05 13:43:57
我日过一个MM，正在兴头上，她突然口吐白沫混过去了，吓得我^
#扑(16778) 2011-05-05 16:46:03
忍不住爆一个自己的——高三的时候，和小三，在宿舍楼东面的一条小胡同，背入，她跪在地上，咔咔干的正爽，来了一个老师，现在离我们不到二十米的地方抽烟，天很黑，也不知道他看没看见，反正给我吓软了……
#猫(16779) 2011-05-05 16:48:57
唉，不堪回首的往事啊，和那女人野战过N次，我们高中操场的角落有一排秋千，那里留下了哥无数精华……都是从她嘴里吐出来的，你们懂的
#扑(16780) 2011-05-05 16:52:34
我们都是上晚自习的时候从班里跑出来，她还小我一届，有一次我们在桃树后面啪啪，她班主任和一个老师一起从旁边走过，我的心差点跳爆！想想又可耻的硬了，都怪当时太年轻啊
#猫(16788) 2011-05-06 15:32:55
昨天一哥们打猎回来在楼道里做的正欢呢，另一哥们回来了，在边上看着他们做完哈哈，女的裙子一拉走人哈哈
#扑(16790) 2011-05-06 16:54:07
以前上大学的时候路边有绿化带，就是那种矮矮的绿色，应该叫灌木丛吧，下午2点多跟宿舍几个哥们去上课，一路嘻嘻哈哈闹个没完，走着走着突然大家都安静了，眼睛一致朝着一个方向看，一起说了一句我CAO……我当时没跟上，追上去顺着他们的目光一看，一位中年大叔在众目睽睽之下正在路边“开闸放水”，而且还仰着头，非常享受的样子，当时可是下午2点啊，因为是师范类院校，女的还特别多，当时我们就对这位大哥抱着一种膜拜的心态，有这种淡定的心态，何愁大事不成……
#猫(16791) 2011-05-06 22:01:00
火车上认识一妞，很时尚，我中铺她下铺，聊得很欢，下午到西安下车，直接去七天，从下午三点干到第二天一早，不知道多少次，只晓得后来没东西出来了。。她很嗨。。。怀念。。
#猫(16804) 2011-05-07 18:38:37
我和几个朋友去郊区烧烤……朋友喝大了。对着一块很矮的草地开玩笑大喊：哎，说你俩呢！别干了，都看　见了。结果听见身后有声音：一片高草地里里俩人捂着就往树林里跑。当时我们都愣了
#猫(16808) 2011-05-08 10:28:19
看这贴已经很久了，谢谢发贴的朋友们。请存为书签但没说的朋友也出来说一个嘛：我先，和老婆五六年了，有很多趣事，有次去看她，在外开房，前戏很久后带套进入，灯是关了的，爽着呢，然后听见敲门，我很火，谁啊？原来是宾馆服务员，说要来开水开关，因为隔壁两间房的总开关在我这间房。他大爷的设计得好啊。刚才床有比较大的动静难道没听到别人在办事吗？我不理继续进出着，还继续敲门，说必须马上开开关，我很冒火拔出来就穿了裤子后给开门，让服务员开了水后把门关了，套一直在弟弟上没拿下来，弟弟也没软，继续，呵呵
#猫(16845) 2011-05-14 01:56:58
一次上听力课，来晚了没位子只好坐一女生旁边，然后开机发现电脑没反应，正准备再按一次，旁边那女的对我说：“你干嘛关我电脑”我这才发现看错主机了
#扑(16846) 2011-05-14 08:12:03
有一天趁男友爸妈不在家。在他家爱爱。刚完事，我俩光着坐在床上玩儿三国杀～（神马情调…囧…）刚大喊一声：谁能挡我！（我们都是学播音德，就愿意学各种声音）他爸他妈回来了～我们都来不及穿衣服～他爸妈看见门口有一双高跟鞋说，我俩回来错了，走错了。本来不想回家的（……）然后就走了～囧～
#猫(16847) 2011-05-14 08:20:14
我和男友在树林做的时候，刚好一对情侣走了，接吻，当时我们也抱着接吻了，汗死
#扑(16853) 2011-05-16 14:06:13
看了三十多页，实在看不下去了，本人18处儿男、、将一个，高二时期末考试，中午住校生都回去睡啦，我跟女朋友就在教室里一起SY，她穿的裙子，我就把手伸进去，给她扣、嘿嘿！然后大力的抽动手，（她真能忍）后面一个小哥一直做题，还好没看见！她爽过之后就帮我灰机！她在学校门口租的房子，有次我去找她，她闺密也在，中午俩人在我旁边午睡啊，我忍不住就叫醒女友给我灰机、还好我定力大，到现在还是处男，她想帮我做我都没同意！哈哈
#猫(16866) 2011-05-21 02:21:23
只看不发的淫太多啊…姐来个、
话说某天因为赶时间，与男友偷偷在我房间…从客厅沙发开始入题…然后他抱我进房了。以为他要将我扔床上，结果直接被按趴在墙俩人牛仔裤只褪一半被从后面＊了。弄一半，我手指指甲因为抓墙太用力啪得断了，那叫一个疼那个血流啊！！却被他继续了。Ps：男友的弟弟BQ长有十七公分，三公分直径，并且常因时间太长做到我求饶。绝对真实哦…我很爱他！
#扑(16867) 2011-05-21 02:26:55
再来一个。某晚与一群朋友在外散步聊天。男友带我走了叉路。在一漆黑桥上便吻了起来，来了兴致，非拖我去桥下解决。话说本人亦非常想却也不好意思与他野战。他弟弟很硬很大了，顶着我要抱去桥下，我死活不让。不一会儿朋友们找过来了…汗！幸好没答应。
#扑(16873) 2011-05-21 23:22:54
人越来越少，为了不沉暴个，和老公在外工作当初生活不富裕啊，租房，房子特小，所以东西几乎都摆在桌子上，一夜爱爱过半，老公想起套套，就顺手在桌子上摸索，摸到后，就听见塑料袋撕坏的声音，这是老公大喊坏了，我就迅速把灯打开一看，老公撕开的是一包方便面调料，弟弟和床上上沾满了调料，把我俩给笑的啊
#猫(16874) 2011-05-22 01:17:24
不能沉！爆个！话说他常常做到我求饶、我又不忍心让他停止。便常常是爽到一半之后就开始哀嚎了！某次足足做了一个半钟头，他终于射了。我已摊在床，他给我看弟弟根部，皮都裂了一口子了，直喊疼！
#扑(16881) 2011-05-22 10:34:57
有次和老婆在成都，当时读书没钱啊。在成都租了十来天的旅馆，那家老板人很好，房间也很整洁干净。但那几天腿上长了两个浓疮，经常出血，经常晚上爱爱。有次完了后第二天起床看，床单被套上到处都是血，第二天老板换去洗了，不知道他们换被套时怎么想的。
#扑(16883) 2011-05-22 14:05:54
第一次和女友去宾馆kf，女友害羞所以要了个标间，结果人家前台小姐望着我特意说了句标间是两个床位的，我讪讪的笑了笑～不过第一天我真的禽兽不如了