#猫(16772) 2011-05-05 12:21:12
兄弟够强悍，你是怎么把妹的？小弟请教。
#扑(16773) 2011-05-05 12:29:45
好狠啊，看完现场直播，一支烟摆平。
#猫(16774) 2011-05-05 13:35:04
楼猪是岩心还是水井啊，还是石油？
#扑(16776) 2011-05-05 13:43:57
我日过一个MM，正在兴头上，她突然口吐白沫混过去了，吓得我^
#猫(16777) 2011-05-05 14:48:37
你们都真牛啊
#扑(16778) 2011-05-05 16:46:03
忍不住爆一个自己的——高三的时候，和小三，在宿舍楼东面的一条小胡同，背入，她跪在地上，咔咔干的正爽，来了一个老师，现在离我们不到二十米的地方抽烟，天很黑，也不知道他看没看见，反正给我吓软了……
#猫(16779) 2011-05-05 16:48:57
唉，不堪回首的往事啊，和那女人野战过N次，我们高中操场的角落有一排秋千，那里留下了哥无数精华……都是从她嘴里吐出来的，你们懂的
#扑(16780) 2011-05-05 16:52:34
我们都是上晚自习的时候从班里跑出来，她还小我一届，有一次我们在桃树后面啪啪，她班主任和一个老师一起从旁边走过，我的心差点跳爆！想想又可耻的硬了，都怪当时太年轻啊
#猫(16781) 2011-05-05 19:06:44
不回，男友太聪明，匿名也翻得到。羞羞…还是各位爷们儿上吧，小女偶尔过来偷偷瞄瞄。辛苦大家啦，哈哈
#扑(16782) 2011-05-05 22:05:23
没淫啊，留个扣，等女猫，562774997
#猫(16783) 2011-05-05 23:21:06
好帖，顶起&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#扑(16784) 2011-05-06 00:03:02
还是木有人吗？
#猫(16785) 2011-05-06 00:24:02
有人有人的
#扑(16786) 2011-05-06 10:07:40
看帖比复。。。。。。
#猫(16788) 2011-05-06 15:32:55
昨天一哥们打猎回来在楼道里做的正欢呢，另一哥们回来了，在边上看着他们做完哈哈，女的裙子一拉走人哈哈
#扑(16790) 2011-05-06 16:54:07
以前上大学的时候路边有绿化带，就是那种矮矮的绿色，应该叫灌木丛吧，下午2点多跟宿舍几个哥们去上课，一路嘻嘻哈哈闹个没完，走着走着突然大家都安静了，眼睛一致朝着一个方向看，一起说了一句我CAO……我当时没跟上，追上去顺着他们的目光一看，一位中年大叔在众目睽睽之下正在路边“开闸放水”，而且还仰着头，非常享受的样子，当时可是下午2点啊，因为是师范类院校，女的还特别多，当时我们就对这位大哥抱着一种膜拜的心态，有这种淡定的心态，何愁大事不成……&amp;
#猫(16791) 2011-05-06 22:01:00
火车上认识一妞，很时尚，我中铺她下铺，聊得很欢，下午到西安下车，直接去七天，从下午三点干到第二天一早，不知道多少次，只晓得后来没东西出来了。。她很嗨。。。怀念。。求女猫。q1390591139
#扑(16792) 2011-05-07 04:39:47
宇宙和平啊
#猫(16793) 2011-05-07 14:46:02
越看越硬…找女猫…461087053
#扑(16794) 2011-05-07 14:47:47
性别：男…爱好：女…135604556
#扑(16796) 2011-05-07 16:53:34
处男，掩面走过&middot;&middot;&middot;&middot;&middot;&middot;&middot;
#猫(16800) 2011-05-07 17:59:32
很好，很强大，我承认湿了！！
#扑(16801) 2011-05-07 18:00:06
马克思5字
#猫(16804) 2011-05-07 18:38:37
我和几个朋友去郊区烧烤……朋友喝大了。对着一块很矮的草地开玩笑大喊：哎，说你俩呢！别干了，都看　见了。结果听见身后有声音：一片高草地里里俩人捂着就往树林里跑。当时我们都愣了
#扑(16805) 2011-05-07 18:44:36
哇哈哈！要是我的话就一起搞定，不是亲姐就0K
#猫(16806) 2011-05-07 22:21:43
看这个帖子快累死了
#扑(16807) 2011-05-08 10:05:08
能回贴吗，刚注册
#猫(16808) 2011-05-08 10:28:19
看这贴已经很久了，谢谢发贴的朋友们。请存为书签但没说的朋友也出来说一个嘛：我先，和老婆五六年了，有很多趣事，有次去看她，在外开房，前戏很久后带套进入，灯是关了的，爽着呢，然后听见敲门，我很火，谁啊？原来是宾馆服务员，说要来开水开关，因为隔壁两间房的总开关在我这间房。他大爷的设计得好啊。刚才床有比较大的动静难道没听到别人在办事吗？我不理继续进出着，还继续敲门，说必须马上开开关，我很冒火拔出来就穿了裤子后给开门，让服务员开了水后把门关了，套一直在弟弟上没拿下来，弟弟也没软，继续，呵呵
#扑(16811) 2011-05-08 13:15:14
16809楼在哪里？
#猫(16812) 2011-05-08 13:26:23
有没有人告诉我，你的故事。
#扑(16813) 2011-05-08 14:18:05
谁找？呵呵呵
#猫(16815) 2011-05-08 14:44:11
我的第一次是闭着眼睛忍受他一点一点地塞进去的！超级煎熬。
#扑(16816) 2011-05-08 15:19:31
MARK 麦克
#猫(16817) 2011-05-08 15:37:56
16815在哪里？南岸
#扑(16818) 2011-05-08 15:46:36
重庆啊，是是是
#猫(16819) 2011-05-08 16:52:05
太好的帖子了，呵呵
#扑(16820) 2011-05-08 21:58:24
奶奶的，都给删除了，怎么不把管理者删除？
#猫(16821) 2011-05-08 22:13:07
13楼威武!
#扑(16822) 2011-05-09 02:31:37
为了宇宙和平
#猫(16823) 2011-05-09 06:40:58
你们都是能人
#扑(16824) 2011-05-10 10:34:46
马克下，看到399
#猫(16825) 2011-05-10 11:20:34
这位阿姨多大啊，我喜欢比自己大的，我的qq947173613可以聊天，注明阿姨啊！
#扑(16826) 2011-05-11 09:37:15
世界和平哈！
#猫(16827) 2011-05-11 10:36:24
的确尴尬，你女友怎么说
#扑(16828) 2011-05-11 13:00:01
我只说六个字
#猫(16829) 2011-05-11 13:09:00
你好帅啊！哈哈
#扑(16830) 2011-05-11 13:28:25
谁能了解处男的苦！处男…飘过…
#猫(16832) 2011-05-12 01:22:51
记号
#扑(16834) 2011-05-12 23:23:14
沉吧五个字
#猫(16836) 2011-05-12 23:32:53
咳咳咳咳咳、五字
#扑(16837) 2011-05-12 23:35:24
都被删了啊，还看个毛
#猫(16837) 2011-05-13 23:09:03
这事我和老公也干过，他在上边，不知道啥时候就移动到床边了，他把我一番，我直接就掉在地上了，把他笑的啊
#扑(16838) 2011-05-13 23:21:57
115567355求郑州女
#猫(16843) 2011-05-13 23:33:02
靠，都被删了！
#扑(16844) 2011-05-14 01:54:08
会和呵咖啡屋
#猫(16845) 2011-05-14 01:56:58
一次上听力课，来晚了没位子只好坐一女生旁边，然后开机发现电脑没反应，正准备再按一次，旁边那女的对我说：“你干嘛关我电脑”我这才发现看错主机了
#扑(16846) 2011-05-14 08:12:03
有一天趁男友爸妈不在家。在他家爱爱。刚完事，我俩光着坐在床上玩儿三国杀～（神马情调…囧…）刚大喊一声：谁能挡我！（我们都是学播音德，就愿意学各种声音）他爸他妈回来了～我们都来不及穿衣服～他爸妈看见门口有一双高跟鞋说，我俩回来错了，走错了。本来不想回家的（……）然后就走了～囧～
#猫(16847) 2011-05-14 08:20:14
我和男友在树林做的时候，刚好一对情侣走了，接吻，当时我们也抱着接吻了，汗死
#扑(16849) 2011-05-14 11:28:34
看三个多小时只看到28页。。。
#猫(16850) 2011-05-15 13:25:59
看了一个月还没看完
#扑(16851) 2011-05-15 16:26:53
留个记号
#猫(16852) 2011-05-15 16:30:02
丫头我爱你
#扑(16853) 2011-05-16 14:06:13
看了三十多页，实在看不下去了，本人18处儿男、、将一个，高二时期末考试，中午住校生都回去睡啦，我跟女朋友就在教室里一起SY，她穿的裙子，我就把手伸进去，给她扣、嘿嘿！然后大力的抽动手，（她真能忍）后面一个小哥一直做题，还好没看见！她爽过之后就帮我灰机！她在学校门口租的房子，有次我去找她，她闺密也在，中午俩人在我旁边午睡啊，我忍不住就叫醒女友给我灰机、还好我定力大，到现在还是处男，她想帮我做我都没同意！哈哈
#猫(16854) 2011-05-16 16:11:56
强人呐强人呐
#猫(16856) 2011-05-18 01:02:18
膜拜577楼淫才
#扑(16857) 2011-05-18 09:34:47
管理员缺德，乱删帖子
#扑(16859) 2011-05-18 10:59:25
顶你，五个字
#猫(16860) 2011-05-18 23:14:03
又来报道了
#扑(16861) 2011-05-18 23:19:51
好
#猫(16862) 2011-05-20 15:11:16
好多经典回复啊
#扑(16863) 2011-05-20 22:38:44
毫无新意了
#猫(16864) 2011-05-20 22:58:22
都不回复了，帖沉了
#扑(16865) 2011-05-21 01:33:39
竟然是零九年的帖子啊。
#猫(16866) 2011-05-21 02:21:23
只看不发的淫太多啊…姐来个、
话说某天因为赶时间，与男友偷偷在我房间…从客厅沙发开始入题…然后他抱我进房了。以为他要将我扔床上，结果直接被按趴在墙俩人牛仔裤只褪一半被从后面＊了。弄一半，我手指指甲因为抓墙太用力啪得断了，那叫一个疼那个血流啊！！却被他继续了。Ps：男友的弟弟BQ长有十七公分，三公分直径，并且常因时间太长做到我求饶。绝对真实哦…我很爱他！
#扑(16867) 2011-05-21 02:26:55
再来一个。某晚与一群朋友在外散步聊天。男友带我走了叉路。在一漆黑桥上便吻了起来，来了兴致，非拖我去桥下解决。话说本人亦非常想却也不好意思与他野战。他弟弟很硬很大了，顶着我要抱去桥下，我死活不让。不一会儿朋友们找过来了…汗！幸好没答应。
#猫(16868) 2011-05-21 13:12:09
手机party看到一千七百条了，继续。
#扑(16869) 2011-05-21 16:57:27
真羡慕你们啊 ！！！
#楼主 2011-05-21 21:29:48
好吧，要沉，我自己顶下。
#猫(16872) 2011-05-21 23:11:30
万恶的猫扑
#扑(16873) 2011-05-21 23:22:54
人越来越少，为了不沉暴个，和老公在外工作当初生活不富裕啊，租房，房子特小，所以东西几乎都摆在桌子上，一夜爱爱过半，老公想起套套，就顺手在桌子上摸索，摸到后，就听见塑料袋撕坏的声音，这是老公大喊坏了，我就迅速把灯打开一看，老公撕开的是一包方便面调料，弟弟和床上上沾满了调料，把我俩给笑的啊
#猫(16874) 2011-05-22 01:17:24
不能沉！爆个！话说他常常做到我求饶、我又不忍心让他停止。便常常是爽到一半之后就开始哀嚎了！某次足足做了一个半钟头，他终于射了。我已摊在床，他给我看弟弟根部，皮都裂了一口子了，直喊疼！
#扑(16875) 2011-05-22 06:17:50
好吧  看到八楼  我笑了…
#猫(16876) 2011-05-22 07:38:12
楼主能不能换新鲜的，这帖盗版！好久前就看过了！
#扑(16877) 2011-05-22 07:59:46
尼玛打炮洗澡也说出来光荣
#猫(16878) 2011-05-22 09:08:34
夜御十女枪不倒
#扑(16879) 2011-05-22 09:10:55
菊花百战血仍红
#猫(16880) 2011-05-22 10:23:40
有些人不顶贴但意见还很大，为你们感到悲伤。
#扑(16881) 2011-05-22 10:34:57
有次和老婆在成都，当时读书没钱啊。在成都租了十来天的旅馆，那家老板人很好，房间也很整洁干净。但那几天腿上长了两个浓疮，经常出血，经常晚上爱爱。有次完了后第二天起床看，床单被套上到处都是血，第二天老板换去洗了，不知道他们换被套时怎么想的。
#猫(16882) 2011-05-22 11:23:03
留下名
#扑(16883) 2011-05-22 14:05:54
第一次和女友去宾馆kf，女友害羞所以要了个标间，结果人家前台小姐望着我特意说了句标间是两个床位的，我讪讪的笑了笑～不过第一天我真的禽兽不如了
#猫(16884) 2011-05-22 14:46:45
一群NB人士。。。。。
#扑(16885) 2011-05-22 14:48:28
噢噢,强  淫呐 ,膜拜。。
#楼主 2011-05-22 15:10:02
你肯定很久以前就看过了。这帖子我09年发的了吧。
#扑(16887) 2011-05-22 15:10:41
很好很强大，做个记号
#猫(16888) 2011-05-22 15:24:34
会火得呵呵呵呵呵
#扑(16889) 2011-05-22 15:28:48
楼主很坚挺……两年还活着
