#猫(16895) 2011-05-22 17:51:16
很后来的一个女友在公园里面的一块草地上，她坐我怀里，侧着坐，稍微掀起裙子，小裤一脱，我拉开拉链提着大JJ就进去了，大概身后三米处过了一群人。
#扑(16910) 2011-05-25 11:13:09
昨夜做梦，梦见与前男友在一起说话。然后不知怎么床上去了，活塞时老没感觉。心里怪怪的，后来反应过来已与其分手，遂立马推开他穿好裤子说出门找个东西。狗血的是现男友就住楼上，上楼与现男友做，男友问为何湿湿的，回不知道。就继续嗨皮了。现男友身材好，×能力好，弟弟很大。疼爱我，初恋。我要好好爱他，结婚为他生宝宝。
#扑(16920) 2011-05-27 00:45:05
前几天跟老公出去玩，KF了**…可是床的声音太大，很是影响性质，最后老公累的趴下了还没射，只好给他KJ…
#扑(16926) 2011-05-28 08:30:46
有一次打野战打到一半发现不远处有个十岁左右的小屁孩在偷看……
#扑(16945) 2011-06-01 22:39:44
我来说下吧！其实我觉得我小学的时候，楼下有个卖小东西的店，夏天中午我们那里太热了，大家都睡了，我们这群小男孩就没事在学校跑，我突然看到一群人在人家窗口看什么？我也过去了，一看才知道，那里有人在做…是人家夫妻两个，只见男的屁股一起一落的，可是不知道在干嘛！隐约还看到那个女的的那里，那个男的似乎知道我们在看，还骂了我们…当时真2求啊！
#扑(16951) 2011-06-02 00:29:08
总算都看完了。我也说一个。听说有种**当时叫冰，火。就让女朋友嘴里含着雪糕咬，雪糕热了就吞下去，再咬一口雪糕………
#猫(16954) 2011-06-02 03:01:12
曾经我以为我是个好好男，可看完这么多回帖的时候我发现我错了，原来我也是个YD男，更重要的是我相信了男人本色这句话；曾经的我是那么纯、那么真，可当我认真的看完之后，我才知道我是个闷骚，老实、本分是我的一面，闷骚、好色也是我的一面，祝那些和我一样的人早日认清自己！
#猫(16979) 2011-06-04 16:13:28
我和我女朋友在一起七年了可到最后还是分手了,看了这个贴子思绪万千想起了以前的点点滴滴。哎,现说刚认识那会吧。她是护士那时候实习住在医院的宿舍,我那时候给找关系安排的职工宿舍单间很方便我们爱爱:大家都知道刚开始男女都很强列每天不来个四五次不觉得过瘾,那时候的床是上下铺的,可能是时间长了吧,一干就来回晃荡,擦而且还靠着墙,撞的墙咣咣的，旁边宿舍住着个男的,有天可能是我们实在太猛了,正舒服着就听着有人在砸强,我就和老婆说别理他继续，我们没理继续在干,突然有人哐咣的敲门我日他大爷,后来草草就完事了哎打这以后我们也不在床上了直接拿个被子在地上干了。现在想想那时候的精力一天四五次和玩是的。现在弄俩次二兄弟就疼。