#猫(17137) 2011-07-08 19:08:37
曾经和女友去游乐园夜场在摩天轮上边看风景边xxoo。感觉很不错
#扑(17181) 2011-07-31 19:25:34
俺也说个，第一次跟前女友做爱套套买小了，掉里了都不知道，完事了我一看套套怎么没了，在床上一顿找都没发现，最好把目标聚在了她两腿之间，最后一个小型手术搞定，感觉挺雷的
#扑(17184) 2011-08-01 08:38:29
开车的时候，（尤其是在二环，或者路边…）老婆喜欢从副驾那边够过身子“咬”。有一天，还是那么的和谐（那是才换的车，没想起来）。后来老婆回家的时候，下了车转过来面色凝重的告诉我，似乎这次的窗子膜挺透明的…
#扑(17191) 2011-08-04 14:28:04
说个现在的，我们学校4人一寝室，女生可以随便进男生寝室 男生不能进女寝，所以我女友常常来我寝室，我们寝室这边女生也多，寝室里下面是桌子上面是床，所以常常下面没地方做，女友又能睡，每次来了就脱鞋躺我床上。后来我也就上床和她躺着，躺着躺着难免激动~很多次都是带着套套悄悄从背后插她。她又不敢叫~就咬着嘴唇。我就在后面插，看到其他人走了 或者去了卫生间，就撩开被子 猛插一顿，人来了 再盖好被子，也不知道他们知道不知道~反正这样很多次了~尤其是冬天，下面很冷 床上呆时间多~~~女友穿个短裙和绒裤，~悄悄撩起裙子 脱下绒裤 插老婆~感觉很舒服~暑假了 分开了，不过过几天又要去学校了，又是几番大战啊。。。
#猫(17192) 2011-08-04 15:40:54
我的没有，朋友的有一个。 朋友跟他女朋友曾经在漆黑的操场遇见一对正在进行的，他突然打开手电，大吼一声：“干什么的！” 那对男女吓跑了……他和他女友去接位子了
#猫(17213) 2011-08-13 20:09:40
那有啥   我在宿舍被老师抓住过   第二天全校做早操时做通知
#扑(17214) 2011-08-16 00:05:13
看了一周，不说不行了，和女友在河堤草坪上做，正起劲，突然一辆摩托车开过，直到第三天才再次硬起…
#猫(17227) 2011-08-17 14:20:47
我一兄弟在公园僻静处的林荫小道边蹲大的，突然来俩游园女从他旁边经过。。屎正拉一半呢~！