#猫(17233) 2011-08-18 14:15:45
我靠…09年的帖子…
#猫(17235) 2011-08-18 22:53:49
我勒个去，神帖……
#扑(17236) 2011-08-19 07:20:55
记号，无聊啊
#猫(17237) 2011-08-19 09:05:10
能和你交个朋友吗？！
#扑(17238) 2011-08-20 01:05:41
楼主，顶你。我是去年存的书签，换手机了也都存着哟～
#猫(17239) 2011-08-20 22:54:27
野戰，車震算什麽，現在都是街頭了
#扑(17240) 2011-08-21 08:29:33
艹了，我昨晚嗅大了，昨晚想吃泡面 当宵夜吃，就到隔壁宿舍去加热（我宿舍的电磁炉刚好坏了），到了隔壁，刚刚想拿着不锈钢碗 进这个宿舍的洗衣房拿水（我们住的研究生楼是 两房一厅 ，一个洗衣房 +&nbsp; 两个独立卫生间，6个人一起住的，属于 特别 宽大的那种宿舍，其中 进卫生间要先经过 洗衣房）的时候，外号三哥的同学却关着 洗衣房的门冲凉，我就问：“三哥，方便开门给我取点水吗？”&nbsp; 因为我觉得在卫生间冲凉对 开门没影响的嘛，谁知道他说不方便，然后 他们宿舍的一个人说，人家老婆在里面一起洗的！&nbsp;&nbsp; 我撒腿就走，去另外的宿舍煮面去了，真嗅大了！！！
#猫(17241) 2011-08-22 18:50:36
连续登陆已经不给力
#扑(17242) 2011-08-22 19:59:11
乐呵 占地 说一个 大学时候 大家聊跟自己女朋友做爱的事&nbsp; 一哥们胖 肚子大 最后发言说 我就三步 抬起肚子 放进去 放下肚子&nbsp; 然后他就火了
#猫(17243) 2011-08-23 13:07:24
连续登陆已经不给力
#扑(17244) 2011-08-23 18:55:53
那你加油了。娱乐身心。
#猫(17245) 2011-08-24 07:18:40
刚才看到哪里忘了
#扑(17246) 2011-08-26 07:18:25
刚才看到哪里忘了
#猫(17249) 2011-08-26 12:28:52
12345789
#扑(17252) 2011-08-27 07:25:54
无可奈何的回复
#猫(17253) 2011-08-28 16:49:01
刚才看到哪里忘了
#扑(17254) 2011-08-28 17:15:31
留坐观望
#扑(17256) 2011-08-30 07:19:15
刚才看到哪里忘了
#猫(17257) 2011-08-31 22:04:31
我没你们这么猥琐
#扑(17258) 2011-09-01 13:41:54
恩……后文呢？推门进来后呢？？？
#猫(17259) 2011-09-01 18:39:26
mark一下，这个帖子看了小半年了！呵呵
#扑(17260) 2011-09-01 21:37:40
留名．日后再看．
#猫(17261) 2011-09-01 22:12:35
我记得读1年级的时候下午放学回家，我和我们村的孩子在回家的路上。看见有人在马路边草地上偷情，我嘀肾吖，俺们十几双眼睛足足盯了至少3分钟才被发现，那奸妇瘾夫忙穿裤子，我们就立马跑路，你懂的……（现在回想，当时咋没有哦噢啊啊的声音呢）
#扑(17262) 2011-09-01 22:51:35
顶
#猫(17263) 2011-09-02 07:17:54
刚才看到哪里忘了
#扑(17264) 2011-09-05 07:08:05
没有新回复
#猫(17265) 2011-09-05 09:55:45
牛
#猫(17267) 2011-09-05 21:51:35
带劲777
#扑(17268) 2011-09-06 00:07:16
嘎嘎嘎嘎呵呵
#猫(17269) 2011-09-06 11:25:51
嘎嘎嘎嘎呵呵
#扑(17270) 2011-09-06 16:19:21
没有更新了，楼主。想你了啊
#猫(17271) 2011-09-06 17:28:43
gggggggggggggggggggg
#扑(17272) 2011-09-06 18:39:00
围观,期待搞笑的
#扑(17274) 2011-09-07 07:21:37
刚才看到哪里忘了
#猫(17275) 2011-09-08 06:50:10
没了大家顶啊
#扑(17276) 2011-09-08 07:09:54
哈哈，马克一下。
#扑(17278) 2011-09-08 08:04:03
我叻个去你妹的
#扑(17280) 2011-09-08 16:42:07
留名
#扑(17282) 2011-09-08 16:56:50
留个记号
#猫(17283) 2011-09-08 21:48:08
看看！！！！
#扑(17284) 2011-09-09 12:53:59
09年的帖子一直活到现在，神贴啊，能跟“召集大家最色的事”相比了
#猫(17285) 2011-09-10 08:05:18
放假了来暴料啊
#扑(17286) 2011-09-10 09:29:44
没人更新了。
#猫(17287) 2011-09-10 09:48:19
之前跟女友去开房，把房间里的床搞垮了，第二天一早就溜了！
#扑(17288) 2011-09-10 13:42:37
真的很无语
#猫(17289) 2011-09-10 13:51:43
再提一个，我的。高中的时候跟女友经常跑出去幽会。当然会去黑暗无光的地方啦。那是高三的冬天，特冷，我跟女友去河塘边的几棵大树下相拥取暖。暧昧的动作自然有些。突然，我老婆羞羞的说，有人偷听。我一边继续亲热一边问在哪？我女友点起脚尖趴我肩膀上小眼睛滴溜乱转，说，在河里的冰上，芦苇里。我悄声说，你接着叫哦。说罢狠捏女友咪咪一下，女友矫叫两声。我悄然抓起一块石头扔过去，那边闷哼一声………我拽着女友就跑，老婆狂笑。……\^O^/…
&lt;br/&gt;
&lt;br/&gt;
&lt;a href=&quot;http://3g.mop.com/mobile.html&quot; target=&quot;blank&quot;&gt;
&lt;font color=&quot;blue&quot;&gt;该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com&lt;/font&gt;
&lt;/a&gt;
#扑(17290) 2011-09-10 16:52:03
马克一下。。。。。。。。。
#猫(17291) 2011-09-11 11:20:44
又看完了没了
#扑(17292) 2011-09-11 11:37:58
太有才了
#猫(17293) 2011-09-11 17:52:03
昨晚老公搞到一半突然停了下来 问他咋了 他紧皱眉头道“尿憋的慌” 正在兴头上怎能停呢 “搞完再去”我都无语了 “不行 再搞就尿出来了 我马上回来”老公利马冲进厕所 几秒钟后耷拉个脑袋出来 “软了…” 再次无语 问“为什么不早去” 老公无辜地说“我以为憋着尿搞更爽呢 也好 积累经验 下次一定做好准备工作 嘿嘿” ……我的汗直流啊
#扑(17294) 2011-09-11 21:19:45
你们都是骚货？
#猫(17295) 2011-09-11 22:39:14
哈哈!这个强!搞笑!
#扑(17296) 2011-09-11 23:45:14
操，还是看不到。
#猫(17297) 2011-09-12 00:08:18
16666好数字
#扑(17298) 2011-09-12 02:17:53
我的。和男朋友激情中、下面传来啵啵啵啵的声音…哭…他还以为我放屁了，放声大笑！其实真的是因为进了空气…可耻的匿了，好丢人
#猫(17299) 2011-09-12 02:47:00
终于看见个同行，顶了
#扑(17300) 2011-09-12 10:46:40
妈的，写了两大段，都看不见！
#猫(17301) 2011-09-12 21:14:31
同感同感同感
#扑(17302) 2011-09-13 06:13:45
看完了真少
#猫(17303) 2011-09-13 15:59:36
刷屏两个字
#扑(17304) 2011-09-13 16:13:59
好帖。。。。。。
#楼主 2011-09-14 11:59:54
偷偷顶一次
#扑(17307) 2011-09-14 12:20:30
顶顶顶顶顶顶顶顶
#猫(17308) 2011-09-14 15:03:19
我以前每天看贴无数,基本上不回贴. 
后来发现这样很傻,很多比我注册晚的人mp都比我多,
我现在觉悟了，为什么不回帖赚点mp呢 
于是我就把这段文字保存在记事本里,每看一贴就
复制粘贴一次.顺便帮lz把贴子顶上去
#猫(17310) 2011-09-14 18:26:45
楼主再建一个群就好了呗
#扑(17311) 2011-09-15 00:20:18
经典之作啊！
#猫(17312) 2011-09-15 08:15:43
路过进行中……
#扑(17313) 2011-09-15 12:39:16
这个可以火。。。
#扑(17315) 2011-09-16 00:18:31
这个贴子还有人顶，真是神贴
#猫(17316) 2011-09-16 00:41:02
000000000000
#扑(17317) 2011-09-16 07:22:42
看完了没了
#猫(17318) 2011-09-16 11:40:06
没人更新了。
#扑(17319) 2011-09-16 14:18:54
看了300多页。累死了。虽然是两年前的帖子了。但是还是顶一下吧。还有1353页
#猫(17320) 2011-09-16 14:34:46
哈哈哈哈哈
#楼主 2011-09-16 15:55:46
嗯。两年多啦。我自己都觉得这个帖子神奇。
#扑(17323) 2011-09-16 19:32:52
太神奇了，强
#猫(17324) 2011-09-16 20:31:38
make&nbsp;&nbsp;&nbsp; zhemecahngdetie
#扑(17325) 2011-09-17 07:21:24
刚才看到哪里忘了
#猫(17326) 2011-09-18 07:23:47
居然没有更新
#扑(17327) 2011-09-18 07:42:39
姐怪笑两声，甩门而去。(↑o↑)……
#猫(17328) 2011-09-18 07:58:34
强人
#扑(17329) 2011-09-20 07:54:52
本人临沂得，寻母猫。qq56－2427－481
#猫(17330) 2011-09-21 07:20:05
刚才看到哪里忘了
#扑(17331) 2011-09-21 07:28:08
555555555555
#猫(17332) 2011-09-22 07:20:25
又什么都没有
#楼主 2011-09-22 19:28:49
没事顶一个。
