#猫(17543) 2012-02-10 10:38:05
唉啊…能不能看到2013嘞
#扑(17544) 2012-02-10 10:53:48
在蕃薯地里更爽；男女都爽，
#猫(17545) 2012-02-10 12:43:30
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
#扑(17547) 2012-02-13 22:12:09
上帝粒子啊哈哈哈哈哈哈哈哈
#扑(17551) 2012-02-21 00:52:10
你还在不在
#猫(17552) 2012-02-21 03:12:15
我是来看回复的…
#猫(17554) 2012-02-23 11:13:17
电脑回复
#猫(17556) 2012-02-23 15:33:01
说过真实，夏天我和几个哥们在路边大排档喝啤酒，喝多了，有点醉意，尿逼不住了，实在找不到地方。我跟一哥们跑到建行的自动取款机的角落嘘嘘，提裤子的时候，抬头一看，正上方摆一摄像头。郁闷。。。小JJ就这样暴露在闪光灯下。
#猫(17558) 2012-02-23 17:54:38
这个必须顶了，今天看了不到三十页，明天继续，希望各位猫友继续发扬哈!!!
#楼主 2012-02-25 17:16:50
其实 某些人让我重新雄起这个帖子 我深不以为然 我只是觉得 帖子它在那里 只是在那里 再折腾也是在那里 说了很多很多的理由给我&nbsp;&nbsp; 而我为着生活奔波劳苦 这个帖子对我唯一的意义就是认识了很多的朋友 而我之所以不希望它彻底消亡的原因 也是为了新的朋友&nbsp; 好吧 我不要求你们顶帖 给你们个群号 85133943&nbsp; 蜗牛居 欢迎你加入 闲聊的群
#扑(17561) 2012-02-25 22:12:37
dddddddddd
#猫(17566) 2012-02-28 00:11:49
留个面再来
#猫(17570) 2012-02-29 14:37:43
大学时球队一哥们谈了一学妹，初恋，两人都是C，第一次嘿咻在租房。（剧情需要，介绍下房间格局，一带WC的单间，WC的门正对着我哥们的床尾。）事后哥们分享：一月黑风高夜里，J冻的哥们在毫无准备的情况下把妹子推倒，历时三分钟后哥们即将破闸之际，欲使出平日经验人士传授之体外技能，遂迅速拔出并以单脚为支撑正向左转90度直面洗手间门，集全身剩余之力弹跳起，欲在WC内落地并完成5秒的GC。无奈洗手间门过低。。。然后是“彭！嘣！哎！啊！”+学妹的尖叫。次日哥们在食堂约见我，头贴胶布闪烁着无比兴奋的眼神描述着他那“灰黄”的第一次。
#扑(17575) 2012-03-03 14:06:25
.我们三个女生到一个男生的城市玩，男生帮我们定了酒店，所有人正准备晚上狂欢。但也接到无数骚扰电话：“X先生吗？需要特殊服务吗”。于是其中一个大姐怒了，抢过来电话就说：“等我服务完你再来！！！“。。。。。、、、
#扑(17581) 2012-03-04 11:06:48
不顶不是人。
#猫(17582) 2012-03-04 11:50:19
可惜我没有那个好玩的事
#扑(17583) 2012-03-04 11:51:28
可可惜我没故事
#猫(17586) 2012-03-04 22:52:23
楼主我来顶顶你。
#猫(17588) 2012-03-05 08:56:01
觉得不错，就要顶
#扑(17591) 2012-03-05 10:29:56
看到这个贴子，恍惚记得还有一个帖子大概意思叫最色的事，和这个有一比。
#扑(17595) 2012-03-05 23:12:05
这个帖子 要顶的
#扑(17598) 2012-03-06 15:01:30
山顶平地&nbsp; 破房子&nbsp; 港巷&nbsp; 农贸市场（晚上人家收摊之后）&nbsp;&nbsp; 她家&nbsp; 我家&nbsp;&nbsp; 田园&nbsp; ......应该还有 忘记了
#猫(17600) 2012-03-06 23:48:18
楼主你还在啊，哥前年夏天就看到这帖子啦。。神啊。。哈哈哈，顶
#扑(17601) 2012-03-06 23:50:25
楼主你应该把贴子置顶一下。那效果就飙升辣
#猫(17602) 2012-03-07 00:34:47
为了宇宙和平
#扑(17603) 2012-03-07 11:31:13
看了你的贴子，终于知道有时一个小小的地缝，竟能拯救一个人受伤的灵魂阿，啧啧
#猫(17606) 2012-03-10 00:36:37
无处不激情啊！
#猫(17608) 2012-03-10 21:59:18
ddddddddddd
#扑(17609) 2012-03-10 21:59:30
dddddddddd
#猫(17610) 2012-03-11 01:10:01
刚刚发生的事情：昨晚和几个哥们喝酒到10点多 一哥们喝完酒 想去找个鸡解解压&nbsp; 叫谁谁都不去&nbsp; 最后软磨硬泡 拉着另一哥们去找小姐了 最近查的紧 转悠到12点还没找到 不光没找到&nbsp; 回来时还掉下水道里了。。。打电话让我去救他
#扑(17611) 2012-03-11 02:10:10
路这是撒比，木有小纠结
#猫(17612) 2012-03-11 10:48:43
顶。
#扑(17613) 2012-03-12 01:13:14
我也说一件，那是去年的夏天，刚高考完的那天晚上，我约女友出来，逛累了，就随意找了一个公园的草坪上休息，抱着就吻了起来，这是已是1点左右了，吻着吻着我就硬了，，马上按倒女友，解裤带，，就下雨了，赶紧提上裤子找地躲雨，附近没有旅馆或酒店，被淋了不少，把火都浇灭了，悲剧阿，1个小时候雨才停，个自回家了
#扑(17615) 2012-03-15 10:47:21
留名看故事
#猫(17616) 2012-03-15 13:38:30
三年前来看过的了，见LZ在群里发链接，又从头欣赏了一次！顶LZ个肺，又费我几天时间！
#扑(17617) 2012-03-16 23:06:38
特地上来马克一下
#猫(17618) 2012-03-17 00:11:08
太神了
#扑(17619) 2012-03-17 11:32:33
晕,不死神话继续上演
#猫(17620) 2012-03-17 23:39:13
哈哈哈哈哈哈
#扑(17621) 2012-03-18 14:21:18
我去 这也太长了点了吧 还有 咋这么多女的呢
#楼主 2012-03-28 15:50:18
顶起五个字
