#扑(2209) 2009-09-13 23:14:54
也来说一个，上大学的时候，我们文科院一个宿舍共7个人，但是只叫了一个鸡，一直折腾了一夜，把那个鸡累坏了，第二天早上刚走出男生宿舍大门就瘫那了，难怪，六个热血小青年对一个，你想那鸡还有的好？直接送医院了。校方一调查，曝光了，结果六个全部开除。为什么只六个呢？其中一个可能没见过那阵势，据说是没能勃起，但是也落了个留校察看处分。
#扑(2211) 2009-09-13 23:19:55
大学时候跟宿友打游戏打魔兽到半夜，内急去WC，晕晕乎乎的，不知道当时咋想的，放着1排小便器不用，直接拉开大号的第一个门，突然里面的一个人叫了声：“大哥啊……” 右手拿的卫生纸，腿半曲着，JJ红红的，我赶紧给人把门关上……跑回宿舍心里挺自责的，孩子不会因为我从此不举吧……很想说抱歉，唉
#扑(2213) 2009-09-13 23:26:41
今天打一上午网球，又打一下午篮球，超累，本想早点睡，躺宿舍床上习惯性的用手机登下mop再睡，结果看到如此强帖，直接看到100页，一时性起，准备喊上女女包夜去，嘻嘻
#猫(2214) 2009-09-13 23:27:13
　　大学时，有次下自习，和女友出教学楼回寝室时，下楼时，我一把拉她进了楼道旁边的一个小巷子（两米宽，七八米长，不知何用），她也知道我不干好事。在黑暗中，掏出了ＪＪ，她就弯下了腰（不是中蹲下去的，是弯着腰给我ＫＪ，那种姿势更有意思）爽了一会儿就离开了，当时胆小。在回来的路上，她不停地吐口水，妈的！我一脸地不高兴……　　
#扑(2238) 2009-09-14 00:32:43
我说最近的吧，夏天一般不开房，跟女友去操场的乒乓球台做，一天晚上正爽呢，一女的（少妇，挺漂亮）骑着电动车就来了，还拿灯对着我俩（幸好女友穿的裙子，方便隐藏），猜她说的啥！“看见一只小狗了吗？它经常在这玩”我汗啊
#扑(2242) 2009-09-14 00:58:28
我又想起一个超尴尬的，送给楼主。住一个小旅馆里，房间小，门靠门，也不隔音，一次出去买TT，回来喊了句：亲爱的，开门！结果前面，后面，左面的门唰的同时开了，每个门里都有一个漂亮姑娘！我在中间，愣了
#猫(2286) 2009-09-14 11:20:41
我也来个，本人用的同事的ID来的，高中的时候，我们宿舍后面就是一条街，却恰好都是洗头房，有此十点下晚自习回到宿舍发现有辆出租车停在路边，由于没有路灯，只有宿舍微弱灯光照过去，就看到车好像在晃，于是拿出晚上熄灯看书的手电筒直照后座，不巧，是司机的屁股，不敢照久，马上关掉，没一分钟，车子开走了，估计那哥们软了……
#猫(2296) 2009-09-14 12:46:49
我大学的时候也嗜野战为兴趣爱好。基本上夜晚进行。足球场中间，旁边，周围…教学楼好几个厕所，教学楼楼梯间，教学楼楼顶，社团办公室。宿舍。还有一次逛街，突然性起，看到其他学校就进入借了个厕所，最爽一次还是在办公楼楼道，很刺激，最紧张一次是在足球场中间，实在太紧张了，搞了几下没射也不敢搞了，因为有人散步