#扑(2406) 2009-09-15 07:48:56
我也来个我老婆的经典语句。一次我们在看电影，正放到一个黑人和一个白人女的在OOXX，我突然来了句：黑人那玩意怎么长那么长的？(注本人尺寸比平均水平长~不准YY)老婆很认真的看了我一会，说了一个词：来日方长！然后电影也没看完~~
#猫(2422) 2009-09-15 11:10:19
嘿嘿，我也回一个！！跟GF一起坐车去她家，坐在后排，GF趴在我腿上，从衣领出摸她的xiong部BQ，GF狠狠咬了小DD一口！见我郁闷，媚然一笑，KJ！甚爽！匿了！
#猫(2435) 2009-09-15 13:45:38
记得在部队时有次组织集训~所以般到一个没人驻守的半岛上呆一个月。因为边上是度假村所以经常有游客误入到军事禁区。我是比较恶心的一个人~每次看到有男女上去就跟在后面。躲在后面看他们在战壕里爽。等哪男的快要XX时就咳嗽几声出现~！哪惊谔的表情总是不同，唉~哥只怪集训时间太短~要不真要迷恋。。。。
#扑(2437) 2009-09-15 13:55:28
我真的服了，这帖子这么长我竟然能全看完而且还是关注贴。一个字牛。    我也来说一个吧，是我上大学的时候，当时我在别的宿舍打牌，这个宿舍是在五楼，这个楼有一个拐角三楼就是我们学校的教室，估计这个教室都是那些学习艺术的上课的地方。打着打着有人在我们旁边大喊，快看有人在教室里KJ，就在那边的教师里一个女生正在用力的给旁边的男生KJ，天啊~~~我们立马去拿望远镜，恩，嘻嘻，很清楚地。我那个宿舍里人是越来越多，人都争先恐后的抢那唯一的望远镜。可能是我们声音太大了，那边有了察觉，立马就把窗帘挂下了。失望啊！！！不过嘿嘿那个女生我们可都认识了，每次看见我们都忍不住多看两眼，或者悄悄的跟旁边的人说：嘿！那个就是现场直播KJ的女生。
#扑(2439) 2009-09-15 14:10:37
我也说一个我自己的，大学毕业后，来到广州，和以前的女友见了面，当时真是情到深处人冲动啊，就在她住的公寓楼顶疯狂起来。当时是四周楼都比我们这栋高，而且不是高一层两曾。因为太冲动，什么都顾不了了，就让女友趴在楼顶的台子上从后面进入，结果正做的关键点上，居然有个大妈上来收衣服，结果搞得我一下失控一泻千里啊，更没想到女友正好也到GC，声音要多大有多大，估计把那位老大妈给吓着了，拔腿就跑。女友听见动静回头看见，弄得我好不尴尬，本以为会被她教训，那知道她满面潮红的看着我，含情脉脉的说“你比以前厉害多了，把观众都吓跑了。”我当时那个汗啊，不过换来的却是正式搬入前女友公寓，哈哈~~~~~~~~
#扑(2445) 2009-09-15 15:05:30
我和男友是大学异地恋.平时都是他来看我.有一次我去他城市看他.临时找不到宾馆就去乐挺破的小旅店.全是隔板贼不隔音..我们正要哈皮的时候,突然听见头顶上有男人说:"你别放屁.!觉得那屋那男的时间长你就找他去.!!"我和男友全沉默乐........
#扑(2451) 2009-09-15 15:35:41
我也说说,记得那是高二,跟男友晚上偷遛进课室,那时放假,不敢开灯,很黑,什么都看不到.男友让我舔他rt,他rt很敏感,之后他一直按着我头往下,突然舔到一个湿湿的东西,呵呵,是他的jj哦,那是我第一次kj哦,含着都不敢动了
#扑(2453) 2009-09-15 15:37:54
第一次看a片就看欧美的,跟几姐妹吓的目瞪口呆…大…
#猫(2454) 2009-09-15 15:45:38
高中和男友在一起。那时还不敢爱爱,有次躲一实验楼后面他想要,我就帮他kj,他gc时我要退他按住我头,s我嘴里了.吐了之后满嘴都是jy的味道,那是第一次射嘴里,埋怨男友,结果,男友被我强吻了………
#扑(2457) 2009-09-15 16:09:15
做着做着他突然笑了起来，然后一起笑，再然后他s了
#扑(2481) 2009-09-15 19:28:04
跟我男人在教室，后入式，正进入时，俩傻妞在外面看呆了，被发现后走了，我们继续，谁知道过了一会儿俩傻妞又折回来接着看，狂汗
#扑(2487) 2009-09-15 20:04:22
我来说一个，记得有一天晚上和一朋友出去溜达，然后感觉有点尿意我朋友说他也要去，四下一看旁边貌似没有WC。我看旁边的绿化带很茂密就拉着朋友跨进去嘘嘘去了。可真在进行的时候我突然听到有点动静。定睛一看在绿化带里一男女在打野。。。我们就在他们面前嘘嘘。。。。。郁闷急刹拉了朋友就走。。。朋友没反应过来弄一裤子。。。。