#猫(2516) 2009-09-15 23:14:24
和女友在教室ML 把GF方桌子上正用手指戳戳 GF的叫声响起 正好隔壁班来人打扫卫生 估计听到～然后很用力的拍了拍我们教室门  当时我吓的差点YW了！
#扑(2533) 2009-09-16 00:16:16
明天终于开始实习了、再说个吧：和女友在朋友家玩、我们一起吃了饭  看了下电视，朋友说他去接他女朋友回来、我女友和他女友感情很好的，当我朋友出去后  女友想要就暗示我、我当时没什么性趣 就说有点累，休息睡着了。醒来时朋友的女友以经回来了  她告诉我我女友可能怀了。（当时汗了  虽然从不戴T但都还是忍住把子孙放外面的）、朋友要在里屋和他女友告别自己的第一次、他叫我们不要进去、便把门反锁好。我在外屋和女友聊天。她说她超过两星期没来了  怕是怀了，由于房间阁音效果不是很好 听见里面的对话、男：洞在哪。女：找到了吗？…然后听到强忍着的声音 我想是他们开始了。我在外面听得勃了、女友开是给我KJ。我想：管TMD 反正怀了、日后再说。便开始XXOO、完事后、第一次把子孙送进了该去的地方、这时奇迹出现了。女友月经被我干出来了……当时她好开心、然后朋友和他女友出来看到 、我们马上用被子把身子遮住。他说  你们干过？我说：恩。他说我怎么没听到  我：我们都是老说了  不像某些人找不到洞。当然 我被猛K。
#扑(2545) 2009-09-16 01:16:32
我也说个，我在上大学时晚上经常在床上sy，然后用纸擦掉或直接射纸上，然后把纸塞到床头缝隙，堆到好多，有天出去有事，然后回来看到床铺被翻开（有人来修空调）纸一堆堆的散落…尴尬
#扑(2557) 2009-09-16 07:27:06
一次在我们这边的城河边看见过一对，极有嫌疑，还穿着校服.我和朋友走过去的时候，那女的猛的站起来了.....
#猫(2558) 2009-09-16 07:28:08
最尴尬是那次逛街，女朋友要看衣服，握看到了前任暧昧对象有些麻烦。没跟进去…赶走了三个小色狼，我想她买衣服没那么快，就抱上安慰来着。结果就和演电视剧一样…被逮个正着
#扑(2569) 2009-09-16 09:40:44
三个小时，终于看完了。也说说我的：我超喜欢一女孩，但她一直对我若即若离，弄的我好生烦恼。有一次一块去成都玩，和一帮朋友在酒吧喝到凌晨。因为喝了酒的缘故回去后上床就开始ml,相当刺激，做了一个小时，她还不停的叫我老公。郁闷的是，第二天起来，她说什么也不记得了。诶。。。
#扑(2579) 2009-09-16 10:58:36
这帖子还真火阿不错确实很搞笑，我也讲一个搞笑的吧。    记得以前上高中的时候，好像是班主任的课，一哥们坐在第一排趴着睡觉，突然抱着桌子狂晃，脸上还一脸很猥琐的表。全班鸦雀无声，笑看此人。
#扑(2583) 2009-09-16 11:22:58
高中和同学一起租的房子，高考前几天他跟家人搬出去住了，一天早上六点多，女朋友来看我，然后♂♀，一半的时候，忽然，我那同学带着他妈他姐开门就进来了>_<，我眼疾手快赶忙用被子把我俩掩起来，我坐着，她蜷着，他们说回来拿东西～早上六点多啊Q_Q我就跟他们说，我裸睡的（确实裸着呢）让他们先出去，我穿个衣服。我一边说一边安抚女朋友，她就在里面使劲掐我，疼啊～结果他妈他姐出去了这哥们还在这呢。我说你他妈给我滚，我对象在这呢，这小子一脸坏笑的就出去了-_-！！！这个汗～差点阳痿了，腿都被掐青了，匿名，跑～
#猫(2588) 2009-09-16 11:36:49
学校里。走廊尽头有一楼梯，太黑没多少人走。那天半伴晚下课后，下楼梯的时候误撞一对正在进行，撞破后赶紧上去，从另一边下的楼梯下的
#扑(2591) 2009-09-16 12:12:43
手机党拇指族来报料一次，大学时和女友翻围栏在封闭式田径场升旗台下爱爱KJ，正起劲时被看管员用电筒照射看到，寒鸦…立马YW了