#猫(2718) 2009-09-17 08:43:08
咱也来说个。高中的时候跟女友在学校的厕所爱爱。脱裤子的时候，听见一东西掉下水管道里了，一摸发现女友的电话掉坑里了，晕晕…然后就爬那捞啊，最后够不着，就又回去拿了把伞接着捞，最后也没能捞出来。后来也没做成。强汗、、、该内容由 匿名人士359426 使用手机发表——掌上猫扑3g.mop.com
#扑(2732) 2009-09-17 10:53:19
我关注这个帖子很长时间了。今天我也说个吧，自己的亲身经历。这是回到老家处的第一个女朋友，也不是什么好玩意，晚上去开房，听到隔壁也在干，我俩就兴奋了，干的非常起劲。现在这个女的估计孩子都有了，不知道是不是他老公的呢
#猫(2733) 2009-09-17 10:53:41
前两天去网吧，突然想虚虚，刚进去，就看一MM正起身（她没锁门，厕所通用的），那一块黑黑的，NK是白的，大爷的，就机子对面的那位啊！
#扑(2738) 2009-09-17 11:30:09
有一次和女友ML， 用得观音坐莲  ，过程中女友过于激情幅度很大 起身过猛JJ出来了 她浑然不知 大力的一坐。  可怜我的JJ 还在勃起状态…………  那个疼啊~~~~像折了一样 都肿了。   以后她每次在上面的时候 我都得扶着她的腰控制她的幅度。 丢人 
#猫(2743) 2009-09-17 13:23:28
在我上小学时，我们的班主任特严，下课不准动想去厕所的排队，结果有个男同学没去，在上课时想去厕所班主任不让去，可把我同学憋坏了，那时我们有加餐喝牛奶都有水杯子，他就掏出小JJ往里嘘嘘，接过装满了又往课桌里嘘嘘，我们就看他的桌子往下滴不明液体，他完事候战起来对班主任大喊，你丫把我单包子憋坏了带我瞧去!!!
#猫(2745) 2009-09-17 13:32:55
在说一个还是我那个同学，小学时老师问大家长大想当什么，接过到我们那男同学时，他来一句想当小日本，老师一愣问为何？他说当了小日本就啥的不怕了，还可以跟好多女的，结果被老师哄出去罚站
#扑(2752) 2009-09-17 16:44:21
中午刚跟女朋友在教室爱了一次，后入…而且我每次都内射，要么就射女朋友嘴里，她吞下去，感觉很爽…现在外租了房子，一天一次，节假日还不让休息的…累啊…
#猫(2753) 2009-09-17 16:45:15
中午刚跟女朋友在教室爱了一次，后入…而且我每次都内射，要么就射女朋友嘴里，她吞下去，感觉很爽…现在外租了房子，一天一次，节假日还不让休息的…累啊…
#猫(2773) 2009-09-17 19:32:41
高中时候有个女生和我特铁，纯友谊那种。她是拉拉，后来大三暑假去她家，她跟我说她想过正常人生活，对别的男的一点感觉没有，然后就脱光了…咱也是血气方刚小伙子，哪受得了啊！结果她怎么也不湿，给我郁闷的，最后还是我自己打飞机打出来的。不过现在她已经是我媳妇了，性生活美满，儿子都一岁半了，哈哈
#扑(2778) 2009-09-17 20:07:36
我在大学时有一次在晚上找了个空教室和女友在ML，然后坐到一半，是后入式，有人敲门，框框砸门，我吓得当时就软了，当时女友裤子都脱下来了，但是她穿了一裙子，就死冬天的那个棉裙，然后我赶紧去开门，一看是保安，外面跟一大堆学生，等着上课的，晕死我了，幸亏我们带了个书包，当时她把裤子啥的放书包里了，就出来了，之后我俩还后怕不少。
#猫(2779) 2009-09-17 20:25:42
前年冬天的一个晚上，我去老公住处，好几天没见了，正巧那天他值夜班，后半夜两三点骑电动车个把小时回来的，要不是我来他就不回了。眉毛上都是白霜，天太冷了。他脱了衣服就钻被窝了。身上冰凉冰凉的。然后我背向他，让他从后面抱住我，我给他暖暖。他哪儿舍得…然后他说ML身体一会儿就暖和了。说着就翻身到我身上…前戏完，他就开始进了，然后我说：真JB凉！
#扑(2789) 2009-09-17 22:09:48
终于看完了，不回真的很多不起自己爆一个自己的，大一一来就在外面找了个混得女的，带到教室ML，那时大白天，先是摸摸，后来要上，她说了句：白天他不习惯，后来就给我KJ ，最后全给她吞了，后来一摸，她下面全湿了，再次暴起，干的她说不行不行的匿了
#扑(2815) 2009-09-18 00:39:53
在学校，晚上去打球，完了球场灯熄了，我就坐个树底下休息会。不会来了一对，就坐我树后面的凳子上，开始我也没在意，一会听到有女的哼的声音，才发现中奖了，赶紧起身走，MMD,这是一辆车从旁边的校道开过，哇塞，一目了然，那男的趴在那女的身上不敢动，哥我很镇定的走过去，走出球场，实在憋不住，狂笑了，哈哈！