#扑(2823) 2009-09-18 01:53:59
一次出差客户请客，饭后去了洗浴中心，挑了一漂亮的干的正起劲的时候，这小妹妹装比 ，叫了声老公，我立马就软了。TMD又换了一个。
#猫(2830) 2009-09-18 05:31:58
有一此一朋友喝完酒去pj,由于喝的有点高,那mm给怎么能jj,也起不来,到时间只好给了cp
#猫(2847) 2009-09-18 08:18:02
有一次带女友回家，家里没人我们就进房间xxoo，当进行到一半的时候听见开门的声音，老爸回来了，我赶紧拉被子盖住，老爸问：你在干嘛？答：做亻府臣卜扌掌！……说完我还继续做亻府臣卜扌掌！……
#扑(2848) 2009-09-18 08:18:26
阿哦…我上次和bf 在“自由港”的包厢里，玩亲亲，玩摸摸…结果bf 把持不住了…在那诱惑我的时候…服务员送饮料来了…还摆弄了半天…看他委屈的表情…我当着服务员的面狠狠的kiss 了他一下…结果、他又有反应了、我狂无语的…
#扑(2852) 2009-09-18 09:01:52
说一个我朋友的，比较让人感觉牛b的，我要是能碰上那样的丈母娘我就高兴死了。和她女朋友谈恋爱谈了没多少时间，一次去她女朋友家偷情，其实不是偷情了，那个时候她们俩还没实质发展呢！也不过就是搂搂抱抱而已了。主要那天他女朋友家没人，女朋友的老妈爱出去退休职工俱乐部玩。他们俩在他女朋友家激情抚摸呢，他女朋友老妈回来了。她女朋友的上边衣服几乎都脱了，那天是他第一次见到准丈母娘，结果她准丈母娘看见了啥都没说，关门就又走了。他也连忙逃走了。结果过了几天，她女朋友就让他去她家吃饭，吃饭的时候，女朋友的老妈就说让他们结婚的事。然后过了半个多月他们就结婚了。丈母娘家也没要啥彩礼。大概他丈母娘以为他们俩都发展到那样的地步了吧。他说起来他结婚的事总是说：妈的还没反映过来呢，婚都结了。总感觉是被逼婚的。我们也总开他玩笑说他是：泡妞泡成老公！，都祝愿他能炒股炒成股东。
#扑(2866) 2009-09-18 11:03:09
看了这么多，我也来一个吧~~一铁哥们，带着女朋友和我一起吃饭~吃着吃着就聊到哪上面去了~~女的说，时间长是长~~就是每次做一半他就要上厕所，哥们就说，想尿尿了，我哪忍得住~女的就说哪也不能每次你都要去上厕所吧~说完还特哀怨的看这我~~
#扑(2875) 2009-09-18 11:37:25
我朋友把她女朋友带家去了。做没做我不知道。我估计是做着呢。他爸回来了没带钥匙。就敲门。我朋友就是不开门。结果他爸就听见屋里有声音。以为有小偷就打电话报案了。我当听了没把我乐疯了。
#猫(2896) 2009-09-18 13:32:55
说个自己的，有次用那个湿巾弄的我麻了一晚上。到是可以BQ，不过自己一点感觉都没有。S了自己都不知道……虚荣心害死人呀！以后再不用了！
#扑(2902) 2009-09-18 14:32:09
我来整一个~~我和我女朋友在一个公司上班~公司为了节约成本租了一个3室2厅两卫的房子,男女同事合住2男3女（包括我和女友）公司有个比我小1岁的女MM 注的时间长了·大家都熟悉了~夏天穿衣服也不大讲究~经常洗完澡穿个浴裙就坐沙发看电视~夏天一晚 MM洗完澡就躺沙发看电视~看着看着睡着了~当时我到客厅抽烟~~奶奶的看全了~~由于女友睡了~就在旁边偷偷的看~MM忽然间醒了~ 当时就木了~~MM脸红得不行~~来了句~XX睡了？（我女友姓名）我说  恩！  当时也不知道哪里来的胆子~直接压在她身上~抓着她的mimi~她也不敢出声~~然后就XXOO了  紧张加刺激~~很快就 身寸 了~~  刚完事 女友就出来了~吓死~~现在她不在公司了·~但偶尔还出来开枪~~ （此MM160 左右~~不高但是MIMI 绝对有d~~皮肤也好~~爽    
#猫(2919) 2009-09-18 16:15:13
大学时候在新校区，比较偏僻，晚上自习没有什么人，看书突然来了兴致就躲在楼道里XX，爽过之后边提裤子边回头，脸一下子绿了，汗哗哗就出来了，一个很漂亮的美女坐在楼梯上边吃苹果边看我，吓得我赶紧跑了，现在后悔没上去搞她
#扑(2920) 2009-09-18 16:28:39
以前的女朋友，很爱干净，做完之后拿盆自己还洗洗，有一次，在我家，她也是这样，过了几天，她觉得下面不对劲，当时我们都害怕了，难道是性病？！恐慌了好几天，一点也没见好，后来领她去医院，大夫又是化验，又是反复检查，结果是——脚气菌感染，她在我家用的盆，是洗脚的……