#扑(3236) 2009-09-21 00:39:38
就上个月，在朋友家，中途朋友出去，朋友还有个弟弟，也说出去找工作，一时性起了，就把女友衣服裤子都拔了，正激情，卧槽，我朋友弟弟突然回来了，还好敲了门，我TT都还没拿掉就吓着去开门，还好我女友的衣服拔掉的时候没扔地上，更还好的是我习惯盖着被子做，他弟弟走进来也大概知道我们在干嘛，就是TMD不识趣不出去，坐那里上网，我女友这时还光着身子在床上呢，当时心里那个汗啊！！！现在都还记得
#扑(3241) 2009-09-21 01:51:21
强悍阿……我也在我们学校情人坡看到过情侣做。我们就一直关注到他们结束。估计他们听到我们说话了。就很快出来了。那男的还拿了件外套。估计是用来垫的……
#猫(3273) 2009-09-21 12:46:58
三个处女没有上成功！太郁闷！每次要进洞都跟我叫唤说太疼！每次都进入半个JJT超郁闷！……………女人一疼一激动，那小洞特紧，再怎么顶都进不去…………说起这事朋友总取笑说：没事长那么大干嘛！大不一定就是好事！郁闷啊………………
#扑(3274) 2009-09-21 12:53:44
终于三天看完了累死啦.我也说几个吧.我们家的狗狗爱吃我们用过的套套....见过拉出来的透明东东....做半截我问老公窗户.门都关上了吗?老公一本正经回答关上了然后继续.....老公想.我就让他给我买点卡...贿赂我我才答应.比外面还便宜..;-)
#猫(3275) 2009-09-21 13:09:49
把女朋友带回家...完事儿太累睡着了..屋子门也没关..我爸不知道怎么回事儿忽然回家了..那是我还光着睡得迷迷糊糊的..这就是是我女朋友第一次见我家长的情况..
#猫(3277) 2009-09-21 13:15:35
听过一哥们隔壁宿舍逸事。一同学女友入驻他们宿舍。每晚XXOO，其他三个哥们儿受不了啊。面子又薄，敢怒不敢言。外舍兄弟告之：“你们何不打个手电筒围观？顺便说句哥们不行了我顶上。”
#猫(3287) 2009-09-21 15:48:23
NND！你们怎么会有这么多的事哦，我的事最糗了，初中的时候谈恋爱，跟女朋友打嘣都不会，只会嘴碰嘴，一动不动的，那可是我的初恋啊，我一辈子就只有她跟我老婆那个女人了！可悲啊！！！！
#扑(3288) 2009-09-21 16:19:10
转给同事看了，同事边看边跟我交流。。说说她告诉我的。。 同事大学时期，吃那个芒果干，她把肉都吃了 剩下那个棒子也嚼得差不多了 给同学， 同学居然拿去继续吃了。。。高中。。。 把爆米花都舔舔放回袋子里给人家吃忽然发现，我身边也有这类恶搞的人，哈哈
#扑(3294) 2009-09-21 20:57:27
终于  看完  好累哦    跟男仔(前)  在一层空楼的女厕爱爱  后入  太兴奋了还没几下就射了  赶快拔出来  男仔射了一地  还好打扫的大妈把拖巴忘在厕所了  还用拖把拖掉了  想想就打寒颤  真恶
#猫(3295) 2009-09-21 21:49:53
我也忍不住讲个经典的，我们大学2年级的时候，我班一哥们泡了个非主流，整天跟我们讲长的多漂亮，家里多有钱，后来有天去开房了，第二天早上回来，我们问是不是处，他说应该是，注意是应该！后来我们追问什么流血了没，哥们想了好几秒后的回答雷到了所有听众，那女的没流血，他jj流血了（此男是处男）！
#扑(3308) 2009-09-22 00:39:30
这个是听来的   上高中的时候，我们有个数学老师叫程芳  ， 一日 该老师讲到  乘方的混合运算。。。。。。忽然，只听见：乘方以后做什么、、、、、他们班的学生全不所以然。。。。他们听成程芳，，。。。该老师再问了数遍无结果后。，。。很愤怒的说。。。乘方以后做积啊 。。。。全班爆笑。。。。这老师真够衰的。。。
#猫(3331) 2009-09-22 08:45:38
最尴尬应该是和女友第一次做吧。那次是我第二次，距离第一次已经有一年时间了，所以也算是个CN。那时候是晚上和女友在办公室里（我们是同事）央求了她很久才同意的，特紧张，后来不知怎么搞很就都硬不起来，搞了一个小时都没怎么搞得成，抽插的时候也是软软的。后来让女友帮我KJ，自己打FJ射了。后来走的时候女友说下面疼，当时我还以为是我动作太粗暴了……后来整整一个星期都笼罩在阳痿的阴影里，，，，，吗的还准备去医院检查了。。。一周后再次和MM过夜，才大发神威。上MOP后才知道，原来CN刚开始基本上都是因为紧张所以勃起困难的。