#猫(3545) 2009-09-24 08:47:24
一次和我女友在深圳一天桥下ml，我们旁边是我朋友睡着啦，真是大气不敢出就完了…真的很刺激该内容由 匿名人士219741 使用手机发表——掌上猫扑3g.mop.com
#扑(3578) 2009-09-24 11:58:40
曾经在激情中，室友回来，还叫我名字，害得我都不敢出声。
#猫(3579) 2009-09-24 12:59:52
我和男朋友去他哥们出租屋那取东西，本来说好下午6点左右的，结果我们闲着无聊，就提前去了，当时我们站在屋外敲门，半天没人应声，里面很明显是有人的。然后我们就等啊等，终于等开了门，然后我们看见他和他女友很正经的坐在床边，床单被子那叫一个整齐啊！他此地无银三百两的解释说，女朋友和他闹小脾气呢！所以没有开门···看他们绯红的脸蛋，谁信啊···
#扑(3588) 2009-09-24 14:12:27
一次晚上和刚开始交往的bf在学校散步，超安静，我一路都在憋尿，实在忍不住了就和他说了我要上厕所，他就在门口等我。结果因为实在太安静。。。。我出来时他狂笑。。说我水压好大。。。
#扑(3590) 2009-09-24 14:17:03
我有一次睡在bf寝室，他的其他室友早就睡了，后半夜我们就开始激情起来，他一开始和我讲好千万不要叫出声来，后来他自己都太激情了。。对床的男生应该一直在看，感觉他快崩溃了。。我悄悄问男友怎么办，男友很坏的说。。谁叫他搞不到女人阿。。。
#猫(3599) 2009-09-24 16:00:49
高中时候住两人宿舍，假期我带我死party去玩，（我和她都是女生）大概99年的时候，我太迷上网了，我死party说她男朋友要来找她，我就去上网了。晚上回来发现她把我床单给洗了，我还奇怪呢，好好的洗我床单干嘛。。。她说,弄脏了。。。我还傻乎乎地问，怎么会弄脏了？后来进屋一看，我“裸露”的床褥上，还有一圈淡红的血迹。。。恍然大悟。。。我死party的第一次啊~~~~~那褥子其实是我用不到的被子，现在那被子都还在我家呢，那淡红的血迹也在。。。哈~
#猫(3603) 2009-09-24 16:18:32
我们学校操场小，晚上人可多，有次急这要，隔七八米就是人，那次特爽
#扑(3626) 2009-09-24 18:17:12
说一些激情时的尴尬的事，我想每个人都经历过吧。哈哈哈…小屁孩去找姐姐玩去。…先说一个开个头，我弟弟大学那年暑假带女友回家玩，一日激情过后就洗鸳鸯浴，正美着呢，房门开了，我去他家找东西（我有他家的备用钥匙(>_<)…），他让女友不吭声，接着洗。我翻箱倒柜好半天见他还在洗澡。大是奇怪，说，你平时洗澡都是湿头不湿脚，今天咋洗个没完。我弟弟一脸痛苦说，嗯，今天不是得给女朋友洗么。……我怪笑两声，甩门而去。(↑o↑)……