#猫(3646) 2009-09-24 22:58:55
手机党,看到280页了,本想看完回的,看大家热情都这么高,就先暴了. 大五实习那年(学医五年),过年放假回家,和高中时女友见面(虽然分了,但我们关系一直很好,经常一起玩,但从来没碰过她,也没想过),感觉她特反常,总说些不着边际的话,说什么工作的地方远,以后不能见面了云云,其实是在暗示我,但我现在有女友,实在不想碰她,怕破坏了我们的关系,我就装傻,后来是在扭不过她,说我是不嫌弃她,没办法(未完)
#猫(3650) 2009-09-24 23:10:46
(接上)上吧,但心理压力真是不小,就带她去开房,她是特瘦那种,没胸,没PP,前戏了好久,她都湿的不行,可我就是不硬,她还安慰我别紧张,没办法,自己跑厕所搓,怎么弄都不硬,就想老婆,要是老婆在就能KJ,和她还不好意思,没办法,就相互抱着聊天,她说这样抱着也好,越这么说我越难受,感觉太没面子,关键时刻掉链子,后来好不容易硬了,做到最后又软了,正想继续插,软了就插不进去,弄了半天,射了...和女朋友在一起四年多了,每次都是半小时以上,从来没像这次这么郁闷,忒没面子了!有没有强人知道原因?
#扑(3681) 2009-09-25 02:01:50
我也说个. 在休闲吧包厢里.服务员上了两杯咖啡.锁上门就和MM干起来了..射得时候方向没把握好.射到咖啡里了.拿个汤勺拌几下.若无其事的叫服务员进来说,里面好像有什么东西.硬叫服务员换了一杯..
#扑(3683) 2009-09-25 02:21:07
白天在 双层公交车上  公园草坪  晚上在 马路上（女友声太大旁边楼住户灯亮了好几户）  网吧大厅里KTV包房里  KTV厕所里
#扑(3685) 2009-09-25 02:31:29
顶一个吧曾经和女朋友去开房。两人都是处。万事具备，干菜烈火之际，女朋友在害羞的等待，可是自己却可耻的射了！女朋友还在催促！那个尴尬啊！~只好义正言辞的跟女朋友说，现在还不是时候，这样就要了你你会后悔的！女朋友那个感动的啊。。。。。
#扑(3689) 2009-09-25 06:20:41
曾经在外地开房，年纪小啊！还有点不好意思，人家问我们，我说她是叔家的孩子（这个是堂妹吧？）结果一亮身份证就后悔了。一个李，一个马。好尴尬，吧台的MM很神秘的笑了一下。我们拿上卡就飞奔上楼了。
#猫(3702) 2009-09-25 10:17:30
大学的时候，去学校最西面，那里比较寂静。刚与女朋友建立关系，傍晚，带她来学校最西面，正值秋末，我们刚坐下来，还是女朋友心细，提醒我旁边的葡萄架下面有异常人声。我大喝一声，只看到一男一女，匆忙逃跑
#猫(3715) 2009-09-25 13:38:28
爆个自己的，和老婆还没结婚时，在外地租房子住，她爸妈过来看我们，由于只一双人和单人床，所以晚上拼一起睡觉。开始几天晚上睡觉抱着老婆，我们都忍着不敢做，十多天后一晚上，抱着老婆睡挑逗她。
#扑(3716) 2009-09-25 13:45:02
结果她抓住我小JJ就要放进去，我害怕她爸妈发现不敢进（在一个床上），可还是被拽着放进去了，早已洪水泛滥，不敢有动作紧张的一直用力顶着，之后慢慢抽插几下就射了，老婆悄悄的去厕所处理。事后说起来我们那次都很H。