#猫(3877) 2009-09-26 23:26:07
留脚印，回来接着等强人，领教啊！小生惭愧啊，和女友的第一次，捣鼓了小半年才进去！
#猫(3881) 2009-09-26 23:50:34
顶！想想好像没什么事可说。有个，我是和朋友一起合租套房，二室一厅。朋友房间的床就一张床垫放在地上，没床架。她男友在外地，一日下来看她，晚上我在客厅看电视，他们在房间看电视，当时我一边看电视一边上手机QQ，他们门是锁起来的，当时才九点左右，我听到呜汽的声音（弹簧床垫，用力太猛，力气大产生的声音，形容不贴切，条位想象下）当时没在意，声音很有节奏感。我以为他们在看电视，一朋友发信息给我让我交待事情给她，我就大喊＆＆（朋友的名字）一声没反应，声音还在，又大喊＆＆，那节奏没了，突然停下，朋友也没回答我，顿时领悟了那声音的由来，当时我那不好意思啊！又不好说什么，破坏人家良宵了。等二天朋友起床出来，装没事，我还是觉得不好意思，也只能装没事
#猫(3908) 2009-09-27 04:57:26
那我就说说我的事情，2年前在河北某大学上学，和大学女友相约假期前几天就去学校，第一天晚上我偷偷的溜进去她的宿舍（舍监是个老人，基本等于无人）。去了后女友已经在等我了，我3下5除2就把衣服脱了，她给我戴套，之后她的那铁架床差点散了，完事后我就离开了。可是第2天她的室友回来了，看到桌上还残留着套的包装，我大学女友快囧死了当时。
#猫(3923) 2009-09-27 09:16:13
女友，在家，一早上性起，来了一炮，准备赶紧上班，女友说；你钱给我了 没有。我说；昨晚睡觉之前给你了吧。她说；没有，给了钱再走。突然我想到什么，马上笑了 起来，她见我笑，也反映过来了 ，马上追着我打。跑出来，遇到奶奶把早饭做好了，奶奶问 ；啥事。我说，她要钱。奶奶说；她要钱你 就给她呀。她忍不住了 ；奶奶你别管。最后我还是被揍了一顿，因为我要吃早饭。（我每天上班总要赚点外水钱，每天回家都要把钱交给她，我上班不用带钱的）
#猫(3929) 2009-09-27 10:00:32
有一次和女朋友晚上在学校边缘的草地上抱着，还没做什么呢，就有一束车灯光照过来，我看看我女有友，她说我们不管它，结果那车开过来了，我们仔细一看，原来是校园110，还对我们说：大半夜的，多危险啊！从此以后，我女友在校园里看到110就敬礼
#扑(3956) 2009-09-27 12:58:20
有次在公交车上…和女朋友坐最后一排…，我和她腿上放了一堆东西，衣服包啊什么的，在那种情况下，女朋友手借着掩护塞进去抓住了DD~给我打了手枪，，，刺激的一塌糊涂