#扑(418) 2009-09-04 13:18:55
曾经半夜三更同前女友在阳台ML，忽然听到一阵狗叫，接着邻居一女人出来看到我！从此本人归隐山林多年该内容由 灬鬼泣灬 
#扑(420) 2009-09-04 13:24:09
再来个！前前前女友来我家大概是中午的时候，饭后思淫欲，直接在客厅沙发上办了。正火热中一阵急促的敲门—“做什么呢？喊我们来打牌不开门”
#猫(456) 2009-09-04 15:11:06
大学时有次和女友在教学楼楼梯顶上运动，到一半时听到有人上来。手忙脚乱之时，又听到一种熟悉的声音代替了脚步声。于是大胆探头往下看，只见一男抵一女于墙上，女腿盘腰。于是从容观察，未几女友笑出了声，下边于是慌忙而走。
#猫(464) 2009-09-04 15:42:20
那还是高三时候。隔壁班女同学，极其YD。一日，高一届的人考试结束，于是有一整栋楼空着。此女与炮友难耐之际钻入一间，我们在对面楼上透着窗户灯光看见，就疯跑至那间教室窗下，十余人啊。最后由带头的一声令下，十余人突然站起，哈哈哈，十几个大小伙子同时大喊啊。此女一声尖叫，响彻全校。我发现我们真坏。
#扑(467) 2009-09-04 15:52:55
有一次新泡一个妞，还没上过。。一天一大帮人吃完饭又去唱歌，完了以后想带她去开房，结果她一个好朋友老是不懂事，非赖着跟我们一起。没办法，看来当天是办不了事了，只好带着两个女人去洗桑拿。晚上我和那妞都受不了，她爬到我睡的沙发上来，乘着黑灯瞎火、夜深人静我俩在被子底下来了一炮。第二天天亮以后，靠！我和她把桑拿裤穿反了！（女士的是红的，男士的是黄的）
#楼主 2009-09-04 16:07:07
说个笑话，前天刚刚发生的………(>_<)…最近我的私钻买了台戴尔的笔记本，1530型号，回来用了几天发现左扬声器有破音，就是磁啦啦的声音，不过不是很明显。然后给戴尔售后部打电话，要求上门服务。由于我私钻不太懂电脑，所以就是我打那个电话了。接听电话的是个女工程师，她仔细询问以后要求听听效果。我说，好啊，你听左音道还是右音道……………………女工程师一愣，半天无语，然后哧哧直笑，我还莫名其妙，以为她在嘲笑我。正要发怒，该女子，甜甜的说，王先生，是声道，不是音…(*^_^*)。………………我当时就傻了。寻思，这回臭大了。连忙尴尬的道歉。还是人家女工程师体贴，笑笑说没事。我想既然没啥事就听吧。把手机放左喇叭那，然后打开芊芊静听…只听到里面唱，啊，大米饭加鸡蛋越吃越能干！！…、……我马上就石化了，我冤枉啊我，那不是我的电脑，我才不会吃大米饭加鸡蛋呢。(↑o↑)……5555555……
#猫(496) 2009-09-04 16:35:22
几个月前在宾馆做爱的时候，一家伙敲门，不理，结果足足敲了15分钟左右，那个地方都敲的软下来了
#扑(497) 2009-09-04 16:43:28
在商店楼梯上嘿咻，背入的正HIGH，下来一做清洁的大妈，以后再不去哪里了
#扑(499) 2009-09-04 16:45:43
暑假，带女朋友回家。下午，家里都没人了。准备OOXX。干柴烈火之际。老板突然回来。吓出一身冷汗。最后还是在房间里面华丽的SHE了
#猫(504) 2009-09-04 16:59:16
大一那年，去*南大学找同学玩，跟三个同学坐在湖边石凳上喝啤酒，突然脚下碰到啥东西，好像还软软的，一看，一对干柴烈火滚到我们脚边了……当时那个瀑布汗啊……
#扑(509) 2009-09-04 17:11:53
高中我一个哥们,此人老实，做事不讲究,比较乱!大一开学前他淡了恋爱,本班的!有一天,他说请我们宿舍兄弟吃KFC,当时我们只知道他和那个女生有进展,但具体发展到什么程度,他死活不说!那天,我和他还有那女生三人,在柜台前点东西!完了付钱时,此兄拿了三张100的(中间夹一tt，事后才知道),那漂亮的收银员把钱拿 过去,突然捏了一下,又捏了下，没有打开,只是迷惑的看着我兄弟!我兄弟还冲着他呆笑！收银员低低的说：能不能换一张。兄弟说：放心，不是假钱！收银员把钱拿了回去，居然又把TT混在零钱里找了回来！！钱少，裸了出来！幸好他女朋友反应快，一把抓着钱，还好，只有我看到了！