#猫(4707) 2009-10-07 20:50:14
上高中时住校，每天早上五六点就要起来，那时学校条件差，一层楼一个集体洗手间，学生又特别多，有时害怕第二天早上起来晚，就头天晚上用脸盆接点儿水放那儿，第二天早上用。有天早上，宿舍一女孩A看到那儿有半盆水，楼道洗手间人又特别多，就用那水洗脸。洗完了，另一女孩B才起床，说“谁这盆里水呢？”B答“我刚才洗脸用了”A“那是我昨晚洗脚水，没来得及倒掉”
#猫(4711) 2009-10-07 23:07:24
说个韭菜的故事~~~大学时候一哥们和MM在外面租房子，天长日久，前面干厌了，想从后面来一下,结果完事之后拔出来一看，头上黄黄的，还有一根绿油油的韭菜。现在毕业5年了，那哥们看见韭菜就想吐。
#猫(4731) 2009-10-08 07:51:09
继续说一个，跟兄弟一人带一个妞出去吃饭，在包间里，吃着性起，轮流在屋里解决，
#扑(4736) 2009-10-08 08:41:16
喝了半斤桃南香，干了四十分钟没射出来~累完完的了，鸡鸡都疼了…
#扑(4742) 2009-10-08 10:01:48
受不了，我也说一个吧，大一的时候，女友去辽宁上学，顺便经过我学校，晚上我们就去开房了。那时第一次啊，都是处，我懂一点点，她TMD什么都不懂。睡的时候，她的衣服都没脱掉，我只能亲亲，偶尔偷偷地摸一下她的MM……就这样，我放弃了。正准备睡觉，她突然问了一个让我吐血的问题：我们睡在一起，我会不会怀孕…天啊，我日，中国的性教育去死吧。不过后来分了，借此缅怀一下吧，现在想想，当初没有把她上了，还是有点后悔啊…
#猫(4751) 2009-10-08 12:27:20
卧漕…我学习很不好，特别是英语！基本上只会YES和NO！和女友都憋很久了，昨晚好不容易有机会了，我们在床上前戏都做很足了，我实在受不了想进了，TT都带好了，麻的，我也不知道自己咋想的，突然来了句：抗木昂，杯比。当时我俩都愣住了，几秒钟后，都爆笑！一下弟弟就软了，完了只要我一碰她，她就笑，她一笑我也忍不住想笑！到底一夜没弄成！郁闷啊！！！匿了，匿了…
#扑(4752) 2009-10-08 12:55:52
再来一个小学时候的事现在想起来都特尴尬.... 放学后跟铁磁的哥们还有一个同班的妹妹出去学校后边山上玩玩着玩着不知道怎么的就都脱了小裤裤看下面很奇怪结构上的不一样__???)^^^_>##....突然心血来潮拿一根可乐的吸管对着那里吹气女孩忍不住痒一下尿出来喷我一脸.... 那味道现在还记得:(
#扑(4754) 2009-10-08 13:22:18
我来说：高二时，我们四个汉子一起。其中一个到网上找了个女的，房之前就开好了的。我们先一起打了会牌，然后他使眼神叫我们出去。我们三男的就出去了，就到门口等着。听到啪啪的声音时就敲门，哈哈，那男的说：别忙，才开始。我们猛敲，他受不了，打开门然后抱着那女的到洗手间搞。
#扑(4756) 2009-10-08 13:27:53
同样那天夜里。我们三男睡一起，他两个一起。叫他两个给我们玩现场，那女的装b，操。我们就假装睡了，然后半夜那男的开始行动了，他们以为我们睡了。看到被子里上下动的时候我们三个行动了。两个揭被子，一个开灯。把那女的差点吓晕。哈哈