#猫(4989) 2009-10-11 00:22:23
看了这么久，给大家回个啦，1，和老婆第一次开房爱爱完后，由于都是处，费了好大劲才成功，完了老婆躺在我臂弯里煞有其事的说，我们还是分了吧，我大惊，老婆说我的jj太大和她的mm不匹配。我当时没说啥，后来老婆解释说，她一直认为夫妻的那玩意儿都是大小匹配的。我大笑，至今还是我取笑老婆的笑料，没事就说，不行，不匹配。哈哈哈哈
#猫(4993) 2009-10-11 00:32:17
2，再来一个，上大学后，幸运和老婆分了一个班，还是同桌，（我和老婆的恋爱是我们班的经典案例啊，好多人佩服的），有次中午放学后，教师里没人，就和老婆互相手？交起来，正插的老婆高潮来了的时候，突然有同学回来取东西，然后我两闪电般抽手，由于老婆正在high,就突然坐在椅子上埋头爬到桌子上，幸好那女同学来的快，走的也麻溜。事后问老婆啥感觉，老婆说当时下面抽搐的厉害，就赶紧坐下了。呵呵
#扑(4994) 2009-10-11 00:48:52
做的爽的时候，老婆在上，我在下，她快高潮，突然停止：“我做不动了。。。。”
#扑(4997) 2009-10-11 01:13:47
4，复又一个，还是上文那个宿舍，有三张床，三个女单身，某日，三女之男友齐聚，苦于没有干活之地，遂各自两两一床，各干各的。次日某女男友称昨晚声势浩大，可谓空前绝后，每人至少射了四次。后来偶想象了一下，那晚应该用此起彼伏，一波未平，一波又起来形容啊，还是那句话，校内有高人阿
#猫(4998) 2009-10-11 01:24:30
不回不行了……去年寒假，好长时间和gf不见面，刚过完年到她家，迫不及待让她给我kj，刚射出来提上裤子…gf爸爸和她弟弟回来了…晚10秒钟射我就被发现了…好险啊~
#猫(5000) 2009-10-11 01:26:37
5，还是上文之骚女，某周末与男友ml时没有关灯，正好给偶们在外等待多时的听房淫猫们饱了眼福，只闻此女叫声高亢有力，又见动作复杂多变，高潮之后，只见此女突然裸身下床，径直和朝门口走来，吓得偶们一动不敢动，以为里面人发现我们了，要出来发飙，然此女走到门口，却面朝我们，在尿桶上坐了下来，原来是尿尿，屋外，偶们一头冷汉，又叹春光无限，回想起来，真高人也。
#扑(5001) 2009-10-11 01:29:02
我同学说，他朋友正在家里沙发上打飞机，他妈开门进来了
#扑(5003) 2009-10-11 01:30:47
再来一个……和gf在学校图书馆一个没大有人的楼梯爱爱…正在爽着…听gf大叫：有人…我一转头，看见一个小子的头在楼梯口闪了一下…于是不敢久留，换了另一个没大有人的楼梯处继续……呵呵，好在没人走的楼梯比较多……在这些楼梯走路要注意，一不注意就是踩了一脚的精…粘粘的…
#猫(5004) 2009-10-11 01:35:51
还有……我和gf在锅炉房门口楼梯处爱爱……结果上来几个人，检查锅炉…于是我和gf抱着杵在那，那些看锅炉的人开门进去…彼此都很尴尬…然后gf说什么不弄了…我自己涨的难受…去厕所自己解决…回来gf问我，为什么去了这么长时间…我说：尿多~
#猫(5016) 2009-10-11 05:14:11
在烈士陵园的墓碑下做过。。接着跟女友在酒店的浴室做过。还有在客厅陪女友看洪金宝的电影的时候做过。我深深的记得那晚她穿蕾丝吊带睡裙。。还有在海边做过。在朋友家睡的时候。隔壁床上是朋友跟他女朋友。我跟我女朋友睡地上。清晨6点。感觉超好。女友也忍耐不住。坐了上来。插了进去。刚好隔壁床的朋友醒了。我们马上装成睡着。女友就坐在我上面睡着抱着我睡。。抖动了一下。我全射在了里面。可还是必须继续装睡。。然后在被单下穿了裤子。说上厕所。跑去清理。还有。。。还有。。太多了。说不完。还有在网吧通宵。。跟一个女孩子聊的很开心。天亮。她说吃早餐去吧。一起去吃了早餐。她说要回去睡觉了。我说不如别回去一个人睡了。陪我睡。结果去开房。。。还有还有。。。。
#扑(5017) 2009-10-11 06:29:48
我和女友在宾馆住，有一次我心血来潮要试试蚂蚁上树的感觉，就是那种嘴里含着跳跳糖KJ的那个，做完后还剩半袋就扔在床头上了。然后睡觉~~~~~ 后来我一朋友来了。看见跳跳就说好久没吃过了。。拿起来就吃。我女友想让他别吃了，被我用眼神制止了。。俺们俩就坐在那看他吃。，。那袋里全是老子的JJ上的东西。。哈哈。。我那朋友还是一女的`~~~ 乐死我勒！
#猫(5026) 2009-10-11 08:09:40
手膀痛得睡不着，手机翻了一夜番到1600楼。哈哈，还是非常有意思哈。山西是个好地方啊！和对象处了快3年了，还没干，虽然有自己不想强迫她，，但怎么还是自己不男人吧！！！现在回了南方，她也出国了，就这时不时的电话联系着，对于今后几乎没有幻想。呵呵，初恋，老处男了，尴尬啊！也就自己结的这张茧，也就自己尝这其中的果！
#猫(5034) 2009-10-11 08:33:43
说个我高中同学的,一男在他女人家做爱,而且没有关她女人房间的门,此门正对她家大门.激情过后,两人在床上双裸,继续缠绵,突然她妈开大门进来,逮到直播!此女不慌不忙,裸着爬起关门,说了句,"妈,让我们穿好衣服再说!"此男呆若木鸡~　
#猫(5036) 2009-10-11 09:07:53
以前到女友学校，两个省隔很远，就要走的前一天晚上，陪她去图书馆自习，后来来了 激情，就把他带到一楼的角落的楼梯下，很黑的  ，刚好又把椅子，让她伏在椅子上，谁知道椅子不结实，老是有声音，快射时拿出来了，射完了，她刚穿上裤子，没想到，我又s了，搞了她一衣服，于是赶紧带她回去换衣服，幸好她们宿舍的人都还在自习，没人回来
#猫(5038) 2009-10-11 10:24:12
我好苦恼啊，前几天，和老婆开房间，我们都是第一次，可是就是进不去，急死我了，为什么进不去呢？
#猫(5049) 2009-10-11 11:23:54
行欢至半，动作幅度太大，套套掉里面了，尴尬ing ，遂用蜡烛照着欲用手掏出来，光线不足，再靠近，忽B毛火起，我大惊，她大呼!尴尬ing
#猫(5082) 2009-10-11 18:09:02
弟我不行 还是个处  不过 我想起大一的时候 刚进学校买了辆自行车 由于刚进校 不知道停车场在哪 就在宿舍附近到处停了 有此发现车不见了  新车啊  着急  新同学们人也好 两宿舍主动帮我找 一帮人就在宿舍附近到处走走看看  忽然 不远处有个哥们大喊  “星哥 找到了 在这里 妈的比 躲在这旮旯”  我们浩浩荡荡七八人 就奔到那里  发现 一大排车的末尾 我的小车停在最边上 靠墙角的位置 我刚想喘口气 晚上 跑这么久找车 眼睛都看花了 抬头一看 角落里躲着一对小情侣 衣衫不整的 两人都吓呆了 愣愣的看着我们 我才意识到 我们这么多人还很霸气的站在两人面前 俯视着他们  啊哈哈哈