#猫(518) 2009-09-04 17:39:00
我说一个：我宿舍同学的，实习期间，舍友老带她女朋友来宿舍住害的我跟舍友.....于是乎：我们就每次叫他们喝酒，灌酒他们...但没想到，晚上更激烈...早上看他们，两人脖子上全是唇印..那女的还穿超短衣服...
#猫(531) 2009-09-04 18:55:18
才结婚时，一天正中午跟老婆ML，他手机放在枕下，是直板的，当时键盘没锁住，正嗨咻时，听听见手机里在喂、喂的，“你再不说话我就挂了”，我们两个吓了一大跳，忙把电话挂了，我后来估计两人忘形了不知什么时候按在了拨号键上了，打给了她一个同事，也不知她那个同事听见没有，那个窘！！！再以后就很注意了，把手机锁住键盘了放得远远，做的中间还不住的望一下手机，有心理阴影了！
#扑(534) 2009-09-04 19:15:14
跟老婆边做边看欧冠  半场广告 老婆已睡着
#猫(541) 2009-09-04 21:03:24
和老公做----爱的时候放屁了 ！
#猫(543) 2009-09-04 21:05:18
转载一个  话说某人带了一包话梅去学校吃  心血来潮 把话梅塞进PP里5分钟后拿出 给同桌看   同桌顺手接过 吃掉了！
#猫(545) 2009-09-04 22:05:50
第一次，夜战，刚进入，烫，不对劲，狂喷，郁闷
#猫(547) 2009-09-04 22:15:20
大学时候 跟女友在男厕所做过  女厕所也做过  最有意思的是 在女厕所做的时候，厕所进人后 一下就软了  结果那个女的一尿尿  我又BQ了 女友最后掐着我的JJ不让做了  说我色  听人家尿尿也能BQ阿 当时，巨汗阿
#扑(565) 2009-09-05 01:48:10
那是好几年前的事了，我复读的时候时间很清闲。有一次去了前女友的学校。因为好几个星期没有OOXX了所以和前女友在她们学校的小山的偏僻处野战。还没干几下，前女友就说怕给人发现不要再干了。而此刻我以迅雷不及掩耳盗铃之势穿上裤子拉上前女友的手就跑了。。。草...其实    ~~~~~~~~   我射了。。。。。
#猫(566) 2009-09-05 02:12:21
再说一个，去年我生日，正好和两个死party聚在了一起，很高兴所以我们喝了很多酒。喝完之后我们都性欲大增所以决定3个一起去PC。我们在酒店开了一个房（把两张床合并），而且只喊了两个XJ（包夜）。最后就开始了3对2的不对称战争。。出于礼貌我先让两位死party先上，我就在旁边一边看一边搓JJ。还没过5分钟其中一个死party就拔出了JJ，其JJ勃起程度还很高，显然还没射。所以我问他怎么停了？他说了句没水没感觉，接着就挺着JJ去了洗手间。哈哈，接下来就是我OOXX的时间了。TMD没过多久我那个装B的死party拿着手机开着外音（声音很大很大的那种）放着求佛端着杯茶晃悠晃悠的走过来问我喝不喝茶。我的个神啦，我正在OOXX啊！他竟然放着求佛来恶心我还问我喝不喝茶。自己不做就算了，草，还干扰别人。这可能是我最恶心的一次OOXX了。最后我一看到我那死party就有阴影。。
#扑(567) 2009-09-05 02:15:44
有一次去女朋友家，她侄女三岁在沙发上睡着了，于是我跟她在卧室猛干，快射时我起身全部射在女朋友脸上，她侄女趴在门口对我们喊：我去跟爸爸说你在姑姑脸上撒尿于是一溜烟跑了，吓得我们倆披上衣服狂奔追去！
#扑(569) 2009-09-05 03:25:57
太多YD的故事了，挑个有自夸性质的讲。06年的时候认识一南方小姑娘，真的是太娇小了，体重才70多斤。话说我费了牛劲才让她同意给我KJ，结果她试了半天楞是放不进去，她嘴太小了。后来我一直笑她下面比上面大
#扑(593) 2009-09-05 10:53:14
我在马路上做过，当时已经凌晨两点了，是农村沙路我就在马路上干起来，正干的起净突然响起摩托车的喇叭声，原来骑摩托车的早就看到我们，把车灯熄了按了一下喇叭通知，我还没完呢！后来摩托车过去了，我还想要那个死活就不肯，还说我很疯…
#猫(594) 2009-09-05 10:56:21
上大学的时候，和女朋友去校园里的电影院看电影，专门找了个靠边的地方，女朋友开始摸我，把我搞的硬硬的了，突然掀起裙子一屁股坐上来，那叫一个忍不住啊。
#扑(595) 2009-09-05 11:00:10
来说一个，勾搭上班上一个美女做小三，某夜跟小三在角落激情，给我KJ的时候突然感觉后面有声音，一看后面有个穿衣服拿公文包的眼镜在偷看，然后一边按住mm继续一边看那小子，哈哈
#扑(601) 2009-09-05 11:25:05
再说一个，一次跟媳妇在七天酒店房间亲热，太激烈，结果把床给震塌了…那个汗啊…
#扑(603) 2009-09-05 11:51:45
我也爆点吧。高中在郊区的上的，那时候学校本来有个老婆，然后还勾搭了一个市区的，后来这个市区的女人为了我 也跑来我这高中上学了，md，弄的一个学校俩老婆，害我好一顿欺上瞒下。我是在学校对面小村庄租房子的。两个女友都知道我租房子的地方。有次下午正和市区的女人在房子里激情，忽然学校的那个女友就猛敲门（后来知道有人告诉她，我跟一个女人回出租屋了，日），我就死活不开，小弟弟也吓的萎了。学校那女友在外边说，不出来就不走了。最后我尴尬的开了门。。。哎，忘了怎么编过去的了，总之后来还是好了。哎 感叹自己谎话可以写小说了。另外一个，和市区的这个女友开始也是个处，但很激情。我们学校每个周末都可以出校门，我们就一起去洗澡，郊区的澡堂很便宜，小单间才10块，还有床，当然是那种搓背的床。有次市区女友来月经了，不过在澡堂，照样干。我草，那血流的，下身都是。而且月经那血很干涩（你们没体会过），流在jj上，一点不滑，最后勉强射了。女友还说真有感觉。擦高中是最激情的日子。操场做过，女生宿舍做过，租的房子里满地套套，网吧做过，澡堂做过，旅馆做过（郊区旅馆单人间才10块一天）。不匿不行