#猫(5510) 2009-10-19 17:57:35
我看了十多天,终于看完了,终于体会到了追贴的感受。自己的没强淫那么强那么淫。以前跟个CN经常被做前戏做睡着。还有就是跟MM嘿咻的时候，快S了，突然腿抽筋，忍着做完。腿那个疼啊，MM后半夜一直给我揉腿
#猫(5521) 2009-10-19 22:09:24
跟我做过的女人基本上都在做的过程中尿过。
#扑(5528) 2009-10-19 23:09:56
一个同学m是那种很听老婆话的人~~主要是他女友实在是彪悍啊···和女友开房，用女友的手机拍了她的pp·有天女友调戏他，准备发把pp照用彩信发给他，结果一不小心发给了他同班同学···此同学纳闷··问m为什么她老婆发来一个pp，问是谁的。m立刻说，是我的！是我的！大家都知道是他老婆的了···最近m得了痔疮，去医院看病，被肛塞的药爆了菊~~医生还拍了照片贴在了病历上·于是这两人的pp大家都过目过了~~
#扑(5539) 2009-10-20 07:18:11
一个朋友的事！此人甚Y。一起去K歌。全是老爷们。然此友电话叫来一炮友，俩人就在Ktv包房中当着我们七的男人面，和那女的Ml，俩人好似、旁若无人、一气合成、我们那个瀑布啊！
#扑(5563) 2009-10-20 15:20:32
1.正给女友KJ，抱着她腿想给她挪下，她突然放一P… …>_<"2.夏天半夜在操场角落里互摸，正爽，遇到巡校…T_T
#扑(5565) 2009-10-20 16:35:22
有次晚上和老婆在出租房做，做到一半想到套套只有一个了（我是进去后再拔出来戴套再做的，这样更刺激），今晚想做两次，跟老婆商量了一下，第一次用体外，等等再戴套做，没想到体外后休息了一下却硬不起来了，一直进不去，老婆看我满身大汗就说下次吧。无奈，一晚上没尽兴，后来对体外有阴影了
#扑(5590) 2009-10-20 21:42:24
还是开面包车的时候。接她下班，干认识一个多月。车停在路边上，聊会天。聊久了  ` 手控制不住了，一摸就翘起来了，见她也没反抗。打下凳子就上。 车上的手刹拉起来了，她喊不舒服，也没想那么多，直接把手刹松了。车子一摇一晃。等我反映过来的时候，车子翻沟里了。朋友问我怎么翻成这样，尴尬的不好怎么回答。
#扑(5596) 2009-10-20 23:37:01
我说一个。有回大风天和喜欢的GG出去喝酒，喝的都有点着凉。喝到很晚他要求出去开房，于是我顾作羞涩的答应了。因为和他是第一次，所以有预热而且格外的慢。我先给他KJ，他似乎很愉快。后来我们换了位置，快进入时他突然放了一个臭P，然后就赶快往厕所跑。等他回来时发现我已经被这个P熏晕了…于是两人相安无事的睡了一晚…