#扑(619) 2009-09-05 13:59:17
我也是差不多，大学时和老婆操场做，教室，寝室，办公室。经常想起一首歌的歌词，被我改唱：精Z流遍天涯！
#扑(633) 2009-09-05 17:24:01
跟小三在宾馆 做第二次的时候 正在紧要关头一客户来电话了 接玩电话就软了 那个难受啊 真操蛋
#猫(640) 2009-09-05 18:11:29
大学时有次凌晨四点多在小树林里正把MM的头往下面引，忽然有人跑步路过，心里暗骂有毛病啊起那么早，只好开房去了
#猫(642) 2009-09-05 18:37:45
有个兄弟，在网吧挂上了一90后，当天晚上就去旅店开了房。女的长的挺标致的，谁知道一上床直接把他推倒骑了上去，叫的时候还是喊的亚马蝶…
#猫(644) 2009-09-05 19:50:35
做到一半…5，12被我震出来了…了…
#猫(660) 2009-09-05 22:32:07
调剂一下：一对恋爱中的情侣，其中一天女的和男的分手了。一天她前男友看见她前女友和一个新男人好了，那人便很气愤的走过去对那个她前女友身旁的男人说：她（下面）已经被我玩旧了！被想气他们，没想到他前女友爆出雷人答语：前2cm是旧的，后面全是新的！
#猫(669) 2009-09-06 00:12:09
我一朋友和女友在小旅馆嘿咻，隔音不好，隔壁嫌吵吧电视机声音调大，他对女朋友喊;小点声音！结果隔壁吓得把电视机马上关了
#楼主 2009-09-06 11:24:39
好啦。开始更新今天的内容。是个列车员的故事。记得我签约我现在的这个公司以后，因为是外企还是刚刚组建的队伍，所以呢，等了好几个月才让我们来山西工作。我们公司总部在郑州，要求是统一到郑州报到，然后再统一去山西的基地。故事就发生在我去郑州的路上。……由于通知比较急，我从华北油田总部任丘火车站买到了从任丘到郑州的慢车，还是凌晨的，上下双层的。具体车次么，实在对不住，我忘记了，车票已经上交报销了，不过是08年08月27日夜的，大概晚上12点从任丘发车，慢车，还要绕山东。大概是18车厢吧，记不清楚了，不过是最后一节车厢。当时已经凌晨3点了，都睡了，我睡觉比较轻，因为之前有俩个人老是在我车厢来回转，我以为是小偷，就没睡死。迷迷糊糊的我睁开眼睛，看见车厢头的那个列车员值班室还是什么的反正是列车员坐着的地方，一个男列车员正站着前后动，开始没反应过来，后来看见一个女的趴长凳子上，头按在男的裤挡里，然后就明白了。索性不睡，明目张胆的看！后来慢慢也有人醒了，也在那看。呵呵呵，那哥们后来发现了，不知道为啥就不做了，也可能是射了。倒是那个女的，一直用烫的长卷发遮着脸，可惜。然后车走到一半，他俩就下车了。……(*^_^*)…不知道有没有那天跟我一个车厢的兄弟，要是有，肯定可以为我作证。
#扑(704) 2009-09-06 12:03:09
我一朋友和女友在小旅馆嘿咻，隔音不好，隔壁嫌吵吧电视机声音调大，他对女朋友喊;小点声音！结果隔壁吓得把电视机马上关了
#猫(705) 2009-09-06 12:06:45
上月女朋友跟我回家，我们村头有铁轨她说没见过火车让我带她看看…正值下午跟爸妈说过后就出了门，，。穿过一片玉米地后我们手牵着手走在铁轨上，就这样走了好远、天都快黑了还没见着火车路过当我看看两边再看看女友她朝我会意的笑笑我一把把她拦腰抱起朝旁边小树林走去…这次竟搞怀孕了
#扑(706) 2009-09-06 12:17:27
曾跟一少妇中午去公园野战,做到一半走来两人,吓得马上蹲下躲在树后.接着再做,她来大姨妈,只好KJ,可能她觉得过意不去,把我的精YE都吞了下去,那次很刺激很爽.