#扑(6234) 2009-11-01 22:21:47
说一个哥们儿的，他跟媳妇儿在家里XXOO，一看时间爸妈快回来了，俩人赶紧移到浴室。没想前脚刚进去，父母就回来了。俩人还美呢……接着XXOO~没承想，他媳妇儿叫声太大，引来父母的质疑，他妈说：你干嘛呢？叫唤什么呀？哥们儿暴强回答：水太烫了，烫的我直叫唤！！！！
#扑(6252) 2009-11-02 10:54:38
靠，我都看到猫(6273)楼了。真强啊，我整整看了3天~~我也回一个吧，要不老看你们的感觉对不住大家。刚毕业那会，跟老婆在外面租房租住。晚上爱爱，她跪在床上我在后面，正忙得起劲结果她的手机响了，暂停一看使我们班上一个女同学（我跟老婆是大学同班同学），那就接吧。她接电话，还回头示意我别动。我哪能不动呢，她说她的我忙我的。就这样忙活了10多分钟，期间我老婆忍不住还哼哼了几下，不知道那同学听出来没，~~嘿嘿，匿了吧
#猫(6264) 2009-11-02 14:31:15
有次和女友在我家里爱爱，我在沙发上和女友亲热，突然看见茶几上放着一块蛋糕，于是突发奇想，拿蛋糕上奶油就往女友胸上头头抹去，嘿嘿，白白的奶油在女友红红的乳，头上真像夏日里的冰淇淋，然后在往女友的妹妹上抹，抹完又在我的JB上弄了好多，然后开始贪婪的吃起我女友的人肉大餐来！嘿嘿，这个舒服，弄的女友这个挢喘连连的，嘿嘿，然后又让女友给我舔干净JJ女友乖乖的吃着，包括蛋蛋上有的都吃了，一直到干净了才停下，这个好老婆好女友，我爱死她了，最爱我老婆了！嘿嘿，太可爱太乖了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(6283) 2009-11-02 19:08:29
妈的，都狠，我也讲一个，一次女友放假在家，家里又不让出来，我突来奇想就让女友晚上等他爸妈睡着了让我进去，然后我们就在她房间里做，第二天晚上天没亮我再出来，后来胆子大了天天都去，结果有天晚上做多了第二天睡的太死，早上她妈比我早起了，就在房间外忙，把我那个吓的啊，当时女朋友就对我说这个门是坏的，她妈有钥匙就能打开，我就更怕了，怕她妈进来我不是死了，当时想到床下的，可他妈的床下全是乱七八糟的东西，人进不去，后来只有把衣服放了进去，人就宿被子里，大气都不敢出，真他奶奶的是越怕什么越来什么，一会就听见她妈在用钥匙开门，女朋友当时也很怕，就翻过来用手和脚隔着被子抱着我，当时那个心跳自己都能听的到，她妈进来后发现我女朋友脚在外面就帮她拉被子，一拉没拉动，这时我的心都他妈的快跳出来了，再拉就把我的脚拉出来了，当时一阵凉风吹进来，我头都大了，停了三秒她妈哭着出门了，后来可想而知，
#扑(6286) 2009-11-02 20:37:27
我也说个，有次和女友在一个靠近高速的花园，外边还有路，路灯就能照过树林来，女友穿裙子就直接撩起裙子，拉下裤裤，就准备进去了，当时蚊子太多，我们一直在动，后来回头看才看见后边就是一窗户，汗，然后就走了。哈哈，后来蚊子包一堆在我媳妇和我腿上！
#扑(6288) 2009-11-02 20:40:58
那个去女友家的兄弟可真狠！你牛！我曾经有这么个想法但是看了你我退缩了！哎，你说和女友爱下咱们容易么！哎！
#猫(6289) 2009-11-02 20:43:09
什么时候能再野一次呢？现在我和女友异地恋，可难受了，这给我憋的！哎！只有每天女友给电话时候缠绵会！
#猫(6291) 2009-11-02 21:00:47
大四时候第一次去开房搞419，初夜啊，连续做了三次后沉沉睡去，半夜尿床湿了很大一片。尴尬！妹妹啥也没说，帮我用浴巾垫在上面，感动哦。
#扑(6303) 2009-11-03 05:19:32
爷有次和女友爱爱是 突发奇想，拿来剪刀和刮胡刀，将女友妹妹的毛弄短，把大YC的毛刮干净了，一是为了之后做着舒服，二是为了给女友KJ的时候不会太扎嘴，会很难受。把女友毛毛整体弄成了个心型，甚是好看，爱死我老婆啦，她居然没有反对，后来只是说不习惯，不适应，哈哈，超有成就感的说，看着自己的作品狂做，这个高兴，后来我做高潮了，舒服！哈哈！后来将近一个月没怎么注意，女友的毛毛又长回来了，很诧异女友某些部位的毛发更新速度，那之后我就走去外地上学了，一直没有机会再给女友做个造型！等这次过年回去再弄个，哈哈老婆，等我啊！么！嘿嘿，爱你！
#扑(6311) 2009-11-03 09:03:49
在夏天，第一次女友给吹，女友努力半天，我就是没出来，女友狂努力，每次都到快要爆发时候问我好了没我说差一点就好了，女友再试，我正爽，女友说累了，我这个汗，上上不得，下下不成，我忍心说在坚持会吧，女友无奈的点头，最后终于出来了，进了女友嘴里，她不适应，说是苦的于是急忙吐出来，说觉得恶心，天知道那可是我最珍贵的宝啊，女友就往床边一吐（因为来不及了，再不吐就真的呕吐了）晚上也没看清，后来等我想去厕所时，一开灯，这个慌，女友正好那楼精完整的吐在我拖鞋上，我无语，后来拿着一只拖鞋，穿着一只蹦着去的厕所冲的干净。。。我现在想起来值汗。。。
#扑(6315) 2009-11-03 09:26:55
有一次  我潮喷  把床单弄湿了一大片  害的我们晚上万事后不知道到哪里睡觉了
#扑(6323) 2009-11-03 14:33:53
在她家我家，公园，公园厕所，班里，实验楼楼道，大楼安全梯顶层，公交车，网吧包间，网吧楼道顶层，哈哈，都有我们的爱爱痕迹！
#扑(6336) 2009-11-03 19:52:56
在旅馆住着，对门一晚上从九点开始，歇会儿就继续，半夜把院里的狗都吵醒了，那是一个怎模样滴神啊…