#扑(7004) 2009-11-11 03:41:11
在网上看过一条最强的：和女友在家房间里面凶猛的ML，正到高；潮的时候女友老爸家门，只好套上睡衣冲出房间，一边射J一般固作镇定地跟她老爸讲话。。。
#猫(7027) 2009-11-11 15:09:38
有次，在汉口江滩厕所里，我要上厕所 一进门看到一女的在里面 ，我没走错！那女的木了…高一的女生…  我说，出来吧 然后我问了句 里面有人么？她说不知道 然后我就在隔壁蹲着说了句你女朋友在外面等你在 然后就听到门开的声音…囧
#扑(7032) 2009-11-11 17:07:24
跟有妇之夫ML。做了两次才被告知，她是结过婚的，当时激情消退。当了两次牛郎。.........囧的我蛋疼。那女的确是看不出来是结过婚的。MB的，本来是想找个长期X伴侣的，谁知道竟然当了回小三。晦气死......
#猫(7035) 2009-11-11 17:37:50
十三。四岁的时候，哥几个玩抓特务的游戏，我们几个扮pol.ice，藏在一堵矮墙边，埋伏妥当等特务过来擒之。忽听矮墙另面说话声，尔等众[警官]悄然伸头探望，见一W&nbsp;X男背靠矮墙，双手在那可怜女胸前上下左右横抓竖摸，嘴里呼哧呼哧的喘着粗气，结结巴巴的对那可怜女说：下雨我给你送伞，天热我还送伞，我天天送天天摸。好不好啊？那女一手撑着墙，一手掀着衬衫，哼哼叽叽的说：嫩娘个B，天天摸不把俺摸潮了。我等众[警官]哈哈大笑。那摸索头也不抬大骂：小崽子们再看我摸奶子煽嫩这些吊儿。。。我等狂笑逃之。。。。。
#扑(7042) 2009-11-11 20:43:23
第一次去女朋友家玩，她的父母在做饭，我们在卧室她给我咬，那叫一个刺激啊。恩，跑题了…
#扑(7046) 2009-11-11 21:48:30
一次，把鸡 巴塞到女友的嘴里时，哪知道女友打了一喷嚏，把我的JJ咬的差点骨折，惭愧…
#扑(7091) 2009-11-12 12:58:47
我上大二那年冬天，去帮一个朋友搬家，那天晚上没有搬完，然后我留守在旧房子里面帮他看家。无聊之际我打电话给我女朋友，那时上大学生活费很少，没钱经常出去开房，心想正好是个机会，我女朋友来了之后两人就战上了，正酣，突然听到朋友的敲门声，估计他是忘记拿什么东西了，结果，我和女朋友吓的大气都不敢出。。那朋友敲了一会门，见没什么动静，估计我睡着了，于是就走了。。之后我和我女朋友就草草收场了。。。直到现在和她提那天晚上的事，我俩还大笑不止呢。。。。