#扑(730) 2009-09-06 15:17:06
再说一个，去年我生日，正好和两个死party聚在了一起，很高兴所以我们喝了很多酒。喝完之后我们都性欲大增所以决定3个一起去PC。我们在酒店开了一个房（把两张床合并），而且只喊了两个XJ（包夜）。最后就开始了3对2的不对称战争。。出于礼貌我先让两位死party先上，我就在旁边一边看一边搓JJ。还没过5分钟其中一个死party就拔出了JJ，其JJ勃起程度还很高，显然还没射。所以我问他怎么停了？他说了句没水没感觉，接着就挺着JJ去了洗手间。哈哈，接下来就是我OOXX的时间了。TMD没过多久我那个装B的死party拿着手机开着外音（声音很大很大的那种）放着求佛端着杯茶晃悠晃悠的走过来问我喝不喝茶。我的个神啦，我正在OOXX啊！他竟然放着求佛来恶心我还问我喝不喝茶。自己不做就算了，草，还干扰别人。这可能是我最恶心的一次OOXX了。最后我一看到我那死party就有阴影。。快笑死我了，看到这时候刚喝了一口茶...md还要擦显示器
#扑(736) 2009-09-06 15:45:33
我来一个。打工的时候，老板租的房子特烂。一顺菜的女朋友来了，上来要套，就给了他几个。不一会儿就关灯了，我也困了，就没想偷听。妈的，谁知道，你女的叫的嗷嗷的，扰的我觉都没睡好！PS:我们不住一个房，而是大杂院的上下楼层。
#扑(738) 2009-09-06 15:52:11
从深圳坐车到东莞，在车上我拿个抱枕(她的行礼)盖着，她就趴着给我口…交…前后左右都围观中……
#猫(741) 2009-09-06 16:10:11
我也说个：有次跟朋友喝酒喝多了，找XJ，开车去的，老板娘说最近查的紧可以带出去搞。于是我开车拉着那小姐还有我朋友去山坡上搞，天已经很黑了 就在面包车搞起来…（此处省略五百字）到第二天我那朋   友打电话告诉我 说女友要跟他分手！我问他怎么了，他说：TMD，黑灯瞎火的我把那女人的内裤穿回家了！”
#扑(752) 2009-09-06 16:55:42
我讲个我看到的吧.初中时候.我放学回家.打概9点20左右..回家都是大马路.我也没什么好怕.当要走到车站.只有2快很大的广告牌有灯.人行道后面有个花台.我就看见.有个男人.战在广告牌中间.一只脚踏在花台上.还有个女的.坐在花台上.男人就抱着女人的头..当时我没在意.没多想.后来路过了.我才知道他们在咬..我闷!后来我又回头了.想确认下..结果男人就拿衣服把女人的头挡住了
#猫(754) 2009-09-06 17:01:53
以前念书的时候经常在阶梯教室的楼梯上跟我女友一起，哎那时候都是处都不知道怎么搞…
扑(758) 2009-09-06 17:41:09
我说一个吧，偶是MM，偶GG超级敏感，超可爱的～一亲亲一摸摸就BQ，我们一大早去看电影，我小手不老实伸进他袖口摸他胸部，于是乎刚出门又被他拉回酒店的说…华丽地匿了
#扑(761) 2009-09-06 18:22:41
记得以前找一小姑娘，俩人都是平时做的比较少那种，拉到宾馆柔情蜜语之后XXOO，做完后裸着聊天，突然听到她下面传来BOBOBOBO的声儿...我以为是放屁..憋着笑啥也没说，过了一会儿，又波波波波...我一下没忍住笑了出来.小姑娘头一歪栽进我怀里：我那是下边进去空气了...当时尴尬的要死..哈哈..可耻的匿了
#扑(763) 2009-09-06 18:24:40
我也凑个热闹,某日同学女网友来相会,此男无银居然日日在寝与女网友共眠,我们在底下看电视,他就在床上运动,他一边运动还一边参与我们的讨论.巨汗...
#猫(764) 2009-09-06 18:27:17
我也说一个,一次女朋友来找我,我一人在家,抱着她就要那个,她说她大姨妈来了,我很是沮丧,没想到她说我可以用嘴,于是我坐在沙发上让她给我KJ,这是我第一次尝到KJ,很是爽呀.直接S在她嘴里了,过后她漱了嘴后问我中午吃是不是吃了辣椒了,怎么JY刺嘴,含在嘴里很不舒服.之后她再也不肯为我KJ了,很是郁闷.
#扑(779) 2009-09-06 20:20:55
呵呵，没有尴尬过，只是地方挺刺激的：在女朋友家的浴室里，她妈妈在做饭，最后还是她妈妈叫我们吃饭了才下来，都还没有S，结果吃完饭，她妈妈在客厅看电视，我和她进她的房间上网，接着做，一墙之隔，她还和她妈妈说话来着！
#猫(782) 2009-09-06 20:29:52
我一哥们特牛，日到一半现场拉稀了…-_-
#扑(784) 2009-09-06 20:42:10
对了，有一件事儿忒尴尬。和女朋友开房，先抚摸，然后KJ（还没有脱衣服），KJ完了女友贴着身体吻上来，结果她衣服上的小水晶颗粒挂破的DD头，弟兄们都知道那时DD是充血的，就破了一点皮，流了半床血（夸张了点，不过真的很多），结果DD在5秒内焉了下来，也没有做了，看医生又不好意思（难道说KJ时挂破了的？），也就什么都没有管，过了两天就OK了。对了退房的时候还多给了100块，汗。以后兄弟们注意了：KJ一定要脱衣服，不脱衣服也要看看衣服上有没有尖锐的东西，这是血淋淋的教训啊！
#猫(789) 2009-09-06 21:11:29
老公和他同学和租了间房子，2室1厅门都锁不上，2男的一起住也就没在意，嘿咻后我和老公都没穿衣服躺着聊天，他同学开门回来给我老公送吃的，我特意把被子盖得严严的，但是他同学脸红红的不好意思的说2句就走了，事后我发现胸罩内裤都在床边放着呢，丢人…