#猫(7298) 2009-11-15 00:36:29
抓狂…刚要回复，手机就死机了…好吧，重发…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7299) 2009-11-15 00:42:33
我没有什么激情的尴尬，龌龊的事小时候做过不少，有些在另一个帖子里说过，就是晒龌龊的隐私那个帖！现在我决定在这说一件，对得起那些和我一样这么长时间看这帖的朋友！开始：我刚上高中那会，刚流行看vcd，那时候我家还没有买vcd机，有一天中午就到一个同学家看vcd，就我们两个人，看到刘德华和吴家丽在厕所爱爱的激情镜头的时候，我两都很兴奋，返回用慢镜头看了好几遍，大家都很兴奋，看了几遍后，我同学跟我说，你到卫生间去一下，我问干嘛啊？他说我忍不住了，要对着镜头手淫。没办法，我就躲到卫生间了，我也忍不住，心想，你手我也手，我就在他家卫生间手了一把，完事还用他家的湿毛巾擦了擦。唉想想以前年轻才会这样做啊该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7300) 2009-11-15 00:45:20
看到半夜，终于看完了。顶下该内容由 罪恶的双手 使用手机发表——掌上猫扑3g.mop.com
#扑(7301) 2009-11-15 00:45:24
有无海波，乃素个好童鞋…放心啦，你没有问题也没有病，只是太放不下过去而已…凡事要向前看别往后看，你以前的女孩，现在已经不属于你了，以后更加不会回头。你不要再想她，想她只会让自己更伤心罢了…就像是你在沿着一堵墙走，走得很近，眼睛看不到多少东西，其实，退后一步，会是更广阔的天地。明白么？满目山河空念远，不如怜取眼前人…千万不要因为一个不可能再有关系的人，辜负了珍惜你的人…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7302) 2009-11-15 00:54:33
反正现在有时间，再说一个我大学时候我们系两个男生之间的事。那是应该是我大二那年夏天的某个中午，奇热无比。有一个广西的和一个河南的同学，当时大家中午都冲了凉要准备午睡，由于他们两只有一个风扇，就挤在一个铺上，都裸睡，睡了一会，忽然河南同学背上被什么东西打了一下，他一摸，湿了，是精液。回头一看，广西同学的鸡巴翘着正对着他的背呢，还在熟睡，把他摇醒一问，原来丫刚才做春梦了，就噗嗤射河南同学的背上了，哈哈哈，这事后来传遍他们班，后来全系都知道了……该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7303) 2009-11-15 00:55:58
呵呵 顶起
#猫(7304) 2009-11-15 00:56:23
记号该内容由 蚊子公主丫 使用手机发表——掌上猫扑3g.mop.com
#扑(7305) 2009-11-15 00:56:53
改天再说一个我高四的时候集体手淫的事该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7306) 2009-11-15 01:10:38
标记该内容由 dzc2100 使用手机发表——掌上猫扑3g.mop.com
#扑(7307) 2009-11-15 01:10:48
都是强人，有啥好骂的。该内容由 shangzuoshou 使用手机发表——掌上猫扑3g.mop.com
#猫(7308) 2009-11-15 01:11:46
哈哈，扑女童鞋趁夜半无人开始狂飙了，大家快起床来围观啊～该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7309) 2009-11-15 01:12:42
高三，因为高考临近，女友说要帮我上香祈愿，遂和女友挑了个山上的寺庙，香是上好了，无奈山上风景太过诱人，遂和女友来了激情，当我正把女友捅得high的时候，一个守庙的阿公探进一个头，看了两眼后说了句继续，麻痹，我和女友停了十秒，后，我回了句，恩，继续。又做起来了，那感觉很奇怪。之后，内射让女友担心了一个月该内容由 王子Zero 使用手机发表——掌上猫扑3g.mop.com
#猫(7310) 2009-11-15 01:12:44
高三，因为高考临近，女友说要帮我上香祈愿，遂和女友挑了个山上的寺庙，香是上好了，无奈山上风景太过诱人，遂和女友来了激情，当我正把女友捅得high的时候，一个守庙的阿公探进一个头，看了两眼后说了句继续，麻痹，我和女友停了十秒，后，我回了句，恩，继续。又做起来了，那感觉很奇怪。之后，内射让女友担心了一个月该内容由 王子Zero 使用手机发表——掌上猫扑3g.mop.com
#扑(7311) 2009-11-15 01:18:41
LZ经历真J8绝，可以写本书了，叫《B傻 大是我》！一炮走红！
#猫(7312) 2009-11-15 01:20:19
顶起
#扑(7313) 2009-11-15 01:40:37
咳，吃兔子的萝卜，观吧，嘿嘿，人嘛，年轻时总是有那么点事儿的该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7314) 2009-11-15 01:51:09
以前有类似贴该内容由 _阿怕殿 使用手机发表——掌上猫扑3g.mop.com
#扑(7315) 2009-11-15 02:01:01
顶该内容由 dalu1108 使用手机发表——掌上猫扑3g.mop.com
#猫(7316) 2009-11-15 02:02:33
对577楼佩服的五体投地…该内容由 匿名人士440816 使用手机发表——掌上猫扑3g.mop.com
#扑(7317) 2009-11-15 02:28:19
严重鄙视复制577该内容由 匿名人士290416 使用手机发表——掌上猫扑3g.mop.com
#猫(7318) 2009-11-15 02:31:01
火帖留名占座
#扑(7319) 2009-11-15 02:44:10
一不小心还没反应过了就看完了。回帖，睡觉。该内容由 陶之吆妖 使用手机发表——掌上猫扑3g.mop.com
#猫(7320) 2009-11-15 02:48:16
974真有个性！该内容由 匿名人士390933 使用手机发表——掌上猫扑3g.mop.com
#扑(7321) 2009-11-15 03:35:47
顶啊，挺搞笑的
#猫(7322) 2009-11-15 04:05:47
看了这么久，我也讲一个。有个初中同学，长得特别黑，我们都叫他老黑。初中那会儿不好好学习，想着混B社会，最后得偿所愿了。某一年的大年初一，老黑与其大哥去P C,走了几个比较熟的店，被告知小、姐回家过年。老黑的大哥很有感慨，直夸国家政策落实到位。后来几经周折，终于找到一个高价位的。没有办法，假期加班双薪嘛。于是乎，两个人先后与此女交易~由于价格高，老黑与其大哥都没有带TT，用他们的方式认为，这叫物有所值。事毕，二人找地方喝酒，聊起此事，心中稍有不安。于是，将剩下的半瓶白酒带走。在僻静的无人小树林里，两人有先后用那半瓶白酒浇向自己的JJ，名曰：消毒。后来据老黑回忆，那种滋味只有在满清十大酷刑中才能体会。当然，为此老黑的大哥依旧中招了，得了性病。在火车站附近的宾馆里，一位老军医为其诊断，老军医带着黑乎乎的手套，拨弄了两下，煞有介事的说了句：后生，你这个大概需要2000块钱。当我问起老黑 为什么没有得病 老黑总是笑而不语~
#扑(7323) 2009-11-15 07:27:07
起床奋斗去。。。该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#猫(7324) 2009-11-15 07:59:06
【扑女不扑猫】前辈，还有熊吃兔子萝卜，大家都很晚睡哈，好多人都很支持呢，大家要注意身体哈！嘿嘿，小猫以为我很晚了呢，嘿嘿，大家都很有精神呢！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7325) 2009-11-15 08:06:00
我也说个？嘿嘿，初二去女同学家过生日，生日中，想去厕所，于是在她家厕所大号，然后有感觉于是手了，然后她家是厕所后边有一个窗连着厨房，因为我时间太长了，他们就说怎么还不出来，于是出来去厨房那个窗看我，我那时刚用她们家的手纸擦完提裤子，那人正好看到这个镜头，这个尴尬。。。后来还好谁都没有说。。。还算过得HAPPY该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7326) 2009-11-15 08:18:48
看了这么多我也说一个，有次坐长途大巴去玩，车上都是同校的，发现右上角有一美女，还跟我朋友多多幻想，突然从哪女包包掉下一块黑色的东西，带点雷丝的，一看机会来了，就告诉她，后来，，，，，该内容由 我想了很久的名字 使用手机发表——掌上猫扑3g.mop.com
#扑(7327) 2009-11-15 08:46:23
看来不顶不行啊
#猫(7328) 2009-11-15 09:34:02
楼上的，后来你哭了，发现是个男式蕾丝对不？ 那个，熊吃兔子萝卜，谢谢你。都是摸索着墙往过绕，哪有倔着头非要“逢山开路”呢？那不疼死了？呵呵。我觉得是我未来真正老婆还没出来的说，不过她也藏太久了。那个，家也下雪了，很冷，大家注意防寒啊。还有，楼主，再不出来打井，我会号召大家诅咒你油田干涸！吼吼该内容由 有无海波 使用手机发表——掌上猫扑3g.mop.com
#扑(7329) 2009-11-15 09:40:10
yy小弟，那个还要谢谢你。别一天通宵，对身体很不好。哥们以前大学时能通一周，时差都彻底改过来了，别人上课我们睡觉。别人睡觉，我们在黑夜里哀嚎。觉得可以不吃不喝，但不能没有电脑，现在用电脑就看个电影新闻，最近看书，电脑都戒了。跟女人一样，没有戒不了的。男同胞可以追求很多东西，女人只是其中一种。该内容由 有无海波 使用手机发表——掌上猫扑3g.mop.com
#猫(7330) 2009-11-15 09:47:05
顶有海无波一个～应该没事吧，只是心理阴影？等遇见好姑娘就好了吧该内容由 酱油子 使用手机发表——掌上猫扑3g.mop.com
#扑(7331) 2009-11-15 10:02:55
处男围观……
#猫(7332) 2009-11-15 11:11:28
看的累死我了该内容由 jzkwf 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-15 11:33:12
关于书签自动最后一页的解决办法。自己琢磨出来的，就是麻烦点。因为如果你保存最后一页他会自动就到帖子更新后的最后一页了。所有，可以前一页保存。比如，736页，就保存735页就好了。可以试用一下。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-15 11:40:39
嗯…调侃。别骂人。很污秽，我也是出于礼貌跟坦诚，骂我的也好刷屏的也好，都没有封他的回复。这是没有必要的。这个帖子能火也是个意外，既然是意外，大家随意就好，只要别太过火，我不想出面干预。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(7335) 2009-11-15 11:44:20
原来是叫有无海波，叫成有海无波了，不好意思，惭愧。yy90，手淫多了对身体不好啊，哥现在就有点虚，你要注意别过火哦，嘿嘿。好了，现在不说了，冷得很，武汉快下雪了该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7336) 2009-11-15 11:45:57
原来楼主在线啊，这厢有礼了！该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-15 11:48:37
我也算是文学小青年。曾经也是吟诗作对风骚的一塌糊涂。也有几个文字的知音朋友看到我写的这个帖子骂的我稀里糊涂的。其实，我无所谓，我比他们更残酷的接触了现实的冷。我坚持了自己所不愿意的梦想和意义。但是至少，我还有坦诚。我肯于去思考自己的光芒和阴暗，并且全部接受。当然，知道不知道是一回事，改不改又是一回事。就这吧。感谢这个平台，是我宣泄的一个平台。还结识了那么多朋友，虽然我很少说话。嘿嘿嘿……该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-15 11:51:01
嗯嗯，在线呢。坐车来着。颠簸的牙都能颠飞了。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(7339) 2009-11-15 11:51:44
我做为猫扑老臣，这么多年，类似火的帖子只有3个，一个是本帖，另一个是晒龌龊的事，还有就是召唤大家最色的事，比帖堪称神帖，回复30000多，是04年的帖子，如今依然没沉。希望楼主这帖亦可长存该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7340) 2009-11-15 11:52:34
终于看完了，。。。
#扑(7341) 2009-11-15 11:54:14
嗯，楼主，先不说了，呆会老夫也起床坐车，去武昌。最近装修，累死了该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7342) 2009-11-15 12:08:56
呼呼～被窝好温暖～继续看大家～不知不觉连续登录七十多天了也，楼主，你要给发奖～都是给你顶贴＋看贴得来的，哈哈，我的手机快被我抠死了～该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7343) 2009-11-15 12:09:30
前女友还是在火车上认识的 西安读书 和她有很多激情尴尬 先讲开始的吧 第二次见面去新郑 玩得太晚没车回郑州 就在西亚斯旁边找了个宾馆 洗漱完毕之后她就穿着牛仔裤 小背心上床 毕竟第二次见面 不能太粗鲁 就关灯上床 聊天 之后在我的亲吻下 逐渐把裤裤和小背心退去 这时她突然说 不行 YJ来了 你想这个时候怎么能放弃 就挺了进去 但是感觉不是很好 没多久就缴枪了 但是第二天却没见血 她还说她是处  我就有点奇怪了 后来也一直在想这事  不过现在已经分了 也挺想她的 哎
#猫(7344) 2009-11-15 12:23:41
YY，话说我以前骂过你的…现在看你的回复挺正常的，嗯，不错，以后不要再写那种东西了，很不尊重女生的说…网络也不是口不择言信口胡扯的地方。郑州依然很冷，要穿厚点儿，好好照顾自己哦。该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7345) 2009-11-15 12:43:19
赶紧回一个，大家都还在吗？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(7346) 2009-11-15 12:46:03
我举手～我在我在！哦啦啦～该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7347) 2009-11-15 12:48:53
这贴子给我印象深的几为大侠—楼主、扑女、YY、熊、海波、老猫，周家乐等等。佩服啊，挺进一万！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(7348) 2009-11-15 12:51:14
刚才没一会儿楼主还在的，在吗？不会是睡过去了？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(7349) 2009-11-15 13:08:53
终于赶上大部队了，泪奔…该内容由 尐尐槿梓 使用手机发表——掌上猫扑3g.mop.com
#猫(7350) 2009-11-15 13:09:36
话说，我现在也在郑州该内容由 尐尐槿梓 使用手机发表——掌上猫扑3g.mop.com
#扑(7351) 2009-11-15 13:16:53
没有激情，我还是处女，哈该内容由 i_smile 使用手机发表——掌上猫扑3g.mop.com
#猫(7352) 2009-11-15 13:17:17
刷新，看有人睬我不？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(7353) 2009-11-15 13:18:37
哇哈哈 留贴慢慢看
#猫(7354) 2009-11-15 13:18:59
谢谢熊哥了，TM就你一个人有反应！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(7355) 2009-11-15 13:29:00
也变黄了该内容由 曾爱过3511 使用手机发表——掌上猫扑3g.mop.com
#猫(7356) 2009-11-15 13:33:47
我已经倒着看帖很多天了…该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#扑(7357) 2009-11-15 13:35:52
感觉真的很精典啊…哈，这么久的贴子了，加油加油啊该内容由 i_smile 使用手机发表——掌上猫扑3g.mop.com
#猫(7358) 2009-11-15 13:36:31
111111111111111
#扑(7359) 2009-11-15 13:46:48
臭蛤蟆！讨厌～人家是女生…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7360) 2009-11-15 13:53:18
好吧，不匿名说一个…话说我们学校有个大坑，旁边就是篮球场，每天都有很多人在那儿玩，只是不晓得为嘛也被叫做情人坑…有次下午我和同学路过，往里看了一眼，只见一个女生坐在一男生身上，面对面做撞击运动…ORZ…光天化日朗朗乾坤啊！周围还有那么多人…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7361) 2009-11-15 13:54:01
臭蛤蟆！讨厌～人家是女生…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7362) 2009-11-15 14:04:36
你这也太夸张了．你以为你老婆屁股抖那么十五下就是十五次高潮阿？？？严重缺乏理论知识!!!匿了．．．　現在滴弓雖淫好多啊~~
#扑(7363) 2009-11-15 14:18:35
熊姐姐，我哪知道你是…，哎，你要用“吞”，不用“吃”或许我能够悟出来的。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(7364) 2009-11-15 14:18:48
话说郑州06年1月那场雪也很大……该内容由 天涯霜雪韩潇 使用手机发表——掌上猫扑3g.mop.com
#扑(7365) 2009-11-15 14:57:54
6318楼的“日”语讲座该内容由 mameshiba 使用手机发表——掌上猫扑3g.mop.com
#猫(7366) 2009-11-15 15:08:32
蛤蟆，你真恶心…无药可救了你，思想正常点儿会死？该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7367) 2009-11-15 15:16:21
熊姐请注意！——扑（6336）:有一次 我潮喷 把床单弄湿了一大片 害的我们晚上万事后不知道到哪里睡觉了（发帖时间2009－11－03 09:26:55．0）－－－匿名人士      这是不是你的杰作？哈哈该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(7368) 2009-11-15 15:44:17
楼主，快出来，我们号召你钻井，猫扑需要你贡献你的石油。是啊，楼上的几位兄弟美眉，谢谢，你们都是潜力贴，吼吼！
#扑(7369) 2009-11-15 16:35:34
蛤蟆，你听好，姐姐我只发过三个，一个是刚开始看的时候发的，一个是接吻被静电电到那个，一个就是刚才那个，这个当然不是我发的，你就别乱猜了，这种话，我根本说不出口。该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7370) 2009-11-15 16:44:17
感谢熊姐，感谢有无海波，感谢扑女，还有蛤呢蟆，嘿嘿，谢谢大家，还有感谢CCTV 等等等等，哈哈，有大家关心，郑州就是下刀子也不会疼，哈哈该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7371) 2009-11-15 16:49:28
还有我的ID，是我抱着我的娃娃玩儿的时候起的，没有任何WX意味，你不要胡乱猜。说这些，不是为了标榜自己有多清高，我光明正大做人，是就是不是就不是，少用你的下半身思维妄加揣测。没错，网络是虚拟的，可是你这个人，是真实存在的，你敢把你刚才的话对你身边任何一个女生说一遍么？楼主说的没错，流氓是一种态度，很明显，你连这个标准都达不到。我不想跟你争论什么，我打赌现实中的你也是一个迷茫的人，因为你想不明白，活着的意义，呵，悲哀。我也是你们口中所谓的90后，我只是真实在做自己。这话你爱听不听。姐姐只说这么多，大家请继续楼主的辉煌。争吵是没有任何意义的。该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7372) 2009-11-15 16:50:38
再顶该内容由 我的名字不长 使用手机发表——掌上猫扑3g.mop.com
#扑(7373) 2009-11-15 17:20:16
熊啊，你丫90后就部要姐啊姐都啦，哥是80后，我就自称哥，嘿嘿，。蛤蟆，还念我呢？yy,好好学习啊，哥出来工作了，钱难赚啊，我最近可是忙大工程该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7374) 2009-11-15 17:26:09
看过了该内容由 lanseyouyu1124 使用手机发表——掌上猫扑3g.mop.com
#扑(7375) 2009-11-15 17:41:25
笑一下吧！该内容由 莫克的田田 使用手机发表——掌上猫扑3g.mop.com
#猫(7376) 2009-11-15 18:00:47
感谢熊姐，感谢有无海波，感谢扑女，还有蛤呢蟆，嘿嘿，谢谢大家，还有感谢CCTV 等等等等，哈哈，有大家关心，郑州就是下刀子也不会疼，哈哈该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7377) 2009-11-15 18:10:56
mark
#猫(7378) 2009-11-15 18:14:34
这次致扑女不扑猫：话说以前我曾一度以为你是女的，后来醒悟你乃一色心深种的爷们，哎！再话说现在：经你教育我才知道原来那个玩意儿（儿话音）还可以叫鸟，受教，嘿嘿！该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(7379) 2009-11-15 18:15:04
MD，看了一下午都还没怎么看完，手都酸了。但这么好的0帖子不回不行啊！
#猫(7380) 2009-11-15 18:19:15
再致有无海波：好孩子一个，有的话很有哲理，你要向钱看，隔三叉五到人多的地方逛逛，做梦的时候别忘让周公他老人家给月老带句好话，我们知道他俩熟该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(7381) 2009-11-15 18:21:07
不错，都认识了...还有个熊姐...哥是80后...那个有无海波，千万不要因为一个不可能再有关系的人，辜负了珍惜你的人…咱们彼此彼此...
#扑(7383) 2009-11-15 18:22:14
那个吃不着天鹅肉只能搞个羽毛的癞哈蟆同学，其实吧，我也很感谢你，强人，我顶你下该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(7384) 2009-11-15 18:31:13
熊吃兔子的萝卜说她的ID是抱着她的娃娃时想的，我就疯了，她不是90后嘛，怎么就有娃娃了，反复看了五遍，考虑加想象了好久才晓的原来是布娃娃该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(7385) 2009-11-15 19:08:10
回复【莫克的田田】请问你的名字是怎么想的，我怎么感觉这么熟悉？？？！！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7386) 2009-11-15 19:13:15
楼主。。。。多大，估计7几的吧！额，我学习不容易的说，再这么紧张的学习中，嘿嘿、看见这个帖子使我精神一震的说，越看越有意思的说，这是我猫扑第一个帖子，使我懂得了许多也明白了许多，感谢楼主，感谢这个帖子使我对猫扑充满了希望，我相信这个帖子再不久的将来30000是没有问题的！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7387) 2009-11-15 19:33:00
白天和女友说好晚上开房，我就高高兴兴的去七天开了个房，然后晚上去接她下班，谁知她给我说，她大姨妈刚刚来了，我当时就闷了，然后我还打电话问朋友要不要房，我这里有个免费现成的，考！还真问到了，我和我老婆就目送我那朋友一步一步走进去了，当时就那个恨啊，为什么要那么早去就把房开了，几百大洋阿！该内容由 匿名人士39800 使用手机发表——掌上猫扑3g.mop.com
#扑(7390) 2009-11-15 19:53:23
先占位慢慢看该内容由 红杏在墙头等我 使用手机发表——掌上猫扑3g.mop.com
#猫(7391) 2009-11-15 19:53:44
手机party前来顶贴该内容由 早知今R何必当J 使用手机发表——掌上猫扑3g.mop.com
#扑(7392) 2009-11-15 20:00:18
留名，好看！
#猫(7394) 2009-11-15 20:03:19
额，文明点，要蛋婝。。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7395) 2009-11-15 20:05:02
顶贴~~~
#猫(7396) 2009-11-15 20:05:10
噢，天呐！
#扑(7397) 2009-11-15 20:22:00
留个脚印
#猫(7398) 2009-11-15 20:27:33
边工作边看，得劲！该内容由 猪猪爱果果 使用手机发表——掌上猫扑3g.mop.com
#扑(7399) 2009-11-15 20:28:37
哈，感觉这贴子慢慢都成大家的留言板了…该内容由 i_smile 使用手机发表——掌上猫扑3g.mop.com
