#猫(7824) 2009-11-18 00:48:29
这贴看恩次了，还是出手留下个印，唷呼！该内容由 rainevarain 使用手机发表——掌上猫扑3g.mop.com
#扑(7825) 2009-11-18 01:04:07
两天多的奋战，哥终于看完了，鄙视那些无聊的和广告。和你们说个吧高3的时候晚自习要上到10点半。回家就要11点多了。爸妈这时候都已经先睡了，我一般就是过去打个招呼就去我那套房子睡觉，我和爸妈是分开的在一层楼两套房子里。那天下晚自习带着GF的回家，那是第一次带女生回家，先是悄悄的去我那边把她安排好，然后去爸妈那边打了个招呼，直接就回到我那边去了，接着就是一夜。。。。本来是想到凌晨的时候起来送她先到网吧等我，然后早上我再去接她，谁知道晚上太累了，定的4点半的闹钟硬是没听到，直接是一觉到天亮，早上听到手机响了。是我妈打的，我们直接都惊醒了，我妈来叫我起来吃早饭的，我是先让她去阳台上躲下，然后去给我妈开门，谁知道我妈到我这边直接就去了阳台，我妈其实是去阳台开窗户试下外面冷不冷的，没想到就这么撞到了。我喊了声让GF的快跑，她直接就跑掉了。和我妈打了个照面。应该是互相都没看清楚。之后我妈对我百般盘问。我只能从实招来。现在还和GF好着的，但是她一直都不敢去我家了。匿了。。。同学有知道我ID的。
#猫(7826) 2009-11-18 01:11:05
留个记号
#扑(7827) 2009-11-18 01:25:29
拱火该内容由 cbv2468 使用手机发表——掌上猫扑3g.mop.com
#猫(7828) 2009-11-18 01:46:36
笑喷了
#扑(7829) 2009-11-18 01:49:53
我那年初一和女友吵架，就和一个酒店服务员去朋友家做爱，做完了她要回家，我们就打车回家了 ，到了她家她还要做，结果做了一半就听见她爸爸在屋外磨刀，一边磨一边唠叨：这个倒霉姑娘，等她出来看我不剁了他，吓得我俩第二天很晚才敢出门！
#猫(7830) 2009-11-18 04:16:59
凌河是我家。替我问候你妈妈该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#扑(7831) 2009-11-18 04:35:17
啊丫，发现！重大发现！骆阿姨是个经验丰富的人啊，还有娘子取向相当额正常，喜欢男人就是正常的！谢谢天尊的夸奖，小猫我不敢当啊！小恶童的经历超经典！我喜欢！晚上的故事都是这么精彩，没有直播的看真是遗憾了。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7832) 2009-11-18 05:05:05
第1000。看到不容易啊该内容由 hmc1989 使用手机发表——掌上猫扑3g.mop.com
#扑(7833) 2009-11-18 06:19:57
我有想哭的感觉,奋战三晚上没睡觉,终于看完了,今天看到四点,我的诺机居然出来个系统错误,汗!重起有继续,手机真不容易,下健快失灵了。白天电脑看着好象没有手机看着爽。走马观花的,看完了也没看进去多少,手机看了印象深多了。感觉越到后来,看热闹的多,讲故事的少,明天有时间了给大家说几段,今天太累了。先睡觉了。该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#猫(7834) 2009-11-18 07:38:59
嗯，上课了的说，昨晚激情梦境中，等醒来，额。。。裤子湿了。。。尴尬。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7835) 2009-11-18 07:42:20
不要再聊天了。手机party不容易啊，早知如此，不如投靠Communistparty了。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#猫(7836) 2009-11-18 07:51:17
两天不看又那么多啦！强该内容由 常来看的游客 使用手机发表——掌上猫扑3g.mop.com
#扑(7837) 2009-11-18 08:13:24
786了啊。再努力。可能要破八千了。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7838) 2009-11-18 08:39:50
我觉得这帖子吧  用电脑看相比 用手机看好像更有感觉  不过我的左右下键也差不多掉完色了该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7839) 2009-11-18 08:46:28
楼上娘子不知所云该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7840) 2009-11-18 08:48:58
骆阿姨有颗不老的心哈，我第一次看小黄书就是我爸没收学生的，就那种口袋书，可能我爸看了放在枕头底下被我翻出来的，貌似那是我第一次接触这个领域，启蒙教育呀，以前都一直停留在以为亲个嘴就会怀孕的那种境界，想我曾经也单纯过呀～该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(7841) 2009-11-18 08:48:59
骆阿姨有颗不老的心哈，我第一次看小黄书就是我爸没收学生的，就那种口袋书，可能我爸看了放在枕头底下被我翻出来的，貌似那是我第一次接触这个领域，启蒙教育呀，以前都一直停留在以为亲个嘴就会怀孕的那种境界，想我曾经也单纯过呀～该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(7842) 2009-11-18 08:50:59
顶下
#扑(7843) 2009-11-18 08:51:19
怎么连发了2遍？我有罪,我不是故意浪费大家流量的!!!真的该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(7844) 2009-11-18 08:51:40
草 塔 马 地……该内容由 一二冲 使用手机发表——掌上猫扑3g.mop.com
#扑(7845) 2009-11-18 08:56:41
顶了拿分走人
#猫(7846) 2009-11-18 09:10:28
留下记号下次看．该内容由 冰凌冰血 使用手机发表——掌上猫扑3g.mop.com
#扑(7847) 2009-11-18 09:13:49
我有一次没时间就让朋友买了盒套套！谁知道是伪劣产品用到一半竟然破掉了就像放了很久的塑料一样！该内容由 ZF279 使用手机发表——掌上猫扑3g.mop.com
#猫(7848) 2009-11-18 09:20:37
回周家乐儿，ID叫JILENIEPAN，谢谢，别什么什么的，不好，不用回了，浪费大家流量，要聊天可以用QQ
#扑(7849) 2009-11-18 09:21:43
1111111111111
#猫(7850) 2009-11-18 09:28:49
有个叫野性、化的，我真受不了，我怎么就觉得你写的特别假，小说看多了吧，也希望大家说点真人真事该内容由 颠儿怪怪 使用手机发表——掌上猫扑3g.mop.com
#扑(7851) 2009-11-18 09:33:28
长期关注此帖的人是不是有很强的窥私欲该内容由 间接触及 使用手机发表——掌上猫扑3g.mop.com
#扑(7853) 2009-11-18 10:05:20
长期关注此帖的人是不是有很强的窥私欲该内容由 间接触及 使用手机发表——掌上猫扑3g.mop.com
#猫(7854) 2009-11-18 10:12:36
长期关注此帖的人是不是有很强的窥私欲该内容由 间接触及 使用手机发表——掌上猫扑3g.mop.com
#扑(7855) 2009-11-18 10:20:57
乐儿啊，现在当然只能说曾经单纯了，呵呵，想啊，你后面都搞出血过……该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7856) 2009-11-18 10:22:29
顶一下
#扑(7857) 2009-11-18 10:22:56
有杀气该内容由 狼狼和girl 使用手机发表——掌上猫扑3g.mop.com
#猫(7858) 2009-11-18 10:23:12
有杀气该内容由 狼狼和girl 使用手机发表——掌上猫扑3g.mop.com
#猫(7860) 2009-11-18 10:32:48
怪不好意思的，特地注册个来顶楼主大大，手机party不容易哈，我也顶下娘子，yy，乐儿，扑女…看贴嘛，大家高兴就行，不乐意的换个看呗该内容由 呦呀－秘密 使用手机发表——掌上猫扑3g.mop.com
#扑(7861) 2009-11-18 10:35:25
就是，楼上说的好，你老要是不乐意就不看贝该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7862) 2009-11-18 10:41:04
路过
#扑(7863) 2009-11-18 10:41:53
留名，等着看
#猫(7864) 2009-11-18 10:59:16
看了一天才看到124…哥们我一定坚持看完！！八个呀路！！！！该内容由 开着别克啃着馍 使用手机发表——掌上猫扑3g.mop.com
#扑(7865) 2009-11-18 11:03:07
好
#猫(7866) 2009-11-18 11:12:12
我感觉看这个帖子就像在爬黄山130还能见到曾经坚持到底的手机party同胞们！！我要爬到顶峰该内容由 开着别克啃着馍 使用手机发表——掌上猫扑3g.mop.com
#扑(7867) 2009-11-18 11:13:10
我感觉看这个帖子就像在爬黄山130还能见到曾经坚持到底的手机party同胞们！！我要爬到顶峰该内容由 开着别克啃着馍 使用手机发表——掌上猫扑3g.mop.com
#猫(7868) 2009-11-18 11:17:47
LAOTAO
#扑(7869) 2009-11-18 11:45:02
好贴~~~不顶是不对的~~~
#猫(7870) 2009-11-18 11:47:02
本人男今年20岁 从小父母离异 没有感受过家庭的温暖 希望找个人 包养我   本人1米78 体重125斤 身体健康 无疾病  我很羡慕那些有钱的人  我希望有能满足我的人 我会满足他所有的要求  有意的加我QQ 1219585581  我没有电话 用不起 就加我QQ吧 加的时候 说明来意 详谈  年龄不是问题 你在哪也不是问题  我们要谈的好 一切都不是问题 我很听话 不会影响你的正常 生活
#扑(7871) 2009-11-18 12:51:12
142又见一位坚强的手机party！！！该内容由 开着别克啃着馍 使用手机发表——掌上猫扑3g.mop.com
#扑(7873) 2009-11-18 12:55:28
亲爱的蜗牛亲爱的蜗牛我想你了哈
#猫(7874) 2009-11-18 12:56:16
手机party看到现在不容易啊！不顶太对不起自己了该内容由 Cred0328 使用手机发表——掌上猫扑3g.mop.com
#扑(7875) 2009-11-18 12:57:16
靠，楼上猛了。第一次和女友KISS，回宿舍后她狂刷牙，说她以为kiss就会怀孕，这都是后来告诉我的。那时候都高三了。 现在我们很幸福。该内容由 zonggcc 使用手机发表——掌上猫扑3g.mop.com
#猫(7876) 2009-11-18 13:08:39
NB
#扑(7877) 2009-11-18 13:08:50
152又见手机party！！该内容由 开着别克啃着馍 使用手机发表——掌上猫扑3g.mop.com
#猫(7878) 2009-11-18 13:25:55
学习经验，默默顶贴！
#扑(7879) 2009-11-18 13:41:59
那个想被保养的同学啊   有钱人应该没功夫上猫扑吧该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7880) 2009-11-18 13:58:52
终于看完了！哈哈 无限回忆激情岁月啊！
#扑(7881) 2009-11-18 14:08:23
400该内容由 yinglibin 使用手机发表——掌上猫扑3g.mop.com
#猫(7882) 2009-11-18 14:24:50
经典！
#扑(7883) 2009-11-18 14:26:26
顶上去
#猫(7884) 2009-11-18 14:29:13
顶起来该内容由 174952557 使用手机发表——掌上猫扑3g.mop.com
#扑(7885) 2009-11-18 14:37:44
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7886) 2009-11-18 14:37:58
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7887) 2009-11-18 14:37:58
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7888) 2009-11-18 14:38:38
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7889) 2009-11-18 14:41:51
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7890) 2009-11-18 14:42:46
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7891) 2009-11-18 14:43:29
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7892) 2009-11-18 14:43:41
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7893) 2009-11-18 14:44:00
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7894) 2009-11-18 14:44:26
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7895) 2009-11-18 14:44:49
好贴破八千该内容由 ypkqw810913 使用手机发表——掌上猫扑3g.mop.com
#猫(7896) 2009-11-18 14:45:22
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7897) 2009-11-18 14:45:39
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7898) 2009-11-18 14:45:54
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7899) 2009-11-18 14:47:49
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7900) 2009-11-18 14:48:18
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7901) 2009-11-18 14:48:34
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7902) 2009-11-18 14:49:16
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7903) 2009-11-18 14:49:28
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7904) 2009-11-18 14:49:34
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7905) 2009-11-18 14:50:22
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7906) 2009-11-18 14:50:36
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7907) 2009-11-18 14:51:13
S.B  又来刷楼！！！
#猫(7908) 2009-11-18 14:51:25
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7909) 2009-11-18 14:52:12
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7910) 2009-11-18 14:53:08
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7911) 2009-11-18 14:53:16
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7912) 2009-11-18 14:59:43
这个与那个有异曲同工之妙呀！
#扑(7913) 2009-11-18 15:00:46
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7914) 2009-11-18 15:01:51
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7915) 2009-11-18 15:02:09
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7916) 2009-11-18 15:02:13
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7917) 2009-11-18 15:02:50
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7918) 2009-11-18 15:03:31
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7919) 2009-11-18 15:03:47
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7920) 2009-11-18 15:03:54
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7921) 2009-11-18 15:03:58
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7922) 2009-11-18 15:04:01
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7923) 2009-11-18 15:04:04
我来占八千！然后考试。哈哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
