#楼主 2009-11-18 20:10:21
我靠，一天没见。8000了………你们……该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(8029) 2009-11-18 20:12:49
看了那么多强淫爆了那么多私隐，自己不爆实在不还意思，我也来一个吧。大二的时候做家教，学生是初中的MM，，她妈那时是电联我的，提出很多要求（像选女婿一样），那时就觉得很奇怪，见面后才知道上两个家教因为样子问题被她女儿赶走，所以提出那些。。。。。教了她女儿一周的一个晚上我们很来电，女小女孩真Y&nbsp;D，她爸、奶奶都在房间里，我们在客厅里上课，我一边教她她一边把手伸进我裤兜里摸我JJ，后来实在受不了就在她家厕所里XXOO，那是怕死了，不过真的很刺激，没几下就出来了，现在怀恋死了。。。后面发生的事情就不敢说了。。。。。。。。。。匿了。。
#猫(8030) 2009-11-18 20:14:16
围观群众~~~~~~~~
#扑(8031) 2009-11-18 20:26:49
额，好热闹啊，一到这种7000啊8000啊的时候就这么火爆，嘿嘿，幸亏小猫我没参加，要不又有什么大事情发生都不知道了，嘿嘿，今天处理了点感情问题，这一天让我真真切切的感受到了女生真的很不好搞定，尤其是感情上的！哎，小猫我痛苦啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8032) 2009-11-18 20:47:24
看不下去了,眼睛生痛.  爆下一哥们的糗事吧话说一天,某君在家看黄片,性趣大发,于是乎自行解决问题,正HIGH时,某君的BOSS破门而入,尴尬的看着眼前的一幕,华丽的扔下一句:"就知道玩"...不会匿.....某君看到我不要暴走,灭了达呼者也啊........
#扑(8033) 2009-11-18 20:59:35
牛人同志们
#猫(8034) 2009-11-18 20:59:37
哈哈。。。。。。
#扑(8035) 2009-11-18 21:02:30
勾勒马赛克是复读机生出来的该内容由 煤穿内裤 使用手机发表——掌上猫扑3g.mop.com
#猫(8036) 2009-11-18 21:17:14
蛤蟆，不知道怎么搞的8000楼变成你的了，嘿嘿刚才还是我啊，不带这么玩的吧，哈哈该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8037) 2009-11-18 21:17:47
都他妈的强人
#猫(8038) 2009-11-18 21:53:44
几天不看，追不上了
#扑(8039) 2009-11-18 22:04:37
记号下！顺便顶了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8040) 2009-11-18 22:14:26
现在我最靠后啦！该内容由 常来看的游客 使用手机发表——掌上猫扑3g.mop.com
#扑(8041) 2009-11-18 22:19:32
现在睡前养成了一个 习惯   一手拿着手机  一手握着Jj该内容由 流浪在东街 使用手机发表——掌上猫扑3g.mop.com
#猫(8042) 2009-11-18 22:34:39
看了三个晚上终于看完了那些有趣的回帖。曝一个吧！今天刚见了个自己曾经暧昧的女孩，事情就是几年前她还在学校念书的时候（我已经毕业是学长），我去学校参加一场考试顺便看她，结果晚上她陪我聊天到深夜，因为宿舍已经关门只好留宿我下榻的宾馆，呵呵晚上各种姿势玩弄着对方，只是她一直保护好自己的最后一道防线，我也没有强行进入（只是不想，对方是处N，害怕负责），不过这种柏拉图似的玩法比和前女友XXOO的感觉似乎要好些，有些yy的感觉，反正说不出有什么特别的感受，但是给人回味无穷！今天在宾馆见到她又强吻了一个，她也从了……，爽一个~
#扑(8043) 2009-11-18 22:48:19
八千，努力，破万了…谁占一万楼主要给点奖励了，前提是不许刷屏…该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#猫(8044) 2009-11-18 22:54:01
＋记号该内容由 giam 使用手机发表——掌上猫扑3g.mop.com
#扑(8045) 2009-11-18 23:05:37
MOP果然 强人 众多    膜拜
#猫(8046) 2009-11-18 23:15:07
那个极乐什么的，你真以为我文盲不认识你那两字呀，是看过就忘根本记不得你叫什么了，也真是不稀得叫，别以为我从不在帖子里骂人就没气性，人要活的明白点，千万别自己给自己找不素净该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(8047) 2009-11-18 23:19:25
家乐怎么生气了？该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(8048) 2009-11-18 23:20:45
那个刷屏的马赛克，真气死我了，翻了好几页怎么都是你呀，最后八千还不是人哈蟆的？！真昂，刷的让人蛋疼该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(8049) 2009-11-18 23:25:37
那顶上有个人说我，还认为我文盲不识字，这几天还感冒发烧到39度，差点被学校隔离，又闹腾换宿舍的事，心里燥的慌，那个极乐捏磐的还措辞非常严厉的把我骂了！该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(8050) 2009-11-18 23:31:19
没想到今天这么热闹。看到小猫友说我骆阿姨经验丰富，实在汗颜。我们这一代人还是传统保守的，不会像你们处处激情，遍地开花。该内容由 骆越梨 使用手机发表——掌上猫扑3g.mop.com
#扑(8051) 2009-11-18 23:32:54
ding
#猫(8052) 2009-11-18 23:34:16
顶起，一天不看就破八千啦！好的又追赶，终于站在最前端！还是那句话！追上就爆经历！该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#扑(8053) 2009-11-18 23:36:43
去你妈的马赛克，我咒你一辈子只能吃牛排不能吃米饭，我咒你练成缩阳功走火入魔该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(8054) 2009-11-18 23:44:54
家乐乖哦，不要为这种人生气，好好保重…我也生病了，在家打了两天点滴了…俩手肿得熊掌似的，随时能舔一口充饥…非常时期，要照顾好自己哦，多喝白开水，不要吃辣的…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(8055) 2009-11-18 23:46:04
那个什么勾勒马赛克，有病啊，你发那么多，手欠啊…该内容由 匿名人士714829 使用手机发表——掌上猫扑3g.mop.com
#猫(8056) 2009-11-18 23:46:39
巴剌你妈该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#扑(8057) 2009-11-18 23:47:07
回了这句话，暂别了，各位，你们玩好该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(8059) 2009-11-18 23:58:15
今天观注的人真多啊。该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#扑(8060) 2009-11-19 00:03:25
我第一次看H片是初中的时候,本来说的星期天去玩,去同学家后。敲半天,没人开。好久才开的,进去后,同学说看电视呢,就进去看,有五个同学在里面,进去看着一个一个脸红扑扑的,再看电视。哎呀我的妈呀。两个光PP,一个男人是黑人,JJ有小胳膊那么长,后面自悲了好久,什么时候才长那么长啊!后来才知道是同学偷他爸的,说他爸床底下一皮箱呢,当天晚上就梦遗了。该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#猫(8062) 2009-11-19 00:06:51
看了好久。。第一次顶贴，好贴
#扑(8063) 2009-11-19 00:18:32
女孩们都出来承认下，有谁看了这些尴尬事下面湿了？该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#猫(8064) 2009-11-19 00:19:29
大家都这么强 我也说一个吧    那还是 读高中的时候   我们的化学老师 那叫一个漂亮  属于很独立的JJ型的美女  只是平时行为很KB 这老师上课时喜欢坐在椅子上而且喜欢 一只脚踩到  讲桌小柜子的 边边上   此女平时多穿  牛仔裤  是  动感型的  有次 应该是要去和男友约会  穿的 裙子   结果 嘿嘿  ... ...    可爱的 粉色啊   虽然 高中的 时候 我已经不是  处男了  但是说实话 那次真的  硬了  我们坐一起的  好几个男的 都看到了  大概 5分钟那么久 这老师才发现  自己吧脚放下去  脸红得和红灯似的  绝对是真实的 不知道 有没有 当年的 同学在这    化学老师哦    记得的打个招呼啊  哈哈哈   哥连名都不匿了
#扑(8065) 2009-11-19 00:20:45
MARK 睡觉起来再看~~
#猫(8066) 2009-11-19 00:24:02
日该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#扑(8067) 2009-11-19 00:39:46
千年王八贴？该内容由 凌风凌雪 使用手机发表——掌上猫扑3g.mop.com
#猫(8068) 2009-11-19 00:41:40
頂起！夜貓子繼續…该内容由 飙风浪人 使用手机发表——掌上猫扑3g.mop.com
#扑(8069) 2009-11-19 00:59:09
扑女，回头看看你8000楼回的什么？竟然把我扯上去，和我还是有关系滴呀。临睡前回一个。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(8070) 2009-11-19 01:27:06
此贴如此强悍,实乃天下色友们的真诚待人啊,再次充分证明了男人好色,英雄本色．女人风骚,高尚情操．是实致名归啊该内容由 我住在兔坡 使用手机发表——掌上猫扑3g.mop.com
#扑(8072) 2009-11-19 01:39:47
我一同事自言玩女人一两百个,啥子mp都见过,他玩的女人99．99％是J女,有次家里介绍一女友,大白天在家后小山丘,女人背靠树,打立枪．而后回城,三天没上班,重复着日P看电视吃泡面睡觉日P．．．．．．直到干个把钟头啥也射不出来,好家伙人都变形该内容由 我住在兔坡 使用手机发表——掌上猫扑3g.mop.com
#扑(8076) 2009-11-19 01:52:46
留名，太难找了！
#猫(8077) 2009-11-19 02:21:49
和尚洗头用飘柔该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#扑(8078) 2009-11-19 02:46:58
牛人还真多…该内容由 416588441 使用手机发表——掌上猫扑3g.mop.com
#猫(8079) 2009-11-19 02:48:42
飘柔和尚的选择该内容由 416588441 使用手机发表——掌上猫扑3g.mop.com
#扑(8080) 2009-11-19 02:56:17
一次我无意中看到邻居姐姐洗澡…就想反正不是故意的就看过够，谁知被发现，姐姐来一句：过来我让你看个够，你在那太远了也看不啥…卟该内容由 416588441 使用手机发表——掌上猫扑3g.mop.com
#扑(8082) 2009-11-19 05:23:20
做個記號慢慢看
#猫(8083) 2009-11-19 05:59:40
呜呜…和老公发的信息被人看到了…该内容由 匿名人士837125 使用手机发表——掌上猫扑3g.mop.com
#扑(8084) 2009-11-19 06:01:19
还是男的同事…该内容由 匿名人士837125 使用手机发表——掌上猫扑3g.mop.com
#猫(8085) 2009-11-19 06:22:57
...
#扑(8086) 2009-11-19 07:47:42
早检完毕，真累。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#猫(8087) 2009-11-19 07:49:18
狗日的马赛克，害我浪费流量！该内容由 张坦 使用手机发表——掌上猫扑3g.mop.com
#扑(8088) 2009-11-19 07:59:20
额，嘿嘿，晚上总是坚持不住就睡觉了，其实啊想看啊，没事只要一到周末我就会很精神的！哈哈！嗯，周五就好了，晚上当夜猫子！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8089) 2009-11-19 08:13:56
额，嘿嘿，晚上总是坚持不住就睡觉了，其实啊想看啊，没事只要一到周末我就会很精神的！哈哈！嗯，周五就好了，晚上当夜猫子！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8090) 2009-11-19 08:15:05
不好意思大家，一刷新就重复了，我可不是想刷的！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8091) 2009-11-19 08:34:11
yy900622诶，本来不想说话的。。但你一直就在那唠叨些没有含金量的闲言絮语。。你就不能消停会儿么？看这个贴的人估计大多也憋着没说，看你年纪小也就不计较，但你不能顺杆爬啊，收敛点成不？别把自己哗众取宠的意图表现的那么明显，人可以无知但请一定自知。。我的话也说完了，没有恶意攻击只是说出心里话，有些事情不吐不快。大家继续看帖该内容由 匿名人士82762 使用手机发表——掌上猫扑3g.mop.com
#扑(8092) 2009-11-19 08:48:46
请教一个问题哈：为什么每次给老公口口他都射不出来呢？（他没有DIY的习惯）该内容由 rjbvsdly 使用手机发表——掌上猫扑3g.mop.com
#猫(8093) 2009-11-19 09:01:31
ls搞清楚，何为射不出来，到底是有sj的动作而没有精子出来还是连sj的动作都没有，差别很大的…该内容由 天涯霜雪韩潇 使用手机发表——掌上猫扑3g.mop.com
#扑(8094) 2009-11-19 09:06:03
也可能是lss的老公不想在你嘴里出来，或者你没服务到。。该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#猫(8095) 2009-11-19 09:10:22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#扑(8096) 2009-11-19 09:23:13
lss，难道不想射就可以不射么…该内容由 天涯霜雪韩潇 使用手机发表——掌上猫扑3g.mop.com
#猫(8097) 2009-11-19 09:41:47
一天不看就破八千了～此贴太强大了!该内容由 早起的蟲子被鸟吃 使用手机发表——掌上猫扑3g.mop.com
#扑(8098) 2009-11-19 09:47:34
那个“勾勒马赛克”我诅咒你买方便面一辈子没有调料包！！！！！干你老母的
#猫(8099) 2009-11-19 09:51:18
lss．可能是因为没有想再你嘴里射的欲望。是正常的，有时候我女友口的时候就是，没什么感觉因为方式不对所以我可以没感觉。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8100) 2009-11-19 09:56:40
看了那么多．有个疑问你们的另一半都愿意为你们KJ吗？怎么说服她们的．还有问下女同胞你们都愿意吗？你们怎么想的啊？该内容由 oi戀雨dě涙 使用手机发表——掌上猫扑3g.mop.com
#猫(8101) 2009-11-19 10:00:57
记号了。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8102) 2009-11-19 10:04:57
ls．嘿嘿，我的愿意哦，关键是细心的教导和引诱，还有令一半要全身心的接受你的一切，还有就是我也会为我女友KJ，所以嘛要互相理解嘛！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8103) 2009-11-19 10:13:46
一次朋友请客吃饭，带着女友去了，结果还是免不了喝高了，女友更是喝的神志不清，回来时已经夜里12点了，那时候夏天又热，就抚女友在小区草地上醒酒，结果一坐下她就受不了了，硬要和我就地解决，于是我翻身上马，熟练的进入，刚趴下要吃奶，忽然闻到一股臭味，借路灯仔细一看，女友头下竟然枕着一砣S…＆％＊该内容由 匿名人士289416 使用手机发表——掌上猫扑3g.mop.com
#扑(8104) 2009-11-19 10:13:57
一次朋友请客吃饭，带着女友去了，结果还是免不了喝高了，女友更是喝的神志不清，回来时已经夜里12点了，那时候夏天又热，就抚女友在小区草地上醒酒，结果一坐下她就受不了了，硬要和我就地解决，于是我翻身上马，熟练的进入，刚趴下要吃奶，忽然闻到一股臭味，借路灯仔细一看，女友头下竟然枕着一砣S…＆％＊该内容由 匿名人士852913 使用手机发表——掌上猫扑3g.mop.com
#猫(8105) 2009-11-19 10:16:22
一次朋友请客吃饭，带着女友去了，结果还是免不了喝高了，女友更是喝的神志不清，回来时已经夜里12点了，那时候夏天又热，就抚女友在小区草地上醒酒，结果一坐下她就受不了了，硬要和我就地解决，于是我翻身上马，熟练的进入，刚趴下要吃奶，忽然闻到一股臭味，借路灯仔细一看，女友头下竟然枕着一砣S…＆％＊该内容由 匿名人士574040 使用手机发表——掌上猫扑3g.mop.com
#扑(8106) 2009-11-19 10:23:50
不刷不口以么？该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8107) 2009-11-19 10:34:51
我很保守 的 。你怎么这么对待女人。难道你妈也这么随便。
#扑(8108) 2009-11-19 10:36:51
最近感冒了，吃好多药，结果上厕所小便都闻到一股浓浓的的药味。囧…该内容由 陶之吆妖 使用手机发表——掌上猫扑3g.mop.com
#猫(8109) 2009-11-19 10:39:53
楼主的朋友。真够牛的。。。。。
#扑(8110) 2009-11-19 10:43:11
回贴是美德该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#猫(8111) 2009-11-19 10:56:20
才三天没进这帖。帖子生意就暴涨了。回复个先。等午饭吃好了。再过来爆料。该内容由 cmm1124 使用手机发表——掌上猫扑3g.mop.com
#扑(8112) 2009-11-19 10:59:40
就这点破事，谁家没有？
#猫(8113) 2009-11-19 10:59:43
处男路过，呀，还得打酱油去，手机party顶下。该内容由 言自有月【Mop大学·三好学生】 使用手机发表——掌上猫扑3g.mop.com
#扑(8114) 2009-11-19 11:06:45
不得不顶
#猫(8115) 2009-11-19 11:15:47
引猫（8125）—一次朋友请客吃饭，带着女友去了，结果还是免不了喝高了，女友更是喝的神志不清，回来时已经夜里12点了，那时候夏天又热，就抚女友在小区草地上醒酒，结果一坐下她就受不了了，硬要和我就地解决，于是我翻身上马，熟练的进入，刚趴下要吃奶，忽然闻到一股臭味，借路灯仔细一看，女友头下竟然枕着一砣S…＆％＊（发帖时间2009－11－19 10:13:46．0）－－－匿名人士289416       我又服了一次，少有的好。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8116) 2009-11-19 11:16:23
额，冻脚丫啊！冷！忍着寒冷再看楼主的帖子哦！嘿嘿！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8117) 2009-11-19 11:17:54
每天早上醒来的第一件事就是看这个帖子，生活都变得规律了，还因此认识了很多朋友（虽然没一个注意我的，嘿嘿），大家要注意身体哦！该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#扑(8118) 2009-11-19 11:22:21
曾经在漆黑的操场遇见一对正在进行的。我注意到有一人像楼主，一直走了过去，那一对，尴尬的要死
#猫(8119) 2009-11-19 11:22:42
扑女说暂别，啥意思？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8120) 2009-11-19 11:29:06
哈哈而过
#猫(8121) 2009-11-19 11:30:59
那个马赛克…你家祖坟都没地安葬你家人了…还刷？！你个13该内容由 匿名人士98376 使用手机发表——掌上猫扑3g.mop.com
#扑(8122) 2009-11-19 11:40:26
是不是快过年了，开始猛冲1W。大家加油啊，默默为你们顶你
#猫(8123) 2009-11-19 11:47:12
哇咔咔卡
#扑(8124) 2009-11-19 12:00:08
今天募然回首，8000怎么又变成我了？那扑女昨天是怎么回事？纳闷到KB！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(8125) 2009-11-19 12:02:29
是呀,大家都要照顾好自己啦,我也在输液呢,医生说:哎呀,烧的血管都不大好找了啊,也不知道是不是我胖的,哎,兔子你的熊掌给我啃口呗,饿～猫猫们最近感冒很流行啊,大家都要多穿衣服喝热水,出门记得戴口罩,口罩要勤洗勤换,挺罗唆呀我，嘿嘿该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(8126) 2009-11-19 12:05:57
嘿嘿，家乐好细心啊！谢了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8127) 2009-11-19 12:13:15
嗯，老婆再我睡觉的时候给我口，后来醒了，然后有很大的尿意，忍住快感，和老婆说我要去厕所，刚起来的欲火就这么灭了。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8128) 2009-11-19 12:17:02
哪里哪里，这是爸爸嘱咐我的话啦，我有感而发！大家一定要注意这次感冒好严重呢该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(8129) 2009-11-19 12:26:38
呃！我也有一点点感冒的迹象了，杂办？去跑叁千米出身汗？该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#扑(8130) 2009-11-19 12:41:31
临时性路过该内容由 风火连城T 使用手机发表——掌上猫扑3g.mop.com
#猫(8131) 2009-11-19 12:43:00
我和我初恋去开房，但是我女友就是不给我拖她内裤，我什么办法都用了，但只是能摸摸，当时她下面湿的一塌糊涂，我问她怎么了，她说白带，我就信了...可怜我那时是个单纯可爱的高中生啊!要是知道她有反应了当时一定能爽了
#扑(8132) 2009-11-19 12:47:13
谢谢乐儿！也不知包括我不？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
