#猫(8452) 2009-11-21 16:53:12
就我俩没有别人,一会时间就俩人都光着身子,我把她抱着上了她的小床,先是亲,手在摸,都是H片上面看的。最后摸到了下面,泛滥了。想着下一步就该上马了吧,爬上面就是一顶,哎呀我的妈呀。疼死我了。因为看片子上都是翻身一顶的。也不知道顶那了。疼的我都想哭,她啊了一声,也疼,我当时就不想弄了,就给说停一停吧。太疼了。睡着又说话,说着说着又来兴致了。该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#扑(8453) 2009-11-21 17:02:02
她给我说,你看清楚了再进啊。刚才把我都弄疼了。我说。恩,这次小心点。有做了会前期工作,爬到底下看了半天,她害羞不让我看,老要拉我的头上来,我说看不清楚在哪怎么进去呀？想着把这个分开就能进了吧,起身,感觉进去点头,她又开始疼,就不忍心用力了,就光头在里面一点,没几下,我感觉就想S,弄她肚子上了,有些怀疑自己,看电视上都一个小时啊。她起身看有血了没,我说我没进去呢。那来的血。第一天就这样过去了。该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#猫(8454) 2009-11-21 17:02:57
记号该内容由 河边鸯 使用手机发表——掌上猫扑3g.mop.com
#扑(8455) 2009-11-21 17:05:23
留下脚印
#猫(8456) 2009-11-21 17:11:44
留名吧。别吵来吵去了。来着不就图一乐和么～该内容由 酱油子 使用手机发表——掌上猫扑3g.mop.com
#扑(8457) 2009-11-21 17:22:21
第二天起来就想把事办了,就又开始手脚并用,我用力,她就疼,我用力她就疼,足足折腾了两个多小时,当然,中间我又缴械投降了一次,总算成功了,我的感觉一个字!疼!S里面了。她害怕怀孕,去洗了半天,两天时间都没有做,后来,她家人回来,我还有时会去她家玩,有次她和她弟弟在家,我按捺不住,把她弟弟支走,让下去玩去,到她房子。开始了,正在进行,怎么头上有水啊。一回头,她弟弟拿的水枪,嘴里还喊着谁让你欺负我姐姐的。我俩尴尬的,让她弟先出去,人家还不,该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#猫(8458) 2009-11-21 17:26:41
朋友叫吃饭。回来继续该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#扑(8459) 2009-11-21 17:38:18
我看到第11页了！！！留个记号！下次来了继续看！
#猫(8460) 2009-11-21 17:40:21
看看三楼…该内容由 国产野生怪叔叔 使用手机发表——掌上猫扑3g.mop.com
#扑(8461) 2009-11-21 18:17:09
晕啊，，，，，，，，，，，，，，，，，，，，，纷纷
#猫(8462) 2009-11-21 18:19:45
手机俩电池都看没电了。该内容由 ％小鸡 使用手机发表——掌上猫扑3g.mop.com
#扑(8463) 2009-11-21 18:22:12
手机俩电池都看没电了。手都酸了，眼花了，苦阿该内容由 ％小鸡 使用手机发表——掌上猫扑3g.mop.com
#猫(8464) 2009-11-21 18:22:32
好强大啊！！
#扑(8465) 2009-11-21 18:26:32
都是牛逼的人啊～
#猫(8466) 2009-11-21 18:44:27
牛逼
#扑(8467) 2009-11-21 18:45:08
一次我好久未和女朋友见面了。那天见到后就带她去我家，下午家里没人在家我们就开始做   爱做的事。做到一半，我爸回家了，这杂办？当时啥也不管了抱着女朋友专进被窝，装睡。我爸推门进来一看我和女朋友在床上睡觉，（明白了）。说“大白天睡啥觉”啪的一声，关门走了，可把我们吓坏了，女友问我杂办，我说没事接着来。   靠用手机打字真不爽。该内容由 匿名人士934520 使用手机发表——掌上猫扑3g.mop.com
#猫(8468) 2009-11-21 19:03:31
关注此帖一个多月了，我没什么爆料的，希望猫友们不要浪费我们的流量，骂来骂去有意思吗，用心来维护此帖，不让它沉下去！该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(8470) 2009-11-21 19:15:02
呵呵  一定顶
#扑(8472) 2009-11-21 19:59:47
再说个高中同学的，他家在学校，他妈还有个单身宿舍，这家伙有时候住，一个雨夜，另一个哥们找他说“一个战友来了，让在他那里住一下”我那同学就把钥匙给他了。后来才知道，带了一个女的，他的床是个单人床，木头的，床头不停的撞击墙面。第二天隔壁的老头说“昨天晚上你干啥那？我一晚上都没有睡好”结果那哥们说“不好意思，床坏了，修了一晚上床”我同学巨汗！
#猫(8473) 2009-11-21 20:05:51
。。。。。。。。。天雷
#扑(8474) 2009-11-21 20:21:43
1、高二暑假的时候，老师还在学校改期末试卷，我们的物理老师，刚毕业回来的，长得小巧玲珑得，很可爱，脸蛋很美，皮肤很白，我们都喜欢有事没事去她宿舍找她聊天。我家离学校近，放假就装着想早点知道考试的成绩，就天天去她宿舍。有一天下午，她买了菜回来，然后就去学校的办公室改卷了，我在她宿舍，说帮她煮饭给她吃，然后还有另外两个同学，一男一女的，他们是一对，吃完饭之后，四个人一起去行操场，那两个在前面走，我和美女老师在后面，边走边聊，然后他们两个先走了，大概去办事了，就剩下我和美女老师，我说回她宿舍看一下电视，然后……（省略200字），我是第一次，她也是，那个暑假是我这辈子最幸福的暑假了！弄得我现在还是喜欢那种小巧玲珑的女孩子，处了几个女朋友，都是这种类型的。后来，我读大一的时候，美女老师嫁人了，大一的暑假回去的时候，约她出来，她刚刚怀孕了，那一次也很疯狂，从晚上八点到早上十点，我S了四次，她说，和我一起很幸福，只可惜我比她少了四岁！后来，我们再也没有见过面了，听说，那个暑假，她搞了调动，去了别的城市做老师。真想念她啊！她的名字有个字叫：敏，不知道她会不会看到我的贴子呢？祝福你，我的美女老师！
#猫(8475) 2009-11-21 20:22:49
看了这么多，真累啊！这个社会真和谐，哈哈~~
#扑(8476) 2009-11-21 20:51:56
mark   顶
#猫(8477) 2009-11-21 20:52:46
很好很强大！
#扑(8478) 2009-11-21 20:53:29
留名再观
#扑(8480) 2009-11-21 21:33:24
好了，今天全部看完我要讲我的事情了!前女友和我是异地恋。他在北京我在杭州，我大二那年去的北京，五一节待了8天，除了去了一趟颐和园，其余都是在房间度过的，但是我们那时候都很纯洁，最多也就是摸摸。差不多一周年后我们才 有了性 生活，之后她就很饥渴，又加上我们一起的时间不多，差不多意见面就是做爱。我们也挺喜欢刺激的，一次她来我学校，晚上的时候到处找学校黑暗的角落想打野战。（我们开的房间其实就在学校旁边）是在是太胆小，最后也就是掏出MM摸了几下，最后还是回房间完事的。
#猫(8481) 2009-11-21 21:35:26
额···神贴···挺起···
#扑(8483) 2009-11-21 21:44:12
还有一次也是开车去找地方缠绵，女友一上车就迫不及待了。拉开拉链就开始了，那我就一边开车一边用一只手把她衣服撩上去，陶出奶子就摸。后来女友就趴下来KJ了。我觉得我车开动起来路边的人不会注意到的，怎想穿过一个人流密集的地方，前面堵了，而且地方很亮。女友因为不知道上面的情况还一直很努力地上下着，然后我就看到对面走过去的行人都很惊讶地看我们。我赶紧叫女友不要弄了。然后很狼狈地赶紧闪。
#猫(8484) 2009-11-21 21:50:45
强 !  色色观望。。该内容由 匿名人士597055 使用手机发表——掌上猫扑3g.mop.com
#扑(8485) 2009-11-21 21:54:08
留名再观..
#猫(8486) 2009-11-21 21:55:27
我在大学谈的第一个女朋友是联谊认识的，确认关系后找了个机会没有让她回去睡觉，她寝室10点半就关门了。第一次的时候她很拘束，那时候我们都是处，所以我也很拘束。大家在床上就聊聊天，然后有点动作后把她脱光了。她也觉得很爽，但是就是不肯做。后来很多次后，有一天她比教晚了找我出去，我知道她是不想回去睡了。我开了一个房间后和她说我要回去睡觉。其实我耍了个伎俩，我说经常那么弄又没的做我迟早会阳痿的。然后我就走了，还没有回到学校，她就打电话来说让我回去陪她，如果我真想做那就买套套回去。我那个激动啊。但是我没有卖套，而是买了避孕药回去。我说大家都是第一次一定要完整一些。后来我们都准备开始的时候我硬是起不来。我那个紧张的，以为自己有病。她倒是像松了一口气。第二天早上的时候晨勃了，于是就地正法她。但是我感觉进去的时候自己都疼的受不了。后来整张床全是血，做了一会儿她说想小便，我很奇怪，等她去玩厕所就再也不要继续了，可怜我的第一次都没有射。那女的开始挺喜欢她的，后来朋友都觉得她不好，没气质慢慢的也就觉得不喜欢她了。一个半月后就分手了，和她总共也就那么一次。我记忆中式这样的
#扑(8487) 2009-11-21 22:02:50
回个帖再看
#猫(8488) 2009-11-21 22:05:10
大二那会儿有个女生（朋友说是我的女朋友中最漂亮的一个），是挺骚的那种。见面第二次我把她锁在我的车里直到11点，让她回不去学校。她就半推半就跟我去开房，他开始的时候死活不肯脱衣服。但是上床后挑逗了几下就湿透了。我还主动给他KJ，她下面挺好闻的，很干净没异味。真准备上马的时候，她直喊不行，态度非常强硬。我是狠不下心来硬上，最后磨枪磨射了，因为她叫的实在是太销魂了。再接着就摸着她奶子睡觉了。第二天她6点多钟就起来要我送她回学校，说早上有课。于是我也只好起来开车送她从学校后门进去。后来开了两次，最终还是没有做。她硬要把第一次留到结婚。现在我们偶尔还联系，她好像一直暗示想和我好，但是我想我要是和她好，那我不是几年都没有性生活了吗？于是我也就假装不明白她的意思。
#扑(8489) 2009-11-21 22:06:18
擦！终于看完了！看了我两天啊！ 中国地大物博啊！唉！  强淫啊！  膜拜！掩面狂奔！
#猫(8491) 2009-11-21 22:56:25
顶我叫小JJ！！！你让我在这个帖子上有看到希望了...
#扑(8492) 2009-11-21 22:59:56
...................
#扑(8495) 2009-11-21 23:33:43
做个标记，明天继续看福州上学那会儿，和男朋友跑去五一广场做，后进式，结果做到一半，一巡场的老头用手电一晃，凄厉的问了句，你们干嘛呢！男朋友当场软掉！
#猫(8496) 2009-11-21 23:38:28
牛啊该内容由 匿名人士639302 使用手机发表——掌上猫扑3g.mop.com
#扑(8497) 2009-11-21 23:40:18
我是浙江丽水的耶，现在在杭州工作
#猫(8498) 2009-11-22 00:15:27
围观
#扑(8499) 2009-11-22 00:18:01
观注该内容由 至尊无赖大流氓 使用手机发表——掌上猫扑3g.mop.com
#猫(8500) 2009-11-22 00:23:09
高中时父母都不在 女友来家里玩 正亲热这呢 我妈突然回来了 那叫一个害怕呀 把她藏到书桌底下 并用凳子挡住 终于躲过去了 不过后来她再也不来我家了 说操不起那心…该内容由 红旗在火星 使用手机发表——掌上猫扑3g.mop.com
#扑(8501) 2009-11-22 00:24:52
顶网友“我叫小JJ”，逼视那些刷屏，聊天的牛逼 该内容由 关中刀客～枫 使用手机发表——掌上猫扑3g.mop.com
#猫(8502) 2009-11-22 00:39:29
我就是来费流量地　太多了　费不完该内容由 看花花的鱼鱼 使用手机发表——掌上猫扑3g.mop.com
#扑(8504) 2009-11-22 00:49:58
总算看玩了该内容由 做人要厚道hao 使用手机发表——掌上猫扑3g.mop.com
#猫(8505) 2009-11-22 01:04:27
留名
#扑(8506) 2009-11-22 01:19:43
~~~~~打酱油的
#猫(8507) 2009-11-22 02:03:12
没经历过哦＊．顶贴吧该内容由 可苦与可乐的故事 使用手机发表——掌上猫扑3g.mop.com
#扑(8508) 2009-11-22 02:11:18
一次找鸡，进错房门，偶见激战，遂摔门而去。该内容由 曰的不亦乐忽司机 使用手机发表——掌上猫扑3g.mop.com
#猫(8509) 2009-11-22 02:21:50
诶，大学时交了女女，去开房（都c），放上去了她总喊疼，没忍心进入，我的第一次啊，现在还没破。该内容由 魔人小诗 使用手机发表——掌上猫扑3g.mop.com
#扑(8510) 2009-11-22 02:22:42
手机party看完500了。累该内容由 魔人小诗 使用手机发表——掌上猫扑3g.mop.com
#猫(8511) 2009-11-22 02:28:42
静静的看，静静的顶。该内容由 低调的潜水的猴子【猥·见习成员】 使用手机发表——掌上猫扑3g.mop.com
#扑(8512) 2009-11-22 02:45:33
现在完全变味了已经，我手机party抠了一个多月啊，每天都跟着看，对此贴很有感情的…但，看到那些刷屏骂人抢楼乱编聊天的都烦，算了，不再看，不再跟了。可惜了好帖啊，唉…拜拜该内容由 遥远之前 使用手机发表——掌上猫扑3g.mop.com
#猫(8513) 2009-11-22 03:01:35
今天350明天继续！不顶对不起老二！该内容由 zhujie2228 使用手机发表——掌上猫扑3g.mop.com
#扑(8514) 2009-11-22 03:17:30
厉害  ！！！！！！！！！！！
#猫(8515) 2009-11-22 03:58:15
凌晨厕所蹲。顶起了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8516) 2009-11-22 04:17:40
顶你了，网友，我叫小JJ该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8517) 2009-11-22 05:06:01
8307楼，我只想对你说一句，草泥马！浪费老子流量！该内容由 龅牙虫 使用手机发表——掌上猫扑3g.mop.com
#扑(8518) 2009-11-22 06:38:44
手机都看死机了 ，我的流量，我你手机。该内容由 做人要厚道hao 使用手机发表——掌上猫扑3g.mop.com
#猫(8519) 2009-11-22 07:12:15
…该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#扑(8520) 2009-11-22 08:15:23
昨晚刚听到的．在等公交．一男俩女走来．在我身边比较近．一女从包包掏出一长的东西说:我刚才去买套套了,咱们就在这分了吧!然后对那男的说,你用的比较多．给你四个．我们俩一人三就好了．那男的一手接边问:大号中号的,什么这么长阿．那女的更雷人:我碰到的男人都很长很大的,所以就买大号的．另外那女的更绝．问那男的:你的不会很小吧!然后公交来了,我就走了＇就是昨天的事．那俩美眉长的还不错．想不到北京女孩子那么开放阿．那个汗阿!可偶啥就碰不到阿!该内容由 绝望的孤星 使用手机发表——掌上猫扑3g.mop.com
#猫(8521) 2009-11-22 09:37:02
难怪昨晚双飞时那两妞一人三个套。原来之前准备时被你发现过。昨晚真累啊。该内容由 匿名人士912681 使用手机发表——掌上猫扑3g.mop.com
#扑(8522) 2009-11-22 09:46:22
说一个我的。好多年前的事啦。那个时候没找个J。但是听说说过几十块就可以搞定。有次大着胆子一个人去发廊。找了个妞到楼上开房。一问人家说要一百五。因为之前没找过有听别人说只要几十快就行。我就和她在房间还价。最后价格没谈好。翘着机机又下楼了。郁闷。不是我扣门。而是那个时候以为人家敲诈。唉。主要是之前经验少。人都有第一次。以后就知道怎么办了该内容由 匿名人士912681 使用手机发表——掌上猫扑3g.mop.com
#猫(8523) 2009-11-22 09:47:31
说一个我的。好多年前的事啦。那个时候没找个J。但是听说说过几十块就可以搞定。有次大着胆子一个人去发廊。找了个妞到楼上开房。一问人家说要一百五。因为之前没找过有听别人说只要几十快就行。我就和她在房间还价。最后价格没谈好。翘着机机又下楼了。郁闷。不是我扣门。而是那个时候以为人家敲诈。唉。主要是之前经验少。人都有第一次。以后就知道怎么办了。算了不要隐性埋名。露个头先。该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#扑(8524) 2009-11-22 10:37:16
关注
#猫(8525) 2009-11-22 10:44:42
经过你不屑的努力我看到你的贴了…该内容由 莋ㄣ糵 使用手机发表——掌上猫扑3g.mop.com
#扑(8526) 2009-11-22 11:35:09
支持小鸡鸡．有更多人象你一样爆料此贴有希望啦!该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#猫(8527) 2009-11-22 11:56:56
留名
#扑(8528) 2009-11-22 12:09:04
叉叉时不小心放屁…这事被媳妇时常用来埋汰我…该内容由 evagundam 使用手机发表——掌上猫扑3g.mop.com
#猫(8529) 2009-11-22 12:53:57
顶． 我叫小JJ．  那些骂人聊天的是nb该内容由 zonggcc 使用手机发表——掌上猫扑3g.mop.com
#猫(8531) 2009-11-22 14:29:16
一日一顶...
#楼主 2009-11-22 14:46:06
看到公交，突然想起点事，也是公交的。公交一般都是横行霸道，都恨不得是无限网盘，拼命往里塞人，路上跑起来都嫌飞得太低，那，怎一个霸道了得！！仔细想想，拥挤应该是公交第一特色。特别是夏天，那个难受，苦了我们这些贫民啊。工作以前，我坐公交，由于车次少，所以特别的挤。几乎是挤上就下不来，下来了，就挤不上了。味道也不是很好。汗臭味跟香水味混合，那味道，当真是一种酷刑。我身后就有一女的，衣着暴露，香气刺鼻。我很讨厌浓烈的香气。所以身体尽量向开窗户的地方倾斜。哎，无比羡慕那些有座位的。突然，有人摸我屁屁……………还很温柔………吓的我猛然回头…（↑o↑）……一个女子，面目清秀，衣着性感……四目相对……我无语…。当时真是给吓坏了，那个时候就想，怎么还有这等女子，何止是流氓啊！？而后她摸我的手声弱柔骨说，小哥哥手好漂亮啊。……然后我就彻底崩溃了，不顾给自己的屁股讨回清白，随便找了个招牌匆匆下车。那个狼狈啊………哎，出来耍流氓的，早晚是要还的。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(8533) 2009-11-22 14:59:39
强淫  好贴 留名 醒来继续看
#扑(8534) 2009-11-22 15:06:42
看了将近一个月．终于跟上了．今天从早晨八点看到现在的．前面还好．后面都没什么内容了阿．可惜了我那手机．导航键都抠坏了．还好自己可以修．．．强烈bs那些刷屏的．想坐台的（特别那个想坐四个六的）,复读的……遇见女的就不举，早泄．做为手机D ．我容易么我？该内容由 绝望的孤星 使用手机发表——掌上猫扑3g.mop.com
#猫(8535) 2009-11-22 15:18:21
万恶的“凌河是我家” TMD刷什么屏！该内容由 匿名人士568057 使用手机发表——掌上猫扑3g.mop.com
#扑(8536) 2009-11-22 15:22:03
楼主快把凌河是我家给灭了吧，我跟贴6000多楼就数他刷的最无耻，写得东西还是3猪里的！该内容由 匿名人士489051 使用手机发表——掌上猫扑3g.mop.com
#猫(8537) 2009-11-22 15:23:39
“凌河是我家”出现后搞得我都没心情看贴了该内容由 匿名人士30608 使用手机发表——掌上猫扑3g.mop.com
#扑(8538) 2009-11-22 15:27:18
终于赶上了，顺便太阳一下前面聊天的，这会没了你们，就像这世界没了苍蝇，好好一个帖子，差点就让这帮鸟给毁了，该内容由 不明真相的群众800 使用手机发表——掌上猫扑3g.mop.com
#猫(8539) 2009-11-22 15:32:42
都系强人啊~~~~~~~
#扑(8540) 2009-11-22 16:18:34
也没多久没关注,此帖增长迅猛啊!恩,刚补完进度,持续收藏中．Ps:最Bs那些发Av名的,诅咒它们看到饭岛爱变贞子从屏幕爬出来．该内容由 渔水之边 使用手机发表——掌上猫扑3g.mop.com
#猫(8542) 2009-11-22 16:32:32
关注，顶帖！该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#猫(8544) 2009-11-22 16:41:23
前后连续用手机看了十多天，终于跟上大部队了，真不容易啊！各位大哥可都是强人，不得不服。可怜小弟我还是个处，没料爆！该内容由 匿名人士896675 使用手机发表——掌上猫扑3g.mop.com
#扑(8545) 2009-11-22 17:01:54
留名 关注
#猫(8546) 2009-11-22 17:05:47
顶小JJ，望你拯救此贴，继续你的传奇…该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8547) 2009-11-22 17:07:42
一天晚上月光明亮，路过7栋教学楼发现一对情侣在XJ，那男的看了我一眼后继续，搞的我比他们还尴尬…该内容由 寂寞鱿鱼 使用手机发表——掌上猫扑3g.mop.com
#猫(8548) 2009-11-22 17:33:57
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里 看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴 算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去。。)
#扑(8549) 2009-11-22 18:02:25
终于找到了。该内容由 huahe004 使用手机发表——掌上猫扑3g.mop.com
#猫(8550) 2009-11-22 18:49:39
持续跟帖！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8551) 2009-11-22 19:23:06
算了，我也顶下，到10000吧...
#猫(8552) 2009-11-22 19:43:27
一直以来，我是游荡于各前辈帖子前的无名小猫，昨日看完楼主大帖，忍不住想留个脚印，不想万恶的系统竟提示我要先注册，注册就注册吧，我不甘于有口难言了，哪知万恶的系统又提示我MP需＞5！我刷新，看着可怜的MP还是1，我怒啊，重新登陆居然不送我些MP？！怒从心边起，恶向胆边生，我狠狠的啃了一口牛顿的苹果后大义凛然的的决定：我去发帖，看它给不给我MP！于是又登陆，点首页（忘存首页书签了，存在楼主帖上了）、点发新帖，然后我得意的再啃口苹果，嘴角已经上翘… 再低头时，我哭了 “发帖需要3MP”!“发帖需要3MP”！！任手中的苹果跌落，砸在脚上我才再度恢复知觉，哥啊，做个80后的新新小猫回个帖不易啊（此处注意泪飙，特写）！但为楼主最后那句话，啥苦啥难咱都不怕啊，共勉，共勉！
#扑(8553) 2009-11-22 19:43:37
mark
#猫(8554) 2009-11-22 20:01:38
我的流量就这么没了!呜呜呜 ～～该内容由 599319923 使用手机发表——掌上猫扑3g.mop.com
#扑(8555) 2009-11-22 20:25:10
顶起，标记下！嘿嘿！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8558) 2009-11-22 20:50:42
大病初愈……该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8559) 2009-11-22 20:50:43
大病初愈……该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
