#猫(8768) 2009-11-25 10:02:53
有点意思
#扑(8769) 2009-11-25 10:04:25
哎。。。乱了点，抽时间来爆料吧！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8770) 2009-11-25 10:21:54
一日一顶,一顶一日,顶顶更健康!该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(8771) 2009-11-25 10:31:27
一次在宾馆床上和女友前戏 情绪都很高涨 正当要插入时 女友说今天好象好事来了 我以女友身体着想就说算了吧 但女友好象真的受不了了 就说 不怕 来吧 带套套就好了 那次的感觉也还好 都很满足 但之后床单上套套上全是血 再把女友两腿分开 毛发上更是一大片红 走的时候压金都没要 迅速逃离作案现场 再对女友讲 以后不要这样了 但女友小声说 人家就是想要嘛 匿吧 郑州大四男 有空再来该内容由 匿名人士860381 使用手机发表——掌上猫扑3g.mop.com
#猫(8772) 2009-11-25 10:45:36
大家都很忙的，贴子别乱发…该内容由 犯晕不要钱 使用手机发表——掌上猫扑3g.mop.com
#扑(8773) 2009-11-25 10:52:16
8578和8589这哥俩讲的挺好玩的，顶！
#猫(8774) 2009-11-25 11:00:13
再来看该内容由 特色醉鸡 使用手机发表——掌上猫扑3g.mop.com
#扑(8775) 2009-11-25 11:01:21
再来看该内容由 特色醉鸡 使用手机发表——掌上猫扑3g.mop.com
#猫(8776) 2009-11-25 11:07:05
精彩。。。。。。。
#扑(8784) 2009-11-25 11:30:47
对不起大家 手机出问题了 真的不是故意的 对不起该内容由 匿名人士860381 使用手机发表——掌上猫扑3g.mop.com
#猫(8785) 2009-11-25 11:31:29
对不起大家 手机出问题了 真的不是故意的 对不起该内容由 匿名人士860381 使用手机发表——掌上猫扑3g.mop.com
#扑(8786) 2009-11-25 11:50:04
MARK
#猫(8787) 2009-11-25 11:51:54
郑州出人才啊！...
#扑(8788) 2009-11-25 11:53:54
郑州大一男，小顶下！匿了！该内容由 匿名人士441085 使用手机发表——掌上猫扑3g.mop.com
#猫(8789) 2009-11-25 11:54:23
浏览，顶贴！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8790) 2009-11-25 11:54:55
│去│便│就│记│就│产│多│来│，│我│       │把│帮│复│事│把│都│比│发│基│也│       │我│Ｌ│制│本│这│比│我│现│本│是│       │变│Ｚ│粘│里│段│我│注│这│上│每│       │成│把│贴│，│文│多│册│样│不│天│       │元│帖│一│每│字│，│晚│很│回│看│       │老│子│次│看│保│于│的│傻│帖│帖│       │。│顶│。│一│存│是│人│，│。│无│       │　│上│顺│帖│在│我│财│很│后│数│
#猫(8791) 2009-11-25 11:57:34
我瞎了，什么都没看到该内容由 红塔山七块五 使用手机发表——掌上猫扑3g.mop.com
#扑(8792) 2009-11-25 12:25:19
围观该内容由 克菌霸卅 使用手机发表——掌上猫扑3g.mop.com
#猫(8793) 2009-11-25 12:28:18
留名该内容由 【怕老婆不犯法】 使用手机发表——掌上猫扑3g.mop.com
#扑(8794) 2009-11-25 12:53:00
又来顶了
#猫(8795) 2009-11-25 12:53:45
我要抢占8888
#扑(8796) 2009-11-25 12:53:57
我要抢占8888
#猫(8797) 2009-11-25 12:54:03
我要抢占8888
#扑(8798) 2009-11-25 12:54:13
我要抢占8888
#猫(8799) 2009-11-25 13:00:16
...............
#扑(8800) 2009-11-25 13:19:39
围观该内容由 匿名人士490492 使用手机发表——掌上猫扑3g.mop.com
#猫(8802) 2009-11-25 14:31:11
最近查的严啊哥们们？谁有网址啊给一个，速度啊，用女友的号呢
#扑(8803) 2009-11-25 15:31:31
今天好多了，又有了以前的感觉。该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#猫(8804) 2009-11-25 15:50:34
顶置该内容由 混日子都难 使用手机发表——掌上猫扑3g.mop.com
#扑(8805) 2009-11-25 15:54:19
看完了，流量用光了该内容由 wangzt5300 使用手机发表——掌上猫扑3g.mop.com
#猫(8807) 2009-11-25 16:09:18
终于看完了,以前暴料过,因为从生下来到现在只和现任媳妇,也就是初恋发生过关系,而且很爱她,留个名,争取破万该内容由 完美的笑傲 使用手机发表——掌上猫扑3g.mop.com
#扑(8808) 2009-11-25 16:51:56
在这也能碰到熟人，7649的是大头不？这事都成经典了。我是你二哥
#猫(8809) 2009-11-25 16:58:07
第一次带回家，早上还在床上摸摸唧唧老妈突然进来了，尴尬啊。。。。。在教室里。学校楼梯。教学楼顶。操场。后山上。女生宿舍。公园小树林做过。。。堕落啊！得匿
#扑(8810) 2009-11-25 17:21:14
个板马，感冒还没有好，蛤蟆哪里去了？该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(8811) 2009-11-25 17:21:53
看好先
#扑(8812) 2009-11-25 17:29:08
蛤蟆，那些说三道四的人，爷真还不想理他，该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(8813) 2009-11-25 17:51:52
过万贴，鉴定完毕该内容由 我开路虎 使用手机发表——掌上猫扑3g.mop.com
#扑(8814) 2009-11-25 17:53:52
晕，怎么感觉一直赶不上队伍呢？该内容由 匿名人士646960 使用手机发表——掌上猫扑3g.mop.com
#猫(8815) 2009-11-25 18:03:01
顶起！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8816) 2009-11-25 18:04:30
成人）的生活如此丰富多彩该内容由 领老鼠逛街 使用手机发表——掌上猫扑3g.mop.com
#猫(8817) 2009-11-25 18:29:43
怎么找不着了呢？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8818) 2009-11-25 18:31:53
留名 改天再看~
#猫(8819) 2009-11-25 19:01:46
那个猫扑治安员你又是什么玩意儿？那人道歉那事都过去那么久了你丫还没完了是不？别以为你叫治安员就又资格说这个说那个，你说别人回什么与我无关，那我回什么又关你鸟事？你丫出来蹦个屁？我不仅感冒回个帖，我醉酒了还上来说一下呢？你还能管着？叫唤个屁，我如果搞小团体，你还能咬我一口，还影响你老母性和谐了？你能忍就忍，不能忍就滚。有多远滚多远，老子玩猫扑的时候还没你呢该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8820) 2009-11-25 19:14:36
扑女不扑猫，老子不和胎盘计较该内容由 猫扑治安员 使用手机发表——掌上猫扑3g.mop.com
#猫(8821) 2009-11-25 19:23:59
自己讲话都得学别人还有脸在这唧唧歪歪，许你说别人不许别人说你了？又自己抽自己嘴巴了？你都知道过去那么久了就不说了，你说别人怎么没想到。你妈养你这个胎盘真不容易，她老人家辛苦了，替我问候她吧。那个扑什么不扑什么的该内容由 猫扑治安员 使用手机发表——掌上猫扑3g.mop.com
#扑(8822) 2009-11-25 19:30:03
不好意思，真不是有心影响大家看帖心情的，可有的东西真的很让人烦。yy多好的人那东西还说人家，中国人可以忍日本的狗叫八年，但最后狗还是狗该内容由 猫扑治安员 使用手机发表——掌上猫扑3g.mop.com
#猫(8823) 2009-11-25 19:35:06
怎么又吵吵起来了？好不容易没人说YY了，扑女你怎么又和别人掐上了，都在倡导全社会和谐了，大家不要吵嘛，说不定是不打不相识就成兄弟了呢？是吧，哎，抽着鼻涕水来当下调解员，大家给我个机会呗？！看在我是小女子的份上别和我一般见识哈
#扑(8824) 2009-11-25 19:42:04
顶该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(8825) 2009-11-25 19:43:03
都说要和平了该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#扑(8826) 2009-11-25 20:05:59
鼠标一点抖，三分到手，虎躯一震，拿分走人。
#猫(8827) 2009-11-25 20:09:58
好不容易消停几天…怎么又吵起来了…真是的！乐儿怎么还没好？该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#扑(8828) 2009-11-25 20:19:22
都是牛人啊
#猫(8829) 2009-11-25 20:21:24
都是牛人啊
#扑(8830) 2009-11-25 20:23:16
楼主，我扛不住了，就先看到这里吧，太多了，顶个先
#猫(8831) 2009-11-25 20:27:49
这么火，留名以后再看
#扑(8832) 2009-11-25 20:28:44
淡定淡定，该内容由 哈哈你个大头鬼 使用手机发表——掌上猫扑3g.mop.com
#猫(8833) 2009-11-25 20:51:32
不要吵了该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#扑(8834) 2009-11-25 21:02:36
好贴！
#猫(8835) 2009-11-25 21:06:53
关注
#扑(8836) 2009-11-25 21:09:31
淡定。。淡定。。
#猫(8837) 2009-11-25 21:12:29
顶楼主
#扑(8838) 2009-11-25 21:31:02
java look
#猫(8839) 2009-11-25 21:44:15
感谢楼主的神贴帮我度过了两个小时的打点滴时间该内容由 似你大爷 使用手机发表——掌上猫扑3g.mop.com
#扑(8840) 2009-11-25 21:51:37
怎么没有人暴了该内容由 猫扑治安员 使用手机发表——掌上猫扑3g.mop.com
#猫(8841) 2009-11-25 22:00:26
有料暴料。没料顶一个。别求事没得来骂人该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#扑(8842) 2009-11-25 22:11:56
可惜注意到这个帖子的时候晚了，群都加满了，还有其他群吗，强烈要求加入，自己还没有过这方面的经历，也就没法说了。楼主要是还有其他群就加我吧，499348713，大家一起娱己娱人！
#猫(8843) 2009-11-25 22:14:39
乐儿，给你面子，以后不吵。我发现我中计了，别人有意和我扯上，炒作他自己，想借我出名。他妈的我中计了，该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8844) 2009-11-25 22:41:51
我也说两个，不算尴尬，但是真实经历。1、高三的时候带MM开房，因为当时手头拮据，和另外一个死party住一间招待所的标间，我和MM一张床死party一张床。当时很腼腆地叫死party去洗澡，我结束了再叫他出来。可能因为紧张一直不射，后来死party回忆说他那次从头到脚洗了三遍，快给憋死了。有了那次之后我们经常三个开一个标间，多年之后死party回忆起来还会揍我，因为他当时还是处。2、高三的时候带同一个MM，两人都是第一次，在朋友租的房间。之前和MM睡过一次但是她都没同意。那次同意了，一晚上都在搞那事，第二天MM下不了楼，我从6楼背下去的。后来我朋友说他的床的横梁断了一根。
#猫(8845) 2009-11-25 22:52:13
总有刷楼的，就像出事故了看热闹的总比帮忙的人多。该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#扑(8846) 2009-11-25 22:52:35
总有刷楼的，就像出事故了看热闹的总比帮忙的人多。该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#猫(8847) 2009-11-25 22:53:09
总有刷楼的，就像出事故了看热闹的总比帮忙的人多。烦人么？拿个整数楼层有奖了？该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#扑(8848) 2009-11-25 22:59:24
现在回帖成功没有显示了么。。那我也小暴一个好了。。学校教学两侧有楼梯间，往教室走的路上有两门组成的小屋，有天晚上我们就去8楼的那，把冲楼梯间和教师的门都锁上，就开始过了一阵，楼梯间有人拧门，自然是拧不动，然后大哥就在外面背英文简历：i come ｆｏｒｍ hubei provence．．．．．．该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#猫(8849) 2009-11-25 23:03:47
我是相当佩服在操场上吼鸟语的1该内容由 骑着王八狂奔 使用手机发表——掌上猫扑3g.mop.com
#扑(8850) 2009-11-25 23:06:31
是晚上的教学楼。。。楼梯间灯还不亮该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#猫(8851) 2009-11-25 23:08:22
对，之前还有一个，拧门拧不动，就跟身边的人说，＂我说锁门了吧，我告诉你坐电梯的！＂该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#扑(8852) 2009-11-25 23:08:43
8888楼定会招来烧饼们的大刷子。先睡了。向每天晨检的陈同学学习！该内容由 骑着王八狂奔 使用手机发表——掌上猫扑3g.mop.com
#猫(8853) 2009-11-25 23:20:33
今天回复怎么了？回别的贴怎么回到这个上了？该内容由 匿名人士367019 使用手机发表——掌上猫扑3g.mop.com
#猫(8855) 2009-11-25 23:29:59
晕啊。我前后四次拜访此贴，没想到我姐会在这啊。哈哈。不管怎么说了一心愿。广告：寻姐姐，周家乐儿！该内容由 姐姐的关爱 使用手机发表——掌上猫扑3g.mop.com
#扑(8856) 2009-11-25 23:33:17
扑女啊，千万别犯了众怒啊，当心人肉咱们。怕怕。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-25 23:34:42
怎么又吵架了该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(8858) 2009-11-25 23:35:32
谁刷屏抢楼我跟谁急！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-25 23:35:42
无奈了都，看帖子嘛，又不是搞政治。和谐一点撒…该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-25 23:37:38
凡事都不能太过分。大家大肚一点，各退一步。差不多就好了，这个帖子不就是无聊娱乐娱乐么，打发时间就好了。干啥么要吵么。有意思么该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(8861) 2009-11-25 23:39:14
扑女这时若没睡，就好了，演出开始了！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-25 23:39:50
一直都不想管理这个帖子，我负责把帖子顶火，这就够了，剩下的我自己一般都是以潜水的身份观看，只有吵架骂人刷贴我才出现叨叨两句，虽然说话不管事该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(8863) 2009-11-25 23:40:34
楼主替我等做主啊～该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8864) 2009-11-25 23:40:53
没有过
#猫(8865) 2009-11-25 23:41:20
YY,哪里去了？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-25 23:41:57
yy就不要叨叨他了，还是个娃娃，哈哈哈。我点过他，现在好多了。大家多体量别人，呵呵。互相尊重吧。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(8867) 2009-11-25 23:44:04
本蛤蟆独站8888，我可没刻意刷屏，有不顺眼的只管说，我脸皮还可以的厚。哈哈哈哈！扑女，我想你…该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-25 23:45:20
我再说最后一点，加我群的朋友，可以，没问题，进不了群加我也可以。但是，群是个交流群，不是色青的，搞清楚，省得哥老踢人。放荡行骸不代表没羞没臊！望大家自重，谢谢合作。晚安。祝大家美梦不断。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(8869) 2009-11-25 23:46:00
顶该内容由 匿名人士654102 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-25 23:46:48
8888楼必须送本楼主10W的MP否则…………哼哼…该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(8871) 2009-11-26 00:18:47
我竟然把很自然就落到楼主头上的8888给占了，本蛤蟆罪该万死！楼主啊，我也是手机party，没什么MP，也不知道怎么送。你大人有大量，饶了我吧。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8872) 2009-11-26 00:26:57
睡前顶一下,楼主要10W,有点狮子大开口了～唉哟～睡了睡了!该内容由 早起的蟲子被鸟吃 使用手机发表——掌上猫扑3g.mop.com
#猫(8873) 2009-11-26 00:48:31
坐等万楼文明占位。。呵呵该内容由 迅速奔过。。。 使用手机发表——掌上猫扑3g.mop.com
#扑(8874) 2009-11-26 00:53:26
再次 顶你
#猫(8875) 2009-11-26 01:01:26
我就知道蛤蟆要说废话占8888楼，嘿嘿该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8876) 2009-11-26 01:29:05
果然YD该内容由 猴子上WC 使用手机发表——掌上猫扑3g.mop.com
