#猫(9089) 2009-11-28 13:38:02
留个名   现在处男     等哥们有儿子后    再回来膜拜此神帖！
#扑(9090) 2009-11-28 15:07:26
有没有MP拿
#猫(9093) 2009-11-28 16:06:27
每天一顶该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#猫(9095) 2009-11-28 17:12:33
http://xzh.app.mop.com/readSub_10097696_-2_1.html
#扑(9096) 2009-11-28 17:49:15
一日一顶
#猫(9097) 2009-11-28 18:37:18
追上了，说一个高中同学的，夏天，中午午睡穿着运动短裤，梦遗，竟没注意到，下午穿着继续上课，班上人都看到了该内容由 穿板甲的萨满 使用手机发表——掌上猫扑3g.mop.com
#扑(9098) 2009-11-28 18:43:01
雷
#猫(9099) 2009-11-28 18:50:29
记号不错以后再看
#扑(9100) 2009-11-28 19:26:41
顶啊该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(9101) 2009-11-28 20:16:16
顶起该内容由 猫扑治安员 使用手机发表——掌上猫扑3g.mop.com
#扑(9102) 2009-11-28 20:51:33
默默顶帖该内容由 zonggcc 使用手机发表——掌上猫扑3g.mop.com
#猫(9103) 2009-11-28 21:00:50
不错，笑疯了
#扑(9104) 2009-11-28 21:27:40
欢庆万楼帖！！该内容由 一蚁孤行 使用手机发表——掌上猫扑3g.mop.com
#猫(9105) 2009-11-28 22:41:33
记号
#扑(9106) 2009-11-28 23:10:37
强大该内容由 ykb7512 使用手机发表——掌上猫扑3g.mop.com
#猫(9107) 2009-11-28 23:34:51
那个差不多娘子是湖南的一傻屁。该内容由 匿名人士619454 使用手机发表——掌上猫扑3g.mop.com
#扑(9108) 2009-11-28 23:47:00
好爽啊、该内容由 甭了_老Chun 使用手机发表——掌上猫扑3g.mop.com
#猫(9109) 2009-11-28 23:47:30
那个YY！你它傻屁的上大学大家没意见，但你身边的人是让你默济死的。骂囚烦的该内容由 匿名人士709158 使用手机发表——掌上猫扑3g.mop.com
#扑(9110) 2009-11-29 00:00:35
强淫啊 ` ` `强淫
#猫(9111) 2009-11-29 00:03:29
顶该内容由 匿名人士941056 使用手机发表——掌上猫扑3g.mop.com
#扑(9112) 2009-11-29 00:11:19
2该内容由 匿名人士124719 使用手机发表——掌上猫扑3g.mop.com
#猫(9113) 2009-11-29 00:43:51
顶顶睡觉觉。貌似这贴子楼盖得慢了，料也暴得少而没有新意了，但愿别沉了。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9114) 2009-11-29 00:58:28
顶了顶了该内容由 戴套爆菊 使用手机发表——掌上猫扑3g.mop.com
#猫(9115) 2009-11-29 01:07:29
再次顶。。该内容由 迅速奔过。。。 使用手机发表——掌上猫扑3g.mop.com
#扑(9116) 2009-11-29 01:19:28
顶该内容由 阿米阿肚 使用手机发表——掌上猫扑3g.mop.com
#猫(9117) 2009-11-29 01:27:31
终于看完了，呵呵…我都拿这帖子催眠的。每次看上几页，睡的挺香，吼吼…小猫没什么要爆的，激情不少，尴尬也有，不过我想还是算了吧，呵呵…大家有料的能爆就爆爆，别让这么好的帖子沉了，看能不能超过“召唤最色”。顺便鄙视下刷屏的，至于骂人嘛，适可而止吧，有些人该骂，但小心别中了他们的招啊，呵呵…继续关注，晚安了大家！该内容由 三十六度一【齐鲁豪杰】 使用手机发表——掌上猫扑3g.mop.com
#扑(9118) 2009-11-29 01:29:07
50该内容由 叫我小笨 使用手机发表——掌上猫扑3g.mop.com
#猫(9119) 2009-11-29 02:00:03
看完了！今天喝了点酒，还错把朋友追求的女生叫老婆，自己喝得兴奋，自己就暴料了，唉…后悔了有点，但我到现在也明白了，真正让这个帖子走到现在的到底是什么人！！该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9120) 2009-11-29 03:24:56
看了这么多  自己也暴一个  去年八月八日  奥运会开幕的那天晚上   女友从福州到泉港看我   结果我忍不住  直接把门反锁   阳台的窗帘拉上   拉着女友在沙发上做了起来   女友穿着超短裙   那个爽啊该内容由 流浪在东街 使用手机发表——掌上猫扑3g.mop.com
#猫(9121) 2009-11-29 03:45:23
顶一下该内容由 heer3515 使用手机发表——掌上猫扑3g.mop.com
#扑(9122) 2009-11-29 03:59:13
145页阿，真他妈的佩服自己，用手机翻了整整3小时，不得不说很Y&nbsp;D！明天继续该内容由 尛厷孓 使用手机发表——掌上猫扑3g.mop.com
#猫(9123) 2009-11-29 05:51:12
顶该内容由 煤穿内裤 使用手机发表——掌上猫扑3g.mop.com
#扑(9124) 2009-11-29 05:52:30
通宵了~~~~留名又成熊猫了……
#猫(9125) 2009-11-29 07:11:08
每天晚上睡觉之前早上醒来之时我都会看看这个帖子然后再保留书签如此反复。作为一个处男，这里面有期待有遐想，就像一个乡里的孩子憧憬着城里的绚烂。。。但愿这个帖子的花火能够持续到与猫扑同寿:）该内容由 匿名人士82762 使用手机发表——掌上猫扑3g.mop.com
#扑(9126) 2009-11-29 07:15:56
顶该内容由 我干日本小妹 使用手机发表——掌上猫扑3g.mop.com
#猫(9127) 2009-11-29 07:49:40
.........
#扑(9128) 2009-11-29 07:52:05
爱一个人真的很痛苦，想想好了以后也就那样。。。但是每次看见她都很心痛该内容由 鸡爷就是我就是鸡爷 使用手机发表——掌上猫扑3g.mop.com
#猫(9129) 2009-11-29 08:18:57
晨顶该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9130) 2009-11-29 08:35:29
我也来了 嘿嘿 手机没有流量去网吧照样顶贴！此贴永存！
#猫(9131) 2009-11-29 08:44:05
顶起，期待破万该内容由 南邮电信实习生 使用手机发表——掌上猫扑3g.mop.com
#猫(9133) 2009-11-29 09:40:41
留个标签等神人。该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#扑(9134) 2009-11-29 09:43:56
声明：　　　　　　1。本人是文盲，以上内容均看不懂是什么意思；　　　　　　2。此事与本人一点关系也没有，本人只是来回帖子赚1分苦力的；　　　　　　3。本人在此留言并不代表本人同意、支持或者反对楼主观点；　　　　　　4。若本人留言违反国家有关法律，请管理员及时删除本人跟帖；　　　　　　5。因删帖不及时所产生的任何法律（包括宪法、民法、刑法、书法、公检法、基本法、劳动法、婚姻法、输入法、引渡法、担保法、商标法、专利法、广告法、国际法、著作权法、吸星大法、今日说法、与台湾关系法及文中涉及或可能涉及以及未涉及之法，各地社会治安综合管理条例）纠纷或责任本人概不负责；　　　　　　6。如果需要跨省追捕请联系楼主以及网站管理员或法人代表；　　　　　　7。此声明最终解释权归本人所有以上的话也是抄下来的
#猫(9135) 2009-11-29 10:14:52
呵呵，初来乍到，头一次看完贴的，很有趣，加油！
#扑(9136) 2009-11-29 11:20:18
看的好累，不过都很爆笑，做个标记，接着看该内容由 仙后驾到 使用手机发表——掌上猫扑3g.mop.com
#猫(9137) 2009-11-29 11:45:39
有次野战，被人看见，把眼一闭，继续狂欢该内容由 madness调情 使用手机发表——掌上猫扑3g.mop.com
#扑(9138) 2009-11-29 11:57:18
。顶个该内容由 摸的机机上猫扑 使用手机发表——掌上猫扑3g.mop.com
#猫(9139) 2009-11-29 12:04:27
顶。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9140) 2009-11-29 12:30:15
这就是个神贴呀，预祝此贴破万
#猫(9141) 2009-11-29 12:41:24
跟上帖了，突然感觉没有追求了…我再想想，争取再爆几个…该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9142) 2009-11-29 12:44:48
才几个小时，多了两页，不知道我的担心是否多余啊，呵呵…继续顶该内容由 三十六度一【齐鲁豪杰】 使用手机发表——掌上猫扑3g.mop.com
#猫(9143) 2009-11-29 12:44:52
留个记号该内容由 n78哥哥 使用手机发表——掌上猫扑3g.mop.com
#扑(9145) 2009-11-29 13:00:14
再次顶
#猫(9146) 2009-11-29 13:03:21
顶起
#扑(9147) 2009-11-29 13:13:59
路过该内容由 493040685 使用手机发表——掌上猫扑3g.mop.com
#猫(9148) 2009-11-29 15:30:00
唉 看了很久 终于看到9171了 手机电脑一直追 笑死我了
#扑(9149) 2009-11-29 15:54:55
顶起
#猫(9150) 2009-11-29 17:00:55
顶~~~~~~~~~~~~~~~~~~~~~~~~~~~
#扑(9151) 2009-11-29 17:05:30
顶了!我男友每次戴完套套就开始变软了,郁闷,得让我用手帮他变硬该内容由 gloria.0524 使用手机发表——掌上猫扑3g.mop.com
#猫(9152) 2009-11-29 17:49:30
这是918页，勿忘国耻，以后一定要日他妈几十个日本的处女！匿名是怎么回事？该内容由 匿名人士756907 使用手机发表——掌上猫扑3g.mop.com
#扑(9153) 2009-11-29 19:21:28
强淫
#猫(9154) 2009-11-29 19:24:06
看了这么多．!　偶也写个自己的吧!　一．　偶现在是高三!　那时是高二．!　有一次和女友去晚上开房!　正在做!　突然又人敲门（那声音不是一般地大）．一直敲了五分钟!　我才去开．!　不开不知道!一开吓一跳!原来是制服官查房!　问我们要身份证!没得．!我们只好把学生证拿出来给他们看!　糗阿．!　　二．　这是和另外一个女的!也是同学!长的那是相当的丰满!有次和他在电影院看电影!我们坐在后面!．当时人不是蛮多!我们是先kis!然后直接插入!她坐我腿上!　我正来高潮时!　走过来几个人!　当时也没拔出来!就直接射在里面了!　呵呵．　三．　有天中午在学校搞午休的时候!　我个女友偷偷跑到学校的顶楼!　背入式＂咻嘿＂　有几个烟鬼也上来了!我好是我先看到他们!　不然恐怕我就要出名了!　．　　　　四．　再讲个吧!　高一时认识个艺术生!搞音乐的!　她们有传门岗琴室!　哈哈!　每次放学后在她练琴的时候我就跑去跟她＂嗨咻＂　她坐在我身上!　面对着琴!　我一边插她一边弹!我加快速度她也加快速度!　现在想起来都好笑!．．．．．　．．．该内容由 匿名人士938226 使用手机发表——掌上猫扑3g.mop.com
#扑(9155) 2009-11-29 19:39:20
顶楼上  楼下有木有小姐亲你屁股该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9156) 2009-11-29 21:28:00
继续
#扑(9157) 2009-11-29 21:29:13
追上了，贴子不错，但是总有2．13…9000的哥们说的好，道出大家的心声该内容由 匿名人士872246 使用手机发表——掌上猫扑3g.mop.com
#猫(9158) 2009-11-29 23:22:39
没
#扑(9159) 2009-11-29 23:24:08
占座该内容由 做人要厚道hao 使用手机发表——掌上猫扑3g.mop.com
#猫(9160) 2009-11-29 23:44:56
我以前每天看贴无数,基本上不回贴. 后来发现这样很傻,很多比我注册晚的人mp都比我多,我现在觉悟了，为什么不回帖赚点mp呢 于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去
#扑(9161) 2009-11-30 01:11:24
9180哥們好 我南京的 號碼13776635036 看到聯繫：！该内容由 FUCKYOUHLS 使用手机发表——掌上猫扑3g.mop.com
#猫(9162) 2009-11-30 04:10:31
看完了该内容由 专制各种脑残菊花残【猥·见习成员】 使用手机发表——掌上猫扑3g.mop.com
#猫(9164) 2009-11-30 06:40:12
晨检该内容由 迅速奔过。。。 使用手机发表——掌上猫扑3g.mop.com
#扑(9165) 2009-11-30 07:05:38
终于看完了…真是强贴啊！该内容由 匿名人士216887 使用手机发表——掌上猫扑3g.mop.com
#猫(9166) 2009-11-30 07:13:04
报到！顶该内容由 Delia1986 使用手机发表——掌上猫扑3g.mop.com
#扑(9167) 2009-11-30 07:14:31
新的一天开始了，奋斗该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#猫(9168) 2009-11-30 08:04:50
顶贴该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9169) 2009-11-30 08:14:25
这贴更新速度慢了该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#猫(9170) 2009-11-30 08:35:07
脖子仰得酸了，却看不到楼主！神帖啊，mark。该内容由 wayne0325 使用手机发表——掌上猫扑3g.mop.com
#猫(9172) 2009-11-30 08:57:22
不用早起来看帖感觉真好。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(9173) 2009-11-30 08:58:35
頂该内容由 匿名人士255321 使用手机发表——掌上猫扑3g.mop.com
#猫(9174) 2009-11-30 09:20:52
果然H该内容由 御手洗十三 使用手机发表——掌上猫扑3g.mop.com
#扑(9175) 2009-11-30 09:26:54
处男路过该内容由 匿名人士652285 使用手机发表——掌上猫扑3g.mop.com
#猫(9176) 2009-11-30 09:37:48
顶该内容由 我干日本小妹 使用手机发表——掌上猫扑3g.mop.com
#扑(9177) 2009-11-30 10:00:47
这个位置不错，留个名
#猫(9178) 2009-11-30 10:14:15
笑死了该内容由 爱上跑跑 使用手机发表——掌上猫扑3g.mop.com
#扑(9179) 2009-11-30 10:14:44
sdm
#猫(9180) 2009-11-30 10:18:42
看完回贴
#扑(9181) 2009-11-30 10:54:45
看了这么多，顶一下吧！该内容由 l97531 使用手机发表——掌上猫扑3g.mop.com
#猫(9182) 2009-11-30 11:04:15
强帖留名。
#扑(9183) 2009-11-30 11:29:10
都很强啊
#猫(9184) 2009-11-30 11:32:03
呵呵该内容由 kneyewal 使用手机发表——掌上猫扑3g.mop.com
#扑(9185) 2009-11-30 11:41:50
顶该内容由 匿名人士655042 使用手机发表——掌上猫扑3g.mop.com
#猫(9186) 2009-11-30 12:19:33
顶！今天差点忘记了登录。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9187) 2009-11-30 12:40:16
十楼强人该内容由 灵灵羊 使用手机发表——掌上猫扑3g.mop.com
#猫(9188) 2009-11-30 13:31:12
顶一下
#扑(9189) 2009-11-30 13:49:32
3905楼  真是强人或
