#猫(9295) 2009-12-02 00:06:57
楼主，小弟是来看帖的。不过不知楼主MP是否富于？小弟想先WC下，不知哪位大哥赞助些啊？万分感谢该内容由 六翼逍遥09 使用手机发表——掌上猫扑3g.mop.com
#扑(9296) 2009-12-02 00:14:23
一日一顶该内容由 骑驴来的 使用手机发表——掌上猫扑3g.mop.com
#猫(9297) 2009-12-02 00:25:39
LZ真牛逼该内容由 O小黄O 使用手机发表——掌上猫扑3g.mop.com
#扑(9298) 2009-12-02 00:45:06
有几天没来了。该内容由 陶之吆妖 使用手机发表——掌上猫扑3g.mop.com
#猫(9299) 2009-12-02 00:47:14
说说初三那年， 那年数学老师车祸，于是学校临时找了个退休的老师给我们代几天课，这老头非常之强悍，估计年轻时没少干过坏事，经常调戏女生，有次上代数，老流氓出了一题抄在黑板上让大家解答，10分后，老者感慨说，男生都＂求＂出来了，女生都还没解开，全班集体狂笑！该内容由 大西北的骆驼 使用手机发表——掌上猫扑3g.mop.com
#扑(9300) 2009-12-02 01:18:36
人都哪去了…都不爆料了？哈哈该内容由 不乖？【幸福窝dё傻猫猫】 使用手机发表——掌上猫扑3g.mop.com
#猫(9301) 2009-12-02 03:23:23
醒来，定下，够早啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9302) 2009-12-02 05:30:45
困（～O～）zZ该内容由 一贱种精 使用手机发表——掌上猫扑3g.mop.com
#猫(9303) 2009-12-02 07:11:57
来看看一直关注的帖子该内容由 常来看的游客【幸福窝dё傻猫猫】 使用手机发表——掌上猫扑3g.mop.com
#扑(9304) 2009-12-02 07:15:35
小迪克。你喜欢旁边有人看着做？兄弟们下次围观你去。该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#猫(9305) 2009-12-02 07:49:47
新的一天开始了，大家顶，不能沉！该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9306) 2009-12-02 07:53:39
顶咯！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9307) 2009-12-02 08:24:38
呵呵该内容由 hzl272008 使用手机发表——掌上猫扑3g.mop.com
#扑(9308) 2009-12-02 08:29:29
顶
#猫(9309) 2009-12-02 08:32:47
哈蟆我怎么觉得你那话那么不单纯呢该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(9311) 2009-12-02 08:45:23
前段时间第一次去BF家，去之前就在纠结：到底和不和他住一屋，第一次去，住一起感觉影响不好，不一起又不甘心，BF一直在旁边诱惑我，最后还是没忍住要住一起啦，他去他妈那拿被子，大笑而出，问他怎么了？也不说，睡觉抱抱时说了：爸说：哎别出事呀！我汗该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(9315) 2009-12-02 08:59:39
没老完呢，挺搞笑，顶一个该内容由 会有福哦 使用手机发表——掌上猫扑3g.mop.com
#扑(9316) 2009-12-02 08:59:49
没老完呢，挺搞笑，顶一个该内容由 会有福哦 使用手机发表——掌上猫扑3g.mop.com
#猫(9317) 2009-12-02 09:00:09
没老完呢，挺搞笑，顶一个该内容由 会有福哦 使用手机发表——掌上猫扑3g.mop.com
#扑(9318) 2009-12-02 09:03:23
哇    要YD啊 你
#猫(9319) 2009-12-02 09:12:21
嘿嘿，顶起了哦，蛤蟆在哈，其他人呢？该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9320) 2009-12-02 09:29:36
各种猛人…该内容由 nosdlk 使用手机发表——掌上猫扑3g.mop.com
#猫(9321) 2009-12-02 09:37:26
呵呵，确实精彩！都蛋疼了！怀念中！
#扑(9322) 2009-12-02 10:08:19
Ding．  顶．该内容由 zonggcc 使用手机发表——掌上猫扑3g.mop.com
#猫(9323) 2009-12-02 10:08:57
每天睁开眼睛第一件事就是看帖，然后是伤心。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(9324) 2009-12-02 10:26:56
这种巨贴，一定要回。
#猫(9325) 2009-12-02 10:34:31
乐儿，我人单纯！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9326) 2009-12-02 10:36:35
YY,我淫故我在。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9327) 2009-12-02 10:51:11
顶~~~~~~~~~
#猫(9329) 2009-12-02 11:14:51
顶该内容由 15941157973 使用手机发表——掌上猫扑3g.mop.com
#猫(9332) 2009-12-02 12:11:22
看这个贴好多天拉，强大的楼上把我逼出来拉。楼住和各位同学好．．．该内容由 冻的想吁吁吁吁 使用手机发表——掌上猫扑3g.mop.com
#扑(9333) 2009-12-02 12:17:26
诡异，刚刚很强大的楼上哪去拉？该内容由 冻的想吁吁吁吁 使用手机发表——掌上猫扑3g.mop.com
#猫(9334) 2009-12-02 12:37:55
都还喘气呢啊，扑女不再了的说，嗯，那我安心了。。。怎么觉得我没得爆了呢？该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9335) 2009-12-02 13:21:17
450该内容由 画面开始没有她 使用手机发表——掌上猫扑3g.mop.com
#猫(9336) 2009-12-02 13:26:25
标记
#扑(9337) 2009-12-02 13:46:28
¤¤¤该内容由 万能摇控器 使用手机发表——掌上猫扑3g.mop.com
#猫(9338) 2009-12-02 14:10:03
顶贴！又热闹了，哈哈！该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9339) 2009-12-02 14:12:56
顶
#猫(9340) 2009-12-02 14:24:42
哈蟆你人单纯心不单纯呗！是吧HOHO～那个强人真的很强，这是真事还是你诹的呀该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(9342) 2009-12-02 14:27:45
mk
#扑(9343) 2009-12-02 15:02:48
继续关注，等待强人go on！
#猫(9344) 2009-12-02 15:17:32
乐儿同学，那个是假的，很早就见过该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9345) 2009-12-02 15:36:18
没有尴尬顶一下继续该内容由 天天哇哈哈天天上猫扑 使用手机发表——掌上猫扑3g.mop.com
#猫(9346) 2009-12-02 16:02:17
草那个贱人
#扑(9347) 2009-12-02 16:07:47
顶上去该内容由 324864725 使用手机发表——掌上猫扑3g.mop.com
#猫(9348) 2009-12-02 16:09:15
只为酱油
#扑(9349) 2009-12-02 16:24:31
名贴关注很久了～也帮顶一个吧～偶是爪机偶光荣！该内容由 cherry8507 使用手机发表——掌上猫扑3g.mop.com
#猫(9350) 2009-12-02 16:57:57
处男！自卑…该内容由 EPM是什么意思 使用手机发表——掌上猫扑3g.mop.com
#扑(9351) 2009-12-02 17:02:02
再顶该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#猫(9352) 2009-12-02 17:05:58
说个：我同学告诫我别用杰士邦，用杜雷斯好点，我问为何，他说有次用杰士邦松了滑老婆里面去了。我骂，你mb的j8小你还怪套套大！该内容由 wallaw250 使用手机发表——掌上猫扑3g.mop.com
#扑(9353) 2009-12-02 17:09:57
一日一顶...
#猫(9354) 2009-12-02 17:13:07
乐儿，甭管他真的假的，咱看了偷着乐就行。你看呢？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9355) 2009-12-02 18:01:48
做个记号
#猫(9356) 2009-12-02 18:40:02
天天顶！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9357) 2009-12-02 18:47:22
顶该内容由 煤穿内裤 使用手机发表——掌上猫扑3g.mop.com
#猫(9358) 2009-12-02 19:22:34
标记该内容由 林河秀 使用手机发表——掌上猫扑3g.mop.com
#扑(9359) 2009-12-02 19:35:59
少了对骂和聊天，这个贴子又有看头了。顶起！该内容由 爱的震蒂 使用手机发表——掌上猫扑3g.mop.com
#猫(9360) 2009-12-02 19:39:52
啊该内容由 爱上网的小猫咪 使用手机发表——掌上猫扑3g.mop.com
#扑(9361) 2009-12-02 19:42:36
终于看完了，想起了初恋女友，连手都没牵过，纯洁的初恋。腊月16她结婚，而我还在上学，祝福她该内容由 独领风骚？ 使用手机发表——掌上猫扑3g.mop.com
#猫(9362) 2009-12-02 19:43:23
终于看完了，想起了初恋女友，连手都没牵过，纯洁的初恋。腊月16她结婚，而我还在上学，祝福她，第一次不匿了该内容由 独领风骚？ 使用手机发表——掌上猫扑3g.mop.com
#扑(9363) 2009-12-02 19:56:44
好多人啊
#扑(9365) 2009-12-02 20:28:08
围观，会火该内容由 Killer发 使用手机发表——掌上猫扑3g.mop.com
#猫(9366) 2009-12-02 21:19:14
说一个恶劣的，大概初中的时候晚上去公园玩，发现一对情侣在亲热，男的把手伸到女的衣服里正摸，自己也浑水摸鱼的摸了一把，手感不错，那女的还对那男的说，你怎么俩手摸我？你用啥扶的我？给那男的弄得非常惊讶，估计还以为灵异了呢。顺便说下，公园的长廊，有石凳，俩人背对我，我在长廊的台沿下，应该没被看到，不然估计要打架了。
#扑(9367) 2009-12-02 21:30:55
5楼的，你写小说呢！该内容由 大眼睛男生 使用手机发表——掌上猫扑3g.mop.com
#猫(9368) 2009-12-02 21:50:47
错进女厕所，出门碰到女生．．．该内容由 过客有罪 使用手机发表——掌上猫扑3g.mop.com
#扑(9371) 2009-12-02 22:37:42
再顶该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(9372) 2009-12-02 23:25:48
睡前顶一顶该内容由 城爱静 使用手机发表——掌上猫扑3g.mop.com
#扑(9373) 2009-12-02 23:37:03
phone party．该内容由 wcchpu 使用手机发表——掌上猫扑3g.mop.com
#猫(9374) 2009-12-02 23:39:14
各路枪手 前来报到！
#扑(9375) 2009-12-02 23:47:15
继续顶！各位晚安啦！该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#猫(9376) 2009-12-02 23:49:08
此强贴不回不行．前一次看这帖时就路遇一对野战．一点也不隐蔽．哈哈．我是个gay．没碰过女人．我和第一个男人发生关系是在我们男生宿舍,当时很多人在,我第一次给他KJ．在上铺．没做过,咬到他JJ直喊痛．当时被人看到了．就转战厕所．因为他是异性恋,之后和他也都是只限KJ．开房．操场．宿舍．几乎每次我都全吞jz．技术也越来越好．哈哈．第一次找男人被爆菊,其实没有生理上的快感,就是喜欢男人的心理满足．只是深切的痛,快要死．路都走不了了．哈哈．不能拍我．我是山西的帅哥噢．绝对惊艳．哈哈．该内容由 老公不让我注册 使用手机发表——掌上猫扑3g.mop.com
#扑(9377) 2009-12-03 00:00:19
呃，楼上牛人该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#猫(9378) 2009-12-03 00:05:41
哈哈  楼主 你说的和写小说是的   故事太传奇了  我怎么就是没有遇到呢？
#扑(9379) 2009-12-03 00:13:28
…该内容由 阿牧。 使用手机发表——掌上猫扑3g.mop.com
#猫(9380) 2009-12-03 00:28:27
失眠来看帖该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#猫(9382) 2009-12-03 01:11:43
看到1. 11 留名纪念
#扑(9383) 2009-12-03 01:21:34
窝居编剧要看帖子吧该内容由 假打乖萝卜【成都联盟-弄死跑不脱】 使用手机发表——掌上猫扑3g.mop.com
#猫(9384) 2009-12-03 01:25:00
好贴～该内容由 纯情小鳄鱼 使用手机发表——掌上猫扑3g.mop.com
#扑(9385) 2009-12-03 01:37:55
都是强人
#猫(9386) 2009-12-03 02:14:49
这么棒的帖子…该火…该内容由 冷狂 使用手机发表——掌上猫扑3g.mop.com
#扑(9387) 2009-12-03 03:09:26
匿该内容由 匿名人士777865 使用手机发表——掌上猫扑3g.mop.com
#猫(9388) 2009-12-03 04:37:41
晚上醒来想起个，有此上网遇到个初中同学，男的说能让我摸下JJ么？我那个寒。。。问他干嘛，他说我想摸下，行么？我当时想到的就是gay 我必然是拒绝啊，因为我取向超正常的，但是现在想起来还是挺新奇的，突然想试试了，毕竟刺激嘛，尝鲜嘛，可惜后来知道他是gay 就把他Q号删除了，嘿嘿，该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9389) 2009-12-03 05:58:41
收尾工作交给我啦。
#猫(9390) 2009-12-03 06:24:13
顶该内容由 煤穿内裤 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-12-03 06:47:53
不要指望我爆料了啊，那么多佐料可爆。转眼3个多月过去，帖子也差不多快上万了。感觉不错，虽然是我无聊的那几天多无意之作，不过还是有成就感的。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(9392) 2009-12-03 07:24:00
晨顶，每天早中晚看帖该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9393) 2009-12-03 08:01:41
哥几个在操场闲逛，一个烟巴弹出去惊起一对野鸳鸯，那雄的站起来想找查，一看我们人多，拉起还没穿好衣服的母的就跑，那母的说:你看你吊儿郎当的，还让我空穴来风啊！该内容由 黯521 使用手机发表——掌上猫扑3g.mop.com
#猫(9394) 2009-12-03 08:05:15
标记一下，以后继续
#扑(9395) 2009-12-03 09:07:21
拿分走人该内容由 suun13 使用手机发表——掌上猫扑3g.mop.com
#猫(9396) 2009-12-03 09:12:31
9389楼的哥们真NB该内容由 今时明月 使用手机发表——掌上猫扑3g.mop.com
#扑(9397) 2009-12-03 10:13:17
次该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#猫(9398) 2009-12-03 10:14:29
次该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#扑(9399) 2009-12-03 11:10:20
顶，大家伙陆续该内容由 毛毛是条狗 使用手机发表——掌上猫扑3g.mop.com
#猫(9400) 2009-12-03 11:13:49
啊该内容由 画面开始没有她 使用手机发表——掌上猫扑3g.mop.com
#扑(9401) 2009-12-03 11:14:16
对管它真假好看就行了呗＊＿＊!终于睡醒了可是赖在被窝里不想起呀，快来午检吧，我昨天发的帖子怎么找不到了呀，哪去了？难道没发成功？该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
