#猫(937) 2009-09-07 09:38:46
我也有过一次，震着震着，腿抽劲了。郁闷
#扑(938) 2009-09-07 09:45:34
今天在公交车上，由于拥挤一男一女发生了碰撞。 时髦女郎回头飞眼道：“你有病啊？” 男子觉得莫名其妙回道：“你有药吗？” 车上人窃笑！女子觉得生气回道：“你有精神病啊？” 男子冷面对道：“你能治啊？” 全车人爆笑！ 公交司机停车，趴在方向盘上大笑！这是珠江路上上班的朋友遇见的 公交车上超挤，有一女人站在门口， 从车后面挤过来一个ＧＧ要下车， 跟那女的说了一句“让一下，下车”，那个女滴木有动。 ＧＧ挤过去时就踩到她了。 结果那女人好厉害的，不停的骂“神经病啊你！神经病啊你！~~”，还超大声，搞得全车都看呀。ＧＧ一直木有说话，下车时忍不了了，回头对那女人说，“复读机呀你！” 全车人暴笑~！ 后边有几个搞笑的小孩，不停的伴演刚才的一幕， 甲说“你神经病呀你！。。。。。乙说“你复读机呀你”。。。。全车人暴笑~！后来，有个小ＭＭ也要下车，挤过去怯怯滴说“偶~偶~偶想下去，偶不是神经病~！” 全车人再次暴笑~！ 那个女人木有说话，可是从边上飘来一句话“你是不是没电了” 全车人暴笑不止~！
#猫(947) 2009-09-07 10:54:35
手机党终于看完了，草了……我来说一个，有次和女朋友商量去公园来一次，因为以前没有过，所以很紧张，好不容易女友同意了，就带了个床单去了，地方很隐蔽，结果没发现栅栏外有人，我开始以为是猫，不过是深夜，估计没看清楚，当时那个寒……
#猫(951) 2009-09-07 10:59:18
大家都知道，女生喜欢拿包，我经常把东西放女朋友包里，有一次，她考试，考到一半，老师提醒她东西掉了，低头一瞅，是TT……
#扑(956) 2009-09-07 11:34:51
一次，和女友在公司，一半时，老总来了，那叫一个尴尬
#扑(958) 2009-09-07 11:39:55
看了这么多　想老婆了　可惜命运弄人　居然分了　跟她基本上做一个小时很经常的事　每次都能让她h好几次　小黑屋　客厅(有人在卧室休息)无人楼道　女生宿舍　都做过　很想念啊　希望以后还有机会.
#扑(960) 2009-09-07 11:45:05
有次剩了个tt　就放她包里做纪念了　没想到　晚上她在家拿东西不小心漏出来给她妈妈看到　汗啊　后来她把那tt还我　我就放钱包里了　现在都还在　我想你
#猫(961) 2009-09-07 11:48:59
我们养了只古牧　每次激情完　擦了的纸扔地上　狗狗就冲过来叼走　结果后来我们每次在做　狗狗就在一边看着　等着吃jz　它可是公的　靠了..
#扑(963) 2009-09-07 11:59:33
03年的时候，哥和老婆在玩车震，不料，高潮时分有人敲窗户，哥一看是公共安全专家，巡逻的，心里那个凉啊！到了派出所，分开询问，折腾了一个多小时，凄惨啊~打那以后哥心里就有阴影了，再也不敢玩车震了~~
#扑(969) 2009-09-07 12:14:54
我也说一个！和一个女同学ons，第一次尝试到了口爆的感觉也是唯一次！和另一个女孩在公园下雨天用伞挡着吃咪咪，摸下面！后来开房一夜做了四次！此后再无联系。多美好的回忆啊
#扑(971) 2009-09-07 12:25:52
累半死还射不了，mm正高兴，我一生气不干了。
#猫(986) 2009-09-07 13:14:23
看完了  我也说两个吧。。。一个是大三的时候 去某城市和某女人玩419 那个女人水超级多 黄河泛滥的那种 给我咬的时候可能是我把她下边弄的比较爽 她牙齿紧缩了一下 我很痛 慌忙往外拔 对 和拔萝卜是一样一样的。。然后 我的小弟弟包的和木乃伊一样 半个月都没有下床 回家和妈妈说是被牛仔裤拉链夹的。。。。。。另外一个囧的可以了 网上勾搭了一个做美容产品的少妇 晚上的时候老婆夜班 就和她去开房 她刚进货回来 一个模型人脑袋 上边可以做假发发型的那种 放在包里  哪天晚上她月经没有结束。。。一床的血。。。她的头发是接的长发 太激情了 掉了很多。。。早上退房之后在酒店里又回头吃早餐 然后一帮pol.ice进来了 直接坐在我们的对面 盘问了一个多小时。。。床上有掉落的头发。。。很多的血。。。还有结账的时候被别人看见的模型人脑袋。。。日他先人。。。再也没有联系过。。。
#扑(987) 2009-09-07 13:14:45
手机看到97页，也来说一个。以前上大学的时候和同学租房住，女朋友经常来住。有一阵我妈去我租房那照顾我几天，结果女朋友一直没机会来。后来有一天来了，我妈在外面做饭，就让女朋友在屋里K了下，门都没关，还是比较刺激…
#扑(1016) 2009-09-07 14:18:42
我也来凑热闹~~~大学时教工的住宅区 有片沿街的走廊 夏天爬满了藤蔓 而且到了晚上比较黑 那里也没有路灯。 但是这条路经常有老师开车回来，而且是个拐弯。一次晚上去拜访老师 经过走廊 正好一老师开车回来 车是新买的 所以前灯很亮 正好照见走廊里面 一个女生扶着柱子后面她男友在XX~~~当时 因为是转弯 车速慢  曝光时间太长 我很清楚的看到那个哥们把小弟弟抽出来 然后撒腿就跑~~~~当时 太搞笑了~~~
#猫(1019) 2009-09-07 14:26:54
哈哈，一次做了四次，第五次直起来的时候很软，做了一半想换姿势，拔出来一看套没了。。。在里面抠了半天才抠出来。。。匿了。。。
#猫(1035) 2009-09-07 15:26:14
和女朋友在家做 第二次的时候 刚做到一半 妈回来了 当时还上高中 急忙把女友藏大衣柜里 桌上擦JY得卫生纸没来得及收 妈问我怎么那么多纸 我说：感冒了 流鼻涕。。。。