#猫(9506) 2009-12-04 09:42:32
这个那个。。。汗。。该内容由 吟诗一被子 使用手机发表——掌上猫扑3g.mop.com
#扑(9508) 2009-12-04 09:51:17
强帖．．．．顶．．．．该内容由 匿名人士448747 使用手机发表——掌上猫扑3g.mop.com
#猫(9509) 2009-12-04 09:52:05
帜该内容由 94085993 使用手机发表——掌上猫扑3g.mop.com
#扑(9510) 2009-12-04 10:18:21
不怕不怕  我家有雕牌超白该内容由 卖火烧的小男孩 使用手机发表——掌上猫扑3g.mop.com
#猫(9511) 2009-12-04 10:19:05
呵呵，
#扑(9512) 2009-12-04 10:22:09
我跟老公在山上的岩石上做过在小河里做过在小树林的破房子里做过在大学教室里做过,结果被回来拿东西的人撞到．紧张得很．不过还是很爽的完事了该内容由 一个疯子的自白 使用手机发表——掌上猫扑3g.mop.com
#猫(9513) 2009-12-04 10:28:43
强帖 留名
#扑(9514) 2009-12-04 10:30:27
起床啦。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#猫(9515) 2009-12-04 10:30:39
起床啦。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(9516) 2009-12-04 10:31:13
懒得跟你这号人说话，你的说法真是一派胡言，正所谓：“两个黄鹂鸣翠柳，不知所云；一行白鹭上青天，不知所止”。本来不想和你辩论，今天气愤不过，和你理论一番。我国宪法写得清清楚楚：“一夜夫妻百日恩，七楼以上才有电梯”。何况现在12月正值盛夏，是女孩子肉隐肉现的季节……这个想必你知道，既然知道，你就不能断章取义，就算是天气预报，它还有不准的时候呢！！！再者说了，那中国银行也不是你一家开的。人家马拉多纳都结婚了，你还拿着粮票顶什么用呢。真是滑天下之大稽。前些日子，全国人大刚刚开过会，郑重声明：“中国不搞多party制，存栏母猪给补贴，饭贴车贴需上税，农夫三拳有点田”。多好的事呢，楞让你这号人给搅混了。真是败事有余，成事不足。所以，孔子曰：“君子坦荡荡，小猪缝小肛，大爷不怕小八卦，顶风撒尿飙一脸”。这些高深的道理，跟你说了，估计你一时半会也琢磨不透。我知道你肯定说你知道回字的四种写法，可是不要忘了，计算机目前用的是二进制原理。眼下中国最主要的是，要分清那些属于敌我矛盾。宁可错爱3000，不可放过一个！！远看忽忽悠悠，近看飘飘摇摇，在江里一起一冒，有人说是葫芦，有人说是瓢，俩人打赌江边瞧，原来是俩和尚洗澡！！！！连这些浅显的道理都不懂，赶紧洗洗睡吧。所以说：“病入gao丸不可怕，笑熬浆糊最KB”！ 流氓会武术，谁也挡不住！！！！！懒得跟你理论了。明早月亮还是从南方升起。
#猫(9517) 2009-12-04 10:31:23
起床啦。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(9518) 2009-12-04 10:36:12
一日一顶！
#猫(9519) 2009-12-04 10:42:03
下药行不行该内容由 梦仲人 使用手机发表——掌上猫扑3g.mop.com
#扑(9520) 2009-12-04 11:34:42
我当时正和一个炮友在教室的一个角落ML,正在进行的时候,看见一对男女进来了,他们只是看见了我们的黑影,然后很尴尬的走了,但是我却看到了那女人的脸,那女人是我的 女朋友,我当时火得,早早SJ了,和她分别之后,找到了那两个狗男女,他们当时刚刚在脱衣服,我冲过去就和那男人打起来,他由于没有防备,被我揍得很惨,我然后对着女朋友丢了句分手,就扬长而去了该内容由 放肆de草你 使用手机发表——掌上猫扑3g.mop.com
#猫(9521) 2009-12-04 11:35:06
我当时正和一个炮友在教室的一个角落ML,正在进行的时候,看见一对男女进来了,他们只是看见了我们的黑影,然后很尴尬的走了,但是我却看到了那女人的脸,那女人是我的 女朋友,我当时火得,早早SJ了,和她分别之后,找到了那两个狗男女,他们当时刚刚在脱衣服,我冲过去就和那男人打起来,他由于没有防备,被我揍得很惨,我然后对着女朋友丢了句分手,就扬长而去了该内容由 放肆de草你 使用手机发表——掌上猫扑3g.mop.com
#扑(9522) 2009-12-04 11:42:56
我当时正和一个炮友在教室的一个角落ML,正在进行的时候,看见一对男女进来了,他们只是看见了我们的黑影,然后很尴尬的走了,但是我却看到了那女人的脸,那女人是我的 女朋友,我当时火得,早早SJ了,和她分别之后,找到了那两个狗男女,他们当时刚刚在脱衣服,我冲过去就和那男人打起来,他由于没有防备,被我揍得很惨,我然后对着女朋友丢了句分手,就扬长而去了该内容由 放肆de草你 使用手机发表——掌上猫扑3g.mop.com
#猫(9523) 2009-12-04 12:40:45
12-04
#扑(9524) 2009-12-04 13:09:08
顶楼主，辛苦了该内容由 雪月神 使用手机发表——掌上猫扑3g.mop.com
#猫(9525) 2009-12-04 13:10:05
顶楼主，辛苦了该内容由 雪月神 使用手机发表——掌上猫扑3g.mop.com
#扑(9526) 2009-12-04 13:10:13
顶楼主，辛苦了该内容由 雪月神 使用手机发表——掌上猫扑3g.mop.com
#猫(9527) 2009-12-04 13:17:00
顶了该内容由 真没搞头 使用手机发表——掌上猫扑3g.mop.com
#扑(9528) 2009-12-04 13:41:41
我以前每天看帖无数,基本上不回帖,后来发现这样很傻,很多比我注册晚的人MP都比我多,我现在觉悟了,为什么不回帖赚点MP呢,于是我就把这段文字保存在记事本里,每看一帖就Ctrl+V一次,顺便帮LZ把帖子顶上去...
#猫(9529) 2009-12-04 14:46:29
两天没来了～顶下!该内容由 早起的蟲子被鸟吃 使用手机发表——掌上猫扑3g.mop.com
#扑(9530) 2009-12-04 15:32:35
继续等待高人
#猫(9531) 2009-12-04 15:40:13
超搞笑手机party加油楼下继续该内容由 一个疯子的自白 使用手机发表——掌上猫扑3g.mop.com
#扑(9532) 2009-12-04 15:56:19
ding该内容由 难得来上网 使用手机发表——掌上猫扑3g.mop.com
#猫(9533) 2009-12-04 16:24:58
LZ，怎么感觉大多都是YY，又是想整老师，又是想PC，郁闷哦，满床全是血，是不是肠子捅破了哦，笑死人了。
#扑(9534) 2009-12-04 16:35:21
yumen
#猫(9536) 2009-12-04 16:53:51
会一个，吃饭去
#扑(9537) 2009-12-04 17:01:45
有一次...
#猫(9538) 2009-12-04 17:09:55
感觉楼主咋这么多屁呢，不更新就回家带孩子吧！该内容由 280076067 使用手机发表——掌上猫扑3g.mop.com
#扑(9539) 2009-12-04 17:25:09
北京男,性欲甚强,Q921222155该内容由 匿名人士671622 使用手机发表——掌上猫扑3g.mop.com
#猫(9540) 2009-12-04 17:27:33
先顶，再看，慢慢研究，哈哈
#扑(9541) 2009-12-04 18:13:36
9560＋多条留言，一条不差扣下来，我的天，手机party我容易吗，顶了，该内容由 °默、小岩。 使用手机发表——掌上猫扑3g.mop.com
#猫(9542) 2009-12-04 19:04:29
哈哈哈啊哈哈哈啊哈哈和
#扑(9543) 2009-12-04 19:18:34
此帖必火～该内容由 w19900723x 使用手机发表——掌上猫扑3g.mop.com
#猫(9544) 2009-12-04 19:28:42
随便看看
#扑(9545) 2009-12-04 20:00:06
岁。 没有 眼睛和嘴唇。 已经死了。 看完不传者－ 静玟今晚一点会在 床边看著你喔。今晚会在天花板上看著你喔，还会一直叫著你的名字 在1994年6月29号，某人因把这封信删除，第二天他突然死亡 , 被人发他的尸体，连医生也不知他突然死亡的原因 , 身边的亲人先后因连串的不明原因死亡和人间蒸发。如果你把这封信删除的话，你的家人会在5天内死亡，如果你在看 这封信的24小时内，传给30个人你家人不会闹鬼。 把这封信发给你的30个朋友，10天后，你喜欢的人就会喜欢上你。如果不发，你妈妈会在50天后，被车撞死(很灵)不知道谁传的 , 虽然很烦但为了妈妈
#猫(9546) 2009-12-04 20:03:51
定下，嘿嘿，终于放假了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9547) 2009-12-04 20:04:02
定下，嘿嘿，终于放假了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9548) 2009-12-04 20:24:48
LZ真的很强
#扑(9549) 2009-12-04 20:40:47
=留点看看
#猫(9550) 2009-12-04 20:47:44
每日一顶…该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#扑(9551) 2009-12-04 21:25:09
顶
#猫(9552) 2009-12-04 21:25:14
顶
#扑(9553) 2009-12-04 21:50:55
哈哈
#猫(9554) 2009-12-04 22:14:10
哈哈……那个抱稻草的把爷笑疯了
#扑(9555) 2009-12-04 22:24:00
顶该内容由 8812lihun 使用手机发表——掌上猫扑3g.mop.com
#猫(9556) 2009-12-04 22:31:06
强帖啊，留一个
#扑(9557) 2009-12-04 22:52:33
貌似这个帖子一出来我就开始看了,断断续续看到现在．不回复是因为手机party实在辛苦,发现用电脑看不如手机看的有意思．该内容由 遗世，独立 使用手机发表——掌上猫扑3g.mop.com
#猫(9558) 2009-12-04 22:56:40
想起了以前大学里的一些快乐时光．  今年毕业后在甘肃这边每天不是上网就是上班．无奈、无聊!该内容由 遗世，独立 使用手机发表——掌上猫扑3g.mop.com
#扑(9559) 2009-12-04 23:11:43
啊该内容由 画面开始没有她 使用手机发表——掌上猫扑3g.mop.com
#猫(9560) 2009-12-04 23:12:02
啊该内容由 匿名人士135089 使用手机发表——掌上猫扑3g.mop.com
#扑(9561) 2009-12-04 23:13:32
多情公子空牵挂罢了,人生的路千万条,好吃懒做而又要享受的女人,才会去坐台。该内容由 无奈大哥哥 使用手机发表——掌上猫扑3g.mop.com
#猫(9562) 2009-12-04 23:14:11
多情公子空牵挂罢了,人生的路千万条,好吃懒做而又要享受的女人,才会去坐台。该内容由 无奈大哥哥 使用手机发表——掌上猫扑3g.mop.com
#扑(9563) 2009-12-04 23:49:47
留名围观...
#猫(9564) 2009-12-05 00:13:33
最近爪机怎么老是不能翻页？还显示回复不上，搞得刚才我在别的帖子回了好几遍我都不知道…悲剧该内容由 酱油子 使用手机发表——掌上猫扑3g.mop.com
#扑(9565) 2009-12-05 00:17:59
mark
#猫(9566) 2009-12-05 00:19:43
9568你个烧饼！该内容由 酱油子 使用手机发表——掌上猫扑3g.mop.com
#扑(9567) 2009-12-05 00:20:57
我才杯具呢，今天打工到现在才下班！都零晨了，我这算是早检还是晚检呀！我都累的和面条似的了该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(9568) 2009-12-05 00:30:26
手机看贴不如电脑看着爽该内容由 chenwei1227 使用手机发表——掌上猫扑3g.mop.com
#扑(9569) 2009-12-05 00:30:38
手机看贴不如电脑看着爽该内容由 chenwei1227 使用手机发表——掌上猫扑3g.mop.com
#猫(9570) 2009-12-05 00:31:17
手机看贴不如电脑看着爽该内容由 chenwei1227 使用手机发表——掌上猫扑3g.mop.com
#扑(9571) 2009-12-05 00:32:14
手机看贴不如电脑看着爽该内容由 chenwei1227 使用手机发表——掌上猫扑3g.mop.com
#猫(9572) 2009-12-05 00:32:25
手机看贴不如电脑看着爽该内容由 chenwei1227 使用手机发表——掌上猫扑3g.mop.com
#扑(9573) 2009-12-05 00:32:33
手机看贴不如电脑看着爽该内容由 chenwei1227 使用手机发表——掌上猫扑3g.mop.com
#猫(9574) 2009-12-05 00:32:48
手机看贴不如电脑看着爽该内容由 chenwei1227 使用手机发表——掌上猫扑3g.mop.com
#扑(9575) 2009-12-05 00:32:58
5977 强烈谴责！丢军人的脸！该内容由 为了这贴注册 使用手机发表——掌上猫扑3g.mop.com
#猫(9576) 2009-12-05 00:33:10
手机看贴不如电脑看着爽该内容由 chenwei1227 使用手机发表——掌上猫扑3g.mop.com
#扑(9577) 2009-12-05 00:49:48
乐儿，我也是到现在才下班，同病相怜呵。顺便顶。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9578) 2009-12-05 00:50:05
乐儿，我也是到现在才下班，同病相怜呵。顺便顶。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9579) 2009-12-05 00:52:36
这TM回贴是有问题！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9580) 2009-12-05 00:59:27
强贴，有意思！留名该内容由 、青楼炮神 使用手机发表——掌上猫扑3g.mop.com
#扑(9581) 2009-12-05 00:59:33
强贴，有意思！留名该内容由 、青楼炮神 使用手机发表——掌上猫扑3g.mop.com
#猫(9582) 2009-12-05 00:59:50
强贴，有意思！留名该内容由 匿名人士306428 使用手机发表——掌上猫扑3g.mop.com
#扑(9583) 2009-12-05 01:00:09
留名该内容由 、青楼炮神 使用手机发表——掌上猫扑3g.mop.com
#猫(9584) 2009-12-05 01:04:23
没意思的帖了。还留书签吗？该内容由 shangzuoshou 使用手机发表——掌上猫扑3g.mop.com
#扑(9585) 2009-12-05 01:38:20
顶下该内容由 迅速奔过。。。 使用手机发表——掌上猫扑3g.mop.com
#猫(9586) 2009-12-05 01:38:29
顶下该内容由 匿名人士737871 使用手机发表——掌上猫扑3g.mop.com
#扑(9587) 2009-12-05 01:40:02
。。。。。。该内容由 迅速奔过。。。 使用手机发表——掌上猫扑3g.mop.com
#猫(9588) 2009-12-05 01:40:31
肉牛满面啊～～跟了一个星期的帖子啊～～全部是手机按的～我可怜的猫爪，可悲的N78～～BS那些浪费我流量的～～终于跟上了～鸡冻～～该内容由 dragonalex 使用手机发表——掌上猫扑3g.mop.com
#扑(9589) 2009-12-05 01:40:52
。。。。。。。该内容由 迅速奔过。。。 使用手机发表——掌上猫扑3g.mop.com
#猫(9590) 2009-12-05 01:41:39
哦～～翻页了～啦啦啦～啦～该内容由 dragonalex 使用手机发表——掌上猫扑3g.mop.com
#扑(9591) 2009-12-05 01:41:58
期待有人继续爆料，不要沉了…该内容由 324202377 使用手机发表——掌上猫扑3g.mop.com
#猫(9592) 2009-12-05 01:42:59
可为啥我回复成功了～手机上却显示内部服务器错误呢～ucweb该内容由 dragonalex 使用手机发表——掌上猫扑3g.mop.com
#扑(9593) 2009-12-05 01:44:38
乖乖该内容由 匿名人士325148 使用手机发表——掌上猫扑3g.mop.com
#猫(9594) 2009-12-05 01:47:04
无聊该内容由 追心一族 使用手机发表——掌上猫扑3g.mop.com
#扑(9595) 2009-12-05 01:47:12
无聊该内容由 追心一族 使用手机发表——掌上猫扑3g.mop.com
#猫(9596) 2009-12-05 01:47:47
睡觉是王道。。。该内容由 yueshenyeoo 使用手机发表——掌上猫扑3g.mop.com
#扑(9597) 2009-12-05 03:00:45
手机看太累，不继续了！明天再看吧！该内容由 贰手、八成新 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-12-05 06:53:15
推荐大家用QQ浏览器，没有重复回复，不能翻页等问题。还算好用。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(9599) 2009-12-05 09:28:05
好贴啊,一上课就看这贴子,等看完后自己说一个,该内容由 我是良米 使用手机发表——掌上猫扑3g.mop.com
#猫(9600) 2009-12-05 09:28:24
好贴啊,一上课就看这贴子,等看完后自己说一个,该内容由 我是良米 使用手机发表——掌上猫扑3g.mop.com
#扑(9601) 2009-12-05 09:33:23
顶啊。。。该内容由 迅速奔过。。。 使用手机发表——掌上猫扑3g.mop.com
#猫(9602) 2009-12-05 09:33:37
顶啊。。。该内容由 匿名人士997708 使用手机发表——掌上猫扑3g.mop.com
#扑(9603) 2009-12-05 10:04:43
世界杯抽签害死人啊。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#猫(9604) 2009-12-05 10:04:54
世界杯抽签害死人啊。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(9605) 2009-12-05 10:20:16
9568你妈逼,你再发的话你妈没事你被撞死,很灵的,王八犊子该内容由 一个疯子的自白 使用手机发表——掌上猫扑3g.mop.com
#猫(9606) 2009-12-05 10:33:26
周六上午开会 把没看完的搞定了该内容由 不能站着 使用手机发表——掌上猫扑3g.mop.com
#扑(9607) 2009-12-05 10:34:02
周六上午开会 把没看完的搞定了该内容由 不能站着 使用手机发表——掌上猫扑3g.mop.com
