#猫(9819) 2009-12-07 20:07:05
没事就顶下，争取早日过万！
#扑(9820) 2009-12-07 21:49:14
乐儿，同行啊，我是酒店吧台…该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#猫(9821) 2009-12-07 22:48:26
深有同感！！！！！！！！！！！！！！！
#扑(9822) 2009-12-08 00:13:21
天天说些废话来顶帖，发现真没有意思，就算过十万又怎么样？就那几个人成天牛逼 一样说些无谓的话语该内容由 匿名人士47382 使用手机发表——掌上猫扑3g.mop.com
#猫(9823) 2009-12-08 01:51:12
644草泥马该内容由 usov 使用手机发表——掌上猫扑3g.mop.com
#扑(9824) 2009-12-08 02:31:49
别沉阿！～该内容由 戴套爆菊 使用手机发表——掌上猫扑3g.mop.com
#猫(9825) 2009-12-08 04:14:20
恩   要顶
#扑(9826) 2009-12-08 07:03:53
加油，过万该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#猫(9827) 2009-12-08 07:38:35
顶帖该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#扑(9828) 2009-12-08 08:25:27
来冒个泡,咦？咦？吧台的？帅哥吧!恩恩长的好看点的男人都跑前面去了,不帅的就只能传菜了该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(9829) 2009-12-08 08:30:25
都没人爆料了该内容由 南邮电信实习生 使用手机发表——掌上猫扑3g.mop.com
#扑(9830) 2009-12-08 08:43:57
唉…该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#猫(9831) 2009-12-08 08:46:46
那天和女朋友第一次睡一起，我说做吧，答曰：不行。那摸摸吧，答曰：可以。过了会儿，她受不了了，曰：还是做吧…该内容由 匿名人士889249 使用手机发表——掌上猫扑3g.mop.com
#扑(9832) 2009-12-08 09:01:39
潜水猫 做个记号
#猫(9833) 2009-12-08 09:19:24
顶LZ
#扑(9834) 2009-12-08 10:09:13
顶
#猫(9835) 2009-12-08 10:18:36
又一次出差回来女朋友帮我kj，实在没忍住she了，出来太多，直接从女朋友鼻子里呛出来了，当时难受的眼泪都出来了。我差点笑喷了，强忍着帮她搽脸，漱口。后来再kj，女朋友说再she就把我小dd掰折了。。。。。
#扑(9836) 2009-12-08 10:32:48
此帖不回，小心杨威......
#猫(9837) 2009-12-08 11:09:55
顶
#扑(9838) 2009-12-08 11:12:24
来的太晚，都好意思说话了。
#猫(9840) 2009-12-08 12:09:18
顶。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9841) 2009-12-08 14:06:17
woyaodingding
#猫(9842) 2009-12-08 14:37:07
为了楼主的执着！！！
#扑(9843) 2009-12-08 15:14:50
没想到啊，没想到啊！这个帖子相当初我刚看到的时候是多么的火爆啊！现如今呢？怎么这么冷清啊！为了能过万！也为了此帖别沉，我出我自己的一份小小的力量先！加油！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9844) 2009-12-08 15:25:29
顶9858...强！
#扑(9845) 2009-12-08 15:38:36
我是来顶贴好的。不用上黄网了
#猫(9846) 2009-12-08 16:03:50
回来接着看
#扑(9847) 2009-12-08 16:50:00
帮顶！
#猫(9848) 2009-12-08 17:27:11
haishimeiyoufawan明天继续
#扑(9849) 2009-12-08 17:42:27
虚该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#猫(9850) 2009-12-08 23:05:03
冒个泡、   本帖杀手 No1 yy,其次是蛤蟆，乐儿、还有几个聊天的、此帖因为有你   必沉、          鉴定完必该内容由 野性、化 使用手机发表——掌上猫扑3g.mop.com
#扑(9851) 2009-12-08 23:19:53
跟了这么久，很想说点啥，可就是没得说啊该内容由 jvjvcc 使用手机发表——掌上猫扑3g.mop.com
#扑(9853) 2009-12-09 00:28:36
顶9873、也删书签。不想看磨迹的聊天了该内容由 匿名人士839126 使用手机发表——掌上猫扑3g.mop.com
#猫(9854) 2009-12-09 00:41:47
感觉手机都扣烂了该内容由 娜小皇 使用手机发表——掌上猫扑3g.mop.com
#扑(9855) 2009-12-09 00:53:17
进度不如之前快了啊！牛人都干吗去了！我先睡了，你们激情继续！我都连续登录30天了，每天得到的猫币越来越多，哈哈高兴啊！这帖子我一直用手机在看，虽然很辛苦，可是感觉很值得，因为一直有楼主和猫友们贡献自己经历。所以我顶！顶！顶！改天准备冲刺10000哈哈！10000啊！至高无上啊！万岁万岁万万岁哈哈！睡了！猫友们晚安！该内容由 被追杀的sè狼 使用手机发表——掌上猫扑3g.mop.com
#猫(9856) 2009-12-09 02:52:51
帮顶～该内容由 戴套爆菊 使用手机发表——掌上猫扑3g.mop.com
#扑(9857) 2009-12-09 06:23:46
早起顶顶，争取早日破万该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#猫(9858) 2009-12-09 07:48:09
脚步放慢了。该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#扑(9859) 2009-12-09 08:04:58
顶9873该内容由 zjlxzwz 使用手机发表——掌上猫扑3g.mop.com
#猫(9860) 2009-12-09 08:09:58
真有邪地该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#扑(9861) 2009-12-09 08:12:56
是啊！社会上各种重大事故事件都要有个相关责任人出来背黑锅了，理所当然我就首当其冲了是吧！对不起了啊大家！让你们有没了生活的乐趣，我的错了！这个帖子是我弄沉的，都是我的不好！对吧！你们说呢？该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9862) 2009-12-09 08:33:24
顶该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#扑(9863) 2009-12-09 08:34:21
顶该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(9864) 2009-12-09 08:34:36
顶该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#扑(9865) 2009-12-09 08:34:48
顶该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(9866) 2009-12-09 08:35:19
等贴子破万后在删书签，估计还要半个月…该内容由 匿名人士107405 使用手机发表——掌上猫扑3g.mop.com
#扑(9867) 2009-12-09 08:35:57
破网络该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(9868) 2009-12-09 09:20:26
野性化　就你的贴最真实了,最近你也不爆料啦．早晚得删了书签．该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(9869) 2009-12-09 09:28:21
成不了神贴了。删书签了，唉…追了那么久…该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#猫(9870) 2009-12-09 09:40:39
等贴子破万
#扑(9871) 2009-12-09 10:09:04
唉跟了这么久过万后恐怕就焉了！看看那个自杀贴，三天过万。无语！该内容由 穷山恶水有刁民 使用手机发表——掌上猫扑3g.mop.com
#猫(9873) 2009-12-09 10:22:12
我报个吧！去年认识室友护士，本想把她搞定，结果哥太忙，让其飞了（去了外地打工）没想到的是在她空间弄了个她同学的号见面开房，两天两夜除了吃饭就干事儿了。一合套套不够用，榨干了。回来腰酸腿发飘，左晚又赶上老婆回来让教公粮；我的神啊！早上起床一照镜子，两个眼眶乌青，老婆还纳闷的问我，昨回事儿？该内容由 穷山恶水有刁民 使用手机发表——掌上猫扑3g.mop.com
#扑(9874) 2009-12-09 10:38:06
有一次和女友正在ML，是和别人合租的房子。搞到一半，旁边房间的小姐姐突然跑过来，问道：“手纸有吗？”我和女友巨尴尬!
#猫(9875) 2009-12-09 10:38:23
再说个，八月份搞定一个刚十七的MM，还是个处第一次进一半MM疼死活不让深入，都成河了也不让，我慢慢劝说着然后一狠心挺进！妈的！我俩同时一声惨叫。她疼的在我肩上咬了一口！一排的血牙印子啊！我肩疼回家没办法给老婆交代，最后贴了个伤势膏混了过去。该内容由 穷山恶水有刁民 使用手机发表——掌上猫扑3g.mop.com
#扑(9876) 2009-12-09 10:46:22
接上面，MM洞小尔我弟弟有点大，第二次见面一夜来了五次小弟弟疼的快折了。第二天路都走不好了。一哥们儿问我咋了？我说蛋疼，唉！杯具该内容由 穷山恶水有刁民 使用手机发表——掌上猫扑3g.mop.com
#猫(9877) 2009-12-09 11:02:04
晕！咋屏蔽了！还让人活吗？该内容由 穷山恶水有刁民 使用手机发表——掌上猫扑3g.mop.com
#扑(9878) 2009-12-09 11:18:01
吃饭。有时间再续我们的尴尬和意外。
#猫(9879) 2009-12-09 11:23:55
强帖留名慢慢看。
#扑(9880) 2009-12-09 11:24:56
年轻真好,怀念
#猫(9881) 2009-12-09 11:53:45
怎么回事啊。。书签不管事了该内容由 匿名人士490492 使用手机发表——掌上猫扑3g.mop.com
#扑(9882) 2009-12-09 11:57:15
北京治性病这么厉害？是不是临床的经验足啊？？？？
#猫(9883) 2009-12-09 12:08:26
顶该内容由 匿名人士490492 使用手机发表——掌上猫扑3g.mop.com
#扑(9884) 2009-12-09 12:25:11
留名吧。太多了
#猫(9885) 2009-12-09 13:14:20
顶
#扑(9886) 2009-12-09 13:17:24
我就不知道我发的留言怎么含有不良词汇了，给我屏蔽了。那要这样，估计这帖子早就被封了，你们说GLY是不是S比该内容由 被追杀的sè狼 使用手机发表——掌上猫扑3g.mop.com
#猫(9887) 2009-12-09 13:21:22
天啊，我看了两天了，还没看完，何时是咯头啊，真佩服楼主的点子。
#扑(9888) 2009-12-09 14:03:19
终于看完，松口气！
#猫(9889) 2009-12-09 15:10:11
2
#扑(9890) 2009-12-09 15:37:29
顶啊该内容由 长大了也就烦透啦 使用手机发表——掌上猫扑3g.mop.com
#猫(9891) 2009-12-09 16:01:12
顶~
#扑(9892) 2009-12-09 16:03:55
太强了，再看看
#猫(9893) 2009-12-09 16:04:59
看了几天，也留个印迹，支持楼主~
#扑(9894) 2009-12-09 16:40:58
看谁占10000
#猫(9895) 2009-12-09 16:51:48
囧囧该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#扑(9899) 2009-12-09 17:34:55
我也来爆料一下，以前高中的时候，住三楼，旁边是一家小的旅馆，那个旅馆只有两层，且设备简陋，唯一的好处就是和我住的那栋楼只有两米左右的距离。 那时候我幼小的心灵啊，每天晚上就饱受男男女女的叫*床煎熬。不过有几次，有几位神人，可能太激动，既然不拉窗帘，不关灯就开始做了，这也让我第一次感受到了真实表演的乐趣，从此，我卧室的窗口多了一个每夜苦苦售后的身影，一直到高中毕业，才结束了这种漫长的苦等生活，各位达人，想像一下当年高考期间我受到的**吧。可惜现在不住那里了，没得看了。
#猫(9900) 2009-12-09 17:35:19
我也来爆料一下，以前高中的时候，住三楼，旁边是一家小的旅馆，那个旅馆只有两层，且设备简陋，唯一的好处就是和我住的那栋楼只有两米左右的距离。 那时候我幼小的心灵啊，每天晚上就饱受男男女女的声嘶力竭煎熬。不过有几次，有几位神人，可能太激动，既然不拉窗帘，不关灯就开始做了，这也让我第一次感受到了真实表演的乐趣，从此，我卧室的窗口多了一个每夜苦苦售后的身影，一直到高中毕业，才结束了这种漫长的苦等生活，各位达人，想像一下当年高考期间我受到的**吧。可惜现在不住那里了，没得看了。
#扑(9901) 2009-12-09 17:35:37
我也来爆料一下，以前高中的时候，住三楼，旁边是一家小的旅馆，那个旅馆只有两层，且设备简陋，唯一的好处就是和我住的那栋楼只有两米左右的距离。 那时候我幼小的心灵啊，每天晚上就饱受男男女女的声嘶力竭煎熬。不过有几次，有几位神人，可能太激动，既然不拉窗帘，不关灯就开始做了，这也让我第一次感受到了真实表演的乐趣，从此，我卧室的窗口多了一个每夜苦苦售后的身影，一直到高中毕业，才结束了这种漫长的苦等生活，各位达人，想像一下当年高考期间我受到的**吧。可惜现在不住那里了，没得看了。
#猫(9902) 2009-12-09 18:03:07
中南路该内容由 中南路 使用手机发表——掌上猫扑3g.mop.com
#扑(9903) 2009-12-09 18:16:42
一同学第一次和女友上床，还没进入就射了，女的来了句：没事 ，第一次都这样！该内容由 amamamtom 使用手机发表——掌上猫扑3g.mop.com
#猫(9904) 2009-12-09 18:58:05
兄弟咱们差不多啊 ，只不过，我高中是在外面租房子住的 ，我女朋友经常过来，只有一次她默许了，可我又不想了， 担心大学后分手了她不好找男朋友，那时单纯啊
#扑(9905) 2009-12-09 19:02:24
和女友上网聊天，聊到了那上面，开始语音，让女友开始挑逗我，当时再网吧啊，这个兴奋啊，嘿嘿，一直盖件衣服在腿上，终于发泄完了，看周围的同学用诧异的眼神看我，郁闷。。。我只能尴尬的苦笑了下。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9907) 2009-12-09 19:06:57
前几天在手机上看的时候，看到有QQ群的 ，当时没记下，现在找不到了，郁闷
#扑(9909) 2009-12-09 19:15:38
预祝此贴长存于猫扑！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9911) 2009-12-09 19:37:20
有甘肃的女猫友吗，有的话加我QQ1054974574
#猫(9912) 2009-12-09 19:49:05
mark，
#猫(9915) 2009-12-09 20:24:54
6
#扑(9916) 2009-12-09 20:33:44
顶了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9918) 2009-12-09 21:22:06
顶下
#扑(9919) 2009-12-09 21:35:23
睡觉了。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9920) 2009-12-09 21:46:25
破万有什么好处该内容由 风过尘落 使用手机发表——掌上猫扑3g.mop.com
#扑(9921) 2009-12-09 22:07:33
曝的人越来越少了！该内容由 Delia1986 使用手机发表——掌上猫扑3g.mop.com
#猫(9923) 2009-12-09 22:47:38
留名！
#扑(9924) 2009-12-09 23:00:02
沉贴，无奈删该内容由 werpoq 使用手机发表——掌上猫扑3g.mop.com
#猫(9925) 2009-12-09 23:22:35
打个记号！慢慢看
#扑(9926) 2009-12-09 23:51:57
酒馆的，去酒店宴会厅打工来着，然后蛤蟆那么说的，还以为今天会破万，赶紧了了我这点心思吧
