#猫(9831) 2009-12-08 08:46:46
那天和女朋友第一次睡一起，我说做吧，答曰：不行。那摸摸吧，答曰：可以。过了会儿，她受不了了，曰：还是做吧…
#猫(9835) 2009-12-08 10:18:36
又一次出差回来女朋友帮我kj，实在没忍住she了，出来太多，直接从女朋友鼻子里呛出来了，当时难受的眼泪都出来了。我差点笑喷了，强忍着帮她搽脸，漱口。后来再kj，女朋友说再she就把我小dd掰折了。。。。。
#扑(9874) 2009-12-09 10:38:06
有一次和女友正在ML，是和别人合租的房子。搞到一半，旁边房间的小姐姐突然跑过来，问道：“手纸有吗？”我和女友巨尴尬!
#猫(9875) 2009-12-09 10:38:23
再说个，八月份搞定一个刚十七的MM，还是个处第一次进一半MM疼死活不让深入，都成河了也不让，我慢慢劝说着然后一狠心挺进！妈的！我俩同时一声惨叫。她疼的在我肩上咬了一口！一排的血牙印子啊！我肩疼回家没办法给老婆交代，最后贴了个伤势膏混了过去。
#扑(9876) 2009-12-09 10:46:22
接上面，MM洞小尔我弟弟有点大，第二次见面一夜来了五次小弟弟疼的快折了。第二天路都走不好了。一哥们儿问我咋了？我说蛋疼，唉！杯具
#扑(9899) 2009-12-09 17:34:55
我也来爆料一下，以前高中的时候，住三楼，旁边是一家小的旅馆，那个旅馆只有两层，且设备简陋，唯一的好处就是和我住的那栋楼只有两米左右的距离。 那时候我幼小的心灵啊，每天晚上就饱受男男女女的叫*床煎熬。不过有几次，有几位神人，可能太激动，既然不拉窗帘，不关灯就开始做了，这也让我第一次感受到了真实表演的乐趣，从此，我卧室的窗口多了一个每夜苦苦售后的身影，一直到高中毕业，才结束了这种漫长的苦等生活，各位达人，想像一下当年高考期间我受到的**吧。可惜现在不住那里了，没得看了。
#扑(9903) 2009-12-09 18:16:42
一同学第一次和女友上床，还没进入就射了，女的来了句：没事 ，第一次都这样！
#扑(9905) 2009-12-09 19:02:24
和女友上网聊天，聊到了那上面，开始语音，让女友开始挑逗我，当时再网吧啊，这个兴奋啊，嘿嘿，一直盖件衣服在腿上，终于发泄完了，看周围的同学用诧异的眼神看我，郁闷。。。我只能尴尬的苦笑了下。