#扑(10232) 2010-05-21 16:41:14
嘿嘿
#猫(10233) 2010-05-22 02:48:20
05年高考完，和俩同学找了两个小姐开了间房，开始心想5P肯定刺激，趁两个小姐洗澡的时候还在规划等会怎么怎么刺激……  我和一同学奋战中，突然同学说了句：“水真多”，小姐大叫一声不好，原来大姨妈来了！两人下身血红一片， 我在旁边的床上看到这一幕立刻软了……   一晚上都没兴致。   5p盛宴泡汤
#扑(10234) 2010-05-28 01:35:17
我欣赏的帖子，不会放弃。看着这贴子倒数着回家的日子，明天回家了。
#猫(10235) 2010-06-01 16:35:00
回家了
#猫(10237) 2010-06-07 06:56:56
力顶
#扑(10238) 2010-06-09 19:37:58
［34］［35］［36］［37］［38］［39］［40］［41］［42］［43］［44］［45］［46］［47］［48］［49］［50］［51］［52］［53］［54］［55］［56］［57］［58］［59］［60］［61］［62］［63］［64］［65］［66］［67］［68］［69］［70］［71］［72］［73］［74］［75］［76］［77］［78］［79］［80］［81］［82］［83］［84］［85］［86］［87］［88］［89］［90］［91］［92］［93］［94］［95］［96］［97］［98］［99］［100］［101］［102］［103］［尾页］［下一页］［只看楼主］
#猫(10240) 2010-06-11 22:36:18
记号 收藏
#扑(10241) 2010-06-12 21:41:01
很经典
#猫(10260) 2010-06-14 15:53:30
顶
#扑(10261) 2010-06-14 15:54:46
强淫。。。。。。。。。。。。
#扑(10267) 2010-06-14 16:22:59
顶
#扑(10276) 2010-06-14 17:35:45
记号
#猫(10314) 2010-06-15 02:01:46
222
#扑(10327) 2010-06-15 04:06:59
看了许久~~~也和老婆出去开房，不过没有这么多搞笑尴尬的事，呵呵
