<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="none">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" android:paddingLeft="5dip">
  <TextView android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/cur_pwd_tip"
  	android:textAppearance="?android:attr/textAppearanceSmall"
  	android:paddingBottom="10dip"/>
  <EditText android:id="@+id/cur_pwd"
  	android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:hint="@string/set_alarm_pwd_hint" android:password="true"
  	android:maxLength="12" android:layout_weight="1.0" android:singleLine="true"/>
  <TextView android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/new_pwd_tip"
  	android:textAppearance="?android:attr/textAppearanceSmall"
  	android:paddingBottom="10dip"/>
  <EditText android:id="@+id/new_pwd"
  	android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:hint="@string/set_alarm_pwd_hint" android:password="true"
  	android:maxLength="12" android:layout_weight="1.0" android:singleLine="true"/>
  <TextView android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/new_pwd_again_tip"
  	android:textAppearance="?android:attr/textAppearanceSmall"
  	android:paddingBottom="10dip"/>
  <EditText android:id="@+id/new_pwd_again"
  	android:layout_width="fill_parent" android:layout_height="wrap_content"
  	android:hint="@string/set_alarm_pwd_hint" android:password="true"
  	android:maxLength="12" android:layout_weight="1.0" android:singleLine="true"/>
</LinearLayout>
</ScrollView>