<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_bg" >

    <include layout="@layout/banner" />

    <ScrollView
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/op_layout"
        android:layout_below="@id/banner" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/old_user_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:padding="5dip"
                android:text="dd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/op" />

</RelativeLayout>