<?xml version="1.0" encoding="utf-8"?>
<net.youmi.android.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.herry.fastappmgr"
    android:id="@+id/adView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    umadsdk:backgroundColor="#4076AA"
    umadsdk:backgroundTransparent="255"
    umadsdk:textColor="#ffffff" 
    android:visibility="visible">

</net.youmi.android.AdView>