<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.herry.fastappmgr"
    xmlns:rlm="http://schemas.android.com/apk/res/com.herry.fastappmgr"
    android:id="@+id/adView_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <net.youmi.android.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        umadsdk:backgroundColor="#4076AA"
        umadsdk:backgroundTransparent="255"
        umadsdk:textColor="#ffffff"
        android:visibility="gone" >
    </net.youmi.android.AdView>

    <com.rlm.client.android.MMPlaceHolderView
        android:id="@+id/mmplaceHolder"
        android:layout_width="fill_parent"
        android:layout_height="44px"
        android:layout_gravity="bottom"
        rlm:context_full_name="MobileApps.有米传媒.应用管理.WelcomeActivity"
        rlm:delivery_server_ip="match1.mmarket.com"
        rlm:is_debug_mode="false"
        rlm:is_resize="true"
        rlm:multi_match="3"
        rlm:place_holder_name="MOBILE_APP_IMAGE"
        rlm:rotate_time="5000"
        rlm:show_ads_only_after_loaded="false" />

</FrameLayout>