<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey" >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="5dip"
            android:singleLine="true"
            android:text="dddd"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/icon_banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="5dip"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/banner_icon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_alignParentLeft="true"
                android:background="@drawable/app_icon"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/banner_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/banner_icon"
                android:ellipsize="marquee"
                android:padding="5dip"
                android:singleLine="true"
                android:text="ddd"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:cacheColorHint="@color/list_view_bg_color"
        android:divider="@null"
        android:fadingEdge="none" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        layout="@layout/op" />

</RelativeLayout>