<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dip"
    android:layout_height="84dip"
    android:focusable="true"
    android:src="@drawable/banner_loading"
    android:scaleType="fitXY" >
</ImageView>