<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selector"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="5dip" >

    <TextView
        android:id="@+id/product_comment_item_username"
        style="@style/comment_author_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:text="author" />

    <TextView
        android:id="@+id/product_comment_item_ts"
        style="@style/comment_time_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/product_comment_item_username"
        android:singleLine="true"
        android:text="2011-12-16 09:42" />

    <TextView
        android:id="@+id/product_comment_item_content"
        style="@style/comment_font"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_comment_item_username"
        android:layout_marginTop="5dip"
        android:singleLine="true"
        android:text="comment content" />

</RelativeLayout>