<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/downloaded_count_tip"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/product_detail_downloaded_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1000"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:gravity="center_vertical" >

        <RatingBar
            android:id="@+id/product_detail_ratingbar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true" />

        <TextView
            android:id="@+id/product_detail_ratenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="30个评论"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_tip"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/product_detail_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="01.01.01" />
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:gravity="right">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_tip"
                android:textColor="@color/black"/>
            <TextView android:id="@+id/product_detail_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="2.01M"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>