﻿#1
几个闺蜜在一起闲说话，说到自己小时候的糗事，一姐们儿开口来了句：你们这都不算啥，我出生的时候。。。。。。我妈没在家。。。。。。
#2
说个上学时候的事吧。讲讲我是怎么学会吹口哨的。 

话说有一年，班里不知怎么特别流行吹口哨，本人比较笨，怎么都学不会，很沮丧。 
有一天上课时，突然有同学在很静的情况下突然吹了声口哨，老师猛回头，根据声源就认定是我吹的，让我罚站。我那个冤枉啊！ 
为了证明自己的清白，后来我还很冒傻气的给老师说：“老师我不会吹口哨，不信你听。。”然后一声嘹亮的口哨声响起。。。从此以后我就会吹口哨了。。。。
#3
果然只看不发掉人品啊，平安夜撞车3车追尾，昨夜想发糗事，糗百打不开，今天再来发现账号登陆不上，重置密码邮件一个钟头过去了还没到邮箱，整一个杯具可言，在淘宝上看到的,有位买家，购买了茶叶，要求卖家送货上门，还要求必须是女生，原因是比较细心。客服MM热心的送过去后，被买家的爸爸隆重招待（以为是未来儿媳）。回去之后与买家对话之后，才知道，这位GG遭遇年末催婚，故出此下策。。。年末被催婚的童鞋，面对强大的父母，赶紧找对象是王道啊！杯具的客服MM啊~~~
#4
本人男，在追一女，关系很好，各种约会，各种陪，就是不同意做男女朋友，平常很爱斗嘴，最受不了说她胖其实身材很正,就圣诞那天逛完街在回去的路上，我突然很大声很凶狠很认真的来了句："死胖子！"她很不满的白了我一眼，路人还以为小俩口闹情绪了，沉默N秒后，我又很温柔的来了句："我喜欢你！"两人同时笑喷，同理，这还不是GC，又过N秒，只见她表情作无辜状来了句："肿么办呢，我也好喜欢我自己。"
最后，没有最后了，我站在风中风化了…
#5
朋友A，男，27岁，在四大工作，属于高收入高强度，典型的过劳死预备役。 
A有一个小女朋友S，大三学生，清纯可爱小鸟依人。 
两人交往已有两年，双方父母也都见过，打算S毕业就结婚。 
---------背景交待完毕---------- 
临近年底了，A的工作更加忙，整天不是加班就是出差加班，也没多少时间陪S，连圣诞礼物都只能快递。小伙子心里挺内疚的，于是24号突然请假跑到S的学校，打算给她一个惊喜。 
大惊喜，出乎意料的大惊，三个人都很吃惊：A，S，正和S拥吻的男生。 

用A的话来说，当时他脑子里一片空白只听见轰隆隆的雷声，一边想着镇静镇静一边思考究竟该转身就走还是上前问个清楚，电光火石间转了无数个念头。 
没等A想个明白，那男生搂着S就上来了：“S是个好女孩，既然你给不了她温暖就别招惹她。”，“别以为有钱就了不起，你这样算什么男朋友！不闻不问，连S的人流手术都是我陪她去做的！” 
--------------以上为A的酒后倾诉--------------- 

听到这里我们也都觉得不能全怪S，毕竟身为男朋友却做成这样，也太差劲了一点。 
按惯例这不是GC，GC是A的醉中呢喃：“可我TMD连她一根手指头都没碰过......” 

--------------------------- 

想起以前看过的一则小故事，无论是婚姻还是爱情，要想得到幸福的首要条件是：1，自己做一个好人；2，找一个好人。
#6
我兄弟小雨的娘是日本人，当年嫁给小雨爹时还带来她和前夫(日本人)的一女孩，当时就三四岁，生了小雨后把俩孩子丢给小雨爹讹了一笔钱就滚回日本了。小雨爹是个特善良的人(资助十来个山区学生)待那女孩视如己出，去年日本女人突然回来找他们，死活带女孩走，念着是亲娘就给带走了，后来就不对劲了，小雨和他这个姐电话总觉着他姐别别扭扭，留言什么的各种难过，昨天真相了，某岛国动作片华丽出现母女二人，一根烟后小雨电话他爸，他爸开车连夜过来，见真相后哭了…你们见过那种心酸崩溃么，两人现在飞大阪中，准备出其不意带人回国。小雨爹说杀了她妈也得带孩子回来，小雨从昨知道不吃不喝不睡一直叨叨虎毒不食子。你说这叫什么玩意儿啊。
#7
话说俺们村当年一个人的威武事…… 
此人之前在工地干活，后来出了意外，一条腿没了，就装了个假肢，失去部分为小腿和脚，此后一直在村里卖豆腐，人还不错，暂称为A，此为背景。 
某一天，这人推着自行车（豆腐挂在那种二八大自行车的后面）过马路来着，过来一辆摩托车（村里头摩托车一般都开得很快），就没给刹住，撞到了A，就给倒地了。骑车的人（暂称为B）爬起来，赶紧把A扶起来，问有没有事，需不需要上医院。A很生气的（被摩托车撞了，换谁也窝火）说：你看着办！ 
B在纠结的时候，忽然看到了A的腿有问题（他不知道那是假肢）：脚竟然被撞反了（就是和正常的颠过来了），瞬间吓怕了，哆哆嗦嗦的说：大哥我这出门就带了两千，你能不能就这点钱放过我啊，我都给你！ 
A也愣了，心想，我这一车豆腐也就十来块，你给个二十就好了呀，干嘛两千，就说：不行啊…… 
B一听这仨字，立马把钱掏出来，放A手上，推起摩托车就跑了…… 
后来A越想越不是回事，毕竟腿脚不方便吗，追不上，就拿起钱，推起自己的二八车，准备走的时候，发现：我的脚怎么反了？ 
#8
和异地女朋友老是吵架，经常说分手，分手时候就不联系，好的时候就早上发短信问候，由于分的快，合的快，记不很清楚，今天早上醒来，刚想发短信问候，突然忘了昨晚有没有吵架，所以就发短信问，我们现在什么状况，女朋友回，刚分。
#9
招聘会从前阵子就开始了，然后山东青岛的一个远航公司来我学校招人。 
我们专业是文科，基本上不在招聘范围之内，虎哥因为人太虎了，所以不知道咋就能混到了面试阶段。我们那天都去给他站台（ps 虎哥是我们专业的神人，大家其实是去看热闹的） 
面试官：你为什么选择远航，要知道海上生活很寂寞 
虎哥：因为广阔的海洋能容纳我广阔的胸怀！ 
面试官：如果遇到风暴你怎么处理？ 
虎哥：我什么都不怕 
面试官：……………………（等待了几秒）为什么？ 
虎哥：因为我是要成为 海贼王 的男人 
然后就没有然后了
#10
我是山西农村的，是枣农家的孩子，大家都见过超市的枣挺贵吧，路边小摊都十几一斤，可是我家辛苦一年卖出去的时候最好的才三块多，不好的甚至几毛几分或者搭着送的都有！我在西安上学，每次在街上超市看到一斤十几甚至三十几时都愤愤的生气抱怨，觉得我爸妈苦的心疼啊！农民真赚不了几个钱，我在外面没买过，同学想吃了我从家里给带，觉得花那钱太怨了，所以请大家明鉴啊！
#11
刚看到一个乌龟要死了跑去向它主人告别的帖子想起来表姐跟我讲过的一件事———听说割了就能过———我表姐家养过一只大狼狗，很忠心很听我舅舅的话，可是我姥爷不是很喜欢狗，有一次忘了因为什么那只狗惹我姥爷生气了，我姥爷就骂了句：养你这东西干什么，不如炖了吃肉！大狼狗当时眼镜里就有泪了，然后一直绝食，我舅舅做了好吃的给它，还说了很多好话，它也只是用头蹭蹭我舅舅，依旧不进食，以前大狼狗饭量很好的，馒头泡水都吃的很开心。终于绝食几天以后，死在了窝里。舅舅难受极了，我姥爷很后悔，说早知道它气性这么硬绝对不会说那样的话的。——好吧我知道这里是糗百，我觉得有些自诩为万物灵长的人类，还没有一条狗有骨气，这不是很糗吗？————表姐快生小宝宝了，为她攒人品。
舅舅后来再没养过大狗 
#12
高中时同桌对前面童鞋A说:帮我打杯热水。 A回过头说:要凉的热的？ 同桌:凉的……
敢再二点么？ 
#13
宿舍老姜口齿伶俐，尤其擅长砍价，姐妹们出去买点啥都拖着她去。此为背景。这天老姜实在有事不能出门，而我实在有东西要买，遂独自出门。到地方一问价格，坑爹呢，忒贵了，可是没老姜啊。我也不知脑子抽抽了还是怎么了，使劲儿一跺脚呈扎马步，边大喊了句“老姜附身”，脑袋该配合地摇了几下。明显把老板给镇蒙了…麻利给降了价…
#14
高中的时候有个女朋友，不算漂亮但是性格超级好的那种，会温柔也会刁蛮，有时候很男生性格有时候也会撒娇，关键是特别善良懂事(可能是情人眼里出西施吧，但是很多人都这么认为)，我先表白，后来在一起算是很幸福，但是她一直有男生追，怎么拒绝骂脏话都骂不走的那种追，我知道不怪她，她不玩暧昧，但是当时心理还是有压力，大一的时候有一次就脑残的和她说：我们分手吧，你太多人追，我有压力。最脑残的是我说完这句话转身走了她站在后面哭也没管，当时真的特心疼但是不知道为什么就没转身……现在想想自己就一SB……等回过味儿来找她解释了，她也听了，但是说什么都不接受我了。现在我大四，一直厚着脸皮和她保持联系，她也会回我信息接我电话，但是总是很客气，就觉得和她的关系还不如她身边最普通的同学。 
晚上打电话听她说冬至那天和一群朋友一起包饺子做饭，有男有女，她弄菜和饺子给他们吃，还喝了酒，我开玩笑说我也想吃她做的饭，她只说了一句圣诞快乐。过了差不多两个小时接到她的电话，能听出她喝了酒，但是说话还是清楚，她说曾经想过给我做饭吃，做一辈子的，但是我让她很失望，她曾经认为我会在她身边，一个个打败那些追求者。还说她其实早就对我没有喜欢的感觉了，只是还有点怨恨，要说明白，还让我别在想着她她有压力什么的……喝酒的人说的都是实话吧，其实之前一直幻想她还能被我追回来，因为我们分手后她一直单身，有人追也不接受的那种，现在哥该放手了吧？ 
不糗，很难受，很后悔，告诫一下后来人，别像我似的，犯个那么脑残的错误…… 
不知道还会不会遇到那么好的女孩……
#15
前几天身体不适，常常感觉到腹痛而且猛吃都不胖，于是去医院查个究竟，去医院看到一位老大爷交不起住院费在长廊边反复数他手里仅有的那些零钱，实在于心不忍就把身上的1000块给他了，本是给自己准备看病的。第二天预约了照例来了，老大爷还是坐在那里，看毕，需要吊瓶，自己一个人就那么吊着，大约一个小时的功夫吧，那个朴实的大爷，出现在病房的门外，慢慢走进来，胆怯怯的递给我两个茶叶蛋还有馒头，说，还很热，趁热吃吧。。。。。。。。。。。。。谁说人间没有温情了，其实人与人之前的这种情感，是钱买不到的.
#16
今天坐火车，两个老婆婆坐在我身边，其中一个是来送另一个的，俩人双手拉在一起不停的念叨着。要发车了，一个老婆婆下车，回头说了句话，差点把我眼泪逼出来——“姐啊，今年我89岁，你90岁，这是我们这辈子最后一次见面了”
#17
现在大二了，有大一来我们寝室学东西..他们在看球赛，我们班长也就是他的学长问他，怎么不找个女朋友，那学弟不矮不丑，好高，蛮帅的。然后他说了一句我上大一是一样的话...........没钱，谈女朋友太花钱，爸妈工作很辛苦，没有钱请女生吃饭，喝奶茶.........我听到后。。心里有种说不出的感觉。
#18
养了13年的乌龟从不在我房间过夜，它喜欢潮湿黑暗的角落，但这几天它一直呆在我的房间，我上床睡觉它便爬过来紧挨着床沿。夜里它来回走动像极人走路，我起身把它抱出去，清晨醒来见它又爬回来，我开玩笑低头说：你找我有事啊？今天它安静的死去了，我难过是因为它一直在和我说，再见了。。
#19
话说我一个同学高中被开除了，因为他晚上拆了学校的课桌椅在操场中央烤红薯……
#20
在外地工作，回家的次数逐渐减少。回家一次，晚上睡觉前向父母提出要求，不准五点起来看电视，五点半就唠嗑。严重影响我休息。 
早上不知道使什么时间，忽然觉得有光亮。 
迷糊糊的睁开眼睛……………… 
看见电视正是静音状态，父母则是大眼瞪小眼的看着下方的字幕。 
话说，当时的世界是一片寂静…………
#21
大学时候大家都买自行车，一般舍不得买好的，丢的太快，都是100块钱买个二手自行车骑，那时候最恨偷自行车的。
有一次一哥们500多买了个捷安特，一天下课到楼下正好看到一个贼刚开了他车子骑上要走，这哥们连忙喊人叫拦住他，贼听见了蹬车就跑，我们一伙人在后面边喊边追。刚开始喊拦住他，路人都只是看着，没反应，后来喊偷车子的，立刻见效，路上溜达的学生群情激愤，等那贼跑到校门口终于被拦了下来，按那这一顿锤，我那哥们过去把自行车抢过来，抡起来就往贼身上砸。要不是保安来的快非打死不可。打完了一回头才知道偷车子有多遭人恨，一百多号人往里挤啊，非要进去踹一脚，有男有女，有滑着滑板的，玩旱冰的，穿各种各样拖鞋的，把鞋跑丢了光着脚的。保安过来以为学生暴动了，后来我们几个跟着去保卫处，保安跟我们说，不就偷个自行车么，至于么。
#22
上大学时巨喜欢一姑娘，在不懈努力下，于姑娘的关系日渐好起来，快毕业的时候，一天姑娘给我发短信，说在宾馆开好房等我。哥们那个H啊，一路都是直直的（你懂的），到了宾馆，默默相望。然后亲亲，然后脱去衣服，然后躺到一起，然后，尼玛，我软了，那个汗流的，女孩各种挑逗，没用，软的很彻底。然后，然后。我们就退房回学校了。回校路上去吃饭，吃饭时，女孩低头的瞬间，我透过衣领看到沟，我硬了！
#23
1、我4岁时→我小时候爱哭，一哭怎么都止不住。一次晚上，我不知怎么哭起来，老妈怎么哄也止不住。在一旁看电视的老爸站起来，在恐吓、用皮带抽都不管用的情况下，他一把把我拎起来，冲到楼下把我扔出去，再关上门。然后冲想把我再抱进来的奶奶吼了句:你敢让她进来！然后淡定的继续看电视去了…
2、我12岁时→和老妹一起买来的零食不见了，在是谁偷吃的问题上与老妹争论不休。直到一日，我们无意中看到老爸梦游般的飘进我们房间里，小心翼翼的打开我们的零食袋，藏了几包咪咪虾条在衣服里，然后小心翼翼的溜出去了…
3、我16岁时，高中放假回家，吃饭时，他抬起头来，幽怨的说:你高中，咩(我的老妹)初中，都住校，就剩我和你妈孤零零的在家里，太悲凉了…
4、现在→平均4、5天给我打一次电话”你钱够不够用啊？要不要爸爸给你打点钱？什么，还有？那现在家里有好多山核桃，我给你寄几斤到学校好不？…叭啦叭啦…”，”下晚自习没有？这周末回不回来？什么？大学不是高中路太远？哦…那你要山核桃吗，老爸给你寄几斤…天冷了要不要把你的那几件羽绒服寄来？…叭啦叭啦…”，“诶，咩这礼拜也没回来，你也不回来…叭啦叭啦…”，“我给你的猫洗了个澡，它可肥了。你什么时候回来啊？火车票买好了没？到了我来接你，那几斤山核桃我还给你留着…叭啦叭啦…”
#24
要说兄弟不好做啊，我这里离最近的超市都好几站路，也没啥东西要买，于是大冷的天，我就一个人在小区里散步啊，干耗着，我都被自己的仗义感动了。 
耗了足有40分钟，我TMD实在是冻得受不鸟了，想着40分钟应该也够了吧，于是就回家了，开门后发现，这货居然还没得手，衣服都还没开始脱，两个人在沙发上摸来摸去，摸来摸去~~~~~ 
无奈啊，作为他最仗义的兄弟，哥只好很尴尬的关门退了出去。 
这TMD叫什么事啊，劳资有家不能归，外边又冷，心一横，哥搭公车真的去逛超市！ 
于是，哥又HLL的坐了20分钟公交车到超市，在超市逛了半小时，再又坐了20分钟公交车回到小区，还在楼道里徘徊了10分钟，算起来差不多也一个半小时了，这货应该完事了吧，即便没完事，也早该被那妹纸拒了。 

劳资横下一条心，把门一开，这货居然还在沙发上，衣服还没脱，连姿势都跟前一次一样，还在那里摸来摸去，摸来摸去~~~~~~ 
尼玛的都足有两个小时了啊，你还在那里摸来摸去的，摸两个小时，皮都快摸破了吧！劳资心一横，你麻B的，让你们摸个够，劳资找人打牌去！于是，哥十分抓狂的去到小区茶馆里找了个位置，跟人打麻将，看谁耗得过谁！ 
要说茶馆真是个好地方，有暖气，有娱乐项目，比TM的冰天雪地瞎逛强多了，尼玛的劳资打了三个小时的牌的，从下午3点打到6点，打到别人都要回家吃饭了，才散场回家！回到家，劳资把门一开，终于情景不一样了，这货一个人坐沙发上看电视，我没好气的说：“尼玛的你在这里爽，劳资在外面冻了一下午”。 
这货头都没抬回道：“爽个屁”。 
爽个屁是什么意思？爆菊了还是被爆菊了？我一下午的抓狂转变成为了疑惑，于是听这货娓娓道来： 
原来，这货跟那妹纸摸来摸去，摸来摸去，几次要下手都被拒绝，于是只好继续挑逗，继续摸来摸去，摸来摸去——那妹纸是个处，加上又比较保守，所以虽然爱我这哥们爱得水深火热的，但总之就是坚守最后的防线，我这哥们也抱着“只要有恒心，铁棒磨成针”的信念，继续挑逗。终于，这妹纸也被挑逗得欲火焚身了，终于妥协，这货高兴得啊，立马脱衣开始操练，但紧要关头，这货居然萎了，真的萎了。那妹纸欲火焚身之下也不含糊，用尽各种方法试图帮这货重举，但始终徒劳。由于那妹纸"手技"不熟练，一下失手，把这货的玩意给弄破皮了，痛彻心扉啊，这下彻底不举了~~~~~~~ 就这样，一下午的努力，就这样付诸东流，真是“相顾无言，惟有泪千行”。无奈之下，妹纸也穿好衣服，回家吃晚饭了去了，只留下我这哥们独自寂寞。 最后，这货用一句话总结了今天的表现：“尼玛的劳资白白硬了两个多小时，关键时刻不行，劳资恨不得切了自己的JJ啊！~”
#25
19岁，女朋友出去乱搞，差点被qj。 
回来哭着告诉我。 
我去砍伤一个，天朝说了，故意伤害罪。一年八个月， 
女朋友说：为了我坐牢，我等你出来 
在牢里被打，被侮辱，无所谓！那一脸盆水，让你跪一晚上，我都不怕！我记得我女朋友在外面等我， 
出狱了， 
她结婚了！
#26
本人和女友交往6年，异地恋，结婚照拍了、房子买了，打算结婚的时候，去她家谈事。 
背景介绍完毕，步入正题： 
我说异地恋我可以接受，但是婚后还是异地我无法接受，需要她到哈尔滨工作。她和她母亲死活不同意，因为人家是在中粮工作，说是有保障。 
我说我现在收入还可以，你来了找个一千的工作我也养得起你。 
这不是g潮，g潮是，中间反复谈了N多，最后我无奈地说，我为了你女儿当初不也从中核辞职吗？ 
他母亲说你活该！当时我就懵了，原来这就是我为爱辞职的结果，这就是人家的想法啊。 
我说那算了，我走了。她母亲在后面追着喊说这不是商量吗，本人拿起东西爷们的离开了。对不起，我看不到你的诚意。回到家已经是半夜1点了。 
哈哈，事过半年，想想还有点心酸，我一个农村孩子，为了爱情2次放弃好工作，认为自己凭自己的能力在哪里都可以，结果我也做到了，那是拼命啊。为了她我6年忍受2个人周末在一起却不能那啥，为了她我守身如玉，我也是个正常男人啊。为了她我省吃俭用买了套房（本人不啃老）。为了她我穿的跟收破烂的似的（本人不注重穿着），也要给她买好衣服好鞋子，戒指、项链、耳环。却换来这么个结果。 
哈哈，各位笑吧。希望自己彻底走出这个阴影。 
#27
小时候跟姐姐打架各种打不赢 心生一计 果断装死 姐姐各种摇各种喊不醒 遂急哭 开心开心极了 继续装 姐突然出去了好久才回来 回来后姐边哭边说 妹啊 姐姐不是故意打死你的 然后就边哭边把我往外托 此时我感觉不对劲阿 跳起来问她托我做什么 姐说看我已经死了 准备托我去埋 坑都挖好了
#28
记得吃饭排队的时候看见门口洗碗阿姨大冬天穿的很单薄，是怕被水溅到吧，她穿着一双红色的雨鞋，手泡在油腻的碗筷中，这时候一个穿的还算可以的少年过来跟她说妈今天和同学出去玩，她二话不说掏出一张皱皱的一百，我突然觉得难受，你父母受尽委屈是为了不让你在外面受委屈，但这不是你不懂感恩的理由
#29
在洛阳街头，一名头发胡子花白，衣衫褴褛的老者，手中正拿着一本初中语文课本，面带笑容地教身旁一名同样衣衫褴褛、身患残疾的少年读书，至今已经9年。年幼的乞丐喊年老乞丐“爸爸”，两人之间并无血缘关系。这是我微博上看来的 但是 我是洛阳人我亲眼见过这两位，就在中州路 洛阳中心医院附近，我以前在医院做理疗的时候天天都见到他们 当时感觉就很心酸，给那个孩子买过面包，他们虽然靠乞讨生活 但是他们天天就那样做在一起 老人教小孩看书，并没有跪倒地上求路人，只是面前放一个碗，好心路人给碗里放钱 老人也不会看，还是教小孩看书。 希望洛阳的糗友路过了 可以帮帮他们，给孩子个面包，给老人点钱。 不知道怎么 反正当时我路过的时候，就感觉老人的内心很强大，我没有可怜他们，是被他们的强大的精神感动了。 虽然是微博看来的 但是我用我人格保证，我亲眼见到过他们，这是真实的事情。
#30
逮捕船长后，韩国和日本媒体压倒性的谴责中国渔民的素质，纷纷发表报道说中国的渔民已经武装化，暴徒划，图中为韩国警方向媒体展示我国渔民的大杀伤性残忍特殊武器，以显示我国渔民出海行凶都是密谋已久和有准备的，报道里说这种凶器既带铁钩又带铁锤，极其杀伤力。我仔细看了看，天呀、这个不是……“要你命3000”
#31
本人有一恋爱三年女友，大学同学，我学IT,毕业后进入一国际知名公司任职，自己不断努力下目前在一部门任老大，女友大学毕业后一直工作不理想，基本上是我在养她，我开一进口途观，给她买了一辆大众甲壳虫，虽然恋爱三年，但是我俩一直未发生关系，我认为自己最爱的女人应该在新婚之夜才是最完美的，尼玛，4个月前我去马来西亚开拓市场，接她闺蜜电话，上来一顿劈头盖脑教训，叫我爱惜她的身体，她都去医院做了三次人流了，这次医生说了要是再有下次就会失去做母亲的权利，我靠。。神马情况，前几天回来直接将甲壳虫卖掉，（购买甲壳虫的所有资料都是我的），将自己房门钥匙更换，发誓将她Pass，今天她还跑到我面前质问我原因，我冷笑着告诉他，这几年绿帽带够了，她一下子愣住了，突然跪在我面前求我原谅，说是实在忍受不住了一时糊涂，尼玛啊，糊涂一次我原谅你，尼玛堕胎三次也叫一时糊涂，还说精神上一直是忠于我的，我靠。。。精神顶了P用，哥找的是一辈子的老婆，不是神交。
#32
我有个刚怀孕的同事，有次和另一个女同事下班打的回家，突然1个大拐弯，2个人挤到一起。同事说：哎呀，我们3个都挤到一起去了。司机很惊恐的说：你们不是上来2个人吗。
#33
“你有种，就从我身上撞过去！”12月12日，一位外国大叔站在福州杨桥永辉超市门前的斑马线前，强行将过往车辆拦下。这位大叔是芬兰人，中文名字叫马瑞南，来福建福州已11年。在斑马线处，一连五天，他发现几乎没有车子会礼让行人，大多是加速通过，尤其是出租车和公交车。于是，他决定在过马路时，用自己学来的太极拳动作，提醒司机减速慢行
#34
因苦逼生活 上班工资低+房贷。。。 
春夏秋还能摆个地摊，天冷没法摆，淘宝也卖不出去 
昨天下午拉着小拉车出去卖床单，一个妇女看上一个买下，给100元找50 
后妇女发现床单有一根断线，未染上色，非要我再给其两块钱，也许是她看见我钱包里有几张1块的 
纠缠半天后，就给了她2块 
今天发现100的是张假的，你妈呀，老子大冷天拉着小车步行几十公里，冻的不行 天黑才走回去 你给老子一张假钱 苦逼上班小青年容易吗 纯棉粗布的床单呀 赚不了你几块你还再要找2块 你娘的道德有木有 
那张假钱当时看了3次，硬是没看出来。。。毛主席领子那的凹凸感是用针扎出来的，大家以后也注意点吧 社会上这些狗B没道德的真不少呀
#35
我是做IT的，国庆节跳槽现在这家公司，很大很出名，公司名就不透露了，同事接近两万，万一被看到了就～，各种考试面试进来了！再在公司一个利益大的部门的一个团队！他们说老大老大是我们总监，但一直没见过，以为中年秃顶l！今天早上姐华丽丽的把甲壳中停地下室，旁边就来个X6哥！穿的随意以为是那个部门技术员开自己老大车办事！但是感觉面熟！一起进电题，一直跟他背后，一直跟到我们部门，很多人都对他一笑，姐也在傻笑！最后雷了，那个就是我们部门传说的总监，北大硕士，CCIE认证，微软各种犀利认证，大学体育全国冠军，省运会冠军，英语专业8，各种光环啊，188身高，好男人一个！他倒我办公桌给我倒杯水丢下一句话：你好好想想就走了！尼玛姐凌乱了，就开始想，突然觉得他名字好熟悉，尼玛，这货是我小学同学，3年级插班进来的，学习问题学生，初中姐读重点，他读一垃圾学校！听同学说初一读完就回老家读，后来练体育，高中没读初中都没毕业！06年我们才大学毕业人家都硕士毕业了！尼玛这不坑姐么？小学姐学习第一，跟他前后桌，经常嘲笑他，现在彻底自卑了！现在失眠了，明他他要在去公司，姐怎么面对！太囧了！
#36
本人以前做过厨师，有次一顾客点了只黑头鱼。海鱼的一种，背鳍刺很多。厨师长叫俺去捉，结果没找到鱼网，就用手捉，几个回合下来没捉住，原因是怕刺着，于是下狠手终于捉住，鱼捉住了手被刺破，钻心的痛，心里那个恨呐。于是想把它摔死。猛的摔在地上。尼玛没摔死还在地上蹦。于是又用脚踢，厨师一般都穿着皮靴，一脚上去鱼还没死，哎呀生命力挺强呢，；；加大劲又是一脚鱼还没死，，尼玛皮靴刺穿，脚被刺破了。捂着手瘸着腿找到同事说海鲜室一只黑头鱼成精了我被挠了两下，我道法浅你去搞定。本人真事
#37
高中我喜欢上班里的一个女生，可一直不敢说，有一次上体育课她把脚崴了，我也借故给老师说肚子疼便和她在操场上聊天。我们聊各自喜欢什么，我说我喜欢绿色喜欢和绿茶，她说她也喜欢绿色喜欢喝绿茶，我说我喜欢夏天，她说她也喜欢夏天，我说我喜欢你，她停顿了一下羞赧地说，我也喜欢你..
#38
刚和女朋友认识不久，她姥姥想见见我，就叫我去她家吃饭。2，女友家里养狗，名字叫闹闹…………割不怕………………今天一进女友家门，小狗闹闹就冲了上来，本来就紧张，让这小狗一闹，弄的哥有点慌了，但是又想装出淡定的样子，这个时候女友姥姥又上前说话，我一紧张脑残的冲着小狗闹闹开了句：姥姥乖……顿时感觉周围的人就满脸黑线，然后他们都笑了，我哭的心都有了……为最近各种事求人品！
#39
小时候，爸爸妈妈说完脏话就会说那是英语。 我永远也不能忘记第一天上学的时候老师问谁会讲英语呀？
#40
话说当年上大学，有个曹老师教发电厂热力部分。曹老师有一超级优点，就是不喜欢给学生不及格……讲两个他的小故事 
1、有一次上课，只到了12个人（选那门课的有40个），到场同学拍着桌子喊“点名”，曹老师说：“你们这种想法可不好啊！人家不来上我的课，说明有比我的课更重要的事情要去做，怎么能强迫人家过来呢？” 
2、考试前最后一节课，大家都来了，曹老师显然很满意，然后在黑板上写题目，说这15个选择要考10个，这10个名词解释要考5个，这3道大题要考2个……这还不是最夸张的，最夸张的是，写完了题目，他转过身来对大家说：“大家不要怕可能过不了，我的要求很简单，不要交白卷~~~我的教师生涯只有两个学生没过，都是交白卷的！你们知道吗，有一次，一个学生的成绩已经五十几分了，我批卷的时候在想怎么给他找点分，看到一个名词解释‘热力系’，他写的是：有这么一个系，系里的学生学的是热学和力学，这个系就叫热力系。我想，至少明白字面的意思嘛！给分，过了！”台下爆起长时间的掌声……
#41
准备去考四级了，到了考场一看，准考证丢了，好在我带了身份证，本来可以考，可是悲剧是，不知道几考场，我默默地在三十多个考场穿梭，终于到了九点，然后默默地回宿舍了
#42
跟男朋友在教室自习，教室特别特别安静。突然，男友对着我耳朵悄悄说：“掩护我！我要放P。”然后，我就一直不停咳嗽，咳到他放完为止。
#43
大马路上，打的。上车 
我 “去城东派出所” 
司机“你是去自首的么” 
。。。。

其实我是去办身份证的。。。 
#43
1、家有小妹一只，只比我小2岁。某日晚，她幽怨的看着我说:老姐，我饿了…专心致志玩电脑的我把胳膊伸到她面前，说:饿了就啃吧。她更幽怨的看了我三秒，幽幽的说:我很久不吃这么肥的东西了…
肥的东西…
肥…
你让你姐情何以堪…
2还是她= =我和她一个房间睡一个床，某个寒冷的冬日，我好不容易把被窝弄暖了，两只冰冷冷的脚放到了我的大腿上。于是我往旁边躲，再躲，然后床上掉下去了…
四级过了的话再发。
#44
本人女,25岁,与男友恋爱3年,准备步入婚姻殿堂. 
姐姐家有一小萝莉,今年5岁,周末,第一次带男友去姐姐家，男友为对小箩莉表示友好,带了许多零食,小箩莉心花怒放,马上把男友归为大好人一类,饭后,男友抱着小箩莉看电视,小箩莉回头眨着天真的大眼睛,认真的对男友说"叔叔,我比小姨漂亮,你别娶小姨了,等我长大了娶我吧."姐瞬间石化...小妞,现在就跑来挖小姨墙角,你叫小姨情何以堪啊
#45
我妈咪的JP同事 
这个阿姨有个四岁大的女儿 很可爱 大家都很喜欢 但是这个阿姨很懒 懒到什么程度呢？你看了就知道了。
去年冬天 这个阿姨带着女儿回娘家住一星期 提的东西当然是大包小包的 这阿姨一看这么多东西 当下就犯懒了 后来 就把要给女儿带的衣服裤子能穿上的全穿上了【我至今很佩服她】 
小孩子本来腿就短 裹上那么多东西当然走不动路 
下楼梯的时候 孩子很无辜的抬头说：“麻麻 腿弯不了。”刚说完 就滚下楼梯了。【= =】 
当然 这不是GC 
小孩子在楼梯下面 停住以后 对妈妈说了一句话 ：“麻麻 我不疼 就是起不来。”
#46
昨天下班回家，坐公交，我是坐在司机后面一排4个人的那种座位，对面还坐着四个人，这是背景。咯叽咯叽咯叽。。。。我旁边坐着一大概4、5岁的小萝莉，萝莉旁边是她麻麻，因为我有晕车的习惯，所以包里总带些话梅。萝莉还没吃饭，饿了，看到我吃话梅就向她妈妈要，梨花带雨，她妈不理她，转而眨着泪汪汪的大眼睛看向我，“姐姐，我也想吃”，我就给了她一包，她还没接，她麻麻就抢过去了，随手扔地上，吼“你也不怕吃死你啊”周围人都看着，我脸上火辣辣啊，尼玛，你是怕我毒死她吗，你不让吃就不能先接过去回家再扔吗
#47
昨天和一外校的年轻老师一起在宾馆吃饭，谁知道这宾馆的上菜的速度慢的要死。那位大哥受不了了就去拿了几块点心，回来放桌子上对我说“尝尝吧！”结果我刚拿起来一块他突然对我说：“你拿你的。”我震惊了，世界上还有这样的人，我不就是吃你一块点心嘛。不过我还是很绅士的去自助区拿了几块，结果刚回来拿起一块自己的点心，这位大哥又说：“你拿你的”，而且还很气愤的样子，我纠结了，在心里呐喊“我在吃我自己拿的呀，你至于嘛”，结果大哥又说了一句“你拿你的”，这次我听清楚了，他、他、他竟然在说“你哪里的”...你哪里的..

你拿你的 你哪里的 
#48
淘宝买辆自行车快递人员骑着就给我送来了，然后他乘公交车回去的。
#49
今天我上街，看见一算命的，让他给我
算命，他给我看手相，看了半天，突然
猛然抬头看我，接着跪在地上大喊“吾皇
万岁万岁万万岁”……
#50
少女与野兽！绝对重口味… 
长… 
我小姨子，古灵精怪，高三了还不好好学习，一有时间就来我家看动漫… 
为督促她好好学习，我瞅准她怕狗的弱点，养了一条哈士奇… 
每次她来，我都借口有事出去，她不敢和狗狗独处，只能乖乖回学校… 
她多次威逼利诱我将哈士奇送人，我每次都“为难”的说：“你看狗狗和我感情这么好，我把它送人太残忍吧？” 
小姨子无可奈何，我暗笑奸计得逞… 
前几天她又到我家，我立刻说有急事要出门，不料她一反常态说她留下自己玩，完全不顾旁边对她呲牙的狗狗… 
我疑惑的出门去了，约一个小时后，她打电话给我：“姐夫，你不是说狗狗和你亲你舍不得把她送人吗？那它不和你亲了你会把它送人吗？” 
我一想如果说不会，她肯定会抱怨说我故意养狗吓她，所以我随口说会送人… 
晚上回家，往常都是一进门狗狗就围着我打转，不料这次狗狗一看到我立刻惊恐的躲到阳台上，拼命往花花草草里钻，任我怎么叫都不过来… 
我彻底震精了… 
事后得知，那天小姨子背着狗狗穿上我的裤子外套，戴上我的帽子墨镜口罩，口袋里塞满我的臭袜子（据说是为了干扰狗狗嗅觉），然后拎着我的皮带突然冲出来把狗狗狠狠抽了一顿… 
妖孽啊… 
可怜的狗狗，到现在还畏畏缩缩不敢靠近我…
#51
上大学了，宿舍里都是彪悍的人物啊，有一天同宿舍的人A和B对对子，期间各种绝对各种厉害啊，当然了这不是g潮，g潮是当A说出朋友妻，不可欺，摸个奶子不日比，当大家正憋不住的时候，B悠悠的说出好朋友，在一起，摸个jb，不搞基！全宿舍沸腾了！兄弟你大亮啊！
#52
今早起晚了，一着急将春秋裤前后颠倒穿上了，问题是当时我不知道啊，在单位上厕所站在那里掏了半天掏不出那话儿来，旁边一同事开玩笑说：怎么？小到自己都摸不着了？
#53
本人恋爱阶段在老公面前都是比较“端庄”的，也可能因为如此他对我挺满意，恋爱半年多我们就结婚了。
结婚后一天，我下班回家，看见老公已经在家上网了，偷偷的走过去。。。。。。原来在看////A片。 
他发现我回来了，连忙关掉。 
我说，好哇，在看什么东西，强行打开看一下。。。。。。原来是国产的////A片，还电脑市场卖的那种。。。。。 
我说，你这也太落伍了吧，然后把我的电驴打开，我用的是可以“搜索”的电驴，然后得意的演示给老公看，再HLL的把我下载的经典都打开。。。。。
可怜的老公目瞠口呆的看着我，半天没说出话来。我意识到自己的得意忘形，灰灰的说，我去做饭。。。 
往后，我老公伤心的说，哎，花了太多冤枉钱了。
#54
LG晚上找前一天洗澡前脱下来的一只袜子 各种找 找不到 我在旁边网上专注的看美剧··没理会他····过了一会他走过来我身边 表情严肃的 跟我说：”张嘴···“ 
我条件反射的”啊~~~~~“张大嘴 还扮了个可爱~~~LG认真的往我嘴里看了一下之后···皱了皱眉头·然后扭头走了···继续找···嘴里还嘟囔着 “这能扔哪儿了啊····”整个过程表情一直处于严肃正经认真状···留下我一个人在冷风中木然啊···
老公 我真没吃你那只袜子· 
#55
二哥去逛街，在一书摊翻看许久，准备买一本《忏悔录》，遂于老板砍价：“老板，这本书这么多英文，看不懂，便宜点啊！” 
老板瞬间木了，而后二哥就这样买到了便宜书！
#56
小女今年二十，有从高中就相爱的男朋友一名。上周三去他学校看他，惯例去kf。那个地方的老板貌似跟他很熟悉，看到他就很热情的笑了，还听见老板鬼鬼的问他‘换人了？’我假装没听见。晚上还是各种热情各种high。但是其实一直很纠结，我们好了很久了，我高中就跟他在一起到现在，感情一直很好。老板是在开玩笑？还是说真的？。。。额，糗友出出主意吧，支持我问的点支持，不支持我问的。点反对。。。越想越烦躁啊
#57
多少普通青年出门看月食。想找文艺青年的感觉。结果冻成了二逼青年。
#58
和女友交往四年，期间各种分手不下五十余次，这次终于分手成功了。
#59
一个高中学文科的女生上大学却学了理工科，别人很轻松就看懂的问题她却怎么也想不明白，还挂科，一到考试就睡不着，又快考试了，面对着一堆机械力学之类的科目连哭都哭不出来，不是糗事，为考试求人品，希望别再挂科了，真的很难过
我真的不想上学了 很心酸 
#60
大学隔壁宿舍的一个真实段子。话说隔壁宿舍有一苦逼男，老大不小CN一枚，整天抱着岛国爱情动作片撑死眼睛饿死DIAO的，一日不知这大仙在哪学的一个小绝招，趁宿舍其他人都去上课了，自己在宿舍拿出刚买的大大的香蕉，很大的哪种有木有，然后用透明胶带纸一圈一圈的缠起来，用勺子把香蕉心掏出来，光留下香蕉皮，XE的道具初步完成了，又准备了40度的温水，把道具热一热，热一热啊！尼玛！真太有才了！然后就一个人在宿舍........（大家懂得！后来据他说温度，湿度，光滑度很逼真的！）很不幸，这个倒霉孩子，没锁门，很自然舍友们上完课都出场了！！！一大群见多识广的老爷们彻底石化了！！！当然GC还没来！这苦逼提上裤子狂奔出去！一周未归！GC来了！在网吧上了一星期的网，实在憋不住了，跑到本校的百度贴吧发了牢骚！结果第二天有人回复：老x，回来把！宿舍的哥们都担心死你了！年轻人都有过失误！失误！
#61
老爸中午出去应酬，只剩下我跟老妈俩人。。。 ~ 
周末了，我跟老妈一觉睡到十一点半。我比较懒，我妈更懒。她睡醒第一句话是:宝贝给咱爸打电话让他带些龚记包子回来。。。 给。。咱爸。。。打a电话
#62
我跟女友回她老家见家人，中午坐在电脑前上网。5岁的小侄女跑过来，拿手指往我身上一戳"定!" 我微微一笑，捏捏她的小脸蛋"真可爱哈!"她突然哭起来"为什么点穴失效了，你个坏人，呜呜，不让我姑姑嫁给你了。"我大窘道"网速卡，有延时啊"。。。。
#63
今天，几位女同事到一另同事家做客 
============================ 
见穿着开裆裤的小男孩十分可爱，就撩他：你的小JJ好可爱哦！小男孩答道：我爸爸还有个大的，你们要不要看看
#64
说我同桌早上来晚了（女女）把棉衣脱了换校服 结果棉衣里面就是罩罩有木有！被我看光了有木又...羞涩说早上太着急了有木有...现在闹着要我负责任有木有......（我俩坐最后一排 没其他人看见...）
#65
本人男，大三，大一大二上自习，今天等他们上自习了去学校澡堂洗澡，人少的时候各种爽啊......我咯咯咯咯咯.....我直接走到最里面（习惯了那个位置），没什么人，只有两个人在那边洗边闹（一下简称A、B男）。我喜欢洗澡的时候先用热水把身上冲个遍，那样爽的，此时A男正为B男搓背，他们有说有聊的，挺热闹的。接着我洗头，洗着洗着怎么感觉没了声音，他们两都没说话了，我用眼睛一瞥，我嘞个擦，尼玛，你见过搓背还带洗屁股的么？洗屁股就算了，尼玛还帮他洗菊花！虽然两个人都背对着我，但我分明看到了A男的手轻抚过B的菊花！擦啊，还一遍又一遍！空气瞬间凝固，我的脑袋轰的一声，平生第一次见到这种情况啊！我瞬时感到我的菊花一紧....我背过身，假装啥都没看见，继续洗。期间还听到两人压低了嗓门但还是被我听到的对话：B男：哎，哎哎，轻点，疼....A男：昨晚弄得还疼么？还疼么？疼么？....我嘞个擦啊，我算开眼界了啊，生活中得激情剧啊！....
#66
刚才看到那个捡到钱包好心联系失主却被骂有病的糗事。
我想起前年啊，我捡到了一个诺基亚E71，想着要学雷锋，就拨打通讯录里面存为“老婆”的号码，一个女人接的电话。
我于是就说你先生的手机掉在哪里哪里了，一个银色的E71，看上去还蛮新的呢，你们地址是什么啊，我看看近的话就送过来(因为是在小区里捡到的嘛，我寻思着会不会是同一个小区的），然后我说我住在。。。说到这里那女人骂了起来，骂的过程中她表达的意思大致是说我是个骗子，骗子不得好死什么的。于是我就纳闷了，她怎么知道她老公手机没丢？？？而且发这么大的火做什么，我做好事你不谢一声也不至于骂我母亲吧？！
于是我关机，把sim卡拿了出来，现在那个当时崭新的E71都被我用旧了。。。
#67
说个爸妈的，某日爸妈看电视，看了周董优了美奶茶的广告，老妈也矫情了一下，问自己是老爸的什么。老爸想了一会儿说：“你是我的芙蓉王（烟）啊！”果然是深沉的爱啊！后来我跑去问我老公，他说：“你是我的袜子，虽然臭了点，但每天都得陪着我我才舒服，而且闻久了，还有老干妈的味道！”这老干妈算是被毁了。
#68
2003年我在东莞一家小厂打工，在一家皮鞋厂定了一双皮鞋 
下班后8点多的时候，我去取皮鞋，为了走近路我走的是一条小巷子，巷子里好多旁边工地留下的砖头，天色有点黑，走着走着后面跟着两个人，直觉告诉我不是好人，心里麻麻的，就正在我心里麻麻的时候，有一个青年小跑到我前面挡住了我的路，抢劫（你猜对了）。他们一前一后，把我身上的钱包（100多块）和手机抢去了。抢了还不说，他们还扇了我一耳光一脚把我猝在地上。他们没事一样拽拽走了，当然这不是结局，这时倒在地上的我手摸到了地上的一块砖头，也不知道哪来的勇气，起来追上去就给其中一个的头一板砖，这是真的板砖，当然那人像拍电影一样一下倒地，我红着眼一手抓着他的衣领一边对他们吼：把钱包和手机还过来，不然我就拍死他，很明显从他们的眼中看到了恐惧，他们把钱包和手机很乖还给了我，然后我拽拽走了，然后，没有然后了

抢劫的，不要扇耳光 记住！ 
#69
跟男朋友大学恋爱，男朋友是那种宁缺勿滥的人，我是他的初恋。他对爱情很迟钝。本人自认为不是优秀的人，他倒是公认的优秀公认的帅。我们都是很保守的人，还没有发生过关系。大学毕业开始分居两地。异地恋期间他各种担心，怕我因为他对我不够关心而渐渐的不喜欢他。半年未见，前几天因事要去他工作的地方。心想如果可以让他放心，我就把第一次给他。住在一起五天，什么都没发生。我让他去买TT，他很坚决的不去。他抱着我说：“憨子闺女，我很想要你，可是现在还不能，现在的我什么都给不了你。不要再想着为了让我安心而把自己给我，你迟早都是我的人。”瞬间泪流满面。 
有人说一个男人和你在一起，不为性，那么他是真的爱你。很幸运能有这样一个深爱自己的男朋友。不糗，很幸福。
#70
我是做网络销售的，要经常在网站上发布产品信息，此为背景，昨天在一网站上编辑好信息，点击发布，提示有敏感词不能发。于是就在产品信息里找，没有XXOO等等的词啊，最后凭着自己对天朝河蟹力量的的了解，把“腐败”这个词给删去了，就提交发布了
#71
大街上，一男气愤的对另一男喊道：“是我贱。以后别他妈找我，你爱插谁的菊花就插谁的菊花，我们没有关系了。”街上的人都淡定的假装没明白
#72
原来初中上课不认真.玩纸上五子棋.就是用符号代表棋子在作文纸上玩的，那天上语文课.我们在后面杀的性起.没注意老湿..这货一路从讲台上杀下来！伫立在两位选手之间..面色沉重地拿起作文本喝道：你们两个竟然在课堂上○○××
#73
苦逼的上班族都知道，每天下班时在公交上是绝对可以实现悬浮的，而每次遇到大雨天，又绝对会被旁边人的雨伞弄湿下半身的，所以，本人每次下雨都会准备一个塑料袋装伞，以防挤公交时雨伞弄湿身边的MM们，只是装着雨伞的袋子里必会留下很多水，照例，此为背景。
昨天又是大雨，当然还是一如既往的挤公交回家，左手抓扶手，右手握塑料袋，正当本人还在享受封闭车厢内混杂的味时，LP的电话来了，下意识，左手掏出手机，举右手抓扶手，相信各位已经想到了，我的右手还有那装着雨伞和半袋子水的塑料袋，没错，由于我的这个举动塑料袋内的水全数倒了出来，当然，是全数倒在了座位上那个中年秃顶男的头上，当然，水顺着他的头顶流向了全身，当然，他震惊了：“车漏水了”，旁边正好有一中年妇女狂笑不止，正当那男子欲追问下去时，他的手机响了，他边接电话边不时的抬头看着完好的车顶，直到他下车前才挂断电话，当然，QB惯例，GC来了，下车前他用幽怨的眼神看着他位置的上方，然后对我说：“小弟啊，不要坐那，漏水。。。。。”我望着他远去的背影，愈发觉得他是那么的高大。。。。
#74
住的小区年代比较久，水压很不给力啊，楼下有人有水，洗澡就没指望了。 
我住在四楼，昨晚洗澡沐浴露抹完啊，发现没水了。仔细一听，NND，三楼的在用水。 
我想那就等等吧。。。。天这么冷啊。哥等了五六分钟后再也受不了了，用我的狮吼功大吼了一句：三楼的，让我先洗个澡啊，冻死了。。。。。。 
这时候只听五楼也传来一个妹子的声音：我也等好久了，你快点。。。。。。
#75
夜班，太平无事，半夜一点，抢救室门开，一老头一路小跑进来，边跑边喊：我要死了，我要死了！然后一头栽倒在抢救床上，呼吸心跳停止，三分钟后抢救成功。心电图提示大面积心梗。总结：第一，要有自救意识。第二，要熟悉医院的地形。第三，简明扼要的有效沟通异常重要，尤其生死攸关时！
#76
有一坨友，某日接到妈咪电话说，买了个苹果电脑，叫什么air，才3000块。。他当即就问：你看看那苹果是缺的还是整的？他妈说：是整的……
#77
老妈跟老爸吵架了，我跟着帮爸说了她一句，她立马在我淘宝店里卖给她的“生活费”申请退款了……还加句“老板态度恶劣”
#78
背景：本人银行小职员一名。年关将至这里抢劫已经疯了，白天都明抢了，微博统计市中心某条路上半个月被抢了90个苹果爪机。要钱回家的人太多了。 

正文：前天上班，下午人比较少，4点来钟都有点昏昏欲睡了。这时候来了一个男的，坐下说要取2W。然后递给我一张卡，卡面比较旧了，估计用过好多次，看卡号发现是外地卡便又找他要了身份证。。。刷完卡发现他卡里只有5块多。告知他以后他就发飙了。。。非说是我把他钱弄没了，我汗的，还说他在柜台外面输密码的时候我一定在机器上看到了，把他钱悄悄转走了。。。后来在门口偷懒抽烟的保安过来了他反而扑通一声跪下了。。。说求我给他取2W吧，把身份证押给我。他一定还的。。。他们包工头人间蒸发了，工地停工闹了一个星期了都没出现，他要回家了，可是什么钱都没有。一把鼻涕一把眼泪的。 

一开始他说我弄走他钱的时候我还觉得超级囧，后来他跪下了我又觉得好凄凉。可是他没有去抢劫，说明他还是很善良的。 

年关抢劫的人，有多少是像他一样被逼的铤而走险的呢？ 
希望大家出门注意安全，也希望大家能拿到该拿的钱回家过年。
#79
1.话说我们英语老湿是个年轻女淫，和我们玩得很来，喜欢开同学玩笑 
一天上课，她在讲评习题，发现男淫A在睡觉，就走过去把A叫了起来，A迷迷糊糊站了起来，老湿就问：“A，选择题第24题选什么？”A一脸茫然，赶紧翻开书找第几页，翻了好一会还没找到老湿在讲哪了，旁边就有人偷偷告诉他：“选C!"A听到后就立马回答选C，老湿就问：”你确定选C？“A毫不犹豫的回答确定，老湿笑了下又重新问了一遍确定24题选C吗？A觉得老湿故意要让他选错的，想了想就说：”确定肯定是C！“老湿HLL的回答一句：“可是选择题总的就20题，你的第24题是哪来的？”全班立马就笑抽了！ 

2.记得高一暑假那年全年段去部队军训，某天下午是游泳课，我是6班的，隔壁是5班的，我和B站在第一排倒二倒一，就和5班相邻。下去游泳前，教官在训话，隔壁5班的教官也在训话，5班的教官对着他们班的人说：“等会我喊5班集合，5班就全部过来，知道了没有？”5班的人齐声喊：“知道了！”说完看了下我们队伍，发现我和B在看着他，就一副痞子样的走过来，问B：“你知道了没有？”B立马回答：“知道了。”5班教官用很鄙视的眼神看了B一眼，转过身，说："切，你知道个P啊，你又不是我们5班的。“当时5班6班的同学那是笑得一个抽啊，只留下B一个人满脸黑线和幽怨的眼神看着5班教官。 
#80
四个死党<都是男性>简称A.B.C.D那时候都没有女朋友.那时候A的家.我们几个能随意出入所以把A家当作大本营干什么都去A家.A屋的门锁了没和我们说.此为背景...不太会歌...割割更健康...有一天我们5个约好出去玩结果C和D都说不去了所以我就和A跟B去了.玩完了回来就说去A家再玩会儿!因为门锁是坏的就直接推门进去结果就在开门的瞬间我们三个被眼前的一幕HLL的给亮瞎了.就看见c和D都光着身子一丝不挂啊!有木有!正以老汉推车的姿势在做着活塞式运动!有木有!你们懂得!而且居然还有半个塑料袋夹在两人之间~你们应该懂得~是BYT的替代品~我们都愣了.他俩也愣了.这不是GC.我们对视了俩秒~GC是就在这时更悲催的事发生了手机闹钟响了.我去.你俩居然还定时.定时啊!有木有!你俩到底有多饥渴啊?还是真心相爱啊? 

没有女朋友的孩子伤不起啊!!!伤不起啊!!!伤不起啊!!!
#81
话说昨天是奶奶的生日，本人照例给我奶奶打了一个电话表示祝贺，奶奶问我最近学习生活状况…我一直非常恭敬的说……突然，我奶奶问我入党的事情怎么样，我对她老人家说，已经预备了，再有一年就可以转正吧……结果，她老人家立刻来了句：That's my boy！！！当时，我就立刻在凛冽的寒风中凌乱了……奶奶啊，你让我这大三还没过四级的孩子情何以堪啊…呜呜呜，泪奔……
#82
今天是上班的第一天，充满戏剧性的第一天，在软件公司上班，考勤系统是通过自己电脑完成的，也就是输入用户名和密码那种，但是第一次去的需要改密码，GC大家可能已经猜到了，LZ改完后忘记密码了。更加神奇的是，只有经理有找回密码的权限，但是经理去岛国了有木有！！！需要两星期才能回来有木有！！！项目组的老人儿说了一句超呆呆呆呆的话---你账户安全了---真希望地上能有个孔。。。
#83
下班后,我打电话给老婆：今晚有球赛,我和朋友去看,你把冰箱里的肉炖了.我回来吃。老婆说她也要去。我说只有两张票,让她在家呆着,回来把精彩场面讲给她听。看完球回家老婆不在，看到桌上有个便条：老公,我拿着肉让妈去做了,我家人多,恐怕带不回来..........到时我会把吃羊肉的精彩场面讲给你听。
#84
中午躺床上准备睡觉，习惯性上Q，一红颜留言问我要什么生日礼物，我和她开玩笑开惯了，顺嘴一带就说：我要你爱我。然后……她说：这个礼物我已经默默送你三年了………然后…我现在都还他吗兴奋，幸福来得太突然了有木有！！！
#85
我们家有三个女孩子，我是最小的，两个姐姐都工作了，住在家里，我在外面上大学，我姐姐们网购了很多零食，被我妈发现了，以那些零食很多防腐剂不健康为理由没收了。然后，今天我收到了我妈寄过来的快递，里面藏着那些零食们，老妈还打电话和我说不要告诉你姐姐们哈。 
偏心的老妈最有爱了。
#86
以前的白酒瓶上都会在瓶颈上系一条红缎子
故事就这样开始了，记得还是我小学二年级的时候，当时我已经是光荣的少年先锋队～结果尼玛红领巾丢了有木有！烈士的鲜血就这样被我糟蹋了啊，不敢给老师说，更不敢问家里要钱买红领巾。。于是我就把家里所有白酒瓶上面的红缎子取下来，一针一线组装出来一个盗版红领巾，还带了整整一学期，真心觉得自己是个心灵手巧的好姑娘
#87
老杨有一下岗老婆，脾气暴躁，整天因为小事生气还大大出手，老杨经常被打得头破血流。背景上。正文：话说老杨又被打到医院了，哥几个实在看不下去了，便问老杨，一大老爷们怎么连女的都打不过，老杨很淡定的说：老婆下岗不在享受公费医疗了，不像我还可以让单位报销……
#88
小学那个时候要野炊，很有意思，我们在老师的带领下还偷挖农民伯伯的番薯。 
吃完了老师用小溪水漱口。我说老师这水不干净，老师说你不懂这是山上流下的水虽然有点小杂质但是对人身体是没有害的#￥%#&什么什么一堆大道理。 
说完他可能觉得还没尽力，所以他就把脸栽进水里咕噜咕噜喝了两口。还“啊~”一下表示很可口的样子，对我说你也喝一口。 
我说：我才不要喝，刚才我看到小苍南在上面水潭拉粑粑了。
#89
本人女，好抽烟，这事儿爹妈不知道，而且我是禁止我爹抽烟的。
刚才看到我爸抽烟我一把把他手上的烟抢过来，因为生病了，已经好几个月没有碰过烟了，于是脑残的把烟送到嘴里并吸了一口！顿时清醒过来了！于是开始假装咳嗽，然后带着哭腔跟我爸说：你下次要是再抽烟我也抽，咳死我自己。把我爸吓得不行。
现在我在厕所抚平心情，老爹，真不好意思阿，我不是故意的-.-
#90
今天我在地质博物馆做志愿者，二层是恐龙馆，有很多恐龙化石和模型，大部分参观的都是家长带着小朋友。中午人很少的。====================这时候一个很有爱的爸爸带着目测3,4岁的女儿来参观。爸爸可能是想逗逗女儿吧,于是把手放到恐龙模型的嘴巴里并且大喊,快来救救爸爸，爸爸手被恐龙咬住了!就看到女儿回过头，用复杂的眼神看着努力的演的逼真的爸爸，说,走吧爸爸，别闹了，假的……然后就走了，剩下在那里凌乱的爸爸……
#91
前几天去取钱，队伍很长，本人性子急躁，就不停的伸头探脑的，搞得众人一脸鄙视，好不容易到我了，我兴高采烈的走上前去，一摸兜。。。没错，您猜对了，我没拿卡，我没拿卡。。。。惯例，这不是GC，GC是我立即装出一副很愤怒的样子，一拳砸在取款机边的玻璃上，用大家都听得见的声音说：TMD，怎么又坏了。。。果不其然，一条将近三十人的区区折折的队伍因为我一句话散伙了。。。

其实我没那么坏，只是爱开玩笑 
#92
学长在外面实习 上司是个印度三哥 因为不会中文 每次跟中国工人训话的时候都要叫学长去翻译 今天是我学长实习的最后一天 回来他人人上发了条状态 

:估计是哥实习期间最后一则口译作品了。。。 三哥主任：XXX，why are you always transpassing in the workshop? 翻译：太君问你，你的没事儿车间里瞎转悠，什么地干活？ 中国工人：......（捂嘴乐） 主任：I think you have no willingness working here, right? If I see you perform like this once again，you will... 翻译：太君说了，你的良民的不是，良心大大的坏，下次要是再被太君看见，统统死啦死啦地干活！ 工人彻底hold不住了.....
#93
昨天晚上，一直喜欢的男生告诉我他喜欢上了一个人，我们是好有关系，所以他才告诉我。虽然我不觉得是我，但他越描述我就越觉得是我…………但他死不肯说出到底是谁，我脑一热就跟他告白了………………果然不是我……………
#94
听老婆说的，成都，某年国家领导人XXX来视察 在天府广场 人山人海 众人围观 老婆一同学 有点2 自己把衣领竖起来 对这自己衣领说：目标已出现 目标已出现……第二遍还没说完就被便衣给按倒了 有木有 最后让学校来领人 记大过处分……不知道那哥们现在乍样了……
#95
一朋友，mm，她爸爸太溺爱，抱着怕摔、含着怕化. 
从小到大，不准房门上锁，每天早上要去房间给她早安之吻。 
交男朋友后，男朋友就吃醋，很郁闷。 
后来有一天，她说爸爸已经不亲她了，他男朋友巨开心，问怎么了? 
mm说：我想了办法，裸睡，踢被子，现在我爸每次开房间,看一眼就离开了... 
#96
前几天堂哥结婚，婚礼上碰见一个认识很久的妹纸，一问才知道原来她是我堂哥老婆的姐妹。然后就坐一起一顿聊，因为没在一个城市，所以感觉很巧，婚礼进行到gc的时候她突然问我有没有女朋友，我当时正吃着东西呢，含糊的回了句“没有”。她突然怪叫一声说“要不咱俩一起吧”。我艰难的吞下嘴里的食物然后给她夹了块肉。。现在我们在一起了。她也搬来我这边正在找工作了。祝福我把。。
#97
昨天放学，和室友出去吃东西，坐公车回学校的时候、上车时，司机先生问：你们从哪里来，要去哪里啊？我们宿舍的可能脑子都秀逗了，齐声回答：我们从东土大唐来，要去西天去经。结果全车的人都笑我们…
#98
高中时，在学校以漂亮出名。习惯了走在路上背后男生的起哄和收到各类情书。我的座位靠窗户，有一天下课，一个男生拍打窗户示意我打开，害羞地递给我一封信和一个包装精美的礼物盒子，按照惯例我马上对他说：我不能收你的礼物。他急了：这又不是送你的，帮我递给XXX。周围同学都听到了各种笑。好吧，自作多情是挺丢脸
#99
搬新家后安装网络，老美安装完后很敬业的推销我把主页改成他们公司的，我不想改，可老外锲而不舍一遍又一遍劝说，英语不好懒得再解释，就说ok。在旁边看他修改，在他一遍又一遍修改主页纹丝不动。终于他各种郁闷和无奈，最后放弃。 
让你丫不学中文，让你丫不会用360！