1.获取产品保修信息。
参数：imei=xxxx,model=xxxx
返回数据格式：参见"warranty_info.xml"

2.激活产品保修：
参数：imei=xxxx
返回数据格式:参见"warranty_info.xml"

3.获取热销机型：
参数：channelId=xxx
返回数据格式：参见“hotmodel.xml”

3.查看单个商品详情
参数：channelId=xxx,id=sss
返回数据格式：参见“product_detail.xml”

4.询价
参数：channelId=xxx,id=ssd
返回当前产品的价格（单位为：元）

5.购买
参数：无
post数据格式：参见“purchase_data_post.txt”
返回数据格式：参见“purchase_result.xml”

6.查看单个商品更详细信息
参数：channelId=sss,id=ddd
返回数据格式：参见“product_more_details.xml”

7.规格参数
参数：channelId=sss,id=ddd
返回数据格式：一个字符串，格式为:[title]:[desc];[title]:[desc];...[title]:[desc]   
比如：产品名称:Samsung/三星I9300 Galaxy S|||;品牌:Samsung/三星;三星型号:I9300 GALAXY S|||

7.评价详情
参数：channelId=sss,id=ddd
返回数据格式：参见“product_comments.xml”

8.获取订单列表
参数：channelId=sss,imei=ddsdfsf
返回数据格式：参见"order.xml"

9.查看订单详情
参数：channelId=sss,imei=ddsdfsf,number=ssss
返回数据格式：参见"order_detail.xml"

10.评价
参数：
channelId=sss
imei=dddsdsd
model=ssss
rating=4.5
content=手机真不错，建议其他人也选购这款，流畅，酷。

采用post方式
返回数据格式：
<?xml version="1.0" encoding="utf-8"?>
<result>
	<status>0</status>
</result>

11.产品UA管理库
提供model与相关产品图标、产品名称、产品简述的关联关系

12.软件升级
参数:channelId=ssss
返回数据格式，参见"software.xml"

13.门店查询
参数：channelId=sss
返回数据格式：参见"shop.xml"

14.保存地址：
参数：无
post数据内容：
channelId=sss
imei=ssddsfs
province=广东省
city=深圳
district=南山区
detail=高新南十二道长虹大厦
name=紫紫
phone=13351060581
postcode=518057
返回数据格式：
<?xml version="1.0" encoding="utf-8"?>
<result>
	<status>0</status>
	<addressid>1</addressid>
</result>

15.修改地址：
参数：无
post数据内容：
channelId=sss
imei=sssss
addressid=1
province=广东省
city=深圳
district=南山区
detail=高新南十二道长虹大厦
name=紫紫
phone=13351060581
postcode=518057
返回数据格式：
<?xml version="1.0" encoding="utf-8"?>
<result>
	<status>0</status>
</result>
16.删除地址：
参数：channelId=sss,imei=sssss,addressid=1
返回数据格式：
<?xml version="1.0" encoding="utf-8"?>
<result>
	<status>0</status>
</result>

17.设置默认地址：
参数：channelId=sss,imei=ssdsss,addressid=1
返回数据格式：
<?xml version="1.0" encoding="utf-8"?>
<result>
	<status>0</status>
</result>