<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center_vertical">
  	<TextView android:id="@+id/pkg_name"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textAppearance="?android:attr/textAppearanceSmall"
  		android:layout_marginLeft="5dip"
  		android:text="Name"/>
  	<LinearLayout android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="right|center_vertical">
  		<TextView android:id="@+id/pkg_size"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textAppearance="?android:attr/textAppearanceSmall"
  			android:layout_marginRight="10dip"
  			android:text="Size"/>  			
  		<TextView android:id="@+id/pkg_percent"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:textAppearance="?android:attr/textAppearanceSmall"
  			android:layout_marginRight="5dip"
  			android:text="20%"/>
  	</LinearLayout>
  </LinearLayout>
  <ProgressBar android:id="@android:id/progress"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="5dip"
  	android:layout_marginRight="5dip"
  	android:layout_marginTop="3dip"
  	style="?android:attr/progressBarStyleHorizontal"
  	android:max="100"
  	android:progress="20"/>
</LinearLayout>
