<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TextView android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textAppearance="?android:attr/textAppearanceSmall"
  	android:paddingBottom="5dip"
  	android:text="@string/input_pwd_desc"/>
  <RelativeLayout android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingBottom="5dip">
	  	<TextView android:id="@+id/reference"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textAppearance="?android:attr/textAppearanceSmall"
	  		android:text="@string/pwd_retry_times_left_tip"
	  		android:layout_alignParentLeft="true"/>
  	  	<TextView android:id="@+id/pwd_retry_times_left_value" 
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:textAppearance="?android:attr/textAppearanceSmall"
	  		android:layout_toRightOf="@+id/reference"
	  		android:textColor="#ff0000"
	  		android:text="dsd"/>
  </RelativeLayout>
  <EditText android:id="@+id/input_pwd_edit"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:password="true"
  	android:singleLine="true"/>
</LinearLayout>
