<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_bg"
    android:focusableInTouchMode="true" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/banner" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        layout="@layout/global_tip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/op_layout"
        android:layout_below="@id/global_tip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/pwd_layout_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/set_pwd" />

            <include
                android:id="@+id/pwd_layout_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwd_layout_1"
                layout="@layout/set_pwd" />

            <include
                android:id="@+id/pwd_layout_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwd_layout_2"
                layout="@layout/set_pwd" />

            <CheckBox
                android:id="@+id/show_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pwd_layout_3"
                android:layout_marginLeft="10dip"
                android:singleLine="true"
                android:text="@string/show_pwd"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_light" >
            </CheckBox>
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/op" />

</RelativeLayout>