#
前段时间看一个海洋生物的纪录片，看到一种鱼，当族群里异性太少的就有一部分会变性。当时觉得好神奇啊。后来又看到一种鱼，出生的时候都是雄性的，到了交配季的时候就用小JJ互戳，被戳进去的就变成雌性了。。。顿时觉得前面的也就一般般了…
#
话说我高中班主任是一位典型的更年期妇女，成天数落我们。一次上课在讲完昨天的作业后，她问“没错的举手”，这时全班只有A举手了。班主任又开始她的唾沫攻势了“我真不知道你们是怎么想的，这么简单的题的都作不明白，是不是以为上了二中就等于进了大学了，就可以不努力了。你们看看人家A同学（此处省略表扬A同学的1000字）”正当大家觉得有无数只苍蝇在飞时，GC出现了，这时A站了起来，弱弱的来了句“老师，不好意思，我听错了，我以为你是让没做的举手呢”班主任顿时黑线………，全班爆笑。
#
老婆的耳钉掉在床上几天都没有找到，今天早上被我用PP找到了，55555～
#
高中时期的好哥们,绰号地鼠,热衷化学,痛恨日本731部队... 
现在的地鼠,在日本排行前二的某旧帝国大学,公费攻读生物化学博士...研究方向是神经毒理学... 
地鼠我的好兄弟,您这是要在岛国制造生化危机阿 
#
和老妈散步，走到小区门口看见一车牌，是：FH521当时没多想。妈妈说：你看，法海，我爱你。
#
当年寝室有个同学叫B哥，话说B哥这人平时出汗多～也不爱洗澡，所以床上一直有股味儿，大家也都习惯了…这是背景… 
有一次宿舍跑进了一只老鼠，全宿舍喊打喊杀也没弄死它～不知道溜哪去了…大概一个月后，隔壁寝室的同学来我们寝室串门，就躺在B哥的床上跟我们聊天…聊着聊着他就说：你们B哥的床怎么那么重的味儿～我们说那是正常的事～他也无聊，不知怎么的就把B哥的枕头一掀，那里静静的躺着一只老鼠的S体…还是已经发臭了的……话说B哥你的味儿是有多重啊…才能跟死老鼠抗衡……
#
额，下午的时候去上二专的课，由于时间还早，看到隔壁教室没人，就想进去逛逛，当时兴致很好，就走到讲台上，拿起粉笔潇洒地来了几句英语，“I'm the king of the world”神马的~~期间还伴随着我的自言自语，类似模仿老师讲课那种。爽了一会，就开始清理现场了，转身来拿黑板擦的时候...........蓦然发现，墙角那儿一对情侣像看外星人一样盯着我~~~
 可怜我还要顶着他们灼灼的目光，淡定地把黑板擦完，慢慢遁去。擦，以后再也没脸去那间教室了%>_<%
#
早晨婆婆出去锻炼回来，说要上奥巴马，我顿时黑线了，婆婆也太给力了，后来才知道是听别人说沃尔玛东西便宜，想去买米
#
那天和人事部的同事聊天,说当初那么多人应聘怎么就聘用我了呢，含含糊糊说了半天,最后明白了,人事经理觉得我长得像招财猫.
#
刚才跟一女性朋友谈起心中理想的另一半，她只说了四个字：财大器粗…
#
军训= =，站队，在炎炎烈日下暴晒中。 
一个打篮球的男生裸露上身经过我们队伍 
我不由自主的说了句“哇x 胸比我还大也！” 
结果说的太大声了= =... 
然后那男生很蛋疼的回头看着我。。。 
#
小侄儿，现年七岁，粉可爱的小正太一枚。那天开车带其上街，开始的时候一切正常，走到人多的地方，在他的强烈要求下，开天窗，蹭的一下就蹿上去了，张开双手，迎风做陶醉状：“啊！lc（我们这个城的名字），我爱你！”我：……汗。再来，挥手：“路边的美女们，你们好吗？”（参见歌星状）路人纷纷侧目，我……满脑袋黑线。还来，挥手：“同志们好！”（参见国庆阅兵主*席状）我：……瀑布汗啊。一把拽下来，关窗，在路人的注视中加速逃遁。
#
我同事问我：“一个鱼竿和一头猪选一个，你会要什么？”我说：“我要猪”。他说：“你真肤浅，猪吃完就没了。鱼竿可以钓很多鱼，用一辈子。”我说：“我要猪之后把它给卖了，然后买两根鱼竿都可以啊。”他：“.......”
#
附近有家煎饼的摊子生意很好，今天早上过去一看没人！边上的小贩说："你不知道么，每年这个时候他们全家都要去马尔代夫旅游的......" 
内牛满面啊…… 
#
昨天听我同事说的，话说他有个朋友是个人才，就是不读书也能考出很好成绩的。有天他和人打架，结果打输了，就跑回家，和他爸爸说了句和人打架打输了，然后他爸就出去了。（他爸是他学校的政治老师）。然后就把那个和他儿子打架的同学揪出来了，因为是政治老师，所以就巴拉巴拉开始教育了。这时候同事他朋友不知什么时候偷偷溜到他爸背后，那打架的同学受教育中，所以头低着。也不知同事他朋友哪找来一个砖头就往人家脑门上一闷，好家伙直接晕了。
然后他爸抱起就往医院跑，后来就安排住院了。两父子在床边看着他，后来那小子醒了，HLL的来了句，你们父子两个都是坏人，一个骗我，一个打我。。。。。。 
#
前天和媳妇吵架，半夜11点多，媳妇愤然要离家出走。 
我估计她走不远，因为媳妇一直胆小，就只穿内--裤出去找她，想以此苦肉计来争取同情（我们这是内蒙古赤峰市，这个季节是相当冷） 
刚出门口，两女邻居恰巧晚归，我吓得赶紧回家，拍被人误会午夜痴男。随想想这样出门确实不妥，于是穿上牛仔裤（正常情况下还要穿厚衬裤）光膀子出去找....... 
事实证明，夜晚好冷，我又回来了。。。。。。 
换上羽绒服再出去，发现媳妇回来了。苦肉计失败 
GC是，媳妇第二天和解后说她是被一流浪猫吓回来的~~~~
#
我现在又想笑又想哭... 
同学聚会忽然得知 一个很多年没联系的哥们和我一直在一个城市 貌似混的非常好.. 
好吧，这就是这个个杯具的开始...
前天我们约好今天一起去腐败下..追忆下上学时候的似水年华..碰面后 和我说 一起去接个女的 我随口问 是你老婆？你结婚了？ 他露出一个大家都懂的YD笑容..早结婚了 不过等会要接的是我一秘书..晚上用的频繁些的那种... 随后 大家都狂笑起来 男人嘛..
 等到 到达目的地后 我一看 恩 这小区很熟啊 ... 等看到他那个夜用秘书后..我当场就懵了...CTMD 赫然是劳资眼瞅着就快要去领证的女朋友... 
我TMD是该庆幸 还是该难过呢.... FKFKFKFK
#
老妈讲的，他们单位请客户吃饭（岛国来的），席间，老妈的老总喝酒喝happy了，于是手舞足蹈的讲起了历史：只见老总两手如大刀般在空中作砍杀状，嘴中还吐沫翻飞的说：“想当年，我们杀小日本，一刀一个…一刀一个……”那岛国客户看老总那么激动，也被感染了，就问翻译他说什么这么高兴呢？只见翻译面露难色，憋了半天，说了一句：“他家原来是杀猪的……杀猪的……”岛国客户遂哈哈大笑，饭桌气氛十分融洽……
#
生物老师语录 
1.别以为我不知道你们在发短信，没有人会无缘无故低下头看着自己的裤裆傻笑。 
2.瞧你这孩子这么深沉，心理年龄跟我鞋号似的。 
3.你刚才说打赌？要不咱俩打个赌吧。我能站在这里把这个纸团扔到垃圾桶里，信不信？一次就扔进去了，进去了你给我100块钱，进不去我给你100块钱，怎么样？（说的时候看着教室另一头的垃圾桶问同学）同学爽快答应。老师笑笑，高举胳膊，然后……回过头去，把垃圾桶仍进藏在办公桌后面的垃圾桶里了。然后教育我们不要随便和人打赌
4.老师当天没法来学校，知道代课老师讲不了什么东西，就让代课老师给我们放录像带。后来得知都是她提前录好的，录了很多。刚开始放的时候大家都一愣，老师似乎早就料到了，录像带里华丽丽的传来一句：“咋了？被我的美丽吓到了？”
#
女儿4岁多，有一次表姐开玩笑问她女儿：“我们准备养头猪，但是需要安排工作，要选一个人每天给猪喂好吃的、一个人每天给猪打扫房间、一个人每天给猪洗澡、还有要选一个人每天陪猪玩，请问你要做什么？”她毫不犹豫的答道：“做猪”。
#
今天在公交车上，后面坐一男一女情侣，突然听到女孩说：“给我玩儿会你那小jj”。我当时那一瞬间真是头皮发麻，同时听到男孩吸口凉气的声音，大声说：“那个游戏叫愤怒小鸟”，女孩还不太高兴，“不就是小jj嘛”……
#
讲一个初中的事情，我有一个同学，假小子那种，从来没见过她穿裙子，有一次我们发校服，男生是裤子，女生是裙子，她特别愁，最后终于忍不住了，上讲台找班主任说：“老师，我想要裤子，不想穿裙子”。老师特别和蔼的说：“你放那吧，等会我帮你问一下，看看能不能换”。我同学特别感激的就回座位了。临放学的时候，班主任拿着那条裙子说：“有没有男生想穿裙子的，可以跟***换一下。”换一下，一下，下……
#
刚刚在上课时跟同学在企鹅上聊天，高中同学，现在都在上大学里的无聊课。突然给我来了一句，“课间休息，没空聊天了，一会上课再聊”。
#
小时候上幼儿园时不知做了什么事，把一个小罗莉惹恼了，她很生气地指着我的鼻子说：我跟你没完没了！
十八年后我才知道她说这句话是认真的。 
下个月结婚，你们懂的。
#
去医院取体检报告碰到了带侄子来打针的同学，小家伙7、8岁的样子。同学跟他说“男子汉坚强点啊，你要是不哭，出去了小叔给你买好东西啊”他侄子来了句“小叔，你把好东西买给护士姐姐吧，让她别给我打疼就行了”护士一听也乐了，故意逗他说“好东西我也有好多啊，你要是跟我走我就打的不疼”没想到他侄子听了，带着哭音乞求护士“我还是个小孩，什么都不会，又脏吃的又多，你要我干什么啊！要不我把小叔送给你吧，他能挣钱、做饭、开车，什么都会，肯定比我值钱。”BH的护士NC的来了句“我喜欢嫩的，不要老的啊！”这下屋子里憋了许久的人们终于放肆地大笑出来。护士低头、我同学黑线、已经急的快哭出来了小孩还在大声辩解着“我小叔不老，他还没白头发……”
#
今天手机被一猥琐同学借去，然后那贱人给我通讯录里所有疑似女生名字的号码群发一条短信：其实，我喜欢你很久了。三个小时后，我一个外地的兄弟电话我说失恋了，被他女朋友甩了。
我花了半小时安慰完，发现这兄弟的女朋友给我发来一条短信……
#
当年养的猫特爱外出偷食物回家吃。一天我回家看到它躺在沙发上一动不动。一问老妈才知道：这猫今早去可能是去餐馆里偷到了一条鱼，鱼有点大，拖两步休息一下的往回赶，结果半路给看门的王大爷见到给没收了……
#
寝室老三参军了，空了一张床，听说有个低年级的要搬进来住，我们本着欺负新生态度，在老三的那块墙上贴了张他的黑白照片，用泡面碗装上土，放在床上，插上两根烟然后等着迎接新室友，新室友来了之后，我们掏出根烟递上，他连忙道：不抽烟不抽烟。答：不是让你抽的，来，给你三哥点上一根，以后这床位就是你的了。
后来他就再也没回来过～～～寝室现在依旧5个人
#
记得小学一年级时。我揭女生的裙子，老师让我在全班同学面前检讨罪行以儆效尤，不过哥从小练就的厚颜无耻让哥没觉得什么羞辱。后来哥以流氓嘴脸迅速在同学中奠定了不可动摇的地位。哥就再也不用做掀女生裙子这种小儿科的事了。想看的时候就走到她们跟前，冷冷的说道：“你今天又不讲文明，不穿内裤，是吧？”女生立马抽泣着自己掀开裙子：“我穿了，我穿了”。
#
今天为了做展示，上网搜了一下“授人与鱼不如授人与渔”的出处。 
然后BAI度跳出来一条MOP的帖子，标题是“[大杂烩] 史上最难对联，“授人以鱼不如授人以渔”求下联！ ” 
好奇地点进去一看，前面几条挺一般的。 
然后GC来临…… 
【射她一身不如射她一生】
#
说一节马原课上 老师说 大家来分析 马克思和恩格思在完全不同的生活背景下 为什么最后同时投身研究中呢？结果底下一男生小声说：是因为爱…
#
我的奶奶今年90岁了，有些糊涂。昨天奶奶走丢了，我们去接她的时候她被人送到了警察局。但是奶奶还一直觉得自己在家里。我们去的时候她还以为过节了大家去看她。一看见这么多人，奶奶就大喊：xx（指我）在么？xx在哪？
我以为奶奶在这个时候还是这么的想我，非常感动，满眼含泪的走了过去。奶字还没叫出口，我奶就拉着我说，你看这都是男的，你赶紧选一个吧，要不你岁数太大就嫁不出去了……
……满屋子的人都大笑……我才25岁，奶奶你是有多着急啊~ 
#
老妈总是嫌我踢被子…晚上要去我房间给我盖被子很累，于是便逼我和她一个床睡。半夜，我突然感到被子一点点没了…原来是老妈把被子拉走了裹到身上。我使劲拽了几下…居然没拽动…正要放弃…老妈似乎醒了摸摸我身上居然是光溜溜的，捉起我来就打，死妮子，叫你踢被子，叫你踢被子…
#
破学校出台了个新规定、上课不让去厕所。以上背景某天、一男生水喝多了，上课实在憋不住了，就试图博取老师的同情心、结果特悲剧的被告知：憋着、憋坏了我带你看去！那哥们满脸红黑交错（憋的、无语的）这时他旁边的一男童鞋、飞快的从桌里掏出了小半瓶矿泉水、一饮而尽、然后把空瓶子递给了他…hll的来了句先用这个吧…那哥们用特忧郁的眼身看了他一眼，问了周围一句：你们谁有营养快线的？这个口太小……太小……
#
上幼儿园的时候我家比较穷，一家三口挤一个小房子，厕所是一层楼公用的，晚上黑忽忽的没有灯。我妈总是时不时的出差。某天晚上我妈出差了，半夜我想便便，于是叫我爸起床，让他拿手电筒陪我去厕所，我爸睡的正香呢，就懒得起，就说你就在屋里地上拉吧，我明天早上弄出去就行了。于是我就在屋里解决了，然后睡觉去了。早上我爸一睁眼，就见满屋的便便——我怕弄到屁股上就每拉出一点点就挪一个地方……于是我爸看着满屋的便便凌乱了…半晌，来了句：你这是在摆地摊吗？………爸，我真不是故意报复的…
#
最近学校抓男女无别现象比较严，每天都有各个领导在各个场合抓奸.
就在昨天中午，有一对男女在食堂面对面吃饭，男的含情默默地喂女的吃饭,校领导看到了，走过去问什么回事，男的答，她不会吃饭...... 
#
刚才给10086打电话投诉信号不好，话务员问，先生，您的信号不太好，听不清楚。我说，这就对了，我就投诉这个问题！~
#
女朋友十号回老家了说办点事，刚刚给我发信息说她结婚了让我别等了。
#
女友在财务部门工作，年底特别忙。我给她发了条祝福短信：“亲爱的，祝你财源滚滚，数钱数到手抽筋。” 
过了好一会儿，女友回短信说：“以后闭上你的乌鸦嘴，点纱机坏了，我正在数钱。”
#
今天白天刚给发小兼小学初中高中同学介绍了个女朋友，双方都挺满意。晚上就看到校内上丫的分享了一篇日志《请珍惜身边那些看起来有点脑残的朋友》。
#
公司组织体检，查处我有轻微的乳腺增生。回家跟老妈哭诉。老妈听说，拍案而起：“告诉XX(我男友)别那么大劲儿揉！”我泪奔……
#
中午去吃饭，老公的椅子上有点水，所以顺手递给他一张面纸，老公回：“三棵油（Thank you）”。忽然我想小浪漫一下，说：“人家更喜欢另一个‘油’（暗指I Love you）”。激动地等着老公的回答，结果听到老公一脸yin笑，说到“fuck you”…
#
一大学同学，男，暂称小C。与女友在外面同居，估计没做好措施，导致他女朋友怀孕了。 
男孩慌了，于是求救于家里。家里人气到不行。干脆不理他。 
父亲节那天，小C想到这是这好机会，为了讨好他老人家，于是立马编写短信给他爹：“父亲节快乐，balabala~~~~”。等着他爹回他消息。 
果然，不到5分钟，他爹真回了。只有两个字。 “同乐”。
#
有个朋友，女，喜欢玩QQ农场，今天起来上网的时候无意发现她的QQ签名写着：我的菊花将于今晚十点开放，欢迎大家前来观看。我好XE...
#
今天走路迎面碰到前女友和她的新男友，我不知道怎么脑残就打了一个招呼，她男友问，“你认识？”，她回答，“嗯，你前辈~”，此男显然不理解，居然就朝我怯怯的问候了一句，“前辈好~……”
#
某同学的简历：获奖情况：在校期间荣获“再来一瓶”多次
#
和姐姐的女儿洗澡，洗澡后她跟她妈妈高声宣布 
“小姨长大了，因为小姨嘘嘘的地方有毛。” 
内个时候姐夫在出差，所以我和姐姐尴尬笑笑就算了。 
然后又有一次，还是和小萝莉洗澡。 
内个时候，姐姐和姐夫都在客厅看电视。 
洗完澡，小萝莉又高声宣布 
“小姨变小了，因为她嘘嘘的地方的毛没有了。” 
这不是gc，gc是，姐夫开玩笑的说了一句：“对啊，上周剃的。” 
巧的是，我就是上周剃的，我姐姐知道。。。。 
我凌乱了……
#
我有一个很聪明的朋友。 
有一次，他在路上走。过来一大哥，借电话。 
朋友听过很多骗子的事。他聪明地说，借你可以，但我要先拍你一张照片。 
大哥说：好。 
然后朋友用手机拍了他一张照片，拍完再借给大哥。 
然后，大哥拿着手机跑了。。。
#
我是卖碟子的 
昨天晚上打烊之前，一个男的冲进店里就说，给我100张碟。 
我呆住了，很小心的说，100张碟要1000块的。 
这个男人吼起来：怎么，怕我买不起吗？我是精神病院的！ 
我：。。。。。。（我该打110还是120？） 

后来才知他其实是精神病院的医生，买碟给病人看的。 
我发呆转为狂喜，迅速打包收钱送客打烊！
#
有一室友，成绩很好，脑子迷糊。上个月丢了手表，扣扣签名改成了：手表找小偷去了；这个月在公交车上丢了手机，扣扣签名改成了：手机找手表去了；今天自己上街迷了路，扣扣签名改成了：我去找手机了……
#
某剧组在村庄外拍戏。间歇期间，一群扮演国民党军官和士兵的演员未卸装进村找厕所，在村口碰到一老农，向其打听厕所。老农激动地握着演员的手说：你们什么时候打回来的？先别上厕所了，我带你们去抓村干部
#
初中时一大姐头总找人“借”钱，而且你说没钱时她要翻翻你口袋… 
我总被“借”钱，后来忍无可忍，就把裤子上两个口袋剪掉了，然后不穿内裤去上学，大姐头照例掏我口袋…
#
初中时，高年级几个混混欺负她，我挥砖砸破了其中一个混混的头，她是笑着回家的。 
高中时，她欺负我暗恋的一个女生，我骂了她几句，她竟然扑过来，饿狼一样，我伸脚一挡，她竟然骑在了我的膝盖上，那一天，她是哭着回家的。 
大学时，有个讲师追她，我举报讲师抄袭论文，讲师被除名。 
国庆新婚，我要她的贞操，她说没有，高中时，就交给我的膝盖了。
#
办公室，一mm，我们叫她交际花mm。 昨天中午，加班吃泡面，一起吃，她不愿意泡，拿小锅出来煮，2个人煮了两包。 那个泡面很猥琐，里面自带小香肠，只见mm把香肠撕开，没用手去折断，而是直接咬一截，然后“噗”吐进小锅里。。。。我目瞪口呆，还没反应，她又咬一截，噗的吐进锅里。这时，她终于意识到了，扭头看我，面露尴尬地说：“我，我给忘了！你等下别吃香肠就好！”
#
本人女，初中有一次课间的时候在校园里玩的太疯了，结果打了上课铃才觉得肚子疼想上厕所大大……于是飞速跑到厕所，那个时候的厕所就是两排坑，然后用一米高的水泥板隔成一格一格的，没有门。我跑进厕所随便找了个坑蹲下，一抬头，发现语文老师在斜对面蹲着，老师这时候也看到我了，就开始训我：“课间那么长时间不知道好好规划，就知道疯玩，打上课铃了才上厕所，让全班同学等你一个……balabala……”末了，她问我:“你们这节课上什么？” 我弱弱的说：“上语文……” 那个时候我感觉到老师的眼神明显的一颤，然后我们都沉默了……
 一会儿，老师走的时候经过我前面，说，你接着上吧，我先上课去了……我看着老师的背影，心里想着一句话：打上课铃了才上厕所，让全班同学等你一个…… 
#
需要将一张光盘里的学习资料拷贝到Audio Player里,身边没有电脑,路过市中心的电信营业厅,知道这里宽带体验区的笔记本可用,遂进去在体验区的角落选了一台笔记本开始拷贝,这台笔记本可以上网,网速高达8M,于是同时打开某门户网站开始浏览新闻,看着看着就看到了娱乐八卦花边新闻上......十五分钟过去了......这时负责接待的小姐走了过来,很礼貌地说:先生,您还要用多久?我说还要用一会.小姐又说:那您能换一台机子吗,这台电脑和这台电视是共联的.说着指着墙侧面上挂着的一台电视.我移步一看,只见侧面墙上挂着一台50多寸超大液晶电视,电视里一个身着泳装的美女正在沙滩上玩球,和我正在看的我的电脑里的图像一模一样,电视对面休息区坐着的十几号人都木木地看着我......原来十几分钟里我的爱好都暴露在众目睽睽之下啊......然后?不写然后了
#
好几年前的事儿了—— 
某日下课后，一男生和他的女同座吵架，两人都学着电视剧里的语气说话。女生大概是清宫戏看多了，慢悠悠的对男生说，“小东子，胆敢放肆，还不快给哀家跪下”，男生则是武侠片看多了，说了一堆大义凛然的“男儿膝下有黄金”之类的。
然后，我估计吧，他可能是想要说“我上跪天地，下跪父母”，结果，只见他气运丹田，满脸侠气的大吼一声——“我堂堂男子汉大丈夫，一拜天地，二拜高堂...”，说到这里，他愣了，那女生愣了，全班看热闹的同学也愣了...
几秒之后，在一片寂静之中，不知是谁细着嗓子用一副太监腔调喊了一声——“夫妻对拜，送入洞房~” 
于是，全班同学凌乱了...
#
饭桌上，奶奶在追忆往昔，说到湘江水位问题，对我爸说“你哥出生那年发好大的水，你还记得吧？”我爸点头，肯定地说：“恩，记得。”我跟我妈无语……
#
老公出差一个月，终于要回来了，提前请好假准备开溜了，通知我们要开会。 
我：不行啊，主任，我老公出差今天晚上就回来了，我得早点回家洗澡啊！ 
主任：…………………… 
我：&……&…… 
然后，我就飞速逃离了。 
我只想早点回家收拾一下屋子…… 
这就是传说中小别胜新婚的心情吗？ 
#
上个月我脚底长鸡眼，要去做手术，找我们部门经理请假，他不信，非要看看。我就脱鞋脱袜子给他看了，他才签字了。 
这个月我点背得了痔疮~~~ 
我是个男的也不能给他看阿！！ 
#
曝一个姐姐同事的…姐姐同事女，有一一岁半小正太，一日下班回家发现儿子左手拿着纸尿布右手拿着一自己的wsj，便问孩儿他爸孩儿这是在干嘛？他爸一脸纠结的说…孩儿都看了一个多小时了…他始终不明白为什么自己的屁屁那么小要用那么大的纸包着而妈妈屁屁那么大用那么小的纸就包的住…他妈妈听后立马满脸黑线…爱思考的小朋友啊！！
#
和朋友说起以前拔河的事儿，我说我们班男生少，拔不过人家就撒手，对方就都摔倒了… 
他用蔑视的眼光看着我，“我们那个时候男生也特少，拔不过了就一起喊口号‘一、二、三，松手’，然后对方就松了，我们自然就赢了”。
#
相亲。不到五分钟，女：对不起，我有事先走了。男：哦，稍等一下。女，楞住了，心里想难道走不了了。男立即说：稍等一下，我先走。随后走了，留下惊呆中的女女。
#
本人女，微高，瘦，胸那啥比较小...校服肥大，短发，经常被认成男生，汗，习惯了 。
今天路过操场，一群男男打球，球不小心跑到我这边了，我当时没注意，只是隐约听到有人喊“美女，帮下忙啊”但是心不在焉，没回头，他们连续喊了几声我才反应过来，但没准备帮他们，因为我不喜欢别人喊什么美女的，于是继续走，但是这时一个声音是我差点风化在操场上....只听那一群男的其中之一说了一句：“白痴，人是男的” 然后就是大家“哦哦”然后...“帅哥，帮个忙噻！”
我真的想掩面狂奔，但是还是故作镇定地走着，又听到“靠！到底是男是女啊，帮个忙啊！” 
我真想揍你们！！！
#
说个刚刚在澡堂洗澡发生的事情，在澡堂洗澡，旁边是一个小正太和他爸爸在洗，小正太突然指着他爸爸的那个部位问：“爸爸，为什么你的小鸟那里那么多毛毛呢？” 
他爸爸一边给他洗澡一边随口答道：“因为爸爸是大人。” 
小正太哦了一声继续问道：“为什么妈妈也是大人，却有很多毛但没有小鸟啊？” 
他爸爸淡定的答道：“因为你妈妈的小鸟给你了。。。” 
澡堂里所有的人听了全都憋到内伤。。。
#
邻居一个小loli，脸像盘菜一样圆。 
喜欢跑过来牵别人，牵的时候，还说：“大哥哥，我是美丽的牵牛花，你是什么？” 
我⊙_⊙？说：“那我是蘑菇。” 
她就说：“我是牵牛花，我牵着你，你当然就是牛啦~笨死了。” 
有一次，她蹲在门口吃樱桃。 
我逗她：“好吃吗？” 
她说：“好吃。” 
我说：“我只能看你吃，我没得吃，那怎么办？” 
她一听，3下5除2把剩下2颗都塞嘴巴里，吃完了跟我说：“你不用看我吃啦。” 
我⊙_⊙。。。。
#
同事讲，她爸爸青年时代打架非常厉害。同事还是一个4、5岁的小萝莉时她们一家三口去看电影，散场后回家时无意碰了一对男女一下，结果那对男女不依不饶，推推搡搡，她爸正酝酿着呢，突然发现她不见了，四处张望，只见小萝莉双手吃力地捧着一块砖头跑了过来，递给她爸："爸~打他~~"她爸扑哧一笑，把砖头扔了，一手一个搂着她和她妈："走吧，回家，咱不打了。"留下那对目瞪口呆的男女，衬着夕阳的余晖回家了。看来彪悍的性格也遗传啊，不过我喜欢~.~哈哈（现在她还是挺很漂亮地~）
#
本人喜欢小动物，有天没戴眼镜，看见草丛有个白色的东西跑过来，后面跟着它的主人，我以为是小狗，就过去边【汪汪汪】边过去逗 
后来发现竟然是足球，，，后面有一个人在踢，，，，
#
一好朋友，已婚。喜网吧上网泡妞，曰有氛围。为避老婆查岗，门口数家网吧均办有卡。 
一日下午逃班网吧上网，聊一mm，至下午5点，终于搞定，聊至火热视频中，并得知mm就在同一条街的网吧中。。。。。怎知老婆下班挨家挨户查岗，gc的是朋友老婆查岗没找到老公，无意转到mm所在网吧，并在屏幕中看到自己老公，于是悄无声息站在mm侧后观察好久，只见mm两人聊至卿卿我我乃至在哪里开房。。。。。。终于mm察觉有人注视，便讲给朋友听，朋友特警惕，说视频头照照看我认识不，见后大惊，甩耳机，推板凳一气呵成，转身抄近路就往家跑，到家脱衣上床开电视5秒搞定（朋友后说）。朋友老婆见屏幕人跑，转身也往家跑，到家进门，听到朋友怒道：弄求啥了，下班回来恁晚，赶紧做饭，饿死我了。朋友老婆愣了愣神，默默走到厨房，朋友见喜，以为闯关成功，结果看见老婆拿了把菜刀出来了。。。。。。至今那个朋友看见电脑就哆嗦，也没见他再上过网。
#
办公室姐们的故事。 
下班，公司门口有个包子店，卖包子馒头等等。 
姐们几个准备团购几个馒头，围上去，一个姐们，一个一个把馒头捏过去，大叫：老板，你这馒头不是刚出笼的吧，一个一个都是凉的。 
老板不屑的说：大姐，这么冷的天，你脱光了站在这里试试。
#
本人西南方人士，去年公司派我到新疆。因为工作原因经常出差，新疆地域广坐7个小时以上的车是很正常的事。
同事很严肃的告诫我，到了冬天去北疆，下车撒尿要记住两点：1.一定要带根棍子；2.一定要顺风撒尿。不解，问其故，其曰：冬天撒尿不带棍子，天寒地冻零下20-30度，那尿撒出去就一条线给冻住了，要用棍子不停的敲敲，不然连小JJ一起冻住！逆风撒尿，大风一吹，尿就变冰渣子，迎脸全戳进肉里去。
真有一冬日跟领导开车去北疆，路遇尿急，到处找不到棍子，拿了一扳手出去解手。老总很茫然问我为什么，我说了原因，平日很严肃的领导在车里笑翻了。
#
大二上寄生虫实验课，带我们实验的老师是个很搞笑的人。有一次讲到血吸虫，老师说血吸虫的雌虫和雄虫那叫一个恩爱啊，一直抱在一块啊，什么鸳鸯啊比翼鸟啊都是浮云，只要是学过寄生虫的医学生都应该知道，所以等将来你的同学结婚了，可以送一对绣着血吸虫的枕头套，祝愿他们白头到老…
#
讲一个高中化学老师的故事，据说此老师是少年大学生，很厉害 
一次他留化学作业，分别分为第一次和第二次。第二天他走到一个没交作业的女生前，问：你的第一次呢？女生答：我给课代表了。老师很激动地说：我不是让你把第一次给我么？你怎么能给课代表呢？...
这事迅速在我们全年级传开了
#
话说俺娘前几天去云南丽江玩儿，那儿海拔3000米左右，我妈之前没去过什么高原地带，所以到那儿就有点儿高原反映，不太严重，就是有点儿头晕，她跟当地导游聊天的时候，就问他是不是谁来都这样，导游说差不多，有的人严重有的人轻，最严重的是那帮韩国人，韩国那地儿全是平原，就没什么海拔，有地儿还是负海拔，所以一到云南就开始哇哇吐，一般都得吐两天，完了受不了了直接颠儿家了，所以每年都有大批棒子，从韩国辗转六七个小时来到云南，啥都不干就哇哇吐两天，再辗转六七个小时回去……一波一波络绎不绝…不知道都图什么…
#
我高中毕业那年班里同学组织一起旅游，于是很兴奋的回来跟妈妈说。 
老妈问：“有男生吗？”我很老实的回答有。老妈说“和男生去我不放心。不许去。” 
于是很郁闷，机会不多，决定再到老爸那去问问。 
老爸问：“有男生吗？”我这回学乖了，说没有。老爸说：“没男生去那有什么意思啊！还是别去了。” 
于是在同学们一起去旅游的时候，我在家中内心无比怨念。
#
课上老师叫我们画图，告诉我们，画图有两种方法：一是尺子作图法，一是餐卡作图法。 
我们都觉得很冷的时候，老师告诉了我们缘由：很久以前一位师兄用餐卡作图被老师看见，于是老师就老神在在的走过去问：同学你没钱么？你是没有钱么？（意思就是让他弄把尺子的嘛）结果等老师转了一圈回到原地，发现那位神兄拿着银行卡在默默地画着。。。
后来，老师走到黑板前面默默地更改数据，要画很长的线。再后来。。。师兄拿了两张银行卡在画。。。
#
高中的时候，有次上语文课，老师为了引导大家说出"御花园"一词，就说到:"古代供皇帝玩乐的地方叫什么?" 这时教室某个角落里传来一声高呼:"后宫!" 
#
有一次在图书馆，对桌一个大哥，没坐下5分钟，就拿出一袋面包片，又拿出一杯浓酸奶，把奶倒在面包上，在我们面前吃得津津有味，还把面包屑扫到旁边一个眼镜女那边。一会儿电话还响了，他很大声喂了一声，就像大老板，走到窗户边接电话去。这时候，他边上的眼镜女，忽然掏出一瓶什么东西，大约是大宝sod蜜之类，然后快速挤了一坨在他咬了一半的面包上，还别说，真分辨不出。眼镜女收拾书本站起来就走。我们这桌人目瞪口呆，全部跟着她收拾东西就走。
#
小时候看完少林寺的电视剧，吵着要去嵩山学功夫… 
家里就我一个孩子，父母自然不会放手，但我铁了心，不让去就可劲儿的哭，爸爸眉头都拧成了疙瘩。这时刘姨来我家串门，了解情况后对爸爸说“没事儿，看我的！”。 
刘姨：真想当和尚吗？ 
我：嗯 
刘姨：当和尚不能娶媳妇，你还想要小莹（她女儿）不？ 
我：想… 
刘姨：那还去少林寺不？ 
我：不去了… 
可怜中国少了一位功夫大师啊…
#
十一登山时，在山顶休息时遇到一对情侣。听到很多人都在喊山，男孩为讨好女朋友突然冲着远方大喊：“老婆，我爱你。”女孩很惊喜，千娇百媚的横了他一眼。不料，山那边传来一个粗犷的男中音：“老公，我也爱你。我不在乎世俗的眼光，我们要永远在一起。”两次喊声琴瑟相合，哗啦啦雷倒一大片。
#
在昨天下午的长隆官网视频直播中，饲养员为博斯准备好了竹笋和苹果两种食物。竹笋代表了中国运动员，而苹果则代表外国运动员。结果，博斯选择了竹笋，而中国选手袁晓超也在今天上午成功为中国代表团夺下首金。在接下来的比赛日里，12只亚运熊猫宝宝将轮番上阵，预测金牌归属。
弱弱的是，熊猫难道不是吃竹子么
#
小弟在单位里负责涉外业务这部分，所以经常跟老大接待外宾。
话说来了个韩国的客户，由于气候问题，有点感冒，晚餐时老板提议喝点白酒（42度的）能驱寒，然后我照直翻译过去了…韩国客户说，太好了 ，然后BLALA得说自己多能喝…………遂让服务员拿了1瓶550ML的，给丫到了1满杯（大概2两），这孩子喝了没到一半，手已经开始在空中比划了…………然后我突然想起来了，他们自己国喝的酒跟白开水是的 根本没度数的……然后跟老板解释，本以为老板会责怪我没有提醒……但是……GC来了 老板说：太好了 再给丫倒一杯，我得看看棒子出洋相
其实 我也憋了句话：老板 正合吾意啊…………
#
听广州上学的哥们说的-----手机也分隔------话说亚运火炬在某大学校园传递的时候,火炬手是张铁林,一切很和谐,突然有人高声喊到:皇上,你还记得当年大明湖畔的夏雨荷吗……
#
昨天，听一公安局的同学说，我现在没事就查我认识的人的开房记录，如果不嫌麻烦还能查出来跟谁开的…
#
90年代县里开会住招待所，一般都双人间，安排2个男的或2个女的一起住。有时碰到名单错误，杯具在所难免。一次县里开大会，一个男干部被安排到213房间，提着行李掏出钥匙一打开，愣住了，里面一认识的女同事正坐床边看电视- -#这不是g潮...；两人对视2秒，女的尖叫了一声后急问：“XX，这是我的房间，你怎么进来了！”男的再看了一眼房间号，很淡定的回答：“你我怎么进来了，是组织上安排我进来跟你睡的！”
#
老家附近一理发店，理发师一风韵少妇，爱跟人聊天，并且记忆力超好，据说可以根据你的资料说出你二姨的小姑子的邻居的姐姐的表姐的儿子的表哥的媳妇的生理周期。有次去剪头发，问我是哪个村的干什么的，答曰：XX村，上学的。“你小姑又生了个小子是吧？”少妇道。我纳闷：你怎么知道的？少妇答曰：前几天你大姑她邻居的闺女过来剪头，听她说的。 我勒个去，大姐您这能力去当FBI都屈才了
#
有一年夏天和朋友去逛街，走进一家小店，我坐在一旁看朋友试衣服，忽然瞄到旁边一个人体模特上的皮带很喜欢，于是自己上去想把皮带拿下来看看，结果在我把皮带扣打开准备抽出皮带时，一只手按住了我，我抬头一看，杯具了，那根本不是人体模特，而是一个人，还是一个男人。当时店内有好几个顾客，就这样看着我光天化日之下解一个男人的皮袋。PS:本人性别女
#
爆一同学的，前天光棍节，他给一心仪的女生发信息祝她光棍节快乐（想趁机表白下），结果那女生回：“我不用过了，哈哈”～～～～～～～～～～～～哈哈～哈，然后没有了
#
去同学家玩，煤矿，离县城较远。
回学校的时候，坐拉煤车出去 
煤车上面加了挡板，装的很满，总之，超载严重！ 
路上遇交警，举个停车检查牌子 
心想：完了，要走出去 
结果，同学父亲伸出头喊了一句：包月的。。。 
交警回去了。。。
#
跟老婆分隔两地，明天我生日，今天赶来跟老婆一聚。住的宾馆，久别胜新婚啊，于是XXOO起来。大家知道的，为了掩盖声音，就把电视声音开了很大。正激烈的时候，走廊里一声高呼：电视再大点声！
#
小时候和哥哥老打架，打完就和好…有一天，村里一个收古董的掏出五块钱，不怀好意的让我们打架，说谁赢就归谁… 
哥哥挽起袖子，推我一把，我迅速躺在地上，哥哥转身拿起钱，把我拉起来，“走，买冰棍儿去”…
#
今天看到的~你家猫用过什么方法阻止你去上班？LZ说：“今天迟到了，心想手机怎么没响啊，后来发现我家猫一直窝在我的手机上，闹铃响了一个钟头他就在手机上趴了一个钟头没动，把声音都盖在他身子下面了，让我睡到了自然醒········”
#
有一天我同学问我 
“你知道什么动物最爱问为什么吗？” 
我老早就知道了，但是我还是配合了 
我说:“不知道。是什么？” 
同学:“是猪啊。” 
我：“哦。” 
…………沉默了一会后………… 
同学：“你不想知道为什么吗？” 
我：“不想。” 
同学：“为什么？” 
#
这周发生的事，一天下午我回到家，刚进门我妈就迎了上来，说：有个好消息要告诉你。 
我问：什么事？ 
我妈说：XXX阿姨想给你介绍个对象。
我：你们怎么想起这个来了？我对这个没兴趣。 
我妈：你别那么犟嘛，人家也是……（以下省略唠叨若干） 
我不耐烦了：妈！你总不能牺牲我来解决别人嫁不出去的问题吧？
我妈愣住了，没再说话。我换上拖鞋，径直走进客厅，惊奇地发现XXX阿姨和一个我不认识的年轻女孩子就坐在我家的沙发上…… 
#
班级出游，在酒店玩大冒险 
我暗恋那女生老输，被迫和另外一男生接受了很多个尺度很大的惩罚，两个一起做了很多大尺度的动作和姿势 
最后那男生开始故意输 
最后那女生脸色潮红 
最后他们两个一起去了隔壁房间
#
我们以前有个波兰老外，818他的事体。人未到香水味道先到，他居住在几国交接的地方，他说自己会八国语言。
他说他每次去考试的时候，都是用另一国的语言写在一本本子上，比如说，他要去考西班牙语，他就用德语啊法语啊事先抄在一本本子上，然后带进考场。 
监考老师问他这是什么。他就说这是圣经啊什么的，能给我带来好运。然后监考老师一番，也不说什么。 
然后，他就通过了很多考试.... 
#
光棍节在图书馆上自习，忽然发现书下压了张条子上书：“我是你旁边的女生，今天过节，一起吃个晚饭好么？如果你同意的话，五点半楼下见。”哥低头一看表，八点了……
#
我在猫扑看的。 藏私房钱的绝妙方法 ：某日跟一群股友八卦，不知怎么说到了私房钱，众人正在感慨无论怎样都会被对方发现时，一个大叔默默地说：我都存银行。 众人问：“那存折或卡呢？” 大叔憨厚一笑：烧掉，要用的时候再拿身份证去补。。。
#
刚看到一个小正太边拍一个大叔边问:爸爸,猜猜我是谁!我内心暗想.小孩真可爱~这时又一个一模一样的小孩出现了...我错了我~小孩不像我想得智商那么低
#
和爹妈视频 
爹说：我给你买个手机吧，不贵，才3000. 
我大喜啊：好啊好啊爹你真好你真好~~ 
爹说：嗯，同意那我就下单了，直接寄给你呀，货到付款哈~ 
我：。。。。。。。。 


爹说：ipad什么都好，就是不能打电话 
我：。。。。（想起很久以前的段子，逗爹）您买个最大的笔记本，在人群中打开放在耳边做接电话装，肯定特拉风！ 
爹：那我扛着台式的主机箱去接不更拉风！！ 
我狂笑。老妈在边上又慢悠悠的来了一句：我觉得扛着打印机才算拉风。。。 
我绝倒。。接下来十分钟，两位老人家讨论机箱和打印机到底哪个更拉轰。。。 

正和他们视频着，突然电话响， 一看是老妈，万分不解，按掉，又响，只好接起来。 
妈：嘘，我在厕所，别让你爹听见了。 
我关上视频的话筒。 
妈：我给你爹买了个羽绒服，在网上买的，你给查查到哪了。 
我要来账号密码，去查，边查边逗老妈：你和我爹还玩浪漫呐，这是为啥呀给他买个这么好的羽绒服~ 
我妈嘿嘿一笑：这不光棍节快到了吗。。。 
我。。我。。。我晕死。。。。 
#
一朋友，网上找了一个兼职，帮房产公司发报纸。其中有一个是别墅区，那天，他正发呢（放门口信箱），忽然门一推，出来个mm，竟然是他女朋友！mm脱口而出一句巨脑残的借口：“我是xx的姐姐。”说完，她自己也傻了。然后就分手了。
#
昨天早上就喝了一碗稀饭，到了公司以后就被派去电厂干活，一直到晚上9点才回到市里，期间除了喝水，啥都没吃…… 
坐在回家的公交车上，真是快饿晕了，旁边站一美女拿个芝麻烧饼正在吃，那个味道香啊~~~ 
突然车一晃，她手里的最后一小块烧饼掉我身上了，她赶紧赔礼道歉神马的，我边说没关系，边把烧饼放进嘴里吃掉了…… 
当时我真是饿的不行了，饿到脑残……
#
前两天和女朋友分手了 说好老死不相往来 到了第二天我查手机包月发现我们之间的点对点通话包月还剩499分钟 于是给她发了一条短信：咱们的情侣派通话包月还有499分钟呢要不咱再凑活一个月 下个月再分呗？ 她说：对 不能便宜了中国移动．．
#
我是摆地摊卖玩具的，今天有客人来买遥控车，无线遥控的那种，问我能遥控距离多远。答曰：50米，试验一下，我把车摇到对面巷口准备拐弯回来的时候，跑出来一小正太，十一二岁左右，拿起遥控车，跑了。。。跑了
#
听朋友说的 。他们高中有点混混的男生喜欢躲在厕所抽烟（估计很多学校都有这种情况吧） 
然后有个新学期开学，一群男生照例躲在厕所抽烟 
这时候一个明显是刚入学的低年级学弟很牛逼的跑进来说：兄弟，搞根烟给我看 
他楞了下，然后想着这小子可能也是烟民一个，想过来搞关系就给了他一根，正准备问他要不要火机的时候，那小子就一溜烟的跑了 。
GC来了，没过一下，那小子领着教导主任来了，一边举着烟一边尖着大喊：就是他们，就是他们在厕所抽烟，你看，这就是证据！！
据说下场是裤子被扒光丢到走廊上
#
今天早晨骑摩托上班，刚走了一百米就发现油不够了，于是赶紧回家，放下摩托，换骑媳妇的自行车。于是街上就出现了一个带着摩托头盔的骑女士自行车的彪形大汉。引起无数关注。
#
今天约见一个很重要的女客户，很高调的美女御姐，在咖啡馆，火车坐的那种小卡座。 
座位是那种皮革面料的，恰巧哥今天穿了条很涩的鹿皮质感的裤子，每当挪动一下，裤子和座椅摩擦出的生意像放P的声音一样，为了不让御姐误认为哥在放屁，故意使劲摩擦了几下，并说明这生意的缘由。。。
过了一会儿，哥真的有了屁意，于是就假装挪动了一下屁股，当座椅和裤子发出那种声音的时候偷偷放了一个屁，没想到这下可完蛋了，哥发誓这辈子没放过这么臭的P，这哪里是P,勾点芡就是屎啊！囧死了！
这还不是GC，临别时御姐深情地对哥说：你是个真诚的人！
#
发个弟弟的，我17，他比我小14岁，未接受过任何形式教育。。。背景结束。。。那天我做英语习题，渴了，去客厅接水，然后很NC地问了弟弟一句"What are you doing"
，然后他眼都没抬就甩出一句"画画呢"。。。哥端着一空杯子当场石化了。。。弟啊，哥要有你这英语悟性，就不用做题啦啊。。。
#
话说本人（男）爱踢足球，有一次踢球踢的比较嗨，总是能在前场拿球，进了几个球后，开始浪了，拿到球直接大脚射门，悲剧是球打偏了，正好打在一跑步女生头上，于是她顺着球的方向倒了，我承认我不蛋定了，跑过去，先摸了一下她的头，又把手放到她的鼻孔出，然后……然后摸了一下她的……对她的胸口，然后……然后她睁开眼睛给了我两巴掌，说了声流氓，起身淡定的继续跑步……然后她就成了我女朋友。。。
#
网上看到一位山西临汾人的发言，其中有这么一句：“我记得以前上学的时候走到学校里鼻孔里都是黑的，拉媒车一辆接一辆的从市里开过，后来到了南方才发现鼻涕居然有白色的。”
#
我每次问老公，干嘛去？他大部分回答都是：我找我小三去！感觉挺幽默的.后来证实他没有撒谎！
#
刚刚听我外甥女说的（我辈分大，外甥女小我三岁…表误会），她是海航的空姐，大美女一枚，刚休假回来，和我说她们机上的BH空姐的故事～那女孩是头等仓的空服，那天和一男乘客，多说了几句，旁边一中年妇女看不下去了，估计是看她年轻貌美羡慕嫉妒恨，就把她叫来，问她：你说，服务员和小姐有什么区别！那女孩反映特别快，马上回答到：服务员是您们对我的称呼，小姐是我们对您的称呼…那个中年女无语了…
#
本人兽医，经常会给狗狗们打针的，貌似狗狗们是很记仇的：三年前给一狗狗打过针，每次我骑摩托从它门口经过，它都会出来狂追，有时还会联合一群狗来追。反正现在哪儿鸡犬不宁的，就是我在哪…
堪比卫星定位了…树敌太多，以后得小心点了
#
参加一个饭局，十好几人，有一个小青年谈到他新买的车，新婚新车，当然很开心，对自己的车牌也很得意，说是1314，预示他跟老婆一生一世！另一不长心眼的随口就来了一句：一伤一死…那车主当时脸就黑了，一顿饭都没开口！
#
学校信号不好 
在发短信，发现发送失败，遂做出了一个很脑残的动作，伸直胳膊，把手机向前举了起来 
对面那个女生，今日穿低胸，那刻恰好俯身系鞋带 
阳光照射下来，手机摄像头环绕的银边环绕出一阵闪亮的光圈 
女生抬头看着我闪闪发亮的摄像头，狠狠地瞪了我一眼，起身，转身离开 。
走了两步，听见她手机传来收到短信的声音 
在她掏出了手机的那刻我四十五度仰望天空，瞬间内牛满面 
其实我一直喜欢那女生，今天特地约她出来，就是为了发条短信告诉她一件事 
可惜那短信过了一分钟才发送成功，上面写着 
“我突然发现你挺好的，今晚有空么”
#
某日，几个朋友在一起吃饭，我开玩笑说另一个女女腿粗，谁知她恼羞成怒，脱口而出：“就你腿细，你三条腿都细！” 
哥顿时石化了…… 
#
发个相亲的糗事~~~我妈同事王阿姨有个女儿，比我小一岁，巨漂亮，很温柔。大二去老妈单位碰到过一次，哥就下手了。大三搞到手了。经常坐四个小时的长途车去看她，她知道我喝酒喝多了就会胃疼。该孩子很内向，规定谁也不许告诉家长。于是我们俩就偷偷的进行地下恋情。除了她宿舍一个好姐妹之外，貌似没人知道~~以上背景。。
今年我妈看我还“单身”，于是准备给我相亲，没错，对象就是我女朋友。还跟我说你王姨的女儿多漂亮，多温柔……。要安排我们相亲。于是短信给老婆请示，老婆回复：可以服从家长安排，我们装作不认识。。
于是我兴冲冲的跟老妈去赴”相亲宴“了，开始一直跟老婆一直配合很好，双方家长也没看出破绽来。后来看老丈人爱喝酒。于是拼命跟老丈人喝，讨好了老丈人，那媳妇还不死心塌地的跟我？
喝着喝着就有点高，发现老婆一直朝着我使眼色，我还以为是鼓励我呢，喝的更嗨了。 
于是老婆的小宇宙爆發了”行了，少喝点吧，要不又要胃疼了“。当时我爸妈一愣感觉有点不对劲。而我当时喝的有点小高，但还没糊涂，知道要装作第一次见面。于是哥HLL的回了句：”咱这不是第一次见面吗？这么快你就想当管家婆啊？“于是一桌子人都凌乱了。
后来被四老狠批了好久……
#
上午上班的时候内急，去厕所大解，两个小隔间都有人。。。囧！ 
人有三急，公司在28层，27层有个公共的卫生间，遂去公司楼下的公厕解决！ 
因为比较急，就选择了从楼梯下楼，一冲进楼道我惊呆了(g潮来了~) 
我们的人力资源总监趴在扶手上屁股正对我的部门经理，两人下身裸露。。。。 
我们三个人都呆在那足足三秒有余，我才反应过来 急急忙忙跑回办公室， 
十来分钟后，人力资源总监没事一样的回来了，我们经理说下午找我谈话。。。 
#
下午一上班，经理通知会议室开会，项目合作方（岛国一公司）代表来了。一看，一男一女，都27、8左右的样子。女的好像会说一点中文，男的一点不会。其实开会就是介绍一下大家认识，走过场而已。但GC出现在这个女的做自我介绍的时候，她的中文不熟练，却力求说清每一个字：你们好，很高兴来到这里，我是立花表子，大家可以叫我表子。这位是我的同事，童贞男（不知道是不是这几个字，不过绝对这么发音的）。表子小姐、童贞男......这名字起的.......顿时满屋疲惫的人们表示了对他们名字的极大关切，总监面带微笑的脸僵硬了。我们在内伤中结束了见面会，一个个在回到了工作间之后集体狂笑不止，搞得没去开会的同事很郁闷。正笑着，后进来的一个同事强忍着笑“爆料”：总监通知一会儿表子女士和童贞男先生首先要来走访我们部门。这下全部门都不蛋定了。
#
某天上自习的时候，老师忽然心血来潮，语重心长的教育我们blah blah blah。。。。。。最后总结了一句，你们都懂点事吧，一个个都老大不小了。哥在下边听的烦了，就接了一句，岂止老大不小了，老二都不小了。。。。。。音量没控制住，整个教室大部分人都听到了。。。。。。。老师瞬间无语了。。。。。。
#
刚帮儿子换尿片，尿到天花板上了，我自己试了下，发现怎么射都搞不到墙上了，唉......
一晃就20年了
#
记得是小学，爸爸妈妈爱干净，不准带小朋友到家里玩，当时我家住三楼。
放暑假，某日下午，爸妈上班去了，偶算准了他们下班的时间规律，就叫了一个要好的朋友到家里玩，还非常客气的请他吃了我家中午吃剩下的菜，本来这事是万无一失的，但偶有个好习惯，就是玩一会就会在窗户那里看看大人们回来没有。话说刚吃完剩菜偶又一次瞄了一眼窗外，竟然发现爸爸刚好闪身进楼，我们当时那个慌乱啊。都不知道怎么办了，好在偶急中生智，对我那哥们说：“赶快，你往四楼跑，等我爸进家门了你在自己走。”他估计吓蒙了居然想了一会才想通，然后就马上往外跑。时间一秒一秒滴流逝着，不幸的是他刚出去关好门，我爸就已经进入了二楼和三楼之间的拐角了，我那哥们眼看逃不了了，居然憋出了一个办法来，他居然假装敲我家的门，才敲了两三下，我爸就出现在他的背后了，然后这哥们非常淡定的说：“叔叔，你们家XX在家吗？”我当时在屋里悬起的心终于落地了。这时GC来了。我爸上下打量了一下他说：“你穿着我家的拖鞋，嘴边流着菜油，居然还问我们家XX在不在家？”
 。。。。。当时我在屋里就凌乱了。。。
#
高中有一次学校又要检查仪容（就是头发指甲之类的），我被班主任强逼着去剪了个大板寸。回到教室，碰到一女同学（很讨人厌那种，她妈就是我们班主任），她提高音量，特鄙视的嘲笑说：“怎么剪了个这么chuo的头啊？”我想也没想，低声说：“你妈逼的！”就看她和周围同学一头黑线。一语双关啊这是…赶紧溜走
#
昨天我爸在街上散步，看到卖鱿鱼干的。买的人很多，就过去问了价格，然后拿了一片尝尝。 
又有几个人来看，我爸说：“这个鱿鱼干很好吃，还比我上次买的便宜啊，bialabialabiala....” 
正说着，有个人说了，怎么卖个鱿鱼干还找托啊？然后就走了，其他准备买的人也放下都走了。只看到卖鱿鱼干的老板哀怨的看着我爸，老爸也只好灰溜溜的走了。
#
刚出门…收到老婆短信：亲爱的…快来吧！他不在家！就刚刚！
我们结婚两年！
#
某次通宵回来，在寝室睡觉。 
一会一同学带“女朋友”回寝室，寝室是上下铺，估计看我通宵不会醒就没管我。他们在下铺缠绵，摇晃中把我弄醒，该亲亲该摸摸了。欲更进一步将其推倒，只听那女的说：你爱我吗？
该男沉思片刻答：不知道。 
然后我就听到一记响亮的耳光以及夺门而出的声音～
#
听我妈说的。以前农村有个家伙，喝农药自杀。他家老太太非常淡定地把他抓到院子里面。拿出一桶粪，一勺一勺地喂他吃。边喂边说，自杀是吧，喝农药是吧，吃屎吧你。 
那个人吐得那个惨烈啊。别说农药，胃都出来了。
#
坐客车，买了肯爷爷的咖啡和粥，吃完以后抱着纸袋看糗百，要下车了，裆部一片凉意，低头一看，粥浸破纸袋，裤裆白白的，湿湿的，还一片粘稠…旁边的大哥绕有兴致的看着我擦，不活了。
#
妈妈单位里。其中一位同事叫袁健，他的老婆怀孕中，某日他和大家讨论宝宝的名字，请大家一起出谋划策。 
各位同事各抒己见，某同事冒出来一句：爸爸叫袁健，儿子当然叫复印件啦~ 
#
上次坐地铁，在地铁上有一对母子，小孩大概3，4岁，还在穿开裆裤。小正太就一直在说话，大家都看着他，觉得很可爱。这时，小正太突然问他妈妈：“为什么对面的姐姐一直盯着我小JJ看”然后就听到周围都在笑，对面的女孩也脸红了，GC是他妈妈来了一句：“姐姐才没有看你的，人家看过得多了去”。就看着一群人憋到内伤。真不知道她看过多少.
#
大二的时候我们系举办了一场知识竞赛，其中有一个环节是“我说你猜”（看过综艺节目的应该都知道）。
一男一女上台搭档，男的说，女的猜。其中一个题目是“白领”。
男的连说带比半天，内女的棱是说不上来。男的急了，问：“我的衬衫是什么颜色？”
女：“白色。”
男指指脖子问：“我这打的什么？”
女：“领带。”
男的激动了：“对，那我衬衫的颜色加上我带的东西，两个字，就两个字！”
内女的立马一副恍然大悟状，兴奋地说：“白带！”
观众很不厚道地哄堂大笑…
#
今天上课讲海伦。我们老师很激情的说： 同学们，海伦又聋又盲又哑，都可以有那么大的作为，你们也一定可以！ 
只听到后排传来小小的声音：老师，但是我们傻……
#
说个老爸的，老爸很怕老鼠，但是人也很要强。
说起有一天，老妈惊恐的从放粮食的储藏间蹦出来，语无伦次的说里面闹耗子了，我一听就怂恿老爸一起去逮老鼠，
我为了壮他的胆，说跟他一起去（我是女女），他握着笤帚的手都在颤抖，刚进去，我就退出来把门带上了，留他一个人在里面战斗 ，
老爸的喊叫声跟老鼠跑来跑去的声音在里面好大一会，终于，终于，安静了 。
我探进头去问战果如何，老爸站在一角，小耗子在地上抽动着，死掉了，我不由赞叹老爸这次真的很勇敢 。
没想到老爸闭着眼睛说，我没打他，是我的叫声把它吓死的 。
吓死的··· 
您是有多害怕··· 
#
到某市出差。 
路边一帅哥正在摆弄手机，忍不住多看几眼，发现竟是数年不见的表弟！ 
心头狂喜，冲过去重重的拍了他一下，还没开口… 
只见表弟迅速的倒在地上，双手抱头满地打滚，不断发出痛苦的呻.吟。 
我没练过如来神掌啊，难道表弟有什么急病？我慌了，连忙喊救命。 
表弟忽然停住了，迅速跳起来尴尬的说：“姐怎么是你啊！” 
我带着哭腔问：“你怎么了？我们去医院吧！” 
表弟小声说：“这几天假摔强化训练，条件反射！” 
我：“对不起啊，姐忘了你TM踢中超的！”
#
时代在发展的标志： 
10年前，我看电视，老爸忍无可忍：你就不能去看看书吗？！！ 
10年后，我上网，老爸又忍无可忍：你就不能去看看电视吗？！！
做人难那！
#
BF冷幽默天秤男。我是无限需要甜言蜜语的金牛女。 
正文：我拿着一本知音类杂志甜蜜地向BF诵读：啊，好女人就是一本好书！我是好女人啊，我就是一本好书，对吧，你说是吧。 
BF懒懒地说：你是好书，我是书签。 
#
上个月在外很久的跟我关系很好的表哥回来，我们俩约着在图书馆见面，他辅导我顺便请我吃饭。 
因为好几个月没见了，我还换了发型，就开心地给表哥发短信“我戴墨镜把脸遮住，看你能不能找到我~” 
表哥来后毫不意外地找到我，问其故，曰“思妹已久，伊犹在眼前也”，我激动，多好的哥啊，然后特感动地吃饭。 
刚才突然反应过来，那天阴天，整个图书馆不出意外的话就我一个二傻在室内还戴墨镜。
#
一道语文题“有一天，我生病了，母亲投来了关怀的眼神，那是怎样一种眼神啊！那是阳光对大地的照耀！那是甘露对花朵的滋润！那是_____________” 
我们班文娱委员填的是：那是奥特曼对地球的保护............
#
老爸年纪大了，不太会用高科技的东西，包括ATM取款机。有次我陪老爸去取钱，卡上有三千多块钱，但是一次只能取2500，然后我就分两次取了。回家的路上老爸看着打印的凭条悄悄的对我说，咱回去就给你妈说只有2500，剩下的钱咱俩分了吧…
#
话说我暗恋班上一个帅哥很久很久，那人是练散打的，那个肌肉壮实得....令我不停心怦怦跳 ,但那人是傻大个，无论我怎样暗示，他都觉察不到我对他的爱意 ~ 
终于，在同宿舍所有室友热情洋溢的鼓励下，我鼓起平生最大的勇气，在他的课本了夹了一张字条，上写：“*月*日晚上*时，学校大操场左数第三课树下，不见不散。”出于女孩子的羞涩，没有署名 ~
于是，那时候我是留长发，穿了唯一一条牛仔长裙，半分诗意，半分羞涩和十分期待的心情 ,比预定时间提到来到树下，很飘逸的等........ 
远处，他来了,他身后几个身位后隐隐还有一片黑影,当晚的月亮很皎洁，他看到树下的人影，大喝一声：那个人敢下战书？！ ...... 
他后面是一班兄弟替他壮声势的 ~~ 
#
下午老婆的奇瑞QQ打不着火了，打电话给我问怎么回事，当时我正在忙，于是非常脑残的问了一句：你车里安360了？ 
然后我俩在沉默后爆笑了好久……
#
前些日子，和同事去购物，在家乐福收银口发现一垃圾桶，顺手将手上的垃圾扔进了垃圾桶扭头欲走，此时站在垃圾桶边上的一老外婆娘微笑地看着我，我一开始还以为她想认识我。她用流利的英语和我说话，我正琢磨什么意思呢，旁边的女同事拉了下我的衣角，低声说道：坏了，垃圾桶是这老外刚买的，正付钱呢。啊， 我一下囧住了。。。
#
同学喜欢一同桌女生，奈何人家没感觉。
同学就准备感动（或者恐吓？）女生一下，一下子吃了15片安眠药。关键是同学为这事做足了准备，怕真死了，就提前好久开始吃安眠药，以至于吃出来抗药性，那天15片安眠药吃下去，同学不要说挂了，连瞌睡都没有，好好上了一下午的课，女生也根本没有理他，悲剧了。
g潮是，同学晚上骑自行车来上晚自习时（同学走读），骑着骑着居然睡着了，直接冲到了他家厂门口的栏杆上，车子过去了，他挂着了，而且挂着都还没有醒，就在那一晃一晃和个钟摆一样。然后全校、全厂出名了。
#
和老婆蜜月去云南，旅游团很多新婚小夫妻，到西双版纳自由活动，和其中一对小夫妻一起逛旅游纪念品市场，两女都买了件一样的当地风格的白T恤，后一起回的宾馆。第二天登机，我背着大包小包在前面冲锋，老婆跟在后面，到换登机牌的地方，余光看到一白T恤飘过来，伸手就搂上去。这时后面传来一声巨吼：“不许抱我老婆！！”汗…………抱错人了，老婆站在后面三米处，对方老公站在后面两米处对我怒目而视。我一紧张，脱口而出：“没关系没关系，我老婆也让你抱一下好了…………”
#
我是军人，每年年初都要组织战士投手榴弹实弹，每人一枚，每枚实弹的木柄上都有个小铁盖保护拉火绳，以上背景。话说去年实投时，我正带着投完的弟兄在山坡后隐蔽，一个小新兵拿着个铁盖屁颠屁颠的跑过来让我看，那铁盖上歪歪扭扭的刻着‘再来一枚’，NND，臭小子想过瘾来了。@@@@@@
#
大一刚进学校时，学校的活动很多，我们学院也组织了辩论赛，其中有一场，辩题叫“在现代社会是合作还是竞争重要”。 
辩论结束，评委打分阶段，进入了观众自由辩论阶段，气氛有点紧张，其中有一方的才女忽然站起来：对方既然认为竞争比较重要，那我请问对方辩友是怎么出来的，是辩友父母竞争出来的还是父母合作出来的。。。
 此观点一出，全场寂静，主持人抽搐。。。数秒后， 
一才子站出：我可以告诉对方辩友，我们是从几亿只精虫竞争出第一名而诞生的······ 
掌声雷动····评委抽搐···
#
故事很简单，早上到公司，肚子很痛，去厕所。发现没有纸了。来不及回办公室拿纸。瞄到隔壁男厕所有个单间门虚掩着，放纸的地方有包纸。四下无人，我赶紧冲进去，猛的推开门，拿了纸就跑。谁知听见里面，哎呦，一声。
后来我听说，办公室一男生上厕所被门撞了，纸也被顺走了，一直蹲到有人进来救了他。。。
#
刚刚得到的消息，我一哥们（同时也是学弟），标准富二代（老爹老娘各开一家公司）， 今年大四决定不靠父母自己先打拼，找到一份工作：城市管理行政执法局、、、
自从他爹娘得到此消息之后，已经2天没让他进家门了。
原来，他爹妈当年就是靠在街头摆地摊起家的、、、 
#
小时候性格腼腆内向,一次奶奶带我去邻居家串门,席间突然感觉肠胃之中一股磅礴气流行将喷涌而出(就是想放p),无奈众目睽睽之下怎可不雅,情急之下机智的我想到了一个好主意:大吼一声来掩盖排气的声响. 显然这不是gc,就在我开始实施我的精妙计划时gc来了,那时年幼的我还不会熟练的控制菊花和嘴的同步率,于是嘴喊早了,p放晚了,只留得邻居一脸错愕的看着一个小孩儿大吼一声以后hll地放了一个响p.......OTZ
#
据我妈讲，哥小时候那叫一个热情好客。有次一个叔叔来我家，哥感觉得招待招待啊。于是，，，哥没有端茶，没有倒水，哥挑了一个大苹果把皮都啃掉（小时候不会削皮）塞给了叔叔。。。于是他就很囧地一直捧着，吃也不是，，不吃也不是，，走的时候还拿走了。。。
#
1 今天下午闲着没事，就琢磨去逛街买条裤子，大风天，等公交等了好久也没见来，实在受不鸟了，俺就打了个的。到了目的地，钱包里没有零钱，就拿了100给的哥，的哥找了我一大堆零钱来，当时他的态度相当不认真，我当时就琢磨，他不会少找给我吧，于是我就一张一张的数钱，最后发现多了1张50，悲剧鸟，被的哥收回去了，我当时就想着他会少找我钱了，没想到他会多找，早知道就不数了...
 2 进了商场去专柜挑裤子，当时的导购都在理货，唔...新到了好多衣服，MM们累的都满头大汗，哥在那一条一条的试裤子，当试到第5条的时候，导购终于受不鸟爆發了：帅哥，你别试了昂，我们店里的修身的版型楞是能被你穿出直筒的版型来！5555555不带这么打击人的，俺是偏瘦了点，好吧，我走，俺扭头去了服装城。
 3 到了服装城，挑了一条款式还不错的，服装城里大家懂的，砍价么家常便饭哈 
我：老板，这条裤子多少钱啊 
老板：小兄弟，算你有眼光，这个是我们店的新款，198 BALABALA~~~ 
我：20卖不？（好吧，我承认，我砍的是有点厉害） 
老板：20？！你去偷，你去偷一条这么好的裤子来！！！ 
一边说一边用力的撕扯裤子，企图证明裤子的质量，突然，裤子刺啦一声，开裆了... 
默默走开...还是回寝室休息比较好 
#
出国前看上一个女高中同学，因为出国。我在国外众多美女中忍了5年。今天回国，第1件事情便约她出来表白………结果她见到我的第1句话是，帮我抱下孩子。我…………
#
老同学聚会，玩真心话大冒险。。 
先是一个女生输了，跑到对面包厢当当当敲开门，问：你好，请问陈冠希在吗，我找陈冠希。开门的是个大叔，他一脸黑线，说，不在。。。 
后来一个男生输了，又去那个包厢当当当敲开门，问：你好，我是陈冠希，请问有人找我吗？开门的还是那个蜀黍，只见他嘴角抽搐了几下，淡定地说，有，刚来过，可能是阿娇。。。
众人凌乱+爆笑。。。。
#
最近晚睡早起、东奔西走、忙上忙下确实好累。
事情发生在今天凌晨，肚子一阵绞痛，把我疼醒了，我看看了时间才3：27分。（一般如果临近早上我会忍一忍。。所以看了下时间）于是披了一件衣服去WC。 
然后。然后我就被手机6点的闹铃吵醒了。。 
蹲了2小时33分钟。。是有史以来最长时间的入厕吗。 
#
我朋友的小弟弟，今年一年级，她弟弟一天回家告诉他爸说“老师说了小朋友要讲卫生，预防手指抠腚”。她爸一脸黑线，心想老师想的可真够周到的，连这个都想到了。不过还是有点怀疑自己有点听错了，又问了遍，她弟弟又说了遍“小朋友要讲卫生预防手指抠腚”。她爸继续感慨中。然后g潮就是她倒是听明白她老弟说的是什么，于是给她弟弟纠正道，那是“手足口病”。猫了咪地，这都穿味穿到那里去了？？？？？
#
我同事的猫，只要一犯错就被扯脖子扔出窗户，他家在二楼。 
所以现在我就能看到一个奇怪的现象: 我去他们家玩，那猫进来瞅了瞅， 一爪子把可乐放翻，然后直勾勾地看着同事几秒，慢慢地走到窗台，侧着身子栽下去……
#
昨天出差，晚上无聊于是和同屋偷溜到隔壁两男同事(出差两人一间)房间，趁其不备偷溜到卫生间把付费的tt拆开扔进垃圾桶，今天一早就到前台等他们来结帐……
#
听一大哥说的，说他一同学上初中的时候，英语奇烂，状态好的时候，26个英文字也会数出28个来。。。我不懂，就问原因。大哥说：他是用手指头数的，ABCD......到W的时候，手指跟着声音就是“达 不 溜”，结果最后就是28个了。。。
#
今天上午上课的时候，收到一条短信，内容是：您10月31日在XX电器成功消费8900元，此笔金额已从您的其他账上划算，详情咨询86605175。丫的，我什么时候消费了，没信用卡啊我，这是 条骗人的短信，打了咨询电话就惨了，估计会使劲骗的。
 然后，我就拿这条短信给旁边的同学看，哥们，你看看，我都欠了8900了，你多少支援点吧。 
这货也够豪爽，他说：我上次非常6+1中奖了，短信告诉我有3W5，你领了去还款吧。
#
话说高中的时候经常迟到，于是发生了无数狗血的事情，先说几个涨涨RP， 
1。有次去闺蜜家吃饭，正好她堂哥也在，她堂哥是我们上一届的，第一次见面，偶正在想要不要主动介绍下自己，她堂哥突然跑到偶面前说XX，是你呀，偶当时十分得意，心想他怎么知道的。然后就听到她堂哥说：我认识你，我们班人都认识你，每天上课铃一响就能看见你背个很大的包在校园里狂跑，我们班的人都会趴在窗户上看，说这倒霉孩子果然又迟到了。
 2。有次下午上课依旧迟到，在奔到教学楼的大厅后被一老师拦住了，问偶是哪个班的，叫什么，把学生证拿出来，偶一看不认识，于是就很NC的问了一句：您是新来的吧？看到他疑惑的眼神，偶更NC的补了一句：查迟到的老师我都认识，第一次看见您。于是那位老师就很不淡定的哈哈大笑，末了，还跟我说前辈请指教，请指教，指教。。。。。
 3。上了大学后有天心血来潮找出高一写的日记，然后很纠结的发现，每篇日记的开头都是这样滴：今天迟到了，今天又迟到了，不知道为什么今天还是迟到了，果然今天又迟到了。。。。。

至今都不明白为什么高中天天迟到
#
一天一男一女朋友坐公交，太阳比较大，车转弯了，女的被太阳照到了要跟男友换，换了。车又转弯，女的又被晒了，要求换。来来回回几次后，男的终于怒了“不换了，我又不是向日葵”···
#
小表妹4岁时，逢人就说“妈妈想要个小弟弟，爸爸不想要，爸爸妈妈把衣服一脱，我就有小弟弟了。。。”而且每次都挑她妈妈在的时候说……说一次被打一次……
#
爆一个同学口述的，听同学S说.... 
同学S跟男朋友去电影院看《叶问二》，观众素质不错，放映过程中相当安静，不知道哪位哥儿们放了一个P巨响，，大家瞬间憋成了内伤....按照QB精神这不是GC......
正当这哥们极度尴尬、惭愧、不自在之时，，之间电影中的洪金宝宝哥相当应景的来了一句“放完狗屁就想走人啊”....那个放映厅瞬间彻底凌乱了~
#
这几天被上司整的我跑来跑去的，昨天在校内更新状态，当时很气的，本来想打“被人玩弄于股掌之间”，可昨天那“股”字不知选哪个，于是拼“屁股”，悲催的是忘了把“屁”字删掉，一急，“掌”字又没打上，于是变成：被人玩弄于屁股之间~至今底下二十多条回复不敢去看
#
一同学考试作弊，被巡考发现，走来欲收其一卡通，在拿的一瞬间，这时同学抬起头说了句上帝都不能拒绝的话，“老师，我晚上还要吃饭呢”，老师手抖了一下，松手走了
#
一起学车的朋友说的…小时候她爸爸妈妈说糖葫芦是苦的,别吃…她深信不疑…于是她到了高中才吃了人生第一根糖葫芦…发现了原来糖葫芦是甜的………她生日是八月,她爸爸妈妈告诉她夏天太热蛋糕做出来都是坏的,不要吃…于是这悲剧的孩子小时候过生日都莫有蛋糕吃……
#
最近天冷，蚊子却还很多，于是没事抓蚊子玩，天冷麻，蚊子反应慢，基本一抓一个准……以上为背景……今天骑车回家，身旁路过一公交，某个没素质的人从窗户中吐出一口痰…恶…关键是我竟然瞬间生手……抓住了……………额………
#END