#
参加朋友的婚礼，司仪让新郎说为什么喜欢新娘，新郎一激动，把原本要说的“只要每天见到她的笑容”说成了“只要每天见到她的胸……”，底下掌声雷动，新娘的胸的确很大！
#
老弟是医科生，返校报告上期末成绩…… 
老弟：妈，我挂了一科。 
老妈：（神情淡定）挂了哪科啊？下次好好考啊。 
老弟：妇科……（医科生都是得学通科的） 
老妈：（勃然大怒状，声音立刻HIGH八度）什么！妇科！你竟然挂了妇科！在家天天看你老妈我和你姐俩个大活女的你居然能挂妇科！ 
这不是GC……相信我…… 
我：……（无尽的黑线……妈你当我们俩是活的医科模型还是咋地……） 
弱弱的补了一句，老弟啊，你不是经常和你同学研究岛国爱情动作片的么怎么还能挂了这科……
然后……亮点来了…… 
老妈：就是！放假还天天躲房间里偷看的！（敢情老妈知道……）
然后……就没有然后了…… 
据说挂了电话后老弟凌乱了很久…… 
老妈……您究竟是多OPEN……
挂科都挂得不给力……
#
话说跟一个朋友自驾去连云港玩，走高速的，过收费站时地磅显示重量1.25吨，中途我那哥们儿到收费站拉了个米田共，下高速时收费站地磅显示1.15吨…我的神啊，敢情拉了0.1吨的shi啊…
#
快春节了，老爸开始出售鞭炮了，因为离放鞭炮还有几天，所以人们看见鞭炮摊都是带理不理的，也就偶尔看一眼。 
One day，有位未婚大龄男青年路过， 
吾爸曰：“兄弟，不来几挂鞭炮么？快过年了都？！” 
大龄未婚男轻男曰：“不买，一个人，买鞭炮干什么？” 
吾爸曰：“买点把，不买明年娶不上媳妇呀。。。。” 
大龄男青年：“。。。。。。” 
片刻后，大龄男青年陆续的买了N多。。。。 
唉，兄弟们，看来，媳妇还是比钱重要滴呀！~
#
某大型的商业集团年终联欢会。一兄弟表演往头上拍砖的硬气功。 
拍第一块的时候很成功，引来台下小mm的一片尖叫，这兄弟激动了，第二块HLL的偏了，血流满面，这回尖叫更热烈了…… ╮(╯▽╰)╭ 
希望医院的兄弟早日康复。
#
澳洲，暑假打工中。 在一公车的后门边站着，旁边有一对儿棒子情侣，身材都不错，就是长的真丑。。。俩人在我旁边各种腻歪，又亲又抱还外带各种打情骂俏。本来天就热，弄得我不胜其烦，就一直狠狠瞪着他们，但是被完全无视了。。。这时候到站了，一高大壮的黑人兄弟下车时及其顺手的狠狠揉捏了一下棒子男的屁股，之后咧着一嘴白牙对着棒子男笑，棒子男吓懵了，2秒钟之后竟然直接坐到地上开始哭。。。 
#
昨天晚上和老公闹意见，然后他出去嗨皮到2点一身酒气地回来，熏得我难受，我就没给他被子盖，冷得他睡出去了。今天早上早早地醒了但是我气还没消，所以打算以不起床不吃饭来亢逸。 
7点多的时候他进来了一趟，没喊我就又出去了。
9点多开完会又进来了一趟，问我起来不，我装睡，没理他，他又出去了。
10点多又进来一趟，我还是装睡，没理他。但是实际上已经很不想睡了，因为醒了四个多小时了，睡也睡不着了，于是等他出去了以后，我就把手机拿出来玩斗地主。开始没开声音，但是感觉不爽，于是就把声音打开玩。 
玩了一个多小时，玩得正嗨皮的时候，突然听到钥匙响，我这个纠结呀，刚好那一盘我是地主，而且牌超好，眼看着就剩几张大牌没出了，眼看着胜利就在向我招手了，实在是舍不得退出游戏，于是脑子一残，点了个“托管”就把手机塞到了枕头下，然后就悲剧了，他走过来坐在我床边喊我起床，我还在装睡，可是枕头底下传出了……“啪”……“啪”……的出牌声，更要命的是，几声过后响起了胜利的音乐。
结果是，他拿着我的手机坐在床边嗨皮地玩起了斗地主，我躺在被窝里睡也不是，起也不是。
#
昨天带妹妹去看新片《喜洋洋和灰太狼之兔年顶呱呱》，正演到一半，只听一声嘶吼划破黑暗：爸爸！爸爸！你怎么睡着了！爸爸！同样犯困的我表示压力很大……
#
话说我跟我一从小玩到大的哥们，还有他对象吃饭、话赶话我就对他对象说道，我俩是光屁股玩到大的、那女回了一句我彻底无语：光屁股玩到大怎么了，我俩玩到光屁股！！！
#
国防生，学生守则不让谈恋爱。一日，宿舍老五偷看老三女友的短信，老三抢夺，老五宁死不屈，二人“翻云覆雨”到床上，老三压住老五，喊：快，给我！给我！给不给我！…………突然刘干事“体察民情”，华丽丽的撞见两个大汉在床上正点的姿势和喊声…………这不是gc，晚饭后，各级骨干开会，刘干事：经队领导研究，大家…………可以谈恋爱…………不要憋坏了…………
#
寒假，十万大学生社会社区服务什么什么的，就是到当地采访有关单位有关领导，社会调查等等。有朋友的朋友报名参加了。某日，任务下发给各成员，她的任务是采访有关单位某领导，回家后要作功课，就问妈妈，那个xxx局的xx职位领导是谁？然后她妈妈淡定地说:是你老爸……
#
俺80后，小学里经常喝玻璃瓶装的汽水。
话说有一次放学回家，经过一家小区食品店，一时嘴馋，就买了瓶汽水喝喝。杯具来了，晚饭过后上吐下泻，看情况不妙，爸妈连夜把我送到医院，折腾了好几天才好。 
GC来了，我为了验证我是喝汽水喝坏的还是吃晚饭吃坏的，当我再次经过那家小店的时候，我又去买了瓶汽水…… 
#
本人女，为迎接春节的各种拜年、饭局今天特意赶在年前去美容院做了一个全套的脸部护理+全身按摩。其中有一个项目是用一台震动频率很大的按摩机在身上各部分按摩的，说是可以减肥消脂、松驰肌肉紧张什么的。当机器按摩到我小腹时位置有点太下了，我居然GC了！不是糗百的GC， 是生理的GC！就突然有感觉然后抽搐，裤裤湿了……好丢脸，必须匿了。希望那美容师没发现。
按摩机挺带劲的
#
我家住在一穷乡僻壤，独家独户，甚感不安。于是养了只狗看家护院，名曰“赛虎”，又为了防止他谈发情谈恋爱不着家，从小就被爸妈捉去做掉了jj（顿心生怜悯…）我素日不爱牲畜，家里也没人陪它嬉闹，他极为孤独。家里又养了诸多只鸡，成天欢快地打鸣。于是，我发现赛虎有一天学会了打鸣，总是很开心地在凌晨仰天嗷嗷打鸣，我深表同情及慰问。没有女狗没有感情生活的赛虎，精神世界一定很无趣…
#
路上一气质女猛追一猥琐男，然后上去就是拳打脚踢，打到小偷跪地求饶，气质女还不停抽打，嘴中喊到：“你偷我钱包就算了，你偷我手机就算了，你居然敢偷我的火车票~活腻了！！！”
#
话说我们高中是全封闭的学校，然后有个童鞋准备出去，保安刚开始在里面的，看见外面有个人了，他马上换了个方向，很弱弱的问保安说能不能进去，然后保安说不能进，赶紧出去赶紧出去 ，就这样他出去了。
#
老公提前放假回老家过年了，而我因为到年前一天才能有假回老家，所以这两天就剩我自己在家了，万分嗨皮呀，家里整得乱七八糟，本来打算回家前一天一收拾就走，结果刚刚公公婆婆来办事，顺便来看我，就看到了我坐在垃圾堆里蓬头垢面咬牙切齿打游戏的样子。我们对视一分钟后，他们默默的关上门，走了。
#
本人身高187体重85kg，长期窝藏于健身房，因此肌肉块比较大，因为年前闲事较多，昨晚去健身房较晚，练完的时候已经接近下班了，所以没有什么人了，除了工作人员和我，就只剩下一个体格较兽的小伙。照例练完后去洗澡，整了一头的泡沫，突然感到有人摸我的胸部，以为是某健身教练在开玩笑，因为平时也都熟悉了所以没有太在意。但是当我把头上的泡沫冲净之后发现是那个瘦弱的小伙，只见他一手摸我的胸另一只手往我的两腿中间伸，而且眼神超级YD…就在他触及哥DD的那一刹那前，哥毫不犹豫的用沙包大的拳头呼之，只见他一个后仰就倒下去了。按照糗百规律，GC即将来临…本以为这事就这么完了，可是他…他tmd居然坐在澡堂的地下号啕大哭，留下了在一旁黑线的哥…我tmd就这么样被一个疑似gay的人袭胸了…
#
车3个月没洗；前些天有人在我车后盖上写了“很脏了，知道不？”；没理，几天后我同事在下面补了两字“知道”； 今天中午停路边后回来后窗上多了“吃什么了？”；没理，下午等人，出来发现下面多了“大鱼吃小鱼哈哈”……怒，统统拿纸巾擦了，哥这车都脏成个论坛了！明天就去洗。
#
本人是杭州某大学学生，有一艺术概论老师，讲话灰常幽默，江湖人称，沂哥。
沂哥say：我一次出去玩，在一个远房亲戚家住了两天。（那地方我忘了是哪里了，等等看了下面的知道是哪的回我个） 
那里有个风俗就是小孩子的尿是最干净的，（童子尿在武侠界一直拥有崇高的境界。。。） 
他们就用童子尿来烧蛋，鸡蛋，放在尿里煮，说是灰常养生。 
我哪里敢吃，无奈人家热情，一直劝我吃吃吃，我没办法只好来了句：我不爱吃鸡蛋。 
我那亲戚更可爱了，说那你喝点汤吧。 
#
今天晚上女友一个人在一旁玩游戏机，忽然抬头认真地对我说：我终于知道那事叫OOXX了，因为O键就是确定、进入的意思，X是取消、退出的意思，OOXX合起来就是“进进出出”的意思啦！ 
汗，我以前还真不晓得还有这么一层意思……
#
和同学去买红薯，发现卖红薯的大大腰间别着一部对讲机，还以为是连锁三轮车店。交谈过后，我才得知，原来他的频率和城管的频率一至，完全掌控城管大大的行踪…
#
刚听到的，同事收到一条短信：“春节期间，XX街道将对辖区内实际在住75周岁以上老年人落实一次x生活”，众人大惊！1分钟后又收到一条短信：“补助300元，请统计人数并上报。”众人大汗……
#
话说年终了，部门会议特别的热闹，而且还花样各异！集团某一兄弟公司效益很好，公司年终宴让大家每个人写一个愿望，然后抽奖，抽中了就可以实现（之前都以为是玩笑）——某L写的希望年终奖20万，经理给了！某W说想要欧洲十日游，带薪休假，经理准了……于是一片哗然……某H竟然写了说要套房子，领导很为难——最后拿了个苹果四代算了……最可爱的g潮是一哥们好不容易被抽到了，他的愿望是：祝大家新年快乐……于是大家都很快乐～
#
小师妹的日志： 
今天天气不好，一大早就感觉不对。 
他出门时，朝我笑得那么灿烂，说晚上回来给我煮水果羹。 
然后他骑车走了。 
我始终是莫名其妙的不安。 
约20分钟后，我给他发短信，他没回。 
打他电话，他没接。 
我开始害怕了，打他办公室电话，那边一个人说：他早上还没有来。 
我紧张得要命，抢门而出，拦了一辆出租车，往他上班那段路开。 
我只想看见他。 
司机师傅说：刚才前面有个车祸，一个小年轻被一辆卡车撞飞了！ 
一会儿，到了事故处，好多人围着，我下车，心如死灰。 
扒开人群，有一人躺在血泊中。 
他穿着我不认识的衣服。 
旁边有个贱人在接受记者采访：“。。就是这样子我就知道这么多了我还得去上班我迟到很久了。。” 
完了他看见我，说：耶，你来这干嘛？ 
我真想扁他一顿。
看到最后我忽然如释重负了一下
#
A： 小mm女生，应届毕业的，很得领导欣赏！ 
B： 一个女生，老员工，4年了。
领导问： 那个A，你的诺基亚充电器呢？我的手机又没电了！ 
A： 领导，好像还在您那！上次您没还我！ 
领导说：哦，那我再去找找！ 你要充电就去我办公室充！ 
A： 好吧！
（2分钟后） 
B问： 你真去他办公室充电？ 
A随口答道： 我手机不是诺基亚的！
#
昨天晚上,城市降温,一伙三五好友在外边打火锅.少不了喝两杯. 
吃饱喝完10点多``由女朋友开车送我回去(她没喝).将到停车场出口,一车迅速冲了出来并蹭到我们的车.我和女朋友下车.对方一身酒气,摇晃晃下车,大声问:你知道我爸是谁么!!" 
我捏紧拳头漫步过去,回问"谁啊?说来听听"同时心想,GRD,今天终于有机会为民除害了. 
等我差不多走到他跟前,我都考虑好是先出拳还是先出脚了,他啪一下跪下:我爸不是李刚. 
我和女朋友当场石化.
#
话说我在银行坐台（你懂的），其实银行零钱也不是想有就有的，所以就省着用，比如客户利息294，就要个十块钱，凑个三百零几，于是就省了一个五十两个二十……背景毕……话说有个客户来取工资，刷折子一看有3900，恰好刚刚有人存了4000我还米有打小把，于是顺口问客户，您有100么，凑整给您4000……这不是GC……客户真的递进来一百块……我过完4000递给他的一瞬间……我觉得我俩都抽搐了……同时他弱弱问我……其实……是不是白折腾了……
#
一妹妹，姓就不说了，名青梅。 

某日和几个兄弟姐妹们谈起了此女以后的夫婿 

有说叫要找个绿茶的，因为“绿茶配青梅” 

有说找个叫竹马的，因为“青梅竹马” 

其实我在心底说叫“绕床”，因为“绕床弄青梅” 

#
看电视看到一半，GF随口说：”老公我去趟厕所，要带点什么给你吗？“
#
有一个好朋友，属于极品人。她身边的糗事总是很多。分享一个。求过啊~~ 

一天她发来短信：“我今天碰见一帅哥，可是他一看见我就走了，你猜为什么？” 
我回：“肯定是被你的样子吓跑了呗~” 
她说：“不对，因为当时我正在厕所~”
#
某老外苦学汉语十年，到中国参加汉语考试，试题如下： 请解释下文中每个“意思”的意思 阿呆给领导送红包时，两人的对话颇有意思。 领导：“你这是什么意思？” 阿呆：“没什么意思，意思意思。” 领导：“你这就不够意思了。” 阿呆：“小意思，小意思。” 领导：“你这人真有意思。” 阿呆：“其实也没有别的意思。” 领导：“那我就不好意思了。” 阿呆：“是我不好意思。” 老外泪流满面，交白卷回国了
#
我家门口的医院贴出告示。大学生凭学生证打胎打一次送一次= =
#
一同事，接到新客户电话，最后登记姓名的时候，问客户“先生贵姓”，客户说，“姓金，金子的金”，同事愣了下，小心翼翼的问“是妖精的精吗？”
#
我妈妈讲的，她一个年轻女性朋友，在公交车上被小偷偷走了手机，当时小偷（男性）就在她身后，很快就转移给同伙了。那女的察觉后，一把抓住身后的小偷，大喝一声，把我手机拿出来！！！！小偷当然耍赖，说我没拿啊。那女的很彪悍的一把挽住小偷的胳膊，挽的死死的（像女朋友挽住男朋友那样），说道，我今天就跟着你了，你去哪里我去哪里。 
然后她挽着小偷下了车。在商场里转了一圈，小偷实在受不了了，就给她说：“好姐妹呢，你把我放了吧。”那女的很彪悍的说：“没拿到手机，我死都跟着你。把手机还给我，我还给你买包烟呢” 小偷受不了了，只好说：“好吧，这样，我打给我那个朋友（同伙），但是你得装成我表妹。” 
后来，小偷打给那个同伙，说：哎呀呀，不好意思，刚刚那个是我表妹啊，一会没注意，把自己人给弄了么。然后那个同伙就打车来把手机还给了那个女的，大家还互相寒暄了一下。 
·····················临走的时候，那小偷注视这个女的，笑着说：其实····不如····你给我留个电话吧·········那女的立马飞奔而走······· 

大哥，您这是一箭几雕啊？
手机被偷真的可以这样要回来- -！
#
家住京西南郊区，每天上班要横穿连接市中心到八宝山的西长安街，每逢大人物逝世三五天后必交通管制，堵车久了对讣告很敏感。一般我党的亲密朋友会堵半小 时，久经考验的忠诚的共产主义战士堵一小时，杰出的无产阶级革命家政治家堵俩小时，卓越领导人堵一上午。如果需要降半旗，那就不用上班了
#
大四快毕业了，学校对那些四年间挂科重修又挂的人组织了一次“清考”（说白就是随便一考就让过了那毕业证和学位证） 
结果宿舍有一个哥们H，四年一共挂了41科(选修必修一共)，重修后过了9科，还有32科没过，据说学校为让这位仁兄有时间参加所有清考，特意把清考时间安排了长达两个星期，这哥们是赶场着把32科考完的...... 
GC还没完，据说我们这届毕业后，在师弟师妹间开始流传这样一位神人：“他四年挂科32门，平均一年8门，俗称八挂......” 
#
苏有朋：这些年我一直努力从五阿哥的形象转型。何炅：你觉得转型成功么，通过这么多影视作品。苏：不成功，挺难的。何：知道为什么？苏：不知道。何：因为我们湖南卫视每年都会重播一次《还珠格格》！苏：...
#
我妹读的是民办中学。她学校有个大妈主任，非常非常讨厌，已经到了人神共愤的程度。天天抓我妹的长头发问题，说短头发才像个中学生。天天如此，我妹就怒了，“我不读了！唧唧歪歪个什么！”那大妈气极，捏着个兰花指抖抖嗦嗦，“你这是什么学生！什么态度！叫你家长来！”结果我爸当天下午就去了，校长经过和我爸协商，同意学费再减免20％。附：我妹的成绩在总校和分校的综合排名是第一。
#
小时候不听话和老妈吵架，老爸先喝斥老妈，然后把我拉到房里动之以情，晓之以理……然后我出来对妈说：“妈对不起，我以后听你话！”老妈生气的说：“那好！去甩你爸几巴掌！！！”……
#
大学课堂，老师怒："XX你太过分了，别人写好的作业哪怕你抄完交上来也行啊，你居然复印！只改个名…"
#
现在想想，幼儿园的时候很幸福，可是没有珍惜。
有一个游戏，男生女生们在各自厕所门口画一个大圈，女生抢男生，选好目标，三四个女生就连拉带拽把男生往女厕拉。
男生纷纷躲避，被抓男生则作挣扎状拼死不从，甚至还出现过吓哭的和吓尿裤的男童鞋。
本人多次被锁定而多次逃脱。
现在想想，女人是老虎，没错…
不过，让老虎来得更猛烈些吧！
#
大学有个老师，年纪大，记人不准，但记颜色格外擅长，于是我们寝室就准备了四种颜色套袖随身携带，轮流去上课，点名时一个人轮流举起不同颜色的胳膊…屡试不爽
#
一直都没开过年会，难得今年公司开年会，还有抽奖活动 
由于公司人员比较多，除了一二三等奖，其他的奖品都是从各个部门收集过来的，包括客户送的挂历、小礼品之类的。 
抽完奖，都急于打探同事抽中了什么 
我运气比较差，就抽了一个马克杯，有点抱怨 
一同事就过来安慰我：“兄弟，你抽个杯子还能用，我就抽中个挂历” 
我：“挂历又不比杯子差” 
同事：“抽中挂历我也就认了，好歹给个2011年的吧，居然给的是2010年的挂历，拿到手就过期了”
#
一日,坐公交.人巨多, 到站上来一个女子,大着肚子. 
于是坐在前面的一位好心青年当场让座. 
GC来了.. 
只见此女,坐下之后,很淡定的把衣服敞开,将里面新买的毛裤拿出来放在了腿上. 
于是全车人沉默了,好心青年脸黑了. 
#
话说我们专业有个学习非常努力的师兄 
努力到平时穿衣都是各种混乱 
总之就是不修边幅的人 
其实师兄长的还是很精神的 
我们总想不明白为什么师兄就不注意下自己的形象呢 
后来有一天我们终于忍不住了问他 
人老人家幽幽的说“我怕我穿帅了 会有女生来影响我学习” 
#
近脖子扭了，我顶着扭的脖子去学校，然后被打劫了…可是，那人叫我扭头，我说脖子扭不了，他不信，然后靠过来…接着，他的刀扎自己了，他反握刀的…我凌乱了，你到底是有多好奇啊，我在警察局等笔录发的，那人被医院了…扎肚子了
#
就在刚才!!2011年1月23日星期天下午3点..
刚才前女友打电话叫我去斗地主,说差一个人 
我去了后惊讶的发现前女友和前前女友正喝着茶等我来斗地主!他们好象还认识,我也没多问 
好吧,我淡定了...我们就斗地主吧 
大概过了有半个多小时,前前任女友接了个电话,说她从小的一个好朋友要来找她,呆会就一起吃饭了吧... 
又过了大概半个多小时,我现任女友屁颠屁颠的提着1袋梨跑过来了 
我泪奔啊~~~~然后就说有东西忘在家跑回去了 
#
今天周末，好不容易有个懒觉可睡，可八点过就听到楼下店子的广播加音乐响起“好消息，好消息，由于老板娘跟人私奔，老板无心经营，现全部亏本降价大甩卖啦”
#
买了一双12公分的高跟鞋。 
以前买的最高就10公分，加上近来都是平底出门，怕适应不来，就穿着走走适应。穿一小时左右，前脚掌就有点吃不消了。然后，脱鞋，上网，改签名为：让我又爱又恨的12公分。刚刚，一朋友发消息来：是常态还是BQ时？粗吗？
#
大学时候一哥们在厕所打飞机，我碰巧路过厕所门口听到这货小声说：“孩子们啊，爸爸对不起你们，是在找不到妈妈”
#
话说女儿上小学第一天，就出名了，原因是抓到同班一个乱尿尿的小男生，gc是她拽着人家小JJ到办公室告老师的。
#
以前在电脑城混的时候，遇到一牛人来修电脑，说进水了。原来夏天天热，就把机箱平放地上，打开盖子散热。他养的狗狗跑来往里滋了半泡尿。为什么他这么确定是半泡呢？狗狗惨叫着用剩下的半泡在他家客厅里拉了条线。
#
学妹夸我内涵.得意之.故向女友炫耀.女友不信,终于和我一起散步时碰其学妹,求解. 
学妹深思数秒缓缓道出"学长的荤段子一直很有新意"~~~~~~~~~
#
本人大四了，一天一个人在宿舍看a片，室友推门而入，我迅速最小化，装作是在玩游戏。他看了我一眼，幽幽的说，四年了，我们兄弟还是没能到肝胆相照的地步
#
弟弟比我小六岁，爸妈不在家我经常照看他，方法很简单，找个没人地方挖个坑，把弟弟方里面，我就跟我的小伙伴去玩了…
#
印度一日,走在路上,和一印度人聊天,印度人说,在我国之上,就两个国家比我们强,第一是美国,第二是英国(看来英国殖民教育做的不错).但是呢,英国现在也不怎么行了,所以呢..嘿嘿.你懂的..我们差不多快第二强国了..然后指着街道说了一句超级经典的话,你看,我们这一整条街都有电......
#
老公骑自行车，带着我，在乡间的小路上，飞快的跑，前面一个树枝，他头一低，躲过去了，树枝狠狠打我脸上
#
觉得很奇葩的一件事,群里某人朋友被传销组织开除的故事。
天天上课就睡觉，一吃饭才来精神，比谁都吃得多，晚上还要喝得烂醉，非礼其他学员 
当其他人等待营救的时候，他被开除了 
#
刚刚看见的一条状态：我从小到大都没做过坏事，真对不住这张鬼鬼祟祟的脸…
#
突然前一晚才知道要出差，早上妻子送女儿去上学，我们一起出门了，于是一大早我们三个人往小区的门口走去，我们将要在门口分手向左走向右走时， 
我对女儿说："宝贝，来吧，亲亲爸爸" 
女儿还是不太想搭理我，于是我再次继续恳求她， 
妻子也劝说她，“来吧宝贝，爸爸今天要出差了，你亲亲他吧。免得他一直念想” 
我汗一个，继续求女儿“来嘛来嘛，宝贝，亲亲爸爸吧” 
终于女儿不太情愿地亲了我一下。
我高兴地转身走了... 
听见女儿对她妈妈说了句不耐烦的话：“你老公还真娇气”~~~ 
#
说有一大学女生，和男友分手，说：“我又找了个体育系的男朋友，咱交往一年，你得给我2K元青春损失费。”男生惧怕其“体育系新男友”，又想找个方式出口气。交钱那天，姑娘与新男友到场，前男友带了10个男生，每人走过来给姑娘二百块钱，三四个过后姑娘就哭得不行了，新男友也分了。 
#
想到初中同学写的作文，具体看不清了，大概是，讲他爷爷的一生的生活经历和成就。文笔很不错！可是他用先抑后扬的手法写的！ 引用原文“爷爷一身的荣耀，但也有不足，他最大的败笔就是生出了我父亲”……，……
#
某天，电视台来拍摄。为表示春运进行良好，领导站在火车站门口，说完两句话后被HLL的撞倒了....
#
说个大学时候的事。 
背景1：我上铺睡个哥们，喜裸睡。 
背景2：管宿舍的阿姨和我们宿舍关系很好。 
背景3：检查卫生查宿舍时不允许在宿舍睡觉。 
一日，查宿舍，上铺哥们正大睡。阿姨来到其床头，说：几点了？还不起来？哥们可能正睡梦中，未搭话。宿舍阿姨说：再不起来掀被子了。哥们仍未搭话。 
阿姨暴起，掀被子，赫然发现一HLL的裸体！外加黑棍！ 
此时哥们醒来！做白痴状看着阿姨！ 
阿姨遂大窘！不知道怎么面对了 
此时我替阿姨解围：睡你的，检查个人卫生呢！ 
GC来了，阿姨看出我替她解围来了，也顺嘴说了句：啊，是啊，你得注意卫生了，下面那么黑！ 
泪奔啊，我凌乱了 
#
刚公交上，人多，一个抱着婴儿的年轻妈妈上车，我起身让座，站立旁边，那女的坐下后不久孩子就开始哭，然后那年轻妈妈解开衣扣开始喂奶，正巧我低头瞥到这幕，接着我可耻的掉了滴口水在婴儿头上…巨尴尬
#
一天和老婆在一起，老婆含情脉脉的说，"老公，下辈子我要做你身体的一部分，这样就能天天都在一起，永远不分开" 
"哦，你要做哪部分？" 
"做你的jj。" 
"为什么啊？"难道这姑娘也想体验一把男人的感觉？ 
"看见女人就软掉，这样你就不会有其他女人，只有我一个了!" 
老婆你好狠...
#
嘴馋买了个烤番薯。太烫拿不住，于是速度塞嘴里，大塞一口，烫得受不了。正准备吐掉，想想可惜，于是吞了下去。
#
我工地上认识的一极品男。想去看女朋友，向领导请假，说奶奶死了。此男如愿而去。领导比较体贴职员，当即唤上一些部门头头，买了花圈，驰车百里，问寻到此男家中。结果可想而知。我也再未见过此男
#
一少妇老公不在家时，就喜欢玩智力游戏。这天电脑出了问题，忙请来电脑城的小帅哥修理。她边看修理边和小师傅诉说选择游戏难易的原因：“自己在家忒没意思，我家你大哥不在家的时候，我就找个难的玩玩，这样玩起来时间长，有时觉得时间还不够用。”小师傅惊讶的螺丝刀掉在地上都不知道：“找个。。。男的？？玩玩？？？”
#
想起大学一神人哥们，从大一入学开始，这哥们的生活就是睡觉，吃饭，上课继续睡觉，晚上宿舍拖拉机，四国大战，考前一周熬夜看书，每学期都要挂科，考完试后老班（超好的一老头）都要动用他的老资格老关系到各科跑关系总算保住了这哥们没让留级什么的，大三的时候交一女朋友，生活项目加了约会，约会完回宿舍向我们得瑟他女朋友如何如何好，大四开学，女朋友突然、简短、干脆的提出分手，就一句话：对你没感觉了，分手。然后这哥们就整天沉默不语恍恍惚惚眼神涣散，持续了大概2、3周后，我们惊奇的发现，这厮居然开始看教科书了，然后……然后大概一两年前，博士后出站，现在一重点实验室工作，基本实现了无数小孩儿时的理想：长大了要当科学家。我们以为是一个遭受抛弃后发奋图强立志做一番事业出来神马的典型例子，可是后来才知道，按这哥们的说法是，当时打击忒大、忒大了，只觉得万念俱灰生无了意，什么都没意思，拖拉机提不起劲，四国提不起劲，就连上课睡觉都提不起劲了，穷极无聊无所事事就翻翻教科书，才发现，原来我们这专业学的东西挺有意思的呀，从此沉迷进去了，这哥们现在还单身……
#
我本以为最令人心碎的话是“我们分手吧”或“我喜欢上别人了”，这两天发现我错了，应该是“没有！站票都没有！”
#
以前公厕收费5毛，一天肚内翻肠倒海，遂入一公厕，付一元，找5毛，爽之。出门时掏兜，发现刚找的5毛钱，遂交与管理员，曰：有5毛零钱。－－－管理员将我的一元还给我。
#
当年我妈妈帮别人守电子游戏厅，话说那时她连手机短信都不会发。守了三年游戏厅，我亲眼目睹她在98格斗街机上一挑三。后来我妈妈告诉我，这小屁孩每次只买五毛钱的游戏币，要玩一个小时的98格斗。。。为了给老板省电费，为了图个安静，她才痛下杀手。
#
昨天听一朋友讲的，本人女，朋友男，高中的时候，交了一个女朋友。某天，她发短信来，说自己身体不舒服神马的。我说：那我爬墙出去陪你去看医生吧…（因为当时学校比较严）她回短信：不用了拉~你好好上课吧…不要影响学业什么的……我当时心里还在想，多善解人意的女孩子呀。就回了条：那行，你自己好好照顾自己阿~…………后来第二天，我被告知分手，她和背她去看医生的男人跑了……跑了……你妹的，我从那时才知道，女人阿，口是心非阿~
#
有个朋友在西安开车被警察拦下说：你像星矢。他想了想回答：你像一辉。结果驾照被收了，后来才明白警察说他逆向行驶
#
我最好的女友在光棍节那天很郁闷，我说我可以帮你排忧解难。她说爱上了个不该爱的人，人家有女友…我说爱就大声告诉他，有女友又不是结婚了…我看着她打电话表白，激动得夸她勇敢，坚决支持。。。。。。不割了。。。。。。后来我BF莫名地成了她的……
#
我和表弟算是师兄弟，他的语文老师教过我，也知道我们是表兄弟，由于我学习比表弟好很多，所以老师经常拿我当榜样数落表弟，表弟很郁闷。
暑假末尾了，表弟的作业拖着一直没写，于是求助于我。
有一个作业是一天一篇日记，这个好说，我就教他：某月某日 星期几 晴 今天，我吃了饭，看电视，一会就晚上了，多么有意义的一天。 某月某日 星期几 阴 今天天气很好，一觉睡到晚上，好开心。
如是写了三十多篇，不多一会就写完了。
开学了，表弟高高兴兴地交上去了，结果被语文老师叫到办公室balabala教育了一顿，最后说：你跟你表哥学学！
表弟泪流满面：这就是他教的！
老师一愣，一拍桌子：怎么不跟他学点儿好？！
表弟眼泪哗哗地…T^T
#
昨晚下雪了，早上出门看见一对情侣。那男非常man的说：“路滑，把你的手给我。”女生羞涩的把手递过去，男的一拉，女滑了一下，然后栽倒在地……
#
某MM准备结婚，GG送来大笔礼金，MM乐的不得了，可劲儿的帮着母亲数钱。弟弟看见了，不屑的道：咋傻乎乎的，被人卖了还帮人家数钱呢……
#
家里装网线，我妈很怕来装网线的是怪叔叔，不安全，特意上班时间回来监督，结果来的是个20岁的帅锅，184左右。。。。本人女。。。28.背景完毕。。。。。。。我妈一看来的是个小男孩，立刻如释重负，开始跟人家攀谈，跟人家说，这是你大姐姐，又跟我说，这是你小弟弟。。。那男孩立刻一脸黑线，然后跟我妈说，是比你女儿小，也不用叫小弟弟吧。。。。。。。。。。我妈笑的很豪迈，说，当然是小弟弟了，小7,8岁呢，然后说，你把你小弟弟电话记一下，以后网线出问题找他啊（这下不怕是怪叔叔骚扰我了。。。。。。）。
结果晚上9点，那男孩给我发短信。。。内容是。。。我喜欢你，好想你。。。。我立刻石化。。。。。。。而且之后的几乎每天都发。。。老妈，这下你还觉得年龄小就安全么？？
#
表哥小时候很瘦弱，饭量一般，但是他爹地经常跟他妈咪说，今天儿子不错，吃了一斤饭呢。因为从来不买称斤两的东西所以表哥对斤两也不太了解。 
话说表哥考上了某知名大学，饭堂买饭是看斤两的。第一天打饭，表哥犹豫了很久不知道打多少，打饭的阿姨不耐烦了，说你在家吃多少就打多少呗。表哥说：我在家吃一斤，今天有点饿了，打1斤半吧。在阿姨的惊叹下，表哥捧着一大盆饭从一堆指指点点的童鞋泪奔而去。
#
本人最近做了环切手术在家休息，我的女朋友和别人解释我为啥在家休息的时候给我编的理由是：他弟弟生病了他去陪床。我真的很崇拜你，真的。
#
前天看到外甥和侄子窝在一起玩麻将，这俩一个7岁一个6岁…… 
具体是这么玩的…… 
外甥往沙发上丢出一个我姐的bra，大叫一声：“二饼！” 
然后侄子丢出两个我嫂子的bra，大叫一声：“我碰！” 
继而俩小子在地上笑得打滚…… 
这TM是哪个变态教他们玩的？！！！
#
背景一：近日跳槽至一食品公司（公司名匿了，免得有打广告的嫌疑），专门做鸭脖子的，同事也做鸭翅，鸭掌之类鸭身上的其它东西； 
背景二：为了保证产品的新鲜程度，基本上都是晚上18点生产至凌晨4点，然后公司用冷藏车送至公司自己的门店去卖。
昨天，一朋友打电话问我跳槽后在干什么，我脑残的回答道“在做鸭...” 
于是乎，今天朋友圈基本上所有人都知道了，我在做鸭，无论我怎么解释大家都不信，因为工作时间也符合做鸭的条件... 
#
运动会，我是终点记录员…男子一万米长跑开始，快结束时，第二名喊：前面那位帅哥！第一名果断回头…于是成了第二…众人佩服…
#
物价涨、待遇低，欲求工资涨而无果，遂网上投简历（还没辞职，准备找到工作就走人），如你所想，乱投一气，投自己公司去了，开始我不知道，今天隔壁的人事部打电话通知我去面试，还说可以满足你的待遇要求。他娘的我还拿笔记地址，记到一半我无语。擦，人事部的小姑娘你是新来的么.......公司领导你们sb啊，想把我辞了再花高价聘回来？你们TMD直接涨工资不就得了！
#
我一个同事...基本不迟到的那种..昨天上班迟到了... 
原来坐公交过来的路上...旁边坐了个美女..估计是太累了...上来就昏昏欲睡.. 
大家都猜到了....睡他腿上去了...看着美女的睡脸...丫的就直接坐终点站去了.. 
到站了...估计司机亮了一嗓子...那美女醒了..一看地方惊呼下就跑了... 
搞笑的事...到今天那同事还在念叨...电话都没给...白给她睡了.！
#
这两天冰冻，河里都结冰了………然后我就听说有两个小孩跑到冰上去玩，玩着玩着觉得冷了，然后就捡了点柴火在冰上烤火，然后，然后他们就掉河里去了……
#
本人在美国上学，前两天，走在路上，突然看见一个很嘻哈的黑哥们戴着耳机摇头晃脑的朝我走来。 一边走还一边念念有词。 当他走进一些后从耳机里渐渐飘出：“ 当初是你要分开，分开就分开。。。” 我当时就零乱了。。。
#
发个丈母娘和丈人的笑话,我发过N个都没过了,各位大大看俺人品攒的差不多就给过了吧。 
一天早上看到丈母娘和丈人在吵架,过去旁听,原来丈母娘想让丈人杀一只甲鱼,但丈人嫌麻烦,说你去拿根筷子跟它咬着,然后一刀把头剁掉就行了,丈母娘大怒：我试过了,它不咬啊,你以为是香烟啊,它一直叼着。丈人的脸明显抽搐了一下,因为他刚刚点了一根烟叼嘴里。我忍住悲痛做出一副淡定的表情。
#
昨晚做了个春梦，和你美女嘿咻～早上醒来感觉内裤湿了，第一反映是遗精了～用手一摸…怎么没了？一激灵～清醒了，NND想起来老娘是女的呀
#
和老婆两地分居，老婆一向反对我抽烟，现在正在督促我戒烟，我虽然下决心戒但还是木有戒掉。为了不惹老婆生气我就骗她说戒了。这天和老婆电话里聊得正嗨，无意识地从口袋里摸了根烟出来，但发现没带火机，此时刚好一同事路过，我就大叫喂哥们借个火…完了，电话那边瞬间沉默十秒…再然后…然后现在正在写检讨。
#
本人女，有一次上泥塑课，要做一个美女的泥塑，由于是新人，捏到美女胸部的时候怎么弄都觉得不对劲。于是沉浸在艺术创作中的我连脑子都没走就冲一个师兄喊了声：“XX（该师兄的名字）过来帮我捏下胸~。”师兄在一片寂静中弱弱的说了声：“我不敢。。。。。。”死的心都有了，可完成作业最重要啊，厚着脸皮把他抻过来给我帮忙，师兄在众人注目的情况下随便捏了两下就绷不住了，对我说：“我也不知道什么形状比较好，再说这个部位你不是应该比我更熟悉吗？”
在一片哄笑声中我果断的把他轰走，自己研究去了。。。。。。丢死人了，俺的形象啊
#
前天生了个漂亮的女儿，看着睡醒在小床的女儿太可爱了，想抱来亲下，说"来！来！来！姐姐抱...."
整个产房的人都笑了，一下不适应做妈,希望我的小宝贝健康成长
#
不小心撞见室友打飞机，为了不使他难堪，我急忙说：我也经常这样。没想他来了句：一起来嘛？
我真没那爱好！
#
昨天一同学生日，请了很多人。由于此人人缘不错。很多人都参加了。到场时发现除了一堆年轻人，还有一个我们数学老师…大家都愣了，这老师不讨学生喜欢阿，大家还很讨厌他，经常扎堆儿说他坏话。。。。然后我往她旁边一坐，悄悄地问了句：“你怎么把那傻B也给请来了。”寿星童鞋淡定无比的说：“这傻B是我爸，他非要跟来的。”。。。。我我我我我TMD嘴贱！！你们父女俩保密工作做的真好！！唉，但愿我期末数学能及格！
#
初中的时候去大学里表演跳舞，表演的蛮成功，穿着服装，化着妆，自我感觉好的不行，心想迷死这些大哥哥们~~~~ 
表演完要走过下面观众出去回学校，腰上系着一串铃铛，边小跑边叮当的响，心想所有人都在看着自己如何美，好爽~~ 突然，铃铛松了掉到地上，我轻快的踩在上面，直接在所有观众面前摔得四仰八叉，就听见轰的一声，笑声起哄声此起彼伏，俺羞得恨不得直接晕死过去算了！
#
听我一同学说的…她一亲戚是医院的，有次到化验科门口看见一老大爷很伤心，于是问之，答曰：孙子生病拉了砣便便想带来化验。用报纸包了好几层啊好几层放口袋里，结果在公交车上被偷了…
#
本人女，一向是很坚强的形象，一个人在外地读书，今天早上在教室的时候收到爸爸昨晚凌晨两点发来的短信：“女儿，爸爸老了，今天摔了一跤，晚上就痛的睡不着了，但是很想你……”我当场就哭出了声，老师都被我吓了一跳。
#
听好朋友说的。好朋友在信用社坐台（是的，这是我的用词，坐台-__,-）,不是坐柜台，而是坐在大堂的，此为背景。 
今天她听到有两个人在争执，弄清楚之后才发现是两个中年大叔。A大叔给B大叔汇款，但是由于少了后两位数B没有收到款，两人过信用社来查，争了半天发现是A大叔的手机没有显示帐号的最后两位（请不要问为什么···我们也不懂···）于是两人发生了一下的对话：
 B：你的手机很垃圾！ 
A：不可能！我的是苹果！ 
B：狗屁！一定是水货！ 
A：联通送的！！你的才是水货！ 
B：我的是HTC！比苹果好！你的就是水的！（这时候我朋友已经很凌乱了···） 
A：才不是！就是真的！我也不知道怎么就缺了那两位数！ 
B：你哪会知道勒！！！苹果自己家的图标都缺了一块找不到！！
#
某天在上课，我的一好友W迟到来晚了，这在大学很正常，可是她领着大包小包的进了教室，引来一片关注……下课后，我们问是不是排练话剧的道具，结果她的室友F是这样解释的：F早到了教室，发现没带水杯，就发短信给W帮忙带杯子过来，但是短信拼错了，“杯子”拼成了“被子”，F想W应该会明白，也就没再更正，结果W就带着一床被子HLL地来上课了……这不是GC，F又想起来把台灯夹在了床上，为防止宿舍大妈检查扣分，就又发了条短信给W：还有床上的台灯。结果可想而知，W一手拿着床被子，一手拿着台灯来上课了(⊙o⊙)…
#
女友说当时我没怎么追就答应了，太亏她了，让分手，我重新追，我答应了。然后，就木有然后了。
#
下课同学互扔粉笔头，班主任进来了，照例大喝：“你们搞……”突然一道白色的轨迹划破我们的视线，终止于班主任怒张的嘴巴…然后班主任好像喉咙被卡住了，欲吐无果，硬是滑了下去…他含着泪花对我们说：“用粉笔这么多年，终于知道什么味了…”
#
外甥在上幼儿园，昨天骄傲的告诉我，已经学加减法了，让我出题考考他，我随便出了几道，他就不耐烦的告我太简单，让我提高难度，我就说那3+2+4等于多少，他眨巴眨巴眼，对我说：舅妈，你想好了再问，到底是加2还是加4。
#
“妈，咱家酱油没有了。” 
“知道了，我这几天没空。你明天不是考研去呢么，正好打一点儿回来……” 
#
前几天在某网站看到一个老公老婆之间的可爱事情，原文是这样的： 
老婆：老公老公，快问我是不是小兔子。 
老公：你是小兔子吗？ 
老婆：是啊，我是小兔子，快问我是不是长颈鹿。 
老公：你是长颈鹿吗？ 
老婆：你傻B啊，都跟你说过我是小兔子了。嘿嘿！！！ 
老公很是无奈。 
我平时和老公也是常常扮可爱，所以看到这个我觉得可以和老公玩一下，嘿嘿，洗完澡躺在床上就开始跟老公撒娇。 
我：老公老公，快问我是不是小兔子？（这里省略我的卑鄙利诱，老公终于从了我） 
老公：你是不是小兔子啊？ 
我：是啊是啊，我是最可爱的小兔子，老公快问我是不是长颈鹿。 
（嘿嘿，按计划一步步进行，我心里已经开始窃喜了，糗百的g潮还是到了） 
老公：你傻B啊，你都跟我说你是小兔子了，我还问你啊。
#
高三那阵，我和同学（女，发小）在家看学校的信息，讨论选哪个学校。这时妈妈过来参与讨论，展现出了一个正常母亲在接近更年期时所应当展现出的啰哩啰嗦，就说哪哪哪个城市好，哪哪哪个城市人特膈应云云的。我呢，也展现出一个正常青春期孩子的叛逆，就说走开走开别啰嗦啦云云。
 妈妈去忙她的事之后，同学开口了：“你妈妈挺可爱的嘛。”我觉得她是说好话，就回：“你喜欢啊？那送给你当妈。”同学噌的站起来，跑过去，喊了声妈，帮着干活了。。。。
 然后。。。 
她就成我媳妇儿了。。。 
话说她大学四年打了我四年小报告。。。我妈爱死她了。。。晕
#
跟一mm表白:我喜欢你！mm:嗯，我知道了。我就不知道怎么接话了…
#
初中时，学校离家近，每次放小假我都步行回家。有一年冬天放假，我独自走在回家的路上，不经意间看到天上飞着一只老鹰。那天我穿的外衣有一个仿兔毛的大白领子，瞥见老鹰的那一刹那，我就想它不会把我的领子当成只大兔子而飞下来抓我吧？于是我果断的找了个隐蔽的墙角躲着，在凛冽的寒风中站了将近半个小时…在这半个小时中，我时不时的探出一只眼睛来偷偷看看老鹰还在不在，在…在…在…还在…一直在，时间久的让我终于发现了事情的蹊跷，于是我壮着胆子仔细的观察了老鹰片刻，然后…低声咒骂：“神经病，大冷天的放个大头鬼的风筝”。
#
话说我们单位请一老师傅到地下室里修理柜子，到了地下室，突然想起有事要请示领导。拿出手机。。。无信号，问同事借手机来。。。还是无信号。（我的是IPHONE4，同事的是N97）这时候老师傅拿出他的板砖机说道 来用我的 然后就拨通了。。。
#
昨晚喝点酒，睡的早，老婆睡不着无聊，把我的睡衣袖子和她的绑在一起，然后她也睡着了，袖子还绑在一起，我半夜尿急，起床过猛，只感觉袖子很沉，之后发现老婆被拽到地上了…然后然后我睡的沙发…其实我什么都不知道，睡得死死的，我有多无辜…
#
听同学讲的。在某医学院附近有一条河，一日河上漂浮着一只人腿，有人看到并报案，警察把腿捞上来后，并没有立刻立案，而是询问医学院的老师此腿是否是学院的丢弃教学用具，此老师端详此腿片刻，十分淡定以及专业说到，这个腿从皮肤看上去应该是个年轻女人的腿，blabla～～～这么好的腿我们可舍不得扔！警察听后大惊，立刻象上级报告。—％＊＃@ 这不是g潮，当警察报告完毕，转身要走的时候，老师一把抓住警察激动的说，如果你们这腿以后没用了别扔，给我吧！ 
#
今天逛街，狗屎运捡了二百块钱。我发现我真好心，寒风中我等到了失主蜀黍并把钱还给了他。蜀黍那个感激哇，非要给我买好东西吃，我拒绝不了，于是就走进身边一家店，顺手拿了一盒巧克力出来了。收银台钱，我看到蜀黍手里握着那二百块钱，哭似的又从兜里掏出八十块钱,全给了收银员。我赶紧看看手里的这盒巧克力，妈妈咪呀，是高迪瓦！蜀黍我对不住你。
#
一小朋友问一富翁说 叔叔你为什么这么有钱。富翁摸摸小朋友的头说 小时候我爸给了我一个苹果 我卖掉了它有了两个苹果 后来我又赚到了四个苹果。小朋友若有所思的说 哦…叔叔 我好像懂了。富翁说, "你懂你妹阿 后来我爸死了 我继承了他的财产...
#
老四结婚，闹完洞房我和老大趁没人注意钻进壁橱，准备在老四夫妇鸳鸯交颈时给他来个惊喜… 
老大：“一定要把握好时机，太早了没什么效果，太晚了没准把老四吓成阳W…” 
我：“老大放心，咱兄弟啥时候干过不靠谱的事！” 
老四夫妇送完宾客却没有准备“休息”，只见他们一个叼着雪茄一个叼着520，性高彩烈的打开电脑开始挑魔兽… 
我和老大百无聊赖的拿出手机开始斗地主… 
凌晨三点多，老四夫妇靠在椅子上睡了… 
我和老大走到他们面前，看着熟睡的两人… 
我：“他们ZB吗？” 
老大：“他们肯定是约好重温一下大学生活…” 
我：“有道理…” 
然后我们唏嘘着走了…
#
Z出门正在等公交，一个老太太忽然在他面前摔倒，Z怕担责任，也没想上去扶起。但是老太太上来抱住Z的腿，说是Z推到的，要求Z赔钱，这个时候旁边走来个年轻人说应该赔钱等等..老太紧紧抱住Z的腿，Z知道自己是遇到骗子了，就在纠缠时Z猛然发现老太白头发下面那乌黑的秀发。于是Z做了一个艰难的决定：狠狠朝那“老太”踹了一脚，撒腿就跑……
#
我嫂子是一个大专院校的系副主任，昨天我去她那接我侄子来我家，正好赶上她在办公室教育两个女生，这俩妞分别给人外面当二奶，其中一个怀孕了。我嫂子跟那训导她们呢，怀孕那个就不停的哭，没怀孕那个不以为然 一脸牛逼，还不停的奚落那个怀孕的女生，说什么“哎哟，我们天天同房 精力好的不得了，我怎么就不怀孕呢”把我嫂子气的
 GC就是，我看不下去了，我就对没怀孕那个女的说了一句：美女，您去博爱医院瞧瞧去吧，这不孕可不成啊！ 我嫂子当时就憋不住了开始乐 没怀孕那个脸就绿了 
#
说一个我大学时候的事， 
绝对真事。 
大一刚进校，没好好学习，挂了几科。 
心想回家无颜见爹娘啊。 
于是拷下了我们学校教务处网站的代码，自己照着做了一个教务处网站，把修改过的的成绩挂在上面，还找了一个服务器把网页挂了上去。 
可谓天衣无缝。 
回家后爸妈问成绩，于是很蛋定的打开该网页，查询我的成绩。 
恩，不算太好也不算太差。爸妈没说什么。 
一小时后，家里收到一封EMS， 
是学校寄来的的成绩单。 
于是…… 
#
校运会，200米。好友跑在第二，然后心里想着第一名摔倒，那家伙还真踩到自己鞋摔了。可是好友没拿第一，因为他边跑边笑，岔气了……
#
有次听说男的在洗澡的时候在池子里尿尿，心想我们女的也可以啊！只是我们女的得站着。反正头上有水往下流，别人也看不出来。今天去洗澡，刚好有个莲蓬头空着。心里想着这事，就站了过去。双腿站的开一点，尿了…当周围向我投来看动物的目光时，我才发现我犯了个错误！………你想的没错！………我忘记打开莲蓬头的水了！
#
以前上初中时，一般是步行。经常会遇到同班骑车的同学，带我一程。 
一次早上，起得有点晚了，怕迟到，路上走的比较快，并祈祷希望遇见个骑车同学带我过去。走了一小段路，一辆自行车从我身边滑过，是同班的，还冲我喊了一句。我没听清楚，以为是叫我上车，就很兴冲冲地追上去，准备坐。这时候，她又说了一次，我才听明白：“xx在你后面，我刚才骑车带着她，她说要跟你一起走，我放她下来了。”当时我那个尴尬～回头看见xx，同样一头的黑线……
#
话说高中的时候，班里有个胖子，比较爱闹爱逗女生，有一天下课，某女在吃小西红柿（洋气点儿就是圣女果），正吃着，胖子走过来了，啥也没说就抓了一把填嘴里去了。某女瞅着他说，胖子，你吃我的东西得交钱啊
 胖子：吃就吃，有什么… 
某女：你吃的可是姐的良心啊 
胖子：切，你的良心都让狗给吃了…… 
说完，愣了几秒，全场爆笑 
你是想说自己是狗么……………… 
#
昨晚半夜2点，我迷迷糊糊想起个事，摸起电话开始打，拨错了号码， 
通了我一听彩铃不对，我一看是打错了，我就挂掉了 
今天早上5点30分左右，该号码打来电话 
我一看是我昨晚拨错的那个号，我就没接挂掉了，上午8点30分，第一个短信 
来了，问：你是谁？为什么半夜给我打电话？我当时在开车，没回！ 
20分钟后，第二个短信来了问：是你吗？你是不是还是忘不了我？还在开车， 
笑了半天没回，下午2点左右，电话打进来了，我挂了没接，2分钟后，短信又 
来了，内容如下：昨晚他在家，我没给你回，你生气了？我也忘不了你，如果 
你还爱我，就给我回个电话！我实在怕出事，回了个电话，我告诉她是我昨晚 
打错了，她说：你SB啊大半夜还能打错...
#
初二的时候 预初(就是六年级)的小妹妹拍拍我的肩:"哥哥,能给我一下你的电话号码么" 我微笑着摇摇头 
高一的时候 初三的学妹拦下我递给我一封粉红色的情书 我看了她半分钟说了句"对不起" 
就在今天下午我走在马路上 又是一个高中女生在她同学的陪同下来跟我要号码 
我 “看着我” 
她 “什么?” 
我 "仔细看" 
她 "啊?" 
我 "你们是真看不出还是装的啊 看清楚了我是女生啊!"
#
今天考完微积分去洗澡，没戴眼镜。一进澡堂就看一人高马大的哥们在脱衣服，我一看，那哥们双手臂、肚皮上都刺满了纹身。没敢多看，到隔间开洗。一分钟后，那哥们过来借洗发水，我顺势一看，不淡定了…这哪是纹身，TMD全是公式…
#
去年暑假，我们初中的同学聚会。我看到了那时候我暗恋得死去活来的女生，便过去跟她打了个招呼。她像疯了一样尖叫，打我。我费了好大劲把她稳住，问她怎么回事，她说：“我听人家说你早就死了......”T 0 T....
#
朋友家的小宝宝还不会说话，朋友俩人天天妈妈爸爸的教……他家还养了一条活蹦乱跳一岁的哈士奇……于是，悲剧了……小宝宝首先学会的是响亮清晰的——“汪”……
#
单位新来个实习生。 
第一天上班，居然穿双黑色丝袜！我把她叫到一旁教育“在银行怎么能穿黑色的丝袜呢，回去换了！”她点头。 
第二天，到了单位，我一看火“噌”就上来了！靠！不让她穿黑丝袜，居然穿了双咖色丝袜！我愤愤地和其他同事控诉：“现在的孩子真是！blablabla。。。。”同事听了惊讶地看了我半天，悄悄地对我说“哎，人家姑娘今天没穿丝袜。。。。。。”
 我在风中凌乱。。。。。 
幸亏没NC地直接冲上去教育人家。。。。长的黑怎么啦。。。怎么啦。。。。 
#
本人女，今天跑到老妈卧室扑倒在床上挺尸般的装死，本想向妈妈表示我正在装死S体都僵硬了。脱口而出：妈，你看我硬了……老妈正在换衣服，大惊：你说什么？！
#
一同学成绩非常好，据说是因为有次他期末考很差，暑假他爸带他去散心。走到一满是浮游植物的池塘，语重心长的说：“其实你平时学习没有落到实处，就像这浮萍，轻轻踩不会沉…”（用脚示范）“但是重重一踩…啊！！！”他爸扑通掉塘里了…
#
听来的，某人去东北出差，在饭馆要啤酒，服务员问，您要常温的还是冷藏的？
某人怒道，这大冷天的你还让我喝冷藏的？！ 
服务员淡定的说，常温的零下15°，冷藏的零下1°
#
听同学说的，他们以前班主任不让带手机，管得还特别严。有一次，他们上晚自习呢，老师没来，于是大家祭起各种神器娱乐，其乐融融。说时迟，那时快，只听得“嘭”的一声巨响，班主任一脚给门蹬开了，反手秒速关灯，整个动作一气呵成，全班惊愕。于是脸上反光的同学全被带走了。
#
我们是一所文科类学校，女多男少。同市还有一所警校，基本全男，而且封闭管理 。一次我们学校文艺演出，女声合唱，为了配合歌曲主题，就向警校借警服。对方一听全是女生，马上狼眼放光，着手准备。结果就是我们收到的警服，口袋里全是纸条，全部资料以及联系方式，甚至还有照片，还有的哥们儿怕放兜里丢了，直接写衣服上。
#
哥们今天胃疼，下课后一直趴着。上课前一抬头发现桌子上放着一杯热饮，原来是后座一女生送来的体贴。我俩关系很好，她也知道我喜欢咖啡。于是我满眼感动地看着她，同桌起哄说：“她，是你的什么？”我淡定道：“她，是我的雀巢！”后来想想很对不起她啊！
#
某天异地恋的BF来看我，早晨醒来时他要去厕所，看见他起身，我突然想起天涯上看到的那对小夫妻，于是抱着他的腰说：“不要走，不要走，不要离开我…………”，他转过头，说：“ 。。。。松手，再不松手，我就用袜子熏你~！”
#
老婆喜欢买东西，尤其是价值不高的小物件。2000年老婆逛街看到一个手机挂绳很漂亮买来一个，当时的我是穷学生一枚，为俘获芳心，为她的挂绳配了个手机。毕业后老婆看到车用靠枕很漂亮，二话不说买下，两年后给她配了部Polo。老婆买下婴儿用的奶瓶，然后就有了咱家宝贝。今天老婆买了双男式皮鞋，43码的，我的脚只有40码。。。。。。
#
前段时间跟舅舅闹了点矛盾、后来真心悔过买了点东西去赔不是、到了舅舅家，舅舅开的门、 
我：舅舅我错了。 
舅舅：舅什么舅、我没你这个舅舅。 
我：… … …
#
男友：当然最疼你啦~不管你有什么要求或愿望，我都会尽力满足你。我：我现在只有两个小愿望……男友打断我：嘘，说出来就不灵了……
#
我爸以前做过包工头，一天取了几万准备给民工发工资，快到工地的时候被抢了！我爸直接喊了：抢劫啦！你们工资被抢啦！民工都认得我爸声音，立马工地里所有人都操起家伙，锤子，钢钎，铁镐等等杀气腾腾地全冲了出来！那个劫匪当场就跪地上喊饶命啊饶命啊…
#
小时候，在我长度像一个枕头，柔软度也像一个枕头的年纪。我被我爸当了一夜的枕头…
#
高中的时候住宿，晚上一群女生四方夜话聊到MM的尺寸大小。一BH女，比较平，突然激动的说：“我坐地铁最怕人多的时候有人不小心撞到我的胸！因为bra凹进去就弹不出来了！！”
#
跟老爸一起去洗澡，泡了浴池以后让他趴在搓背的台子上给他搓背，正搓着，一小伙进来摘下手里的搓澡牌递给我说，我22号。说完也不看我一眼就径直朝浴池走去了。我拿着牌囧的要死，刚喊了一声“哥们儿”，他一回头还“呵呵”地笑了两声，说：“呦，以前没见过你啊，还带个眼镜，像个大学生啊，干这个体验生活来了？”猫了个咪的啊，有干这个体验生活的？这时我爸坐起来，很淡定的来了句：“对不起，这是我的私人搓澡师，他本科就是学这个的。”霎时间，天雷滚滚，镇住了周围一圈人，他们满脸的疑惑和震惊，有个小朋友还很认真的问他爸爸：“爸爸，哪个学校教搓澡啊？”我勒个去啊，我一头钻进了雾气弥漫的桑拿间...
#
元旦，和mm逛街。家电卖场有活动，主持人在台上调戏大家。 这时，他拎起一个好丑的高压锅，出了个字谜，我动作飞快，手机百度，mm喊了答案。 答对了！mm上台领她的锅，主持人说她太幸运，这锅值80几呢。mm抢过话筒冲台下喊：40块！谁要！我卖！（太奔放了）台下鸦雀无声，主持人脸都分叉了。mm转头对他说：你看，40都没人要。
#
公司一台电脑开不开机，几个大神拆开主机捣鼓半天无效，我路过，手里端着杯刚冲好的板蓝根，旁边人一挤我，杯撒了，正好浇在机箱里，赶紧擦干，扇风…此时奇迹出现了，屏幕亮了，电脑康复了…祖国医药真神奇！
#
听同学说，一男在校园里搭讪美女，吱吱唔唔：同学，能告诉我你手机号吗？
美女很坚决：不给！
该男有点着急，手指着女生，要曝粗口：“去…（NMLGB）”
大概美女实在太漂亮了，他话锋一转
“qiu…球球号也行！”
#
刚看到糗百上有一条他朋友把他5230当n97给侧推开了，我笑了怎么可能推的开，把自己5230试了下，推不开嘛，再用力点……推开了………fuck！
#
前几天看百度知道，被一个问答给雷到了！ 
问题：“女生面对强j，有什么方法能有效避害？” 
回答：“迅速在裤裆里拉一坨大便！”
#
有一位老太太在下公交车的时候，被一名小偷从后面扯下了她脖子下的金链子。那小偷得逞后立刻跑走，老太太这时候说：哎呀，假的都有人偷啊。小偷听到后，骂了一句：草。然后就把金链子丢了。老太太等小偷跑远后，立刻把金链子捡回。说：老娘还会戴假货吗，小兔崽子。
#
刚在微博上看到的：过马路的时候遇上红灯了，朋友意欲前行，我叫住他：“灯，等灯等灯！”朋友回过头来跟我说：“就你有英特尔啊！”
#
以前医院条件有限。基本上不开展手术，于是送了个外科大夫去三甲医院进修，一年后学成归来，一日我值班，来了个急性阑尾炎的老大爷，经过检查很严重，于是告诉他要手术。手术费是1500，老大爷强忍着剧痛坐起来，说了句：1200，要不我就回去了。惊叹，只知道去菜市场可以讲价。没见过做手术讲价的，请示院长，院长思索片刻，一拍桌子：做，xx大夫刚进修回来，哪怕是赔钱也得叫他上上手，当然这不是gc，于是麻醉。上台。一个阑尾炎手术做了8个小时，据后来麻醉师说：没想到要这么久，手术做到一半的时候大爷醒了，来了句：咋还没做完呢？是不是得加钱了啊？麻醉师赶紧再给一支麻醉剂，就又睡上了。。。
#
今天去理发，发型师又和我说废话了 
“小兄弟，你的头发发质很硬，我看还是电一下比较好，我们现在有优惠，如果不电的话，你的头发就会堆在头上，很难看” 
我说：“没事，我每天都用发胶发蜡定型。” 
“光用发胶发蜡是不行的，要电一下才可以彻底搞定” 
“不用了，一年前一个发型师告诉我只要每天用发胶发蜡，就可以让头发有型，还让我买他店里面的发胶发蜡” 
“那是想骗你钱的，你别信他，电一下绝对很有效果” 
“你妈了个咪，一年前那骗子发型师不就是你嘛”
#
1：还是说老币吧。 
他十分爷们，打完球，蹦到场边，把饮水机上那种10几斤的桶，拎起来就喝。 
有时候太虚脱，没力气，会重心不稳，抱着桶滚到草丛里去。 
前几天，买了2.5升的雪碧，光着膀子，也很爷们地举天大饮。 
我看着他那圆圆的肚子，忽然想起葫芦娃，于是，就蛋疼地戳了一下他肚脐眼。 
结果。。。被喷了一身。 

2：聚餐的时候，他女朋友mm问他：你手机怎么切换拼音。 
他说：摁菊花键啊。 
我们无语。 
他mm更无语，对着手机底部瞅了半天。 
。。拜托不要把“*”号键说成菊花键啊。 

3：一朋友的朋友，不太帅，喜欢上一个巨漂亮的mm。 
mm不理她，但他很坚持，很纠缠，花招百出。 
后来，他印了几百份的寻人启示，在mm公司门口到处张贴。照片是mm大头贴，文字写了：“最爱的女子”、“在我心中走失”、“帮忙转达爱意”云云，总之天雷滚滚。 
然后，他被保安打了一顿。 

4：下雪那天中午，和办公室几个出去拍照片，去爬公园山。 
交际花mm动作最多，镜头老要为她服务。 
我对mm说：我们先上去，你留在这个平台，等下面朝天空躺在雪地上，我从上面拍下来！ 
mm说：好！ 
然后，我们几个人就爬到上层小平台，她留在下面。 
1、2、3，摆姿势，她往雪地里一躺。 
我举起镜头，对她喊：眼睛闭起来！ 
她就闭起来。 
然后，我们一帮人扭头就跑。。动作飞快。 

5：下了大雪，许多人早起拍照。 
一个小孩指着树上说：爸爸，小鸟快冻死了！ 
他爸盯着自己相机，头也没回：那你先回去多穿条内裤！
#
我本人女，刚毕业，任小学二年级美术老师。 
刚来班里的时候，有一小女孩，长的尤其漂亮，也文静，乖巧的很。这个孩子长的漂亮哪里都好，挺完美的，可是。。。 
上课她喜欢靠在同桌男生的肩上，没事就抱着那男生的脸亲一口。然后那男生嫌恶的推开她，一会儿她就又扑人家身上了。 我这上课骂也不是，不骂也是。 
一开始想，这俩是不是小学生情侣？ 后来，一个星期后，重新排座位，她依然抱着新同桌。。 

再后来，其他老师告诉我，说那小姑娘是个情种。逮谁亲谁。 
学期末，开家长会，见过她母亲，很漂亮，很贵气。 
后来男体育老师告诉我说，这孩子随他妈。
#
每天晚上娘亲都得让我给她挠背，还要很认真投入的，不能敷衍，她还指挥方向，上下左右的，昨天给她挠了好一阵后，我BH的娘亲拿着我的手看了半天来了句：我生的这痒痒挠，张的真好看！
#
以前和一个女孩刚好上，叫我qq对其隐身可见，第二天早上去她楼下等她吃饭，下来后拽着我的袖子开心的问：对了，你设没？你到底设了没啊，哎呀，你咋了不说话？你昨天晚上到底设了没？我不知道啊。。。。。。姑娘，你旁边都是人啊
#
一女大学生的雷人考研日记：考不上研的话就得回老家种地，没鞋穿，脚指甲缝都是黑的；时不时还得被村干部拉进玉米地里做先进性教育；晚上被老公吊到梁上打一顿；家里不通电，吃窝窝头度日；套套也买不起，用猪大肠代替，一个身是病…好了不想了，继续看书复习，今年一定得考上。。。
#
又快到春运了…话说咱们郭嘉真的好不给力啊…去年郭嘉领导人好像放出过一句话：绝不让一个大学生站着回家！！！当时听到这句话真是临表涕零啊…心里真的很想感谢郭嘉…以为郭嘉要出台什么政策对大学生有利的…然而后来才发现…你去火车站用学生证买不了站票了…………法克…很多归心似箭的大学生只好用全价买了站票…
#
我的一个男同学很有创意的想送他女朋友一幅十字绣，于是买了一个有空就绣。结果那天隔壁寝室的来串门，一进门看到他在绣十字绣脱口而出：“我X，东方不败” 
#
一个女童鞋，考试作弊，手机放凳子上，劈开腿，偷抄答案，被发现……监考老师是我们辅导员(一个猥琐的大叔)，给她打了大约半小时电话。你猜对了，她手机开的震动！最后女生哭了。不过最后还是给过了。
#
小时候，老妈对我很严厉，有一次因为我做错事，老妈拿着铅笔刀比划着我屁股说要割肉，吓得我哇哇大哭，虽然只是吓唬，但老妈的威严算是传开了…
于是后来在奶奶讲给弟弟妹妹们的恐怖故事里，老妈取代鬼怪妖魔成为主角。
因此弟弟妹妹们对老妈十分敬畏。
有一次，奶奶在哄大哭不停的妹妹，用尽各种手段皆不见效，低声在妹妹耳边道：你二大妈（我妈）来了！
妹妹哭声戛然而止，倒头装睡…
弟弟不爱洗澡，叔叔婶婶怎么说都不听。
弟弟来找我玩时，老妈说了一句：进，咱这脖子，都戴黑项圈啦…
弟弟回家，对婶婶说：妈妈，快给我烧水，我得洗澡！
婶婶一脸黑线：是不是又碰见你二大妈了？
弟弟自己会跑了还是粘人让抱着，有次又让奶奶抱着在街上晒太阳，突然很紧张：奶奶，你放我下来！
奶奶：小祖宗，又怎么了？！
弟弟：俺二大妈来了！
#
今天看到BF桌上心相印的纸 拿起一看 下面一行小字：中国航天专用产品。好奇之 遂问 神马时候心相印成航天专用了啊？ BF答。打飞机专用。。。。。。凌乱了。
#
大学男寝抢东西吃都习惯了。一天早上突然听到附近寝喊了一声，给你贞操也不给你面包！
#
爸爸妈妈在外打工，卖早点，早晨就他们两个要忙着做早点，卖早点，很忙，有时候忙不过来，老爹和老妈就互相调戏解闷。最近快要过年了，妈妈准备回家，但是老爸得留在那里照顾生意，老爸跟妈妈说，不好好干活就给你买个坐票（火车）回去（要坐车三天两夜，那滋味只要是做过火车的都知道）。老妈干活时时快时慢，老爹就不停的说：哎哎，要上铺了啊。。。老妈认真一点，老爸又说：这次又能混个中铺回家了。。。刚才老妈打电话给我抱怨，说你爸爸像哄小孩一样让我给他干活。。。
可能不好笑。真心希望在外打工的所有父母都能健康平安，即使不在一起过年，也要像在一起一样。
#
昨晚回到贵州，飞机上，本来想逗逗空姐，结果被空姐给涮了，发餐时，我说，你有纸巾不？MM从兜里拿出纸巾给我；又问，你有牙签不，她又从另外的兜里拿出牙签；哥很郁闷，再问你有一次性筷子不，MM把筷子递给了我，同时说了一句让我石化的话：我像哆了A梦不？
#
小外甥中午要睡午觉，老妈要在他午睡里出去买菜，于是。。 
中午小孩儿闹着要姥姥讲故事才睡觉。。 
老妈：从前有个人，kuai(三声)着麻篮（菜篮子，老家方言）去买菜。。。 
小孩儿：不行，我要听奥特曼~ 
老妈淡定道：从前有个奥特曼，kuai(三声)着麻篮去买菜。。。 
小孩儿大闹：不行不行，我要听奥特曼和机器人打架的故事！！~ 
老妈继续淡定道：从前有个奥特曼买菜的时候和卖菜的机器人打起来了。。。 
然后。。然后小孩儿听了奥特曼和机器人为了一斤白菜打得头破血流后满足地睡觉去了。。。。
#
刚跟男友逛街看女装，逛至Hon...我问他"这个品牌是不是日本风格十足？"先生回答:"这个我完全不懂啊，我见过的日本女人都不穿衣服。"
#
残忍的女儿 
今年阳春三月的时候,和三岁的女儿春游.可爱的燕子们也在这美好的时节飞来飞去,呢呢喃喃的。
突然,女儿问我,以下是我俩的对话: 
女儿:妈妈,这燕子可以吃吗? 
我 :燕子怎么可以吃呢,这是益鸟啊. 
然后我把燕子的好处BlaBlaBla的说了一遍.女儿似懂非懂的歪着眼睛点着头.突然,好像醒悟过来了,兴奋的再问: 
女儿:那把它煮熟了可以吃吗? 
我 :不行啊,都说不能吃的.(- -...) 
女儿:那炒熟可以吃吗? 
我 :.......- -|||
#
之前申请了张信用卡，填资料时有项预留信息，一问一答，是电话开卡时核实资料用的…… 
今天早上客服来电话让我开卡，于是便有了以下对话：
以上省略，GC来了， 
客服：“核实下您的预留信息好吗？” 
我：“好” 
客服：“…………”（忍住笑） 
我：“怎么了？” 
客服：“……”（强忍住笑） 
我：“说话啊！” 
客服：“天王盖地虎……”（终于忍不住笑出来了）
#
怀孕七个月，知道了是个男孩，于是很骄傲的跟老公说:"现在你身上有的，我全都有!"
#
元旦回老家看爷爷奶奶，爷爷看到我可高兴了，饭桌上一个劲叫我吃虾： 
爷爷：琛琛（我小名）吃虾啊 
我：哦，好（拣了一只虾到碗里，吃掉） 
爷爷：琛琛，吃虾 
我：……（又拣了一个，吃掉） 
（反复多次后） 
爷爷：来琛琛吃个虾 
我：不用了爷爷你吃吧 
爷爷：哎（第二声转第四声），虾子是好东西啊，要多吃 
我：……（拣一个吃掉） 
（又反复几次） 
爷爷：琛琛，吃虾哦 
我：爷爷我吃不下了…… 
爷爷：哎（第二声转第四声），虾子补身体的！吃了对身体好，脑子聪明！ 
我：……（继续……） 
（终于一盘虾子被我一个人吃了大半） 
爷爷：（对奶奶）你看琛琛喜欢吃虾子，再弄一盘虾子来 
我：……………………
其实我最不喜欢吃的就是虾子……
#
本人女。某天上课时偶遇心仪颇久的同班帅哥，遂邀请其坐到自己旁边。我就在这一个幸福的座位非常紧张，良久找不到话题。最终帅哥开口了，“你最近过的不错啊~~”，我愣了，还没来得及琢磨什么意思，帅哥补充道，“因为你又胖了...”...然后我就在座位上如坐针毡了一节课，再也没和他说过话...
唉，套用《让子弹飞》的经典台词：当你很开心的偶遇帅哥，上同一门课还坐同桌，突然，帅哥告诉你你胖了。所以说，只有减肥才有好日子！
#
儿子终于戴上了红领巾，全家也欢天喜地。但是今天周末，而且元旦放假三天，可是小正太照样每天戴红领巾招摇过市。汗……是在是看不下去了，只好与他沟通（直接说又怕打击他）这伙听我转弯磨角的说了后，淡定的安慰了句：爸爸木有关系，我脸皮厚！！！
#
公司各部门代码一般用英文缩写，如质量控制部QC、质量保证部QA。
设备部（Equipment Department）一缩写就成了ED。 
设备部的男人看到这个缩写他们可就不愿意了，这个ED......哎呀，大家去查了，反正是男人最忌讳的．．． 
后来就说设备部干脆不用英文，用汉语拼音吧，可是那拼音缩写不就是SB吗，他们也不愿意呀； 
怎么办呢，又有人建议不叫设备部，改叫工程部吧，叫工程部多威风呀，工程部英文缩写是什么呀，呀呀呸的，又是ED（Engineering Department），郁闷到吐血啦．．．．
#
我在跟一个外教学口语。顺便也教他汉语。有天陪他去市场买菜。他向我抱怨汉语难学，他说他之前学西班牙语和德语都很快，汉语的系统太复杂了。他说他认为汉语难学的原因在与汉语在引进外国词汇时自己创造一个新词汇来表示而不是像其他语言直接吸收。我说东方西方语系不一样，没办法。他就举了个例子，说代数在英语叫algebra，是直接从其他语言中引进的，而到汉语里就叫代数了。我很骄傲的说我们中国人在很早之前就独立创造了代数学，在很久之前就有这个词汇了，完全没有借鉴西方代数，所以就用我们自己的单词了。他停下来惊讶地看着我说 Are you being Korean？意思是你在学韩国人吗？或者你在学韩国把代数中国了吗？原来人家也知道地球是韩国人创造的思密达。 
#
刚才收到一条短信，“爸妈，我和异性开房被查，马上打三千元到xxxx帐号，曾警官的帐号，别给这个号回电话，先让我出来再说。”哥看完了想给女友发过去娱乐一下，一脑残给我妈发过去了。。。。。。
#
昨天兄弟充电话费充错手机号了，因为充了100有点心疼，就给那个哥们打了过去，说能不能给我充回来～结果那哥们特郁闷的说：兄弟，年底了，全是要帐的，我好不容易停机了，你又给我充上了～
#
小时候成绩不好，初中的时候班主任第一次家访。父母都不在家，只有爷爷在家。 
话说班主任到我家后就相当的不淡定了，毕恭毕正的坐在沙发上，表情相当尴尬。这时候我爷爷冒出来一句：“赵X（班主任名字），你这是寻衅报复么？”。后来了解到班主任是我爷爷当年班里最皮的一个孩子，给我爷不知道修理了多少次。。。。
#
小时候和一个玩伴吵架，我嘴笨，所以被他骂的哑口无言。他越骂越起劲，后来我急了，指着他说“你不是亲生的。”，然后他哭着跑了… 
过了一会儿他妈到我家来了…最后我挨了一顿打。我哪儿知到这是真的呀…
#
本人女，A杯，历经怀孕-B，喂奶-C，断奶之后彻底回复到A-，基本就是一飞机场。 
家有一小儿，年龄一岁多。今天陪儿睡午觉，天冷不愿起，磨蹭到5点，我强行抱起来。小子迷迷糊糊闭着眼睛，手撑在我胸口，摸一摸，叫“爸爸，爸爸”—— 
我气，纠正，小儿固执，仍喊“爸爸，爸爸” 
无奈之下，找到内衣穿上，再抱。终于正名，开始叫——妈妈！
#
我们学校的食堂只允许用饭卡不接受现金。一般来说，一顿饭都需要4-6元。 
 一次我去买饭，端好菜以后发现一共需要5元，但是饭卡上悲剧地没钱了,之前却不知道。于是，我转身弱弱地向身后的陌生男生求助。 
恰好带了钱包，于是取出5块钱给他，男生很仗义地帮我刷了卡。结果刷好之后，他的卡上就只剩2块钱了。 
然后，他很郁闷地走了……离开了食堂…… 
童鞋，我真的不是故意的><
#
话说一次和父母旅游，在一寺庙中，看到一个漂亮mm在拿一块糖逗一小和尚，小和尚伸手接糖时，mm趁机摸了小和尚头几下，小和尚因为拿了糖虽然不太乐意被摸头但也没反对。这时mm得寸进尺迅速亲了小和尚一下，瞬间大家都楞住了，接着gc出现了，小和尚大哭起来，一边哭一边喊破戒了，破戒了。接着撇下惊呆的mm跑了。
#
大学要毕业前夕，一日在寝室，突然接到电话，说是学校学籍科，我的资料不完整云云，要我补齐，于是问了我爸妈电话，家里电话之类的，我当时nc就给了。挂了电话觉得不对，就给父母打了个电话以防万一。过了一会老爸电话就来了，说对方说我急性脑膜炎发作在医院，他是导师，需要立刻打3000过去，我爸回他让我儿子自生自灭吧，就挂了，过一会妈也来电话，内容一样，我妈回的是，他身上有张50w的信用卡，没有密码，随便刷，死了再联系我…………我觉得吧，3000块钱我父母就说出了心里话………骗子遇上无良父母，谁才是亲生的
#
弟弟小时候经常扯耳朵翻鼻孔模仿猪八戒给我们看
现在不用扯耳朵翻鼻孔也越来越像了==!
#
火锅城为了招揽生意，在广告牌上写了这样一句话：“自助火锅，每位30元，身高1米以下的儿童免费。”幼儿园的阿姨看后无比激动，她怀揣30元钱，领着班上的50名小朋友来到了火锅城。。。
#
本人向来长相朴素 所以从不期待一见钟情 某日好友偷偷给我说她的一个同学第一眼就看上了我 想和我交往 我那个惊讶啊 但是仍然拒绝 觉得这种很扯 但是那男生从那天后短信不断 坚持了两个月终于我动心了 我们约好中午在操场见面 见面后发现那男生实为一帅哥 心情具好 但是回去后却也没有联系 实在忍不住问他为何 曰不好意思那天见你是晚上我没看清。。。
#
"我昨晚真的梦见你了"."真的"?"不骗你,内裤还没洗,可以做证".
#
转同学校内状态：遇见两个法国人。一个可能是教汉语的老师，另一个应该是他学生。老师高兴地指着中国日历对学生说：看，这两个字念'雷锋'。这是雷锋纪念日。他在中国非常有名，因为他生前帮助过很多人） 学生佩服地说：啊，你真是见多识广！说完俩人高兴地走了。我凑过去一看，见日历上写的是："霜降"
#
大四了，明年毕业，昨天躺在床上辗转反侧，回想我这四年到底学了点儿什么，除了混了个毕业证外好像也没什么了，内心唏嘘不已。不过转念一想，我这四年里，杀过驴、宰过羊、剖过兔子、剥过蟾蜍、拔过鸡毛、捉过小白鼠、吊死只狗、养过兔子，喂过猪、给兔子灌过农药、给狗做过手术、给羊捉过跳蚤、单手掰开大狗嘴给它喂过药、被牛踩了一脚、被牛追过一里、给各种动物输液采血更是不在话下。对于我这个十指不沾阳春水的小姑娘来说的确也是不错的经历，想着想着睡着了…
#
最近认识一个学姐，她的自我介绍是“大家好，我叫韩笑，来自酒泉”
#
打我记事起，但凡逛街我妈把我丢了，我就淡定的自己走回家，我家就在商业街后面，然后我外婆开门，等半个小时我妈哭着就回来了。
#
住在农大附近，晚上去校区买猫粮，不认识路，打听到的地址是动物医院，学校比较大，迷路了，元旦晚上人还贼少，好不容于遇到个男生，赶紧凑上前去问“哥们，知道动物医院怎么走不？”这哥们一脸自信的思索状，良久，缓缓地说了句“知道”然后走了。。。
#
昨日一女同学在食堂吃饭时，一机电系男生凑到旁边，“同学，我能和你说话不，我已经一个月没和女生说话了。”
#
跟女友聊天，她：今晚跨年，我想跟你爱爱。我本想回“什么”的，可是输入法是英文，结果回了“sm?”结果女友回我：“好”…
#
小区里有人家养了只迷你猪。半年后,OMG。。。那猪300斤...
#
好哥们（巨花心）要去广东出差两个月，跑我这高兴嚷终于可以光明正大的去泡广东妞了！然后他的护士女友当天下午就把他叫医院把他包皮给割了！其女友道：早该割了！先割一点观察下，不行的话下次出差在说…………！
#END