#
一哥们儿，也是小学同学。当时正在上课，他坐的第二排，距离讲台很近。
班主任在上面讲课，他开始把手放在屁股后面一个劲的抓，然后手上带着粘糊糊的黑色物体从屁股后面拿了出来，并且把那东西蹭在课桌上，之后重复这一系列动作。他同桌是一女生，十分惊恐的看着他这一系列的举动。当然这不是GC，蹭得差不多的时候，他开始把手指放嘴里使劲嚼。好吧，他的同桌不负众望的吐了。老师一惊：XX，你在干啥子！！！他一脸茫然：德芙放屁股兜，热化了……
#
刚才坐轻轨，轻轨车的门都是在车体两面，正对着，中间有一个钢化的上下直通的钢管作为把手，钢管为了可以给更多的人握着，从中间还分个岔，长春的都晓得的。
有点困，低头站着。一个不小心正好把头卡在轻轨车两钢管分开的空挡里。 
当时就惊了，还不敢喊，怕丢人。暗暗祈祷赶紧拔出来拔出来…… 
结果越弄越紧…… 
急得满头汗，还在暗想肯定有人看见了……还好车上人不是特别多…… 
正在这时~~！！一个小萝莉指着我说：“妈妈，那个叔叔的头拔不出来了~” 
！！ 瞬间安静~！！ 
全车爆笑啊~~ 

最后结果是我拔出来了，大概是出汗的缘故，润滑了…… 
#
JJ上长了痘痘，但我只和女友发生关系，而她则是纯洁女生一个，于是她跟我去医院。
我自己进去的，是个老医生，很负责很淡定，看了半天说没事，涂点消炎药就行，我刚松一口气，医生突然说：但是…… 
我怕了啊！但是什么啊！吓死我啊！！！ 
医生继续说：你女友来了吗？ 
我：来……来了…… 
医生：这样，你回去好好清洁下，涂点消炎药，然后………………然后……带你女友去下口腔科……你感染的……是……口腔常见细菌 
#
2003年刚上大学那会失恋了，初恋啊(不能提太伤了)，然后每天都是迷糊状态，一天在食堂看见一MM和我的初恋长的真像，于是厚着脸跑去要了姓名和手机，那MM很爽快的告诉我了，我眼睛一亮有戏，毕竟哥长得还是挺帅的哈哈。晚上按理陈章带MM去逛街（不要邪恶，当时哥还是一纯情男孩），逛超市时问MM喜欢吃什么，MM告诉我喜欢吃大白兔奶糖，哥忍痛买了当时超市最大包装的那种大白兔奶糖，然后屁颠屁颠的带着MM回了学校，第二天当哥还沉醉在即将到来的爱情中时，MM很单纯和我说：我男朋友说你买的那个大白兔奶糖是假的。。。尼玛有男朋友还和我去逛街，有男朋友还让我买大白兔奶糖，真想揍那个大白兔生产商一顿，尼玛为什么不用三鹿的配方做大白兔奶糖
#
上班办公室里突然听到后面新婚刚刚一周的妹妹自个儿小声哼唱"如果我有仙女棒，变大变小变粗壮………"
#
昨天坐公交去郑东新区办事，商务内环是个该死的圆环路，公交B19路是绕环一周。
没到站牌公交车缓缓停下，我们以为车坏了。
这时司机广播响了：认识路的乘客到前面来一下！
#
陈先生六一带女儿去购物中心，人多，父女俩走散了，陈先生四处寻找，仍不见去女儿的踪影。正着急间，突然听到广播：“陈XX小朋友，陈XX小朋友，请注意，你妈妈在1楼服务台等你，听到广播后请。。。。”陈先生感到很纳闷，这孩子的名字咋跟自个一样?到一楼一看，女儿在那候着呢？问其：“为何不说陈XX先生，你女儿在一楼等你？”，答曰：“怕有坏人听到，冒充家长把我强行掳走。”这小姑娘人精的有木有？？？
#
本人喜欢喝酒，一喝就醉，媳妇比较BH，喝多不敢回家。
一次喝多了，按照惯例支好自行车坐在路边醒酒。迷糊中发现有个人在往一辆面包车里搬自行车，怎么也整不进去，我就晃悠着过去了，帮丫搬上车，对方连忙道谢，潇洒的摆摆手，继续醒酒，哎~~~~我车呢~~这时候酒就醒了~~帮丫搬车上了。
#
东清远县的漂流很有名，广东附近的游客都知道，一哥们去漂流没多带一套衣服，就在景区买了一条一次性内裤，结果漂完只剩下皮筋.....
#
话说一高中同学，体型很大，平时动作大大咧咧，号称是破坏之神。
有次早自习，班主任看到教室前门后面的扫帚和簸箕没有整理好，就一边整理一边说同学们啊~这里以后一定要清理干净...话还没说完，那位破坏之神同学当天迟到，勇猛的推门而入，老师一下被拍到了门后，全班都震惊的注释这这位同学，有人已经偷偷的发出了笑声，那位同学还不知道发生了什么，大喊：“还好老师没在！”全班憋到内伤，开始爆笑。此同学就在全班同学的爆笑中一脸无辜的左右看，同时老师从门后的扫把中挣扎着爬出来... 
好久没有这个同学的消息了，祝他一切顺利~
#
大一时候的糗事，刚开学军训，隔壁班有一美女，很漂亮，鼓起勇气给写了封情书，苦苦等了两天不见回信，受不了了就在第三天出早操时候在女生宿舍楼口等她，当时成群的女生出来，就我一个老爷们沾那，她们的目光集中在我身上，把我看得很紧张，这是我看到了她，于是低头走过去把手伸出来要信，可是一抬头发现这妹之不是我喜欢的那个，发型身高都差不多，都穿军训服紧张没认出来，那妹之也很紧张，一脸无辜，GC是最后她茜起了我的手，旁边都是羡慕的目光有木有，有人鼓掌有木有，我认错人了有木有
#
家有傻猫一枚，玩自己的尾巴，玩了一天，终于咬断了…还得去宠物医院，都是钱啊，你玩什么啊不好。
#
一次在外面和女友打电话热聊，近一小时之后，突然尿急。此为背景。 
最近的公厕好几百米远，此时膀胱压力已经无法承受…… 
就到旁边的一排门面房后面准备解决一下，这些店铺就是些小商店啊理发店啊之类的，以前高中时期也在附近夜市喝酒没处解决小便问题，都是在这排房子后面解决。 
当时也没注意，一边继续和女友甜言蜜语打情骂俏，一边在后面掏出家伙解决……解决到一半时候抬头发现，尼玛啊！这些店铺什么时候把后面的墙都打通了！后面全是纱窗门、玻璃门、卷帘门……我……我就去吧！店里的人们呐！几乎都看见了！无法忘记一对情侣正在冰柜前面挑冷饮，女方死死的盯着我的家伙，她身边男友愤恨的眼神……不带这么赤裸的啊！ 
关键是，我二十好几的人了，脑袋和肩膀夹着电话，一脸的幸福表情，然后像小孩子一样，来回晃动着腰部以及小DD，用尿在地上胡乱画着……然后被各个店里的人们围观……我擦！
#
大家都说我长的欠抽，本人一直不信。 
昨天和监理徒步去工地验收，后面开来一辆面包车，开到我们身边时车速减慢。然后从车里伸出一只手照我就是一巴掌，然后迅速开走了，边开还边说“叫你们偷我家玉米”。。。 
又不是我偷的。。。。
#
武汉一家人：丈夫和妻子一起经营同志酒吧，后来妻子发觉丈夫是同志，离婚。但是依旧一起经营酒吧。气质后来遇到一位年轻帅气的拉拉，也成了拉拉。四个人一起经营酒吧。夫妻俩还有一个儿子，儿子有一个女友和男友。现在一家七口人一起生活，一起经营酒吧，相安无事。这是我看到的最传奇的同志家庭。 
#
说个在军警校的，我校分两栋宿舍楼，左男右女，间隔就十米左右吧。宿舍楼下是澡堂，我们队有一好色WS男，这是背景。。夜间训练时跑步是我们的动力，因为可以路过女澡堂，偷瞄那破窗缝里的春光，你懂的。某日，窗缝比平时敞开一大口，在跑步路过两次后，那WS男终于忍不住假装掉队，摸黑趴窗口偷窥。在看得正hi时被女教员发现了……强行拽进了一女宿舍，按倒撸飞机，据说五个女学员轮流撸了一个多小时…shi了四次，扶墙摸回宿舍。。这事在私下传开后……晚跑再没人敢往那看…男学员看到该女教员的xe笑容时都不寒而栗……怕J尽人亡。。。不知那货会不会有阴影…
#
与老妈异地。 
新交了男友。 
一日与老妈电话。 
老妈说，让你男友电话我，我给把把关。 
男友那叫一个激动。那叫一个紧张。 
练习半小时，想老妈会问什么问题，要怎么答云云。 
然后电话过去。老妈说了一句话。让他凌乱了。 
“我在打麻将，明天再打过来吧”
#
一哥们半夜去火车站接女友，为了显示等女友时间长，把新买的一包烟掐断，然后点燃烟把，抽两口摁地上，然后他又买包开始点燃一颗慢慢享受，等女友下车一看，他周围一地烟头，以为等了很久，感动的一塌糊涂，香吻一个。 
#
上初三的时候，因为调皮，班主任给安排了个上一级回来复读的女生做我同桌，说帮我提提成绩。
话说那个女生大我两岁，用现在的眼光看，发育得象20多的大姑娘了，可惜那时的额还不懂…
上自习课，她的胳膊老是过界，于是拿笔戳她，不想被她另一只手从胳膊下面抓住夺去了，急忙伸手夺回……
手中突然抓住一个软绵绵的东西，又大又圆，当时楞住……
她默默地低头继续看书，可是身体向前倾斜，把额的手压到桌子上……
额就这么傻傻地抓着－－不，被她压着，愣了好半天，说：”我的手麻了……”
然后…
就木有然后了……
不懂事的孩纸你悔不起啊！
#
大四的时候，我隔壁寝室有个男生性格内向到有点孤僻，有一天突然来了兴致要跟寝室人学麻将，打麻将当然是要打钱的，于是不出意外的交了将近三百块的学费，输光了失望默默睡觉去了。寝室另外三个每人赢了快一百块，高兴之余看时间还早继续斗地主，深夜，那男生猛地大叫一句梦话：“我要杀了你们！”。三人手拿着扑克面面相觑……第二天早上，那男生枕边HLL的多了三张百元大钞，话说这事发生在马加爵事情之后不久，以后隔壁寝室三个再也不敢跟他打牌了，其中一个跟我讲起这事，我快笑疯，开玩笑说，你知道吗？当年马加爵唯一没干掉的一个室友，只因为室友曾帮他打过饭。靠，第二天，我看到我同学端着那男生的饭盒欢快的奔向食堂…………
#
说个真事：那天一哥们开车，前面汽车道与自行车道间有那种三十公分左右的隔离墩，这家伙没留神开上去卡在那里动不了了。 
没办法只好给保险公司打电话，叫救援。 
正等着来，没多久又一哥们紧跟着他，冲了上去，也卡在那里了。 
两个哥们同病相怜开始聊天。 
哥们：“你也没看见啊” 
对方：“是啊。。。” 
哥们：“你是哪个保险公司的？” 
对方：“××保险的” 
哥们：“那正好，我也是这个保险的，我已经给他们打电话了，他们一会儿就来救援” 
对方很尴尬的回答：“我就是你叫来的那辆救援车……”
#
一旦发生重大事故，第一时间用武力摆平的是北约，第一时间官员辞职不干的日本，第一时间出来演讲的是美国，第一时间承诺对事件负责的是塔利班或基地组织，第一时间抓捕临时工或者农民工并且领导高度重视，亲切慰问，现场指挥，最终涌献出很多可歌可泣英雄人物的，不用怀疑，那是....
#
俺朋友的故事，她女儿在坐便器上便便，问她好了没，答道:"快了！因为我和便便做朋友，我骗它说快点出来吧，下面是游泳池"
#
《新闻联播》主播郭志坚在博客评论《让子弹飞》：“情节不合逻辑拖沓冗长，让观众感觉极不舒服，青少年看了会给正在成长的身心注入一股非理性冲动。”对此姜文回应到：这也是我对《新闻联播》的看法。
#
发个大学滴，70后，学校还很不开放。我大四处了一女朋友，第一次和女友表白后拉手送回宿舍途中草丛中突然窜岀一老师…被抓。一个月后在教学楼第一次Kiss被三年没来开班会的班主任看到…三个月后在新教学楼亲亲被才安装上第一天的监视器拍到…全校点名批抨…大四就这样被记了大过…大学就这样没毕业…女朋友就这样黄了…不过也有好的，因为没文凭就自己开了公司，现在准备上市…现在也找到一个和我一起奋斗起来的好老婆…人生就这样，糗点不要紧，难说这才是幸运…
#
08年地震时我向红十字会捐过13500元，早上听朋友说李连杰上百万捐款给红会，红会只显示李连杰捐200块，于是我去查了一下我的捐款，发现是10元 
#
偶然间看到的 
常有人说“女人的黄金年龄很短，只有22—26岁，男人就不一样，到了30,40岁照样不着急”。其实男人的黄金年龄更短，只有16—18岁，在这段时期的他们，长得帅会有人喜欢，打球厉害会有人喜欢，学习好会有人喜欢，玩乐器会有人喜欢，但到了30岁以后只要他没钱，就很少有人喜欢了！ 
#
昨晚临睡前，老婆肚子里的宝宝照例动得厉害。她抱怨说：这小家伙，将来一定是个夜猫子。
我一直反对她熬夜，借机说：那还用说，像他妈的话，肯定是个夜猫子。 
老婆反驳：像他爸也有可能是夜猫子啊！ 
我愤然：不可能，我才不是夜猫子。 
老婆淡然地说：我没说你！
#
刚去送了资料回家，有一朵小孩纸天真活泼地走在我前面。回家的路有点偏，小孩纸走几步就回头看我一眼。我俩一前一后相隔几米走了大概100米后，小孩纸突然回过头冲我吼到：我身上没有钱，你跟着我是没有好处的！！而且妈妈说了，我不能和陌生人说话！你快走吧！！！ 
#
有个朋友，荷兰人，学中文3,4年了，用中文可以基本对话。
我们1年多没见了，今天早晨忽然在公共汽车上碰到，于是有的没的一通闲扯，中途发生了如下对话。 
我：你多久回一次家？ 
他：一年一次，我们 
我：那你有兄弟姐妹吗？
他：有，有个姐姐，比我大一岁。
我：那你挺想家里人的吧？
他：是，平时想我父母，也很想我姐姐，我和她关系很好，我很久没干她了！
这个“干”字字正腔圆，铿锵有力，我当场石化……
#
众目睽睽，我给那个管我叫叔的乘务员拿出我的学生证！！
#
靠。。上课收到陌生人微信 看资料是个四十六的女的 我还说呢谁啊这么闲 强烈的好奇心促使我插上耳机绕到袖口听 那边传来熟悉的声音：儿子 上课呐？
#
话说我比较内向，一般不敢反抗别人说的话....我同桌特喜欢捏软的东西，原来上课时候就捏自己肚皮玩，偶尔一次发现我的脸柔软度一流后老子就成了牺牲品，每天上课他捏的不亦乐乎，后来有一天找我哭诉，说他和女友分手了，因为在玩女友咪咪时候说了一句：真软啊，可惜不如我同桌........他女友石化....我石化....话说我是男的....可耻的匿了
#
有一次在和男朋友在公交上站着，我老是在车刹车的时候靠惯性故意把嘴朝他脸上亲，又装作不是故意的，他看出我的小阴谋，说了声：流氓，就换了个位置，我旁边站另一男的，他看了我一眼，也赶紧换了个位置。。。。
#
今天陪老婆和丈母娘去商场逛街，三个人进去一电梯，电梯里有一年轻少妇抱着刚学会说话的孩子，那孩子居然扯着我的袖子狂喊爸爸。那少妇脸一红出了电梯…我说妹子，你不好意思脸红没事，能否给我老婆和丈母娘解释下我们不认识。害我又是指天又是发毒誓的，只差拉你儿子去验DNA了。
#
夏天，拿出家里5吨的充气水池准备享受清凉。 
第一天：享受生活，一切正常。 
第二天：被邻居小鬼发现，表示也想入水，同意。 
第三天：小鬼带了他小女友来，鸳鸯戏水恩恩爱爱。恩....羞涩回避 
第四天：小鬼的小女友带了另外两个玩得好的小鬼，群魔乱舞中。我已经不适合入内，退却。 
第五天：传有免费的迷你儿童水上乐园开放，另配有看护兼换水员一名8－12，14－18 “倾情”接客中。 
第六天：一小鬼由于脏水饮用过多拉肚子，其父上门投诉，得一斤鸡蛋归。 
第七天：水池饱受凌辱爆腹而亡，3名小鬼跌倒擦伤，赔汤药费800余金。 
#
背景一：朋友和其女友交往两年，没见过彼此父母………背景二：前几天吵架，朋友不耐烦说了句分手。话说两人几天没见面，昨天朋友陪老妈逛街，一路有说有笑。突然，其女友不知从哪过来，甩手就是一耳光：你和我分手就是为了这个欧巴桑……blabla……外加各种国骂。朋友怒，大吼一声：她是我妈……于是其女友凌乱风中……朋友老妈走上前：姑娘，有我当年的风范……
#
小时候住乡下，有个大2岁姐姐，当时3-4岁。
一天我和姐姐无聊，决定抓一种特别小的蚂蚁玩。由于蚂蚁太小，抓起来效率特别低，老姐就想了一个招数，叫我用屁 股坐在蚂蚁窝上，等很多蚂蚁咬住屁 股之后就可坐到水盆里，然后就可以捉一盆蚂蚁。年仅3-4岁的我深深的为姐姐的聪明设想震惊了，也照做了。坐到蚂蚁窝上后，觉得屁股被无数蚂蚁药，很疼，赶紧坐到水盆里，结果蚂蚁咬的更厉害了，蚂蚁都不松口的。到现在我屁股长得还比别人大，怀疑蚁酸被注射过多了。
#
上次CCG国际动漫展，同事们看showgirl，简称SG，大谈特谈，这个怎么样，那个怎么样！ 
然后他们看到一个不怎么样的SG，说：“这样子都能当SG，XX（就是我）也能去当SG了！” 
然后我就想，老子是男的呀，怎么能是showgirl，要当也是当showboy，立马还嘴：“我TM要当也是当SB啊！” 
#
大一新生，今天我们学校军训第一天，教官惯例点名。当点到一名叫‘雷镇宇’的新生时候，有一个和谐的声音说‘明天阴转晴’。。。全连队笑翻。。。
#
网友发问：“想勾搭一个姑娘很久了.今天终于鼓起勇气说了那句华丽丽的心声：“滚床单吗？”她的回答也是十分坚定：“滚！”请教各位...这姑娘到底是答应我了吗？”
#
有一天晚上男朋友送我回家，由于我俩生气了，一路都没说话。他给我打了个车我俩就分开了。车开了一会遇到了红灯，司机回头看了一眼，惊恐的问,怎么就你一个人?我没反应过来，说本来就我一个人啊，哪有别人?他说，“我刚才看见一个挺瘦的大眼睛的小伙在你旁边啊！”我说“哦那是我男朋友”，司机叔叔松了口气随口说了一句“那他呢？”我想起他来就生气，忿忿的说，“他死了！”叔叔听完这句话开始一路狂飙，到地方都没收我车钱。。。我拿着钱才发觉我好像不小心吓到他了，大叔，我男朋友不是鬼，他只是没上车而已。。。。。
#
说个初中同学的事情，当时可是惊动到了市里了。手机就不分了，先报背景：本人初中就读于一所镇初中，所以各种品德低级的老师是相当的多，经常一个没交作业就会被拉到老师的私人宿舍暴打。大概初2下学期转来一男生，看着白白净净的给人感觉就是那种特别听话的那种，长的又有点小帅，所以呢，一来没几天就收到了各种小情书哇。（03年学生几乎没手机的，那个时代的人应该懂）之后呢就有一些学生来找他的麻烦，最严重的一次被人K到两根肋骨骨折，那次就没有来上学了好几个星期，可能是伤养好了吧，震撼的来了！那天中午我跟几个朋友在操场上吃饭，见他来了就跟他打了个招呼，他问我说有没有看到XX（让他断两肋骨的人，称A吧），我说可能在教室吧，他话也没说就上2楼教室了，当时也没怎么在意。10多分钟后就听说有人从2楼跳下来。速度围观呐！没错跳下来的就是A，从头开始半边脸都是血！事后得知是那小子提着钢管把A打成这样的，A受不了只好跳了下来，刚刚好蹦到花坛上没站住脚造成两只脚都严重骨折！最后住了2个多月的院。更牛的是A的舅舅是学校的领导，知道自己侄子被人打成这样，当天就把那小子叫到宿舍了……没过多久，那小子是趴着出来的，嘴巴里都是血！我跟同学过去扶他，他说要打个电话，就把他扶到学校的小卖部打了一个电话后晕了！之后我跟同学连背带抱的把他弄到卫生院里。因为还在上课我们就回学校了，没出一小时学校里来了10多部大奔（现在看着很老式的那种，03年的时候开个三塔纳就很牛鼻的了），四五十个人，把A的舅舅拉出来10多人围着打！校领导没人敢吱声的！派出所的来了也没人上去阻止的！之后就看见那小子被人用担架抬了进来上了车，之后就再也没见过他了………！
这么多年过去了，小镇的修车场了多了个瘸子修车工，学校里多了个连话都说不清楚了清洁工人！
#
出差时，发现客户的车间主任自制了一种双卡双待手机——俩手机背对背绑起来，两头都能接电话。。。无限崇拜中。。。
#
当年还是穷学生的时候，一玩得很好很好的朋友出了车祸然后哥几个两手空手去看他~~~ 
—“哎呀，伤哪了？”（拿起桌上的苹果擦了擦就啃) 
-“没事，就脚骨折了。” 
—“疼不？”（拆开别人送的牛奶直接分发到手） 
-“废话，现在都还疼！” 
—“吃饭了么？”（又去拆人家送的蛋糕） 
-“……吃不下，待会吃！” 
然后哥几个酒足饭饱后拍拍那兄弟的肩，“饱了，下午饿了再来看你哈！” 
“……哦”（ ┭┮﹏┭┮ ）
#
话说有天去小店吃饭，门口挂了两个鸟笼，两只八哥，一推开店门，一只就开口“你好！”，我想着另一只为什么不开口，就不停地开店门，那只鸟就不停的说“你好”，过了会，就在我不耐烦的以为另一只八哥不会说话时，它彪悍的对前面说话的八哥喊：“你不要说话了！！”那只鸟安静了。。。哥震精了。。。
#
周末到公司附近的河沟里去抓鱼，回来后中裤都弄湿了，准备放首歌进去洗澡，这个时候裤子已经脱到膝盖了，登陆扣扣的时候发现有新邮件，就坐下来看了，邮件是网上应聘的单位发来的，这个时候一个领导突然开门进来(公司宿舍领导住隔壁)，害怕他看到急忙关闭网页，这个时候他看到的画面正好是我裤子推到膝盖急忙在关网页，然后他眼神游离四处乱看就是不看我，結結巴巴说了两句不着边的话就走了! 
#
我陪姐姐去拍写真。拍完照老板说十天后来选照片。 
我再也按捺不住我心中的疑问，说：老板啊，你这个十天后到底是怎么算的啊？是从今天开始算起还是从明天开始算起，要是从今天算起是从今天开始的第十天来还是从今天开始过了十天以后的第二天来？要是从明天算起是从明天开始的第十天来还是从明天开始过了十天以后的第二天来？老板你告诉我吗··· 
老板无语中，老姐照头给我一巴掌····· 
话说我真的很头疼这个问题啊，打小看人家大侠约到三天以后比武我就纠结，到底是哪一天吗！！谁能告诉我！？
#
事小燕子是一个外表极具欺骗性而实际极其彪悍的重庆辣妹子，每天坐104路上下班，几年下来对经常在车上“作业”的某些人都认得出来，N年前的某天下班高峰，小燕子和一新来的同事好不容易挤上了104路车，上车后小燕子一幅高深莫测的对新同事指指点点的说哪个哪个是一伙的“特种作业人员”，让新同事保管好自己的包包，到站下车后小燕子竟然发现自己的手机被偷了，让新同事好一顿笑，第二天下班又上了这路车，小燕子直接走到其中一个人面前说：“我的手机昨天下午在这路车上被偷了！是N记不锈钢外壳那款”对方盯着她看了好一会说“你等等，我问问”，三天后小燕子到站下车后被人叫住，递过一个很新的M记360度旋转的手机说“问到了，是一个捞过界的干的，你那部机已经出去了，换了个这个给你，这事就这样算了吧”…………
#
上个月一女性朋友来电诉苦，说家中小强猖獗，问我可有妙法防治。我推荐她养只猫来抓小强，既安全又环保。正好她也挺喜欢猫的，就采纳了，弄了一只回家。
过了两周，该女深夜打来电话咆哮：“K！都是你的馊主意！叫我养猫捉小强！赔偿我精神损失！” 
我纳闷了：“怎么了？你上周不是还说它抓小强抓得挺欢的吗？” 
该女：“就是它抓小强惹的！我刚刚在沙发上躺着看电视，它突然跳我身上。我以为它要跟我玩，就准备坐起来，结果它从嘴里吐出两只嚼烂了一半的小强，没死还能爬的，正好掉在我睡衣领口里，我还没来得及惊叫，就顺着领口溜下去了！！” 
我：“……其实，其实它只是想跟你分享食物而已……”
#
次手机不知道什么原因没发成功。前天坐动车，坐我旁边有1个小萝莉和他哥！他们忽然聊到数学题，他哥哥问小萝莉（声音很卖萌）：你今年5岁，哥哥30岁，请问50年以后哥哥比你大几岁啊？小萝莉说：50年以后我55岁，哥哥你已经死了。
#
刚刚感觉一只蚊子在被窝里，于是乎赶紧裹紧被子在床上打滚，企图灭它，滚着滚着滚下床了啊，头先着地啊，代价有点大。
#
妈妈一直偷菜成瘾....有十多个账号再偷，昨天一脸发愁的对爸爸说菜半夜才熟，全家人表示很崩溃，结果姐姐悠悠的在墙角说：“ 
前两天妈妈的账号被弟弟搞了外挂，自动收菜，结果给降级了....后来可爱的老妈居然给管理员写信说到：亲爱的管理员，外挂不是我下的，都是我儿子搞的鬼，可不可以把我的号恢复....gc出现了....尼玛管理员回信了！！！不仅把号给恢复，还给妈妈生了两级啊有木有！！！腾讯很人性啊有木有！！！爱偷菜的妈妈你伤不起....
#
里电脑坏了，拿去修理。今天通知我过去取，临走付钱的时候，老板来了句:“你这里面好几部爱情动作片很有劲，我拷了下来，又给你放了几部我的珍藏，以后有空多交流哈。”我眼睛顿是一亮，回家研究去
#
和老婆在西塘玩，很多明信片的店，可以帮你邮寄。里面逛时，看到一个小男孩很认真得写明信片。遂凑上去看了下。明信片上写着赫然几个大字:爸爸，你猜我是谁......
#
和朋友聊Q，同学在日本留学，前几天刚回日本。一日本同学要学中文，要跟我同学考些中国的电影电视剧，我同学当时在玩游戏，就随便文件夹里的从内地考来的两部新鲜热辣的电视剧发给了他。。。分别是《雪豹》《永不磨灭的番号》
#
本人男比较胖，所以奶奶上的肉也比较多，家里老爸搞来一天小狗才俩月大，弄来的时候还没断奶，今天财神爷过生日，外面放鞭炮的特别多，我怕小狗害怕，就把他放在我的肚皮上趴着，没想到那货舔了舔我奶头，我一开始没注意，竟然吸了起来，尼玛啊，我是男的，还是人，你是母的还是狗，没奶也不用这样吧，照例这不是槑槑，我妈看到了说，让他吸吧，也让你知道我养的的时候多不容易………………
#
本人女，刚上大学那会宿舍里人都还不是特熟，那天晚上同宿MM在打电话，声音之大，语言之污秽，基本上每句话都带出一个槑槑来...俺们大家都以为她跟她男盆友打电话，木有在意各自躺床上互相聊天，忽然此女冲电话来一句妈你听着呢吗我TM跟你丫说话呢！整个宿舍安静了...
#
本人超级喜欢吃土豆。。。一天，桌上又有土豆，我妈说：你看见土豆比看见你爸还亲，要是你爸跟土豆一起掉进河里，你救谁？（我以为土豆会浮起来)就说，那就救老爸吧，土豆会浮起来。这时，槑槑来了，一直默默的老爸说了句，救土豆吧，土豆要沉下去的，老爸会浮起来的。。。我，好吧，那就救土豆。。。
#
初中时的一件事。时间：上晚自习之前。
一男生走进教室，一女生冲他喊：“你好不要脸啊，居然在家敞开大门洗澡。”旁边一男生问道：“你看到了？”女生颇为自豪的说：“我亲眼所见....."
#
一哥们排在我前面买地铁票，塞进一张百元大钞，买了张票。“咚”一声，票出来了，接下去，GC来了，“咚、咚、咚、咚…”将近一分钟的金属撞击声后，在众人凌乱的目光中，这哥们hll的塞了两口袋，再捧了一手的硬币向地铁奔去了……我猜这哥们小时候玩老虎机都没这么过瘾
#
昨天遇到一个小正台，11岁，肥嘟嘟的很可爱。逗他玩便问他是否有女友了。结果他眼睛微闭，喝了口水，呈忧郁状的轻启双唇：“像我这年纪，谈恋爱就像过家家。”。。。我。。。我。。。。真懂事啊。。。
#
前几天我去索爱客服修东西……开始一切进行的快捷而顺利.直到前台一位漂亮的姐姐给我填个什么表,就给我干无语了….. 
她问我”姓名?” 
“陆*.” 
“哪个陆?” 
“大陆的陆.” 
“大鹿?大鹿小鹿不一个鹿么?” 
说着便把我的名字写成”鹿* “添在了表上! 
我心想:大姐您用点脑子行么?哪有人起这么怪的名字啊? 
我赶紧说”不好意思,不是那个鹿.” 
“那是哪个鹿?” 
“耳刀旁那个!” 
她在表上只写了一个耳刀旁,看来还是没想起来…. 
我赶紧补充”耳刀旁加个击,攻击的击.” 
“公鸡?公鸡母鸡不一个鸡么?” 
完就真的写个耳刀加个”鸡”放在那….. 
我都无语了,大姐啊,那个念字么? 
你看那字不别扭啊? 
#
男友与朋友打电话“我十月一结婚啊，来喝喜酒啊……”balabala…… 
我在旁边满腹狐疑，“十月一结婚？我怎么不知道？” 
男友从容挂掉电话，扭头对我说“今天算是打招呼了哈，到时候听通知就行了”
是真的 霸气求婚 昨天拍婚纱照了 
#
天早些时候，我看着我家的猫咪对着百叶窗的绳子打来打去玩了大概十多分钟，我心想：天，这动物真他妈蠢，竟然可以因为这么简单的东西乐上这么久。然后我意识到我刚盯着一只玩绳子的猫看了整整十分钟
#
世风日下，光天化日之下看到一格子衬衫男抢了一光头赤膊纹龙大哥脖子上粗粗的金链子跑了……
#
话说在新疆出生的孩子很少回老家，而且老家辈分忒复杂……此为背景……我一同学和他爸回到老家的小村里，同学看到村口有一位特老的老爷爷，我同学第一次回老家么，就特高兴，屁颠屁颠的跑过去说，老爷爷你好啊，没想到那位老爷爷没理他，而是转头对同学的父亲说，太爷爷，你终于把爷爷带回来了，我同学听完，就屹立在风中带着笑容石化了……
#
一句话。我爸妈吵架，我爸说，你生儿子没P眼！我妈反驳道，你生儿子一身的P眼！看来…我不是他们生的…
#
我是大学生假期在外兼职，去年是去耐克做的，今年是在美津浓做的，话说我在耐克做的时候口才一向蛮好，今天在美津浓上班第一天我就开了一嗓子：欢迎光临耐克，耐克全场新款上市。这时店长，同事，顾客都同时惊讶的看着我，世界突然安静下来了！
#
同学去太钢工作了，我们问其女生资源如何。他回答“炼铁厂女性最小的23，第二小的38”……
#
说个初中时候的事：中午午休，最后一排的男同学，拿出新买的黄色扑克牌欣赏，过了一会估计忍不住了，四下张望大家都在睡觉，埋头解开皮带，看着扑克打起了飞机！gc来了！男同学没控制好直接射到了前排女同学的背上！！炽热的高温和强烈的冲击惊醒了女同学，女同学伸手一摸，看到黏糊的乳白液体，哇哇大哭！奔向老师告状：老师老师！xx同学把鼻涕甩到我新衣服上！！
#
手机没话费了，给表弟发信息：“帮我充10元话费，明天还你。” 今天早上一看，28个未读信息，一个个看完，15个说“不用还了” 4个说“开学记得还啊” 其他的说“充完了” 估计要还 最后！ 最后！ 一个妹纸说“充了20元，还有我喜欢你！” 好吧，赚了150元话费，还得一妹纸，这算不算美丽的失误？ 
#
QQ群： 
A：我手冻伤了，怎么办啊，有没有偏方啊？ 
B：买个红萝卜，切片，水煮，趁热敷 
A：是用萝卜敷还是用煮萝卜的水敷啊？ 
A：是用萝卜敷还是用煮萝卜的水敷啊？ 
C：把萝卜吃了，水喝了，用那个煮萝卜的锅趁热敷.
#
一人在拥挤的公交车上，被一女子踩到脚，那人幽怨的看着女子，谁知女子恶狠狠的说看什么看，踩了你你还想吃了老娘啊！那人淡定的说，我是回民。
#
大运会就是个joke，竟然没有图书馆占座比赛、食堂插队比赛、保研路散步比赛、变声线答到比赛、日租房抢床位比赛、女生宿舍楼下静站比赛、翻宿舍墙头比赛，教室到食堂冲刺比赛、携带小抄过安检比赛，这还搞个毛大学生运动会啊。
#
上大二的时候，朋友在网上联系了一个卖车的，约好下午在鞍山西道某大型超市门口见面，到了目的地才发现对方是一个180+的刺青大汉。。。。。 
他指着超市前面的几排自行车，“要哪个？”，朋友傻傻地答道“要最新的这个。” 
只见大汉从袋子里掏出一把工具钳，‘咔’的一声剪断了链锁，“拿走，给钱！” 
朋友这时才反应过来，拔腿就跑啊，不顾大汉在后面的大骂。。。。 
#
高中有一混混同学，一天跟体育老师杠上了，下次体育的的时候直接拔刀追着体育老师，追着追着进了器材室，正当我们替老师捏把汗的时候，混混慌张的先跑出来，我们想老师完了，叫救护车吧。结果老师手里拿着标枪从里面出来，追混混而去，gc是他边跑边喊，按你刚刚追我的原路跑回去，老子要把面子赚回来。。。
#
本人女，话说上初中的时候是个眼睛妹…… 
有次眼镜脏了可是没带眼镜布也没带卫生纸，遂挨个问童鞋们，“有卫生纸或者纸巾么？”如此循环问了3.4个童鞋都说木有，后来一好心童鞋告诉我班上另外一个男孩纸有纸巾，本人感激涕零的回过头去找该男孩纸，正好他回来了，你们猜对了，GC来了，本人一个贱步蹦到那倒霉孩纸面前高声问到“听说你有卫生J借我一张呗！”你们又猜对了，GC不断啊……该男纸一脸幽怨的看着有木有！！！慢慢从书桌抽屉里拿出一张卫生J有木有！！！还伸手递给我了有木有！！！最后还说了句“你怎么知道我早上把我姐的卫生J和我的纸巾拿错了……”说完一转身他走了有木有！！！留下我一人左手拿着眼镜右手拿着卫生J在风中凌乱…… 
#
讲个同事的～同事的老婆是那种过日子很细致的人，一天晚上同事回到家，他老婆就开始讲：今天联通话费充多少送多少，没充可惜了啊，吃亏了啊，吧啦吧啦…半小时后同事实在忍不住槑槑了，说：你别说了行么，咱俩都是移动的号你说这有什么用…
#
本人女，胸不大。昨天晚上跟我妈睡，我妈一巴掌拍我胸上了，然后幽幽的来了一句：“小伙子～”哎呀我去，是有多鄙视我啊…
#
高中时候坐公车上学，冬天早上天朦朦亮，整个人也没睡醒昏昏沉沉的。下车时候刚迈下车门，听到身边有什么东西坠地的声音，咣当一声…之后车门很快关上，我突然反应到…手机，刚才的声音一定是我的手机掉车上了…于是突然清醒的我拼命跑到车门口，车刚启动…我又是扒门又是拍门的…死机终于打开了车门，看了一眼门口我tm内牛满面啊…谁tm在我下车时候往我身后扔了个罐头瓶子…我该怎么办，转身离开…不我没有…我tm大脑空白的捡起了那个罐头瓶子离开了…车缓缓离开了，留下我在寒风中凌乱…这事不能想啊…车上人之后会怎么谈论我？大家和司机是不是都以为我疯了…那个扔瓶子的家伙估计被我吓的够呛吧………
#
我一同学那天特别来我家跟我说：你知不知道XXX结婚了啊。我说：知道啊。他非常吃惊的问：你怎么知道？(因为他觉得这个重要的消息他是最早知道的人)我淡定的说：因为是我和他结婚了。我同学顿时石化。
#
坐火车，车震了一下，哥吓出了一身冷汗，给女友信息寻求安慰，女友回：别傻了，你以为你花普快的钱，能享受高铁的待遇？
#
那天和哥们上街，肚子饿了，他说：免费献血可以有吃的，就拉我去了。 
献血车上那个抽血的mm，原来是他女朋友，抽血的时候，哥们就对着她傻笑。 
抽完了，他拿了2盒肉松膏，还上去在mm脸上亲了一下。。。 
这下，旁边一个正在等抽血的大叔，当时就傻了。。
#
爸一朋友，很烦人。
我在房间玩电脑，听到我爸手机响，我爸在客厅，我去拿手机给他，看看号码，对客厅喊：“爸，那傻X又来电话了，接不？”一出去…傻眼了…那家伙就在客厅……
事后知道我爸手机找不到，让他打电话找……
#
今天一女同学说她家开洗车行，家里没人了，让我去她家帮忙，就去了。GC1来了：到了看到一屋子人有木有！她大舅她二舅都是她舅啊！她亲妹她表妹都是她妹啊！同学还说来了就一起吃晚饭吧！尼玛这阵势我哪敢吃啊！就想办法开溜，给朋友发短信，让他十分钟后给我打电话，说从外地来找我玩，得去火车站接。十分钟后，bingo!一切顺利！GC2来了，然后我就告别女同学去了火车站，等啊等，等了15分钟了，忽然想起，MD，哪有朋友要来火车站，那是我的借口好不好？ 

被自己骗了
#
有个晚上室友因为牙疼睡不着极其痛苦!第二天她用她非常憔悴的脸对我说:“昨晚疼死我了,凌晨的时候好不容易睡着了,却做了一个梦!我梦到我的牙一直在问我你疼吗?”
#
话说上周全家出动去旅游，高速上正太小侄子想尿尿，在众人的协助下，终于让他尿在脉动瓶子里了（注意不是别的瓶子，你懂的），瓶子不知被谁扔到车座后面了。今天，老爹突然来电话： 
老爹：（暴走）那天是谁把尿瓶子放到车座后面了？ 
我：不知道啊 
老爹：（平时很儒雅的）我擦，发酵了，晒爆了！知道多味儿嘛！ 
因为是公放，我和我妈已经笑爆了。 
我：那怎么办？ 
老爹：我正在冲！ 
（注意，GC这才来了） 
我：怎么冲啊？ 
老爹：（平时真的很儒雅）我找了个坡，把车开到坡上，拿水冲完让它自己滴下来！
#
一日开车中，到一十字路口遇红灯，等绿灯中，这时只见一辆崭新的红色别克在我后面飞奔而来，噹...我K真撞啊，我刚要下车，噹...还来，幸亏还没下去，正准备再次下车，噹...完了，我意识到了有仇家追杀，于是不敢下车了，这时候从后视镜看到有一年轻女纸开车门下来，脸已吓得通红，踉跄着走到我车前连声道谢，“谢谢大哥，谢谢大哥，没有你我真得不知道怎么停下车了”，你妹的，拿哥的车当缓冲墙了，“你刹车不好可以找棵树找个电线杆撞，为什么要撞我”，这女纸连忙解释“不是刹车不好，是刹车踏板底下滚进一个香水瓶”，我去，“那为什么又撞第二下”，“撞上之后我下意识的踩了下刹车，踩不动于是情急之下踩了下油门”，“好吧，那第三下你怎么解释”，“踩了一下没刹住当然再踩一下了”，蜀黍我尽量保持不凌乱
#
小时候家住牧区，家里养了头母牛，刚下完仔就败血症死了————格机格机————小牛仔叫“蛋蛋”，我每天负责买鲜奶回来喂它，持续了半年，然后就发现个问题，我做什么它总是跟这我，有一天去上学，快迟到了，就一路小跑到教室，发现老师已经先到了，脸红的走到座位上，忽然我石化了，蛋蛋怎么在我身后，还没等我反应过来GC来了，蛋蛋直接卧在我课桌旁边了。当时我和老师还有N多同学全凌乱了。
#
本人男，班里一女和哥名字谐音。一日，我正写作业，忽然发现前面一MM的XZ带子开了，正YY中，忽然妹子来了句:**(那个和哥名字谐音的女的)，过来帮我下，我当时就懵了，四下一看，这就我一人，不会是叫我吧！结果MM不耐烦的来了句，你快点。于是本人在意识全无的状态下手就伸进去了，帮MM扣好后，她转过头来刚要说:“谢…”本人蛋定的来了句“不用…”还没说完，妹子就开始尖叫，这是我这辈子听到的声音最大的尖叫声了。
#
今天看见一美女，低胸，超短，于是多看了几眼，被她发现，各种鄙视眼神看我，我也不怕，我想你穿那样不就是想让人看吗。她用更恶毒的眼神看我，可能太专心了，砰，撞树上了，不过是她
#
学时，周末都穿拖鞋。 
有一次，妹子让我陪她去图书馆，找资料。 
我拒绝，指着拖鞋说：门卫不让进！ 
她奸笑，骗我说：早问过了，今天门卫请假。 
我没理由，就跟她去了。 
顶着太阳走了20分钟，到图书馆，看见门卫挺着皮带，英姿飒爽站在门口。 
我愤怒了。 
不料妹子继续没皮没脸地说：我有办法的，你放心吧。 
结果，她就当着门卫的面，做了一件让我瞠目结舌的事：她不知从哪淘出一大卷黑胶带，硬生生给我拖鞋粘了个后跟，然后绕一圈，绑在我脚腕上面。。。 
我就穿着这样新潮的“凉鞋”，泪流满面地从门卫面前走过。
#
前几天一哥们儿结婚，一女的来闹场，大家慌乱之际，准新娘站出来对她说；我老公前女友和前前女友都没来，你这个大大前任来干什么？全场肃穆，闹场女默默离开…… 
哥们儿没有那么多的前任…… 
新娘威武，传说中的斗得过小三儿实例。
#
小时候一天真无知小萝莉，经常在家里的抽屉里翻出TT来吹气球玩。我真的以为那是气球。
一天，楼下的下水道堵塞，大人们在通，下水道的臭水不停的翻滚。 
突然，一个TT涌上来。 
我大喊：那是我家的！！！！！！！！一边臭显摆的指给小朋友看，一群小朋友都很崇拜的看着俺，俺超级得意。 
大人们沉默无语，我继续显摆 
“我们家有可多了，这肯定是我家的！” 
正好老妈下班路过，满脸黑线，揪着我就往家走。 
一边走，我还一边说，妈，你看，那是咱家的。。。老妈更是加快了步伐 
旁边的大人的脸憋的都扭曲了有没有。。
#
我是高中班主任，近日学校组织校领导随机听课。一日班会课讲如何处理早恋问题，一上课就大发言论：恋爱这种事很平常，谁上高中没有那么一两段，是不是？再说，你们打架我能用血肉之躯挡一下，你爱上一个人，我挡得住吗？只要你们不从两个人变成三个人就行！话音刚落，教务主任悠悠地从教室角落站起来，踱步出去…
#
高中时一次英语课上，注明，英语老师是一年轻女的 。
教室最后一排的两无聊的哥们，A上课想嘘嘘就对同桌B说：“一起？” 
B：“去啥厕所，直接在教室解决。”边说边拿个营养快线瓶给A，还装出一副淡定的样子 
A：“这能行吗？” 
B：“你放心，我哥你挡着，没人看你。” 
A挣扎了一下说：“行，千万挡好了！” 
B坚定的点点头 
当A忐忑的将小JJ放进去 
正到一半的时候B大叫：“老师，有人上课尿尿！” 
全班瞬间把目光聚到A这 
急的A洒了一地 
英语老师把头低下了，脸上还带着淡淡的红 
想必A这辈子都不会忘记这么个同桌吧 
#
记得上大三的时候，一天晚上宿舍哥几个刚进入梦乡，突然电话响起，离电话最近的哥们极不情愿的起来接电话，其他几位纷纷表示这是宿舍谁的电话就把谁扒了扔出宿舍，在讨伐声中电话被接起，电话那头传来一羞涩男生的声音＂麻烦叫一下某婷婷（绝对一女生的名字）。＂接电话的哥们冷笑一下幽幽的说了句＂她睡了＂。然后挂电话拔线。
#
一新疆人看起来像老外，去一小贩那买烟，小贩说50，新疆人吼了声：我是中国人。。小贩赶紧说"10块"。。。
#
大四的时候有一关系很好的同班女同学到异地考研复试，说等成绩很害怕很无聊，于是我去护花，两人住同一招待所不同房间，中间只隔了一堵薄薄的木墙。
睡觉迷糊中她拍门，开门后直接冲进来坐在我床上说要看电视，完全不顾我身上衣物是否完整，我呆了一下，发现电视没什么好节目，然后默默的拿出自己的MP4给她，说你用我的MP4回去慢慢看吧…… 她默默的看了我一眼，回去了…… 我过了很久才开始思考我这人到底是太纯洁呢还是睡傻了……
#
李敖点评商红会事件主角郭美美——年轻姑娘炫富，无非是两种情况：“要么是日她的人牛逼，要么是日她妈的人牛逼”！舍此无它。
#
有一次和同学在学校玩烟火，不小心把教室点燃了，还好被一个品学兼优的同学及时发现，阻止了这一事故。
学校决定对该学生开一个全校表彰大会。表彰大会当天，全校师生汇聚操场。校长发表讲话：“我们学校以XX同学（我）为荣，大家要向XX同学（我）学习，现在，我们热烈欢迎XX同学（我）上来发表讲话。”接下来全场师生都哗哗一片掌声，除了我们班的人都傻了，知道校长是念错了名字。其实那时我更傻了，猥猥琐琐得走到演讲台，对着话筒看着校长：“…校长，我是那个烧教室的…”结果校长的表情瞬间就跟菊花一样，菊花笑了笑说：“你…以后不能烧教室了，烧教室是不对的。”
#
那天邻家家高中生姐姐的小裤裤被风刮到我们家阳台了，我当时一见，大窘，马上抄起来在阳台上探身到她家打算再帮晾起来。 嗯，然后你们都到了吧，邻居家的姐姐刚好走出来看见我吃力地探着身，手里拿着她刚洗的小裤裤。 我不想活了。
#
背景1：公司里海龟经理女A每天开车上班，同事男B每天骑车上班。 
背景2：昨天晚上下大雨，来公司的路上有好多积水坑，今天早晨小雨稀稀拉拉的接着下，而且雾气蒙蒙的。 
早晨起来我来公司比较早，就和其他几个同事聊天，待会儿看见A满脸歉疚的进来了。我们问她怎么了，她说来的路上有雾看不清路，过一个水坑的时候根本没减速，结果溅起来的“瀑布”直接把旁边一个骑车的给冲倒在路边了。后来她因为害怕下车的话没准人家要打她，就没停车直接一溜烟儿的跑到公司来了，但是现在想想觉得挺对不起人家的。
我们都纷纷安慰她下次注意，今儿主要是天气不好，下次上班再看见人家给人家陪个礼道个歉，别太在意了。 
正说着，B从外头进来，浑身淋得跟落汤鸡似的，进来直接破口大骂：“刚才来的路上有个开车的SB……” 
我们楞了几秒，哄堂大笑。
最近听说这俩好像已经没羞没臊的好上了 
#
我弟（小学生）。。。。。。。跟着学校去扫墓，当天地方电视台来采访，问我弟：你为什么要把花献给这个烈士呀？我弟很挫的回答：“他的花最少，我可怜可怜他～”。记者当时脸上就挂了三条黑线。。
#
我家开茶铺，平时总听见一些搞笑事，今日听见一小正太和一小箩莉争论‘谁更爱干净’
小正太：“我干净，我天天都洗澡” 
小箩莉：“我也天天洗，比你干净”说的同时小箩莉把手心手背，脚，都拿给小正太看。小正太急了，把裤子拉开给小箩莉看，自豪得说：“你小鸟洗干净没有麻”，小箩莉看了看小正太的裤裆，又看了看自己的裤裆，小声的说：“我没有”…………你以为这是gc？不是…………gc是小正太看了看小箩莉的裤裆，眼神崇拜的说：“哇，小鸟你都洗脱了啊？” 
————被雷到没？不管你有没有被雷到，反正我被雷到了———— 
#
说一个上学时候的事情，本人女一天参加活动，在礼堂门口集合，正等着进去的时候，旁边一个女孩子似乎想跟我聊天。￥￥￥￥￥￥￥背景分割￥￥￥￥以下对话 
女孩：学姐，你开始找工作了么？ 
我：我刚上大二…… 
女孩：啊，学妹啊，我还以为你已经大四了呢 
我：…… 
女孩：你是南方人么？ 
我：不是，我就是北方的。 
女孩：我说呢，一般南方人皮肤都比较好…… 
我已经开始凌乱了…… 
女孩自己也觉得不太会说话，终于发现能夸我点什么 
女孩：你手长的很漂亮！ 
我：谢谢！ 
女孩生怕我不信，非常真挚诚恳：真的，真的，你知道吗，有些人可能长的不好看，但是手特别漂亮！ 
我在风中凌乱着……凌乱着……她到底有多不会说话
#
有一天我把刘海别上去了，我妈一个劲的嘲笑我难看。这时来了一个阿姨，看到我没刘海的样子，说：诶原来都没发现你和你妈这么像啊。。
#
小学当值周员，说白了就是查卫生，自认为各种小NB。五年级荣升值周长，值周长每到星期一要在升旗仪式上总结上周卫生情况……一个悲催的星期一，我拿着表格上台，“亲爱的老师同学们……”一阵糗风把哥的表格卷上天了有木有……哥一凌乱直接开始追，横穿会场，绕着操场追……尼玛连滚带爬。全校师生千人就看我一人表演……尼玛糗的我都想死…… 
#
七夕见未来岳父，饭过打牌双升，岳父与小生捉对，忽然岳父出错牌我顺口而出：坑爹呢？瞬间全部石化，今天出门女朋友踹出来的……
#
大学宿舍一哥们,有一天她女朋友来我们宿舍找他玩,就坐在他腿上玩电脑,然后室友的手开始不老实,上下揉捏……妹子不胜其烦,大声喝斥,室友很淡定的说,“你玩你的,我玩我的,不影响嘛………”
#
话说我和女友是7月7号认识的，在9月18号确定关系的。于是我和女友说，我们结婚就定在8月15号，完整的抗战史啊，女友冷冷的看着我说，也是我的抗日史。。。。
#
前天在蓬莱，八仙过海口，买煎饼果子，完后发现煎饼里没夹果子。问小贩：＂果子呢？＂小贩答：＂让城管抢了！＂
#
小时家里穷，没见过什么世面，有一年亲戚送了两罐咖啡（一白一黑），家里每天晚上都当补品给我喝一杯
#
本人幼师一名，身边好多小萝莉小正太，甚是喜人！
1.我带的是小班，班里有一个小萝莉特别可爱，所以就特别愿意逗她玩，我问小萝莉“宝儿，你叫什么啊？”小萝莉一脸萌萌的表情，甜甜的告诉我“属老鼠的！” 
2.班里一个小正太，我问他“告诉老师周末去哪玩了”，正太说“超市”我“和谁去的啊？”小正太“爸爸”，我“和谁爸爸啊？”小正太“你爸爸”，我就纠正他“是你爸爸！”小正太一字一顿的说“你！爸！爸！”我继续纠正“是你爸爸！”小正太“你！爸！爸！”我抓狂之后想说可能我说“我爸爸”小正太就会说“我爸爸”结果小正太这个是反应的过来的，一脸放佛我是傻子的表情看着我说“是啊，你爸爸……”（PS：原来蜡笔小新的“妈妈，你回来了”是孩子都会犯得错误啊！） 
3.还是上边的小正太，小正太平时不是很爱表达，只是很黏我，只有和我在一起的时候才玩的很开，但是从来没有听过小正太说过脏话，知道有一天……我带着小朋友在外边玩，一个小朋友不小心摔跤了，小正太看着摔跤的小朋友，“哼”的一笑说了句“摔死你个SB……”当时就喷了…… 
#
记得小学六年级的时候夏天只穿一小裤衩上学，紧身的。课间装逼的靠在门边有阳光照射，总有许多女生看过来，自我感觉是帅的原因，n多天后有同学告诉我，干嘛老穿那条裤衩，被太阳照的时候是透明的，大家都在看你的小j j ……
#
儿子要玩他最喜欢的黄色双节大巴车（是玩具）老公哄儿子：现在睡觉时间到了。儿子：不嘛！我要玩！老公：双节大巴也要睡觉了，你看，你妈要睡觉的时候我都不玩她。。。。
#
以前在广东打工，厂里新来了大叔，胳膊有纹身，纹了个龙虾，少见很是不解！我们俩都在同一条生产线，很快就混熟了，有一天问他为什么纹了一只龙虾呢？大叔满脸黑线的告诉我，那是蝎子，年轻时纹的，现在有点发福，蝎子也变成龙虾了！
#
今天早上我和我妈算计着我们一人缺一条项链，我爸回来之后，我妈拉着我到我爸跟前问他，你看这两个美女还缺啥呢？结果我爸吐了两个字：气质！！！…………
#
本人有且只有一个姨夫，节假日时会偶尔去我家串门，这个时候我通常是宅在家的~ 
一个周末好友约我去逛街，打扮的人模狗样的就去了。回家，叫门，是我姨夫开的，看到我愣了一下，说：“你是xx的同学吧她不在啊改天再来啊！”然后就直接把门关上了。。。。 
我好纠结啊，不就一年没见么。。
#
今天去弄了头发…其实之前弄头发几乎没有满意过，不是人家造型师手艺不好，而是咱的脑袋实在是太厉害了。
1、今天给我做头发的造型师告诉我，能给我做头发是他的荣幸。为神马？我尖头顶，后脑很平，显得头扁，再加上沙性发质和自来卷…他说他干这行这么多年没见过这么多问题出现在同一个脑袋上… 2、我之前是长发，昨天决定剪短，于是昨天就让它短了。咱的脑袋很厉害嘛，光剪是绝对不可能好看的，果断决定烫…这时他们向我介绍店里的优惠卡，烫染减五十元，果断办卡！办完之后他们才告诉我当天不能使用…你妹，老娘明天再烫…于是昨天顶了个未完工的丑脑袋回家 3、我第一次烫发过程就很曲折，以至于以后每一次都很曲折。大家都知道，烫发之后2~3天不能洗头…我第一次烫发时弄到很晚，马上就快弄完可以走了，突然电闪雷鸣，瓢泼大雨从天而降…我没有伞有木有！后来人家给我找了个巨大的黑色垃圾袋，在眼睛的位置掏俩窟窿，给我蒙脑袋上了，盖住了我半个身子。后来打出租车时异常艰难，要么压根看不见我，要么看见了不知道是什么玩意儿不敢停。。。
#
今儿七夕，一女性同事收到玫瑰99朵，没任何卡片，她自己琢磨了半天也不知道谁送的，就在大家纷纷艳羡、猜测时，此BH女打电话给她娘问：“妈，知道玫瑰酱咋做不？”一屋子人瞬间凌乱了……姑娘，你是有多实际啊~
#
话说我一童鞋L糗事不断。
背景：
1.他经常逃课去球场打球,是让人很头疼的人
2.高二重新分班了
不久，QQ上他的签名就变成这样的了:“本来以为新班级新气象，我cao，没想到新班主任竟然是逃课经常一起打球的老师。。。”
#
我们的街道卫生院规模小，无需挂号直接找一个“万能”大夫看病，他会根据病情安排病人打针开药等等。我前两天去看感冒，排队，前面一位兄弟正在看医生，貌似是左脚大拇指外伤包扎后进水了。医生板着脸问：“不是叫你不能弄湿伤口吗？！”那哥们欲言又止，像是鼓足勇气似的，嗫嚅着说：“尿到了。。。”医生雷到了，我也不淡定了，但是gc还没到呢，医生也不是等闲之辈：“你不会用手扶一下控制角度啊？！”好吧我憋住了。。。但是这哥们也非寻常人啊，尽管羞射得低下头，还是老实的回答了医生的提问——“分叉了”。。。
#
一件我小时候的事，那年冬天下大雪，我妈出门去了，很少做饭的爸去菜园子里摘菜，回来发现采了好多蘑菇，做好之后我可喜欢吃，爸看着我吃确不动筷子，我问了一句子，他说的 
我不喜欢吃蘑菇，我也没想多，晚上我在隔壁房间看书，（期末考试，不让看电视）听到我爸和我妈说，“早上菜园子里长着蘑菇不知道有毒没有，让明明（我小名）吃了，看今天他一天都没事，应该没毒，明天早上我在去采点。”
#
"我跟我太太的关系就像高铁和铁道部。" 
"她造就了你，你成就了她？" 
"不是，我要是出轨，她就敢把我埋了。。。。"
#
前段时间公司里来了个粉可爱的小MM，今天打照面打招呼，我说Hello，然后为了展示我的幽默感，顿了下我又微笑着加了个Kitty，没想到小MM脸一红，双手不自主的挡了下长裙，低头羞走…过了一会儿，我回到坐位时听到她和另一个女同事说：我的裙子不透啊，他是怎么看到的啊？？ 我当时就一晕：妹啊，我是真的什么也没看到啊！！！
#
办公室午后闲聊。
一女问：你猜我跟我老公打架，谁会赢啊？ 
我们都在猜 
经理突然发话了，肯定是你赢 
问：为什么？ 
经理突然表情复杂的说：男的充其量是吓唬吓唬，ＴＭＤ女的是真打啊！！ 
。。。。。。他是受了多少委屈啊！！！！！！！！！！！！！！！！！
#
演唱会上，一哥们激动的拿着话筒对台上的明星说：“我是你最忠实的粉丝，我几乎参加了你的每一场演唱会，今天终于等到了机会！您能和我女朋友和张影吗？”明星觉得很感动，毫不犹豫的答应了. 然后这哥们听了高兴的对着台下问：“太好了，那么各位美女，谁愿意当我女朋友？”
#
我一个同事已经29，但表情举止装扮都甚为萝莉，参加一个健身班一段时间后，同样29岁的教练让后面新来的小姑娘猜我同事多大，新来的小姑娘猜是18，我同事故作羞涩的说：“其实人家只有16啦”，教练哈哈大笑，对小姑娘说：“你相信么，她其实跟我一样大” g潮来了，小姑娘看着胡子拉茬的大叔教练，惊讶的说：“你……你……原来只有16岁”
#
昨晚抱着老婆，准备××,老婆无奈的对我说“内部装修，暂停营业”～～
#
昨天在电梯里听到的。
一男的在酒楼，看见一MM长得特好，想撩她。跑过去问，“美女，这里掉了个男朋友，是不是你的？” 
美女幽幽的说，“你的性格，姐喜欢。但姐不喜欢你的性别。”
#
大学开学报到的时候我是最后一个到学校的，老爸老妈亲自送我（本人女），领完各种东西爬五楼，老爸都累的不行了，一进我宿舍就看到一庞大的身躯，老爸随口就来了一句：“兄弟，帮个忙，这东西太沉了……”宿舍长帮完了，一直在我爸身后站着，看我爸忙活完了才弱弱的来了一句：“叔叔…我也是这个宿舍的，我是女生”…………宿舍长声音特别卡娃伊的说……
#
女友是一个比较传统的女孩子，之前她一直觉得校园爱情是不可靠的，所以拒绝谈恋爱，后来被我死缠烂打追到手。。。 
刚开始我们只是在一起吃饭，有一天她说爸爸要来看她，晚饭让我自己去吃，免得她爸爸发现。 
结果下午我打完饭回宿舍，正巧在女生楼底下遇到他们。我微笑着上前道“叔叔好。” 
女友吓得埋怨我“不是叫你别来么！” 
我慌了，急道“我也没跟你爸说我是你男友啊！” 
#
老公正准备给2岁的儿子洗澡…… 
儿子手一推：我不要爸爸洗，我要妈妈洗！ 
这时老公突然微微一笑，模仿我的声音阴阳怪气的说：好~妈妈洗就妈妈洗~妈妈这就给你洗~乖！过来…… 
儿子顿时呆了……
#
一同事喝高了，突然冲进一小区 
对着一个他所谓的绿色物体，掏出小JJ，大声咆哮道： 
“TM的绿野猪，尝尝老子小鸟的愤怒吧....！”一阵宣泄，扬长而去！ 
今天我在考虑是不是该告诉他真相是什么.... 
4个大婶惊恐看着对着机麻桌宣泄嚎叫的他....（机麻桌面是绿色的）
#
男同学爸爸做的菜各种辣，本人女装矜持不敢动离得远的汤，就在桌下用脚勾同学脚，示意他递一下汤，但他继续喝他的酒…无奈，猛踩一脚…还是没动静，于各种踩…一会儿只见他爸站起来一瘸一拐去盛饭，还帮我盛了特大一碗…
#
刚刚正在逛糗百，忽然楼下传来一个小男孩的大吼：李——雯——，无人应，又一声，李雯——，小孩子声音你们明白的，那个尖锐刺耳啊。忽然，从楼中不知那间屋子传来一个更加尖锐的小女孩的声音——我——在——大——便——，我那个震撼啊。以为小朋友们就到此为止了，谁知道楼下小男孩继续大喊——快一点——，楼上小萝莉：马——上——好——了——，楼下小男孩不依不饶，每十秒催一次，楼上小女孩及时汇报情况：正——在——擦——……又催，正——在——冲—— 
我那个无语啊，这就是传说中的两小无猜吗，唉，楼下还在喊着呢，看在两个小正太的面子上，给过了吧
#
今天第一次DIY蛋糕，遂问一男同学是否有打蛋器，就是可以快速搅拌把鸡蛋打成泡沫的机器，结果他没有还问我是什么东西，一番解释后他恍然大悟：哦，我还以为是什么女子防身用品……女子防身……打蛋器……女子防身……打蛋器。第一次发，让我过吧！！！
#
公交末班车上 看见一个女人躺在男人腿上睡觉。车一颠一颠的，那个女的头也在男人腿上上下一动一动的。 过了一会那个女的起来用纸巾擦了擦嘴。 随后又枕到了男人的腿上… 本来还纯洁的想大概是那女的的睡觉流口水了。但是过了40几分钟后上来了一大批人。那男的淡定的把门襟拉上了…姐坐在她们两后面整整看了40分钟… 激动了，激动了！
#
前不久一个认识的学弟考起大学了，然后他们摆酒席，也邀请了我们一家。
话说在酒席上一群大人不停调侃那位学弟，很自然的，就提到了大学找女朋友的事情，一群大人起哄说这么帅的小伙子那可要多找几个女朋友之类的，结果学弟的爸爸突然巨BH地来了一句：“恩，孩子你是得要多找几个漂亮的，不要了的就留给爸爸！”沉寂了几秒之后这桌酒席上除了三个人全部爆笑了...这可怜的爸爸呆呆地望着一脸充满杀气的妈妈，还有害羞的孩子不停地低头吃饭..
#
高中时班里放美少女战士真人版，当我看见夜礼服假面甩朵红玫瑰，我感到无比震精，不是黑玫瑰吗？同桌幽幽地说你小时候看的是黑白电视机吧！
#
今天我骑着自行车，载着我的女朋友，半路上车链子掉了，我把车扶到一边，蹲地上弄得满手污黑。当时正好是个大红灯，旁边一辆宝马730打开了车窗，里面坐着我女友的前男友…他盯着我们看了几秒，问她后不后悔。女友笑了笑，对他说：“你爸爸给你的，以后我们也会有。”
#
同学人人状态，不割了。正文：为什嘛官员爱说他们是人民的儿子》》》》》因为他们特么的爱坑爹《《《《《
#END