#
在火车站，火车还有好几个小时才来，我跟一哥们在广场转悠。
一大婶靠近：兄弟，玩不玩？都是小姑娘！ 
我哥们接话：有没有50的岁？ 
大婶一愣：没有啊，都很年轻！ 
我哥们嘿嘿一笑：那算了我喜欢岁数大的 
我们转身离开。这不是GC。。。。 
大婶在后面HLL的喊：你看我怎么样？45岁。。。。 
#
说个我妈的，上午看到电视里重播威廉王子大婚，黑色的汽车缓缓驶过镜头，我妈说了句：这车上怎么没贴喜字呢？ 
老妈你是有多幽默… 
#
老婆很瘦，刚洗完头，在吹干。我一如既往的调戏：趴阳台晒干多方便啊。老婆：被风吹走怎么办？一旁独自玩耍的四岁儿子突然冒出一句：吹走了换一个。说完继续若无其事的玩。我去，老婆和老妈也是说换就能换的吗？老婆正忙着，也没空收拾那小子，只瞪了一眼。我赶紧打圆场：怕被风吹走就脚下绑几个石头。这时，旁边又飘出一句：然后沉到西湖去。 儿子啊，你这跟哪学的啊？你就这么想换个妈吗？这基因，是我们亲生的么？
童言无忌 臭小子老爸这次救不了你了
#
求婚，刚跪下，裤裆开口了。
#
五一回家的火车上，软卧，对面躺一丝袜美女，大腿修长，造型美观，肉色，若隐若现的。。你懂得。
正欲拿出手机偷拍，用高级的软件把拍摄音关闭，然后按下了快门，卡嚓。
悲剧的我被发现了，不但快门声还在，闪光灯居然跟着亮了。
槑槑是他男人隐约觉得有什么事情探过头往上看，发现我正在疯狂的自拍，一会嘟着嘴，一会瞪大了眼睛。
我。。。我装非主流我容易吗
#
汗脚，穿了双高帮的登山鞋去昆明，天热走一天下来，goretex的鞋子都顶不住，袜子都湿透 
到了下午准备飞机回家，过安检，安检MM本着认真负责的态度，在我的大靴子上刷了两次，依然不满意，让我脱鞋 
我问：你真要我脱？ 
MM拿着塑料盆让我把鞋放进去，说：脱！ 
我：你别后悔！ 
于是乎，在我松开鞋带的一刹那，整个安检线都安静了，排队过安检的人和安检MM的脸上的每一根肌肉纤维都开始扭曲，我优雅的把鞋子放在盆子里，MM手捧着，她转身去把鞋子再过一次X光机的时候我看到她的肩膀在抽动，抽动，动。。。。。。 
然后MM在X光机另一头拿到盆子，犹豫了一下，在考虑是不是还敢走过来，终于还是在离我三米远的地方把盆子放在地上，推了过来，旁边的人都是一脸黑线，然后整齐的长出了一口气， 
等我穿好鞋子，MM说，上了飞机可不准脱鞋 
尼玛！你以为我想脱啊，要是在机上脱了没准空姐以为什么毒气泄漏了，飞机直接返航检查
#
大学的时候，女朋友mm是可爱型。 
很傻很天真，喜欢追问古怪的问题。 
有一次，陪她上街，她一定要我回答："我和你前女友谁的身材好？" 
我在很正经的思索，忽然身后一哥们果断插嘴："你好！" 
我们惊恐地回头，看谁这么八卦，结果是一陌生哥们。 
他估计被我们表情吓坏，颤声说：你好。。中山街怎么走。。
#
早上坐公交碰到一个捣蛋的小萝莉。小萝莉超级捣蛋，自打上车一路都不停的搞怪......在一个站牌，上来一个手机电子书迷头都不抬，刚上车头也不抬准备投币，只见小萝莉用标准的普通话说：“尊敬的顾客您好，上车请您投币，投币后请您下车”。只见“手机哥”投完钱后转身下车走了......车中只剩下凌乱的司机跟众人......
#
今天坐公交车，在红绿灯前，又上来一辆，并排靠得很近很近，几乎是贴着。 
我当时不知道在想什么，伸手就把隔壁车窗边那mm手里的饮料抢过来了！ 
然后车就启动开了。。。
#
我出嫁的时候，临上车，俺爹激动的热泪盈眶，握着我妈的手：终于嫁出去了，差点砸手里……
#
前几天老妈给介绍相亲，见面后总觉得对方怪怪的，眼神闪烁…胆小的很，我很费解…我妈一语道出：你不记得你小时候是学校一霸吗？人家妈都说了，听说相亲对象是你，吓的跟个柿饼似的…
我去…
#
老公有一发小，俩人没血缘关系，但是关系特好，长相性格啥的都像。以上背景。话说这两兄弟从小到大干啥都在一起，小学到高中他俩在一班，高考完了吧他俩在一个大学，一个系，好不容易宿舍不在一起了，那发小说:我看你那宿舍挺好，要不我去你那好了，然后他俩同一宿舍四年，毕业出来，两人合租了两年房，再后来我老公买房了，发小说，我看你那小区挺好，买在了我家对门，老公买车了，发小说，我看你那车挺好，没几天，一辆兄弟车停在了我老公的旁边，尽管这gg有房有车，年龄也30有几了，可至今没遇上心仪对象……对！这当然不是gc！！！！！那天，发小gg来我家吃饭，饭后俩人书房闲聊，小女做贤惠状去送水果，隔门听到：我看你老婆挺好…………我哪里好！！！！？？？？我改还不行么！！！！！！！！！爱情不是你想买，想买就能买！神马都一样的发小你伤不起…
#
本人男，23岁，网恋了，而且还是热恋，和对方没视频过。前些天突发奇想想去找她，此为背景----惯例哥哥哥----由于事出突然到她那边已经深夜12点了，在车站见面确定身份后，感觉还不错，对方美女一个。后来她带我吃了夜宵，就开了房做该做的事(你懂的)。完事后就躺着聊天，内容基本是我们以前网上聊过的。可总觉得她接话接的怪怪的，连我的工作都说不上(我以前网上和她说过的)。于是我又说了很多她本应该知道的事情，她都没说上来。我就纳闷，在我再三逼问下！她终于说出真相：好啦，好啦，瞒不过去了，紫柠檬是我妈(我网恋对象)！ 
天那，是你妈！你妈！妈。。。兄弟姐妹这还不是槑槑，槑槑是！她接着说了句：我不想我妈找小白脸！我上过的，我妈就不好意思要了！ 
你们母女让我情何以堪！
#
俺的可耐媳妇睡觉极不老实还说梦话，为了报复昨晚踢我，爆她几个和吃有关的梦话。 
1.睡得正香，被媳妇的哭声吵醒，哎哟，梦到什么事了，这么伤心，都哭的一抽一抽的了。我强赶走了睡意，搂紧她，轻轻拍着，小声问：又做梦了。
媳妇小鸟般的翻过身搂着我，轻轻的嗯了一声。
我轻抚媳妇的小脸，呦，都有泪花了，我也奇怪这是做了什么梦了，经不住好奇就问了。 
“我看见你吃西瓜，一块一块的都吃了，我也想吃，可是怎么也走不动，喊你你也不抬头，眼看最后一块你也吃了，我就伤心的哭了。” 
我的个天呀，媳妇，你是有多馋呀，还是我有多馋呀。但这都不能说呀，我想应该继续睡了，一边拍着她一边说，“明天给你买个大西瓜，都给你吃，我一口也不吃。” 
媳妇满意了，使劲搂了搂我。"老公你真好，结婚后你也对我这么好吗?" 
没等我回答就响起了均匀的呼声，这下我睡不着了，媳妇你是穿越了吗？咱俩结婚小七年了，宝宝都5周岁啦... 
2.另一次，媳妇大呼“给妈妈留一口，给妈妈留一口。”，然后极幸福的吧唧吧唧嘴。
3.睡梦中对我说“老公，我也想喝大虾粥”(宝宝刚能吃饭时的主食)。第二天早上，她就如愿的喝上大虾粥了。
#
出去考试，和一哥们拼了一标准间，哥们出去买饭，我在看电视，“呼啦”，整个室内全黑了，我去门口摸索，是不是把房卡蹭掉了？（房卡也是电源开关）
看不清，于是打开门，发现房卡果然没了，这时我大脑短路了：我竟然出门了！然后，顺手把门关了！
于是，海尔兄弟状在楼道等哥们回来开门。。。
会不会被当成BT啊？！！！啊啊啊，不想活了！！！
#
今晚十点下班回家的时候，刚打开门女朋友就从门后蹦出来吓我，当时头皮一紧，身体条件反射的一耳光反抽过去… 刚跪完键盘呢…
#
刚刚便便的时候脱裤子，口袋里的钢崩儿掉出来了，还弹到隔壁去了，我果断放弃，专心便便，然后，隔壁的MM从隔板下面默默的给我递过来了。。。。
#
初中那年住校，在学校食堂吃饭，遇见一个本班的PLMM。那时候学生穷啊，我省了几天的饭钱买了个鸡腿。结果那MM温柔的看着我，问我：鸡腿给我吃的话我就坐你女朋友好不好。我撇了她一眼，直接一口把鸡腿咬了！然后就木有然后了。。昨天她不知道这么拿到我的电话，聊着聊着居然哭诉我为什么当年不答应她，我勒个去。我当年哪知道鸡腿能换女朋友这好事会发生在我身上啊，现在各各种郁闷。。。。
#
本人还是学龄前萝莉的时候，爸妈双职工，没办法只有把我自己反锁在家。
据我妈说有天她下班回来看到我一个人坐在地毯上摇头晃脑嘟嘟囔囔，就趴在门后看我在干什么，我居然自己在跟自己说话。。。还说的很嗨皮。。。还好我木有被憋出来人格槑槑。。。 
爱吃东西，自己在家把零食吃完了没得吃决定煎鸡蛋，不过不知道煎鸡蛋之前还有放油这一步。。。于是我妈回来被震撼了：家里飘着袅袅青烟几乎看不清天花板上的吊灯，我吃的满嘴黑乎乎的坐在地板上，因为一站起来就会被呛到。。。
另有一次，饮水机没水了，那时候笨啊不知道再叫一桶，结果翻遍家里找出一瓶葡萄酒，仰头就喝了，于是我妈下班回来又一次被震撼了：我，还是坐在地板上（地板真的比板凳要舒服很多啊），满脸红晕摇头晃脑胡言乱语，手里掂着一瓶已经空了的葡萄酒，一滴不剩。。。竟然木有放倒我。。。这就是为嘛我现在拿啤酒当饮料喝的原因么。。。三个人的幸福时光再也找不回来了
#
6岁小侄女很神秘地跑来跟我说：“姑父姑父，告诉你个秘密，我只和你说！yanyan（她20岁的表姐）姐姐昨天想自杀！我看见她用一根黄瓜捅自己！”
#
昨晚9点半，小区超市，收银台排队付账。 
遇一男同事，他翻翻我的购物篮，看到杜蕾斯 
同事：“半夜出来买TT，夜生活很幸福嘛！” 
怎么说咱也是常在糗百混的人，怎么可能在语言上输给他呢。 
我翻了翻他的购物篮，拿出一包卫生纸。 
“半夜出来买卫生纸，你夜生活很寂寞嘛！” 
在我们互相取笑的同时，外面走进来一PLMM。 
她走到收银台边上的柜台道：给我拿两节电池！
#
我一个同学的准嫂子考上了科大研究生。某日，走在校园里，听到一对情侣吵架。
女：你骗我！ 
男：我木有骗你！ 
女：你就是在骗我，你根本就不是真心想跟我在一起 
男，你听我说… 
女：别以为我不知道，你跟我在一起就是为了盗用我的实验数据！ 
试验数据…头一次听说这么彪悍的理由…莘莘学子，让我情何以堪
#
有个哥们，挺没遛儿的一个人，经常打响哨抛媚眼儿调 戏姑娘，有次胆儿肥，骑车停一女交警跟前，脚踩岗台，腆起脸正欲调 戏，出人意料的事情发生了，车前叉突然“喀嚓”一声，折了！哥们摔得那叫一个惨烈。。。
#
小时候在爸爸的厂里玩，那时候大力宣传灭四害的balabala的，忽然我想起厂后面有一个废弃很久没用的厕所，那里的地板有很多小洞，于是乎我就肯定里面有很多的四害，当时把脑子抽筋吧，我跑到仓库提了一小桶化工原料，具体是什么我不知道，类似油漆的液体，我提到厕所边上，打开盖子一股很刺鼻的味道迎面而来，心里还想这么难闻，熏不死你们这些四害，就当桶里液体快到完的时候，恐怖的一幕发生了，目测大概有 一两千只蟑螂吧，从地板的各个小洞趴出来，四处逃窜，吓得我掉头就跑，一边跑还一边哭一边大叫救命啊，哭的那个撕心裂肺。我爸爸听见了 以为我怎么了，从办公室冲下来，先看见我，随即看见我身后的厕所地上黑压压一片，抱起我一边跑一边大喊救命啊，跑走了。 
然后就木有然后了。 
#
刚坐公交车，后面有一老外，他用生硬的中文问这是几路车，得到答案后就排队等候，车来了他排在我后面，突然有几个人从远处冲来插队上车，他很生气地说：“排队！听不懂要排队吗？”
#
尼玛啊！！ 
好端端的举行什么员工满意度调查啊！！！！ 
调查就调查吧！你涉及那么多敏感问题干嘛啊！！！！ 
匿名就匿名吧！你让填写员工部门干嘛啊！！！！！！！ 
坑爹啊！！！不知道有的部门员工只有一个人啊！！！！！ 
人数少的部门你伤不起啊！！！！！！！！！！！！！！！！！！！
我很纠结该不该写部门名称
#
昨天姐姐姐夫结婚纪念日 
今天姐就哭着跑来找我诉苦了 
姐夫很没情调的问我姐：说嘛你想要啥！ 
我姐深情的靠在姐夫身上：我想要温暖。（意思是叫姐夫以后温柔一些吧） 
姐夫抽了一口烟：好吧！ 
然后就出门了，留下错愕的姐 
然后N久没回来，电话也关机， 
到晚饭姐夫终于回来了。 
提着一个电热暖水袋
姐夫你这么热的天找到这个也挺不容易啊
#
上高中时，不是有滚动嘛，就是成绩不好的滚动到较次的班级，刚好a班和b班一墙之隔，又有一童鞋小淼从a去了b班，某节地理课，老师叫小淼回答问题，于是，有另一童鞋，直接站起，飞速跑到后墙，大力捶墙，大喊:"小淼，老师叫你回答问题!"......
#
我打字从来不看屏幕，只要键盘敲对了，就不会出错了，一直以为这就是盲打，终于有一天，朋友告诉我盲打是不看键盘只看屏幕的……
#
最近刚回老家结完婚，处于蜜月阶段，一天晚上，我脚踩13cm的高跟鞋，和老公去朋友那儿玩，回家的时候没打到出租车（火车站的出租车漫天要价），走回去的，走了二十多里地！！！！脚都快断了，我老公就背着我走。到了楼下，我撒娇让老公把我背上六楼，老公说怕我爸妈看见不好。毕竟长辈思想比较保守。结果，刚走到2楼，就看见我爸背着我妈在上楼。。。。。。浪漫的老两口~ 
#
飞行员体检全脱光，哥们脱光后，军医撇了眼说，脸上痘太多，淘汰。。。。。。。
#
一日老公在书房玩电脑，我和儿子在客厅看电视，画面出现一个天使，儿子问：妈妈那人身上为什么有翅膀？我曰：那是天使，儿子听完觉得很涨知识就去考他老爸，我在外偷听。
儿子：爸爸，你知道天使么？ 
老公：知道啊，不就是你妈么？（心中狂喜，看来我在老公心中地位很高嘛） 
儿子：你瞎说，妈妈又没有翅膀 
老公：要翅膀做什么，天使不就是天天被我们使唤的人么 
我勒个去。。。。。。。
#
昨天在街上。 
忽然听后面有大叔，很急切地喊：“那个！等一下！那个！。。那个。。做汉奸那个小伙子！！” 
一大片人停步。 
我还没反映过来，只见边上一个哥们，一脸汗颜地站在那里，一字一字地咬着说：“我是做日语翻译。。”
#
当年我还是一个小丫头的时候，出门总要爸爸抱。我把脑袋枕在老爸的肩上，看到路上有人在吃东西，就会伸出罪恶的小手，安静的张着嘴，等着别人喂我东西吃。O(∩_∩)O哈哈~当年卖萌的效果是很显著的，因为爸妈回到家之后，经常发现我手里不知道什么时候就多出来了一袋虾条，一根果丹皮，糖葫芦。。。。。。每次我都会被臭骂一顿，不过从来没有挨过打。 
直到有一天T^T。。。爸妈抱着我去天安们走了一圈，回家的时候发现我手上HLL的攥着2美金。于是我迎来了史上第一次男女混合双打。o(>﹏<)o 
后来我问老爸，为什么只有拿美金那次挨打了?_? 
老爸说，因为他觉得我给中国人民丢脸了。。。
Orz。。。好吧，我错了，4岁那年给祖国人民抹黑了 -_-# 
#
本人眼睛又小又细，非常具有特色，从小到大惹出不少尴尬笑话！ 
1、高三，我坐的端端的低着头默背课文，嘴巴微动。语文老头缓缓走到我跟前，突然叹了一口气说：“才几点，这么就睡着了！”我扭头跟同桌面面相觑。然后……同桌站起来，俯视了一下我，开始狂笑！眼睛小的害处啊……老师我没有睡觉，真的，你为什么不相信我啊…… 
2、常常发生“别睡了！”“我没睡！！！”“哦……” 
3、照相的时候很痛苦，因为……如果不是睁到最大，就是睡觉的样子。每次合影大家都先看我的眼睛，一遍遍重来。于是乎，我量身制作了一个方法：一——闭眼，二——闭眼，三——果断睁开，猛睁，瞪大！ 
4、般若波罗蜜到十年前。初中的时候带对门上幼儿园的小妹妹一起玩，玩了几天混熟后小妹妹第一个问题就让我永生难忘啊！她说，她说，她说……姐姐，你为什么没有眼睛呢?
#
昨晚闲得无聊跑去敷了个面膜（平时嫌麻烦几乎不弄），之后屁颠颠的坐老公身边看他斗地主。 
他瞟了我一眼说：“真漂亮。” 
我：“……” 
他接着说：“这样RI起来一定很爽。” 
我：“……” 
然后又补了一句：“像RI妖怪一样。” 
我：“…………………………”
#
去复印社打印资料。 
遇到邻班一同学也在打印东西，我过去看了下。 
她打印纸上写着：高价回收MP3，P4，P5，手机。 
后面标着价格。确实是高价。品牌手机最低给500。 
我说我正好有个不用的电话，要不卖给你。她笑了，说，我昨天手机落在自习室了。回去找已经没了。故意留的我同学电话，写这看看拿的人能不能卖给我。
过了二天，遇到她了，问了她过程。果然有很多人打给她。她一一排除。最后锁定拿他她手机的人。。中午约他去一地。并叫了很多姐妹。。。那男的出现了，她自己先过去，拿到手机，姐妹们全出现，那男的灰溜溜的走了。。。。
人品好 丢了的手机也可以拿到。。。
#
今天一学妹来公司面试，经理看了看简历抬头问她：你是党员？小学妹顿时紧张了起来，激动的说：党员也有好人啊。。。
#
发个我同学的事，虽然已经是去年的了，但真的蛮好笑的 
时间：去年某一天的午后。地点：学校寝室楼。人物：我哥们、同学甲。
话说我哥们房间是在四楼，那天中饭吃好饭正好要回去休息，大中午的这人都睡意朦胧的，这货就华丽丽的走错楼层了，上到了三楼，当然也就众望所归的进错了房间。 
进去后发现有一个同学甲（这间房真正的主人）坐在“自己”房间里发呆，我哥们想都没想就跟人家说：嘿，同学，你走错房间了哦。然后。。然后那个同学甲居然就真的出去了（两个神游四海的货）。 
我哥们坐着坐着才突然发现这不是自己的屋啊，便起身更上一层楼。 
咳。。。各位看客应该已经猜到了。当他到四楼推开自家的门时，又看见了那位同学。于是他很果断的和那个同学说：同学，你又走错了哦。。。 
#
前段时间见到了初中数学老师在卖水果，遂招呼之，问其为何改行。答曰:自从教了你们那届，我就对教师那个职业彻底没兴趣了。。。。 
#
前两年，一网友问我，你是哪儿的啊？我说，我是安徽的。他问：“那你吃过肉吗？”·········昨天，又一网友问我：“你是哪儿的？”我说，我是安徽的。他问：“那你家通电了吗？”································
#
首次和女友的弟弟见面，我第一句话是“哥，你来啦。”。。。
#
偶BF说的。他们宿舍的P前段时间得了支气管肺炎，还没彻底好，还有点咳。…今天晚上，另外一人Z在打电话，P在咳嗽，然后…电话里的人说：怎么一直有人加你为好友啊？。。。
#
最近，我们村和邻村打架了。 
村长带头的。 
村长家的坟是村里最大个的。 
他的坟头上，被人写了字：办证，电话xxxxxx 
那个电话号码是邻村人的。 
这样闹了一大场。 
这是我今年听过最荒唐的事了。
#
寝室同学热衷于看非诚勿扰……………一天一女嘉宾跟男嘉宾对话的时候说：我不仅仅只是个花瓶。寝室一BH 女冒出一句：你还是一个可以插的花瓶！！！
#
晚上接孩子从幼儿园回家，路上孩子对我说：爸爸，我累了。 
我和孩子说：咱俩数到三，爸爸就抱你走，行不行？ 
孩子很高兴的答应了。然后，我大声说：预备——齐步走！1、2、1；1、2、1；1、2、1。。。。。。。我们俩一路走回了家。
#
高考体检，男生有一项是脱得只剩下NK做各种动作让医生看。。。。 
班上有个洒脱之人名曰宝哥哥····· 
体检时，医生说：“脱！” 
只见宝哥哥直接脱光，HLL的一条在风中竖立。 
医生估计也没见过这种阵势，过了半天才说：NK。。。可以穿上。。。。 
洒脱之人之所以洒脱呢，就是宝哥哥说：没穿。。就这样来吧。。。 
然后就是我们一群人看着一个luo男在众人的强烈注视下若无其事的做出各种动作。。。 
医生的脸都青了。。。。
#
就刚刚在公车上，看到一白衣MM很是漂亮，于是我走近点，发现她白析的脸颊，粉嘟嘟的嘴…然后一根弯曲的毛发华丽地沾在那里。
MM.我猜你干了
#
说件高中时候的事情，纪念青春年少时的美好和青涩。 
有个哥们情窦初开，喜欢上同桌的女孩，焦灼与羞涩，让他无所适从。 
有一天下课，哥们敲敲女孩的桌子。 
“XX，跟你说件事。” 
“啥事呀？” 
“你的同桌让我告诉你，他很喜欢你！” 
女孩反应好快：“叫他自己来说！” 
那一刻成了我们高中时代最经典的记忆，那个羞涩的男孩和聪明的女孩，你们都还好吗？
#
我一个同学的状态---------所谓价值观不同就是:给一根蜡烛，有人会觉得差一个蛋糕，有人会觉得缺一条皮鞭。
#
做幼师，一天穿一底领上衣被一正太拉住领口往里看，我正惊慌时正太大笑，哈哈哈哈哈，老师衣服里有屁股！！！哈哈哈…………………………………黑线的我…
#
五岁的时候，跟老妈坐长途汽车去天津，途中喝了不少水，有尿意，但又不停车，就一直憋着，过了很久仍然没有要停车的意思，我实在憋得难受，就跟我妈说要尿尿，老妈跟司机一说，司机把车门一开：朝外尿吧，小孩不要紧（面子）。 
我很羞涩地解开裤子，我妈扶着我以防坠落，悲了个摧的，憋太久尿不出来了… 
然后，就保持那个姿势，我被沿途的人群注目了好长一路。。。 
沿途还有集市啊…
窘屎了
#
女儿今年5岁，爱看动画片，特别爱看喜洋洋与灰太狼。某日她不听话，我顺手打了她一下，她边哭边外门外跑，嘴里还说着：“我还会回来的”！
#
初中的时候因为强度的体育训练导致大姨妈严重失调，经常血崩，有时候半年不断，或者半年大姨妈都不光顾。 量特别特别多，严重的贫血，连走路的力气都没有。 wsj对我来说根本不管用。有时候就干脆在马桶上坐一天。看书，看电视，听音乐，甚至吃饭，吃零食等一切日常活动都在马桶上进行…… 
好不容易身体好些，和妈妈逛附近的超市，结果又因为虚弱给昏迷了。昏迷的时候嘴里还碎碎念着“妈，我不是故意昏倒的，别担心我”……然后大小便失禁啊！在超市里啊！然后浑身又臭又脏，还是水一样的粑粑啊。。。满裤子都流淌着。。。后来超市门口的小吃摊摊主给我灌了一碗浓浓的白糖水，我才醒来。 爸爸接到电话赶来背着我回家。沾了他一身的屎尿。。谢谢爸爸。。。 
走进院子的时候有个老太太吓得一直喊，哎呀，XX死啦！他爸背着S体就回来啦！ 恰好我失明的奶奶在院子里晒太阳。。。当时就开始哭，差点也晕过去。然后病了好久。。。 
那时候觉得自己好恶心好恶心。。。是家里的累赘。为了我的病，家里花了很多钱，试了很多偏方。那时候不懂。后来遇到一个很有名的大夫，用激素治好了我。 
那是我人生中最黑暗的一段日子。整整3年。有点糗。。但更多的是痛苦。
弄爸爸一身屎尿还吓病了奶奶 我是罪人 我爱你们
#
25岁了,一共和四个女的去开过不下10次的房,TMD我现在还是处男...
#
家里换了几件新家具，忙了一整天终于都安顿好，只见老婆坐沙发发呆 
我 ：老婆怎么了，新换的沙发不满意么？ 
老婆：满意 
我 ：新换的床不满意么？ 
老婆：满意 
我 ：那有什么你不满意么？ 
老婆：要老公也换新的就好了 
我 ：-_-||| 

没事和老婆胡闹，摆出天马流星拳的架势，欲袭老婆胸口，老婆灰常淡定的说： 
打肿了，也就算了，打瘪了，老娘捏碎你的蛋蛋 -_-||| 

老婆爱在淘宝上买东西，所以有时我就叫她“亲” 
我 ：亲啊，今晚我家有特别服务（OOXX），包您满意啊，亲 
老婆：…… 
我 ：亲啊，看在老主顾的份上，我给你打八折啊，亲 
老婆：…… 
我 ：亲啊，得了，免费让你试用一晚啊，亲 
老婆：我不买你家的呢，你家的不给力 
我 ：-_-|||
#
我嘴笨，吵架吵不过老婆，所以每次吵架完败后，我都会偷偷把老婆的电子体重称调高1公斤。
#
说一个高中的，一体育特长生和一混混同时爱上了隔壁班一女同学，仇人相见分外眼红。终于有一天他两要决斗。开始时，混混占上风，不一会，特长生拔腿就跑，混混不让，奋力直追，一会的功夫，混混跑不动了，悲剧的事发生了，只见特长生跑回来，给了混混几脚，就跑了，混混生气了，又开始追，等跑不动了，特长生又跑回来打他几下。最终混混在这种打法下，哭了，奔泪离开了学校。
#
我小时候定过娃娃亲，我哥做的主！ 
那年我12岁读六年级，我哥15岁也读六年级！我跳级两次，是尖子班的尖子生，哥哥留级一次，是鸭子班的孩子王，全校男孩子都给他面子。 
那时候，我和班上一个男生关系最好了。常常打打闹闹，两小无猜ing！ 
事情是这样发生的： 
某次玩笑中，我不小心被那男孩子绊倒，撞到墙壁上，额头上破了个口子！回家给我哥看到了。哥哥问清楚是谁弄的以后，若有所思的皱起了眉头。 
某日的下课后，我哥带着上百号人轰轰烈烈的堵住了一个小帅哥，在小帅哥惊恐的眼神里，阐明了来意，逼他签下一纸婚书，上面载明，如果某个小妞脸上的伤，长大留疤了，嫁不出去了，某男必须负责娶回家。否则，乱刀砍死！口说无凭，立字为证。 
还摁上了鲜红的手印！
这事我并不知情，我还很奇怪，后来，再没有别的男生陪我玩了。而我，绰号：郭夫人。 
小学毕业以后，大家考上了不同的学校，也就没联系了。后来很多很多年，哥哥才告诉我。 
#
一句话：传说高中一哥们玩CS，用狙击枪打伏击的时候蹲出了屏保…
#
爆个好友同学的。 
话说这个可爱男生好吃。某天，有同学看他网购食品，就凑上去，比较疑惑的指着网页上的巧克力问：“这好吃吗？”他若有所思说回答说：“不知道啊，嗯……就先买三斤尝尝！” 
三斤！巧克力！还尝尝！ 
从此得一外号“三斤”。 
同学们出游，坐火车几小时的短程，大家在车上打牌。打着打着一个女生说饿了。于是乎…… 
三斤：“你想吃什么？”（周围人黑线：在火车上又不是在超市，好大口气啊！） 
该女生：“……嗯……要不……肠？” 
雷人的来了！！！！ 
三斤：“什么肠？”（周围人惊异：还真当自己是超市啊！！） 
女生直接楞了。 
三斤抱着书包，真诚的继续问：“你要吃鸡肉肠，鱼肉肠，火腿肠，还是玉米肠？” 
周围一片寂静。 
女生弱弱的说：“那……鸡肉吧。” 
三斤在书包里执着的翻找，翻啊翻啊翻啊，拿出来一根鸡肉肠：“给你！” 
周围人全倒！！ 
好吃境界，有木有！！
#
团购了一个东西，寄到上海静安区乌鲁木齐中路XX号，N天之后，乌鲁木齐市的快递公司打电话给我问我在哪儿……
#
今天送一美女回家(暗恋已久滴美女），由于太晚，加上路程又比较远，美女挽留，就住下了看到粉红的床单，床上还散发着美女的香味，心里那个鸡冻啊（遗憾的是美女在隔壁睡） 
一夜美梦，今早醒来发现：尿 床 勒！！！！！
现在有种想割jj的冲动
#
地铁里，男A和女B因为一点碰撞吵了起来，到一站停了，女B下车了，刚下车犹豫了一下，冲上来挥手给了A一个耳光，然后转身就跑，结果涌上来一群人，又把B给挤回来了，没下去车。然后A就冲上去踢了B一脚。B还手。之后开始一直动手打架，还互骂。然后过了N站，还没停止。这时候突然一个壮汉站起来了，大吼：别TM打了，cao！老子看你们打架都看过站了！
#
给好哥们打电话，约着晚上吃饭。哥们说在看病号，他的车挂翻人了，骨折了。通话质量有问题，总以为他哭了，我说别紧张，别紧张。他说：紧张个P哦，人医院躺3天了。我纳闷，那人没额你钱？他说不怕的，晚上见面说。 
晚上见面他说，当时那天对面一辆大卡车占了他越野的道，正面冲着他飞驰过来，不得已，只好硬生生撞了旁边的摩托，摩托有3人，两个二十多男孩，一个十六岁女孩。男孩骨折一个，骑摩托的那位。女孩不依不饶，不停要检查，医生说了，没有问题，女孩家人还是要检查。我朋友家人说，行，好好检查，骨科检查了、肛肠检查了，最后就妇科没检查了，朋友的二爹说，查！只要能检查的统统检查。结果，医生说，女孩有严重的妇科病。。。妇科病。。妇科病。。。结果女孩家人也不找这边人的事情了，去找两男孩及其家人去了。。。
#
本人女，在外人眼里是个温柔文静的人。那次，在家玩游戏玩得正欢，听见老公回来了。老公喊：倒杯茶来。我正在游戏刷副本没空理他，老公在客厅怒了。叫：XX，快来倒茶。我怒吼：喊什么喊，自己不会倒啊。再喊小心老娘把你小弟弟整得口吐白沫。。。。 
结果一回头，就见老公三个同事蜡像一般站在老公后面，脸上弊笑都弊红了，老公的脸上可是五颜六色啊。。。。。
#
话说当年小弟初中很听话，属于上课不听讲但是不闹腾的那种。
那天我上课睡觉，班主任(男)看我不爽，上来就给了哥一个耳刮子，当时哥正睡眼朦胧，一时间热血沸腾，超起板凳就砸上去了…然后，哥就HLL的被请家长，然后就在全校念检讨，按惯例，这不是GC，--------GC是当哥站在主席台上，面对上千校友，HLL的念完了检讨………等哥走后，我们那位地中海校长直接上去拿着话筒大骂：你们这些狗R的，别人念检讨你们居然鼓了五次掌！！！！！ 
#
事情发生在我上初中的时候，因为家在农村，初中的条件也可想而知。特别是侧所，都是那种一排几十个的蹲坑那种的。
这事发生在晚上，由于刚下晚自习，蹲坑上而满座。侧所里都没灯，黒呼呼滴，也不知道旁边是谁。这时，有一高年级不良学生，拿个小手电，给别人检查发育情况（初中那会儿，大家都知道发育有早有晚）。他边检查还边叫：这个MAO还没长出来，那个长了几毫米什么的。忽然，我听到他发出了一声惊呼：啊，这个发育良好，都黑了。。。。。还没说完，那家伙不没声了，原来他想看一下那人到底是哪个，就把手电移到了那人脸上，天，，，一侧所的人都看到了一张再熟悉不过的教导主任的那张大脸。。
#
记得那年刚结婚，不是穷，是不知道有多穷。老婆有了快6个月啦，还经常吃了上半月没有下半月的，又到啦一个月的最后几天啦，当把硬币都清不出几块的那天中午，我下班回家后老婆神秘的拿出3块多钱，呵呵，今天我去菜场买菜路上看到有个垃圾堆边上有好几十个矿泉水瓶子我把它捡去卖了...我直接无语，泪水朦胧了我的双眼。想起结婚前老婆说过的话，就是讨饭也要和你在一起...
#
昨天投了简历，昨晚喝多了，收面试短信，让回复姓名+确认。今早发现我昨晚真tm回了“姓名+确认”！！！
#
高中，上课起来回答问题 问题比较绕 有一点难度 我有点发蒙 脑子短路 于是可怜兮兮的说 老师 这几天我奶子不太好 … 
两秒的沉默 十分钟的爆笑 
你们无法想象当时的心情… 
让我一个纯情偶像级女生的形象毁于一旦… 
后排一男生还大喊 摸摸就好了 
于是大半年没有走出阴影 
迄今为止我最最重大的糗事…好久不敢提了 今天发出来 求过 不求人品 只是提醒各位女生 脑子短路时更要三思 慎重 各位男生 注意一下纯情小女生感受…
#
外甥果果四岁，已学会睚眦必报。 
一日，果果调皮不听话，他爸凶了他几句后出门溜达。一会，门铃声响，果果惯性听到门铃第一个飞奔过去，趴在猫眼往外瞄了一眼，迈着小八字步走了回来。GC是边走边慢条斯理地对我说：“姨，去开门吧，是你姐夫。” 
是你姐夫，你姐夫。。。 
请问你是跟他解除了父子关系了么？
#
我是火车司机，一次去相亲女孩挺漂亮也很牛，让我看了就不舒服。一上来问我月薪多少，房子多大的有车么，我很鄙视的看了他一眼说了月薪多少和房子是多大的，她接着问车是多钱的，我说要提到我这车可是世界级的，值好几千万呢!对！你猜对了她马上换了一副嘴脸问我是什么车，我一边站起来一边说是火车！
#
事实证明,找男盆友要慎重…一个不小心找个大喇叭男,PP上有胎迹都全校皆知…
我靠,我胎迹长那关你鸟事啊…瞎了我的狗眼…姐妹们看人要慎重啊…
#
早上听新闻，说春天是放风筝的好季节。某地出现一个长30米，宽20米的巨型风筝，因为一个人放不了，就请广场上的人帮忙，于是七小伙子在放一个大风筝，慢慢的风筝飞起来了。因为风筝过大，七个人的力量控制不住，于是有人放手了，可是有一个人没有放就被风筝带起来了，这个人慢慢上升。于是有了以下场面，广场上的所有人都注视着这个巨型风筝，一个拼命喊救命并且双手死死抓住风筝线的被这个巨型风筝带到7米高空，甚是壮观。众人措手不及，这时一个老人（应该是放风筝的老手）站出来，抓住线头绑在路灯杆上，喊人一起往下拉，此人才幸免于难。下来后，老人对此人说：年轻人，你有女朋友没有，你太实在了，我要把我孙女介绍给你。众人晕倒 
#
我一哥们儿，把上个月逃课的日期记下来连成号买了张彩票，中了200块。要不要这么强大！！！
#
我叫李问宗，在一家500强上班，常常跟总部有文件往来。一天公司来了个人：哪位是温总理？哪位是温总理？他在我们大楼里上上下下找总理找了一天。大家都挺害怕的。两天后他又来，径直冲向我：温总理，你为什么不吭声？为什么不吭声！我差点尿失禁。一看是给Wenzong Li的快递。老美不靠谱！！！
#
前一阵，学校搞了个“我送服刑人员一本书，XXXX……”的活动，无人问津，学生会的哥们拜托我们随便拿几本不要的书，充充场面，我们本着严肃认真的态度，送去了我们珍藏的《思修》《马哲》《毛邓》外加刚看完的一套光碟《越狱》……
然后就被赶回来了……
#
刚在大街上看见乒乓球运动员王皓了，他们一共三个人。我一看，热情的打招呼“嗨，王皓！”，三人看我，王皓说，我不是王皓。我不甘心，想人家可能是太低调不愿意被认出来，我说，不可能（国家队来我们学校了，昨天我还去看了他跟马琳的比赛），另外一人说，王皓在上面睡觉呢~我想你们还真幽默，就跟另外俩人开玩笑说，难道你是王皓的孪胞兄弟呀？另一个人说，要不打赌一万块他不是王皓？我自信满满地说，没问题~内心很确定他就是王皓，还不死心，说可不可以合张影，人家无奈，解释说自己不是王皓...我想人家可能是太大牌了不愿意随便照相吧，遂作罢。等走出一百米开外，我幡然醒悟了，刚那个人是马琳....我脑子刚才是被驴踢了么？难怪人家不愿意跟我合影呢...
#
昨天坐公交，跷二郎腿，手机看笑话。正看到入迷，突然传来一阵咳嗽声。抬头见一老太太正假装咳嗽并斜眼瞄我，示意我让座。俺可是个有理想、有文化、有道德、有纪律的小青年，于是起身让之。就在老太太心满意足的正要落座的时候。小GC出现了：由于刚才二郎腿时间太长，左腿完全麻木，偶HLL的摔倒了…此时偶绝对是公交车上的唯一焦点。挣扎着爬起来，就看老太太迅速起身，冲我喊道：“小伙子，不好意思啊，我不知道你腿脚不方便。”腿脚不方便？？？大娘啊…奶奶啊…偶只是腿麻了…
#
今日发生的狗血事件，背景：我前男友很久不联系了。抓机不分！！！ 
今日我叔叔（未婚）带着个美女出现，对我说叫婶婶，我甜甜的见了，后来我前男友出现了，对我说叫叔叔，我纳闷了，婶婶解释：是我表弟。 
姐内心在咆哮！
#
3月25日晚，杭州四季青附近，一个姑娘被一个男人拖进树丛。男人抢过她的拎包，翻了半天，只翻出一只杂牌手机和12元钱。“你怎么这么穷？”男人一脸同情，然后拍拍她肩膀，豪气地说：“你在这里等我，我去抢点钱给你打车回家！”
#
晚上在巴西烤肉吃饭，邻座一个小正太从我们坐下就开始朝我们这里张望，我和同伴也不时给予他眼神回应。吃得差不多了，便开始调戏小正太: 
"几岁了?" 
"四岁。" 
"你是男生还是女生啊?" 
结果，他愣愣地看着我半天，突然转身扑向他妈妈:"妈妈，我是男生还是女生?" 
笑喷… 
#
中午出门，朋友一直觉得有不好的事情发生。
路过一个建筑工地，朋友抬头望天，防止有不明物体从天而降。结果现在我陪他在医院呢，他踩到了钉子。
#
本人姓翁，从小没遇见过除了亲人以外的人姓翁。。
小时候问妈妈，为什么要姓翁啊，都没人姓翁呀。。。。我妈妈哄我说：姓翁的人少，但是有名的不少呀，有光绪皇帝的老师翁同和姓翁啊，文才好啊balabala...还有翁虹演电影小白菜，人漂亮啊balabala...... 
于是小小的我内心膨胀，哇姓翁的人这么了不起啊，研究完了翁同和又研究翁虹，可始终没有看到翁虹演的小白菜的那部电影。。。。。。 
前几天寝室轰轰烈烈的我们长大了我们要看/H/片的活动中，在玉蒲团之满清十大酷刑中。。我看到了翁虹。。。她饰演的小白菜。。。。。。囧 。。。老妈。。。！这是/H/片。。。 
#
今天去洗手间，进去后看到一个女生在补妆。我当时惊恐的看了她5秒，大脑里第一反应就是就是：我走错了！果断退出来。出来后看到女厕的牌子，才意识到，上女厕的本来就是女生啊-_-！！！我也是女的呀！！！ 
再走进去后发现她很纠结，估计是以为我把她看成是男人了。 
她就说：我是女的。。。 
我很汗颜的解释道：就是因为看到你是女的我才出去的。。。 
然后就变成她很惊恐的看着我了⊙▽⊙ ！！！ 
泪奔~~o(>_<)o ~~更解释不清楚了~~~ 
#
公司一同事,在家难得下午睡了会儿，刚醒，迷糊着呢，他家小MM突然过来很生硬的说:爸爸，生我养我，你辛苦了。然后拿出纸叠的花朵再拿出一个按钉，直接钉在了同事的胸口上（幼儿园布置的作业 小MM不会用别针）
#
我当着女朋友的面就打过一次篮球 表现完美，3V3，期间得分篮板盖帽无所不能。不过不是一直有这样的机会，因为不是一直有钱请五个人吃饭的。
#
这天，我在贩卖机卖了一瓶七喜，后来有一位满身都是汗的男孩跑到贩卖机前投下了三块后按了七喜的按键，结果“砰砰”掉下来的是一瓶八宝粥。男孩观了八宝粥十秒，又看了贩卖机十秒，骂了一句：“尼玛啊。”原来八宝粥在七喜隔壁，男孩又投下三元猛按七喜的按键，结果“砰砰”掉下来的又是一瓶八宝粥。男孩看着左手和右手的两瓶八宝粥气的青筋暴出，火冒三丈（当时我正在憋笑 ），当男孩准备要走时另一名满身都是汗的男孩跑过来，我想他刚刚也在一旁看看。另一个男孩投下三元用力地按了一下八宝粥的按键，结果掉下“砰砰”掉下来一瓶七喜。男孩瞪大了眼看着另一个男孩高兴地喝着七喜离去。男孩又回到贩卖机前面投下三元猛按八宝粥的键，结果“砰砰”还是掉下来一瓶八宝粥。 
男孩瞪着手上的三瓶八宝粥，于是他摇着贩卖机：“拜托 ，我要的是七喜。”（这时我已经快笑到不行了。 ）男孩转身，忽然来了个回旋踢，又踹了贩卖机两下，这时“砰砰”一声又掉下一瓶八宝粥...... 男孩盯着手上的四瓶八宝粥彻底风中凌乱。（我已经笑倒在地上了）
#
大学一兄弟，关系特铁。毕业几年后，我们分别娶了同班同学，巧的是，我俩的老婆也是一对闺蜜，所以我们两家经常走动。昨天，我兄弟和他老婆吵架了，两人同时离家出走。是的，他们在我家相遇了…当然，还有后续：经我们劝解，两人和好如初，住一晚之后，回去了。可是，今天中午，我后院起火了，老婆说我老盯她闺蜜看，说着说着，吵了起来，然后也学我那兄弟老婆，出走了。这也还不算g潮，老婆刚走，兄弟短信：她老婆又跟他闹，也出走了。好吧，我们就当这俩女的约出去玩了吧。可我们都错了，半小时后，兄弟又来短信，说我老婆到他家了，与此同时，我家门铃响了，是的，他老婆来我家了……
#
早上一收拾都会忘了时间，好在每天准时楼下有个小孩子喊好友一起上学：“王兴！！王兴！！上学啦！！”楼上就有应声：“来啦！！来啦！！” 
每天都有，恰好七点半。喊 王兴 的声音一响起，我就知道到点了，加快速度。 
可是这两天，却没有再喊上学的声音。 
于是天天迟到。。。。 
思来想去半天，觉得两个小孩应该是吵架了。。 
为了自己不迟到。早上，七点半，打开窗户捏着嗓子喊：“王兴！！王兴！！咱们还是一起上学吧！！” 
楼上：“…………好！！！你等我一下！！！” 
日子又恢复了以前。两个娃终于和好了。。 
我也没再迟到过。。
#
昨天晚上上选修课《红楼梦赏析》老师提问问题：“金陵十二钗你最喜欢哪个？”问到一个男生，该男站起来：“对不起，老师，我已经有喜欢的女生了。”说完深情的看了一眼坐旁边的女朋友。全班雷倒了
#
昨晚个一群室友在瞎聊，就撤到小时候…背景，一哥们男的还有一老弟，那时候农村吗？小孩都和大人睡一张床…半夜发现老爸在上下运动，问，你们在干什么呢？运动…小孩说也想运动，老妈说太小…于是就找弟弟GC，就这样折腾一宿…
#
今晚上一大婶来我家串门，然后就瞎聊到说她儿子24了还不找对象之类的～我妈就安慰道说，没事，很多男生这么大也都还没女朋友～大婶宽慰道：那倒是的，上次晚上开车把我儿子送回家的那个男的据说都28了也没对象的～噶好了，俩男的都没女朋友整天混一起，我儿子去他家过夜很多次！我妈说，那又没事，俩男的你怕什么！他妈说，那也是~
#
事情刚刚就在我眼前发生，就在我宿舍里…同寝室的一同学年纪最大被我们尊称为大哥（有女朋友，我们尊称其为大嫂）。话说，刚才，我大嫂带着她老公来找我大哥摊牌，我大哥激愤欲打我大嫂她老公，我大嫂上前拦着我大哥不让我大哥打她老公，就在三人纠缠的时候，大哥桌上的电脑屏幕弹出QQ视频对话框，对话框里赫然写着“老公，你看看人家刚买的新内内”…刹那间，大嫂爆F，大嫂和她老公两人联手欲打大哥，大哥猛然一脚将大嫂她老公踹倒在地，抬手给大嫂一耳光。大嫂大哭，边愤恨的盯着她老公说了句“没用的东西，连自己老婆都保护不了”边HLL的拿出手机打电话“喂，老公，你快来啊，有人打你老婆～” 
瞬间，大伙集体石化～
#
我老婆是4月1日过生日的。
4月1日是我老婆生日，但是从来没有人相信她真的是那一天过生日，她也不屑拿身份证出来证明，按她的说法，爱信不信。
我从认识她开始，她和我提过一次，但我不知道为什么，着魔似的，每年4月1日，必定订个蛋糕和为她庆祝生日，即便是每次都被不明真相的朋友笑话，连续8年时间，每年4月1日都只有我一个人和她庆祝生日。这不是g潮，g潮是她一直不是我女朋友，只能说是红颜知己，一直以来都是以朋友身份相处，因为我比较内向，话题比较少，比较木讷那种，但是，今年因母亲大大的死命令“必须找个女朋友回来，不然就别回家了，省得她看着烦”哥们我单身惯了，一个人的日子想干什么就干什么，宅男生活多没好，但是被迫无奈下，在今年为她庆祝时，也乘着愚人节这个可以随意开玩笑的日子表白了， 结果换来她一句：“你这句话，我等了4年了，8年认识足够我看清一个人，8年来除了父母，只有你对我始终如一”说着说着哭了。 
接着，哥们做了一件极其彪悍的事，直接和她去领证了。。。虽冲动，但无悔。
#
我儿子在外地上大学，还算是个乖孩子，不过很少主动给我们打电话，即使打也多是遇到了“经费问题”。然后昨天晚上，我正看电视，忽然手机响了，一看是儿子，特高兴。“喂，老爸。”“恩，儿子，咋想起来打电话了，不是又没钱了吧。”“不是，今天清明节么，忽然想起你了。” %￥@%……
我去，想我和想起我能一样么？！儿子你大学白上了吗？！
#
说个老妈的吧。某天跟老爸一起去超市，买了一对东西在在结账，刚入秋天，衣服穿得也不多，老妈身材比较好，突然胸前的扣子崩开了，老妈笑着对收银员的小姑娘来了句：不好意思，献宝了…我和老爸满脸黑线
#
话说和老公是一个学校的，现在结婚了… 
和老公认识，是在学校旁边的公路上，当时有两个歹徒抢劫姐，老公过来把俩歹徒打跑了，然后我们认识，再然后成恋人，于不久前结婚，日子幸福。 
刚才和老公的俩学弟吃饭，突然间发现那俩学弟，竟然是当年劫道的那俩歹徒… 
猛然间才发现老娘受骗了…那三个贱人笑的很是欢快啊 
那俩学弟说：“英雄救美，招虽然土点，但是，真好使…”
#
爸爸刚才指着我楞了半天 突然转过去问我妈 :哎? 她叫什么来...我是不是你亲生的啊?老爸...
#
本人男工作建筑工程，长期在荒无人烟之地见不到女人，现在越来越觉得做饭的阿姨漂亮了。
#
曾经有段时间特别在乎学习成绩，有的时候做题犯一些低级错误，很苦恼，于是决定惩罚自己，错一题扇自己一耳光，以儆效尤。
扇了几次后，我以及这种方法就出名了，甚至连老师都知道了。
那时有鼻炎，经常头疼，疼得时候我就拿拳头“哐哐”砸额头。
有次上课的时候又疼了，头痛欲裂，于是“哐哐”砸，可能声音太大了，老师同学们纷纷投来关注的目光，半晌，飘出一声音：
这得错了多少题啊？
#
寒假过完回学校，在火车上遇一少妇，抱着小孩喂奶。我一同学Y比较WS，就调戏人家少妇。 
Y：“姐姐，你去哪呀？” 
少妇：“XX大学。” 
Y：“巧了，我也去那。” 
少妇：“恩，我是大一的” 
Y惊了一下：“那这孩子？” 
少妇：“我的呀…哎……学校也说带着孩子上学影响不好” 
Y：“那这孩子他爸呢？” 
少妇：“已经回学校了。” 
Y说：“这么不靠谱！” 
然后Y指着我说：“他喜欢你，让我帮他跟你说” 
我靠，我什么时候说过，我就说这小少妇胸好白好不好！ 
第二天上学，少妇是我们辅导老师。他丈夫是系主任。。。。。我们俩HLL的挨批
#
我是读军校的，清明组织去瞻仰烈士，大约100人，在等地铁过程中，一个战友钱包被偷，另一个战友发现了，小偷很嚣张，要动手，随后围上来三四个人，我们三个战友三下五除二解决了，按照惯例，这不是gc，瞻仰回来后发现小偷纠集了10多个人，在地铁站等着，于是在站外的一个小角落围观群众看到了这样一幕：100多人围着10个打得不亦乐乎。
#
刚才和同事聊天 他女儿哭着回来了 
原来最近院里来了个串亲戚的小男孩 很喜欢同事的女儿 和她玩得很高兴 还送她小玩意 但她的闺蜜劝她不要理他 也不要收他的东西 她照办了 
结果现在发现闺蜜和男孩在一起高高兴兴的 手里拿着本来属于她的小礼物 
很俗套吧 
但问题是这是一帮四岁的孩子啊 身为一个刚生了女儿的父亲 我压力很大
00后小三很强大
#
刚刚我问我女朋友有多爱我，她说对我的爱就像尿一样，每天都有，延绵不绝。
这也太浪漫了
#
我老婆管的很严，钱控制的很少，而我们的工资和奖金都是在一张卡里，工资卡在我老婆手里。但是我们单位偶尔还发现金。
有次我们单位发了一张折子，四千多大洋，那个美啊，然后把钱取出来，留了1000在身上，剩下的当然要藏起来。然后我精心选了一个地方，美美的上班了。晚上回来发现钱没有了，我当时就傻了。只好找老婆。 
老婆说：“你也忒笨，你把钱藏哪不好，藏在我放钱的旁边，你放钱的时候没有发现旁边还有很多大洋吗。” 
太伤自尊了
#
同事两口子闹吵架，最后闹到民政局要离婚，背景。同行跟着男的大姐一路劝和就到了门口，大姐一直balabalbalabala……劝啊，俗话说越劝越来劲了，依然谁也不低头，蹭到工作人员跟前把结婚证递给人家，大姐还在balabalabala……继续劝，就听那女的说：那他得给我道歉……话音未落，那爱岗敬业的工作人员手起章落，就给盖上了。这时男主角bh了，一把抓回来，喊着：你是新来的吗！！？？！？知不知道规矩没看正劝着呢吗………… 
然后，然后……俩人攥着一张扣了作废钢印的结婚证……走了…… 
#
每天上班坐公交，因为我是首发站，我每天都会做那个位置，每天那个点出门。天天可以看见一个老大爷，他每天都会从前面挤到我面前，我就会给他让座，接下来一个月都是，我一天我远远看见往我这边来，我就装睡，突然有人用手碰了我一下，说小姑娘你好，又碰见你了，于是乎我就起来给他让位了！！！！！！呜呜~大爷行行好能不能不要认准一个人啊！
#
某天上班，经期GC，我坐电脑前不肯起来，后来我同事硬是把我拽起来，那xue硬是HLL的从大腿到小腿、小腿到地板。。。。他惊讶的来了句：我操，你流产了，怎么不早说。（溜……） 
我站在桌前凌乱了 
#
当我还是loli一枚的时候 放学回家是骑自行车的 
回家那段路没灯 晚上比较黑 心里怕怕 于是习惯性飙车~ 
有次依旧飙车 突然听到有那种故意加速的电动摩托的声音 
转头去看 离我两米处机动车道上一电动车上坐了三个男的 都看着我 
心里就紧张了 我靠 这是干啥呢 坏人?? 要对我做什么吗??? 各种心理活动 你懂的.. 
于是不由自主加速 站起来骑的那种 
那电动车也加速了 一直尾随 吓得我... 
后来大概这样高速三分钟..累的不行了 也不知道怎么办 
就看其中一男的拍了骑车那男的一下:我靠 你TM怎么比人家小姑娘还慢 再加速啊!!! 
我勒个去 大哥 不带这样吓人的 想超我就早点说啊!! 
于是减速..看着他们三人得意的远去... 
你们是有多想赢..
#
同学Y是个富二代，今天发现iphone有个条形码扫描软件，能扫出商品价格，于是见条形码就扫，玩得不亦乐乎。
前些天他从家带来一瓶香水，很大的瓶子，大概能有200ml，我们都拿着用。
他拿手机一扫，出来的价格是1500，于是他不淡定了：擦，以后用交钱哈！！！这么贵的东西你们当空气清新剂用！！！更有甚者，你拉完屎回来身上臭了也喷啊！！！这TM是盖屎味儿吗？！！！
#
有一次和我弟去游泳，路上买了个泡泡糖吃，出来洗澡时我把泡泡糖从嘴里取出来，用手拉成一张膜，一激动就盖到他jj上了，结果一遇热水粘住取不下来了，我就又去游泳顺便等他，等我出来时，gc来了，只见他一个人盘腿坐在地上，专心的揪着jj，嘴里叨叨着：“怎么粘这么死，真难弄……”任周围的大叔们用怪异的眼神盯着他…… 
出来穿衣服时听到一个大爷说：“内个傻小子，想把自己的包皮揪掉…” 
我：…………… 
#
今天愚人节啊，于是很哈皮骗了一个要好的女同事。。。。 
说是老板准备辞了她，所以叫她赶快去老板那求情 
结果这货就去了，回来的时候老板也来了，给了我一封辞退信，我被辞了。。。。 
当时我就傻了，根本没意识到这是整我呢，毕竟上面公章boss签名俱全，而且又是boss亲自来通知的。。。。 
然后就灰溜溜的收拾东西。。。。。 
结果老板和那货一起帮我收拾，还安慰老子 
等老子准备出门的时候，两人一起大笑。。。。 
我那同事还大喊：“要你玩弄我”boss也笑眯眯的说：“以后不要玩弄女同事” 
我勒个去，，，，，，，
#
想起高中时的一件事。高三快要高考的时候，男生晚上喜欢在宿舍里打扑克。有一天晚上我们政治老师值班，知道男生们的这一喜好，晚上听到他们打扑克的声音就去敲门，男生们当然不敢开门，都不出声，假装睡着了。老师一边敲门一边说：“快开门，我知道你们在打扑克，赶紧的，我也玩两把。”男生听了还真的打开了门，老师进去以后坐下来就加入了他们。不知道玩了几轮后，老师突然拿起整理好的扑克就跑了…留下一群目瞪口呆的同学…
#END