#
当年大三的时候，在校外租房，六个人合租一套三室两厅的自建房自己生火做饭。后来有段时间大家都很穷，都过着紧巴巴的日子，合租的一个哥们有天很晚回来，神秘兮兮的把我们都集合起来，说是发现距离我们住的地方不远有几十亩的菜园，里面各种蔬菜。我们可以去偷一些回来做菜。。于是大家半夜两点多整装出发。偷了两面口袋，萝卜，茭白，南瓜白菜之类的，吃了一个礼拜，吃完了再去偷的时候，被老乡发现了，一老大爷拿着锄头追，说是等了我们很久了。。。。。大家都有点小聪明，没跑回住的地方，都是绕着跑的，老头后来追不上了，我们也都返回了住处。。。。第二天，老头找上门来，我们腿抖的跟筛子似的。心虚呀。都做好准备挨批了，老头指着我们说：“过来几个人，我给你们送了点菜，来扛。” 什么情况，老头拿三轮车拉了大半车菜，比我们偷的成色好多了，老头让我们扛回去吃。看着我们扛着菜，抽着旱烟说“我就知道是你们这帮兔崽子偷的，没钱买菜是吧，那也不能偷啊，你们看看，偷的多半都是没长熟的，那不是糟蹋粮食么，吃吧，我那是菜篮子工程，菜多的很，吃完了再来拉，好好学习吧”哎，当时六个人，都感动到尿崩。。。淳朴的老头，您老给我们上了大学都学不到的一课。
#
说个新鲜的。今早上班路上听到广播里说，有一种最新的骗术，是模仿亲人的声音打电话行骗。某地一男子，接到一电话，里面有女儿的哭声和求救，电话里的人说想要你的女儿，打5万元到某某账号。该男子打女儿电话关机，立刻报警，JC到后分析说这应该是一骗局，男子不相信，遂到银行去打款。他的老婆在家不停的拨打女儿的手机，打了无数次之后，终于接通了，女儿安全无恙，是骗局，他老婆和JC赶紧去银行找他，幸运的是，他的钱还没有打给骗子，当JC赶到的时候，他还在排队…… 

银行效率低也有好的一面……
#
吃饭时候朋友说的。 
那时候他们大学BBS上出了一个帖子： 
征女友： 
条件一：性别女。 
条件二：会拌土豆丝 
PS：如果条件二满足地特别好，条件一可以适当放宽。 
#
昨天朋友叫我去他宿舍吃火锅！进去后看到一群小伙子围着一个大脸盆！脸盆里各种火锅料各种蔬菜！（我也g潮一次吧！）脸盆里还插着2根热的快（就是电热棒）

我是该佩服你们的创造力呢还是勇气！ 
#
一满足申请条件的同学申请贫困生助学金，被驳回，原因是拖欠学费。贫困生申请贫困金被驳回的原因是贫困。
#
今天上午考GCT，我是孕妇，四个半月了。当时报完名就怀孕了，各种妊娠反应，一点没复习，进考场前我很紧张，知道自己水平太有限了，便不停的向老公求安慰。老公也是各种安慰，最后他哥们来了一句经典的：“没事，你现在是双核的，处理器比别人都厉害，肯定能考上。”他说话的时候宝宝也很应景的在我肚子里动了两下，紧张瞬间就消失了。双核处理器雄纠纠气昂昂的考试去了。
#
刚刚在冷笑话微博上看的： 
听到两个程序员聊天—— 
A：“借我1000块。” 
B：“拿去，1024块，我给你凑了个整儿。” 
——我勒个去，科技宅的异世界太凶残了。。。
#
某天晚上，我很想念俺男朋友，打电话丫手机关机，于是我就发短信给他的室友。 
我：俺男朋友在吗？ 
室友回复：他睡了啊 
我：哦，那你帮个忙，扇完他左脸扇右脸，再替我说一声晚安好吗？ 
不一会，俺男朋友把电话打了过来，我很好奇：一，你咋醒了？ 
俺男友：俺寝室的很听话，照脸给了我两巴掌···

亲爱的，我不是故意的 
#
幼儿园的事，不糗，只是很感慨，心凉了好多年！六岁那年爸爸车祸去世，在我七岁时妈妈带着我改嫁！此为背景==手机确实不好割啊==上学比较晚，七岁还混在幼儿园！六七岁的孩子都懂事了，大家都知道我不是继父不是亲生的女儿，于是遭到大家各种欺负，自爸爸爸去世后一直觉得心里缺点什么，就特别脆弱，所以在受到欺负时就只会哭。印象最深的一次是被两个称霸学校的女孩子打了，上课时这两个女孩就坐到了我的左右两侧，一直往中间挤我，挤到我实在受不了了，我就弱弱滴说了句别挤了，然后就是各种掐各种揍，打的我哭的惊天动地，其他小朋友就静静的看着我哭，无助的我把求救的眼神投向做在讲台的老师，然后槑槑来了，老师淡定的说：使劲哭，我给你加油！！！真的以为这是槑槑吗？！那你就真的错了！就在这一瞬间，姐的哭声就没了！我他妈哭个屁啊，哭我爹我爹都看不见我还哭什么？！于是姐姐站了起来，就从这俩丫头开始一顿猛打，各种东西各种砸，全班小朋友打了一遍我姐姐也说了句：使劲哭我给你们加油！就是因为这个老师的这句话，激励着我，并成就了姐新一代校园霸主的地位！
#
朋友A手机前段时间丢了，就拿了妈妈以前淘汰用的一个山寨机先用着，巨破，巨丑。
某日逛街，没心没肺的四处走，突然一路人甲怯怯的凑过来问：刚才那个男的你认识吗？ 
A一头雾水：啊？什么男的。。 
路人甲：哦，我刚才看他把你手机从你包里拿出来又放回去了，以为你们认识的。。 
A：ToT。。。。
#
那天，我和老公在一十字路口等人，一辆警车开来停在我们旁边。下来几个交警，没一会儿，就逮到一个车牌号挂歪的，要罚款。然后...中国特色...打电话...买东西...塞东西...推推搡搡....被罚人走了，一警察顺手把两瓶绿茶放在警车前盖上。我俩很渴，老公盯住人家绿茶，我不同意，他坚持....趁警察去路对面...看不见....老公就拿了一瓶回来，拧开喝了，喝完放在自行车前篓里。警察回来，一看，少了一瓶。很震惊的说：不会吧？！这都有人拿！还很不可思议的看着另一位，对眼。我和老公装作一副不知情的样子，继续左顾右盼.....。 
#
【猫头鹰的报恩】
一位好心人4年前救了一只受伤的猫头鹰，让它在家养伤2个月。结果猫头鹰康复后，每天去捕捉老鼠、蛇等给家里的猫，甚至还有主人的份。这一报恩一直持续到了现在，已经有4年之久。
#
刚才晚饭餐桌上，一哥儿们炫耀，说他老婆去成都出差，等他老婆回来，他在网上查他老婆的手鸡话费，一查发现中国移动没有收取漫游费，高兴得不得了！！！就在俺们一票人面前炫耀，本来肯定应该收漫游费，而他天天晚上和他老婆通电话，一讲十几分钟，最后一分钱漫游费都没收。最后他得出一个结论：中国移动是SB。 

俺默默吃饭，心中暗乐——中国移动是不是SB俺不知道，关键问题在于：你Y真敢确定老婆绝对去成都了吗？
#
总经理有一位4岁的小公子，特别的可爱，各种萌，小家伙从小因为爸爸妈妈工作忙自小跟着爷爷奶奶生活，爷爷是老党员，所以对小家伙各种教育，带着小家伙看各种抗日战争片，小家伙基本不看动画片，都是看些亮剑啊，保卫延安等等，整天像英雄看齐，各种学习，因为单位基本做的都是国外的生意，所以经常有外国人来检查产品的质量，昨天来检查的是日本人，小家伙那天不知道怎么搞的，非得跟他爸爸来，他爸爸没办法，只能带他来，把他交给一个前台姐姐照顾，一开始都很正常，等小日本检查完总经理请来办公室坐坐的时候，小家伙像一个冲出战壕的解放军战士，勇敢的冲了出来，嘴里各种喊，左手拿着塑料小黑刀，右手拿着冲锋枪，冲向了那位检查员，对其一顿疯狂的攻击，最后连牙齿都用上了，大家伙的惊呆了，期间都没有反应过来，那位检查员手里拿的各种资料和他的包包，都被小家伙踹飞了，手机也飞出去了，大家赶紧把小家伙抱走，小家伙边被拖走边喊，打倒日本帝国主义，就像是电视剧里面演的英雄被反动主义抓走的情景，我期间忍不住跑到厕所里面大笑，最后听总经理说，小家伙好像是在吃饭的时候听到他爸爸说今天有日本人来，所以一定要跟来，各种埋伏和准备，准备在电视上看到的情景在他身上实践一下。
#
一句话，女友以前挺自卑的，于是我不遗余力的开导她，结果现在她自信了，看不上我了……
#
委内瑞拉卫生部日前宣布 停止在该国市场上销售"零度"可乐 因这种可乐含有对人体有害的成分 零度可乐原液在台湾被检出含3种防腐剂 其中一种在台被禁用另2种含量超标 可口可乐分公司称：该批原液本来是给中国内地用的，不慎运到台湾
#
今天出去拿东西，公交。没座。就站着，上来一妞。在我旁边。那妞拿出苹果就在那玩微博。我就无聊，欣赏她啊.欣赏.她玩手机，也许太阳晒，就朝向我这边了。恩。她当时正在输入一条消息。我就看啊 看。 看到： 在车上遇到一男子拉~~~ 
我就想拉什么 拉手 ，这妞是想艳遇么. 
看她继续输入。 
在车上遇到一男子拉链没啦 
我下意识的摸一摸。 尼玛
#
1.我们家是甘肃的，老爸是地道的“西北狼”，生在农村，自小好勇斗狠，拳脚功夫在四里八乡也是出了名的。不到十岁就离开家门投亲求学，寄人篱下，十几年辛酸求学路，老爸成绩优异，多次在省上竞赛中获奖。结果，高考时他最擅长的化学睡过了，不过即使那样，他的总分也相当高，但在那时，许多大学见零不取，无奈老爸最终在河北上了大学，学了地质专业。 
2.老爸在河北上学的那段时光或许是他最美好的记忆了，初来乍到，不知怎么得罪了校内的头头，有一次对方纠集三十多人把他堵在食堂找麻烦，我爸从容淡定从人群中走过，其中一个刚要上手，老爸掀了餐盘，抽出夹在腋下的菜刀直劈面门，对方反应挺快，挨了一刀，伤的倒不重，一阵周旋后，几十人都被震住了，后来又在校内校外经过几次恶战，那帮人虽然不服，但也没人再敢惹这种不要命的。 
3.老爸上学时和六个兄弟拜了关二爷，喝过血酒，义结金兰。他以前的很多事也是二伯三伯告诉我的，当年他们七个称霸学校，在校外还打过警察，还趁警察吃饭从派出所翻窗户跑了。听老爸说我那几个叔伯都练过些拳脚，他们几个在大学一直没吃过什么硬亏，而且居然都是优等生，我靠。 
4.老爸上班后，脾气和专业水平都是无人可比的。再加上性子刚直，什么打领导啊，开会时掀桌子啊都是常事，为此也得罪不少人。老爸活的干净，不是工资多一分钱不拿。五年前调去了山西，还是老作风，道理讲不通就动手，有次和他的司机两人打了当地十几个痞子，还有次碰到地痞横着杆子收他们车队的过路费，我爸那点血性上了头，到他们工地开着挖掘机回去给人家房子推了，下来就要砍人，最后也就不了了之了。 
5.我爸为人很讲道理，跟他相识的人多是至交。因此，工作方面的关系事总有些朋友帮他摆平，他自己工作也是尽心尽力，多年在酒场，胃早就烂的一塌糊涂，他的司机还告诉我他以前还用杜冷丁止痛，那是什么东西大家都知道。就是业绩太突出，遭了领导记恨，多次迁调，现在依旧在外地工作，几个月回家一次，看着他每次喝完酒蜷缩在床上睡着，我心里真不是滋味。 
——————我从小敬佩自己的父亲，他让我知道如何做一个男人。男人，就应该有骨气，有血性，有原则！
#
想起本人今年去九寨沟旅游听导游说的真人真事… 
九寨沟距汶川几十公里，地震时导游刚接到一旅游团，一行十二人，有老人有小孩。当时一块巨石砸到他们车头上，司机当场身亡，一车人都懵了，不知谁喊了声：地震了，快跑！所有人才逃命似的往车下跑…第一次强烈地震过去后有人因为行李比较贵重，大部分人回车里取行李。因为道路直接扭曲中断，导游果断决定从九寨沟内往成都逃，当时通信全部中断，他们根本不知道其实越往成都越严重（要经过汶川）。一路走了四天三夜，统计了下，共遇到死亡人数超过五千，遇到槑槑他们唯一能做的就是翻出他们的身份证挂在胸前…那些拿着行李的逃难者最后都扔的只剩钱包，他们扔掉的有数十万的摄像机等等…最后他们抵达某机场，全团十二人，只有一位被山石砸断腿。其中有位私企老总在机场对导游说，给你三千万现金支票，你给我调台飞机，我要回家。导游说，我给你打一亿的欠条，你想办法送我回家，这辈子吃屎喝尿给你还，我只想活着…… 
导游说他回到家见到他母亲，只说了一句话就呜咽的什么都说不出口了，他说：妈，我还活着…… 

很多人都在思考人生的意义是什么，其实很简单：为了幸福…而你能活着，就是最大的幸福！由此得出结论，人生的意义就是：活着。
#
刚睡醒，躲在被窝里给室友发短信想问他老师点名没？过了几秒钟，从对面床上传来幽幽弱弱的声音：你确定是问我吗？
#
看了好久，也发一个跟老婆的。当时还是高中，从某本杂志上看到测自己女朋友是不是腐女的方法，很简单，问她“攻”的反义词是什么，如果回答是“防”那说明正常；如果回答“受”那就是明显的腐女一枚。 
一天中午一起上学我突然想起来，就问老婆说“攻”的反义词是什么。得到的答案是“母！”...额，看来是我没表达清楚，不对，是“攻击”的“攻”。她的答案让我彻底折服的同时，也证明了这则狗一样的测试是完全不可靠的...她说“对呀，母鸡的母！”

纯洁的妹子伤不起啊~~~ 
#
刚看到一个汶川地震的。记起一件事。 
我有个堂妹，比我小一岁。当年在那边念书。地震那天。他们学校的震感比较强烈。一群同学跑到操场时纷纷给家里打电话。我妹和我叔的对话如下： 
“爸，地震了。学校墙倒了一面。。。。。。” 
“哦，我在打麻将。有事晚上在说。”就挂了。 
之后等新闻报道说大地震，死了多少多少人之后，我叔才感到事情的严重性。立马打电话给我妹。而此时已经拨不通电话了。于是我叔红着眼睛被家里人轮番轰炸了三天。一家人都担心的不得了。直到2天后我妹才用手机QQ给我留言，说人没事。那边信号啥的基本都断了。学生老师全部在操作搭帐篷。 
我叔知道后。眼睛红了很多天。那年我妹放假回家。我叔就决定戒赌了。。。
#
暑假考驾照，排队等车时候和教练闲聊，想起听人说科三四都得交钱才让过这事就试探着问一下~~第一次~~~没想到教练毫不掩饰的说恩，不交过不了？我弱弱的问学好了也不行呀？教练缓缓吐个烟圈说去年一个小伙子不信自己去考了，一切操作规范踩油门准备走，坐后座的考官说同学你叫啥？同学一变来一边报名。然后考官hll一句，哦，同学你下车吧，开车时候不能说话。。。同学你还好吗$&#¤
#
人在法国 
————————哥就一NC啊！！—————————— 
一次在一party上与一个法国MM聊得很high（平常关系就很好），聊着聊着，她的手就钻进我手心了…… 
又聊着聊着，她两只手握住我两只手，用异样的微笑看着我对我说：“我要去厕所哦~”我点了下头。她以为我没听见，又凑到我耳边说：“我去一下厕所”顺带亲了我一小口，我NC地回答，哦，去吧…… 
她就走了几步，又回过头对我说：“我去厕所哦，你要不要去？”我再次NC地说，你去吧，我在这里等你…… 
然后我就转头跟其他朋友聊天了…… 
…… 
还有然后吗？
#
小时候年幼无知的事情……………我们小时候老被父母骗自己是垃圾桶里捡回来的，一般人笑笑就算了。我一堂弟，一直被爸妈说是捡来的，问了奶奶爷爷都说是捡来了，大家都觉得逗他很好笑。直到某一天，全家吃饭突然他就跪下了，哭着谢谢爸妈让他过上不用乞讨的好日子。从此以后，家里再没有拿这事开玩笑了。
#
说过我哥哥的。 
我哥在一县城当医生，话说虽然是个县城，但管辖范围挺宽，加之丘陵地带，山多，到某些村车程甚至要2小时！ 
一日我哥值120，接到急诊，出诊到此地需开车40分钟，人命关天，所以一边跟患者家属通话告诉他怎么急救一边鸣笛狂奔。一路上各种车纷纷让道，结果在出城居然被收费站拦住了有木有？！尼玛120啊！尼玛鸣着笛哪！！尼玛要去抢救生命40分钟都来不及有木有？尼玛为了收5块钱的过路费居然救护车都拦有木有？！！ 
司机一边减速，一边让医生探出头来喊话，说回来再给先要去救人，尼玛还恶言想向！！！我哥气得脸都青了，直接说，废什么话！给我冲！！于是司机像冲出战壕的解放军一样撞坏栏杆飞奔了。各位知道后来怎么样了吗？人拉回来后，我哥都等着挨批了，结果收费站的人向上反映被骂惨了！！院领导对我哥说，你娃还挺横！！（不过是笑着说的，估摸着这事应该给医院长脸了吧）
#
喜欢美女是男人的通病，我男友也不例外，尤其喜欢看又细又长穿黑丝袜的腿，每次在街上看到，牵着我的手都会一紧，怎奈我自小练体育，练得两条大粗腿，所以对他的行径我也不太在意——背景有点长————某日秋风瑟瑟，是穿两条裤子的天气，忽见一美丽背影，大长腿只裹着一条单薄的黑丝袜，男友手一紧，很心疼的说：“你说她不冷吗……”我心想你也太过分了，这都心疼上人家了，刚要发作，那背影猛的回过头来，男友手又一紧，愤愤的说：“MD，怎么不冻S她？”

你也太狠了吧
#
爷爷身体不错，天天闲不住。没事就在楼下花池里种花，还愿意做饭，今天爸爸跟我说，我82岁的爷爷炒菜找不到锅铲，手持菜刀在锅里翻滚。。。
#
一个同事租房子高层28楼，一次出差回来发现锁有点不灵活了，以为被盗，进屋发现还好，但门口夹缝超多的小广告。遂以为有小偷试探家里有人否。同事长了个心眼，广告没有抽出，电表照常走字儿，跟我们说了他的猥琐擒贼计划。 
以后的几周天天晚上邀请我们这帮单身老男人喝酒吃肉三国杀，连续几日，都没有小偷的风声。我们是开着台灯，一次屋里7个人，在台灯下席地而坐，杀得不亦乐乎，身边放着各种棍棒。忽觉门口有轻微异响，大家瞬时安静，大眼瞪小眼。紧握棍棒。熄灯，趴下。静盯门捎。这小偷真TM笨，门开了将近20分钟，我艹！！！！我都想帮他开门了！！！！！ 
最后他进来了，哎哟，独自作案，你以为你基德啊！！！！你杀富济贫啊！！！我们苦逼小白领啊！！！！你咋不劫了顺驰地产呢！！！！ 
我悄然溜到门口，大门啪嚓锁上，开灯！！！！ 
小偷傻了！！！！14只眼睛刺瞎了他的2只狗眼啊！！！！ 
不愧是槑槑湖，立马反映说道“我楼下的！我是来看看漏水从哪里流出的” 
漏你妹啊！等你好久了！！！房价这么高不拿你撒气拿谁撒气啊！！！！猪肉尼玛18一斤啊！！！！房租很贵耶！！！狗R的我爱我家和链家坑爹啊！！！！！ 
棒子招呼~~~~各种三国杀技能~~~~最后扭送到派出所了。路上小偷求饶，说他家里有好多好东西。十多辆电动车啊，液晶电视啊，笔记本啊，iphone啊，应有尽有，可以全送给我们。嚓，栽赃啊，够判十年的了。 
派出所录完我们的笔录后，民警们也笑的不行，说，“我们最近头疼的连环作案居然被三国杀给破了 改天杀一盘作为感谢”。哈哈。
#
我住的宿舍旁边就是女生宿舍，前天晚上半夜12点，对面宿舍某个姑娘在阳台打电话。貌似是被男友抛弃了，哭的声嘶力竭的，上铺的哥们和我都被吵醒了，姑娘哭了很久……这货忍不住了，冲到阳台上吼道：“半夜三更的，哭什么啊，不就一男人么！明天来找哥，哥做你男人！” 
第二天姑娘找上门了……于是事儿就这么成了！！！

其实那是个好姑娘~ 
#
我老婆的一个朋友，某著名土木系硕士毕业，现在某市做生意，本来一气质出众的帅小伙儿，一谈生意的时候就挂上粗粗的金项链，带上闪瞎人的金戒指，头发弄出城乡结合部的风采，言谈举止粗俗无比，逢人自称没文化的爆發户富二代，只有花钱从国内野鸡学校买来的中专文凭，请各位大哥赏个脸照顾下生意。 
问之为何如此苦练演技，答曰，人家就喜欢和这种人做生意，你要是一高雅书生样，根本没人鸟你。
#
俺正宗內蒙古蒙古族牧民的孩子～
天朝从上世纪就开始不让牧民放牧，说沙尘暴干旱是因为这个引起的！可是我们祖先从1500年之前就开始放牧为什么偏偏就这时候开始有沙尘暴干旱呢，包括蒙古国槑槑现在依旧在放牧，放的比我们多得多，可是一点事都没有，我想说的是内蒙不适合种田，而这些天气主要造成都是文化革命时从中原来的人开始种田，扰乱了牧民的游牧生活，把生态改变而造成的，在一个很少有雨的地方，年复一年的种田，哪个地能受的了～
#
我和我男朋友的相遇堪称神奇。。。我们俩最开始是在网上认识的，最普通的网友关系，也没交换过真相，就是平时无聊没事的时候在网上瞎侃侃。他是个摄影爱好者，有时候会把他觉得拍的好的照片传给我，我呢就选了一张比较好看的当做电脑背景桌面。我俩都是时差党，一次假期结束我在BJ机场准备搭飞机回去上学。。。侯机的时候无聊我就坐在星巴克上网。。。。这时候一男的蹭的窜出来坐到我对面。。。我当时真是重度惊吓觉得这男的神经病。。。谁知道他说你是XXX（我网名）么。。。当时老娘就震惊了。。。咖啡差点喷出来。。后来才知道他是看了我电脑桌面知道我是XXX（那张照片他就传给了我一个人）。。。世界真是太神奇了。。。我根本不知道他也是那天飞机也在BJ转机。。。真他么是缘分啊。。。。
#
本人住校，在寝室里骂了校长好几学期，快毕业时才知道舍友的是校长的儿子！！！坑爹啊！要不要那么低调！！！
#
爱养鱼，尤爱金龙，不得法，总死，遂总买，在买到第五条时，老板欲言又止，说：兄弟，这鱼不是吃的！
#
刚看到个说买充气娃娃被骗的，说个哥上大学时候的事，重口味，请自觉选择跳过。背景，大学男生宿舍都懂的，而且各种青春期鸡&渴，隔壁宿舍某男，因鸡渴难耐，遂在网上订购一充气娃娃，一千多块，过了没几天就收到了，没被骗，可用，而且还带电动/旋转/加热/叫%声等，然后重口味来了，整个宿舍的人每天都搞这个充$气%娃&娃，还猜拳排队，一个完事后洗干净换一个继续，那个宿舍的人那段时间明显看得出来有点萎靡不振啊有木有，当然，这不是GC，GC是，后来大概半个多月，那个充#气$娃%娃就被他们搞坏了，具体是电路部分出了问题，不通电了，就不能加热旋转震动发声了，于是整个宿舍的人作出一件惊天动地天雷滚滚的事，他们把这个娃娃用被子包好，然后拿到学校外面家电维修部，就是那种修电视洗衣机冰箱的地方，要老板修，老板欣然答应，但是第二天那个家电维修部就关门了，过了几天就开成一个小卖部了，再也没有人见过那个老板了，老板你都在这开了三年店了啊。至此之后整个宿舍的人就更加萎靡不振了，后来在女生拿传了一个版本是这个宿舍集体失恋了。。。。。。 
#
你有没有这样一个女同学：从小学一年级到高中三年级一直在同一个班级，而且每次考试她都比你好那么一点点，你考第三名她考第二名，你考第二名她考第一名，你进步了她进步更大，她退步了你退步更多……我就这样被同一个女生压迫了十二年。高考前我和她开玩笑说这次一定压倒她，她白我一眼。结果出来，她比我多两分。2004年她去北京读书，我去了长沙一所军校。后来参加工作，我们在相近的城市，偶尔联系，她恋爱，我也恋爱，她失恋，我也失恋，连我自己都不清楚是不是在故意追随她的步伐，只记得她电话里无意中说起有男朋友时自己心里非常难受。终于历尽风雨，我们走到了一起，昨天她来我的部队看我，我们住到了一起，我和她25岁，都是第一次。躺在床上时，她开玩笑说你取得了“压倒性胜利”，那一刻真的很甜蜜。希望自己尽快满25周岁，到时我们就可以结婚了。
#
刚才在小区里看到个五六岁的小妹妹长得特别可爱，我比较喜欢小孩子，所以就蹲她面前冲她做鬼脸逗逗她，可是逗了半天她都只是面无表情地看着我。感觉没什么意思就起身走了，刚走不远听见那小女孩儿如释重负地说：“神经病噢，吓死我了。” 
我晕死...
#
一哥们文弱男生其貌不扬，近日喜事请我们到楼下小饭店大蹉一顿。 
席间上来一黄鳝煲，众人正要举筷，被哥们压住，大喊：“老板娘！”。 
老板娘飘至席边，哥们说：“这三根黄鳝不新鲜！退！”老板娘闷哼一声：“证据？” 
哥们大火，说道：“叫厨师来！”大厨到位。 
哥们推开面前碗碟，清出场地，当着众人的面，将那黄鳝煲整个从头到尾拼出三根整的黄鳝，指着说：“这两根是死的，那一根是高位截瘫的！整个一‘两死一伤’大师傅看看对不？” 
大厨满脸黑线，端着盘子就闪了。 
老板娘在撤退前，HLL的说道：“大侠贵姓？今天我算是见识到吃货中的战斗机了！” 
吃货中的战斗机..... 
战斗机... 
#
上班途中经常和姐姐买两个包子做早餐；公交转地铁的途中街边有个招商的ATM机。 
今天天气超冷，风也大，买了包子在寒风中瑟瑟发抖，遂决定去ATM机的防护亭里吃完暖和一下再走（因为在地铁里吃包子很不道德，而且防护亭里早上都没有人），刚吃了约1分钟，突然听到特别大的声音从不知哪个角落的扩音器里传出来，“里面的人如果不办业务，请尽快离开！”开始不知道怎么回事，又听了一遍才知道是说我的，非常尴尬，马上推门走了，在寒风里吃完剩下的包子。第一次知道原来ATM防护亭里的监控是有人看的，还有扩音提醒功能，那请问那些骗局、抢劫发生的时候怎么从来没人发生提醒，反而我在里面避避风吃个包子就影响办公了？
#
专家教授赚钱就是快啊，10分钟，2000大洋！！不糗，仅仅感叹下，专家的为人！！
我不是朱老师的学生，有幸听了朱老师一节课。课后发生了一些事，有感而发。 
课后朱老师说，你们怎么不买我的书啊，有木有！！！！ 
你们不买，怎么考试啊？我课件上可没考题答案啊！有木有！！！ 
在职研究生，白天上课晚上考试，你让他们当天买50元的书考试？！！！有木有！！ 
一本50元，40本课间10分钟就售完，有没有？！！！2000大洋啊，有木有！ 
gc是，考试的时候，学生们发现，考题基本就在课件啊，您买的《农业社会学》里没有考题啊！！有没有！！ 
更气愤的是，这tmd是在职研究生选修课！！有木有！！！！ 
堂堂中国农业大学教授、农民问题研究所所长朱启臻老师，将自己编著的书以不见光的形式卖给白天上课晚上考试、总课时个位数、上选修课的在职研究生啊！！！
朱启臻，中国农业大学教授、农民问题研究所所长。
#
一哥们喜欢摄影，前两天在电子城门口看到有个大爷再卖器材，就过去看了两眼，一看发现还都不错，就问价，大爷也报了，合理，哥们就准备买。 
我在一边闲扯，大爷，器材都不错干嘛卖了？（器材这玩意，在自己手上值钱，一转手价就低了 
） 
大爷说，摄影有三种境界。 
我和哥们一听都停住了，遇到高人了。 
大爷抽了口烟继续说，第一种，手中有相机，心中无相机，好东西不会用一阵乱拍都不是精品自己心里还很美，到处显摆…… 
哥们脸一红，说，剩下的呢？ 
大爷慢慢悠悠的说，第二种是手中有相机，心中也有相机。知道怎么用，知道什么时候该按快门，知道出的片子哪好哪不好。 
我一想，这第二种就已然高手了，更加好奇第三种，大爷那第三种是？ 
大爷说，第三种就是最高境界了，手中无相机，心中无相机。这种境界看山是山看水是水，有好风景就好好看，模特漂亮就好好干，拍什么照片啊 
我和哥们悠然神往……
#
刚刚去atm机上取钱，取1000，吐出来10张新钞，而且还是连号的。不舍得花，想存起来，于是果断存回去。存后发现自己这做法很白痴，又重新取1000，这次吐出来的却是旧钞。
#
今天，我在家休假，男友在一旁玩仓鼠。短暂的静默之后，他把手指伸到我脸颊旁边。我卖了个萌，一口含住了他的手指。他其实是想让我闻闻仓鼠的尿有多臭。
#
今天坐公交时，看到一个嫂子抱着小孩上车。 
我旁边一哥们马上起身让座，嫂子很感激的坐下了。 
坐下后嫂子感激的说：“你真是好人啊！ 来，你摸下我儿子的JJ吧。” 
我听后巨寒，心想这种感谢的方式真是NB！！ 
搞的那哥们很尴尬，推让了一会，那哥们说了一句话让我差点喷出来！ 
他说：“真的不用摸了啊，我有，我有。”
#
微博上朋友发的：半年前，为了鞭策自己减肥，我坚持每天记录自己的体重，填入Excel表格，生成一个走势图……今天，同事经过我的座位，只见他走过去了又若有所思地倒了回来，趴我耳边悄悄问：那个……能不能透露一下，你这是哪只股票啊？走势蛮好的……
#
宿舍有极品女。我忍不下去了。 
那女的，TMD洗澡不换卫生巾，直接把贴着卫生巾的内裤挂衣钩上，然后卫生巾上的血就蹭到墙上去了！TMD还不清理，今天是第二次了我曰！我刚刚去洗澡就差点把衣服挂上去了啊！！！ 
她每天还催吐，保持身材。吐就吐嘛，她还不打扫干净，不打扫干净就不打扫嘛，她还不开窗通风！每次她从厕所出来后，我都不敢靠近厕所。有时候进去上厕所还可以看到地上和墙上有星星点点的呕吐物。 
她还特自恋，天天就念叨说以前有多少男的为了她争风吃醋打架，还有老师追她！我草了。。过了我就发她照片。 
每天回宿舍后不换鞋子，天天踩着高跟鞋走来走去，就算不出去也爱穿个高跟鞋。楼下都有同学发QQ信息过来说：“你们宿舍谁啊，穿着高跟鞋走来走去，吵死了！”我们也提醒她了，她还说：“啊？我在宿舍都是换了鞋的啊。”换你妈啊，老子除了你去洗澡的时候，没看你穿过平底鞋！！！ 
#
今天在公交车上和一群大妈吵起来了。 
背景：LZ这几天痛经，有同样经历的姐妹们应该都懂的。但刚好又有事情到处奔波，身体和精神都非常疲惫----------上了公车LZ坐到了位置，就拿出MP3听，望着窗外想事情，根本就没注意到
身边有个抱小孩的大妈。直到有人打电话给我，我摘下耳机接听，才听到旁边几个人在说我，什么没素质啊，脸皮厚之类的，我当时就莫名其妙，这时候抱小孩的大妈尖酸地说“算了吧，让她坐
，她可能是脚残了或者跛了”。生平就讨厌这种贱人，一边楚楚可怜的样子，一边又尖酸刻薄，电话通了不到2分钟，一群所谓的好心大妈就来拉扯我衣服，我马上挂电话，也生气了，说“我可以
让给你坐，但你搞清楚，不是我必须让给你，我今天也生病了，你好好说话，我马上就让”，几个人继续骂骂咧咧，我对大妈说“我来帮你抱着小孩吧”，大妈马上很拽地说“我的小孩不要别人抱”
，然后继续一副煎熬的样子，我本来都想算了。另外一个大妈就开始问候我家人，越说越难听，还有大妈说“你是去堕胎了还是月经来了”，说完就放肆地笑。LZ当时就想扯出WSJ封在她嘴上，说
话有必要那么难听吗？对这些人的，我不生气，因为她们的出发点大概是好的，可是她们就自以为自己都是对的，然后站在自以为的正确立场上为所欲为，什么难听的话都随便说了，我为她们感
到悲哀。
#
刚才坐公交车，我坐在过道那靠近后门的位置，车不满，但是也站了几个人。到了一站之后上了挺多人，其中有个老太太，拎个小包走过我身边时也不知道是不小心的还是怎么的一下子滑倒在地
下还死死拉住了我裤腿。当时场面稍微有点乱，我就想把老太太扶起来，结果这厮拉着我裤腿就开始嚎，说我良心不好，看她一个老太太过来不想让座绊她一脚，还说什么腰不行腿不行摔出毛病
了起不来要司机直接把车开医院去以免我跑了。我勒个去，绊你妹啊我脚根本没往过道上放，这死老太婆也不知道抽什么风，周围人有的说报警，有的叫老太婆起来，司机也说要不叫交警上来看
下，死老太婆就嚎什么大家就欺负她一个老妈子，摔到了连送医院都不行什么的接着哀嚎社会冷漠市风日下。我一看这情况，顿时怒从心头起，恶向胆边生，对着她掉在身边的拎包踢了一脚，直
接踢出了车门，然后对着目瞪口呆的老太婆说我去给你捡回来，蹬开她的手就奔下了车，那死老太婆在后面大嚎一声就跳起来追我，哼，死老太婆你以为下车了还能再拉住我？！果断跑走，现在
在另一辆公交车上发糗百，觉得这社会谁也不能指责谁冷漠，因为冷漠的反面不是道德，而是诬赖与诋毁！
#
以前上初中的时候 上学的路上经过一个煤场，人家晚上就把大狼狗放开，早上6点多收狗。。。 
麻痹的，早上5点多就得上学去，被狼狗追的刺激，终身难忘。。。 
每天早上老子都是最精神的一个。。。
#
换了寝室，门口聊天抽烟，班主任过来：别抽烟啊，到处是烟头。我们：之前住这儿的仍的。老班：还没灭？
#
背景：大学女友脸很小，张得很可爱，说话声音像小孩；本人五大三粗，胡子吗查，典型大叔像 
某日和女友去逛街，坐在公交上，人多，随双手抓杆，环抱女友在双臂之间，女友只露出半个小脑袋在外面……某站，坐在我身后的一位老大爷下车，拍拍我说：抱小孩的同志，您坐过去吧，我下车了。
抱小孩的同志。。。我凌乱了。。。
#
一女同事逛公园，中途上厕所。忽然，门板下面伸进去一只猥琐的手和一个手机。女同事以迅雷不及掩耳盗铃之势抓住那只手腕，大叫救命，猥琐的手挣脱逃走了，女同事得到一个爱疯死。
#
这几天有人在图书馆老馆附近拍电影，剧组来了很多车，封了一些地区，手机不割，今天黄晓明出现，图书馆路过同学纷纷围观拍照，一个场务模样的人控制不了局面，急了大吼：“不许拍照！
！”老馆保安：这里是图书馆，不许喧哗！－－－－学术完胜
#
前段时间看到一句话“人一辈子最好只谈三次恋爱，一次懵懂，一次刻骨，一次一辈子”，觉得很有道理.
背景1：本人男，老家小地方，谈过三次恋爱；背景2：初恋，初中同学，温柔贤惠，高中的时候和平分手，现已婚育有一个五岁小正太；背景3：前任，高中同学，性格火辣，行为彪悍，纠结的
分分合合好几次直到上大学才完全了结，现单身；背景4：现任，大学同学，善解人意不拘小节新时代女性一枚，与其没羞没臊至今，准备近期要小宝宝。背景5：本贴没有小三和被小三，都是一
段关系了结后才开始另一段关系的，初恋和前任认识但不熟。
过年的时候开同学会，你猜对了，重逢了。初恋带小正太，前任还是单身，我当然是带我老婆，悲催地同时到饭店门口，同坐一桌。从小玩到大的兄弟开始介绍，尼玛介绍就介绍，需要注明初恋、前任么！！！席间初恋、前任合伙各种夹菜，各种敬酒，老婆桌下各种掐肉，各种白眼，我是饭没吃饱，酒没喝好，大腿淤青无数。 
饭后酒吧活动，我大冒险输得一塌糊涂，无良同学点一首《亲亲我的宝贝》要求我跟初恋的小正太合唱，唱完后彪悍邪恶的前任让小正太叫爸爸，小正太居然叫了！！！你以为K厅环境嘈杂在座
同学都听不见？？你错了！！小正太拿话筒用尽全力嘶吼一声“爸爸”！！在座全体同学沉默三秒后集体鼓掌有没有！！悲催的老婆和初恋正在热火朝天的交流备孕注意事项和育儿经验，被声嘶力
竭的一声“爸爸”和雷鸣般的掌声吓了个措手不及，满头黑线。 
你们以为这就结束了？于是初恋、第二任、现任果断和我没羞没臊了？错了！大错特错了！结果是初恋、前任、现任手拉手逛街去了，剩我一个喝醉酒没法开车的大老爷们悲催地流落街头啊！老
婆逛完街回来告诉我，她已经在初恋和前任口中把我的初吻、初夜情况清清楚楚明明白白真真切切地套了个一干二净，要以此为罪证要挟我一辈子，并且说了一句极富哲理让我感慨不已的话：“
其实你怀念前任们的时候，不是在怀念她们，而是在怀念当时的自己。。。。。”夫复何求？！夫复何求？！
#
我高一实习老师一个，这几天忙，睡眠不足加上忘了刮胡子。 
上完课一女生跑过来看了我一眼，关心地说：老师，你怎么这么憔悴，胡子都不刮，是不是纵欲过度啊？当场石化！！按惯例这不是GC，我说，我女朋友都没有，没那回事。她说，没女朋友也可以纵欲过度的！！再次石化！！ 
#
听同学说的，大三刚刚开了跳水课，跳水课上，第一次跳三米台。钰姐：我觉得跳台越高，跳的越爽。老师：你们去十米台上看看吧。十米台上，钰姐：老师，这么高，跳下去会受伤吗？老师：不会受伤。钰姐：真的不会？老师：真的不会。扑通，钰姐跳了下去！老师：这是我在清华教学10年以来，第一次有人第一次上10米台就跳下去的。大家鼓掌。
#
背景：我大学食堂的厨师，农村出生。 
今天中午在食堂帮人打菜，来了个女生我很熟悉，因为我周末的时候经常看见这个女生在校园垃圾场里捡瓶子卖，因为家里穷，今天她吃完饭过来加饭我就偷偷给她添了点，谁知道老板看见了过来就一顿骂，骂我贱，我直接就发火了，去tm的，这里炒菜每天老板就拿个电子称在哪里称肉，尼玛一大锅菜2斤肉啊！狗血的社会。 
#
【请成龙代言的老板你伤不起！！】代言小霸王，小霸王倒闭了；代言爱多VCD，爱多倒闭、老总坐牢；代言汾湟可乐，汾湟可乐没了；代言开迪汽车，全国才卖九百多辆；代言霸王洗发水 ，被查出霸王致癌。现在，代言的思念水饺又出事了…
#
昨天站在公司门口的绿化带边上打电话，告诉客户走哪条路到我们公司，正全神贯注的指导客户的司机怎么走呢，背后来两个飞车党，上来就抢手机，本人习惯打电话的时候将手机抓的比较紧，gc来了，那两个SB没抢走我的手机，把我眼镜给扯走了，NM的哥的675度的眼镜啊，你们两个杂种拿走有用吗？你们是要戴吗？戴上吧，撞死你们两个GRD。点草东莞常平的飞车党，你们这帮社会杂碎，抓到你们就把你们手打断，腿打折，JB打骨折。
手机没被抢走，眼鏡被抢走了。 
#
今天看到个扔铅球的，想到自己初中时候的事.本人微胖，在班级里也算是重量级人物！不过自己明白只是虚胖罢了，没力气的！ 
学校举行运动会，要每班最少报五个项目，班主任纠结了好久，指着我说：就你了，铅球那個非你莫属了！ 尼玛！姐是虚胖啊有毛用！无奈，硬着头皮上吧,运动会当日，第一轮比赛，姐不负众望的扔了倒数第二名！最糗的是扔排名第一的竟然是个瘦的跟麻杆是的小女孩！姐傷不起啊！丢人啊有木有！被鄙视有木有！当然这不是GC，GC是当我颓糜不镇的时候，突然发现我们班主任不知道什么时候跑到我对面终点线之外冲我张牙舞爪的叫着：来！冲我开炮！往我脑门上砸！ 结果，姐华丽丽的扔了个第二名！从此姐在班级里一战成名！ 
#
刚在大望路地铁站，一女生狂抽一男子耳光，边打边骂：＂我让你在外面玩女人，我让你在外面玩女人！＂这男子被打急了，说：＂他妈的那是我老婆！！！＂
#
老公升职了-----我不知道送什么东西奖励他，然后在发问问上，居然有人回答，给他个TT,然后说：好好干 
#
刚看到一个同学的状态:如今这世界畜生越来越多，肉却是一点也没有便宜……
#
舅舅家的孩子来我家玩，小孩子见到电脑就没命的玩，非要我给申请个QQ号，叫漂亮的美眉………哎！小孩起得名字就是真么可爱……但是就这样一个名字还吸能吸引到人！ 一个人加她Q问她：你叫这名字，你长的挺漂亮呗。 小表妹回：恩很漂亮。（小女孩都很大脸的） 那人回：咱俩视频啊。 小表妹：你谁啊？我才七岁，才不和你视频呢。 那人说：我才八岁。我和我另一个表妹当时也在旁边，本着看热闹的心态………我俩说赶紧打开看看。………然后视频连接。当打开视频的一刹那，看到视频里七岁的小表妹。我们分明看到了对面猥琐男子的脸抽搐了一下………
#
喜欢一女孩好久了，但是一直没有表白，因为我对她来说，对这个城市来说只是个过客！但是，她今天突然说让我去她家，并且说想和我在一起，并且把这事和她父母说了，她父亲要求见我..............................她家........................ 
刚坐下，她爸就问我：“你凭什么给我女儿幸福！” 
我想都没想：“就凭我现在还活着！” 
话说到这，我自己都感动的不行了，激动的不行了！她也是紧紧的握着我的手，含情脉脉的看着我！但是，接下来...... 
她爸：“是吗？就因为你活着？”拿出一把枪：“你可以去死了” 
.............................................................................. 
然后............................................我醒了！原来是个梦啊！这预示着什么呢？
#
几年我们村有人去北京送菜，开的农用车，当时为了快换的加大轮，回来的路上刚到四环就被交警发现了，交警追他，他跑，一直没追上，到涿州农用车没油了，停车了，交警上去说，我不罚你了，你就告诉我你这是个什么东西！
#
A:你怎么这么高啊？有一米七以上吧？你爸妈是不是很高啊？B:没有啊，他们才一米六多一点。A:这样啊！基因突变哦…B急了，说：谁基因突变啊？我叔就一米八多
#
坐火车，对面一对小情侣，各种斗嘴和秀恩爱。 
终于累了，靠一起睡。 
后来男的上厕所去，女的揉揉眼，掰桔子吃，忽然自己笑，把桌上的一瓶可乐拿来，拧开盖，硬塞了2片桔子进去。 
我目瞪口呆。她自己还很开心，对我眨眨眼，又捂嘴笑得很俏皮。
你娇羞个头啊！你男朋友那瓶在他自己包里啊，桌上那瓶是我的！
#
今天去网吧上网，走进去便看到一个有点非主流的超短裙美眉旁边有空位，我就坐在那儿了。刚开机，百无聊赖得看到她一直狂晃鼠标但无任何反应。这时网管正好经过我们这排，MM就叫网管说
鼠标动不了了。网管就想是不是接机箱的插口松了，便蹲下去看。短裙对男生来说是致命的武器，就算是阅片无数的网管也不例外。是的，他一手扶机箱，一手在摸索鼠标接口，但他炯炯有神的
双神是从始至终锁定短裙内。（好吧，就算纯洁如我也看MM短裙大腿的，但角度绝没有网管那好。）以上还未谈到gc。可能是网管哥的眼神太犀利，以至于散发出刺眼的色狼之光让迟顿的非MM也
觉察到了他的异样。但这还不是gc。。。gc是MM这时大叫了一声“啊~~（请参照张靓颖的海豚音）~~我今天没穿内裤！！”那音量绝对可以让方圆三十米的人都听到。
#
发个刚刚的事，我们大四了，这大四上课大家都懂得啦，今天早上我终于起来去上课了，教室寥寥数人，我们亲爱滴老师来了，看了一眼说，有事启奏，无事退朝，大家愣了一下，瞬间教室没人了
#
不知道大家有木有看前几天CCAV的新闻联播放了一段《老人倒下你该不该去搀扶》，说的成都公交司机见车上老人晕倒然后就直接将公交车开到旁边医院里面去了，然后就是家属的感激和感谢，
最后送锦旗之类的。 
第一，这个事情和你的标题有什么联系么？《老人倒下你该不该去搀扶》？？ 
第二，很不巧，那司机就是我死党的爸爸，死党告诉我说车子开到医院就没有了，其它后面的全部是领导安排人演的一出戏，CCAV的人负责艺术指导和拍摄......
#
本人男，离异带着六岁的女儿自己过日子……………………女儿在上幼儿园大班，话说有一次去接女儿突然小丫头说“爸爸，我给你介绍个老婆”我顿时一阵心酸，我以为小丫头乱说话就说好啊！GC来了。小丫头冲着教室大喊“老师，爸爸答应了”老师一脸害羞的走出来。接下来每天都不用接女儿了，由她后妈兼老师直接带回来。后来才知道，我被女儿，她后妈联合柺了……
#
一姐们想当兵，托了很多关系最后不了了之 
后来听姐们说了这么个事：当时就招了三个人，然后首长就问底下人这三个人的情况，答曰：1号某某，长得很漂亮，会弹琴，唱歌很好，是XX首长的关系；2号某某，身材很好，会跳舞是谁谁谁的关系；3号，长得很丑，没有才艺，是..没等说完首长就说：行了，长成这样也能进来肯定是天大的关系....
#
背景：W医科男，我文科女。周末W发短信和我聊天（中间省略几百字） 
我：青青子佩 悠悠我思 纵我不往 子宁不来。（含蓄抱怨ING） 
他：请说中文... 
我：老娘不去找你 你也不来找老娘 
他：。。。
#
突然想起来去某监控极其严格的机关事情，进入他们的办公室是需要密码的。密码器就在墙上..我和朋友都是第一次去啊.. 谁也不知道密码啊.. 进不去了吧，朋友瞅了一眼密码器.连续按了6个1，门开了，我擦... 我问他你怎么知道密码？朋友说：你没看到密码器上的数字1都tm的磨光了，其他数字都还是新的吗？
#
在大街上溜达。碰到一个六七十岁的老人。拿着一部N8（一看就是山寨）。。问我要手机不。。我乐了。。我说大爷。您这么大年纪就别出来蒙人了。。呵呵。。老人一副被拆穿后的尴尬微笑着来了一句。。赚点钱养老。。我当时的笑容就僵住了。。
#
本人男，刚刚表白失败,------------走在街上看到另一哥们表白，女说：“我一直把你当哥哥” 
我就想等女的走了 请那个哥们一起喝酒去。这时候GC来了 那哥们说：“那咱们乱伦吧。”遂抱起那女的跑进了一家旅馆。。。
#
一句话，自从我生病回家后，宿舍的卫生评比就由60一跃到90了，现在舍友不让我回去了……
#
小时候身体特差，学前班刚开始的时候被诊断为肝炎，甲肝，在银川的区医院住了五十几天，天天早上吊瓶子一直到半夜，各种药吃着没有丝毫好转，最后主治医师说治不好让我出院，我爸妈熬的不成人形，我也瘦成皮包骨，想吃蛋糕买来吃了一口就恶心地吐到出苦水。期间一共花了六七千，92年啊！然后去银川中医院，天天喝中药，最后喝中药比喝水都爽快！三十天后主治医生说治不好让出院。。期间花费2000多！爸妈绝望，天天哭！最后有人说附属医院一个叫黄辉昭的退休大夫可能会治，各种礼物加红包去黄大夫家里，人家号脉，看了两眼，说这病好治，但是要再吊瓶子孩子就完了。让我爸妈把礼物红包都带走，开了张方子，一分钱也没收。记得去药铺抓药一共花了五十块，两个疗程就全好了，各种检查正常！！。。。人家说我得的是药物肝炎，就是因为感冒时候药吃多了肝脏受不了才病的，庸医还给我拼命用药。。。。黄辉昭大夫已经去世了，祝他在天堂快乐，也祝福所有好大夫！。。。
#
早上吃了笼包子，貌似肉不对劲了，一中午胃里直往外冒酸水，恶心...中午回宿舍的路上，远远看见前男友走过来，边上跟着一个女人，可能是对我甩了他有些不忿吧，就一把搂住那女的，边亲热边拿眼瞄我，然后我看着他HLL的吐了，好不容易吐完了擦擦嘴站起来，就看见他还盯着我看，于是，，，，你想的没错，我又趴下了，，，吐了，，，话说我是有多不待见前男友呃.
#
本人在海南某部队当兵，久闻海南山蚂蝗的历害，据说可以从树枝上跳到人身上，更有甚者说细点的可以钻进血管。_………为什么要哥本哈根………进入正题:十一后部队演习哥带了辆车进行保障，随
行三人。又是台风又下雨的没住帐篷把车停野外一起挤车上凑合睡觉。九点多和另一个战友下车到旁边树从方便了下回驾驶室准备睡觉，两个还挺嗨的聊了会天。然后哥拿出手机看糗百，然后一
条蚂蝗爬到手机屏幕上，哥汗毛都树起来了，赶快拿了个手电照了下，哥震颤了，帽子上，衣服上，军靴上爬了好几条，另外个战友也是如此。然后就出现了这样个场景:在一个风雨交加的夜晚
，荒野外军车的驾驶室内，两个大男人打着手电开始脱衣服，边脱还边相互看身上到处摸，最后连内裤都脱了下来翻看。艹，我喂饱了三条蚂蝗，我珍贵的AB型血啊！正当我两找完准备穿衣服时
，我一抬头看到科长正穿着雨衣在外面纠结的看着我们摇了摇头走了，雨中弱弱还飘来句:注意影响啊！ 靠，我们在找蚂蝗啊！！真的是找蚂蝗啊！！
#
我是一公司职员,昨天公司开会，老总正在上面说的起劲，忽然看到我在下面打手机。老板顿时不悦大声道：“我在给你们开会，你在下面打手机，这是对我的不尊重”话毕，老板自己的手机铃声响起，只见他先是一愣，然后瞪了我一下轻蔑的道：“我让你也尝尝不被尊重的感觉。”我随之崩溃。。。。。。。
#
我是一名化妆师，在影楼上班。 
一次来一对客人拍婚纱照，拍婚纱照嘛，肯定都是要结婚的，小两口甜蜜一点腻歪一点我们都能理解的。可是这小两口甜蜜的让我有点起鸡皮疙瘩了，化妆的时候MM就一口一个“老公你爱不爱我
？老公我美不美？宝贝我要爱你一辈子。。。”那个新郎也是腻死人不偿命的回应“最爱我家宝宝了，宝宝今天好美啊！爱死你了宝贝。。。”他们选衣服都不用我们化妆助理去换，小两口躲到换
衣间自己换，换个衣服半个多小时，谁都不知道他们在里面干嘛了。拍照的时候摄影师都受不了，婚纱照都会拍一点亲密的镜头，接吻啊亲脸颊之类的，这小两口倒好，不用我们摄影师GG教，接
吻喊停都停不下来，现场工作人员个个无语，据在场的化妆助理说，亲眼看到新郎在新娘肩膀上当场亲个草莓！拍是总算拍完了，来选照片的时候两人也跟连体婴儿似的，巴不得能长一块去。给
我们留下深深的印象。这样算完吗？不算！照片做好了，可是迟迟不见他们来取，我们的客服mm给他们打电话提醒取件，那位拍照的新郎冲我们客服mm发一顿火“取什么取！照片有屁用？老婆都
跟人跑了！要照片干嘛！”额。。。。。
#
本人处男，跟非处女友的第一次。因不会而躺下（你懂的）后，说了句也许会是这辈子最丢人的口误……“进来吧……” 
我真的没有基友！
#
我同学和她朋友去吃披萨，我同学付钱的时候，钱刚给了服务员，有个男生突然叫着我来我来，然后一把夺过服务员手里的100块，放进自己的钱包，然后从自己钱包里掏出100块付了帐，全程动作那叫一个流畅，留下一排女生在后面石化了。。。
#
有天下午和女朋友一起上街，他五岁的侄女也跟着来了，小MM一路上兴奋，边走边唱，两只小蜜蜂啊，飞到花从中啊...我下意识地接了句，嘿咻，嘿咻... 然后手臂红了...
#
去超市买了6块钱的东西，给了售货员10元，她看着问我：你有一元钱不。我说有就掏了一个硬币给她，然后很囧的事情发生了：她找了5个一元硬币给我，我愣了好一会儿。。
#
晚上12点多，在扣扣上被人加，一问说是姐姐的一个网友，于是就添加好友了。然后开始聊天，问我年龄工作啊云云，聊了一会，他说请我和老公吃饭啊，我晕，告诉他没有。又聊了一会，开始如下对话： 
他：呆在家里很闷，要不出来走走，聊聊天。（懂的） 
我：。。。好吧，去哪里。。。？ 
他：江边，某某饭店，怎样？ 
我：好啊，可是我这里离那比较远。 
他：没事，我先去等你，你得多久到？ 
我：30分钟吧，那到时见，我去收拾。 
他：恩，我穿白色上衣，蓝色裤子。 
我：好。 
30分钟过去。。。我看扣扣，他发来消息。。。 
他：到了吗？ 
我：哦，快了。 
他：哦，要不我先定个房间？ 
我：好啊，告诉我号码，到时找你。 
他：不见不散。 
我：等我。一定。。。。。 
于是，我迅速去楼下美美地洗了澡。刷了牙。换上干净的衣服。 
呵呵，接下来，我果断关手机，躺在了自己温暖的大床上。 
我一连恋爱都木有的女纸，大半夜出去聊你妹啊！ 
#
妹妹的个性签名：我再亲也没你老婆亲、你中午还生她气来着、我花了俩小时炒了四个菜等你吃饭、结果你老婆一个电话你就回家去了、我一个人面对着四个菜和你的长寿面默默无语、默默无语啊。。。。。。 
真相是爸爸过生日
#
昨天晚上我们几个哥们刚毕业不久，在同一个单位上班，那时在郊外做工，下班一起走，大约21时多，在一个拐角处见一个穿着简朴的老妇人在哭，旁边是几堆垒得整整齐齐的报纸，还很用心地
用透明塑料布盖住防尘。老人家大晚上在路上哭肯定有事，问后才知道傍晚有人拿了张20买报纸，老人家眼力不好，没看出来。刚准备收摊整理时翻出来认真一看是假币，老人家哭着说一天也只
能赚几块钱，家里小孩生病了没钱看,当时我们还刚出学校，太笨，还打110问有没有什么办法解决一下，人家110直接就给挂了,最后几个苦逼穷孩子掏光身上的钱，五个人加起来只有750多，全
给了老人家，老人家愣了，说不能收，我们就说明自己是从山里出来的孩子，知道没钱有多苦，而且也只能帮这点了，老人家推辞不过，收过钱时扑嗵跪下来，我们都吓一跳，赶忙扶起,这事过
去六年了，因为各种原因，我们都去了各自不同的城市换了不同的工作，只是不知道那老人家现在怎么样，小孩的病最终有没看好，那时我们不懂电脑，不知道可以上网寻求帮助，很是遗憾.另
外，那天晚上五个人一人抱一叠报纸，走十六公里回城里宿舍睡觉，一边走一边取笑同伴居然不留车钱。
#
高中军训，一天下来一身汗，男生脚汗尤其多，本人男。不知道谁提议，十几个男的把鞋袜脱了，围成个圈，留个口子，找个男的把脑袋伸进圈里，看谁能忍一分钟。我站老远就能闻到那味道，
根本无法形容。开始没有人，后面提议的那家伙就说谁要能坚持一分钟，就给谁50，结果有一哥们儿应征，他运了半天气，最后猛吸一口，把头埋在一堆臭脚中间。旁边有个计时的，到50秒的时
候开始倒数，我看那哥们儿脸都憋红了，但还是强忍着，到一分钟的时候他脸上全是胜利的表情，可能是太高兴了，他头还在圈里，就把原先那口气吐出来，紧接着深吸气，直接由胜利表情转为
惊愕，然后hll得晕过去了，从此就在我们学校一战成名。
#
警察带人回去调查没有证据24小时之内不是必须放人么？其实不是的。我朋友被带去调查都五天了，还没回来。但是每次一到24小时就给你办手续让你出去，等你刚出大门立马就给你叫回来，然后办手续再进去...
#
大学毕业后在一家公司实习。公司小人少，同事们相处得非常愉快，有一天早上同事小F美眉端起她桌上的那个小盆栽跟我说“我的小草生病了”我忙问是什么病，她说“好像叫红蜘蛛”（到现在我
也不知道红蜘蛛是什么病）。于是我们都为这盆小草难过了一阵。 
不一会来了一个新同事，老总让我介绍大家给新同事认识，于是我领着新同事开始一一介绍大家的姓名，但是小F阻止了我，她说“小棉，你介绍一下大家的植物吧”我愣了几秒钟，心想还有这种
介绍法？可是我对植物没有研究，不知道它们的名称啊，怎么办怎么办~~~ 
我焦急的想了想，突然想起小F的植物生病了，那我就用那个病名代替植物名吧，先从小F的盆栽开始介绍吧。于是大家就看到我愣了几秒后，伸出手指向小F电脑前的那盆小草，说“这个叫‘红蜘蛛’”......办公室瞬间安静下来，大家石化了，一秒钟后，小F一脸黑线的跟我说“小绵，我指的是我们的‘职务’，就是我们的工作职能是什么......” 
#
今天在站台等鼓扬线，旁边一黑人女子那凶器有半个西瓜大，此时一大爷刚刚要从鼓扬线下来，见到此状，呆住了，惊叹一句"我的乖乖"，然后就石化了。后面的乘客见大爷不动了，大叫一声"有人中风啦"。。。。。。。
#
记得有天打车，一司机跟我说，如果找十几个20岁左右的死刑犯，让他们练四年足球，然后他们踢世界杯，出线了就出狱，出不了拉回来枪毙。中国足球一准儿出现。我说回头我给体育总局写封信，推荐您当中国死刑足球队主教练，开车多没劲啊。
#
我的爸妈都是老师。教师记得高中时候，有一个男生在追我，我也挺喜欢他的。不过由于家里严怕被发现所以一直没有答应他。有次QQ聊天被我老爸看到了。他说他帮我委婉拒绝他又不伤害他，让我用功读书。我就让老爸帮我聊（以我的身份）。 
结果让他跟我老爸唠嗑唠了两天。结果，老爸居然替我答应他了。老爸过后还过来拍拍我的肩膀，说，好好对他。他还不错。我石化了。。然后我们就过起了没羞没臊的生活直到现在。明天要订婚了～ 
#
昨天下雨，回家路上听一个小学生一本正经表情很严肃的跟他妈说：妈，我们学校门口的水坑老大了，我用轻功都飞不过去
#
今天几个人讨论男生到底能多懒多脏。我说：“他们穿内裤都要正面反面轮换。”GC来了，另一哥们说：“你小看我们，我们都是正反面穿完了前后面再穿的!”你以为这真是GC吗？正当我赞叹之际，最后一哥们缓缓开口：“你要知道，内裤其实可以当做等边三角形来看，有三个口……所以，可以旋转着穿呦!”
#
美国护照中写着：不管你身处何方，美国政府都是你强大的后盾。在中国护照中写着：请严格遵守当地的法律，并尊重那里的风俗习惯。微评：美国说：出去了有人欺负你，招呼一声咱修理他！中国说：出去了老实点，听人家话，少给老子惹麻烦
#
我是名军人，入伍九年，性格外向，像貌难看。
过节回家，由于部队休假很麻烦，都是批完假立马走人，所以买的火车票都没坐位了，估计过节人很多，所以找了几件别人不要的衣服准备睡坐位底下，但那些个宝位都补物品占领了，我就站厕所旁边，旁边好几老人家都是没位置的，而且到目的地都是十几个小时，心里不免难受一番，但自己能力有限也没办法，乘务室空空的，还有座位，我试过了，被骂的那叫惨，就在我们站都站不下的时候，接二连三的到卖水果，面，还有推销东西的人走来走去，看着那些老人家一眯着就要起身让位，而且还要大包小包的提东西，晚上一点多了，我实在忍不了了，一卖东西来我就流氓了，不起来了，不动了，任他怎么叫我就是不动，他用车撞我，我就是不动，后他叫乘务长来了，我就不动，我就是一流氓，他叫警察来抓我，说我阻碍公共秩序，我把士兵证往头上一放，我看哪个警察敢抓，最后乘务长无奈答应让那几个老人家去乘务室坐，这是我在社会上耍流氓的糗事。
#
我们寝室二哥是个很做事很投入的人，包括睡觉……有一天晚上，大家熟睡很久，突然二哥从床上掉了下来，大家都醒了。但是都懒得睁眼睛，持续五分钟左右。在大家正要再一次入眠时，只听二哥从地上爬起。道：他妈的，原来是我掉下来了……
#
背景：小侄女在上海，两岁了。前段时间回老家，我带着玩了几天，正巧刚和女朋友确定关系。给女朋友发语音让小侄女跟我学着说：阿姨，小叔可喜欢你了..... 
正题：出差上海，吃过饭抱着她出去散步，结果逢人便说：阿姨，小叔可喜欢你了.....关键是任何女性都不放过，不分年龄...
#
话说去年黑龙江监狱两犯人槑槑狱警逃跑.公安部下达A级通辑令,并在各大媒体刊登这两人身份信息,时值网吧严管,我校一傻B（未成年）还没办身份证、网瘾犯了/就在新闻上抄下了越狱犯的身份证号/去办网卡并且老板给他办了证．结果一上线公安局就马上发现了，几十辆警车在外一字排开，个个拿着枪进了网吧、、、、、最后可怜这老板和傻B被拘了15天。
#
准备和女友亲热，由于双方都是第一次，感觉不能就这样过去了，于是就买了红酒，蜡烛，把气氛烘托的好不浪漫，两人相对而饮，三杯两盏下肚，我幸福地，邪恶地闭上了眼睛……当再次睁开眼睛的时候，尼玛天亮了有木有！！！
#
刚刚我们老师布置的课外作业是、让我们班同学发短信骂那个甩了她的负心男友…
#
听姐姐说的~ 她在建行的小网点工作，小网点，平常没啥客户取钱。
一天她们行接到个电话，说是要银行准备三百万明天取，这种大额大量RMB必须提前一天向金库预约，否则一下是无法调这么多RMB的，于是整个行很欣喜很激动有木有，！大客户大单子要来有木有！！第二天，客户到了，身后跟着一群人，大家想估计是来掂钞票的，客户发话了，让把三百万一张一张过验钞机，因为这不是中国银行直接发出的死捆，而是重新组合集中在一起的散捆，好吧，大客户提的要求也不算过分，可尼玛三百万是多少！！三百万的工作量啊！！！一小捆都是要过两遍的！！！一般一百万要过一个半小时啊！！！！尼玛全行工作人员一起上有木有！！！！尼玛一下午都在过钱有木有！！！过完尼玛还要一捆一捆的给你包好有木有！！！！！好了！！！花了一下午时间！！！银行都快下班了，工作人员终于过好了一分不差啊，工作人员很欣喜很激动有木有！！一下午终于吃到胜利果实了有木有！！！好！GC来了！它真的来了！！那个傻 B大客户发话了，他回头对着他身后带来的一群人说“看！三百万就是这么多！！！” 接着转身对工作人员HLL的说了句“好了，再帮我存起来吧！” 尼玛！！你是打赌赌三百万有多少还是炫富来了？！！！ 工作人员内心澎湃群情激愤啊！！！！五味瓶倒了啊！！！人家是大客户啊！！！不敢发作啊！！！只有默默把钱抬回去存啊！！！有这样欺负人的吗！！！！
#
和朋友在大润发买东西，碰巧遇到女朋友的室友。为了给女友的室友一个好印象，我便要求请她吃橙子。她也没有拒绝。于是我称了二十多块钱的橙子，往她的购物车里一丢。然后她很happy地走了。我跟朋友又逛了十几分钟，朋友突然问我，你要不要去帮她把橙子的钱付了？
#
一哥们同学，海南人 我们是北方的。在太原上学。
话说冬天时哥们带这海南人去买羽绒服。。。。 
进个店里MM就推荐：你看姐穿这个 质量特好 
特保暖。。嘿 你知道姐这牌子吧。。。 
海南人hll的来了一句。。我第一次听说羽绒服这东西。。。
#
办了张健身卡。躺着举杠铃，教练过来按了按我胸"小伙子，胸肌练的不错"。
我是女的!
还有脸再去吗?尼码，我办的年卡啊!
求过的开心，钱钱多。
#
同事是个特迷糊的菇凉~对男女感情纯洁的要死……昨天走在路上她回忆她第一次约会 
地点：餐馆 
干嘛：吃饭（点菜的那种） 
男友：你吃什么啊？她腼腆一笑：哦，我就要一个鱼香肉丝吧。你吃什么？男友呵呵一笑：噢，那我也要一个鱼香肉丝吧…坑爹啊，菜上来了，HLL的两盆鱼香肉丝啊，两个人端坐着，还只对着自己那一盆菜吃，当时是有多纯洁啊，上菜的服务员笑没笑我不知道，反正我听说的时候笑喷了…
#
昨天去哥哥家，看到一向脾气很好的嫂子暴揍4岁的小侄子，一问真相我笑疯了。嫂子提前回家，看到令人抓狂的一幕：小侄子在客厅拉了一泡便便，然后一勺一勺的喂给狗狗吃，已经持续一个多月了。而嫂子每天下班回家第一件事情就是抱起小狗亲一亲。
#
本人高三，最近国家给贫困生发放1500的补助金。每个班十个名额，我们班报了八个人，结果班主任大发雷霆，在班里骂我们给她丢人，嫌上报的人数太多。她说凡是班级后三十名没有资格申请，骑车子带手机不许申请。 
班主任的姑娘在我们班，补助是少不了的，定八个人她姑娘在内，另外两个名额也给她的姑娘了，一个人领取三份补助金。（我们班两个家庭确实不好的去找班主任，班主任说争取不到名额…） 
后来班主任又把我们班一个母亲是局长父亲是副所长的同学叫过去填写补助资料。 
贫困生基金，很难过需要帮助的同学没有得到帮助。那些反而花钱如流水的却得到不该属于他们的补助。教育也很腐败。 
或许有些贫困生看起来不像是贫困生，因为有一颗不屈的灵魂他们天生注定无法贫困一生！
#
人人网天天给我推荐一个和我有200个共同好友的非好友姑娘，但是我们已经分手4年啦
#
我同学结婚的时候，也有一幕挺搞笑的：当司仪说，下面有请今晚的新郎**，结果大门一打开，只见一个端菜的服务生华丽丽地站在门口，追光打得他一脸的无辜。。。
#
我是做电脑技术客服的。有个客户说他电脑噪音大，（但是电话接听，听到客户那边像是在马路上，比较吵）但是使用正常，我就拼命的解释说电脑都有噪音，一般是正常情况，客户和我在那交情，说声音太大了，你们来看看吧，我还是坚持不去看，GC来了，客户说你等我一会，过了不到一分钟，听到客户那边安静了，我还套近乎的说，您到家了啊，客户的回答是：“我一直在家，刚才不过是把电脑关掉了”。哥凌乱了
#
小女子上大学的时候，在学校礼堂演话剧，角色是反串的皇上。
有一句台词是，“爱卿快快平身”
当时不记得看了什么抗战的电视剧，当着台下近千人，小女子HLL的说：
太君快快平身..... 
台下一片沉默，然后一篇哄笑... 
这不是GC，GC是台下有人大声喊，花姑娘滴干活.... 
场面完全失控....
#
今天中午，哥因为不想吃饭，留在办公室，还有一个有身孕的MM，其他人回来的时候，MM说人不挤了，一起出去吃饭吧。我说不去，MM说我想吃点好的，请你。 
哥心想吃好的，不去白不去，这个MM又打电话叫了另外一个女的，就这样来到了公司楼下，MM的朋友来了，见过几面，也挺了个大肚子，开始我也没觉得什么。后来路上的回头率越来越高，还有搞怪的咂舌声，我感觉越来越囧。好不容易坐下来，MM胃口很好，点了蛮多菜。我刚刚心情有点好转，然后GC来了，哥新交的女友奇迹的从店外进来了，哥忙低下头扒饭。旁边的MM说，别光扒饭，好像我多小气似的，吃菜啊。然后给我碗里夹菜，我头从碗里抬起来，想避开，但是依旧和女友四目相对。 
当时哥死的心都有了，女友情绪很激动，我站起来解释。公司MM看情况不妙，就站起来了，这一站不要紧，本来被桌布挡住的大肚子就挺了出来，女友气结，转身要走，我上去赶紧拉住，另一个大肚子也站起来了，周围是很多幸灾乐祸和起哄的声音，然后哥直接晕倒了。。。现在悲剧仍旧进行中。。。
#
本人男，十六岁，小jj向右偏了点，我妈说是我小时候尿布勒的。我怕对以后有影响，于是就在QQ的“问问”上提出了这样一个问题：“我小jj有点偏，对以后生孩子有影响吗？”然后我在第二天上空间的时候，发现我的提问就显示在空间里啊！我瞬间凌乱了有木有？好友全知道了有木有？该死的腾讯，这让我以后还怎么见人……
#
夏天，、我晚上回家，一小土狗锲而不舍跟到我家，样子傻憨憨，就和老公收养它。因为是土狗，白天一般都是把它放出去。 
有次我和老公在午睡，这货关在外面玩，突然由远而近传来一阵阵凄惨无比的惨叫声，我立马惊醒，开门放狗，只见这货右前爪提着，剩余三只爪跳着回来了，回来了一声不吭的钻床底下，我们也没理，过了会出门上班，我先出去拿车子，老公随后。要走的时候老公突然问我，出门看见小狗的一直拎着左前爪，怎么了？我一愣，还自己伸出两爪子比划了一下，不是右爪么？我们两都楞了，于是决定回去看看，发现这货在家里空地上撒泼、打滚、咬杂志啊！！！猛地一回头看见我们呆呆的望着它，这货头一埋沉思了一会，提着左前爪又钻回了床底。。。
#
一小偷蹲路边偷车撬锁，忙得不亦乐乎时哥出现了。
问：好开不？贼：不行钥匙断里面了，我：要帮忙不？，贼：谢谢不用了，继续观看良久，断匙弄出来了捣鼓半天仍未开，我遂凑上去递他一把钥匙，试试这个。一插一扭开了，此贼那是一个劲的谢啊，推着车还准备走呢，他仙人掌的还没意识到我是车主
#
十一跟男友和他爸妈一起出去玩，男友爸爸在前面开路，走的很快，男友妈妈与男友手牵手边聊边走，十分开心，我默默跟着...我彻底错乱...等我以后有了儿子，也要这么干！
#
现在的年轻人真是良苦用心呀， 
我在急诊科上班， 
昨天半夜两点多，有个小伙子（XX学院的学生）说是发烧了打120来诊。 
跟女朋友手拉手步入抢救室--！ 然后说自己发烧，体温计一夹 36.5℃，又说自己胸疼胸闷气短，心电图一做，正常！最后又说嗓子疼，结果没办法，给开了两片药让走了， 
这个时候，小伙子转身深情地问他女朋友：这么晚了都回不去了，我们去哪呀！~~~ 
小姑娘cj的回答：我们就在这待一晚上吧。男的：待这多没意思的，我们去找个房间看电视吧。。。。。。 
顿时对这个小伙子满怀敬意！~~~~~~
#
今天回家遇见表弟（三岁多）一脸神秘走进书房。半响，出来问我剪刀在哪儿。 
我说不知，问其原因，他说 ...想看自己便便，被个东西挡着了.....
#
老婆有个妹妹，小萝莉一枚。 
刚小姨子问我：姐夫，你跟姐怎么认识的？ 
我点燃一根1956经典红塔山，想在小姨子面前展现成熟男人魅力。遂望向窗外，一副思绪万千的神情，轻吁口气：呼...说来话长啊，我跟她的故事就是一段传奇，一段能拍成电影的传奇... 
小姨子果然一脸崇拜地闪着泪眼望着我：哇！姐夫姐夫！是三ji片么？ 
我...... 
生活就是这样，到最后措手不及的却是当初游刃有余的你。
#
一哥们，额。。。男！ 
和他各带了mm出去过十一。 
4个人爬山了，口渴，在一个小景区前买饮料。 
他的妹子喝淫痒快线，我的妹子喝雪碧。 
他在后面奸笑地对我说：嘿嘿，据说女孩子挑饮料，都挑习惯自己嘴巴大小的瓶口，你懂的。 
我看了两个瓶口粗细差那么多，对他说：操！ 
没想到，他那个妹子忽然喊：老板！有没有吸管~~ 
我哥们当时就喷饭！！
#
我们这边环卫局和城管局合并了，整合原因竟然是因为近几年城管人员形象太差，这样可以让环卫工人为其挽回点儿名声。 
哇靠！天朝，你果然V5！
#
我家是卖电料的，也就是电线灯具等等。 
刚才有个女的爆發户进来，说要买电缆线，我随便给她抽出了一根一般点的，4.5一米的纯铜。答曰太贵了，我要最便宜的，一块多的有没。（大家可能不知道电缆线到底值多少钱，我给大家说下，4平方的正常价格在4~6元，2~4元的基本都为铜包铝，容易断。1~3元的就是铜包铁，线皮也不耐磨损，基本不能拉扯，极易断裂和漏电。）
我说我这没那么便宜的，你找那么便宜的怎么用啊，她贱笑了下说，没事，就是从工地那几个农民工铺地下过的。 
我说那能用么，光漏电啊。 
她说了，没事，就几个贱民工而已。
我突然就感觉很想哭，民工怎么了，民工的命不是命么？ 
#
十一回家 用家里电脑 看到老妈QQ挂着，上面老爸是备注的“老公” 
觉得好没创意 于是改成“帅哥哥” 
晚上老爸给老妈发消息“美女，聊聊呗” 
老妈很HAPPY的跑过来对我说，“你别告诉你爸呀，有帅哥跟我聊天” 
我......
#
昨天老婆和女儿去公园玩，和她的小表妹碰上了，两人在池塘边玩水。杭州现在的天气也是有蛮冷了。
小孩子嘛，四岁呀，才四岁，有时就是无法控制自己的啦。
她突然端起一桶水直接倒在了妹妹的头上，从头到脚的那种呀，GC不是这里。
GC是，老婆突然也端起了一桶水，HLL地直接倒在了女儿的头上，从头到脚的那种....
老婆边倒边说，这叫同理心，让你感受一下妹妹现在的心情。
苍天，四岁呀，四岁，同理心。 
女儿看着她妈的那种眼神，就像看着后妈似的....
#
说个朋友十一发生的： 
朋友公司小，待遇好，泡到妞，是同事。由于职位利益冲突，不敢公开。各种小心各种谨慎，上下班从不同时，一起出门东张西望时刻警惕，还故意吵架给老板同事看，老板甚是放心。。。。。十一逃离SZ,去凤凰古镇玩，住在一个鸟不拉尿的叫吉首的小地方，去吃饭，穷乡僻壤，各种放松，各种亲昵，突然，感觉有双眼睛盯着，回头望去，C! 老板！！！
#
学校里拿着扶贫金的七个学生，家里都有车，其中一个是官二代。 
班上西部大山来的两孩子每年要暑假兼职寒假兼职，偶尔卖血，才交得起学费。
这就是我们的大学
#
一句话：同事（一小女生）拿着杯子看着地上放的桶装水华丽丽地娇呼：渴死了，有男人吗？
姐姐你是渴水还是渴男人？
#
某天去菜市场的路上，看见有两只狗在矮墙下面xxoo，一只花狗在干一只黑狗，矮墙上有只猫咪在睡觉，买完菜往回走，又经过矮墙，现在是黑狗在干那只花狗，矮墙上的猫咪凌乱了......站在那里瞪着很大的眼睛看他们.....
#
在网吧工作，收银为一腐女！刚刚得知她很喜欢海绵宝，然后聊天;派大星和海绵宝有基情什么什么，我说章鱼哥处于什么位置。那姐说其实海绵宝和章鱼哥才在一起。你想海绵宝那么多洞，章鱼哥那么多手。是吧多方便.... 多方便... 方便.. 在场人喷饭中！！！
#
有些jb同事看就恶心，还非招惹你。一老找我茬同事跟人聊什么世界末日，我真没招惹他们，乖乖的上网，它用挑衅的眼神瞅我说：这小哥还单身了，真明儿世界末日可咋办！我还是相当机警的，一句话：咱死就死一个，你死死一家，谁怕谁！
#
儿子明年高考，脑力活动大，最近又没什么胃口。就买了本肉菜菜谱，做些他喜欢的肉菜，今天做了软炸里脊，尝了一口，不吭声，问他味道怎么样?儿子叹了口气说：吃你做的肉菜，我都觉得那猪死得冤。。。。。
#
刚上初二，第一节物理课，老师为了勾起我们对物理的兴趣 就准备了几个有意思的问题，其中一个是关于折射的 说渔夫在捕鱼的时候一般是不对准插的 那么应该插鱼头呢还是插鱼尾呢 然后就有一同学接到“插鱼尾！插鱼尾！”紧接着全班都沸腾了，开始一起喊，这时老师叫起前排某同学问“大家都回答的这么积极，你为什么嘴都不张一下，那你说说为什么要插鱼尾？”这时就已经有人笑喷了 ， Gc就随之而来 那同学憋了半天说：“我叫余伟” 这次真是 全班包括老师都hold不住了。
#
饭店吃饭。旁边桌一大哥喊服务员：信不信 我用大拇指就能把啤酒打开。服务员惊奇的说不信。内大哥淡淡的说,那你还不把瓶企子拿来。
#
五年级时没有发育也不太清楚男女的不同，夏天天热好多男生脱掉上衣裸着上身，我果断的把上衣脱了。。。介个我是女的。。。后来老师来上课瞬间跑到我跟前，说，穿上！！！！
#
和媳妇去银行汇款，她先进去填单，我去停车，停好后进银行，看到媳妇的钱在口袋漏出一半，想恶作剧，假装偷掉，吓吓他，刚伸出手，被保安一脚踹出3迷远.
#
一辈子没结婚的大姑给她唯一的侄子，也就是我，买了笔记本，办了宽带，又第N次借给我那酗酒亲爹几千块钱。
年前去超市帮大姑家买点米面，突然，大姑说想喝点酸奶，
来到乳制品柜台前，她拿起一盒酸奶看看又放下了，嘴里嘀咕着，“怎么这么贵啊……” 
我1米84的老爷们不好意思在超市里哭，借口说自己想去厕所，一秒钟都没有停留地飞向洗手间，要不是拼命咬着牙，恐怕真忍不住当场嚎啕大哭。 
那酸奶上打的标签是两块五…… 
“怎么这么贵啊……”
#
那天在早市看中一件坎肩，问多少钱，货主说15，问我要不要，我说太便宜，不敢要，50的话我就要了。过了两天，女友跟我说在早市上给我买了件坎肩，我一眼就认出是我那天看中的那件，我问她多少钱买的，她说50
#
肯德基餐厅游乐园里有好多小孩子在打闹，突然听见响亮的一声：“天马流星拳”。顿时感动的泪目啊T-T，这个喜羊羊占绝对优势的年代，还有会打天马流星拳的小孩子，太难得了
#
俺娘说，我小的时候好几次差点要了她的命。 
1.有一次俺娘教训完我，任我在院子里嚎啕大哭，搬着小马扎去洗衣服了，过了一会听不见我的哭声了也没理我。俺娘继续洗，不一会俺爹大吼一声：孩他娘！小心！俺娘一回头，发现我举着一把菜刀威风凛凛地站在她身后····· 
2.有了之前的教训，俺娘把家里的菜刀都藏好了，以为做到了万无一失。然后出现同上场景，俺爹依旧大吼一声：孩他娘！小心！俺娘一回头，发现我举着一根和我差不多高的擀面杖威风凛凛地站在她身后····· 
3.这回据说是俺娘把电闸扳下来准备换灯泡，正往上换时，俺爹这个及时雨蹦出来大吼一声：孩他娘！别动！原来我正在屋里看电视，发现没电了，以为跳闸，便搬着小板凳出来微微颤颤地把电闸扳了回去···
#
在津京城际上，一列车员过来问：和谐号动车车模，有需要的吗？前面一哥们：哟，这个都有？多少钱一晚？
#
初中时，家里管很严不让我和我弟弟去网吧、游戏厅等场所。否之，男女混合双打。
有次提心吊胆的在网吧打游戏，伸了个懒腰时不小心发现我弟弟居然就在隔壁那桌聚精会神地看别人玩游戏。我嘞个去，不过我马上就淡定了，没有选择逃跑。灵光一现：于是偷偷起来走到他后面，用力一拍他得肩膀“你怎么在这里，麻麻会打死你的”他百般求饶，不要告诉麻麻，哥，别告诉麻麻，求你啦。 
于是我开了几个条件：1、这个月要洗的碗你包了 
2、你先回去，我去我同学家玩下 
然后走了一段落后，我又安心地杀回网吧。 
十年后，我才告诉他真相。他幽怨地说了句“你太太阴险了”
#
中午喝喜酒，司仪让新郎新娘玩真心话游戏，说错了用玩具棉锤子锤一下，司仪:新郎，你最喜欢新娘的哪个同事？那货立刻答到:XXX(新娘的一女朋友)，司仪:新郎，你是我主持婚礼十年来第一个回答滴。。。片刻，新娘手中的锤子挥个不停。。。
#
昨晚上网到半夜，我家小龟突然溜进书房，在木地板上爬的”蹄里磕勒儿“（肚子敲在木地板上的声音），我怕打扰楼下住户，于是转过头去（说）：”嘘，小声点“……然后只见小龟伸长四肢，肚子悬空，放慢速度，瞬间爬的鸦雀无声……果真没声响了，于是，我独自坐在电脑前凌乱了······
#
真事儿，小县城经济落后，县政府好不容易请来三个日本人投资，结果一场车祸全挂了…
#
一天陪老爹去某古董店淘宝，店主慧眼看出我俩是个棒槌。于是，在一顿神聊把我爹侃晕后放豪言：“随便看，都是真品！”。我慢慢转到一堆铜器前，突然看到一毛主席半身铜像，样式古旧但气势很足，握于掌中把玩，竟发现铜像座下还有款。上写“乾隆年 御制”乾隆年乾隆年.... 
#
《新华字典》的定价是很有讲究的，据有心人考证，1957年版1元，1998年版11元，2004年版12.4元，今年双色本定价24.9元，经过分析得出结论，一本《新华字典》的价格基本与同时期一斤肉的价格保持一致。。。
#
国庆发生的糗事：彻夜开车去陶渊明笔下的世外桃花源，遇一调皮小孩在我车旁摔了一绞，出于好心就停车去扶小孩，想吧，小孩毕竟也不是老太太。一群人过来非说是我撞倒小孩，围观的人也报警了，大家众口一致，我也百口莫辩，高额赔偿后灰溜溜的离开，玩的心情全无，遂上高速路打倒回俯，下面才是Gc____刚下高速被交巡警拦下，说我肇事逃逸，几经周折才允许我再回出事交巡警平台处理案情。发此真人真事的糗事就是告诫下驾驶员盆友，良心这东西真不是好东西。。。。。
#
高中有个超搞笑的老师。某天，两个同学在教学楼走廊看着栏杆嬉戏打闹，被该老师看见，语中心长的说到：“我有一个大学同学，高中的时候就是这样摔死的。”大学同学，高中摔死了
#
昨天的新闻，一武汉市民拿18年前的活期存折去取款，被银行拒绝，理由是年代久远。
二战时，纳粹对犹太人实行了灭绝性屠杀；二战结束后，瑞士银行里有很多犹太人的钱，而在几十年后的现在瑞士银行还在为这些犹太人账户寻找失主。
#
本人幼师，说个同事Q的。此人脸上盛产痘痘并忌讳别人说痘，当时正教小班。 
有次Q上公开课，有数十名本园同事听课。教小朋友认识五官，Q想让小朋友自己说出五官的名称。于是启发之：老师脸上有什么呀？停顿数秒后，一个童声高叫道：有痘痘！后排听课老师们哄堂大笑，自此传为一段佳话。
#
从幼儿园到大四，爸妈一直不让谈恋爱，我是听话的孩子。现在毕业3年了，还是有种谈恋爱是不对的心态。现在爸妈各种催，我只说了三个字"我不会"。话说单了25年，好像真的习惯了
#
今天参加高中同学的婚礼，后面简称刘同学，席间班长八卦说：没听说刘同学有对象啊，怎么突然结婚了？据新娘的表妹（跟我们一个班，都是同学）透露，去年的今天，她姨对刘同学说：我已经定好饭店了，明年的今天，不管你骗也好抢也好，找个女婿到酒店门口迎宾，找不到就一个人穿着婚纱门口迎宾………剩女伤不起，剩女的母亲更伤不起！！泪奔啊…
#
前几天看到的那个“小撸怡情，大撸伤身，强撸灰飞烟灭”，终于被我找到下联了：“先撕长裙，后撕短裤，百撕不得骑姐”……
#
发个二十分钟前的事…今年从某武警部队退伍，但是回家以后一直坚持锻炼，擒拿格斗神马的都还会点…今天家里安排了个相亲，见面准备去吃饭，那姑娘家附近的小饭店。正好碰上收保护费的，要调戏那姑娘，五个人没家伙，被我撂倒了，跑了…那姑娘不同意和我交往，理由是，如果在一起吵架了，他们全家男的一起上都打不过我，一起上都打不过，打不过，打不过…
#END