#
今天我想跟女朋友开个玩笑，中午时就板着脸在沙发上等她回来，表情异常严肃，结果她回来见了我就说：“怎么了？”
“你说呢？”
“你知道了？”
我一愣，“恩。”
“那我们分手吧！”
之后摔门走人，到现在我也不晓得啥子原因，我了个去。
这玩笑是开对还是开错了… 原因至今不明
#
本人女，21，有个5岁的弟弟。弟弟有个爱揪JJ的毛病，用尽各种办法也纠正不了…………不知其他男士小时候是否这样………………今天在厕所换WSJ，弟弟突然破门而入，看着我手上鲜血淋淋的＊＊十分好奇，故寻问之。我突发奇想，认为教育的机会来了，便严肃的说…姐姐本来是小男孩的，因为老爱揪JJ，妈妈一生气就给剪掉了，现在每个月都会流血呢。弟弟听后立刻跑到客厅扑向老妈，说我再也不敢了，别剪我的！
不知能撑多久… 老妈对不住了 都是为弟弟好
#
一朋友在T宝看中一件衣服，200元，感觉太贵遂加店主扣扣砍价；谈了半天没谈拢，朋友准备放弃了，习惯性的打出了 88 （拜拜），过一会儿店主发来一个哭的表情然后说，成交。。
#
某年情人节和朋友去吃火锅 邻桌坐着一对特别甜蜜的情侣 
桌子上放了一束白玫瑰 
临走的时候 
男生特温情的给女生系围巾 
还蹲下身子给坐在椅子上的女孩系鞋带 
然后扶起来女孩走掉了 
当时回头看到原来女孩拄着一副拐杖，突然就流泪了。
#
昨天表姐和堂哥结了婚，眼看敬酒快到我这桌了，正在犹豫怎么称呼，是表姐还是嫂子…表姐？or嫂子？表姐…嫂子…一抬头表姐已经带着微笑举着酒杯了。一激动出口说：表子好！…………那么多人啊…堂哥铁青着脸…lightningcar@163.com求马…顺便求到底怎么称呼结了婚的表姐和堂哥……
#
姐妹在减肥，昨天发短信问她成效如何，回曰：出师未捷胸先小。额，满头是汗吖
#
一女生肩膀扭了，于是她拉着两个同学想找个专业按摩的地方护理下。 
因为从来没去过这种地方，所以姐妹几个一头撞进街边的一间小红屋里。 
孰料，身着性感的按摩女竟正坐在屋里沙发上看电视！ 
按摩女惊讶得打量着女生们半天，疑惑地问道：“你们…你们是来应聘的吗？”
#
中午在某餐馆吃饭，吃得正爽之时，隔桌一男女不知为何便吵了起来，只见那女人拿起一杯茶泼到那男人裆处上，这不是GC，GC是那男的拉开那女的衣领口把一碟菜倒了进去！！
我看到了！
#
今天回来的地铁上 有个小男孩又疯又闹的，他爹拉都拉不住，过了两站上来个小妈妈带着小女孩儿，小女孩跳上前说 我能不能跟你坐？小男孩瞬间文静，坐那儿可乖了。丫头说，我叫XX，你叫什么呀？小孩儿憋半天，我叫钟文。。。 

小丫头愣了一下，说哈哈哈哈哈哈哈哈我叫英文。。。我发誓那真是爽朗的笑声，整得我们一帮围观的都没憋住，乐了。小男孩羞得再也不肯说话，怎么问都不说。
#
前阵子想去剪头发，怕公车人多，特地选了早上出去。回来的时候1点多吧，坐在一个mm旁边。由于本人有午睡习惯，加上早上坐车累，没一会就晕晕乎乎的睡着了。醒来的时候，一看手机，我擦，4点半。我TM在公车上睡了4个钟。从上车的地方到我们学校最多也就半个钟。一看旁边，还是那个mm。就在我困惑不已的时候，mm开口了：同学，我已经陪你坐了三个钟头车了。原来哥睡着的时候一个不小心把头靠在小mm肩膀上，小mm不忍心叫醒我，就酱紫陪哥坐了一个来回的车程。。。。现在，小mm成了我女朋友。
#
一好哥们，家境相当不错，所以尽管大学毕业，基本家务几乎白给，一日看他人人网状态：“蛋炒饭是先放蛋还是先放饭？”，下面很快就有很多回复，各种不同答案（都是有才人），二十分钟之后，此君又发人人状态：“我百度了，是先放蛋，但是为什么没人告诉我是先放油...！！锅都黑了...！！”
#
我们一同学在网上抱怨我们学校检查宿舍很形式化，然后他有一个军校同学回了一句：你们形式化，我们还要给假花换土呢
#
刚刚睡觉，梦见还有100天我就要高考了，灰常紧张与无助，惊出一身冷汗…… 
醒来松一口气后发现，还有98天就要高考了。 
#
今天钱包被抢…hll的说了句“你把钱拿走，把钱包给我行吗？“然后那贼也不知道哪根筋搭错了…居然真回来把钱包还给我，把钱拿出来…哥当时就把他擒住了…那贼居然说了句“你居然骗我！你讨厌死了！“
#
今天中午陪一兄弟的对象逛街，她对象也是我好朋友，很铁的那种。她看好了ONLY新出的那款1799的皮夹克，打电话给她老公说——老公，我看好了件1700块的衣服，我可以试试么？她老公特温柔的说，亲爱的喜欢你就试吧，不用问我，你高兴就行。然后又特温柔问跟谁一起，听说是我，表示要问候一下，这女人就把电话给我了。我刚说了一句喂，就听到兄弟颤抖的声音说——姐~~~帮我想法拦住那个女人。。。
#
今天中午从科学园回寝室，中途恰巧尾随一对母子，不幸听到他们对话，女人貌似是哈工大的老师，也是从科学园出来，小男孩貌似上小学的样子，如下是工大母亲对孩子令我无比汗颜的谈话内容 
“只要你周末去练琴，星期一的科技小制作妈妈帮你做好，妈妈到时候把光纤传感器交上去，肯定得第一名” 
然后小男孩露出无比幸福的表情。
我当时一顿狂汗·····和他那科技小制作相比·········我觉着我现在做这个毕业设计课题简直就是垃圾·······
#
前几天我在桃李园吃饭，坐在我旁边的一对像是闹了别扭的师弟师妹在默默地吃饭，女生低着头情绪很差的样子，我估计是男生惹到他了，然后男生木讷了半天终于开口…我以为是道歉…结果他说：可是那个式子的积分肯定没法消掉那个三角函数的因子啊…
#
话说去年的有一天我想出去转转，转到了火车站，顺手买了张去成都的火车票。 
然后我就去了。 
晚上到的，然后我就找了家旅馆住下了。 
旅途劳累，第二天一下睡到了12点多。 
然后出旅馆吃了个KFC 
走着走着想去dota 
然后就进了家网吧 
然后我就玩到了晚上10点多 
然后我TMD竟然包夜了 
然后第二天我就睡了一天 
然后醒了我就坐火车回家了 

我是SB么 
跑大老远吃个KFC 包夜打dota
#
本人大四，跟本院系的系花感情灰常好！系花属乖乖女，比较天然呆，算是互相有意思但一直没找到突破口。今日看到岛国最新推出充气WW超真人的资讯。叫价40万RMB。遂与系花开玩笑。我：嘿，比你漂亮，比你性感噢。真想买一个。梦想吖。哈哈 
M：……………你真的这样觉得？ 
我：你在自卑吗？哇嘻嘻。 
M：才不是呢！ 
我：没办法，你认命吧！ 
M：我……我……我比她便宜，比她生动……… 
我：…………………那…做我女朋友吧……我不买她了…… 
M：…嗯…好…… 
听她说那句话，顿时让我糗的没了脾气，太温馨太暖了。 
谢谢你的勇气，我会全心对你的！ 
#
我爸爸的朋友真实经历。刑警队集体乘大巴去附近风景区旅游，途中遇见几个劫匪拦车抢劫。于是大家旅游回来欢快的唱着歌带着匪徒回来了～
#
我们公司都是清一色的80后，要开会或者有什么通知都会在QQ群里说。
昨天很无聊，公司没什么事做，于是大家在QQ群里聊天。男同事们聊周末踢的那场足球比赛，我们女士就聊减肥。。。因为聊天人比较多，所以聊天记录更新很快。接下来就发生了悲剧的一幕！一同事说最近长了很多肉，于是我发了一句“是啊，我现在肚子也好大了”。。。悲剧的就是另一男同事聊的是射门“那是我射的！” 
我现在肚子好大了。。。 
那是我射的。。。 
肚子好大了。。。 
我射的。。。 

后来，我和那同事谈起了恋爱，现在准备结婚了。。。 
#
新西兰地震，倒塌大楼中一个语言学校里面注册有32名中国留学生，在大楼中的基本上无一生还，但是有十多个中国留学生由于旷课，早退等幸免于难。
#
本人很会睡。目前大学，放假一般都睡十几小时。昨天坐火车到学校，整理卫生神马的。很累。下午收拾好就开始睡觉。三点睡的，四点就醒了。我很纳闷不解。一问宿舍人才知道我TM的睡了一天了！！
睡了二十五小时
#
本人女，常常教育男朋友要做个有品味的人。和男友发消息时男友的一条短信：刚一个女的，身材巨好，穿着鱼网丝袜，还是吊袜的那种，巨性感，上身还穿着暴露。十个男的九个在盯着看，剩下那个没看的是我，因为想起亲爱的说过那是没内涵的表现。。。。。
我汗。。你没看还能描述的这么详细？
#
对面的小帅哥吃面真浪费。扒拉两口就走人。于是我正义的把那碗面倒给路边看起来很饿的野猫。一会儿，小帅哥回来了，手里拿着一瓶水。一脸狐疑的看着那个空碗…那一刻，我只想当个埋头吃面的路人甲… 对面的小帅哥吃面真浪费。扒拉两口就走人。于是我正义的把那碗面倒给路边看起来很饿的野猫。一会儿，小帅哥回来了，手里拿着一瓶水。一脸狐疑的看着那个空碗…那一刻，我只想当个埋头吃面的路人甲…
#
有天晚上，在路上遇到一只小猫，还在喝奶期的那种，很可爱。一美眉想抱回宿舍养，可是宿舍有规定不能养宠物，过不了楼管这关。这时一哥们发话了："你就把它装包里，它要是叫了，你就把手机掏出来……"
#
我一同事去自动存款机存钱，大脑秀逗存完忘拔卡，回去家后才发现，遂去银行找卡，工作人员说是有人上交了你的卡，但可能麻烦点，因为那人把他的钱存到你的卡上了，你得给他取出来。原来后面存钱的人更秀逗，看屏幕上提示存钱就存了，存后才发现自己还没插卡，才知道存别人卡上了，只能交给银行等失主。
#
小时候不谙诡骗之术，经常被舅舅捉弄。
掉牙了，舅舅就问：呀，大龙，你这牙是让谁放屁崩下来的？
俺很纯真：让你呀！
一屋哄笑。。。
时光荏苒，转眼舅舅的儿子也到了换牙的年纪，机会来了！！！
我：旭，你这牙让谁放屁崩下来的呀？
表弟抬起纯真的脸，小嘴动了动（马上就要得逞了！怯喜…）
“呸！”一口口水飞将出来…
#
刚才老公在铺床，我很xe的走到老公身后用力顶撞了两下(童鞋们懂的)，老公缓缓转过头，满脸鄙夷的说:没有金刚钻拦神马瓷器活。我……
#
前几天和老公去吃饭，路过一家卖婴幼儿用品的店铺，在最显眼的地方贴了一张巨大的海报，是一个超甜美可爱的外国小萝莉，大大的蓝眼睛，微黄的小卷发，嘟着个小嘴，可爱到爆，老公看着看着，突然很期待的说：“将来我们生个孩子长得像这样就好了！”
如果真长成这样老公你就悲剧了。。。
#
昨晚啤酒喝多了，到路边停着的轿车边上xuxu，xu的时候发现车窗上都是灰，就甩着jj用尿冲玻璃，玻璃冲干净的一刹那我石化了，车里坐着一个少妇手上抱着她的孩子，正一脸郁闷的看着我。。。。。 
#
最近戒烟,于是在Q群里说:"哥们戒烟了,公司的存烟都散光了,家里整条就省一条弟弟送的,谁拿去?" 
另一个哥们说:"戒酒了,还有几瓶好酒,谁要拿去!" 
哥们很激动的问了一句:"有戒色的吗?"
#
本人3-4岁时候，长期住姥姥家，妈妈隔三差五来看我。。。有一次一星期没来，一天，姥姥喊我：“看谁来了！”我噌的跑出去，呆了……这个阿姨是谁啊……小小的心很慌张……大脑飞速运转：邻居阿姨？妈妈的同事？亲戚？……后来那女的推着我妈的摩托车进了院子，我才发现。。是我妈。。烫了头发TAT还换下了工作服。。那一声阿姨好差点喊出口啊！！ 2、10岁，妈妈单位大合照，让我辨认哪个是她，我累个去，统一制服+大盖帽，我辨认了5-6次才成功，把老妈气得无语。恰好第二天我同学来玩，我指着这张合照的其中一个人说“看，这是我妈”，同学说：“不像啊”，老妈循声走过来，我接着被拍了……又认错了……3，也是小学，放学去爸爸科室写作业，看见科里就我爸和一个女人，在沙发上坐着聊天，坐得很近，我当时很愤怒，爸爸你怎么可以跟不是我妈的人那么亲密呢！！！大步走过去的时候脑子一闪“会不会是表姑？”于是停下了，转念一想，表姑也不能这么近啊！！结果那女的抬头了，问了我一句“晚上想吃什么”。。。我再一次惊呆了！！又是我妈！
#
大学开学了会有选修课的，以下是我们报选修课发生的糗事。
哥是计算机系的，系里女生甚少。所以想在选修课的时候报个多点MM的班级享受下，于是哥几个在可以报名的第一时间报了“芭蕾舞蹈”这个班，XE的憧憬着以后被女生簇拥。 
上课第1天，早早走进芭蕾室，心想着可以欣赏女生跳舞的曼妙舞姿了。 
结果....上课时间到了，一个芭蕾室全是爷们！没错...一个MM都没有！ 
一群爷们嚷嚷是不是走错地方了，几分钟后都懂了，目的都一样，就是一群狼！ 
这不是GC... 
一群狼们心里安慰说，看看老师美丽的舞姿也好了，憧憬美女老师的出现~ 
GC来了，老师进来了，老师是个男的... 
看着我们还说一句，怎么都是男的！从老师眼里发现了跟我们一样WS的失望目光。 
#
前几天手机在教室被偷了，（是谁自己心里大概有数， 就是没证据） 就在Q上发状态说“我不说不代表我不知道”后来女友发信息来说“对不起。。。。。。
#
昨天去超市买东西…发现收银MM很可爱…于是像去搭讪……忽然想到一个广告…于是拿了一块巧克力，付完钱故意把巧克力忘在那里……期待MM说：“你的巧克力”然后我会说：“是你的巧克力……”
这不是GC…MM发现我忘记拿巧克力后HLL的把巧克力放进自己口袋里了…理都不理我…
#
一朋友晚上在街上走，被几个小混混用刀在背后指着抢劫，他压根就不理地淡定地往前走，这下轮到小混混不淡定，转过头去向同伙表示诧异，说:他居然不理我。于是小混混怒了，拿起小刀扔向那朋友，没中，gc来了，朋友捡起小刀，头也不回地淡定地走了…
#
大学补考是要交钱的，我一南开的同学说，他们有一年理学院想盖个楼但是没钱，于是就把那一年的数学出的很难很难，于是楼就起来了
#
男朋友是年轻严肃木讷的初三历史老师,初三开学早,情人节那天我带着爱心午餐去看他,在他非常嗨皮的咀嚼的时候我问他今天是什么日子,他非常憨厚地抬头微笑:孙中山辞去临时大总统纪念日?
#
南大周晓虹：多年前的一天，陈光标给国防大学捐了两辆保时捷，当时全国也没多少。校方问他有何要求，他先是感谢党感谢国家，表示只是想上思想理论课，结果校方安排他去将军班上了三月，他天天挨个请将军们吃饭。结果那几年，所有国防拆迁的工程全是他的，不知赚了多少个..
#
本人小女子一枚，曾经被人搭讪问电话号码……后来老公教导我：“以后再有人搭讪问你电话号码，就把我的号告诉他。”
某日，一男生上来搭讪，我满足了他的愿望，给了他我老公滴手机号码……于是乎！ 
翌日夜晚，老公正在读书，手机响起。 
对方先开口：“还记得我吗，就是XX车上问你要电话的帅哥” 
我老公露出一个很XE的微笑，清了清嗓子说道：你好，这里是小鸭店…… 
我顿时昏倒，小……鸭……店……是的，就是那个，你懂得！ 
问题是gc还没有完，紧接着对方不知死活滴继续说道：我记得给我留电话的是个妞呀？！ 
于是我老公笑得更加XE地答道：“嗯！那是我们老板娘……”
#
年前，开车和朋友去吃饭。一路聊天甚欢，不留神撞到前面一辆车。三个人被抓进公安局分开审了两个小时。我们前面那辆是运钞车。
#
本人女，微腐，有一刚上大一的弟弟，男友在外地工作。
弟弟放假去男友那玩，才去两天突然又回来了，问他为什么不多玩几天，他支支唔唔不说话。于是打电话问男友发生什么事了。……以下第一人称……
晚上睡觉（他就一张床），睡着了梦到和你ML（羞涩一笑），把手伸进你的小内内想直奔主题，这一伸手，擦！好大一条！我当时第一反应是你怎么长JJ了（汗死！）惊醒，发现你弟弟羞涩的看着我说：“要么，我再去洗个澡……”（我淫笑5分钟！！！）
跑去问弟弟，这小子说晚上他姐夫从头到尾把他摸了个便，他看姐夫长的还行（身材那么棒怎么不说），又是自己人（我的人好不好），加上被摸了那么久有点忍不住，再再加上以前偷看了我的一些珍藏，就想试试……汗死！你让爸妈知道还不打死我！
再给他个胆子他也不敢做
#
初中的校长在学校开了个小卖部，那时正流行掌上游戏机，校长的小卖部里自然也有货，但是校规上是不允许玩游戏机的，可是童鞋们耐不住寂寞，因此游戏机经常脱销，供不应求。
于是，学校加大了查处力度，很多游戏机被教务处收缴，又摆回到了校长小卖部的货架上。
大家有没有觉得这条利益链很眼熟？
#
公司老总有一天在办公室问其他同事问题，第一问：老鼠为什么会飞？同事答：因为是蝙蝠。老总说，错，因为老鼠吃了仙丹。第二问，蛇为什么会飞？同事答，因为蛇吃了仙丹。老总说，又错，笨，因为蛇吃了老鼠。第三问，鹰为什么会飞？同事答，因为鹰吃了蛇，老总大笑，说，真笨，鹰本来就会飞！于是周围同事大笑，我暗记心中。
正月十五家人聚会，奶奶80了，我问她，奶奶，问你几个问题，第一问，老鼠为什么会飞？奶奶答，老鼠不会飞，我说，不对，是因为老鼠吃了仙丹。奶奶点头，第二问，蛇为什么会飞？奶奶答，是不是因为蛇吃了老鼠？我脸上黑线。第三问，鹰为什么会飞？奶奶答，鹰本来就会飞啊！我郁闷，80岁的老太太，头脑反应这么快？
#
我们公会经常组织线下聚会，所以大部分都认识。因为都是休闲玩家，什么年龄段都有。以上背景…………今天第一次见女友家长。发现他爹是我们公会的长老……
#
单位里有个女的名叫宝贝，结果影响了很多已婚的家庭…试想一下，丈夫的手机响了，一看是“宝贝”来电，接起来又是一个女的找…那么悲剧就从此开始…
#
五分钟之前的。语文课，老师强调读书报告不能瞎写，必须是自己读过的等等等等…最后说这样吧，以后我随机抽几个问题考考你们。比如你读了水浒传吧，那108将里有几个女的？底下有人说三个…老师挺满意，又问，那关羽的武器是什么？他是怎么被逼上梁山的？…………
#
朋友喜欢听郭德纲的相声，而且是铁杆的那种。 
讲话的时候都总是爆很多响声段子里的经典语句出来，颇为搞笑。 
某日。 
在校园里看到一个美女，误以为是韩国人。 
于是跟到人家背后大喊。 
同学，这块板砖是你掉的么？ 
结果此女悠悠的转过来说：“你有病啊？“ 
此男一愣。。。答到：”你有药？“ 
”你要多少？“ 
"你有多少？” 
“要多少有多少” 
“有多少要多少" 
晕。。。两钢丝遇一起了。 
更牛的是，女孩一笑说。 
那好吧，把你电话号码给我。 
我明天回家拿了要给你送过来。。。。 
现在。两人热恋中。。。。 
唉。。。。话说我也是钢丝啊。 
我怎么就没问过别人掉没掉板砖呢？
#
老公小时候不好好学习，尽和一帮兄弟逃课。。。刚和老公恋爱时发现他左手腕上有三个烟疤，便追问。老公交代高中兄弟为了互表忠心烫的！我又问，为啥是三个呢？他说他排行老三。我三问，你们一共多少人呀？他说十三个！
#
小学四年级，一个男同学写的作文里有这么一句：“我爸爸眼睁睁地看着中华人民共和国成立了！” 
#
昨天中午因为停车和一摆摊的老头争吵，晚上第一次去女朋友家，结果.... 
....... 
.... 
未来老丈人第一句：你欺负人到家里来了啊。
#
昨天早上，因为工作丢了。所以多睡了一会。开了电风扇，房东(单身美女)以为我出去了，她也刚刚醒，于是就象征性的敲敲我的房门，我知道大事不妙，一个小伙子肯定是穿内裤睡觉，我还没来得及出声，房东姐姐就推门进来，g潮来了，我只穿内裤，四仰八叉的在床上，还可耻的晨勃了，她一看就尖叫起来，这个不是g潮，g潮是，她只穿了内衣裤，而且是那种黑色蕾丝边的，卧槽，顿时我就呆了。互相愣了几秒。她就双手抱胸。红着脸飞奔出去了。。问题是。到现在我还木有看她出过房门。。。。。
#
刚下火车，说个车上的事。硬座车厢，凌晨2点左右。俩小情侣此时正清醒，大声情话，调情动作狂野，众恶之。约莫半个时辰之后，此对情侣无聊起来，便玩起猜拳脱衣服的游戏：谁输，就请车厢里另一个与自己性别相异的人来脱掉自己一件衣服（汗！）。首轮女输，此女对面坐一民工大爷，女遂曰：“大爷，请帮我脱件衣服吧？”大爷此时正迷糊，加之此前已对此二人相当不爽，于是乎说了两个字：“下贱！”气势如虹，神情刚毅，怒目圆睁。。。。。。大爷淡定地继续趴下睡觉。车厢安静了。
#
昨天晚上和媳妇玩到快凌晨三点了（玩什么你懂的），然后就一直睡，老婆醒的早，醒了后就蹭来蹭去的还想要，我还没睡醒，坚决抵制，老婆摸出三个硬币，跟我说如果抛下来三个都是正面就放过我，我说三个太多，两个吧，然后经过一系列紧急磋商就这么定了。 
我刚要抛的时候她突然抓住我的手说：“我觉得这样风险太大，要不这样，如果抛下去硬币站起来我就放过你。。。” 
根据惯例这显然不是g潮，我被我媳妇逗乐了，心想反正也睡不踏实了早晚要献身与她，抛硬币就当陪她玩了，就很有兴致的起来抛硬币，结果正准备抛的时候，她又抓住了我的手，很严肃的看着我（g潮来了）她说：“我觉得还是不要冒这个险了，你是我老公，我想什么时候上就什么时候上，抛个毛硬币啊”，然后就扑上来了 
#
我和女友都在看宫 我比较喜欢杨幂 她喜欢冯绍峰 刚和她聊天来着 我说我们分了吧 她说 好。 我那句杨幂归我 冯绍峰归你还在输入框没有打出来。。 分了吧 分了吧
#
我爸头发白的早,今天我妈心血来潮给我爸染头发,结果拿错染剂了,给我爹染了一头樱木花道似的红毛... 
#
有一个人把房子卖掉,下海做生意,小有所成后,回乡,欲买房,发现赚的钱不够把原来房子买回,大哭到：＂还不如在家坐吃等死呢.＂
#
前几天去寺庙，那里最大的一尊佛像是千手观音，大家都在观音像前虔诚的跪拜祈祷，有个爸爸带着个7，8岁的小男孩也在旁边拜。拜完了以后，爸爸一边把儿子从垫子上拉扯起来，一边用很大的声音说:“都跟你说了这不是螃蟹！这不是螃蟹！！” 
#
朋友在美国访学，生日party请了几个美国同学来玩，吃完饭后几个中国人教美国人打麻将。这几个老美都是研究中国或亚洲文化的，颇有悟性。教完规则后一个老美疑惑地说：我以前在网上玩过麻将，但是规则跟你们说的完全不同啊，我玩的是见到两个一样的牌就吃掉。几个中国人听完很迷惑，不知道这是什么麻将。忽然间一个人说：我明白了！你玩得那是——————连连看。。。 
#
寒假在饭店打工 认识一个一起打工的同学（以前一学校的 没见过） 
聊的很投机 而且我们都玩同一款游戏还在同一个区 
于是下班后一起去网吧玩 结果发现我俩互相在对方黑名单里 
#
本人女，23，留学刚回来。被老妈拉去相亲。
对方31，我是没怎么看上他，不喜欢岁数大的，于是就吊儿郎当，心不在焉的。介绍的时候，他说，“我也老大不小了”，我不过大脑的说了一句“那你老二小不小” 
他爸妈我妈都在餐桌上。呃，匿
#
本人女，有个亲弟弟，小我两岁。老爹有外遇，三儿是个离异带小孩的，女儿，比我小三岁，叫m。我跟我弟发现这奸，情之后，决定报复。我二啊，我只想着半夜给人家门口拉屎神马的。我弟说不必，看我的……后来，我弟追m 去了，再后来，他成功了，再再后来他故意把m 带来我家让我爸看见。。m 和我爸相顾无言～后来～我爸和三儿就over 了～～哈哈。
#
儿子上大学了。 
有一次我第一次到他所在的城市出差，想给他个惊喜。大清早去他们宿舍，礼貌的敲敲门，问，“这是×××的宿舍吗？” 
里面沉默了几秒钟，就听一个人吼了声：“把他扔门口吧！我们一会就把他拖进来！！！”
#
家里刚买了一台滚筒洗衣机。 
购买时，售货员介绍说，左上角的洗衣粉格可以自动倒入洗衣粉或洗衣液的。 
当时只见我老公眼里闪了一下光。对那个洗衣粉格充满兴趣。 
昨儿中午我准备下班，接到老公电话。他说：“我做了一件蠢事！我把刚买的6斤的洗衣液咚咚咚全倒进洗衣粉格去了！我以为洗衣机会自己每次倒一点！但是它全流到筒里了！现在家里好多泡泡！你快回来！！” 
——我暴汗，奔三的人了，你怎么能认为那个巴掌大的格子能装下6斤的洗衣液？？我刚买的50块钱带金纺的洗衣液啊…… 
#
一女的短信：你在干嘛？在做梦吗？把梦传给我；在笑吗？把笑发过来；在哭吗？短信你的眼泪让我一起悲伤。男友回复：我在大便......
#
小时候我养了一只小松鼠，血可爱，总在圈里跑 
突然有一天，他不跑了，我很桑心，俺爹就给它拿到旁边的山上厚葬了 
上小学，自然课，老师说：小松鼠就是会冬眠的动物 
回想到那个冬天，幼小的我石化了...o(╯□╰)o
#
先恭喜老婆拿到驾照，此过程甚是艰辛，但不管怎么说老婆拿到驾照了，从少了个“淑女”多了个马路杀手。。。 
长话短说，老婆昨天非要开俺车出去，我争执不过她，让她把车钥匙抢去了，担心了一天，下班她电话告诉我要接我下班，我在楼下等了半小时没到，电话没人接，无限担心，从害怕爱车出事到害怕老婆出事。。。最后，终于看见我的车徐徐向我驶来，心理的石头总算落地了，人车没事就好...飞奔过去。。。被老婆开车直接撞倒......
#
和gf一起吃牛肉干 她给了我一块特别难嚼的 我：“嚼不动，吐了” gf：“恩 那块刚才我嚼了半天也没嚼动” ……
#
帮别人网购，老婆以为是送给她的，想拆开。我说：“别动，那是别人的！”她生气不理我了。 
我抱着孩子想趁机哄哄她…… 
她说：“别动……”
别动 是别人的
#
跟一个女孩合租都几个月了,昨天终于发生了不该发生的事…今天一早起来，突然惊奇地看到客厅里两个一模一样的她坐在那吃早餐!脑袋一下就懵了,不会吧!一夜就有了?还这么大了!反应过来原来是双胞胎.可是…昨天的那个是？为什么住几个月了我都没发现隔壁住了2个人？
#
我原来在某军校 我那同学正与女友冷战中 于是背着手在操场默默散步 迎面遇上某学院少将院长 可能也是以为我同学会敬礼 于是给我同学敬了个礼 结果我同学点了点头过去了，留下石化的大官和围观群众
#
前几天想约个女性朋友一起去摘草莓，她却一口回绝了我。我不解地问她“为什么呀？”，她看着我，非常坚决地说了句“我不会爬树!"------------------
#
最近倒霉的很，正月十五当天回家，结果没回去（因本人公司在煤矿），于是晚上和客户吃饭 
一上饭桌对我搂搂抱抱，然后暗示我潜规则 
我心想去你MLGB的把，你都比我爹大了，我还跟你潜规则 
于是华丽丽的离开了饭桌。。。十五分钟过后，经理打电话给我说，你以后不用来上班了，我说为什么，他说反正不用来了，姐回复，好勒。
正月十五，打车1个小时，赶到，失业 
#
一个外国朋友，五十多岁，酷爱中国，因为他喜欢中国的美食和诗歌。 
某次一边吃着美食，一边聊着诗歌的时候，外国老头说他非常崇拜孔子故乡的一位中国近代爱国诗人，名叫庄重禅（音译）。我说我没听说过这个人，老外就即兴用汉语给我朗诵了一首这位诗人的诗：
 遥远的泰山， 
展现出阴暗的身影； 
厚重的基础， 
支撑起浅薄的高层； 
假如某一天， 
有人将那乾坤颠倒； 
陈旧的传统， 
必将遭逢地裂山崩。 
这是他看到英文诗之后自己翻译成中文的。他说这个不是原文，但意思应该差不多。之后还说，这首诗中蕴含着非常深刻的寓意（老外还真是没法理解中国人的含蓄，都这么直白了，还说有深刻的寓意），表达了他想要推.倒旧制度、建设新国家的爱国情怀。
 我非常不好意思地再次表示，这首诗我也没听过。外国老头就又给我讲了些这位诗人的轶闻。比如他的生活放荡不羁，与很多女人有染，但是他很尊重女人，在他发现他的一个小妾与自己的下属有私情之后不仅没有追究还给他们路费放他们走（比楚庄王的绝缨宴还有胸怀啊）。还说他很注重孝道，小的时候母亲遗弃他改嫁，等到他当了大官之后不仅不记恨母亲，还特意找到她，把她和继父一起接到自己身边颐养天年。还说他曾经是掌握几省的大权的高官，可是不懂军事，在内战中战败，后被人刺杀。
 按说，就凭上面这些条件，应该不难找出这个人是谁了啊，可是我还是没找到这个人和这首诗。直到某一天看到了张宗昌的这首诗： 
远看泰山黑糊糊， 
上头细来下头粗。 
如把泰山倒过来， 
下头细来上头粗。
#
我哥还房贷，每个月还完了就回家在地板上打勾：这块是我的了…
#
当年我们历史老师有个双胞胎弟弟，长得一模一样的那种。有时候他弟弟到他办公室来找他，大家以为是他本人。
某次考试后某同学不服气的找历史老师要分：“上次您明明说可以这样写，我这样写了为啥还给我扣分呢？” 
历史老师沉吟片刻突然咬牙切齿的说，“靠，我弟弟肯定又冒充我在办公室给你们答疑了。。。。”
#
那天碰到一困惑不已的老外来请教，“人家”到底是指自己 还是别人——————我了个去的，我跟他说都行 他非说我骗他。。。
#
我们寝室一哥们大二当上学院文艺部长，期间泡到低一级的部下，后来换届，在哥们的指导下，他女友成功当上下一任文艺部长，我们寝室另一兄台听说这事后给了一个超给力的评论：这丫的，干了一年文艺部长，又可以干一年文艺部长～话说我们当时会都笑惨了～
#
前一阵家里说介绍个对象，元宵节回家相亲。昨天问起来，家里说算了吧，问为什么，说女方母亲不好对付，我说咋了，家里说，他们非要看看你再谈。我。。。
#
我第一次在情人节收到玫瑰花是十几年前。每当情人节来临时，我都会幸福的回忆，并乐此不彼向朋友讲起经过。那天下午有人敲门，我一开门，见一个小男孩站在门口，冲我笑着，随后从背后举起一只脏兮兮的小手，手里是3朵蔫头搭脑的玫瑰花。大家猜到了吧？送我玫瑰的小男生是我可爱儿子。那是他用零用钱买的处理玫瑰。但是在我心里，那是世界上最美丽的玫瑰，并且永远开放在我的心里.....
#
俺有一朋友，混迹剧组多年，饰演群众演员数次，最近得一饰主角机会，无奈遭遇潜规则困扰，踌躇惶然。 
俺说之曰：有神马关系？！你是男的！ 
哥们悲愤长叹，45度望天，泪流满面：导演也是男的……
#
中午下班前，在上网研究近期房子的新闻，感叹太贵买不起，这时一同事MM凑了过来，说道：“那我们俩合伙买啊”———————— 
现在我才反应过来
#
一日班主任去别班听课，坐在了教室前面，对一位同学说：“同学，有裁纸刀吗？”……………然后自言自语：“这裁纸刀可真快啊~”…………又过了一会：“同学，有创可贴吗？”
#
情人节跟老妈过，她说：你要是长得像我，早就去读艺校了，男朋友肯定都换了几个了...还好长得像你爹，就应该天天学习，多读点书...情何以堪啊
#
朋友的事。
昨天电热水器水热了，叫他去洗澡。。 
老友：是谁带来远古的呼唤。。。balabala。。。那 就 是 青 藏 高。。。。原。。 
我：行啊。这都让你飚上去了。。 
老友：小意思，刚让热水烫了一下。。。
#
冬天衣服多，贼多…夏天衣服少，流氓多…
#
BF在隔壁城市，情人节。为了让他惊喜，悄悄请假过去找他。 
到了后才知道他去了我那。
#
昨天和女友开房的时候，她拿了蓝色的小药片非要我吃，然后我就住院了。。。。。假货害死人啊
#
去超市买东西，旁边一对情侣在买套套(情人节，你懂得)男的说，就这个吧，女的说，大过节，买个好的！！
#
某介绍上海吃喝玩乐的节目，其中一期是推荐上海有历史有特色的老别墅，其中一间叫马勒别墅，瞬间想到，它的邻居应该压力很大～
#
朋友的状态：去年情人节，四个光棍一起吃火锅，我信誓旦旦的说，明年我要脱离他们，结果我做到了，现在只剩我一个光棍了，哦也～
#
一女在博客上哭诉，说才知道，老公给女儿取得名字是他初恋的名字。并说一直知道自己老公曾经很爱初恋。和自己认识老公一直很好，本以为自己是最幸福的人，现在才知道，原来老公一直没忘记初恋。
 一网友回：其实你老公是想告诉初恋：我草泥马。
#
老公的清华本科班是和尚班（无女生）。 
某刚分配来的美女老师讲体积，说体积是一定的，物体变长的时候会变细，变短的时候就会变粗。讲到得意之处，女老师问“你们见过同时变长又变粗的东西么？？“
全体男生凌乱，表情复杂地看着女老师。。。。
#
一句话，我的情人们都隐藏在我的D盘E盘和可移动磁盘…
#
女儿两岁多了，说话还不利索，不过人家一夸她：你怎么这么棒啊？，她就说：“因为我是爸爸的女儿” 
尽管我一口咬定不是我教的，但没人受骗
#
结婚前我媳妇有用被子捂着头睡的习惯，自从和我在一起她彻底改了。
屁太多
#
之前一个作风大胆的好朋友（女）把她跟她男人啪啪啪的录音传给我听，我就随手存在手机里了。公司组织去黄山，大峡谷很多人不敢去，我就和两个老板还有其他3个同事去的。山谷里非常幽静，其中一个老板说真安静啊你放点歌来听吧，我说好啊我手机里歌很多的。然后就开着音乐一路爬，不知不觉就过去半个多小时了，突然间一阵销魂的喘气声，紧接着就是明显的啪啪啪的声音，很大……
我当然就五雷轰顶了~~~！我证明人在慌乱的时候真的没办法冷静的。。关也关不掉，手也抖，最后卸了电池。。。
于是山谷里就回想着啊~~啊~~~啊~~啊~~的声音，楼梯下面的路人甲和公司的人一脸猥琐的看着我…… 
最尴尬的是，一个同事落单追上来的时候还追问我，为啥不放歌了呢？？？我慌乱的答：不是我的不是我的！！
我才来这个公司半个月的时候啊！！
#
本人女.20岁.平时在大人面前一直是个文静的乖乖女。今天一家人去爸爸的一个朋友家拜年.我第一次见叔叔阿姨~.屋子里暖气很足,脱了长大衣就穿得很单薄―一条挺薄的浅色裤子短T恤.正巧今天来大姨妈.沙发上坐了一会.站起来接女主人递过来的水再坐回去时,发现沙发上hll的一片红……顿时…我连呼吸都不顺畅了…赶紧顾做镇定的坐下…现在两家的大人已经奋战在麻将桌上了…而我…已经僵直的在沙发那一坨上坐了三个小时……他家沙发还是米白色绒布面的…我该怎么办我该怎么办…现在在播芒果台的宫…我真想像晴川一样穿越算了…我的美好形象啊…人家的沙发啊!啊啊啊!
#
老婆是银行的，听她说的，初五在她们兄弟单位发生一起抢银行案件，一大哥拿着斧子去的，二话不说就直接砸玻璃，因为过年加是个小所，只有俩女的值班，她俩就淡定的把钱都搬到金库人也进去躲，并报了警，在砸了一百多下后终于玻璃开了个洞，那大哥正往里钻呢就被JC叔叔拽着脚脖子弄出来了…
#
话说我一室友过年回公司的火车上碰到一MM，聊的很high到最后交换彼此号码的时候，悲剧发生了，我室友拿出了他的诺基亚蓝频手机（很老的那种）,MM瞬间石化不说话了，后来就装睡觉了，我悲剧的室友啊，话说他新买的一个HTC被他哥们剥削了，估计他X人的心都有了，哈哈
#
小时候我们村东的河两岸都是农田，经常发大水，农田就被淹了。我小时候胆小，不敢去深的地方游泳。那次正好发大水，农田被淹，我就到农田里游泳，那里水浅啊！没想到那地有个大井，正好进里面出不来了。于是就见我用脚一蹬露一个头，吸几口气，又掉进去，再蹬一下出来露头喘口气。。。。一老大爷指着我说：“看这谁家孩子？真会玩啊！！”幸亏有人看出不对把我救出来
#
中国高中作业一年布置3亿多字，卷子连起来可绕地球3圈，连续9年全球数量第一。
#
男朋友有次看到一经常化妆的女的素颜出门，他坏笑的说。。今儿个为什么不开挂。。
#
我刚找到工作，当的是经理助理，我们经理大概五十岁左右巨猥琐，某日，一位大概二十岁左右暴漂亮身材巨好的美女来公司找经理，由于以前在经理家取文件的时候见过他。于是，老子屁颠屁颠把她领到办公室，敲门进去后说：经理，你女儿来找你了。整个办公室所有人一片寂静，经理幽幽的说：她是我老婆！然后，奶奶滴，老子又失业了。擦！
#
高中一段和同桌的没有被捅破的爱情深深的印在我心上，算是初恋吧。 
于是乎，大学4年没谈，工作1年没谈，父母焦急的为我安排相亲。 
最近高中同桌考研到南京，与我又开始联系了。 
一天，接到母亲电话，说是安排了一个相亲，说女方条件不错。 
去就去吧。 
到达饭店，我爸妈和对方一家人都已到了，我进到包间。看到女孩竟然就是高中同桌。 
我激动的脑子发热，开口就问：谈吗？ 
女孩：谈。 
我又问：订吗（指订婚）？ 
女孩：订。 
双方父母目瞪口呆。。。。空气都沉默了许久。 
然后精心准备的相亲宴在4句话8个字后华丽丽的变成了订婚宴。 
今年就要结婚了，祝愿天下有情人终成眷属。 
#
年前在商场The North Face专柜买了件薄风衣，898米； 
朋友在某宝买了件同样的，598米。 
经专家鉴定，我买的是假货。
#
老婆给当程序员的老公打电话：“下班顺路买一斤包子带回来，如果看到卖西瓜的，买一个。”当晚，程序员老公手捧一个包子进了家门。。。老婆怒道：“你怎么就买了一个包子？！”老公答曰：“因为看到了卖西瓜的。”
#
请暗恋的女生吃饭，结果她还带了其男友，于是当了灯泡，还要出电费……自小留守。家中老大，洗衣做饭，不在话下。前段时间，刚学会十字绣，状态甚是疯狂。大年初二，照窝家中飞绣。 
NB老爸看不过眼：仔啊，出去逛逛吧，都快霉拉你，大老爷们，那兰花指整得，啧啧 
BH老妈：什么兰花指呢，看那针穿得，那技术，你儿子整一纯纯的东方不败
#
这是我同学的一件事情，暑假他会自己老家去住，家里只有他和他的奶奶，并且暑假作业是要做的。
他家里有个很厉害的驴，平时见到小孩就欺负。这个事情你懂得。。他平时在家总是躲着那头驴。暑假期间他是好好做自己的作业，在开学的前一天下午他终于写完作业了。然后和他的奶奶出去玩。回家后，开大门，他是先进入的，然后看到驴站在门口。只见一个驴蹄飞来直中他胸口，他是直接晕过去了。gc是当他奶奶把他叫醒时告诉他他的暑假作业被驴给吃了。。他当时哭着又晕过去了。第二天开学他奶奶去学校给老师解释去了。。。
#
小区楼道边的车位都是对号停车，车位地下都写着车牌号，有两个车位，一个尼桑越野，一个丰田子弹头，中间夹着一辆不起眼的中华车，什么理由让它变得起眼呢，它车牌上方贴的标语：抵制日货，爱我中华。不搞笑，但车主是不是很给力，其他两个车主每天停车的时候感觉压力很大……
#
刚才我一个朋友对另一个朋友说“我越看你长得越像葫芦娃”另一个很淡定的说“像老几”
#
微博上看的:我女朋友跟我玩了一个谁先理对方谁就输的游戏，都半年多了！音信全无！！妈的她是不是把老子甩了啊？？？？？？
#
同学校内状态：我决定在2月14号在家里玩一天连连看~轻点鼠标，消灭一对又一对又一对又一对又一对。。。！！！
#
现在坐飞机越来越紧张和不安。。可能是因为卖机票的是同学，指挥飞机的是同学，开飞机的是同学，修飞机的是同学，连造飞机的都是同学。
一个大学同学的QQ签名，很杯具，大家都了解彼此的水平... 实在没信心啊...
#
今天小外甥女讲了句让我倍感压力的话：你们还不找男朋友将来都会被我们这代抢光了……
我才刚到法定婚龄好么！
#
我姥爷当年是一中学校长，戴一眼镜，高高瘦瘦的，特文质彬彬，特温良敦厚…… 
前几天我妹子去姥姥家，陪姥爷坐在沙发上聊天。姥爷慈祥地拍拍妹子的手，突然发现了新大陆：哎呀，你的指甲好长啊（我妹留长指甲），来来来给我用用。 
然后拿着我妹的手指很陶醉地掏着耳屎…… 
#
我有个小侄子,今年四岁多,家人都爱逗他玩,特别可爱。过年来我家拜年。
我爸爸就逗他说:"让爷爷摸下你的jj:"
小家伙一脸严肃的说:"妈妈让我保护好jj不能让别人乱摸:"
我爸爸接着逗他说:"你要是让爷爷摸下,爷爷就给你钱,而且带你去看大老虎"
小家伙考虑了下,立刻脱掉裤子说:"爷爷,赶紧摸,别让妈妈看见了"
#
姐姐宝宝不到一岁。有天，姐夫对姐姐说，老婆，我们去给宝宝买点新玩具吧。姐姐奇怪道，宝宝玩具不是挺多的吗？姐夫一脸不耐烦，那些玩具我都玩腻了…
#
大姐的儿子小名喜喜，有一天电视看着看着，突然跑去找大姐说，“妈妈，电视在说我。”大姐问，“电视说你什么啊”。他说，“喜喜更健康。”
#
有次我爸回家很晚，第二天早上我听到我妈骂他：你昨天晚上干嘛去啦！！那玩意儿稀的像口唾沫！！肯定没干好事！！！！！我在房间里仰天大笑…
#
三年前我的一个大学同学，七月毕业，八月就匆匆结了婚，甩了与她相恋四年，并且已经定婚的男友…嫁给了我们市某局局长的儿子，狗血的是：去年该局长落马，新任的局长是她前男友的爹，现在还是他老公的上司，不好混了，自作孽不可活，压错宝了吧？
#
我们这边有两家规模比较大的家电商场，一个名叫九彩家电，一个叫长城家电。这两家商场都在同一条街上。搭的舞台就对着，一个唱万里长城永不倒，一个唱孟姜女哭长城，唱的人都笑场了
#
话说那天月黑风高！我独自走在路上,见一老头拿着一个手电筒（和我家的手电筒一模一样！！）我以为那人是我爸便走上前去，刚准备张最那人却先说话了：“住嘴!加上你今晚已经是第三个人叫我爹啦！！！！”
#
去女友家拜年，她妈和她婆一人给我封了一个红包，打开一个120一个130，难道在暗示我是250？？
#
外甥女今年3岁 特别爱喝奶………………她妈妈给她冲奶粉 可能有点烫 只见外甥女扑腾一下跪下 大王求求你 让我喝酸奶吧
#
朋友养的一只狗狗，看到朋友吃东西的时候就瞅着他，朋友把吃的东西分些给它。它当时是不吃的，就咬着放到小窝里。再回来瞅着朋友，直到朋友吃完，确定朋友不会再吃东西了，再把窝里的吃的东西叼着到朋友面前吃，朋友走哪跟哪，直到吃完…
#
晚上玩朋友电脑看见一个文档，里面文字不堪入目啊，就问哥们你这黄书哪下的？我那哥们HLL的回句“草，那是我日记”。
#
今天嫂子生日。庆祝完就到哥哥家住了。现在哥哥和嫂子正在ml，叫声很大。我在这屋尿急。不敢出屋。已经鳖了半小时了。快要鳖死了......
#
有年夏天和一平时爱开玩笑比较默契的美女同事迎面走来 她突然双手摆在胸前做出击掌POSE 哥欣然配合之也摆好POSE 在合体之际美女一个坏笑把掌收到背后了 但....哥没收住…好大好软…
#
有个女性朋友~~~今天改了个签名：我失去了我最宝贵的东西。。。 我手贱~~的在后面回复~~：疼吗？ 于是。。。于是。。我现在安静的躺在她的黑名单里。。。~~~
#
大学时男生少（26枚），可学校还非要组建各种球队，于是每个爷们儿都身兼数职，结果悲剧不断… 
某次和隔壁体院篮球对抗，我们寝室四人全部首发，教练是考虑我们刚参加完市运会，状态不错，可惜市运会时我们是踢足球滴… 
于是在篮球赛开场5分钟时，队友篮板成功，向我抛传，我大脑一抽，一个胸部挺球，膝部一垫，迅速短传至老大脚下… 
电光火石之间，只见老大双脚盘带接连三个假动作完成漂亮的一过二，脚跟一磕传给老四… 
老四果断脚背停球四处寻找球门… 
#
一年前,学校广场上鲜血.200CC送一副修指甲的用具,400CC送个手表. 
邻班一MM听说了感觉很幸福,跑过去问护士:"1000CC送什么?" 
护士淡定的说:"送个棺材."
#
真不知道当初为什么哭着喊着要买小乌龟，结果是俩小龟从每年十月开始不吃饭不走动，迷迷糊糊半梦半醒的冬眠到第二年三月份，养了两年看它们睡了一年……一到了冬天就当植物养（看包着乌龟的布 布一干了就浇点儿水浇点儿水）
#
当年上初中的时候，班上有一个同学，貌似脑子有点和正常人不同。
有一天在学校这个同学不知道从哪找了一把手术刀在那玩，一不小心，那刀就掉了。巧的是那刀刚好就插进他大腿上了。全班围观啊！这时有一同学让他快把刀拔出来，那刀上有细菌，插腿上会感染。他听后把刀拔了出来。那血直接就是喷出来的！全班石化…按照惯例，这不是gc.看到他的大腿上喷血，又有一个同学让他快把刀插进入把血堵住。于是，那同学毫不犹豫的又把刀插了进去！全班再次石化了…凌乱了…抓狂了！
#
哥哥有一诺基亚5530xm不用了，就丢给我了，我终于升级到智能机了，在设置时就用了手机里残存的铃声，觉得很可爱的说。
铃声的内容是“牙买跌”，昨天看QB时才知道它的意思，我这个cj的小女孩啊，不知道我在外面短信来时旁边人有没有什么异样的眼光。
#
一日晚上睡前，饱受宿舍摧残的小A大谈马加爵，并扬言当晚下手。就在此时我昏昏睡去。 
后半夜，宿舍老C酒醉归来，不慎跌倒，磕破脑袋，据说有喷涌式出血；下铺的小A被溅了一脸。大家遂将老C送往医院，留小A看家。我怎么睡那么踏实，一无所知。 
小A兴奋过度，难以入眠，遂决定连夜修理绊倒老C的凳子。我被他吵醒后，发现小A一脸狰狞，面带血迹，手持小锤；宿舍其他成员消失，地上还有血迹。 
于是我果断光着屁股跑出宿舍楼，并在操场上喂了一夜蚊子。要不是没带手机，我非报警不可。
#
春晚，当林志玲的声音出来的时候，爷爷一下子从昏睡状态下清醒了过来…
#
今天我看见某女子的个性签名写着“胸大有毛用啊，爽的又不是自己！”
#
儿子是个漂亮又好色的小正太，某日和老公带儿子去逛超市，儿子还不太会走路，由他爹抱着，我去冰柜找牛奶，嘱咐老公在糖果货架前等我。少顷，我回来发现儿子不在老公手里，顺着老公幽怨的眼神望去，只见儿子在一巧克力促销mm的怀里，抱着人家脖子正乐呢。于是叫老公把儿子抱回来，说马上结帐回家了。老公老大不乐意的说，还是你去吧，刚刚我就尝试过了，他根本不愿意回来，一到我怀里就大哭，搞的好象我抢人家孩子一样。汗……儿子呀儿子，你才十个月呀，就如此见色忘爹呀……
#
小表弟六岁，非常喜欢电脑游戏。我从小就玩小霸王，之后玩电脑，所以从小就戴上了厚眼镜。表弟来到我家，缠着要玩电脑，我想趁这个机会教育教育他。就语重心长的说，“你看见姐姐的眼镜了不，这么厚。你知道怎么戴上的吗？就天天玩电脑玩的！”表弟很惊讶，就跑了。我暗自得意，嘿嘿，管用了。一会儿，听见他和姑姑的对话：“妈妈，你知道我姐姐的眼镜怎么来的吗？她玩电脑赢来的！”我晕……
#
妈妈喂我喝药的时候说，农药苦口利于病。
这年头喂女儿喝农药的妈妈不多了
#
内年出差到了发小所在城市，见面大悦，中午喝了几杯。发小开个钟点房打算睡两个小时醒酒了再一起回他家。 我一觉醒来已是4个小时过去了，坏了，还没向女友汇报行程，短信写到:我中午和哥们喝多了，本来打算在宾馆睡两个小时醒酒，结果睡了四个才起来，真舒服啊！ 悲剧就在输入法上，我的诺机打开了联想输入，打上了“小”字选“时”的时候摇杆一滑选中了“姐”……我未发觉，继续写完发出。女友回复:你真的睡了4个啊？我答:真的啊，老婆，喝完酒睡的真好，躺下就不想起了。女友:你真的可以去死了，不用回来了。 女友知我手误，至今保留短信时不时要协我，55555…
#
小的时候长的像女孩，听妈妈说我小时候走在街上，我妈朋友见到了说你家闺女长的真好看的时候。。。。我就突然把裤子一拉下来漏出重点说。。。我是男的。
#
刚刚在QQ上和一个女生说，我喜欢上你了。对面沉默一会，说，怎么说的好像你上过我似的…
#
年前，操场角，阳光下，女朋友。偶想摸摸她的xiong,在我苦苦纠缠下，她大怒，“噌”一下拉开拉链，吼到：给！摸去吧！摸去，摸……
#
一天在北京出地铁，前面一大妈的卡总刷不上，我条件反射说您那卡要塞进去。于是她塞进去了，然后我惊醒她那其实就是一卡通。果然没反应。然后她女儿在外面喊：是谁叫你塞进去的？大妈弱弱的看着我说：是这个人。。。。。。
#
话说偶是一高三童鞋 腊月29放假 初三便来校上学了 过个大年就放4天假 校长也太给力了 童鞋一致愤愤中。。。以上背景 今天到校 HLL的看到黑板上写了几个大字”童鞋们过年好”你们猜落款是谁？不是童鞋 也不是校长 更不是老师 而是打更老头 当时我眼睛就湿了（我是个男的 几年都不哭一次的）三年了 学校里的风云人物我都略有了解 却从不知道打更大爷是谁 那个默默的人 在这对你说一声 大爷过年好！
#
今天睡觉躺我妈旁边，老人家突然摸着我说:这身上滑的，以后跟你睡的人一定很爽！~天雷阿，妈，我说，我们能不这么彪悍吗？！
#
过年在老家，平时很少回去，我高一，这年纪觉得 
在农村没有什么好玩的。 
我和我妈出去闲逛，顺便看看农村的风景。
这时有一个短发黑面的人背着背篓从旁边的田坎上走过。
我妈悄悄对我说：“这男的长得真像女的！” 
我慌张地小声说：“什么呀，人家就是女的，就是脸 
黑了点，别让她听见了，丢人。” 
我妈又皱眉对我说：“怎么长这样呢？" 
就在我俩悄悄对话以为没有人听见的时候。 
那短发黑面的人从我们身边飘过，轻轻地说： 
“别吵了，我是男的。”
#
过年吃年夜饭的时候阿姨说本来她是有7个兄弟姐妹的后来夭折了3个 
我就说那姥姥肯定很伤心吧 
她娓娓道来：那个时候死头猪比死个人还伤心
#
解放前我爷爷家是资本家，家里还有张我爷小时候的全家福，太爷手持文明棍，戴着圆眼镜，穿着西装。就是今天，大年初一，一家人吃饭的时候不知道谁想起来的说我爷是富二代，于是我被排到了富四代，当时我脑海中浮现的只有一句老话”富不过三代。”。。。。。。
#
三年前刚开始谈恋爱时，两人在一块时我想大号，于是跟他说：“我去一下洗手间”……两年前还在热恋中“我去上厕所……一年前我们同居了：“我去大便”……现在已经结婚了：“我去拉shi”……
#
我表姐的大学同学的高中同学是一美女, 
一日美女的另一同学问美女:“你为啥长这么美呢?” 
美女淡定地曰：“爸妈姿势摆的好。” 
#
这次期末考试，某位在中考时作弊成功的同学被抓了。 
原因是用手机作弊，基于他彪悍的作弊水准，我去问了一下被抓原因。 
他忿忿不平地说“NND，写完试卷时间太多，就顺手把菜收了。” 
#
话说今年把奶奶接到家里一起过年，奶奶一直唠叨让我赶紧找女朋友结婚，刚才跟我说你看和你一般大的某某某某某某孩子都有了，今年一定给奶奶搞个对象回来！我刚要接话，奶奶又补充了一句：“男的女的都行！”都行。。。我。。。
#
刚打了10086转人工，服务小姐问我什么事，就是给你拜个年，客服妹子激动的都快哭出来了，居然把自己手机号给了我
#
侄女3岁，邻居小男孩3岁，亲戚小正太5岁，我妈，打酱油的我 。
前些日，侄女在吃零食，邻居带小男孩(长相一般)上来玩，我妈让侄女与小男孩分享零食，侄女大哭不肯。
今日，侄女在吃零食，亲戚带小正太上来玩(长相不输给韩国小正太般的帅气可爱)，我妈让侄女与小正太分享零食，侄女看了一眼小正太，快乐地跑过去分享零食了……
#
中午到哥嫂房间。吵着宝宝尿裤子了要换衣服。只见我哥一脸哀怨的拉开上衣拉链，从怀里拖出一条条小裤子小袜子，嫂子伸手一摸，嚷到没捂热，宝宝怎么穿啊！？于是我哥又一脸幽怨的把裤子一条条放回去继续捂了。。。
#
姐姐怀孕了，宝宝还没生出来名字却取好了，因为姐夫姓夏，今年刚好是兔年，所以赐名夏小兔。可怜夏小兔还没出生，就已经被大家叫做……小兔崽子～～～
#
又是新的一年了，问LP对我有什么新年愿望，提出来会努力去实现 
本指望答案会是“一次旅游”、“一枚钻戒”之类 
“别来烦我”只见LP颦眉捂肚 
“我是说真的，给我个奋斗的目标吧” 
“好吧，新年愿望就是，你帮我来月J” 
不可能完成的任务。 
隔天 
LP见我用纸塞着鼻孔从卫生间出来 
问“怎么了？” 
我一脸的哀怨“都是你的愿望惹的，我来了……”
没想到这样的愿望也能实现
#
发个爸妈的1、上次搬家，翻出小时候学数学书，就是那种很多动物让小孩子数的那种。然后我翻开一看，一条狗的旁边有一个箭头，写着这是xxx（老爸的名字 
）一看就是老妈的字，我问老妈什么情况，我妈淡定的说，当时和你爸吵架了。
#
坐地铁，一小女孩在我的背后拿根魔杖玩，她拿着魔杖指着我的后背：我要把你变丑！我听完，笑了，转身过去就听到一声惊叫：妈妈！妈妈！魔法显灵了！
#
过年了，电话骗子挺多，还是老套路，广东口音，打过来热情洋溢，“老朋友，好久没联系啦，猜猜我是谁”，我随口猜了个老李，对方连忙答应“是啊是啊，最近好吗？”，然后我说“我挺好啊，现在轮到你了，猜猜我姓什么？”，对方挂了。
#
本人大学生…放假期间…每天基本都是睡到12点多的…有一天早上突然醒来后就睡不着了…于是下床开始看书…不知过了多久…老爸起床出房间看到了我：“哎呦…竟然这么早起来看书…难得啊…“说完…便走向大厅准备看电视…大概过了10秒钟后…我半掩的房门被一脚揣开…之间怒气冲冲的老爸指着我：“说…你小子是不是又挂科了…？”老爸啊…您果真是我亲爹…
#
奶奶70岁了，和她去晒被子。我下去时发现小区大门没有开…然后奶奶回来时告诉我…她翻院墙出去的－_－b
#
我家门口有个小店，每天广播的广告就是“老板娘跑了，老板娘跑了，老板无心经营，清场大处理。” 持续一个月以后就换为：“老板娘回来了，老板娘回来了，老板庆祝，打折大酬宾。” 下一个月是：“老板娘又跑了，老板娘又跑了……”——ps:老板娘她累不累啊？
#
说个听朋友讲的，说是他有一哥们儿，新婚后不久，竟然对他老婆过敏，两人只要有身体接触他就会起红点且痒，郁闷的是结婚前没有这症状。我听到第一反应是很像西游记里某先人送给王妃的宝衣。。
#END