#
初中时县里网吧查的很严，学生要是抓住还得校长亲自来提人。班级一哥们儿一次正赶上jc来，那小子一听动静赶紧往里面跑（找后门吧），结果看见一张床，灵机一动蹬了鞋就钻了进去。jc叔叔过来时这小子睡眼惺忪的喊“爸，外面咋回事啊？”叔叔看着他:没事儿继续睡吧。走时还给他掖了掖被子。。。。。。
#
本人学生一枚，昨天，邻居小萝莉放学了，在楼下就大叫“爷爷，我回来了”他爷爷答应到“诶，我在家呢”。这是，小萝莉华丽丽的来了句“我不相信你在家，你把头伸出来，我看看，”这不是gc……没想到，他爷爷还真伸出来了，这时，戏剧性的一幕发生了，他爷爷头卡在防护栏上回不去了……哥看见这对活宝，瞬间凌乱了……
#
我99年在粮库施工时遇到这么一件事。在我们工地干活的小哥俩，都是电焊工，有一次去大兴安岭看同学，同学是森警，开直升飞机的。俩人好奇啊，非要坐坐，同学无奈带着他两飞了大概半个小时，俩人这个乐啊。忽然同学说“来了紧急任务，必须马上去”，找了个空地把他俩放下就飞走了。四天后两人才找了回来，面目皆非那叫一个惨那！
#
今天街上人很多啊，跟老公逛着看到一个小偷撅着屁股边走边伸手掏前面女孩的挎包，那女孩玩手机，木反应，四周也没人提醒，真令人心寒。老公走过去，对着小偷屁股就是一脚，然后淡定的装作跟我聊天，留下小偷在那凌乱。。。
#
家住单元楼一楼。晚饭毕于窗前站着消食。五楼41岁的叔叔，躲在楼门拐角等他18岁的女儿。一脸坏笑，目测是玩吓人游戏。我眼睁睁看着三楼72岁的奶奶小碎步超过了玩手机的小丫头。结局就是小丫头震惊得听到她爹大喊一声李小龙式“啊打”～之后，被老太太一顿扯耳朵打屁股。你个小王八羔子子！你妈还管我叫姐呢！！！！
#
朋友约个女的出去吃饭，竟然没有带钱。打电话叫我去救火，我过去瞄下单。尼吗钱不够，果断叫他们走人。然后点了杯茶悠哉悠哉的喝着等别人来带我走。
#
我上的理工大学，读的机械专业，大一报完到，惊呆了，全班63个人就一个女生，而且长得还可以，全班都把她当宝贝一样看待。很多外班的男生来追她，全被我们打跑了……悲剧的是大二的时候她实在受不了转到法学专业去了……
#
以前老爸的手机给老妈的备注是老婆,今天我爸接完老妈电话给我看手机屏幕说,看你妈内个臭不要脸的改的……我就看见备注hll的被改成娇妻……娇妻
#
中秋节和女朋友坐大客车回家，走之前因为和女同学多说话，女友吃醋不理我，哄了好久没效果，我也火了，冷战中大客车只剩最后一排（五个座），女友赌气不和我坐一起，中间空一个座，也不和我说话，上来一个大叔后，女友犹豫了下，不情愿坐过来靠着我，大叔在她旁边坐下，仍旧不和我说话，并且自己吃东西，我把头扭向窗外。g潮来了……女友过了会睡着了，没意识的靠在我肩膀上，我扭头发现大叔正用羡慕嫉妒的眼神看着我，我用手摸了下女友的脸，大叔的眼睛睁大了，我又亲了女友一下，大叔张开了嘴……女友醒了，马上离开我肩膀，我则装作若无其事，过了会女友又睡着靠了过来，我故技重施，大叔快疯了，对女友欲言又止又怕我报复的表情让我终生难忘……大叔，我俩其实是认识的啊
#
本人男，国庆没买上票，苦逼留校中，今天早上在阳台洗衣服洗了两个小时，把攒了几天的衣服全洗了，中午去食堂吃饭，下楼的时候被一男的堵了，跟哥表白，卧槽，说是住我对面那栋楼的，今早看我一直在洗衣服，觉得我是勤俭持家型的，想跟我交往。麻痹！
#
昨天中秋，早上跟男朋友在外边吃面，一个穿得有点破但却很干净拄着一根棍子的老爷爷一直看着我，我好奇他在看什么～结账的时候我看见他在喝我没有喝完的骨头汤，真心难过～男朋友说给他叫一碗坐着吃，回头一看，人已经走远了～我买了盒牛奶追过去，看见他在月饼小摊前一直看，我问他，“想买月饼吗？”他告诉我，‘’想，我没有钱‘’，我又问，“我买两盒双麻酥给你好不好？今天中秋了，还是得吃个饼～”，他说，“不要买贵的，旁边那个就很好了”，顿时心酸死了，五元钱一包的双麻酥老爷爷嫌贵，坚持要我买旁边那个三元的，男友坚持拿了两盒双麻酥，塞给老爷爷，拉着眼眶红红的我走了，老爷爷还一直说着谢谢，真的泪奔了，从来没有一次做好事做得这么难过。。。从来没有十元钱觉得用得这么的值得。。。。
#
我所在公司保安五十多岁，特别爱学法律，自己定阅 公安报，法制报，老总常常 以他为榜样教育我们向他学习.前几天被警察带走了， 今天才知道是隐藏多年的逃犯。
#
今天去一家宾馆装监控，刚才收工的时候碰见以前的女同学在这里结账，寒暄了几句，一起往外走，刚走到宾馆门口碰到正好下班往门口路过的老婆，，，，
#
今天一好哥们结婚！！！ 说个他的糗事吧 哥们特别喜欢在企鹅上秀照片 有一次他空间多了一张他跟一成熟美女特亲密的照片 他女朋友看到了 各种闹啊 有没有 然后哥们直接说了句 别闹那是我妈 亲妈 妹子当然不信 因为太年轻啦 最后哥们被逼没法只能带妹子回家见家长 一看还真是 gc是他妈一听说见家长的原因 心里各种爽 各种高兴啊 直接给儿子下命令 必须娶这个儿媳妇回家 然后就是今天他俩就结婚啦！！！！
#
最近经常看到丢钱包的，说个女友的 。前天二货媳妇去买仙草，不小心把钱包丢了，回去可劲吃 愣是么发现，突然来电话了，你好，你是&&&吗，你钱包在我这。。。二货媳妇才发现钱包丢了。跑去拿回来 最后才知道捡到钱包的好心人是打10086报身份证号码问的媳妇的电话。绝对真实，大家以后捡到可以效仿，再次多谢好心人。
#
楼主是夏威夷留学生一枚。今天晚饭后去散步，等红灯看听到一对夫妻，老公是白人，老婆是黑人，两个人看起来3，40岁，穿得很破，背着两个大大旧旧的购物袋。男的说：＂你生日想买点什么？＂女的说：＂我只有八块钱。＂ 男的一脸自豪地说：＂没事儿，我有十四块钱呢！＂ 顿时被感动.... 纪念他们的小爱情，也纪念每段相濡以沫的感情。。
#
我的大学校园里有一条林荫小道，两边都被两米左右高的砖墙隔开了，一面墙的另一边是足球场，所以偶尔会有“大脚”把球踢过来。
一次我和个哥们经过小道，一个球从墙外飞了过来。我那哥们就给捡了起来，扔回去了。没走几步路，那球又飞了过来，我就也给扔了回去。可又没走多远，那球又从身后飞了出来。我都不想管了，我那哥们好心走回去又给扔回了墙里。紧接着，就听墙那边有人喊：“谁呀？别TM扔了，我要过去！”
#
跟老婆闹别扭，几天没说话。回家路上看见一绝世超级大美女，我俩同时说了句“我操”便谁也没里谁继续走了。第二天媳妇微博写到：“我和你共同看了一个长腿美女，共同说了句“我艹”，但并非我们有默契，因为我的是感叹，你的是愿望。”
#
80年代雪条2分钱一根，有个小伙子为了生计整天弄箱雪条走家串户的卖，然后有个小姑娘没钱买，又嘴馋，便和小伙子处朋友，谈对象。于是小姑娘成了我老妈！ 
这是我爸说的，宇宙最便宜的媳妇，2分钱一个！
#
今天全家在家大扫除，我和弟弟翻一个旧箱子，居然翻出来了1000块钱，爸妈都在现场，我认为是他们两人某个藏的私房钱，没想到爸妈都不承认是自己藏的，最后我和弟弟一人分了500。
#
大学时早起买了碗豆汁，后边的低头系鞋带，结果我转身，他抬头。一碗豆汁就扣到他头上了。那人刚要生气，老板接了句小伙知足吧，平时他都喝胡辣汤的。一场矛盾在大家的笑声中化解了。
#
来给你们扫扫盲，告诉你什么是懒。我女朋友她跟我打电话时，经常说“嗯”，而跟我聊QQ时经常说“哦”。我问她为啥，她说，打字的时候“嗯”要按两下，“哦”要按一下，打电话时，“哦”要张嘴，“嗯”不要张嘴。
#
老爸老妈老催着找媳妇，烦了。于是就发了个凤姐的图片回去，说是我媳妇，他们看后说你再找找看吧，之后再也不崔我了。
#
跟一群朋友去杭州玩，一群人骑着车在西湖边一路狂飙向雷峰塔进发，某二货朋友一边狂蹬车一边声嘶力竭的大喊“娘子！我来救你了娘子~！”另一个跟在他后面咆哮“不准你去救那妖孽！”两人就这样相逐而去，路人纷纷侧目……-_-#我真不想承认我认识那俩人……
#
我哥昨晚送外卖到红灯区，手机关了！一宿没回来。。。
#
不知道有没有人和我一样，看到释小龙总有一种看着他长大的感觉，可今天发现他实际上比我大啊...他和何洁传绯闻时我还想这孩子都这么大了...囧...
#
昨天坐公交车回家…本来三十多分钟的车程…居然用了将近两个小时…理解都赶着回家过节…本人庆幸有座…堵车期间…边上站着的小男生跟他朋友说:哎…我不准备下车了…我抱着这个杆已经一个多小时了，我对它有感情了…已经离不开它了…我扑吃就乐了…
#
工作的座位在角落，很隐蔽的一个位置，今天闲着无事，去单位处理点工作（苦逼打工族）就是现在，女老板带着我的锤子（垂直）领导进来，也没仔细看看有没人就在地上XXOO，我是不是该等她们完事去打个招呼，两个可能，要不以后高升，要不滚蛋！赌一把？！
#
淘宝看到个评论，乐死我了：“质量很差！掉色严重！太不值了！为避免店主电话骚扰给好评。妈的，现在上帝太难当了。”
#
本人近视前天生日，老公有聚会回来晚了，睡到半夜发现旁边躺了个人知道他回来了，还在生气中遂转身背对他，结果这边还有一个人，一个惊吓一脚把老公踹床下去了。。。。。。。。哎你说你道歉就道歉买个那么大的熊干嘛......还给盖个毯子 ，不找踹嘛。。。。。真心对不起啊我下脚重了。。。。。。。
#
女儿是老公和前妻生的，跟着我们，昨天中秋9岁的女儿拉着我的手说：“妈妈妈妈，别的同学嘲笑我，说我爸爸妈妈离婚的。”我说“那你可以说呀，你有两个妈妈，两个爸爸疼爱，他们应该羡慕你”，然后我告诉她“宝贝，妈妈明年要生小宝宝了，你想要弟弟还是妹妹？”她说“我自己是喜欢妹妹，可是你还是生弟弟吧，因为爸爸和奶奶都喜欢男孩子，我就不知道为什么，男孩子一点都不乖，为什么大家都喜欢男孩…”我噎了一下，我说“如果妈妈生了妹妹怎么办？”她抓紧我的手说“不要不要，那样爸爸会和你离婚的，我不要你离开我，如果生了妹妹我会求爸爸不和你离婚，我也会照顾她，我还会给她买衣服”“生我的妈妈也说你是好妈妈，你不要生妹妹，我怕爸爸会找个要杀s我的后妈”…有点心酸，不过宝贝你放心，妈妈不会重男轻女，也会把你视如己出
#
昨天姐病了，急性肠胃炎，半夜肚子疼上厕所。刚坐马桶上胃里一阵翻腾，转身爬马桶上吐，结果吐了一马桶拉了一地，当时难受的没感觉到。等吐完艰难的再次坐在马桶上才发现拉地上了，被屎一熏又吐了。这时卫生间的门被老公打开了，他看了我一眼又看了地上一眼，扑过来惊恐的叫到，你怎么了。这、这屎是你吐的?姐嘴一咧，哭了。
#
有没有人跟我一样，拿出手机打开扣扣，在线好友浏览一下 ，退出，打开微信，看看有没有消息，退出，最后还是打开糗百，屌丝的命
#
说个初中同学的，当时一吊丝同学暴迷劲舞团，有次我们逃课去网吧玩，老师通知他妈去抓他去了，丫正跳的欢呢，他妈上去咣咣就是俩大嘴巴，他回头瞅了他妈一眼…扭过头把最后的按完了，他妈当场就暴走了…这不是gc，一把把丫从凳子上拽下来，让他跪在那就开打，结果这货看见有人跟他说话，然后扭过身又在键盘上回复了个呵呵…深藏功与名啊，他妈直接崩溃了…
#
小的时候，全村也就一两架黑白电视，那个时候追看射雕英雄传，一次好不容易等本村王老头打开电视，LZ却被赶出来，说看电视的人越多，越费电，尼玛。。。。。。。。
#
一次去开房，正看电视呢，隔壁叫牀声音特大，而且男的女的一起叫，女的仿佛要死了似的，要不就是cn，发疯的叫牀。正笑呢，怎么会叫这么惨烈，听了一会真心是烦了，正准备敲敲墙叫他们小点声，突然楼道里喊了一声，“姑娘，哪个房间。我去救你！！！”之后悄无声息，，，，
#
大一新生 竞选班长 一屌丝上去就来了一句:我干了12年班长…… 本来教室很平静 第一排一更屌丝的说了一句:哥们好体力啊！ 之后教室的气氛就不能控制了
#
我现在从包头到哈尔滨的火车上，30个小时的车程，车上也没有认识的，那些都是夫妻什么的，我都快两天没说一句话了，无聊的只能上糗百，当我看到一个特别搞笑的段子时笑了出来，这时一个女的对他的丈夫说：谁说这孩子是哑巴的。 
#
我一个老师的签名：吸粉，卖声，坐台——这就是我的生活。
#
同学的大姨，发型中分，一天早起有急事出门找她老公，就随便扎了个辫子，前面掉了两缕头发，随便披了个披肩就出门了，到单位楼下让保安帮忙叫下她老公，保安打量她几眼，转头对楼上喊“XX，楼下有个大侠找你！”瞬间凌乱了……
#
一天打车坐出租，司机大哥很健谈，司机说有次雨天拉活，打车人很多，前后拼三个人，后面一男一女聊的不亦乐乎，果断改变最初目的地，要求在前汉庭酒店下车，两个人下车后，前面一90后妹子和大哥说等她下，遂也下了车，追上两个人，对男的说，“老公你不要去和她开房好不好，聊聊就好了，我在家等你“说完就上车了，司机觉得很尴尬，对这女的说，你是那个人的女朋友啊，这事闹的，gc来了，那个女的说我不是呀，就是看不惯而已，司机各种凌乱。
#
玩网游，一开始申请好几号。 

打到的东西全给一个号用，想着等一个号牛B起来了再带其他的号。 

然后，我基本上再也没怎么上过小号了…… 

原来，共同富裕不是那么容易就能实现的。
#
我一朋友的侄女，应该算轻度智障吧，生活能自理，出门能回家，说个三五句话你还觉不出来这孩子有问题，现在有二十岁左右了吧。打小就一件事胜于常人——记电话号码，她所有亲戚朋友的电话，座机、手机张嘴就来。要说是自己亲朋的电话常用不算啥，生人见一次面的，给她介绍下，这是某某叔叔，她给你问个好，马上就问你的电话。多了不敢说，三年不见，三年后见你马上报出你的电话号码。
#
一句话不隔，当爱情走到尽头的时候，连放屁都能成为分手的理由。
#
夜自习后，在图书馆14楼等电梯，前面站着一对儿学弟学妹也在等电梯。电梯来了，男生悄悄伏在女生耳边说：“今天我可以亲你吗？”女孩害羞地看了他一眼：“不行…除非你走楼梯能比我先到1楼。”男生欣喜地嗯了一声，拔腿就从楼梯往下跑。我想他不会像哥似的那么不幸运吧，于是我走进电梯，伸手把14楼到1楼的灯全摁亮了...坐到10楼就出来走楼梯了....一直没敢回头看那个女生的眼神....加油吧，学弟，学长只能帮你到这儿了…
#
一朋友，一年多前遇到他的工作是安装宽带的技术员，半年多前遇到他是在苏X电器卖数码产品，两个月前遇到尼玛居然在一露天大排档当厨师，特熟练地在炒菜，我还特意点了一盘，味道真心不错。刚刚，就是刚刚我去修车，这货逆天了，居然在车行遇上他了，没错，他做了修车师傅。我说哥们，你转行的跨度还敢再大点吗。。。。。。
#
我爸前几天开车时挡风玻璃被飞来的小石子碰裂开来了，今天隔壁的小正太吃完苹果把苹果核随手一扔刚好砸在挡风玻璃上，我爸来了一句“xxx，你把我车砸坏了，赶紧叫你爸爸来赔钱”。这孩子吓坏了哭的昏天暗地啊。。。这货爸爸还在旁边添油加醋对孩子说你叔叔车这么贵，爸妈怕是这辈子累死也赔不起了，突然正太擦了眼泪很郑重的对他爸爸说你把我卖了吧，换些钱赔叔叔，我不会拖累你和麻麻的。。。。全场雷住
#
今天在公交车上，有一对年轻夫妻带着一小孩。。不懂怎么歌。。。小孩一直哭，然后那个粑粑就想哄他，就把他抱手里玩抛高高，突然咚的一声巨响，孩子的头撞到公交车的顶了，孩子哭的更欢了。后面的乘客全都没憋住。。。
#
刚上小学的时候，知道厕所要分男女。女厕所不能进，就有一种神秘感。受好奇心的驱使，就想看看男女厕所有什么不同。于是就对同桌的女生说；“我的力气大，我一个人可以把你们十个女生拉进男厕所。”女生不信，说：“把你拉进女厕所还差不多。”我说：“下课我们比一比。”“比就比。”下课后，她果然叫来9个女生，一下子就把我拉进了女厕所.......
#
LZ现在在火车上，刚刚上车，人特多！刚刚坐下，听前面一个大叔在打电话：我包里面那把菜刀是你放进去的吧？你神经病干嘛放一把菜刀在我包里面？而且还放在最下面！你知道不知道我差点赶不上火车了，你知道不知道警察把我所有东西都翻了一遍（越说越委屈的声音），你知不知道他们问我带刀干嘛，我说我没有带差点被他们拷起来了……这时顿了一下，十秒钟后大吼一声，你说他们查我干嘛？！他们怕我劫持火车啊！全车厢的人爆笑！
#
俺老家邻居家的儿子，在首都工作，十一回家探亲，晚上上厕所，农村厕所，你知道的，赶上收稻子，蚊子特别多。邻家小伙主意特别多，就抓了把稻草，点着了扔茅坑里想把蚊子灭了才上，大城市呆惯了的孩子，有时不明白农村变化也挺快。他家的厕所茅坑已经进行了沼气池改造，一声巨响，厕所顶都被掀开了，我们晚饭吃一半，去砖头堆里扒他，你说这是闹哪样。还好人无大碍
#
lz北美留学十月一日过生日。23岁。没喝酒没party。好心去接朋友。不小心超速。警察乐呵呵地说。你本来超速30km。现在因为你过生日给你减15。就不扣分只罚款了。祝你生日快乐。 第一次被警察逼停啊。各种紧张。
#
有一男同事平时挺娘的，同事也一直以说笑他为乐,今天回公司加班，没看到他，一问才知道，国庆出去玩，看到有人抢劫，他追抢劫犯，追到后打起来，把玻璃门装破把自己割到了，听说挺严重的，公司准备明天去看他，我想说平时娘到关键时刻男人的，比那些平时人模人样的关键时刻装孙子的人更男人，更可靠！
#
有一天看到同学的个签改成了：我就是个王八蛋，出去KTV也不带上我弟。 后来知道这个签是他弟弟改的，顿时觉得同学弟弟好可爱啊。
#
昨天、本人去学校厕所、就是那种坑是连通的、把位一一隔开的那种、咣当、刚开始褪裤子掉了一个5毛的硬币、我小小心疼了一下、没办法继续褪裤子、咣当、又掉了个一块的、我悲痛欲绝啊、然后、后面的坑来了一句、妹的、你当这是许愿池啊
#
话说老爸前晚喝酒喝多了，我老妈生气，就把我爸手机藏了起来。老爸第二天醒来发现手机不见了，心里极度恐惧，于是乎……他偷偷去买了个新手机，下午回到家表现的异乎寻常的兴奋的告诉我老妈说看同事买了新手机，就用他的旧手机硬跟他同事换了，赚了哈哈……然后，然后我老妈默默盯着我老爸，默默的从沙发垫下拿出老爸的手机，然后…就没有然后了…哈哈哈……
#
吃坏东西，几天持续拉肚子，和老公出去没多久又有感觉了，夹紧菊花往回赶,途中一摩托车快速朝我们方向过来，惊吓着躲闪还是被带到了，受伤到是木有，就是过程中放松了，结果是我听到摩托车大哥打电话说:“我把一个人撞出屎来了........“
#
第一和第二经常是对手，但倒数第一和倒数第二基本上是朋友、
#
长途汽车上，旁边的美女一直在吃零食，以为我睡着了，一直用我的衣服擦手…
#
家里马桶堵了，去外面买了个通便器 ，本人住14楼，在回家的电梯上，想试试它的吸力，于是把他往电梯墙上压了一下，结果拔不下来了，期间各种姿势都用了也没效果，结果电梯上上下下3次 我才把它拔下来。最悲惨的是,今天乘电梯的人特别的多，他们的眼神让人好心酸啊
#
我跟妹妹一块看电视，妈妈拿着两个苹果过来了，我妹妹一把抢过去，说，都是我的了。妈妈生气的说，一人一个。然后Lz欢乐的从妹妹手里抢过一个，笑眯眯的说，还是妈亲。我妈又从我手里抢回去，猛咬一口，面无表情的说，不是说你。
#
男友养的猫成精了！男友今天告诉我，昨晚猫咪在他枕头边睡的，猫咪嫌男友呼噜声吵居然屡次用小爪子捂住他的嘴，男友被弄醒几次！！这猫昨晚没睡好今天白天睡了一天！！！！
#
哥们儿被他家牧羊犬咬了，我们去探望，哎吆，真真的惨不忍睹啊。见到我们，哥们声泪俱下啊：昨天晚上啊，感觉一个人喝酒没劲，就让它陪了两盅，没想到它酒品不行啊。
#
姑娘们啊，以后再看见男朋友和别的女人在一起先别急着动手了，问清楚再说！而且，要动手也得揍男的啊！来姑姑这旅游，晚上和表弟看完电影回家，突然被人从背后推到，我还没爬起来就被一姑娘连踢带打啊，什么情况啊！要不是我表弟反应快大叫一声：那是我姐！lz真破相了了啊！姑娘你是练过吗？我腿上都青了啊！还旅什么游啊！路都走不了，明天就回家！！
#
小时候跟亲哥和表哥一块玩，他们都是男孩子不想带我出去，于是每次都先跟我玩捉迷藏，我藏在家里的大衣柜里之后他俩就出去玩去了，我就藏在里面一声不吭的等着他们来找我，等到中午他们玩完回来了就去大衣柜里把我找出来还特别难受的表情跟我说你怎么藏的那么严时啊，我俩找了一中午啊！老子高兴的不行了！g潮是这个游戏我们玩了好几年！
#
说个女儿的。酸酸乳盒装的两元一盒！前几天让两岁半的女儿自己学买东西，给她三元买两袋盐，教了一次就会了。自己成功买了三次左右我让拿20元去买矿泉水。水14我告诉她n遍找钱！居然成功了。（水是整件的，商店给送的）后又试了几次别的东西都能买回来！有一天跟我说要喝酸酸乳，我就给了她两元钱自己去了，买回来了，还找回来两毛钱？！我挺纳闷的。酸酸乳一直都是两元整啊？怎么还找零了？？后来商店老板娘跟我说的，我女儿拿两块钱买了个酸酸乳，不走，就站在他家商店让找钱，不找就不走了，最后商店老板娘妥协了！给她找了两毛钱！
#
大爷 这里不是公交车 这里是公厕。我肚子也很疼 我刚蹲下的 你骂我年轻人不懂事 不给老人家让位置 我这会也起不来 。。。。。
#
刚才一同事请吃夜宵，结果他悲剧的被老婆请回去了，吃好后各自找理由推脱不想付款，我主动去付款，结果拿发票时刮开千元奖金………留下他们一脸黑线
#
本人男，有次和老妈去外婆家。说到处对象的事，老妈问我喜欢什么类型的，我很严肃的说，女大三，抱金砖，我喜欢比我大的。老妈了句，我有一同学刚离婚，要不介绍给你？我当时那个汗啊。你以为这是GC?一旁的外婆悠悠的说，我有个同学前不久老伴刚没，要不介绍给你？说完一家人都乐了，剩下我独自凌乱……
#
一同学过生日，老师为表示师生情深，带了蛋糕前来跟大家一起庆祝。插好蜡烛，放好生日歌，然后熄灯点烛，大家围成一圈许愿。许完愿望后，大家便追问各自许了什么愿，嘻嘻哈哈闹成一片。这时老师发话了：“我最大的愿望是希望你们好好学习，按时交作业”这时一位同学说：“老师，愿望说出来就不灵了…”
#
哥们在路上捡了条大狗，看可怜就带回家了。。。。。。狗要占地盘，老在家撒尿，屡教不改。朋友终于忍耐不住，脱下裤子，在狗刚撒尿的地方也撒了一泡尿，并告诫此狗，这是老子的地盘。话说这狗从此再也没有在家撒过尿。
#
刚和男友谈的时候，他网名叫`龙之子`，我感觉老土，叫他换，他又换了个“风之子”，我无语，有次去他家吃饭，叔叔阿姨都在，最后不知道怎么扯到他老土上了，然后就给阿姨献宝，说你们不知道，他网名以前叫龙之子，后来叫风之子，真服了他，龙和风肯定要被他气死！然后叔叔顿了一下说，我叫张龙，你阿姨叫魏晓风！
#
去打结婚证带了好多喜糖，逢人就给，一对准备离婚的拿了喜糖后看我们这么喜庆就没离婚了
#
我们一学生，从小和奶奶生活，初三时经常旷课，帮人去念经，据说现在是大师了……
#
童言无忌,就在刚刚，火车上一个小弟弟一口一个大姐姐的和我媳妇儿聊的正欢！突然发现新大陆的指着我俩的情侣鞋说，大姐姐，你的鞋和你爸爸的一样……你爸爸...爸爸..爸...无语.....
#
讲个我的二货男友小时候的事儿,男友的麻麻从小喜欢逗他，要是你以后结婚了买条金项链你送我还是你媳妇？男友想了想，问他麻麻能买两条么。他麻麻开始说不行，最后耐不住他缠么，就说行。然后该二货高兴的说，那我就送给我媳妇和丈母娘一人一条！他可怜的麻麻瞬间丧志了有木有！！
#
我：“我觉得孩子上天给我最好的礼物” 
老婆：“那我呢？” 
我：“你是上天” 
哥这辈子就靠反应快活着了
#
绝对真事儿。割了包皮。。。我一哥们，割了包皮。有天不知道怎么把线涨坏了。小jj上全是血啊。不知道是哪里流出来的。他果断拿盆打了一盆水.我说你干嘛？他没理我。把小jj放水里说："快来帮我看看哪里在冒泡。"尼马补胎啊。。。
#
邻居家有条菜狗，经常在路上串来串去，昨天被一辆车撞到，倒在地上，那司机下车一看它躺在地上一动不动，就给它的主人200元了事了～结果车一开走，这货腾的起来跑回家了……成精了……
#
乖女面屌丝心，爱吃馄饨~~~中午和父亲大人抢馄饨吃，场景各种欢乐，老爸逗我说以后家里再包馄饨他就不告诉我他偷偷吃掉，我一急脱口而出：吃独食木有小JJ!!!!!!!!刹那间……全家安静了……
#
本人25，单身。国庆回家，我妈各种逼迫相亲，抵死不去。最后实在熬不住唠叨答应了。约好见面地方，我先到，人多我则电话告诉对方我的衣着。等了半小时后，收到妹子短信。“我看见你了，你回去吧。”回去吧........去吧.......吧.....人生中第一次相亲如此收场，我真心想对那姑娘说对不起，长的难看还出来吓唬人是我的错。
#
一违章凯迪拉克被交警拦下，车主下车第一句话就是：咱上头有人！ 
交警仰起头看了眼，问：哪呢？？
#
单位要集资建房，需要每人交10万元，且必须在一周时间内交齐。我和老婆两个人只好厚着脸皮去向亲戚朋友借钱。
回到家，我和老婆累倒在沙发上。
我怕老婆唠叨个没完，于是先自我检讨：“老婆，都怪我没本事，才让你舍脸剐腮去求人。”
老婆接口说：“这事也不能全怪你，有些地方也怨我。”
听到这里，我心中窃喜。
老婆接着说：“都怪我没眼光，当初找了你。”
#
听朋友说的，必须真人真事。一哥们倚在阳台上打电话，室友过来拍了下，他受到惊吓，手一滑4s掉了下去。寝室十楼阿，他往下一望，八楼居然有人晾被子，手机刚好掉在被子里！ 
这哥们心情无比激动啊，说话都是颤音 ，冲楼下收被子那人喊：喂！我手机掉在你被子里了帮我捡一下！！ 结果楼下那二货一抖被子，朝上看：你说什么？
#
楼主大四大学生一枚，前几天学校组织新生拉练，是那种夜行42公里，天亮才回来的那种，如果你也知道那你跟我同学校，本来只有新生去，心血来潮就跟着去了，尖刀排负责开路，非常勇猛，见到车就拦下来，等队伍通过才放行，一司机见一大堆人气势汹汹朝他跑来，忙摇下车窗大喊“大众，大众，不是日本车，不是日本车”！
#
车子一直吱嘎吱嘎的响。。。我去修车摊，一男人坐那儿。＂师傅，我车子就嘎吱嘎响，您帮忙看看。＂然后师傅熟练上车，＂我骑一圈看看啊！＂ 他就骑着骑着就骑得我看不见了。。。我大惊，一想，跑得了和尚跑不了庙啊！ 然后正宗的修车师傅就从走来了。＂小伙子修车啊？＂ 我去。。。本来想修的，现在看来不用了啊。。。。
#
一同学被女友甩，某天晚上站在宿舍阳台上，对着我们舍长说：给我个不自杀的理由？gc来了，舍长优雅地吸一口烟，说：今天轮到你打扫宿舍。。。
#
小时候妈妈带我们去姥姥家，二八大杠的自行车。我会告诉你我坐杠上我姐坐后座，我弟弟坐在后座边挂着的筐里么，我会告诉你我妈上自行车时我姐会很默契的躲开我妈抬上来的腿，弯腰趴在座位上，在我妈要落座的时候我姐又直起来身体以免被坐到么。全程二十里路，中途我妈要不停的和我们说话以免我们睡着，半路中要把我们放下来在路边浇地的机井边挨个洗脸清醒下。一个母亲拉扯三个孩子，多么不容易。以此献给伟大的母爱。
#
朋友几天前玩起了微信,和一女的聊的很是投机，我们好奇他和那女的聊到哪一步了（微信，你懂的～），今早偷摸拿他手机一看，次奥，瞬间给跪了，他给一个初中女生讲函数，函数。。。
#
给哥们打电话:干嘛呢？哥们:看孩子。。我:嫂子呢？哥们弱弱地叹了口气:打DOTA。。
#
冬天高中寝室里大家都喜欢睡前泡热水脚。那天楼猪正哼着小调泡脚呢，lz是下铺，对面上铺一哥们下床嘘嘘，只见他踩着那梯子面对着我下来，突然，一个脚滑，两秒后，那哥们跪在了我面前，而且整个头泡在了我的泡脚的盆里，当时我就受精了。。。只见那哥们抬起头，慢慢的说:千万别说出去。然后全寝室就笑翻了
#
今天上课的时候。旁边一睡的特爽的哥们手机响了，他也慵懒的接了，还在那边闭着眼睛说说笑笑，然后老师也停下来听他讲，差不多一分钟后，可能是他朋友问他在干嘛，他愣了一下，立马反应过来了，忘情的站起来大喊了一句：艹，老子还在上课。。我还以为是做梦。 。。班上瞬间就hold不住了。
#
今天上形体实训，老师要求三分钟自我介绍，平时一个非常孤僻的女同学上台，大家好我叫xxx,我的特点就是话少~~说完就静静的站到三分钟~然后转身就回到座位，老师脸都憋绿了~
#
晚上九点，拿着扩音器对着窗外吼:对面打飞机的，你已经被我发现啦……然后，很多房间灯都暗了！
#
郝邵文与释小龙长着长着就比林志颖要老了。。。。
#
刚刚和室友闲聊，我说好像研究发现母的黑猩猩都会提供性来换取食物。室友很是惊讶，然后弱弱地问：“和谁换啊？” 我说：“当然是公的黑猩猩了，你以为呢？” 室友恍然大悟：“我了擦呀。。。我还以为是和饲养员呢
#
太丢人了… 
这几天嘴里有个血泡，又不敢咬破。今天正走着，后面朋友看到我，跑上来在我背上拍了一把。一个咧趄，上下牙齿一磕，血泡咬破了… 
嘴里一甜，我刚准备吐掉，又想转过去和朋友说话，一张嘴，血水顺着流出来了… 
然后…朋友楞了，大声说道，次奥！我有武功？！ 
次奥…
#
刚进高中军训 学校的一切都不了解 更别说教导主任名字名字叫朱贝贝了 八人一宿舍 晚上熄灯了 就必须安静不能说话…割…我们宿舍特吵 然后教导主任过来敲门 有一姐们儿喊"谁啊" 门外回答： "朱贝贝" 姐们儿风骚地说:"哟 猪贝贝 我还熊宝宝呢！" 然后…她在学校火了
#
夏天村的都会在一块乘凉闲聊，有一穿开裆裤的娃娃在。这时一妇女开玩笑说到:xx,你的小鸟鸟真黑，跟你爸爸的一个样啊。。。。死一般的安静啊，孩他妈脸挂不住了。
#
我曾经喜欢一个学医的女孩子。 
那天和她一起去上课，不知道老师是抽风还是什么的，开始讲如何下药让丈夫不明原因猝死。有半年的吃法，1年的吃法，10年的吃法。
看着她明眸认真地做笔记，我下定决心和她做好朋友了。
#
两年了，给我每个月充50元话费的能见个面吗？因为我要换号了
#
十一和男朋友一起坐火车回家，硬座。我靠在他身上睡觉，我睡醒之后他去厕所，对面的女孩告诉我，你男朋友趁你睡着的时候给你摆各种姿势，你睡得可死了怎么摆都不醒，他摆的可开心了。。。。。。
#
今天成人高考，我弟弟考试，我弟媳妇是监考，两人分一个考场了，回家来两人就吵架，吵到现在了。嫌他媳妇监考的严！
#
跟同事看汽车杂志，他指着一款说这个非常贵。我问能有多贵，他想了想说：如果你开着这辆车开出去50米，还没有妹子主动跳上来的话，你就得怀疑自己的长相问题了…
#
我们这一个神经病人，前几天出车祸了，除了腿有点皮外伤，其他都没啥问题，这不是关键，关键是他病好了，没错让车撞好了，如今他家人十分感谢司机……
#
本人一八五，老婆一米六很瘦小，早上遛狗回来，刷牙呢老婆来挑逗，我抱起她去卧室，想吧她扔床上，想到以前有人力量太小，没人上去，扔地下了。结果我就憋足了力气使劲一扔，没错，力使大了，直接给老婆拍墙上了，俩鼻子孔都喷血了，脑袋中间起个大包，像独角兽。现在鼻子里插俩纸找结婚证要离婚，还好我技高一筹，刚才她去洗鼻子得时候，我就把结婚证塞我内裤里藏着了。
#
本人厨房配菜一枚，很多糗友也发过餐饮内幕，我想提醒下大家，尽量不要在外面吃野味什么的，刚刚杀了两只野兔，肉剁开都是一粒一粒的寄生虫，本想扔掉，无良老板说洗掉就行了。照样烧上去给顾客吃了，喷不喷我无所谓，我也只是个打工的，做不了太高尚，吃不吃在于你们自己。
#
爸妈吃完饭去散步，路过一家夜总会，我爸指着大楼感叹：“这里面的小姐可贵了！”然后……
这是一篇寻人贴，我妈携金卡出走已48小时
#
就在刚刚听到一段丈母娘和我家妞的一段对话 
前提是妮儿两岁多了 可以简单的沟通了 
：干嘛去了？ 
：和姥爷出去了 
：姥爷带你干嘛去了 
：找那个，漂亮姥姥去了。。。。。。 
老爷子满脸黑线~~~
#
以前养了一只仓鼠，一开始我都把胡萝卜拿出冰箱 放到室温，洗干净，皮削了，切成块，擦干水，然后喂给仓鼠。后来就冲一下切成块给它，再后来一根萝卜掰断就给它了。。。。。。终于有一天当我爸看到我从冰箱拿出一整根萝卜扔进它笼子时忍不住了.. 我爸说＂你怎么不干脆给它点种子让它自己种呢？？？？＂
#
说个我姐们儿的事，此女乃LZ大学神人，从小就很2，话说她上小学时是骑车上学，在路口遇到红绿灯，一般人都是一脚支地，一脚在脚蹬子上，她看边上有辆面包车就想手扶着车，这样脚就不用登地了，结果。。。（你以为车开走了？no no no~）面包车的玻璃没关，她的手就直接穿过玻璃按在司机脑袋上了，尼玛司机都倒副驾驶上了。。。擦。。
#
那些家长不让孩子玩游戏锁电脑的都弱爆了，一个朋友的孩子爱玩魔兽不学习，朋友拉了5个兄弟练号，组了队蹲他儿子，一上线就追着杀，杀到他儿子彻底放弃不玩为止。。
#
高中理科生一枚，今天物理课，老师讲受力分析，指着我说，打你一巴掌，你同桌疼不疼，GC我同桌是一MM，后排起哄说:心疼。。。心疼。。。当时场面就HOLD不住了。
#
晚上吃饭晚，在食堂看到食堂的大师傅在吃泡面，最开始觉得心酸，可后来想想，我好像明白了什么
#
话说小时候家教甚好，每次出门都会扯嗓子喊一句，妈我走了。等我妈应声之后，我才走。结果有一天我妈没睡醒，我先走，我喊了一声，妈，我走了。没回应，接着喊，妈，我走了，又没回应。接着又喊，妈我走了！我妈爬起来，冲门口。上来一句，滚！(⊙o⊙)…我 踏实的走了~~走了~~~走了~~~
#
国庆自驾游，走错路，又累又饿。天快黑了，来到一村子，敲锣打鼓，原来这里晚上娶亲。老公带着我们一家5口，给随了200块礼钱，进去美美吃一顿，完了跟着回城的车上了高速，过程没有一个人问我们哪里来的谁家亲戚，只是每个人都点头微笑。。。
#
昨天晚上去洗澡，………………就是很一般的大众澡堂，由于去的比较晚，里面就我一个人，刚洗了一半就觉得怎么有烟味，而且越来越多，还想着锅炉师傅怎么搞的，要烟死人么？LZ不想半途放弃，于是乎用毛巾捂住鼻子，蹲在地上，坚强的洗完。正要出来时隐约看见外面好多人，突然间！听一人大喊:快看，里面还有活人！！！……于是抬头一看:哇艹，3楼以上火光冲天
#
本人是宁夏银川的，律师，前天办案子经过银川火车站门口。一大哥迎面过来问我这是什么地方，我说这是火车站，他说你告诉我大一点的地点名称，我说这是西夏区，他说再大点呢？我说银川啊。他又说再大一点呢？我说这是宁夏啊，你不会不知道这是宁夏吧？大哥做沉默状，然后拿起电话打了个电话，说了一句让我笑了一天的话:喂，老板，我坐车坐过站了，大后天估计能到成都。
#
都说绿了绿了， 

但你们能体会半夜睡不着觉拿男友手机玩破解了手机管家里的加密文件看见老公拍的陌生女的给他口 交的视频后的心情吗？ 

老娘没你们那么柔弱，就知道哭， 

老娘收拾完行李放在门口就去厨房剥了两头大蒜捣碎了倒进套套里，给他套上了。 

然后老娘提行李跑了。。
日他姥姥个腿的。
#
回东北老家,去探望姥姥,和姥姥在炕上一边看电视一边唠磕,因为刚参加工作,离家也远,姥姥就问这问那
姥姥突然问:孩子,你懂生活么?
我:这.....(姥姥作为一个农村老太婆竟然问我这么文艺且高深的问题,老太太真不简单啊。。。莫非她要教育我一些生活之道?)
姥姥:懂么?
我:以前不太懂,今年自己参加工作了,就懂了不少。
姥姥:那你去把灶坑点着吧,炕有点儿凉,我不愿意动弹!
#
自从初中被同学带着进了一次网吧之后，偶尔还是心里痒痒想再去一次的,某个暑假无聊的下午，混进网吧，"老板，上网"，老板看了两眼，问我哪年生的…我答88年，老板又问属什么…老纸当时就愣了，开始心算，91年属羊，90年属马，然后思维就混乱了…老板叹了口气，"记住，你属龙，进去吧"
#
一句话本人女，瘦，胸小，有天弯腰在寝室收拾东西。对面的同学看我哈哈大笑。告诉我漏点了。直接从领口看到我肚脐眼了
#
星期天我带三岁的儿子参加同事婚礼，酒席上儿子和另外两个小孩子在酒桌下钻着捉迷藏，突然小家伙出来对着我大喊：爸爸，有个阿姨穿裙子没有穿小内裤，你要不要看啊？
酒桌上大家瞬间安静了……
#
舍友是公认的DOTA大神，一天他默默的说：其实我最想玩的游戏是超级玛丽，小时候我从来没玩过这些游戏，现在虽然能玩了，但是从来第一关都过不去。 这是我大学里听过的最悲伤的故事。
#
经常看到说吃货的！说说我儿子吧！我儿子吃饭，我就在旁边反复说一句话:幺儿，脑壳抬起来换口气！！！
#
最近网购了很多东西，每天都有快递收，，，硌哒哒，，，今天突然收到一个电话，问我是不是有个快递，我说是呀！结果对方说，我是扫马路的，快递员把包裹掉了，我喊了半天没听到，你快过来取吧！向扫马路的工作人员致敬！！！
#
去外地考试顺便旅游几天。。。。
刚才俺爹打来电话说：抓紧回来吧，我跟狗说你妈把你卖了，现在这货已经绝食三天了。。。
#
今天我教师招考面试,考说课,从18册课本任选一节,不知道会考哪一个。。。昨晚睡不踏实,梦到我两个月前车祸去世的哥哥,让我去看8册的某一课,然后我就醒了,两点多熬夜看了这一课。。。今天拿到面试题差点哭出来。竟然就是我哥说的那一课。我的哥哥,就算去了那么远的地方还挂着我。我哥生前也爱看糗百,为他求人品,希望他下辈子在我不知道的地方能过得快乐。
#
小时候不会下象棋，堂哥说我教你，之后，堂哥每天都会来我家让我陪他杀两盘，每次我都输，我就夸堂哥棋艺真好，堂哥特牛逼的说，就我们村，我们这一辈，我还没遇过到对手，直到有一天，堂哥和别人下象棋打了起来，因为堂哥的“相”要过河，别人不让他过！
#
老爷生病住院，小舅在医院陪床，晚上呼噜那个响啊！第二天临床的一家人说中午请小舅吃饭，小舅纳闷说不用这么客气，有什么事尽管说，结果人家说''你打呼噜太厉害了，换个人来吧！''当天我小舅就回去了，晚上我大舅来了，结果、、、、第二天临床的要求出院了---我大舅打呼噜那可是声控灯亮一宿的主啊！
#
刚刚在一个帖子里看评论 震惊的看到男友在101楼留下Q号求交往的评论 呵呵 你是匿了 可你的Q号我怎么会不认得？
#
一个朋友在网上看了一句话，大概意思就是年轻时候总要做点老了都热泪盈眶的事，然后狠心花2400买了部单车准备骑西臧，第二天就看他热泪盈眶，吃宵夜的时候单车被偷了！
#
我有一表哥和一表姐夫，巨肥，主要是腿又都粗。有一次两人一起骑一辆小电动回家，第二天有人就跟表姐说：＂昨天我看到你哥和你老公两个蹲着还跑的巨快，吓了一跳，仔细一看，原来是开小电动啊！＂
#
手机坏了，小姨给了个老人宝暂用，大家知道吧，那种按键奇大无比的手机，作为一个二十几岁小青年我居然真的拿着这玩意用到现在……最近刚到新单位，无意中听到同事说我有个很高级的计算器，居然可以打电话！！
#
高中照毕业照那天，男生们都把头发用夹板弄得特别炸，觉得照出来会比较帅→_→结果发照片那天发现，学校用ps把所有男生的头都推成了圆的。。。
#
本人曾经在手机店上班，每当顾客进门的时候，都会有人喊：您好先生/小姐，想看什么样的手机？这样一来顾客会注意到你，二来是让其他店员知道 这个顾客他接了，卖完以后的提成算他的。那时我刚去，脸皮薄，不敢喊，所以好几天都没卖出去货，店长就过来找我谈话：XX，你这样可不行啊，这样到月底你拿什么工资啊？我听后觉得也是，不能这样了，一定厚着脸皮和他们抢。这时店长眼睛一亮：“快去，接那个秃子，那个秃子一看就是有钱人，快去”我猛的回头：“哪呢”“就在那，门口，穿黑衣服的那个秃子！”我定睛一看，果然！一个穿黑色皮衣，拿着个大钱包的秃子准备进门了，两边的店员已经蓄势待发了，我怕又被抢了，就在秃子进门的一瞬间，我一个箭步窜了过去，并大喊着：您好秃子！看什么手机？喊完傻了，脑子一片空白，连个对不起都没说 飞奔后门，留下秃子自己站在那凌乱.......
#
某日开着我的破微面去送货，在一十字路口跟一A8吻上了，哆哆嗦嗦下车，看着被我撞凹的车门，心里一个劲的滴血。A8司机下车手托下巴很淡定的看着他的车说：你说多钱吧，我那个悔啊，为什么不投交强险啊，恨了恨心说：一千块钱怎么样。那货继续淡定的说：就你这破车修修还要一千块钱啊，给你八百都有富余。说着，点了八百块钱给我。哥当时就脑瘫了，TM这个世道什么时候变得这么阳光灿烂了。哥拿着钱眼含热泪目送A8远去，怎么他的车屁股这么干净
#
朋友俩人对话。A对B说：我看到你女朋友和一个男人走一起。 恩，那是我给她找的保镖你不知道吗？ 那为什么搂着你女朋友？ 可能是加强防护。 那为什么去宾馆？ mlgb你不能给我留个台阶吗？
#
同事女 家有一个五岁的小帅哥，各种帅气机灵，她老公作风不太好，两口子偶尔吵架也不背着小帅哥，一日一家三口下馆子，两口子因为点菜有分歧半天也没点好，小帅哥可能是饿坏了，使劲一拍桌子，冲他爸大喊“别和我妈吵 ，一扭头又喊，服务员，给我爸上个小姐” 那场面那气势…………
#
我爸爸有次和朋友去饭店吃饭'从我爸爸坐的那个角度'正好看到楼梯拐角处'在他们点好菜以后就在那说话'正好抬头看见一个年轻小伙端着一盘煎金蝉'pia的一下就摔倒了'然后只见小服务生赶紧把散了一地的金蝉一个个的归置到盘里'拍拍手继续上楼梯'我爸心想这是哪个包间点的菜'倒霉了'没想到那个小服务生走进了他们的房间'我爸紧忙说'小朋友这盘我不要'你再给我换一盘'也许是他心里有鬼'然后就点点头端了回去'然后我爸从窗口看到那小服务生在楼梯拐角处站了五分钟'端着盘子又过来了....
#
舅舅开了个小饭店，舅舅炒菜，舅妈做服务员。舅舅是二婚，老夫少妻的。一天客人问:“老板娘，你家这厨师菜炒的不错，多少钱顾的？”舅妈说:“不给钱，晚上他在我这睡”我这睡……这睡……睡……
#
老婆把钱管得严，家里有个保险箱，密码只有她知道。 
有一天急用钱，向老婆申请。 
老婆批了，我问密码是多少。老婆说：“我们初吻的日子。” 
我没敢继续问，只好找朋友借钱了。
#
十七岁那年高三毕业暑假，我爹带我跟医学院的学生一起观摩了器械人流手术，跟我说，上大学一个人了，如果对女人不好，自己心爱的女人就会受这个罪。十二年过去了，我还是一个人，我只想对我爹说，您老人家当年真心多虑了啊
#
本人大学生，在台湾交换。中午和一台湾同学吃饭，聊天聊到了电影。我就抱怨说youtube上就没啥电影。他说是啊是啊，有次在搜狐找到个片子，结果出来个仅限大陆地区，咱都一个国家的限个p啊！我说哥们儿晚饭我请了。。。
#
老爸惹老妈生气了。老妈委屈的冲老爸怒吼：“你还让我咋对你好，我天天给你收菜！还用你的号偷我号上的菜！” 。。。。。
#
05年的时候在义乌看到过一个中东的老外，胖胖的，满脸大胡子，穿白大袿那种人。坐在纯净水桶上把桶给压扁了，送水那人让他赔二十块钱，他拿起来就对着嘴，硬生生的把桶给吹的鼓起来了。把那卖水的人给吓的。。。。
#
本人呢农民工。老呢被那些人说没文化没素质。那么我想问了。国庆期间天安门、三亚……等旅游点的垃圾是农民工扔的吗？
#
说一个亲眼目睹的糗事，国庆期间高速上面车多，都急着赶路，，，，，哥也是司机，，，，在三门峡服务区加油，一个三岁左右的男孩在他爸爸加油时下车嘘嘘，他爹加油后付钱发火起步，老司机一步呵成，呼呼呼的走了，孩子一看这不行啊我还没上车呢，你能想到一个三岁的孩子哇哇叫爸爸爸爸，，，，所有人都笑坏了，这爹多没张心啊，g潮是他爹没听见，走了走了，，半天大家才想起来止住笑声，好几个车哇哇追啊，，，你儿子是加油赠送的吧？
#
跟老公讨论晚上睡觉老挤他的问题，他说，老婆，我们买个上下铺吧！尼玛！你娶我回来是让我当你室友的吧！
#
迄今觉得最丢人的事，我和老婆结婚2年多，去补拍结婚照，我换好衣服出来就找不到她了！心里那个急啊，马上轮到到我们拍了，旁边一穿婚纱的美女说话了，你乱晃悠干什么，我一听好耳熟！仔细看了一阵，擦…真是我老婆！我晕，结婚2年差点没认出来！！！汗啊！
#
宿舍一哥们被传销骗到陕西去了，和家里人都联系不上，大家都很着急。开学后，这货居然回来了，大家都很疑惑，他太牛8了，进了传销居然出来了，遂问他是如何出来的，这货淡淡的来了一句:“我脚臭，就让我回来了！”
哎玛！这个世界太神奇了！
#
晚上和老公去超市买了两瓶饮料'装在塑料袋子里'老公提着'他手比较欠'甩的幅度比较大....没主意'不小心撞到前面小孩的脑袋'听声音感觉比较疼'当时我就在想完了'小盆友要哭了'谁知道这个小弟弟回头愤怒的吼了一声超老公身后的另一位小盆友冲过去'厮打在一块了.........小弟弟'我们错了
#
今天吃完饭从食堂出来，碰上一对情侣吵架。割就割了吧。女生吵的很凶，男生却一直在对她傻笑。终于女生没忍住噗嗤笑了出来，还捶了男的一下，说，吵架都不严肃！！好吧，我承认我也笑了...
#
说个我男朋友的事。。。。他是小学生时间基地的教官，昨天在带队的时候打了个喷嚏，他就突发奇想的说吼了句：谁在骂我？结果一个小朋友吓吓的走出来说：教官对不起。。。四年级的小朋友，你太可爱了吧 
#
后悔交俺妈上qq了。因为不管我发的签名是霸气外露的还是伤感寂寞的，我妈都会抢了1L然后回一句:好好学习！
#
现在天开始变冷了，夏装开始收拾入柜了。我把十块二十块不等的零钱好好的放在衬衫、短裤、的口袋里，搁进柜里。呐呐，就是为了明年夏天给自己一个惊喜。
#
大学里有两件事是主旋律：点名，查宿舍。有天A逃课在宿舍睡觉，给在上课的B发短信：点名没？答：点了，没帮你点，哈哈哈哈。 一会儿， A回复：刚刚查宿舍，我爬到了你床上。::>_<::
#
一学医的女性朋友，性格开朗有点2，但颇受老师喜爱。某周末老师让其去拿标本。回来的时候公车方向搭反了。重点是那二货在车上睡着了，到了终点站才下车。你能想象半夜11点一女子在一个荒芜人烟的地方提着一只手，一条腿，一个人头。边哭边走的场景么？
#
到某地旅游，当地一大特色就是长寿，于是我就向一老人家寻求长生之道：“老奶奶，您高寿？”“102啦。”“您身体这么好，平常都吃些什么？”“还能吃什么，就是些玉米，红薯，蔬菜。”“真羡慕您啊，可以这么长寿！”“我也羡慕你们啊，可以天天有肉吃。我要是天天有肉吃，情愿少活几年呀。”
#
想起10几年前大学宿舍里有个胖子，。。。。。胖兄弟汝房丰满。。。。那天胖子生日来临，大家宿舍酒宴庆祝，光膀子喝得很进行，胖子也醉了，，，次日胖子睡醒，摇摇晃晃洗脸时赫然发现自己赤裸肥胖的上身戴了个大号的粉红奶罩！大家爆笑，胖子大怒一把扯下丢出7楼窗户，怒骂一通！大家也觉得玩笑有点过，纷纷道歉，并当晚重新摆酒加菜致歉，又喝得东倒西歪。。。。次日宿醉醒来，胖子洗脸时再次赫然发现又穿上了那个大号粉红奶罩，还是那个。。。。。
#
今天公车上，遇一怀抱小孩的少妇，惯例让座。内小屁孩坐稳后回头注视我，欲言又止。你们以为他要说谢谢吗？被你猜到哥就不用出来混了。只见那孩子微笑着对我说：你真懂事。。。全车沉默三秒后爆笑，只剩我在烘中HLL凌乱了。。
#
今天快播来我们学校招聘，主讲人开口就说:“快播，你懂的” 全场男生沸腾啊，有木有！！
#
话说当年高考，某一场结束后下雨了，考点外都是送伞的家长，主要都是妈妈去的…我妈接到我后说，有个考生爸爸在争着送伞的人群中挤不过女同胞，遂喊道“挤什么啊，我儿子说不定就是你们以后的女婿呢，别淋到女婿啊”…天啊，这爸可想得真远
#
现在我才发现有个口才好的妈妈有多么重要……这两天在医院，医院一大妈跟护士聊天，把护士聊成自己的儿媳妇了…………
#
真人真事，儿子六岁，调皮摔了跟头，擦破一点头皮。次日带他洗澡，拒绝洗头，问他原因：怕脑子进水。
#
八岁时，邻居卖冰棍。见哥一次客气一次，吃支冰棍吧。每次边流口水边表示不吃。终有一日，欲望战胜了羞耻心，说，吃就吃一支。邻居很震惊。默默送了一支给哥。从此路过邻居的冰棍摊，再没得到问候。
#
讲个好玩的，同学家养了只母猫，到了发春季节大家懂的，一到晚上就往外跑，回来浑身脏兮兮的，同学麻麻看这猫关不住，给猫做了个裤子，让你出去乱搞，惯例晚上开溜了，反正穿着裤子，第二天一早g潮来了，猫回来了，裤子不见了，只剩下腰上绑着一根松紧带。。。。松紧带。。。
#
同事感冒久治不愈，网上看帖子里介绍一偏方，遂试之……哥们儿是个天才……晚上睡觉前他将大蒜捣碎后敷于脚底涌泉穴，第二天起床发现纱布移位到脚底，脚底肿出一个硬币大的水泡，疼痛不已。回去帖子骂人，发现翻页写到，“此法注意事项：一时间不宜过长，有热感即可，二脚下纱布容易移位，应固定，三如果起泡了，请使用文明用语……”
#
今天白天出去逛街，地摊，乃卖衣服的，两口子 对话如下， 

我:老板，这衣服怎么卖？ 

老板:70. 

我正要走…… 
老板娘:来，小伙子50拿给你。
老板:我艹，你怎么不40卖给他？
老板娘:我愿意，怎么了？我30块钱给他都行，我愿意
老板:艹你大爷的，你怎么卖他5块钱吧，来，小伙子，给5块钱把衣服拿走。

我该怎么办啊？我没说什么啊！！
#
今天去参见一较重大考试，考试前再三强调不能带手机。。。。开考二十分钟左右，一哥们手机果断响了，还是江南style，惊人的一幕出现了。那哥们在考场接了电话，然后说。不考了，下次吧！径直走了，。。。碉堡了有木有
#
以前没有裸睡的习惯，一月前偶然裸睡，便无法自拔，无裸不睡，一日朋友来我家玩，只好穿裤衩睡，到半夜也睡不着，只好悄悄爬起来，刚把裤衩叠好放床头，背后传来朋友颤抖的声音：你想对我干什么？
#
洒家的同学开了个情趣用品店，说真好赚钱，大部分客人脸皮薄，进店迅速拿了东西结账都不带讨价还价的，就差蒙面了。
#
99年冬'喝醉了带女友回寝室睡，一夜云雨'凌晨起来尿尿'发现寝室7兄弟在外面围着火堆一宿没睡！！！我乱说我不是人'兄弟们'这么多年了'我想念你们！
#
5岁侄子出去秋游'带了19.5元钱'回来给他妈买了一条吊坠花了10元'照一张相片花了5元'剩下的4.5元全部带回来了'为单亲妈妈求人品'为小侄子求人品'能不能不要这么懂事'感动的一塌糊涂
#
突然想起来初中的时候，学校在征集竖在草坪上保护小草的标语，要求每个人写一句，也不知道怎么滴，我随口就来了一句：你要是敢踩我，我就死给你看！然后……然后……这句就被选上去了……
#
今天下班回去，进电梯的时候一个男的拎着根狗链一起进电梯,电梯走到一半，那个男的突然大叫一声！！把我吓大一跳！然后那个男的咆哮＂我的狗呢！！！＂大叔，感情你牵着一根狗链子溜了一晚上啊。。。
#
习惯一级睡眠，某夜，睡的正香，老公突然惊醒（参照做恶梦）幅度很大我也醒了，轻拍老公背，安慰到：怎么了亲爱的，又梦到我们分手了？别怕，我在。……哥你妹……老公：刚才翻身，胳膊搭你胸上了，以为身边睡了个爷们，吓死爹了。擦……
#
今天去买袜子...咯咯咯...问老板是纯棉的吗？老板说绝对是啊！不是你回来找我，我说找你有什么用，我穿了又不能换，老板说，你，你，你可以回来揍我啊，我绝对不还手，不信你试试...试试....试试...老板，你是卖袜子卖疯了吗
#
一同学的妹妹上小学时校长开大会告诉大家：门口有斑马线，放学过马路一定要走斑马线，如果不走斑马线被车撞了，你就是爬也要爬回斑马线，听完后我瞬间黑线……
#
我一哥们在夜总会做服务生，一天，几个客人喝多了，离开时其中一个在电梯门口拌了一脚，把鞋磕掉了一只，我朋友一把扶住了他，并帮他找回鞋子穿上，这客人觉得倍儿有面子，把口袋里的现金全掏出来给我朋友，说是小费，我朋友觉得太多（有几千吧），不收，这哥们急了，说不给他面子，朋友只好收下，走了没多久，他又扶着墙回来了，说喝太多不敢开车了，想打车有没有钱了，说啥不多要，只要回二百，又晃荡着走了...走了...
#
曾经有两位学生，在他们上初中的时候相恋了，然而还是初中的他们被校长发现了，禁止他们谈恋爱，于是他们俩发誓以后一定也要当校长，绝对不反对学生恋爱。后来他们俩真的都当上了校长，一个是福建农林大学的校长，一个是福建师范大学的校长，最重要的是他们俩还是在一起。
#
昨天上超市给闺女买饼干，旁边一对父女也在看饼干。小萝莉三四岁的样子，坐在购物车里对她粑粑说：“粑粑，我都忘了这个饼干是什么味道了"。她粑粑愣了两秒说：“好吧，我买一盒给你，让你回忆一下”
#
我家猫犯错误被打了两巴掌……………跟我怄气，给他吃的不吃，晚上我躺床上准备睡觉了，他以为我睡着了，趴在床边上偷看我，我装睡，他就偷偷摸摸的去吃东西了，我就发出点声音来，他以为我要醒了就装模作样的趴在那里装睡，我再装睡，他又开始狂吃了………
#
上周回家刚好在车站看到流动献血车，心血来潮上去抽了400cc，送了我一袋饼干一瓶雪碧。这周单位组织献血，一人200cc，给3000，3天带薪假。顿时痛心疾首，欲哭无泪。
#
刚看到个体检检查小JJ的，我也说个。初中体检，需要隔着裤子摸小JJ，检查发育状况。体检的医生（男、目测50岁左右）摸了摸我一个同学A的小JJ后，若有所思的说了一句“一把好枪”。我们当时都笑喷了，因为这事A让我们嘲笑了好久…………直到现在丫的才明白过来，该被嘲笑的应该是我们。
#
我就叫任君爽了怎么着吧！开始叫任军爽，老爸说我在部队外出生，看军人们飒爽英姿后给我取名军爽，上初中总被嘲笑，我以为他们笑我取个男孩名，我自己就改成君爽了
#
我们学校是医科学校，有许多黑人留学生。。。。。哥哥在岸上走。。。今天在面包房看到一黑人买了瓶1块5的绿茶，给阿姨三块钱，阿姨找了他五毛，黑人急了：窝刚猜给妮三快欠！！阿姨怒道：买一块五的绿茶你给我三块钱干嘛？！！！给我两块钱不就好了！！！！
#
我有个朋友，男，在QQ上改了个性签名：董洁离婚了，我又有机会啦？ 底下回复：你果然喜欢潘粤明!基清四射的年代啊。
#
我拿兄弟手机打给媳妇，她开口就喊老公。她可真聪明，一下就猜到了！
#
我学校一妹子天然呆。这妹子晚上梦到自己向暗恋的男生表白，梦到那男生同意了。第二天起床以后分不清梦境和回忆，以为表白是前一天晚上真实发生的事情。然后看到此男就各种招手各种欢颜笑语各种凑上去红着脸牵手。此男一脸茫然，就默认两个人好上了。三个月后妹子和此男聊天，才发现原来她没有表白。但是两人依旧甜蜜。。。从那以后我们宿舍的女生就对这个方法跃跃欲试
#
姐高中时头发特长的那种，有一次课间一帅哥跟我要一根头发，我各种娇羞的忍痛拔了一根给他，尼玛放学我看见他用我的头发栓着一只蜻蜓玩……
#
家里刚添了小侄女时，老爸哄她睡觉，一直边拍着侄女的背一直念叨“洁洁睡觉觉吧洁洁睡觉觉吧”，我在旁边忍不住笑出来，老爸很奇怪地看了我一眼，又继续哄，过了十几分钟才反应过来自嘲自己笨。因为小侄女叫晨晨，老爸无比自然地念叨的是我的小名。
#
老爸买回来一包橘子。我剥开一个来吃不是很甜但是为了不伤害老爸难得买一次水果的心意，我说:爸你也吃点，很甜哦。他回头带着鄙视的眼光告诉我:我买的我还不知道甜不甜，不吃。
#
上个周末，我在网吧打CF。手机铃声突然响起，遂接听之。耳边传来朋友语重心长的话语，都二十几岁的人了，整天就知道上网打游戏难怪找不到女朋友，能不能有点出息啊。我纳闷无比，回句你有什么意见?
我很有意见，我这三缺一。。。
#
小时候过年，爸爸给买了个很大的气球，我抓着怕手松了气球就飞了，就拿着家里的钥匙系在线上，还到处炫耀说气球飞不了了，然后手一松，气球带着钥匙飞了……爸爸一顿揍……
#
我们班主任教语文的把数学老师打了，英语老师劝架挂彩了 然后我们木有班主任和语数外2周了...全校沸腾
#
早上看到宿舍门口两口子吵架，女的是学姐我认识人挺好，昨晚上在水房打水还说话了，她男友非得说她昨天压根没回寝室，怀疑她出轨，说话各种脏，学姐就跟他翻脸了，大吵，她闺蜜就拉着，说着说着急眼了，于是gc就来了，学姐指着闺蜜跟她男朋友说，cnmd你俩背着我开房两次老娘看你对我好，装不知道既往不咎，ntmb还敢冤枉我……滚！周围人凌乱了，你要是知道，那你也是围观的………
#
朋友喜欢上一女孩，但没表白，某天终于鼓足勇气把女孩约出来打算表白，就跟我借车去接她，临行我拍拍他肩膀对他说，加油啊，想给他打打气，结果他表情复杂地看了我一眼就走了，我还很疑惑，结果晚上他回来的时候终于知道啦，因为我发现油，，满啦…………哥们，我真不是这意思………
#
我一哥们儿，特听话...小时候他妈让他去买馒头，告诉他一块钱5个，然后给他一块钱让他去买，但是卖馒头的人给了他6个，回家的路上，他扔了一个........扔了一个.....
#
同事某次头撞破了到九院缝合，后来要拆线时正好在杭州出差，就去杭州市一拆了。医生端详半天伤口，「看这针法，你这是上海九院×医生缝的吧？
#
我就一银行小桂圆，，在浙江温岭，我们行客户来了都要在服务期间之前称呼一下客户的，算是服务标准。有今天来个客户叫李小狗，请他输入支付密码时，我想叫李小狗，感觉不妥，电光火石间想改口叫小狗，刚准备说反应过来了觉得更不行，脸都憋红了，你以为这是g潮？。。。擦，我脑子一抽，张口一句，狗老板，请输入密码！！！！，，，呜呜呜，按评价的时候小狗哥哥还给我按满意，太感动了…
#
本人是苦逼公交司机一枚。 在这里就是想告诉糗友们，坐公交车时，如果过了某站后，车上一直在放，请保管好自己的贵重物品。并重复了不下三次，不要质疑，车上肯定是上小偷了。 。。公司严格规定不能拒载乘客。没办法只能这样提醒各位了。。。 过了吧。本人还做过餐饮。
#
当年读中专时第一次逃票，被售票员抓住，被训得哭了起来。坐在旁边的男人看不下去了，给了我四块钱，补票。注意，是火车票。现在，他是我老公，孩子都十七了，他经常说我是他四块钱买到手的。
#
昨天去买鞋垫，摊主是个老奶奶，问完价钱后，老奶奶说你陪我聊会天，鞋垫我给你便宜五毛钱，我说为啥啊？就跟她聊了起来，后来知道，她的子女都在外工作，也不缺钱，她就是孤独，两块钱进的鞋垫，她卖一块五，就是想找人说说话。希望大家多往家里打电话，常回家陪陪父母。。
#
我也发一个行业内幕………大家都知道火锅里面的口水油吧………我是厨师，大多数小的火锅店都会回收火锅老油，深知行业内幕，所以我自己开了一个小火锅店，本着良心做生意，从来不回收老油，鸳鸯锅收十块锅底费（其实只能保本），可是至少有百分之四十的人都会说锅底还收费？转身走掉，去吃那些免费的口水油锅底。其实中国不是奸商多，只是这些奸商都是消费者养出来的。我想和我有一样想法的小个体户不少吧！
#
爸妈离婚5年了，我跟爸爸过， 去年爸爸给我找了个后妈（我叫他阿姨，对我很好）， 今天去网吧上网发现 亲妈 没错 是生我的亲妈，挽着老爸的胳膊进了一家商场， 我纠结了，爸妈要复合了吗，阿姨绿了吗， 我纠结了吗？
#
5岁孩子，存了1年半的零花钱（帮妈妈跑腿买东西等，奖励一到5毛钱）饼干盒子大半盒。 
。大约100元。被楼下邻居用四五颗葡萄全部骗去了。 
糗么？为什么有人会这么不要脸？都是妈妈，她家还有个3岁多的孩子呢！
#
下午老公捡到8G蓝色U盘一枚，跟我说不知里面会不会有劲料，结果满满的大桥设计资料，看起来很重要，有个文件有主人电话，果断联系归还，每天一点正能量...
#
今天乘坐的出租车差点撞到一个乱穿马路的人，那人说：你敢撞吗？ 

司机说：我是不敢！不过撞死了我赔六十万你用得到吗？还不是你老婆新的男人用！ 

最多出两千给你买个骨灰盒! 

那个人顿时接不下去了。。
#
公交车司机好有爱，一路赶超城管的车。通知前面在摆摊的：城管来了!!!
#
家有神级老妈一枚，酷爱吃饺子，那天我一回家，老爸哭丧着脸向我告状，说吃了一星期饺子了。后来问清楚了才知道，周一那天老妈包了顿饺子，剩下了点馅，然后周二又和了点面，又吃的饺子，结果这次剩下了点面，然后周三又弄了点馅，又吃了顿饺子又剩下了点馅……然后你们懂的……
#
寝室有个女生，因为力气大，我们都叫她大哥，我俩关系好。我属于有点儿欠儿的人，没事看她忙的时候聊骚聊骚她，她就没功夫和我闹，又生气的在那骂我，还说等她有空再来揍我、结果每次她都忘（她跑不过我，我打不过她）。有天我又说她两句，她没搭理我、我还奇怪呢、顺道拿她手机玩、打开日历一看、今天有个备注：12点揍小雨。我瞬间石化。这次她是认真的。。。
#
朋友老婆给他新买个爱疯4s，他高兴坏了，结果没用两天就让他老婆抓到了他和小三开房的地方……功能很强大
#
19岁时的初恋...和男友吵架，他转身就走了，我这个气呀，相反方向走了，没几步遇到朋友的男朋友，高富帅呀边走边聊，然后他说，后面的人你认识吗跟了我们一路？一回头，笑喷了。那货目露凶光的跟着呀。现在都结婚了，永远也找不回那种涩涩的甜蜜！
#
今天上班路过一幼儿园。看见一穿着军装的一男子手拉着一四五岁的小妹纸。到幼儿园门口的时候这小妹纸转身大眼睛眼泪汪汪的回头对他爸爸说“下午四点一定要准时来营救我啊”然后就一步一回头的进去了！给我和其他在场的人给萌倒了！不知道孩子在里面受得什么样的苦啊……
#
刚才在房交会我提着面包。一个萨摩跟着我一直跟着我趁我不注意把我面包抢跑了。我在风中凌乱的时候一个女人塞给我十块钱………追狗去了
#
高中那会儿，楼主不愿学习，上课就看漫画，当时同桌就是天天睡觉。话说有一次月考，发下试卷看都没看，等到离考试还有半小时交卷的时候，我放下漫画准备蒙一下选择题，一看试卷就纠结了，马上报告，“老师，我两张B卷没A卷。”当时老师挺郁闷，都快交卷了我才说。跑到3L楼给我拿了一张A卷，过了一会儿，还是10分钟交卷的时候，我同桌睡起来了，瞅了瞅自己的试卷，腾的站起来了，“报告，我两张A卷没B卷。”当时全班沸腾。。
#
小学同学喜欢上半身趴在栏杆上，然后用手够自己的脚，每次问我：你会吗？我说：不会。后来有次他玩这个失去重心了，从二楼摔了下去，我跑下去一看他躺在地上，头下好大一片血留了出来，当时我就懵了…后来送医院抢救，第二天我跟爸妈去医院看他，他头上打着绷带，戴着氧气罩，见到我来了用虚弱的声音说：XX（楼主名字），回去我再教你
#
小时候我在爷爷单位的托儿所，那时候厂里工资低老师就拿我出气（爷爷是领导）。因为我不会说话，还是妈妈给我洗澡时看见身上有印子，回头等我爷爷来时，抱着我玩，然后我妈和我说 
告诉爷爷老师咋打你的 

我伸手一巴掌就掴我爷爷脸上了，眼镜都飞了……
#
说个今天发生的真事，小姑子怀孕六个多月了，早晨坐公交车回娘家，半路上来一个老太太带这个小孩，让小姑子给她让座，售票员说:她是孕妇，不能让。老太太说:她现在月份不大，没事，别把我孙子摔着。结果一路上没有人为这种老太太让座。最后我祝这老太太坐公交车永远没座位。
#
逛街见一男一女吵架~~~~~
女：为什么要这样对我！为什么！（撕心裂肺状）
男：你别这样好不好？至于吗？
女（蹲在地上痛哭）：你不爱我了！
男：祖宗！我给你买小布丁行不行！买两根！大姨妈肚子疼别赖我！
女（擦擦鼻涕眼泪）：我绝对不赖你！
男：你都赖了多少次了…
于是两人欢乐的牵手走了，留下我纠结的站着。
#
英语考试完发试卷，有个同学人品爆F，就对了一个选择题，…三分…英语老师在上面咆哮:你告诉我三分能干什么？？？该同学弱弱地回答:抢地主…
#
我们小区有个六岁小孩，被拐卖走了。家人都快急疯了，天天哭，天天找。结果过2星期人贩子又给送回来了，口袋还又1000块跟一封信。原来，这小孩子一直哭，人贩子又是第一次做，心就软了。想送回来又怕家人报警，就给了1000算是封口费。
#
lz 老公185，长得很凶不像好人，但是人品很好。有一天下午和老公逛完街回家，天气很好就在马路上溜达，一个妈妈抱了个小萝莉在前面走，我就拉老公说：看多可爱的小孩啊!老公习惯性的皱眉看我，问：你想要啊?没等我说话，就听小萝莉哭着对她妈妈说：妈妈，有人要把我抢走了!快跑啊!～抢走～跑～
#
八百度近视男伤不起啊，看着脱光了衣服的媳妇就跟打了马赛克似的。
#
小舅35才成家，隔年生了一个女儿，异常疼爱，但外婆各种不高兴，非要抱孙子。于是小舅和舅妈商量之后终于屈服了，隔年成功再孕，十个月后生下一对可爱的双胞胎，女儿。
#
邻居老太太105岁。。。。。。老太太儿女都死了，但是还很乐观。但前两天突然叹气不断。问其原因。回答：早知道能活到现在，答应张老头在一块过了。后来才知道是20年前的事。
#
本人妹子一枚，从小到大各种听话。现在跟家里闹别扭，自己开了个淘宝店。什么都没卖出去。昨天突然有人下单，而且一下子买了一百多块钱的东西，还是同城的，楼主急忙打包好，发货。今天见了爸爸单位的一个叔叔，打招呼，叔叔突然说，你爸爸昨天让我上网帮他买了一堆小玩意，都是给你的吧？
#
酒桌上愰筹交错推杯换盏好不热闹，隔壁两桌肌肉壮硕满身纹身的平头大汉们喝着喝着突然因为一件小事吵吵起来了～割掉怪蜀黍。。。。两桌剑拔弩张，酒店经理急的满头大汗站一边不停劝架，其中一位长臂覆满刀疤喝的满脸通红的大汉一拍桌子大吼一声:老子能混到现在，不是吃素的！！满场皆静，然后，隔壁小桌一五六岁的萝莉颤颤的伸出啃了一半的鸡腿对大汉说:叔叔，鸡腿吃。。。然后，爆笑声响测整个大厅。。。按照糗百惯例，这不是g潮，g潮是大汉给萝莉加了一盘鸡腿还替萝莉一家付了饭钱。
#
大学宿舍一奇葩，就是反应慢点，在家是独女。她爹是高级工程师，她娘是资深医生,她奶奶爷爷都是高干，她家曾经开过家庭会议，讨论的话题就是这个奇葩为什么那么傻！会议的结果是不欢而散,互相推卸责任。她学车去了，给我打电话说，教练很好，不会骂人，她开车的时候教练就在旁边使劲抽烟。我问为嘛。奇葩说，他看见我开车愁的，愁的.......
#
昨天去买鱼，抱着鱼缸的时候发现鞋带开了，于是喊男朋友帮我系上，老板娘看我男朋友娴熟的蹲下给我系，感慨的对我说:`想当年我老公给我系了一次鞋带，把我感动的要命，就答应他了，结果到现在，尼玛老娘走路上就是裤子掉了他都不带管的！！！’。。。狂笑不止啊
#
那个每天在固定的时间固定的地点为我姐拍两个多月，一百多兆照片的糗友，你很荣幸，我姐虽然不看糗百，但他的屌丝弟弟看，今天我给她看了你发的内容，我姐什么也没说，脸红了一下走了。很明显啊，你有戏，我妈一直催她带个男人回家，你觉得你俩能合得来的话就赶紧把她领走吧，她老抢我零食吃。大家顶上去吧，随缘吧，我只能帮你这么多了！
#
朋友孩子在东营最大的私立幼儿园'海培幼儿园'上学'一天发现孩子嘴破了'家长很细心去学校调监控'结果发现老师拿针扎孩子'用胶带封嘴'还一脚把孩子揣测所里'比浙江的那个有过之而无不及！现在孩子家长正在闹'但是还是没有说法'海培势力很大'有家长发到网上就被删除了'齐鲁电视台也来录像了'但是最后也不了了之！天朝啊！审帖手下留情'让更多人知道别在有孩子受到伤了！
#
刚看个新闻，贵州男子当街持刀砍人，将一个女人砍到在地还不放过，旁边开过很多车也没人制止。最后是旁边工地的一个农民工带头，接着更多农民工拿棍子制服了砍人者。祝农民工兄弟们好人一生平安。
#
记得19岁的那年，认识了一个据说是喜欢浪漫的女孩，有一天我去找她，塞给她一个耳机一起听了遍钢琴版的卡农，并小声说想和她在一起。
她抬起头，深情款款的望着我说：我想啃猪蹄子！
我心里一颤，这这这，tmd！
就你了！
真真太合大爷的口味了
#
高中同桌一大老爷们，头发很糙，又粗又卷，有一天我说他头发像猪鬃，他不服气，扯下来一根回头问后面女生：你看这是啥？那女生顿时脸红了——流氓。
#
学弟又被开回家了，原因是他老班要出差一星期，觉得把他放学校里不安全。。。。。。
#
朋友跟她媳妇去民政局领证，结果工作人员是他前女友，更郁闷的是结婚证上有工作人员印章，于是，他和他媳妇，前女友，一起留在结婚证上了。。。
#
记得刚上大学那会儿，寝室四个人很谈得来，然后我们决定排老大老二，这时候年龄最小的那货说按年龄排太老套了，我们是男人就该用男人的方式排！什么叫男人的方式？那就是！！！比JJ大小！！！！我勒个擦，啥jb室友啊，后来就这么老大老二的叫开了，这还没完，女生那边很好奇为什么长得最嫩的那货我们都叫他老大，就有人问他，然后我们老大就特么告诉她们了！！！！！你特么怎么就能置兄弟于不顾！！！结果我们寝室老四四年读完了都特么没找到女朋友！！！！！我不会告诉你们我就是老四 艹
#
老板娘是个没什么文化的人，但是人挺善良的，尤其喜欢小孩子。 
某日，与之逛商场，看到一个混血儿超萌。 
老板娘见到了超激动，抓着我的手大吼：“看，快看，那个杂种好漂亮啊~~” 
╮(╯▽╰)╭ 杂种。、。。。。。。。。。杂种啊。。。。。。。。
#
怀孕，又拉肚子，正在厕所使劲呢，老公跑过来说，宝宝，抓紧肚子里那根绳子，别让你妈把你拉出来了
#
那年我表妹那年4岁。我们小区有个小霸王谁都不敢惹。一次小霸王玩篮球踢到了我头上。我就哭着回家告状了。结果我小表妹冲出去抓着那男的俩衣服领。使劲摇。边摇边喊：你打我姐姐！！你打我姐姐！！后来我弟弟也就是她哥哥也被欺负了。我小表妹冲出去抓了半块砖头。拍在那男的的后背了。。给那男的拍哭了。。她才4岁。。
#
无聊和舍友炸金花，没钱，但又不能没赌注，决定用腿毛计算，开始玩得还小心翼翼，一次几根几根的赌（输几根直接拔几根），本人运气好基本没输，舍友火了，直接暗开五百根，结果可想而知，他输了，我正犹豫该如何拔下他这五百根腿毛时，那货操起床头柜上的剃须刀，朝自己腿上就是五下，瞬间觉得他的腿好白啊……东北人就是实在
#
我爸刚刚喝多了回家要我给她投诉10086话务员,我着急玩游戏就敷衍他发了条短信给10086,看他进房房间了我继续玩,三分钟不到开灯出来了问我为什么10086给他回您发送的指令有误,没办法我果断在他手机上把我号存成10086,然后给他发了条短信(您举报的5477号话务员以被辞退)。于是老人家心满意足的睡觉去了
#
今天看一同事电脑桌面，是一美女，很有日本范！上去来了句：我擦！这女的我认识，穿上衣服还差点没认出来！（我当成AV女优照片了！）。。。。。我哥们满脸黑线说：这是我老婆！！！！ 
我擦 糗死我了。。。
#
跟朋友吃火锅，羊肉吃完了盘子里剩下很多血水。朋友想吓吓，以为我会害怕，说＂这是人血，你见过人血么？＂ 
我剽悍的说：＂每个月都见啊！＂ 饭桌上的人全场石化。
#
最近工作量大，经常会肚子饿，又不想吃零食，就经常到工地附近一个水果摊买水果吃，宿舍人多，每次都是买十来斤。今天下午，又去买了半箱橘子，结账的时候，那个卖水果的小妹小小声的对我说：“我有男朋友了”..........
#
一天在超市见到一对父子在购物，娃儿大概5、6岁……哥哥你真好……于是有了以下的对话。 
娃（轻声地）：爸爸，我爱你。 
爸：…… 
娃（大声地）：爸爸，我爱你！！ 
爸（斜眼，嫌弃）…… 
娃（更大声）：爸爸，我爱你！！！！ 
爸（极度嫌弃）：恶心死了你，给你买啦，给你买啦。 
娃开心地拿走他的玩具走了。
#
今天晚上一起喝酒才知道。和我一起工作的同事就是当年汶川地震救出“可乐男孩”的那个武警战士！他是个真英雄！他说那时候救援时十个手指头扒烂了九个，手上磨的厚茧子到现在都不舍得割了。当时每个人每天只有一碗泡面一瓶矿泉水， 他总是把面吃了水不舍的喝， 害怕救出来的人没有救命水喝……小男孩救出来的时候说的第一句就是:“叔叔我想喝可乐” 。他说当时他的泪水都下来了， 说“对不起小朋友， 叔叔只有一瓶矿泉水了”……（还有很多感人和震撼的事不能说出来）汶川地震虽然过去了这么久，可是千千万万的战士们和志愿者都是永远的英雄！酒喝多了说的比较乱 这个不是糗事但必须过 为他求人品 好人一生平安！河南小伙好样的！
#
MLGB的！你可知道？老子整整吃了一个月的泡面！抽了一个月的红梅！一个月公交都他妈没舍得花钱坐！省了1200块啊、、、、第一次学着注册了淘宝帐号，第一次办理网银，全部都是为的这个充气wawa！！！！！！！！
造孽啊！！！！！昨天下午在南财门口冒领我包裹的杀千刀的，，，，！你给老子滚出来！
#
舍友在实习，租的套房里住着一个GAY，她说这个GAY特别义气，那些男朋友出轨的妹子找他去诉苦，他就会找自己的GAY朋友或者自己出马去把那个负心男掰弯了，屡试不爽，后来大家都管他叫“弯仔码头”……
#
寝室姐妹新谈了个法学的男朋友，很纯洁的亲！第一次和男生出去KF，这妞自己迷迷糊糊在床上睡着了，第二天醒了看他男朋友竟然还坐在桌前看书！刑法啊！有米有。。。。问他昨晚干什么了'答曰：看了一晚上刑法书，主要学习了QJ罪这个章节！！！
#
小时候，做为一个乡下小孩，经常被狗追。但是被狗追不能跑，跑的话很危险。要故做镇定和狗对峙有木有？这过程太具挑战性了！
#
想起一二货，大学同学，此人英语巨差~法律英语考试，左边一列中文，要求翻译成英文，右边一列英文，要求翻译成中文。。。。割了这个到处借钱不还的。。。。考试结束，老师说教了这么多年书没见过勾完重点还考8分的，那第一题是翻译，不是连线题啊，不是连线题。。
#
前几天，朋友去楼下城西信用社交款，碰到一位老爷子，在跟营业员发老骚扰：“你们做的存折质量太差，老要充磁，我把存折一天到晚放到磁铁上，你们还跟我说存折没磁了。”营业员一脸黑线~~
#
港澳通行证下来了。。。同学问我去香港最想去哪儿，中环还是铜锣湾，尖沙咀。。。我想了想，西九龙重案组！！有木有！！！！一定要去门口看看里面的高级督察到底长神马样子～
#END