#
有一次陪同两外国客户坐车，一个男的已经来了半年，各种生活都很习惯，另一个女的来两天，车绿灯过十字路口时，女客户很惊慌的问我，在中国到底是绿灯先走还是红灯先走，没等我开口，那个来了半年的来了句“勇敢的人先走”。
#
作为过来人，现在想想，骂老师拖课什么的其实太不该了。真正应该骂的是那些上课留一手，叫你花钱补课的老师。
#
那天和女友吵架，于是我想起了在糗百上看的那篇糗事，就是吵架女的无论怎么吵，男的就一直笑。没错，我学了，女友看见我笑，直接一巴掌甩过来：笑nmlgb啊笑！ ::T_T::
#
儿子四岁半好养小动物，奶奶家五只鸡两只兔都是他整的，我以严令不准再养小动物.昨天捡到一条流浪小狗，放到兔子窝里，然后对我说～：爸爸，咱家兔子下了一条小狗。
#
刚才看了个教感冒不要轻易吃药的，想起我同学在墨尔本，儿子发烧38度5，医生给开了根冰棍。。说是物理降温。。。
#
哥哥家有一两岁小萝莉，一天一群人在他们店门口买一小贩的桔子，小萝莉强势围观，小贩见她直流口水就送了她一个桔子吃，那些买桔子的大婶就问她好不好吃，小萝莉一边吃一边咧嘴说：酸～ 后来几位正在挑拣的大婶全不买了，卖桔子的小贩满脸黑线。
#
今天陪领导去医院看病，在取药室等着拿药的时候，看见一个大概在85后的父亲带着他儿子也在等着取药，孩子不听话在那乱跑，就听见那男的说了句:你妈挺美的B，怎么生出你这么个玩意...在场的所有人直接憋到内伤了！
#
还是我那二货的好朋友，小时候娃娃们都怕打针，就她不，她就喜欢打吊瓶，各种乐在其中。也就四五岁的年纪吧，她妈做家务，她就在一边，妈妈妈妈陪我玩，她妈没空搭理她，就说，妈妈给你打针好不好？ 
那货各种开心啊！好！ 
然后她妈在她手上放了一根牙签，用透明胶粘了一下，牙签绑着一根毛线，毛线另一头粘在墙上…… 
那货就安安静静的躺了一下午……
#
某天晚上去KTV参加一心仪男生的生日party，买了一条围巾做礼物。出门前老妈怕我冻着硬是要我穿秋裤，其实年轻人并不怕冷，于是到了KTV立马溜进厕所把秋裤脱了放进塑料袋装包里。回家后，发现围巾还包里，总觉得哪里不对劲，Oh shit！难道lz送给他的是秋裤！尼玛还是大红色的啊！囧。。
#
现在和媳妇，儿子，丈人正在等待我小舅子的降生。儿子一直在嚷嚷:小舅什么时候生出来，我留着奥利奥给他呢。。
#
跟闺蜜吵架冷战中，中午那妞qq抖我一下，发了一个 ∑，不解，又不好意思问她这是啥意思，于是复制粘贴问众好友这是啥，一理工科朋友简单有力的回答这个东西在数学的意思叫求和，好吧我明白了，我的闺蜜啊你是有多含蓄啊，大神给过了吧，为我和我闺蜜无节操的好下去。
#
前两天上初中女儿总是心神不宁的，我怀疑她谈恋爱了,晚上我问她是不是有喜欢的小男生了，她扭扭捏捏的，我说没事，你爹我当年也没少小姑娘追，这男该要是比我帅可不行，把照片给我看看。闺女害羞的把相片给我看。我他妈瞬间就惊了。跟我初中一哥们简直一个德行！我赶紧给我哥们打电话。“你儿子是不是在xx学校上学阿”“是啊，我不跟你说过么”“艹”“怎么了”“你儿子把我姑娘泡了！”“艹！…”
#
手机在小区球场被偷了，打电话给人家说下来二栋收快递，人真的来了。
#
朋友结婚，找了八辆宝马车去迎亲，女方异地，要到邻市去接，走高速，早上大雾，婚车林立，到了女方家后只剩一辆有木有？其他都跟错车了有木有？各种尴尬。
#
记得上大学时老师点名。我帮了寝室A君答了到。 
课半。老师破天荒的点了A起来回答问题。哥不假思索的站了起来。必然是不会。于是站了一会灰溜溜的坐下。老师凝视点名册。HLL的喊了我的名字。。我黑线。全班凝固很久。老师正准备算我跷课时。一个女生站了起来。回答了问题。HLL的坐了下来。老师说“现在家长给女生取名都喜欢取男孩子名字。我记住你了。”此时那个女孩对我一个纸条。 
“名誉受损，中午请我吃KFC。”
#
今天跟女朋友出去遛狗，狗是萨摩，两岁了，叫多多，好吧，走到一个广场，狗直接一头扎进边上的冬青里开始品尝叶子，一保安大哥跑过来就喊，那边那个小姑娘，这里不能放羊……
#
今天上班皮鞋裂开了，临时请假出去修，找了半天的，看到一街边的老奶奶那修鞋子，现在真是好少修鞋的了.修完给她钱需要找零，看她摸口袋里拿出一个很老很久的手帕裹得零钱时，还有各种5毛、2毛的纸票时候，我心头一酸啊，假装接电话扭头开车跑了.... 老奶奶用的线真够结实的，出来的线头都拉不断，为她加人品...杠杠地
#
刚才网吧通宵，凌晨三四点睡着了。模糊中感觉裤子口袋里的钱包在动，意识到有小偷醒了。。。。。。和平鸽。。。。。。醒后发现没人啊，于是在下想到一计策，装睡！然后等小偷再次动手把他抓住！！。。。。。gc来了，我真睡着了，再次醒的时候时间七点，钱包没了。。。LZ好计策！！！
#
昨晚爸妈在客厅看电视，我去倒水路过，老爸喜欢看战争片，好像是什么《向着炮火前进》。听到如下对话：诶，你看那个人是不是以前小虎队的？，，恩，，，是叫什么名字来着？，，，好像好像，，是，，对了！隆力奇！！对对，就是他！我。。。。
#
初中时全班不听话，下午第一节课班主任（男老师）疯狂发飙，全班同学都被吓得大气也不敢喘。此时一个圆胖圆胖的男同学进来了，老师问他 去哪了？他说去网吧了。近似发疯的老师一听，抬腿照胖子同学肚子上飞去一脚，于是老师自己被胖子的肚子反弹回去坐了个屁墩。。。全班同学就hold不住了，又不敢笑出声，一个个全憋得面目狰狞的！也不知道谁憋出了一下猪叫的声音，全班瞬间就控制不住了！
#
这个是听同学说的！一次同学去买耳机，老板拿出许多耳机，同学挑了半天，选了其中一个问老板：这个五十卖吗？老板很严肃的说：你怎么不按套路出牌，应该是我先说多少钱，你再讲价的嘛
#
说个朋友的，他一个月生活费三四千，但是连一两百的衣服都舍不得买，全用在了吃饭上，还是食堂的饭。。。一顿打上四五个肉，只吃肉。。。人各有志啊
#
说个外婆的，家住农村，外婆年纪大了，有轻微的老年痴呆。~~~格机~~~格机~~~晚上下班回家吃晚饭，一家人人都神神秘秘都乐呵呵的，问原因，老妈娓娓道来。外婆在家闲来没事，可能觉得喂狗的瓷盆脏兮兮的，于是洗洁精，钢丝球，各种忙碌后，白色的瓷盆焕然一新，各种亮晶晶。把中午的剩饭倒入，狗狗看了一个下午，就围着转，竟然一口没敢吃。不习惯啊，太干净了，吃了会不会挨揍啊，不能不多想啊。。。。。。（家有一老，如有一宝啊！）
#
发个自己在校内上发过的吧……本人刚从学校毕业的儿科医生一个……一般小孩打留置针的时候，都只是大哭或者喊“我不要打针”之类的，那天看一个两岁的小男娃打针，被四个人摁住的他边哭边喊的是“你要干嘛…………哎呦妈诶……哎呦妈诶……畜生……畜生……”……
#
住19楼，中午懒得下去吃饭，打电话叫有车的铁哥们送点饭上来，十分钟后接到哥们电话：在电梯里快出来拿！快！飞速到位准备谢谢哥们，门一开电梯里没人啊，低头只见一份饭静静躺在电梯正中央！我我。。。
#
刚才去楼下扫雪，到楼下发现有个人正在扫车上雪，而且快扫干净了。。。由于本人脸皮薄比较内向，不好意思告诉他那车是我家的，怕他尴尬。于是就默默的看他扫完，待他走了，我看到他脸上挂着幸福的满足感，据我推断他应该是车主父亲。随后我打开后备箱拿出工具，由于不知道他车是哪辆，于是把周围黑色的车的雪都扫干净了。还好就3辆车。。。
#
有次走地下通道。 

一美女提着大包小包的还打着电话。一不小心一个袋子破了，撒了一地的橙子。 

我遂上前帮她捡橙子。看到有个小朋友的妈妈也叫小朋友来捡。 

本来挺开心一事。 

在我看到他妈妈一边偷笑，一边招呼小朋友拿了橙子就快跑时，真他妈怒了！ 

把捡来的橙子对美女手上一塞准备去追他们。 

美女拖住我说。 

不用了。不就是个橙子么。他妈都不教育他，犯的着我们急么。 

瞬间感觉学到了！！
#
不知道大家有没有人看北京卫视的大雪新闻，主持人问现场记者扫雪情况如何，记者答：“三十处代表驻地已完成清理。”主持人追问，“其他市民的出行区域怎样。”记者又说代表驻地……主持人强调:"我们不管代表……" 
太牛了。。
#
比起给那些当街乞讨的青壮年一块钱 我更愿意花三块钱买一个在风中瑟瑟发抖的大爷的糖葫芦
#
本人在两月前在淘宝买了一幅自选图十字绣，店主告诉我，去买一根白蜡烛，有利于刺绣，线不会打结，绣出来还有立体感，我半信半疑地去买了，然后天天座在烛光下刺绣，场景大家可以想像一下电视里面老奶奶在微弱烛光下缝衣服的样子 ，直到今天我才知道，那店主的意思是，把线在蜡烛上拉一下，我真的是发自内心地佩服我的智商。。╯﹏╰
#
星期五喝醉，现在才睡醒，玛德一个人的生活真心恐怖啊，死了都没人知道！！今天真的星期天了？？是真的吗？？我的星期六哪去了？？？
#
又到了起床靠毅力，洗澡靠勇气的季节了。。。。
#
关于兄弟，，，，，今天我一个特别好的兄弟来跟我借钱，要5000，说日子过的很紧张，我知道他是给他妈治病，就借给他了，他每年都来向我借钱，他约定好日期，之后还我，好几次跟他说，不要他还了，他说，是男人就不能不还，这次他妈妈病的很重，我肯定是不会不管的，，，，，，初中的时候住校，我俩上下铺，就是现在这个月份，烟台突然下雪了，生生下了两天一夜，我身体差，一天就给冻发烧了，睡觉前我发烧的就有些厉害，半夜，我上厕所，浑身一点力气没有，下床的时候从上铺摔下来了，爬都爬不起来，人都要昏迷了，他醒了，扶我在他床上躺着，叫舍长，舍长根本不管，去叫值班老师，雪很大，半天老师没起来，他背着我，叫醒了门卫，跟门卫大爷，你背一会我背一会，把我背到了四里外的诊所，大雪天，四里路，那天，他只穿一个秋裤子一件外套，一直陪我到第二天我退烧，，，今天表个态。你拿我当回事，你妈就是我妈！
#
小时候给爸爸打了，然后就边哭边吃饭，硬是一碗白米饭和着眼泪吃完了，为了显示我的骨气，桌上的菜一筷子都没碰。吃完躲房间委屈， 突然爸妈吵架了，悄悄趴门口听，就听见爸爸说：“你为什么不给她夹肉？！你为什么不给她夹肉？！”
#
本人南海某岛气象观测员也是岛上唯一的人类，岛很小，半个小时可以走完一圈，补给船两个礼拜来一次，我们每三个月换一次班，据说是为了避免产生孤独症。重点来了，我已经在这儿待了八个月了，只上岸过四五天，第一个换班时某人给我说xx老婆生小孩了需要照顾你再坚持坚持，我说好。第二次换班时某人又说xx参加了进修班你再坚持坚持，说完还给了我1000元的奖金。于是我又回到了岛上，我一直以为我是很波澜不惊的人，可是现在我真的很害怕，我害怕见到真实的人…昨天一只灰色大鸟死在了百叶箱的前面，我不知道它从哪里来将要到哪里去…我觉得那只鸟就是我，无人知晓……唉，悲催的人生！
#
房东住在一楼，每月交房租我都是上门去交，通常是下班的时候。
每次都是碰到他们家在吃饭。房东大妈总是很热情的问我吃饭了没呀。
我说吃了谢谢大妈关心。大妈就会拉着我要和他们再吃点。
我当然不好意思啦，赶紧交了钱走人。
这次又去交房租，他们一家人正吃着饭，大妈看到我又热情的问：吃饭了没呀。
那天正好没吃晚饭，我高兴坏了赶紧说道：没吃呢。
大妈说：那交了钱就赶紧去吃吧.……
#
老妈是个吃货，下定决心一定要减肥，每天节食，有一天，老爸做了一桌子的美味，我和老爸吃的津津有味，老妈在旁边看的一忍再忍，最后，老爸很淡定的说，不知道你一天折腾啥，我又不退货。
#
和老婆恋爱三年，结婚七年，现在儿子五岁多，前几日与其商量孩子大了该分床睡了，万一看到一些限制级的动作就不好了！老婆坚决拥护老夫的决定，再与儿子商量商量再商量后，我光荣的睡到了小屋！
#
我现在203省道，大雪一米多高，打110，没回复，没吃没喝，想回去回不去，想前进，一米多高的雪还不知道有多少公里，怎么办，糗友转下吧，通知别人别开到这里来。无奈了。
#
一顾客三岁女儿一直跟我六岁的儿子要饼干吃，儿子每次都不情愿给一小块，其女坚持不懈一直要，最后儿怒道：你长的那么丑，我都不想给你了。。。一旁的我真是想找个地缝钻进去！
#
宿舍有位川哥，都冬天了还走哪穿双拖鞋,
传说他的被子也丢了，所以只有一块可怜的毛毯，今天我起的早，六点多的时候，天还没亮，只听他自言自语的说“怕是熬不过这个冬天了！”
#
我弟今年五岁，特别娇气动不动就爱哭，一天他突然问我：“要是有一天家里没钱了，爸妈会把你卖了还是把我卖了？”我毫不犹豫的说：“肯定卖了你。”本以为这小破孩一定会哭，没想到他咧嘴一笑：“我就知道你不值钱……”
#
今天在单位旁边的小超市买益达，筒子们都知道，一条益达卖2.5 块，问题是我给老板一张十块的，他找我46。。你以为这是gc嘛？GC是我想着做生意不容易，想退给他，就淡淡的问了句，益达多少钱一个。那二货老板大声嚷嚷着，四块！买过不退！我听完默默的走了，去你大爷的四块。
#
周末从家回学校，南郊大学城，挤车的人特别多，好不容易坐上来，旁边的女孩给她朋友占了个座（她朋友还在奋力的往上挤）这时候过来了一个40左右的大妈，一把把女孩占座用的包扔在地上，坐在座位上就开始骂骂咧咧，女孩一开始没理她，后来终于忍不住了，回了句嘴，大妈直接一巴掌过去，女孩嗖的一下站起来，对着大妈劈头盖脸一顿连环掌（这时候大家已经开始退后了，都怕被误伤）。这时最惊人的来了，这姑娘退后一步，两手抓在扶手上把自己吊起来，对着大妈一顿踹。整个车厢都安静了，大妈也消停了。
#
本人怀孕中，早上4点的时候饿醒了，于是叫我老公起床温了牛奶，回来后他有躺进被窝里，等了两分钟我准备出去拿牛奶，他突然跳起来说“你好深的计谋，想冻着我儿子，别想有这个机会”然后跑出去拿牛奶。我凌乱了。。。
#
坐火车，凌晨三四点钟，几个纹身不良少男用不知真假的iphone最大音量放《江南style》，全车人白眼，无奈。一老大爷起身，从行李架上包中拿出一插卡收音机，豫剧梆子，秒杀iphone。这不是gc，gc是大爷在唱戏声中睡着了，搭起了呼噜，秒杀全车人......
#
说个吃货朋友的。朋友练体育的所以非常能吃。什么概念呢？我和老婆还有同事去吃小吃，三人花了八十多元。后来和他一起去，两个人花了两百六。。。。有次去他家吃饭，他吃了七个大鸡腿，二十三个馅饼外带一大碗粥。后来吃完饭和他妈妈聊天，说到困难。他妈妈说：生活中遇到什么困难我就想想怎么把他养成人，我就没什么过不去的困难了……
#
昨天，就在昨天，CCAV的记者来步行街采访，刚好把话筒递到我跟前！问我的问题是知道十巴大什么时候召开吗？有什期望，最关注什么，我本着QB精神只说了一句，我敢说你敢播吗？走了。。。调头就走。。。
#
半夜两点被咣咣敲门声和骂街声吵醒，吵得很激烈，半天才听出是对门两口子吵架，尼玛，可是只有女人的声音，那气势我还以为是来寻仇的。过一会她过来敲我家门，我妈打开门发现一赤果果的身体，就只穿内衣内裤了，没错，她被她老公关门外头了，她说要借手机，我妈借她，她果断打电话给警察叔叔说她老公不让进门，警察叔叔说这事管不了。。。。然后我妈妈实在看不下去就敲她家门跟她老公说有啥事等明天说吧，先让她进去什么的，。。。结果她老公在门那边弱弱的说，，。她要是不打我我就让她进来。。。。。。无语。
#
现在早上起来落枕的我有一个好办法跟各位糗友推荐下,用吹头发的电吹风 吹在酸痛的地方 慢慢的活动下 过一会就好了 真心管用 大婶给过就吧 为糗友做贡献哈
#
本人吊丝一枚，班级经常用实物投影，有一天，老师要一本新书上课，我属于不学习的，书无比的干净，就把书给老师了，老师把书弄到实物投影上，只见大屏幕的书上hll写着 我喜欢xxx，我知道了什么叫无地自容。。
#
给我发小们发了短信:”最近还好吧，天冷了记得加衣服。“这帮货给我回了如下这些：“我去你妈，是不是又给哪个小姑娘整怀孕了？借多少？”“份子钱给你攒着呢！催你妹啊！”“我从小就告诉你我真不喜欢男人，找别人卖屁股去好么？”真是君子之交啊。。。。。。
#
今天回家晚了，老婆把她和孩子吃剩下的饭热了热给我，聊天聊到现在什么事都需要钱，没钱不行。媳妇突然来了句，你别吃了，还没付饭钱呢，我默默的放下筷子想着怎么接下句，我家三岁的小丫头正看动画片，突然抬头说话了，妈妈，让他吃吧，他是自己人，自己人！
#
问一猥亵朋友：看美女你先看她哪里？他说：先看眼睛。我惊讶道：难道你不是先看胸器的吗？他答：先看眼睛，看她有没有在看我，没看我我再看胸器。
好吧，这就是我认识的你。
#
我爸问我 : 你这么大了怎么还光棍呢？你到底想找啥样的？？我: 能聊的来的就好啊… 我爸思考了一会，郑重其事的说 : 其实，以我结婚这么多年的经验来看，还是觉得找个哑巴最好………
#
奶奶快90岁了，耳朵有点背。下午给爸爸打电话，问什么时候去她家？爸爸说星期六去。奶奶说现在来？爸爸说星期六！奶奶说，那你来吧，爸爸只好去了。
#
校庆那天太吵了我睡不好觉，就发了条微博说:妈的！校庆搞得那么吵干嘛，觉都睡不好！……结果我们校长转发了这条微博……转发了……
#
10岁儿子早起上大街吃饭回来给我带的早点，往床头柜一撂说:快点起来，吃完上班，路上看车，下班早回，见天让我操不完的心……
#
昨天坐公交车，一位小朋友非要拿自己的饼干来刷卡，刷不响还不行，最后逼司机大哥玩了一下口技才算完…
#
大学宿舍欢乐多，宿舍6人，本人行六。四哥睡前床底放了个空矿泉水瓶，问之，答：天冷了，不想起床上厕所。LZ笑之曰：我都是用营养快线瓶，矿泉水JJ塞不进去容易尿手上。 四哥：照你这理论我得用八宝粥的罐！ 这时老大装13说那我得用盆了。。。GC。。四哥说，理解，木有JJ的容易四溅。。。
#
今天小侄子在学校打架，老师请家长，大哥大嫂都不在就托我去了，回来的路上我劈头盖脸把小侄子骂了一顿：小兔崽子有个那么漂亮的班主任还藏着掖着，早知道应该着装打扮下，明天再打一顿，叔请你吃小当家，保证不告诉你爸妈。
#
上午正在办公室认真收看十 八 大 实况，一保险推销员又打来电话推销车险，接通后放在桌上，让他听了一段总书记报告。三分钟后，其小声说“你正在人 民 大 会 堂吗？”，我轻轻的说，“嗯！”“不好意思，首长，打扰了!”......
#
楼主妹子，家有个堂弟，小时候新年玩炮仗，小的那种，玩到一个以为是哑炮的，就随手一丟，偏偏丢进弟弟衣服里了，爆了，弟弟吓尿了，这不是g潮，老妈迅猛追我想揍我一顿，LZ 撒腿就跑。迎面是当过兵的老爸刚回来，老妈叫他截住我，老爸条件反射一个扫腿我摔出3，4米。我妈瞬间大哭，边揍我爸边豪叫，你大义灭亲啊啊啊啊啊啊啊。
#
可爱小护士一枚~一天晚上来了一对夫妻'男的很神秘的把医生拉到一边说话'原来是避孕套掉他老婆yin道里'取完医生说了句'上次就是你吧'然后用恨铁不成刚的语气说'下次避孕套买小点的'大哥'节操何在阿~
#
本人苦逼乘务员一枚！
属于脾气比较暴躁的，但真的是很善良的，以前小时候村里有一极品女人，出了名的大嗓门和凶，为人做事比较作的！那货经常指着我一口阴阳怪气的说“你个死妮子，你这么凶，以后找个凶凶的家婆作死你”每每这时我就不甘示弱的还击她“你这么凶，以后找个凶巴巴的媳妇整死你个老东西”
十年后的今天，姐正式嫁到她家做了她的儿媳妇！！！！！
#
昨晚坐哥们儿的车，不到40码。不会割……前面一四十多岁中年妇女老回头看我们。没错，突然她自己就撞到我们车上了，注意是她撞到我们车上了，然后倒地上晕了。我和哥们儿下车，哥们对我使一眼色说:“来，反正没人看到，我们把她扔大桥下去。”好家伙，那妇女立马原地满血复活冲下公路消失在农田中……好吧，感谢药家鑫……
#
我一同学南方人，现在西安上班。咯唧咯唧咯唧，这两天北方降温了，一直问我，什么时候供暖，我说你干嘛啊、 这么操心， 丫说＂没用过暖气，好紧张 ＂紧张...
#
说个老爸的，老爸年轻的时候外出打工，买了点葡萄在车上吃，老爸旁边座位是个不善言语的大叔，老爸也热情于是打开袋子分给叔叔两人一起吃，大叔只是意思一下吃了一两个，，，，哥哥，，，gc来了，车来到中途的时候，大叔起身从口袋拿出匕首，逼司机停车，从前往后一个个的指着要钱，当时全车人都不敢吱声只得交钱，当到了爸爸的时候他直接绕过去了，勒索完之后直接下车了。。。我不会告诉你接下来的路程老爸是在整个一车人幽怨的眼神里度过的。。。好一个盗亦有道啊
#
表弟父母闹离婚,原因是他爸找小三，然后他爸问他意见，表弟说，你们离吧，离了我不跟妈妈，他带着拖油瓶不好嫁人，我也不跟你，后妈会把我打死的，我没爹没妈，我自己过。楞把他爸说哭了，最后婚没离，他爸和三儿也断了！！！真是好方法！！！
#
今天超市搞随机免单，一老人站那掏会员卡，后面夫妻俩各种不耐烦，吧啦吧啦训老太太不提前准备好，老太太说你们先结吧，俩人可不客气了，老太就俩东西目送他们把一车结完，五百多。伦到老太太电脑给免单了，刚好那俩人没有走，各种埋怨，我心里特别爽，觉得报应真快，多积德吧！
#
昨天晚上十点下班回到家，看到老公躺在床上呼呼大睡，鼻子上和嘴上各放了一只女儿的袜子，而女儿躺在一边生气的看天花板，我问她怎么了，她委屈的说，爸爸打呼噜声音太大了，吵的我都睡不着，你说放臭袜子就好了！我都放了两个了，他还在打！我于是逗女儿，那是你的袜子不够臭！要放你爸爸的才有用！结果女儿忧伤的说：爸爸的袜子太臭了！我怕把他熏死了！
#
很久了,听一哥门讲的.我那哥门一天逃课在宿舍睡觉,其下铺童鞋带女友回来嘿休,因是夏天都安有蚊帐,没发现上铺有人,干柴烈火,地动山摇...哥门被惊醒,为避免尴尬,不敢出声..熬~~~,事毕,女说:要尿尿...男说:又不能去厕所,那有脸盆,随便拿个尿吧...哥门听了顿时菊花一紧,微微抬头....实在忍不住了,纹帐一撩:放下,那是我的盆...请过了,第一次...
#
小时候家住国道边，某天在路边玩，遇到了一件天上掉馅饼的事，一辆货车疾驰而过，甩下来一个纸箱直接砸到我，搬回家一看，哇！惊呆了！(⊙@⊙)整整一箱熊毅武方便面啊！95年左右，方便面对那时的我（小学生）简直就是奢侈品，每天带着去学校，各种吃法，着实拉风了一把。
#
那天和女友去逛街,路上看见一个大概2-3岁的小孩给街边卖艺老大爷碗里放了5毛钱，小孩刚要走被大爷叫回来并从碗里找了5块钱给小孩说“天这么冷你去买点热点吃吧，别受凉了。”LZ和女友都去给了些钱，大爷还拉了首曲子。。。这么冷的天卖艺大爷还能关心路人，为他求个RP祝他身体健康。
#
发一个同事的糗事：一天上班同事迟到了，理由如下：还差5分钟的时候，在公司附近早点摊买了一碗热干面。老板递给他以后，他下意思看了一下表，眼看就要迟到了，拎起那碗热干面，撒丫子就跑.......结果被面摊老板给打了，一边打还一边骂：MLGB,3块钱的热干面都抢.......
#
发个我同事今天遇到的事，早上上班去做公交车，一败类上车不投币，还凶神恶煞骂司机。被赶下了车，拿起砖头就砸车前挡风玻璃，砸了几次没破又拼命砸玻璃一角，终于砸破，司机报了警，败类赶紧逃跑，司机希望我们有人为他作证，可是所有人都推辞，说要上班，来不及了。很多人都陆陆续续座上了其他公交，我也很犹豫，很害怕，毕竟第一次遇到这样的事，可是看着师傅无助的表情，加上我一直见义勇为的脾气，于是与司机留下来等到警察来了为他作证。事情结束后我座上了另一辆公交，这时有个之前和我一个车的乘客阿姨问我，你作证不怕被报复吗？我说，合肥这么大，车上人这么多，他怎么知道是我，而且就算知道，我也不住在合肥，他也找不到我的。其实内心还是隐约有些害怕，可是我不能冷漠，不管别人怎样，社会怎样，我们都应该做好自己。不为别的，只希望糗友们不要天天只知道抱怨社会，抱怨他人，自己行动起来吧！
#
本人学生一只，学校期中考试有几个诚信考场，无人监考，只开摄像头，老师只把卷子答题卡拿来就走了。结果我前面一哥们一直回头盯着摄像头，不写卷子，盯了十多分钟，把年纪主任盯下来了，她一进来刚准备开骂，那哥们就先开口了:老师我没卷子。顿时整个考场沸腾
#
真事，刚发生的，本人常州溧阳人，7号晚上参加电视台组织的＂伯乐来了＂节目，找工作的那种，台上和安顺集团成功录用，下场后过了两天各种反悔，说不招人，还承认是作秀，之前录用的那个会画画的女的也是作秀，本来就是他们员工，还是电视台去他们单位挑的，后来还给我500的家乐福卡，姐姐甩下就走了，人格不是这么蹂躏的！姐姐把他们说的话都录音了！麻烦大家帮顶下！不要让更多人上当！
#
有一姐妹为人豪爽可爱，她跟他老公感情特别好，有一次我们吃饭说起小三，我问她，你老公要是有外遇了，你跟他离婚吗？她斜眼看看他老公，淡淡的说，我这辈子没有离异，只有丧偶！！
这就是强大的气场阿，膜拜！
#
以前高中的事，一哥们经常在班里放屁，重点是都嫁祸给其他人、、、、背景完。一天班里来老师听课，坐最后一排，一老师就坐在我哥们旁边，上课时这哥们放了一个特别响的屁，这时全班安静了，都转过来看后面，gc来了，这货捂着鼻子看着旁边的老师，所有的目光都转移到那老师那了，那老师一下就呆滞了，嘴角抽搐着、、、、
#
我是护士，有个病人打针，肌肉注射，就是打屁股，结果病人很流利的把裤子连着内裤也脱了，刚蹲下，又站起来，说。。。唉呀妈呀，我忘记是打针了，以为上厕所。。。。笑死了了，真的，给他打针的时候我想想就笑，一笑就抖，一抖针也跟着抖了。。。
#
哥们儿去澡堂子洗澡回来就默默不语，心事重重的样子，我问：怎么了，这么不开心？他抬头望了望天花板，悠悠冒出几个字：八九岁的小孩儿，jj比我的都大，太伤自尊了！哈哈，我真的喷了～
#
刚才看见有人梦到人名叫金静依的，后来拣到花圈碎片上面也有金静依。
兄弟你是衡阳的不？我小姑就叫金静依，07年夏天出车祸走了，我清楚的记得她出事前一天还告诉我她梦到了个人叫李X全，然后一起去逛街（因为她说不认识这个人觉得很奇怪，所以我映像很深）兄弟你是叫这名不？如果是的话。。。我汗毛已经全竖起来了
#
刚10086人工服务了。。。突然想起好基友碰到的一个奇葩客服，该基友是工科院校，你懂得。性格有点儿慢，一次打给10086客服，通了是个男的，这哥们一愣，我。。我都俩星期没跟女生说话了，我能换个人吗。。。。我们旁边全乐了，附耳过去。。。g潮是该客服也不是吃素的啊，无言几秒后，以无比娘炮的声音说好的，请问我有什么可以帮到您的。。。。。秒了我们一票人啊
#
去菜市场买菜时想买点冰糖，见老板两口子在吵架，我见状准备悄悄走，刚转头身后女人的声音：要点什么？我只好硬着头皮说：要点冰糖！老板娘依旧温柔：要多少！我后背发凉说：两块钱的就行了，多了吃不完就该粘在一起了！老板娘哗哗的装了一大塑料袋递给我！天呐！老板大吼：两块钱的你他妈装那么多！老板娘吼过去：我乐意！我的店！然后继续温柔问我：还要什么吗？我识相的说不要了！ 你们什么时候还吵架啊！我还来！
#
我想说我小时候学二胡，年龄小又爱显摆，路上看到拉二胡要饭的，我替他拉了一下午。
#
我们学校出名了，原因是一同学未成年去网吧上网，被秘密调查的记者采访了，记者问哪个学校的，该同学骄傲的说出了学校的名字……顺便说了句，这一排都是我同学……
#
妹纸我在手机饰品店打工，这几天有个小朋友来，要给爸爸买生日礼物，一个价格略贵49.9新币 ， 就是250人民币的三星i9220手机壳子，但是他没钱一次付清 ，然后他就每天来我们店里给我他的零花钱2块新币就是十块人民币，说等他付钱够了就给他，他怕自己会把钱花掉爸爸就没礼物了。 好可爱好孝顺的好孩子。这个爸爸幸福死了。
#
天冷和mm买烤地瓜。。。买了两个三块五，给大爷十块，找零时大爷没五毛零钱，我直接拿了六块说算啦。。。谁知！！大爷立马拿了个地瓜顶上（目测要两块）塞我手里，说了句“你小气我比你更小气，你大方我比你更大方！！”我倆都感动的笑了。。。以后还要去照顾大爷生意。
#
单身250女，身边有单身男小A和小B，小A跟我表白过我婉拒了，还是朋友，常常混杂其他朋友一起吃饭聚会。我其实暗恋小B，脸皮薄藏的深，没人发现………昨晚周末，又一帮人聚会吃喝，期间小A又嬉笑问我不喜欢他是不是有喜欢的对象，继续说没有。偷看小B还是对我没意思的样子，心里苦闷也跟着喝了几杯啤酒。散场后几个人去洗手间，我正好与小B独处，有点紧张我没做声，过了一会他可能也觉得尴尬，就说：“A是不是又问了你喜欢谁啊？哈哈每次都问，你每次都不说。”我脑子一热直勾勾盯着他脱口而出“你放心，我不会把你说出来的。”………
#
LZ妹子，家里未婚男的多，长辈都急…割掉小粗腿…十一爷爷把大家召集吃饭，说过年谁带个女盆友回家就给两千红包，重点是后半句－－没带的…过年给老子搬个小凳子坐门口吃饭去！！！哈哈，老爷子V5
#
昨儿晚上走进网吧，网管劈头盖脸一句：是单身么？本吊默默回答：是。。然后昨儿晚上免费通宵了。。。
#
lz女，有一个很拉风的姓氏，欧阳。有一个很村的名字，翠花。真佩服我神奇的老爸给了我那么雅俗共赏的名字。
#
今天，我和一个妹子相亲。我在餐馆等她。到时间了，她走进餐馆，看到我，说了声“靠”，转身出门了。
#
初中的时候上语文课坐最后一排和一个同学玩扑克牌，闷金花。
我拿了一把三个老K，说，跑五圈。
他说，跟，加十圈。
我看了他一眼，你确定？
他说，确定，再加明天早上早餐。
我说，开。你先亮牌。
他拍出来JQK顺子。
我亮出三个老K，你输了。
他噌地一下站起来，指着我说，老师，他上课玩扑克牌。
#
刚看非诚勿扰，一女的为一男的留灯到最后，刚好这男的专程为这女的来的，本来天作之合，可这女的最后又不乐意了……孟非说了句:不是每个人神经都很稳定……他的潜台词是想骂那姑凉:你丫就一神经病吗？？？？
#
听同事说一搞笑的,一日去超市购物准备结账时，前面一对男女（超市结帐处卖避孕套），那男准备买，刚开始拿了一盒10个装的，看了看放回去了，再拿另一盒20装的看了看又放回去了，再次拿了一盒，看了下30装的，然后就将这个购物篮准备结帐，GC来了，其旁边的女的来了句：＂买这么多，你要干死我阿！＂周围的人不淡定了。。。
#
我妈给我寄了四包自己炒的牛肉，被快递偷了一包。。。原来真有这种事！我不会告诉你是韵达快递
#
上海地铁八号线，一位老太太好像看我太累给我让座，七十来岁的老太太给我二十几的小伙子让座！听您的话我已经不累了！为老太太求人品，求健康！
#
机场验票。”先生，您脸上这道疤是怎么回事？“，”当年我妈剖腹产……“
#
学车半年来我是唯一一个没有被教练骂哭的女女，今天教练对我说了句：你是我见过最没羞没臊，最爷们，心最大的女的，心真大。
#
今天挤公交车的时候，其实我不知道我的手机被身后的那个男的偷了，只是总觉得他怪怪的，我就转过身去恶狠狠的瞪着他，然后戏剧性的一幕发生了，他乖乖的从他的裤兜里摸出了我的手机，然后把我的手机放回了我的包里，然后我就愣住了，等我缓过神来时，人早就不见了～
#
本人女，上高中走读，和男友谈恋爱，高三带饭，把饭全给男友吃了，结果男友吃成了胖子，我自己怕男友不够吃，结果瘦了，165cm，90j。想当年男友也是阳光篮球帅哥一枚，被我糟蹋成一小胖子！这不是g潮，g潮是我俩现在即将结婚，我不会告诉你我妈妈天天逼问我，当年带那么多饭，是不是都给他吃了！我死活没有承认！
#
中午去食堂打饭，问卖汤的帅哥还有番茄蛋汤吗。他说你等一下。然后他从隔壁卖菜的窗口舀了一勺番茄炒蛋，丢到萝卜汤的锅里搅了搅盛了一碗给我。。。
#
LZ苦逼某宝客服一个，割不动……一天来一会员进来就骂马云，连着复制了好几种骂法，我一看不好啊要给不满意了……我就陪她骂了一会，然后她欢天喜地走了……
#
一直以为自己很屌丝，结果光棍节遇见了屌丝中的战斗机。在麦当劳吃快餐，去去卫生间的时候看见一哥们居然在洗手池那洗头，用的是洗手液。很无语，上完厕所出来的一幕更让我惊为天人，他居然把头伸到吹风的干手器底下，在吹头发！吹完还对着镜子整了整头型，然后迈步走向等他已久的一个男淫。那一刻，我感觉找到组织找到首长了
#
舍友买回来一台笔记本，不上网，不装软件，不倒视频和音乐。每次开机就看自带的说明书，很认真的看，有时还会品味一下说明书的语法。已经两个礼拜了……
#
一次我们英语课老师坐公交车，一小偷正准备把老师的电话装口袋，就在这时，电话响了，老师回头看着小偷和在他手上的电话，这时GC来了，小偷说，那你先接，先接！
#
一同事晚上去看扭大秧歌，散场后，帮一老大爷收拾东西。谈话中得知两人在一个小区住。于是，帮忙推着一车的东西往家走。先到了同事的家。跟老大爷说，大爷我到家了，我就不给你送到家了，你能推动不？我推什么推，你要不帮我推，我早骑着走了！
#
刚看到一个妹子坐几十个小时的火车去看男友，lz瞬间心酸，08-09年，俺媳妇也是这样对俺的，每次从合肥坐1夜的火车来宁波看我，不舍得买卧铺票，经常一站站一夜，到这里就给lz收拾东西，洗衣服！星期五晚上翘课来，星期天晚上回去！各种心酸。就这样lz和媳妇坚持了2年，那时候lz刚出来上班，最落魄，媳妇依然站在楼主身后不断鼓励lz，楼主身上就只剩1块钱的时候，媳妇当时身体不舒服，下课了用最快的速度跑到很远的邮局给lz打了200块，媳妇一边跑一边哭，怕邮局下班钱打不到，lz挨饿！当时媳妇还来着大姨妈！lz一个大男人拿着媳妇给打的200块钱哭的稀里哗啦的，这辈子lz可以负所有人，绝不能负了媳妇！现在lz跟媳妇已经结婚，为可爱的媳妇求人品，媳妇也看糗百，兄弟们帮帮忙！给过了吧！
#
突然想起高中时我那装满|H|片黄书的mp4上课时玩被老师收走了，老师还是个女的，当时我下课去要没要来，最后纠结忐忑了一个礼拜后，老师主动把我叫到办公室还给了我，还特别强调她从没收后就放在抽屉里一直没看过。。。。。这么多年过去了，我依然记得她信誓旦旦的表情。。。。
#
昨晚楼下吵架，怀疑是原配抓到小三，嫌疑人小三嗷嗷着:你丫弄死我啊，有本事让我不过了。。弄死我啊。本来不打算动手的原配不干了:CNM。。当场把嚣张小三的头发一拽来了一技过肩摔。小三当下就晕过去了。。。原配可是90年代退役摔跤运动员啊。只不过如今瘦了而已。。
#
昨晚上和姐姐姐夫一起出去玩。姐姐喝醉了。所以只能姐夫开车送他回家。到了红绿灯的地方。前面过去一帅哥。姐姐突然坐起来。喊道：MD。这么晚了还有帅哥在街上恍。走。把车开过去。让我去把他糟蹋了。。。然后全车无语。。。姐夫的那个脸啊。
#
看到大家都在说身边的事，我也发个。有一次考试，下午两点多开考，自学考试大家懂得，很多下县的回不了家，只能在外面吃。学校附近有家饺子馆，正是饭点，人特多。但店里就一个人忙活，不可开交。很多考生排队等着催的时候，门口进来一个要饭的老人，拿着饭盆说要几个别人剩下的饺子。老板拿着勺子出来，听完又进去了。我心想，我来了二十分钟了都还没轮到，要是我剩下就给他。老板哪有空管他。那个要饭的没走，看看每桌有没有剩的。这是老板端个盆来，说：刚给你煮的，找个地坐下吃。。。一下子大家安静了，排队的一句也不埋怨了。瞬间觉得老板人品强 爆了
#
在乌克兰读书的时候，中国学生和老毛子干架了，老毛子找人报复，见中国人就干架，老毛子分不清亚洲人，越南的哥们也中枪了。没办法越南的哥们穿了T恤上面用俄语写我不是中国人别打我。于是被中国兄弟揍了！！
#
看到一个做小学题的，儿子一年级时有道题，十四个人划船过河，小船可以载两人，问几次可以过完？儿子答13次，老师的答案7次，儿子追着老师问船谁划回来的...
#
今天秋游差不多十几度，lz的闺蜜竟然穿了棉袄来了有木有、全车瞩目啊有木有！！lz忍不住问她为什么啊。她45度仰望车顶：“有一种冷是你妈觉得你冷。”正解啊，有木有同感。
#
就刚刚，合租朋友在网上买的东西，货到付款的，朋友临时出差，刚走快递的就来了，让我来收一下，当时我身上只有30大洋，59元的东西啊，看在快递大哥爬了13楼新楼晚上没电梯，不忍心退了，就让大哥等等，我在屋里翻了半小时，翻了29块的毛脚子，给了快递大哥，当时快递大哥就笑萌了，这不是GC，GC是快递大哥走了，到楼下了，想起还没签单，有爬13楼来找我，累得快递大哥不轻，整个过程快递大哥都是笑咪咪的，态度很好，。这么冷的天在外面跑不容易啊，为所有的劳苦大众求人品，！！给过吧，
#
坐公交车去找朋友玩，人挺多，LZ是坐着的，看糗百正尽兴，一不小心看到小偷正在拉旁边MM的包，LZ正想来个英雄救美，谁知那MM把拉链一拉，把包举在小偷面前，霸气的说：‘’给，偷吧！偷吧！＂当时，全车的目光都盯过来，小偷脸都绿了～～～那妹子太给劲了，有没有？
#
今天，我麻麻对我大发雷霆。因为她在我房间发现了香烟，但那真不是我的。粑粑回来后对我说“我在你房间里藏了一条烟，如果你出卖了我，你就别想买新手机了！”我今年21岁，这是我作为一个男子汉学习忍辱负重的第一课。
#
今天读大学的表弟来我家吃饭，问到他有没有交女朋友时候，表弟说还小... 

然后我老妈子不知道抽了哪条筋说了一句。 

不小了啊，你表哥像你那么大时候有女孩子都在咱家住着不肯走了.. 

说完大家都笑了，突然觉得哪里不对劲。 

回头看了一下老婆.一股杀气涌在我身上...
老妈你肿么什么都说呀
#
我想我可以理解第一次见到雪的鸡冻心情……大一的时候，第一场大雪，一个海南的大一学生午觉醒来看到了鹅毛大雪，兴奋的直接跑出去一个猛子扎雪堆里打滚啊，滚的很嗨啊！后来，后来他的同学们就拿他的被子去把他裹住抬回来穿上衣服去医院了……
#
我爸1米85，标准的东北大汉，年轻的时候一个人能撂倒4个抢劫的。可是在刚才，就在刚才，他藏的私房钱被我妈发现了，那一瞬间脸都吓白了，你们能想象一个1米85的壮汉躲我屋里不敢出去的样子吗？！次奥！！我都想把他给扔出去了。。。
#
妈，你买了假发拿皮球撑我没意见，那你是不是应该告诉我放我衣柜了...你有没有想过我打开衣柜看到一个头滚下来是什么心情！！！
#
老公跟四岁的儿子开玩笑，奥特曼（我家大金毛）太能吃了，养不起了，杀了吃肉吧。儿子一脸忧桑的蹲在笼子里跟他兄弟聊了一下午。。。然后擦干眼泪，一脸决绝的对他爹说：粑粑你把我卖了吧。。。
#
读书时伙食不好，学校后来从外面请了个拉面师傅做拉面，第一天中午吃饭场面及其火爆，拉面师傅面前里三层外三层围满了人，第二天，拉面师傅不见了，原来昨天超负荷工作，手脱臼了……
#
早上我和老婆吵了一架，她赌气不理我。快到中午12点，我饿得不行，见老婆还不做饭，就写了张纸条“我饿了”，让狗狗叼去给老婆看。等了一会儿不见动静，我悄悄去客厅一瞧，见老婆边吃火腿肠边喂狗狗，念叨着：“我知道你饿了，多吃点儿。”。。。。
#
我一哥们儿结婚五六年了，还整天在外鬼混，夜夜笙歌，吃喝嫖赌样样占全。有一天参加完朋友葬礼，他媳妇感慨的说，唉，要是有一天你没了，我肯定把你的骨灰分成数份，在夜总会撒点，在洗浴中心撒点，在牌桌下撒点，也算对得起你的亡灵，你也能瞑目了！
#
那年我去个老同学家做客，他家有一女儿在看电视，看到优乐美的那个广告，这时她女人问他爸爸说，爸爸，爸爸，我是你的什么啊？我以为这货怎么也会说你是我的小心肝啊之类的，谁知这货回过头幽怨的说，你是我冲动的惩罚，冲动的惩罚。惩罚。惩罚。。
#
我小妹妹就是我妈存话费赠的，妈妈在收费大厅工作，在卫生间里发现个孩子，就捡回家了，可楼主都19岁了啊！在外地上学啊！！邻居都说这孩子是我生的！！！自己不知道爹是谁！！就扔给自己妈妈了！！！我能说脏话吗？
#
早上上外教的口语课，老外不让玩手机，暂时没收了lz和三个同学的手机，放在讲台上…割了老外的长家伙…其中一台手机不停地震，外教无奈接起曰： May i help you?只听电话那边：你个狗吊给老娘说人话，次奥，我的胸罩在哪呢？没胸罩怎么出门… 声音很大，坐前几排的都听到了，手机主人几欲撞死
#
就现在～～给大学同学送被子～有蛇皮袋装着那种～长途公交车～要很久～我车上没位子～我索性坐在被子上～尼玛～一个老人居然叫我让座～次奥～那么多坐着的人你不要求让～尼玛要我让～我坐的可是私人财产啊～次奥
#
老爸某天对老妈说了一句重话，老妈气不过，去90岁的爷爷家告了老爸一状，今天下午，俺近70岁的姑姑打电话把老爸骂了一顿。我下班回来，老爸幽幽的说，快六十岁的人了了，被姐姐骂了个狗血淋头还不敢回嘴。
#
我20大二，星期六要去接我8岁二年级在补课的弟弟，结果做错车，找不到路了，我弟下学用老师手机给我打电话，问我在哪？我说了站名，他说:“姐，你别动，我过来接你……”尼玛，我那个感动啊！！！
#
就在刚刚去学校的公交车上，有一中年妇女投了4枚一角的硬币，司机看了很严厉的说，钱是小事，但是你侮辱了我的智商。。。
#
姥姥今年96,最近身体不好，去看望。
我问：姥姥算不算村里第一长寿？
舅说：去年是第三，今年第二老死了，所以现在第二。
我说：争取耗过第一！
舅幽幽地说：难啊，第一那老太太今年103，还能自己拧棒子呢.....
#
和家里人吃饭，在车上六岁的弟弟问我，为什么街上的乞丐都是男的，我回答说，因为女的思想开放点就都能挣到钱。。。车里安静了。。
#
老妈是高中班主任，带比我小一届的班级。他们班有个男生跟她特别好，毕业时候直接认了干妈，但是我跟他不熟。今年我大四了，回家跟我妈说以后找个啥样男朋友好，我妈说。。别找了，妈给你留了一个。。。。妈，你是我亲妈啊！
#
早上坐公交车，司机很健谈，一路都在说个不停，中间快要开到某一站的时候，司机大声说：“这一站会有坏人上来，大家小心点”，到站开车门后，司机又说：“有人要上班了，大家朝里面走走”
#
我家10楼，电梯坏了两天了。周末懒得下楼，就叫kfc外送。结果连续两天来的是同一个大哥，第2天来喘的：哥，明天别点kfc了，麦当劳出新品了，你不试试？
#
今天坐车带蓝牙耳机听歌，睡着了。醒来发现耳机没了。。我以为掉了，找了半天都没找到，起来惊恐地发现在邻座的妹子耳朵上，她看我看着她，淡定的取下耳机道：“看你睡着了，开着也是废电，我就拿过来听了。。。。
#
早上上班，看见领导，领导先对我说了声“早上好”、我居然微微点了一下头，“嗯”了一声走了过去···然后我就愣住了，领导也愣住了···
#
都知道一般小孩打针时候都会连哭带喊＂不要不要＂，＂救命＂啥的。我侄子就这么一句＂放开我，你抓错人了！＂
#
今天去听一教授讲课。印象最深的是，他说- 被车撞到还能动的话。赶紧走开...以免被恶意碾压。这是多么狗血的事...可确实是个忠告啊！
#
lz监狱工作，今日一无期徒刑罪犯给另外一临近释放罪犯在监狱电台点歌<桃花朵朵开>，哥还在想，估计俩人关系不错，歌曲刚开始播放lz hll的笑喷了，“我在这儿等着你回来...”你到底是有多恨他啊...
#
刚才在火车站买票，偶遇插队女一名。售票员说了一句，票只卖给排队的，不卖给插队的。该插队女说了一句，我跟后面人商量好了，他同意我插队。GC来了，售票员说，后面所有人都同意了吗？如果所有人都同意了，那我就卖给你。顿时满售票厅都投来了赞许的目光。
#
刚上公交车，一位大叔踢了我一脚还骂我“他妈的，走快点”！那个郁闷啊，真想骂人，上好车，然后弱弱的听到：“小姑娘，看好你的包！”顿时，石化，好人还是多啊！
#
本人在一家挺有规模的国有公司上班，头儿是个85后。有个女同事经常上班迟到，有时八点上班她十点才来，头儿威胁说给她好看，但是，如果你猜扣她工资你就错了，你知道吗，用脚趾头想也想不到，头儿竟然打电话告家长了！大家就听到老板在电话：叔叔，你家孩子上班老迟到，您能帮忙管管吗？
#
吓死了！一人在娘家，老公说好过来。听见有人敲门就没多想拿钥匙去开，随口问了句“哪位”结果没人答话，门镜一看一女的，问她找谁，半天回答：洗油烟机的。我说不需要，她不走还说：免费的，你开门说话！我死活不开门，她终于走了，闪身时才看见后面还一个男的。PS：年底到了
#
一天在家接到快递小哥的电话＇说真对不起 麻烦你能不能下个楼'我电动没锁＇我就下楼了＇小哥把快递给我以后说＇麻烦你能不能给我看会车'我去趟隔壁单元'
#
写一个我们宿舍的强人，总是选择性上课，说是只上对生活有用的。lz学编导的，所以剪辑，特效呀什么的都学。刚上大学的第一节机房课，老师给我们讲怎么给视频加马赛克。我神奇的室友大声问道，老师你能讲讲怎么去掉马赛克吗？话说还真是对生活有用。
#
lz住的公寓在传闹鬼，很多女生亲眼看到过晚上有一白衣散发女子在走廊飘过。听到这条传言，我默默的把轮滑鞋收了起来＝＝
#
刚看到说骗子的，想起以前柜台上遇到的一件事。有一天4个看起来大约刚上初中的小孩儿跑到我柜台要打500块钱。我一看卡是外地的就多问了一句，结果为首的小孩说中了一台笔记本，对方让打500块，我立刻停止业务告诉他们这十有八九是骗子。然后小孩儿们就离开了。这不是gc，gc是我又办了一会儿业务，抬头看见4个孩子还在旁边商量着什么，然后像是下定了决心走过来对我说，叔叔我们决定赌一把，被骗就认了。整个营业厅都凌乱了～
我只好跑出柜台教育了他们半天，最后终于把他们劝走了。
#
今天去买手表，看中一款，营业员各种夸手表质量好，我就问她表盖会不会容易碰碎啊。mm说怎么会呢，我给你示范一下吧，结果她就拿着手表往柜台上敲，gc来了，不过跟你们想的不一样，是的，表没坏，把玻璃柜台敲坏裂了，看着妹子一脸黑线，我憋笑道，这表质量不错，我要了！！！！妹子，哥只能帮你到这了！
#
小吕同学不顾我们的再三挽留 毅然决然地买了张站票回家去了，失恋的打击使得她为中国零食事业做出了重要贡献 ，从开学的90斤一直飙升到现在的130斤 ，她哥在火车站广场验明了她的身份证之后才决定把她带回去。回到家，她那70多岁的奶奶把小吕她哥拉到一边说：娃儿 ，你这次带回的女朋友太胖了，你还是再考虑考虑吧
#
我哥们打电话跟我说晚饭陪陪他一起去问客户要点钱 我就那么答应了 酒过中旬 哥们就问了 钱先过点 那客户于是点头允许 可以可以 现在现金没有那么多明天我用卡汇！！！拍胸脯保证的那种 我心想今天大概要不到了 谁知道我那哥们华丽丽的从包里拿出pos机！！！pos机！！！！说划吧 我看见那客户脸僵硬了！！！！
#
仨专业两百人的大课打铃开上前突然冲进一哥们儿：老师，今天x来不了了，他跟同学打赌，把两只脚全放脖子上取不下来了，现在疼的嗷嗷哭，对了，我叫xx，和另一个同学xxx这节课也来不了了，我们俩得抬他去医务室，特地来告您一声，我先去了啊。。。。接着风一样的消失了。。。
#
中午最后一节课下课后，赶着上厕所。所以说了声下课后，就第一个冲出了教室。学生收拾好东西之后，发现老师没了，因为都是小朋友，所以有的孩子就问老师呢，一个孩子说老师去厕所了。然后就发生了。我蹲在厕所的小格间里，大批的孩子闯进厕所，一个一个的对我说，老师再见！我还得一个一个回应再见再见！外面的家长笑翻了天。搞得我蹲在这，拉也不是不拉也不是。
#
女同事在茶水间泡咖啡，当我蹑手蹑脚的走到她后面想吓她的时候，她突然放了一个响屁，卧槽！我转身又蹑手蹑脚的走了回来。。。
#
和朋友玩大冒险，打电话给男友说我出轨了。妈的，鸟人说：去你妹儿的，你睡觉跟我一起，上班一起，下班一起，几乎除了拉屎没离开过我视线。再说了，你长成这样也只有我能硬得起来，换别人，谁TM都软。擦擦擦擦擦擦，姐姐开的是免提阿。一群人全部憋到内伤。
#
弟弟上幼儿园，不好好去学校，麻麻就说，你要不好好学习，以后给你买两头牛放，弟弟说放就放，反正我不去学校，麻麻又说，等下了小牛，你连数都数不清楚，弟弟一句话说的我当场喷了，他说，我不用数，就那两牛，下一个，我卖一个。 我类个去，可比我小时候聪明多了
#
听说我们学校有个男生白天把被子扛出去晒，晚上被子里面裹着个妹子躲过阿姨耳目成功带回男生宿舍睡了一夜第二天又用被子裹着妹子带出来了。如有雷同，你跟我一个学校。。
#
不知你们见过最牛的请假条怎样，我高中全寄宿制的，一般只有星期天放半天，这是背景。。班里一女同学去请假，就中午午休的时候，跟老班说，外面三江超市大减价，我要去抢购。。班主任楞了看了看她，默默的拿出请假条写了同意
#
今天去买水果，发现个好搞笑的同学啊！一同学走来问店老板柚子怎么卖啊，老板说:有3块的和3块五的两种。只见那货说到:那我要3块五的。于是掏了3块5，拿着一个大柚子就走了……老板在后面狂喊……）之后回来称，很不情愿的加了13块。
#
家有一6岁表妹。超级早熟，自己存了很多私房钱。昨天她爸生日，一早敲她老爸门很严肃的说＂我听他们说今天是你生日，我也没什么送你的，给你100块钱你自己去买个我生日吃的那种蛋糕！＂她爸楞了三秒之后感动泪奔啊，现在到处炫耀真是他亲闺女！！
#
早晨坐公交车上班，巨堵，车上有人打电话开始请假。我正想着到了咋解释，面前一人拿起电话说：＂经理，我今天可能要迟到。刚才车上有人丢手机了，警察过来调查，谁也没让走。＂听完她的理由我瞬间膜拜。
#
话说我那呆B朋友在东北上学，第一个寒假带压缩木耳回来，虽然只有火柴盒那么大，但随便一小块都能泡一大盆。g潮就是这呆B无意中把一整盒木耳装在口袋，被她妈放到洗衣机里洗了个够，一开盖子那堆活泼的木耳都往外翻，冒了出来…把她妈吓得那叫一个惨。。。
#
说起早恋，当年一老师拍着胸脯说，你俩以后能结婚，我叫你老师，今年这俩二货亲自给老师送请帖去了。
#
发个老公的～刚结婚一个月，老公是乡村派出所小民警一枚～每天上下班骑着他爹妈二十年前买的嘉陵弯梁摩托车赶20公里路往返～周日老公临时加班～接到群众报警，说是四岁的娃娃掉到十几米的水井里，老公骑车前往～冬天脱掉衣服鞋子，用一根绳子捆着腰下到井里，井里缺氧，老公把娃娃举过头顶待村民抱走之后，就再也没有力气爬上来，靠上面三个村民合力拉上来的～井里太窄，手臂和脚上都是伤口～
#
哥哥交了个女朋友，处了有几个月了，告诉我们过两天带来家里吃饭。今天正好是月考成绩出来的日子，LZ考的特别不好，全砸。今天回家瞅也没瞅四周直接脱衣服，老妈问考的如何，我随口说了一句全班前十六（其实是二十八），抬头我就蒙了，我会告诉你班主任坐在对面的沙发上静静的端详着我么？笑脸当时就僵硬了好么……好吧，班主任成了我嫂子，还有点儿不习惯。
#
我哥们儿大一，经常翘课……今天计算机课他去了，老师看到他来了，很惊讶的说：彭＊＊啊，好久不见啊，上次见你还穿短袖，今天就穿羽绒服了啊……真事儿，笑喷了
#
我承认我长得有点彪悍，有点真男人，但是在我彪悍的外表下，是一颗善良心啊。看见前面有个妹子钱包掉了，哥拣起来，脆生生叫了一声妹子。妹子回头看了一眼就开始跑啊，草，跑的那个快啊，喊都不停。最后居然上了一辆出租车绝尘而去。。周晓，哥很想知道你是怎么给的车钱。。
#
我大学刚毕业来这家公司面试的时候，老板语重心长的对我说：虽然薪水不多，但是你可以在这里获得快速的成长，这对年轻人来说是最重要的。现在，两年过去了，老板没有骗我，我看起来已经像是40岁的人了。
#
上午第一节课没课。室友发信息让她男朋友记得叫她起来9:30起床。
背铃声吵醒接了电话听到有个陌生男音说，快点起床，快点起床。声音低沉。把室友吓的猛坐起身。挂了电话一看是圆通发来的。昨晚发错信息了。把给男友的信息发给圆通了。尼玛，圆通也太给力了。
#
今天打车去某地取东西，心不在焉的说错地方了！直到下车才发现走错了！直接又伸手接了一辆出租车，司机问我去哪，由于地域不熟遂告诉司机先一直往前开，我开始四处张望！过了没多久司机幽幽的对我说，＂哥们，是要甩开条子么？＂
#
不知道宿舍哪个鸟人给我手机下了山路十八弯，还给弄成来电铃声。今早上班坐公车那一声:哟……哟哟把全车人给惊的呀！哥豆浆都喷出来了！！！
#
让座的话题不新鲜,可我还得说一个。城乡大巴车上上来一小伙儿,他不是老弱病残孕,车上人满为患,我想了想,还是给他让座了,因为他两米多,站起来头都得弯着。
#
我有一哥们长相看着特别凶险，给人第一印象极像个坏人。他未婚妻乖巧伶俐，勤俭持家，平日里对自己很是节约。 
昨天是他们相恋5周年纪念日，朋友提议去阴家巷吃顿好的，顺带上北街买戒指、买衣服。嫂子当然是各种不肯，两人便拉扯了起来。
假如说，你在街上看见一个流氓把一个漂亮的姑娘往巷子里拖，而且这个姑娘憋红了脸，一直喊不要，你会怎么做吗？ 
我这哥们现在还在二医院住着，感谢环卫工人、感谢路过的出租车司机、感谢热心肠的路人见义勇为。 
#
老公好多天不回家…以为老公有小三了…果断跟踪他……结果发现老公在帮别人开出租车…一天100块钱…开始觉得自己是王八犊子了……
#
读小学的儿子：麻麻，老师让你明天去开家长会。
老婆：让你爸去。
儿子：不行，老师说爸爸也是他教的，不想再说他了，一定要你去。。。。。。
#
中午同事甲喝酒吃肉还吸烟，嘴里那个味道挺过分的。同事乙在玩电脑，甲凑过去一起看，突然打了一个长长的嗝~~~，只见乙捂紧大嘴怒目圆睁好几秒钟大声骂道：你TM还不如对我放个屁……
#
今天在路上看见一哥们儿，抱着一箱（真的是一大箱）护舒宝瞬吸蓝，，，，，，边走边苦逼地给女朋友打电话：“我跟你说，下次你们寝室再为了便宜几块钱上网买卫生间我可不去拿了，你们省了几块钱我补给你们”，，“这尼玛太尴尬了，四面都写着字儿，挡都挡不住！”
#
06年在厦门，晚上十点多和朋友在松柏邮政大楼准备回去。然后走过来一家三口，女的怀里抱个小孩。男的拉着一大堆行李。看见我们就说外地来的，没找到工作，想找我们要十块钱给孩子吃饭。第一反应是骗子。我和哥几个一句话没说就走了。走了一会，我也不知道为什么就回去。给了她们50块钱和一个刚买的面包。男人拿了钱和面包说：兄弟，等我找到工作钱就还你。话说当时我工资一个月800多。回去路上一直被朋友教育，说我助纣为虐。十几天后，还是那个地方，也是晚上十点多。又碰到那一家人，我还想，你骗钱也就算了。你还骗同一个，脏话刚要出来男人说话了：小兄弟，我们找到活了，在这等了你好些天了。说完拿了50块和一罐他们自己做的豆瓣酱给我。说了句谢谢就走了。话说这可能是我长这么大做的最大的一件好事了吧！
#
今天在音乐会上认识了一个非常漂亮的女孩。我们聊了几分钟，并且互留了手机号码。音乐会快结束时，她说她的手机没电了，借我的手机用一下。我爽快的把手机借给她了。回家后，我想给她发个短信，结果发现她从我手机里把她的号码删除了。
#
我给老公发短信，你老婆在我手上，想要老婆打钱至。。。。他说，你新来的吧，不知道男的不管钱啊?！
#
LZ今天骑电动车被一面包车撞飞了，爬起来竟然一点事也木有，衣服都没破，晚上到家脱衣服才发现，我从小戴到大的玉佩裂了，OMG，看来老人说的玉能救人是真的啊
#
上大学军训的时候早晨跑操，宿舍一大哥站队的时候晨勃了。就那么一直裤子撑着小帐篷，所有人都在看他包括女生。gc...gc是跑操45分钟，然后吃早餐15分钟。吃完我们回去洗漱在二楼看见他慢慢悠悠的溜达回来，裤子那还撑着呢.一个小时了有木有！从此人送外号“举人”。
#
家有贱狗一枚，比较野。一开门，就撒丫子往外跑，只有我妈才能将其镇住喊回来。某日，贱狗又跑出去，立马又幽幽回来了，后面跟着一脸自豪的妹妹。我说咋给整回来的，我妹说，狗一跑，我就对着大门喊一声妈，它自己就回来了，来了，了。。
#
大学一哥们，玩QQ飞车，有一妹子一直跑第一，然后踢掉所有人，就留我哥们。终于，哥们发奋跑第一，果断把妹子踢出房间，还和我说，让她在牛逼！屌丝注定孤独一生啊
#
本人女，身高158，男友180。某天，追问他对我的第一次心动，这货立马一脸猥琐道：‘‘那天，你站我面前，衣服的领子有点低，我就一低头，唉妈呀，白花花的，就有点晕了……’’你妹……
#
今天在某宝想买本《物理学》，看到一个买家评论“书还可以，就是收到的时候快递单上写着国家人才，请优先派送，这让我情何以堪”。果断下单，坐等明天享受国家人才待遇:)
#
和公司的领导们吃饭，老总每次都迟到～每次都是我们点好菜，吃完，剔牙～老总才到，然后叫服务员把吃剩下的热热～再加个青菜～～～～～最后老总买单～～～这样的老总哪找啊？
#
公司老板大儿子结婚，规定各高、中层领导份子钱最多一百，普通员工禁止上份子。
#
刚结束的新闻联播上播了条新闻，国外一个野生自然保护区上千万只蝙蝠迁徙，称是＂世界上最大规模的哺乳动物迁徙＂，老公在旁边幽幽的说：＂中国的春运才是。＂表示同意
#
小时候花一毛钱买包冰袋，在角那咬开个口，叼着能喝一下午，然后吹起来，放地上使劲踩爆，这TM才叫生活！！！
#
我奶奶今年七十五岁了,昨晚回家，睡之前跟奶奶说今天一天居然忘了吃饭。早上三点多我奶奶爬起来给我炒了一碗油盐饭。我迷迷糊糊问奶奶，干嘛起来这么早？她说，你老是滚来滚去，我想你肯定是饿了。
#
有一个哥们今天去我们公司面试!一看简历觉得很不错!问他为什么跳来我们公司!他的回答逗死我们一群人!
他说：他以前的上司非常喜欢去夜店!夜总会K歌什么的!每次都叫上他!
我们说不是挻好的吗?
他很激动地说好个屁!妈的每次叫我们去都是AA制谁受得了!操！不干了!
#
一哥们上高二的时候，看到一个漂亮女生在前面走着，他跟我打赌：我敢摸她二十秒，而且没事，你信吗？赌一顿饭！我说行，你去吧。结果那货悄悄的溜到那美女身后，一把就把人家眼睛捂住了，然后说：你猜我是谁？。。。。。美女太单纯，一直猜了五六个，都没猜对，怎么可能才对嘛，他们根本就不认识！！结果，他对着脸红的美女说了句对不起，认错人了！！我他娘的就输了一顿饭！！后来他告我说，他只知道那美女是高一新生。
#
刚刚在食堂排队买饭，炸酱面，碗比较大，——...——正常都吃四块五的，加个肉丝，就够吃的了，前面一个不胖不瘦的妹纸，下面是她的话：老板，加个肉丝、加个鸡蛋、加个鸡腿、加个丸子、加个香肠，在来个馒头，多放点面！！后面一个哥们来了一句，这样的妹纸娶回家都喂不起啊...哈哈，那妹纸的表情...
#
小时候，我在乡小学住读。一天，教室门口站着一个穿着土气的农村妇女，老师问她找谁，她说给二娃送几斤大米。老师转过身问：“谁是二娃？”教室里安静极了。老师生气地说：“狗不嫌家穷，儿不嫌母丑！”然后......听课的校长站起来，走出教室接过了大米...
#
LZ普通工人，穷二代，昨天下午去幼儿园接女儿时发现女儿正在和班上的一个小朋友吵架：你家的车才不好呢，我爸爸的车好，可快了，也不闷……，然后LZ和对方家长笑了下就各自带孩子出来了，人家上了辆雅阁走了，然后LZ仔细的给宝宝穿好大衣，带好帽子、围巾、手套把宝宝抱上电动车……，在路上宝宝还一直在问我：爸爸，咱们的车好是吧？一点也不闷，我才不爱坐小汽车呢。说的我是心里酸溜溜的。其实我心里知道，宝贝你不用安慰爸爸，爸爸会努力的
#
老爸有高血压、偶然一次看到大笑能降血压便随口和老爸说了一下 
有次一家人坐着看电视、旁边的老爸突然站起来：哈哈哈哈哈哈哈..... 
然后又坐下一脸严肃的看着电视 
老妈惊恐的盯着老爸看了半天。。。。
大笑能降血压
#
本人沈阳人，一天微信加个女的，她说自己住美国，马上要回国了，从未到中国，好激动。满嘴英文单词配很嗲的中文。我多想用标准的东北话和她说：大姐，我是搜附近的人加的你。
#
我们学校学生社会实践是学生到学校各个部门执勤，一女生被安排到保卫科看监控。。。。。。结果，结果，结果，从监控里看到自己男朋友在跟一个女生接吻。。。
#
真心无奈了~爸爸晚上十二点多了还不回家，可是我明明记得他下午是出去遛狗的啊！打电话也不接！妈妈也很愤怒！遂全副武装出门去找爸爸。最后在麻将馆找到时，满脸错额，再看狗狗，蹲在爸爸怀里聚精会神的看着牌……
#
老婆怀孕了，为了避免辐射，啥也不让玩，老婆烦的竟和我叨唠，我上班回家，看到她在玩电脑，腰里挂了两个仙人球……
#
看武打片，里面打架喊的都是“哼哈嘿哈！啊！”之类的，而现实中我们打架时都在喊“槽……艹……草泥马，我草泥马……”到底是哪的问题。
#
姐是军婚，是强制婚检的。检查时医生问我从事什么行业，我说证券，他就跟我继续聊了会儿，我以为能开发个客户，还比较愿意跟他讲工作上的事。但是我后来发现，他只是在“精神正常”那栏打了个勾……
#
同学抄作业自作聪明把一周改为一星期，至今忘不了物理老师看到小球旋转一星期时那扭曲的脸！
#
lz小时候长得小，有个小名叫豆豆，身体不好，为了好养活，妈妈就养了两头名字是豆豆的狗，可是我还是老生病，于是乎妈妈就哎家挨户串了一次门，直接导致全村半数以上狗都叫豆豆。。后来呢只要哪家一叫豆豆，你就会看到一个一脸茫然的女娃和一片的狗都在四处张望。。操蛋的人生啊！！
#
本人是学法律的，某次侵权法课堂上，老师讲起多年前有人在家看有色成人动作片，警察破门而入，好像以传播淫秽物品罪抓了，老师感慨，不能这么定罪，这是在自己家啊，别说看了，就算演你也管不着啊……
#
快四岁小儿子给我打电话"爸爸，爷爷老吃我的东西"，我告诉儿子“爸爸也没办法，因为爸爸小时候也有和你一样的苦恼”。
#
班上有两个同学都是1米9左右，lz1米6。有一天他们因为小事打架，lz用矮小的身躯劝架去了，这时gc来了，一同学转头对我说：这属于高空作战，你来是没用的。。。瞬间黑线。。。高空作战。。。
#
话说lz天生和狗狗有缘，基本木有遇到咬我的狗狗，去年失恋，买醉，回家路过一个物流公司，门口老板栓条不纯的藏獒，喝醉了的lz不知道那根筋错了，抱着它哭了好久，可是藏獒你咋在撸主怀中那么乖呢，后来再不走那条路回家了，怕人家看我的眼神。。。。。
#
本人由于父母卷发 所以天生自来卷 二十年来 被朋友起的外号无数。如钢丝球。。方便面。。火龙果。。。这些我都忍了。。尼玛 昨天和朋友去寺院烧香 居然有个老和尚说哥的头发和如来佛很想。。说我是有缘人。。劝我出家 。。还给我一串佛珠 尼玛啊尼玛 LZ决定明天去拉直！！！
#
刚才去饭馆吃饭，要了一个砂锅面，正吃着进来一个妹子，服务员问她吃点啥，妹子环视一周，指着我的面说我要吃那个，我本着糗百精神，遂双手成护碗壮，说了两个字：不行，妹子脸红有木有
#
楼主双十一在天猫罗蒙官方旗舰店买了一件羽绒服，等了十几天终于收到货了，打开一看竟然是件西装，奇葩的是还夹了个条，说您买的羽绒服没货了，我们自告奋勇帮您挑了件其他款式的衣服，尼玛，我买羽绒服你给我自告奋勇挑件西装，你怎么不给我自告奋勇挑个媳妇送来啊！几天了都没客服搭理楼主，看来不能指望他们送媳妇了。
#
听我妈说，她不爱做饭，小时候我说妈，我饿，我妈就把窗帘拉上，说儿子天还没亮呢，然后我就继续睡，我真是好孩子啊！！！
#
我姐领我侄女坐出租'侄女玩我姐手机'下车后'侄女特骄傲的问
＂妈妈'你猜我把你手机藏哪了？＂
我姐笑着问＂藏哪了？＂
＂藏车上了！！＂
#
昨天学校弄宿舍消防安全成果展，校团委书记，一脸正气站在一大排在各宿舍缴获的酒精炉，电磁炉，热得快，各种锅跟前，正在给路过的甲乙丙丁同学普及安全知识。热爱CF，基本不出宿舍的一哥们太饿了，不得以出去买饭，恰好也路过，看了许久，特牛逼的拿起一个酒精锅，问团委书记，“大叔这个咋卖啊……”
#
女儿由于调皮，老师把她中队长标志没收了，说表现好才还给她，过几天老师还未还，女儿就自己去要，老师说，知道错啦，还想不想做班干部啊？女儿说，当不当中队长倒无所谓，关键是那个标志是我自己两块钱买的，老师昏倒！
#
老公最近吃某种药，吃完了就一直排气。这天他们一行人去工地检查，排着队爬一个高塔的时候，老公没忍住排了一长串气，紧跟在他后面的人脸都绿了，忍不住说:“任工，你这是要起飞呀！”
#
2010年9月份下乡半个月在苞米地里干活没洗过澡，回市区找个澡堂，结果没搓澡师傅只能自己洗，跟我同时来的还有一个两毛一的军官。跟我说哥们咱俩互搓背吧，看你白净的麻烦你了，当兵的总训练身上埋汰，还不好意思的笑笑，我满口答应。。。。。。澡堂休息室，我给军官大哥点颗烟，我说：大哥不好意思哈，让你受累了，半个月没洗了。大哥死劲吸了一口说：兄弟，我有点恶心不想说话。
#
刚洗完头，披散着头发就出门了，老公见了说：“你还是把头发扎起来吧”我本着糗百精神说：“不，我扎起来像刘欢”，满以为老公会温柔的安慰我，宝贝你扎起头发来特别漂亮。。。哪知道这货直接来一句：”你不扎起来更像TMD滕格尔！”
#
前几天lz跟男朋友分手，就把这件事跟男朋友的弟弟说了，今天男朋友的弟弟发qq问我，姐啊，你跟我g彻底分了没，我说啥意思啊，要给我介绍对象啊，这货回了一句，没啊，我就是问问，你要是跟我哥黄了，我这边有人要给他介绍对象，我合计先问问你黄彻底没。
#
高中时数学老师30岁左右，还和小孩一样，跟我们关系也挺好的。有一天上课讲题，一男生说，老师你这题讲错了。老师说，没错。他说，真错了。老师说，要是没错呢？你请我吃可爱多？这时全班起哄，要是错了呢？老师说我请全班吃可爱多！结果真的错了。老师回头各种挠黑板。然后说好吧好吧，我去买。我们吃的老师自言自语的说，哎，我出门之前我妈还跟我说，上班时要少说话多办事。哎！。。。
#
LZ家里开门诊，有个60岁的老大爷来打吊瓶，不一会他80岁的妈来了，从兜里掏出糖和瓜子给他吃，子女再大在父母眼里也是孩子。
#
LZ家有一贱狗，平时最怕LZ父亲，并且，父亲不让狗狗进厨房。。LZ有次做饭，喜欢让狗狗陪着，突然老爸进来，他来不及出去就贴着门坐着，也不敢动，俺父亲木有搭理他，木有吼他，瞪了他就出去了，就在LZ父亲刚刚出门，刚刚出去！！那贱狗居然一个大喘气，明显那种放松的感觉。。LZ凌乱了。。。
#
一同事准备离职，按照公司流程需要和一个心理咨询老师（公司专职聘请的员工）交流一下，就是问问离职原因什么的，顺便劝导一下避免离职。。。。。。。。同事与老师交流了半天时间之后，老师也提出了离职。
兄弟你离职的理由是有多充分？
#
我家的已经17岁的拉布拉多犬老的已经不能站起来，他看不见，也听不见，甚至没有力量叫几声。但是，当我走进房间的时候，这些都不能阻止他为我摇摇尾巴。
#
大学老师讲课，讲着讲着不讲了，寂静了两分钟，他突然爆F出一声：艾玛，吓死我了，那个同学你怎末长的那么像领导！我以为领导听课来了，怎末还坐中间那排去了！
#
昨天晚上回家时在路上捡了一块钱，黑暗中好像看见上面有写字，但太黑了也没看清楚，就再没看。 然后今早上班坐公交车，上车前发现没带公交卡，也没带零钱，混身摸遍，摸到了昨天捡到的一块钱，然后看到上面写的字“此钱必能救急”， 尼玛，感情这钱你是故意扔的啊。
#
公交站台，看一背包男子打电话，“喂” “王先生吗” “站台上的广告您贴的吗？”“CNMLGB,曹尼玛！!挡着站台，害的你爹做错车”然后果断挂电话·· 
我反正是凌乱了··
#
看到一个经典差评，商品是五毛一包的灭蚂蚁药，买家的评论是：效果真的超级好哦，我只用了半包蚂蚁就死光了。。。。。。。。。可惜我买了五十包啊~~~~~~
#

#2012年11月30日 糗事 TOP 10