#
说个我小时候的事，小女孩嘛买了什么都爱显摆显摆（炫耀），记得那时个夏天，我，妈妈，还有我大伯（我们这里叫大爷)在我家门口大树下乘凉聊天，。。。。GC。。。。我掀起我妈的裙子问我大爷，大爷你看我妈新买的小裤衩好看么。。。。
#
表弟高三，学校针对高三生改了作息表，要求早上六点起床七点前必须到教室，学校查的非常严，教务处主任各种准点在高三院门口查，迟到了会有处分，因此大家都很怕很守时。表弟租房子同寝室同床还一个同学，平时相互叫着起床。有一次放假回家，表弟和他爸爸睡一个床，早上醒来一睁眼看到对面墙上的表显示六点五十，遂一拍床板大喝一声一跃而起，然后一脚把床那头他爸爸踹下床吼道‘傻B，快起来！！’……
#
小时候看电视剧上面拜把子都是煞血为盟 我们几个一起玩的小童鞋说把手割了 太疼了 尿也是人身上的液体 于是就一人一泡 对碗干了
#
下班取车,一哥们蹲地上,恶狠狠地看着我自行车。见我走近, 
他问:"车是你的？" 
我答:"当然是." 
他淬口唾沫:"你个白痴!"
"怎么骂人干嘛?你才白痴呢."我针锋相对! 
"不是白痴,能把链子锁锁到我的车上?还他妈连着地上的铁栏杆?我车上两把锁,你车上没有锁,我早上等到现在,你还敢说你他妈不白痴?
#
昨看一节目，一小孩拿着玩具枪上节目表演如何用枪来保家卫国…因为架势不咋的，被一女评委说他像个小鬼子，弓着腰玩枪像个小偷一样贼头贼脑…还说了一句：“中国兵应当挺直腰板来战斗。”我听后真想大骂！你妹的才在子弹横飞的战场直着腰板去战斗，你 妹的才直着腰板去撞子弹...
#
小A有个精神紊乱的老爹（就是特喜欢把自己想象成皇上之类的）把老爹带到医院疗养了一年多后，医生说基本没问题了 小A才带着老爹出了院。回到家后，老爹一切正常，这让小A十分安心。一日，小A在厨房做饭，突然听到“大胆刁民，还不给朕跪下！”小A的脑袋两旁顿时留下冷汗，不过在仔细分辨后，他听出这是电视机里头的又大感放心，心想：老爹病好了就是爽啊！随机，传来“扑通”下跪声，“皇上开恩呐~~”这是他老爹的声音。。。。。。
#
一朋友生了小孩，小孩到了三歲還不說話，於是帶去醫院檢查，醫生的結論居然是：此小孩處女座，追求完美，說不好就堅決不說...過了幾個月，孩子說話了，果然無比流利.
#
今天看到一位要毕业的学长的状态：四年里，每天半夜从上铺下来上厕所，只是为了多看你一眼。基情四射啊
#
今天在马路上看到个老奶奶摔倒在街上，我跑过去把老奶奶扶起来，结果看样子她又要倒下，我想着估计要讹诈我钱 ,我果断先倒地，在地上不停抽搐并且口吐白沫，老奶奶一下呆了，我边抽动边蠕动，大概蠕动到了两米之外，爬起来拍了拍灰走了，老奶奶还楞在原地发呆 。
#
早上我从网吧钻出来，沿着路走，走到一辆黑色汽车旁边的时候突然旁边两个大叔把我推进车里，我来不及叫，一个大叔把纸巾塞到我嘴里，开始揍我，旁边另一个大叔放风，我抱着头挨了十分钟打，都要痛哭了。
他把我嘴里的纸巾扯出来，问我：“小子，知道我为什么打你不？”我很胆怯的说不知道。他抽着烟，一手按着我，说：“我是你女朋友爸。”我愤怒了：“你女儿都大学了，我耍朋友还要挨打。”又挨一耳光，他说：“我每天都要查她的开房记录，从来没有和人开房，上个月你和她开房那天我就差点没睡着，忍了。我昨天晚上查到你和另外一女的开房，你就是欠打，今天查到你在这个网吧，我马上就来了。”又给我几耳光。
苍天啊，昨天晚上我和女朋友看电影去了，突然想起来早上出来上网的时候朋友把掉在宿舍的身份证给我，就说昨天身份证在朋友那里。他愣了愣，打了一个电话，之后摸出烟，说：“小兄弟，你抽烟不？”现在在他家里，女朋友给我上药……
#
你可以尝试半夜两点打电话给你老师，说，老师，睡了么？他说，睡了，什么事？这时你用最大的力气吼出来，老子他妈的还在写作业！趁他没反应过来，果断挂掉！
#一日，男朋友带我和他们同事吃饭.席间，男朋友一同事忽然严肃的对我男朋友说，你身上怎么有根头发，好象不是XX（我名字）的，这时所有的目光全集中到姐身上来了，都想看我们笑话啊。在这千钧一发之际，姐说了一句：这奇了怪了，我妹妹中没有这么短的头发啊，倒是挺象嫂子（那男人的老婆）的头发的，说完那男的一脸黑线啊。整个场面被姐HOLD住了有木有。
#
两会大纲：不要在。。。。不要。。。。不要！大力。。。。大力。。。大力。。。！深入。。深入。。。深入。。！还要。。。还要。。。还要。。！
#
不知道谁家倒霉孩子天天一大早就在阳台上很大声地背:“1+1=2，2+2=3，3+3=4……这肯定是体育老师教的。
#
今天公司开会，老板滔滔不绝，听的我们哈气连连，就在这时，新来的一名胸部超丰满的女同事给大家端茶水上来时，老板目不转睛盯着女同事一时间忘记了正在开会，大约十几秒后老板猛然间反应过来咳咳巴巴说：接着说，哎呀我说到哪里了，一把拍着自己的头说“老了老了，瞧我这奶子。
#
来学校没带铺盖，借兄弟的。来大姨妈蹭上去一片，决定周末带回他家洗。那天痛经哭了很久…是的，他爸看到他领着一眼泪汪汪的姑娘，还抱着带血迹的床单，一脚把他踹倒了！
#
过三八，某化工大学某班全班四十几个男的一人出100给班里唯一一个女生买了个iphone 4s！
#
今天哥们去超市买东西,结账排了一大队人,到我以后,收银员扫了半天一袋面粉扫不上,说,先生,下次再买吧?”不成,凭啥啊,你再扫几次”,还是不成,收银员问我在哪儿拿的面粉以后去查价格,不一会她气喘嘘嘘的回来说,先生,我们超市没这种面粉,你把我们面包房的面粉给扛过来了…
#
前天给女友（前）打电话，不接，打多次，未果。最后和宿舍基友打台球，发现邻桌妹纸的身材很眼熟，过去一看，尼玛，一男银抱着我女友教她打台球呢！！！！哥瞬间就石化了。。。。。。
#
女朋友现在是实习老师，她告诉我头几天给小朋友上课，有个调皮的男孩子老讲话。她实在忍无可忍一脸黑线跑过去＂你怎么回事＂结果那倒霉孩子直接扇起自己耳光＂奴婢该死！奴婢该死！＂顿时全班雷倒，电视剧看多的孩子上不起、、、
#
听说一到学雷锋的日子，老奶奶就脱销了。今天我到街上去学了一回老奶奶，帮助了十七个雷锋，我非常高兴。
#
晚上和老公各种缠绵，一时兴起，老公提议看岛国爱情动作片...割你妹啊....妹纸我看得正兴起，忽闻耳边鼾声渐起！你妹啊，这货睡着了有木有，妹纸我各种勾引有木有，各种挑逗有木有！这货就说了一句别闹！闹你妹啊！你让我一女纸情何以堪啊！...
#
话说高三了打算去外面住。看到一招租广告，于是按照上面电话打过去。接电话是一女的，于是各种砍价，而且听声音蛮年轻的，就顺便调戏了一下。最终见面看房的时候瞬间石化，房东居然是我英语老师。。。。后来交房租的时候老师还多给我优惠了100块钱。
#
幼儿园时一同学极活泼。玩时总举手上报告老师上厕所。 
一次老师不耐烦。不准去。 
一会儿。他从裤档里抓出一手粑粑。举到老师面前......."老师，我没骗你"
#
今天中午被老板骂很不爽！不发泄觉得坐立不安很难受！于是吃完午饭后进办公室 恶狠狠的盯着老板…再恶狠狠的说：贱人！臭不要脸的！拜拜！………而后淡定的扯下耳机线…这样他就以为我在打电话啦！
#
刚刚在男厕遇到抢我老公的三儿 尼玛 憋了半天 华丽丽的怒喝了句：你还有脸来拉屎！
#
我昨天出租车拉一年轻女的，到目的地时她说没带钱。我问她六块钱都没有吗？她语出惊人:哥你随便模我一下吧！那都可以。吓我一跳
#
公交一个急刹车，坐后排中间的那哥们一路狂奔到前门了，完事打卡机还响起了滴的一声
#
又是宿舍那个腐女唱的，不知道从哪里看来的经典之作，是改编自经典动画片《蓝精灵》主题曲，歌词如下，大家请自觉跟着唱吧…“在那左腿右边，右腿左边，有一片黑森林，一个红肠大将军，两个黑球小士兵，他们齐心协力开动脑筋叉叉了格格巫，他们唱歌跳舞快乐又欢欣～”
#
我好姐妹儿抢了我男朋友以后过来跟我邀功一样的说：还是我让他考完试再跟你分的 不然怕你考不好。。。
#
今天早上一个女性朋友给我讲的： 
昨晚他和老公一起在家看电影，其中有段一群人被困在沙漠里互相残杀的情节。于是她萌心大发深情款款地问他老公： 
“老公，要是咱俩被困在沙漠里你会怎么对我呀？” 
她老公僵硬的把脖子转过来，看着她一字一顿的说： 
“我 会 把 我 所 有 的 尿 都 给 你 喝！”
#
大学时候一晚寝室人草坪上喝酒，真心话大冒险，一哥们输了，让送瓶可乐给二十米开外的另一群人中一个，陌生的哦！结果这货送去了。人家美女笑呵呵的接受了。过了几轮，又是这哥们，这回让他去把可乐要回来，要回来。。。。。。。。
#
老公是程序员常常加班-----------妇女节快乐----------今天妇女节，单位下午休息半天，我跟老公说：我中午就能回家 睡觉 羡慕死你；老公淡定的回复：我晚上加班很晚回家，急死你。
#
一次和同事出差合住一个房间，大半夜里他坐床上擦皮鞋，我困的要命，但是他开着灯在那刷刷的擦着鞋，我就是睡不着了，我问他：你知道有一个小窍门可以让你的皮鞋瞬间变黑吧？他很迷茫的摇摇头，我下床啪一声把电灯开关关上了，瞬间屋里一片乌黑！同事拿着鞋石化了！
#
本人汉族长得比较像混血，身处首都，开两会，天天被查身份证…
#
我爹特别爱喝酒，又爱醉，还爱发酒疯。
一次他喝醉，我跟我妈把他搞上床之后就在客厅看电视了，直接无视他在房间里各种吼叫呻Y，因为习惯了，就让他在房间里自娱自乐。突然，我跟我妈听到“啊”的一声，我们跑进去，看到窗开着，爹不见了。。我那个时候心跳的快的不得了吓死了。。还是我妈英勇，吼了一声“出来！”然后我爹就灰溜溜的从衣柜里爬出来了。。。很委屈的说“怎么被你看到了”。。
#
和一师弟火锅自助。没吃过寿司，直接扔进火锅里涮…更雷到我的事吃炸鸡扒时他不知芥末为何物，涂满了在上面…吃了倒地大哭。回去时和黑车司机砍价，原本六块钱，他说了句，你看过六块钱的钞票吗？就五块吧
#
初二那年竞选学生会主席。五个入围的候选人就我一个普通班的，其余都是重点班。 
竞选投票由全体同学来投，小女不才，但小有能力，所以竞选成功。对于一个初二的小女孩，你们能想象我有多激动吗？ 
但在我当选的第三天，学生会老师召开学生会大会，用一个我忘了的什么破理由举行【内部重新选举】。于是毫无悬念，我落选了，另一个重点班的当选了。我当时真的以为是我威信不够不足以领导学生会，但后来一个学生会里跟我挺好的同学告诉我：同学投票结果出来的第二天老师召开会议（没有我。我真的很想知道他们是怎么瞒过我的），委婉的道出大意是“主席最好还是由重点班的同学当”这么一个话题。于是第三天，我正当的落选了。 
#
一哥们儿去农村玩，去人家的茅房拉大的，抽完烟扔坑里，炸了，现在满身是shi躺在医院.
#
本人15 女 昨个等公交车 ，等了老半天了公交还米有来。 
终于公交车来了，我上车找卡，结果没带卡，我找钱结果没带包。。好吧，没带卡没带包也就算了，等我反映过来公交车已经开了。。我咋办捏，只好
硬着头皮向邻座的小妹妹借钱~、小妹妹大概10岁左右。。当我一开口她就大叫：敲诈啊！ 
一车的人都看过来。。。我长得就那么像敲诈的坏人么（泪）。。。此时司机又指了指我说：你还没交钱啊。。姑娘我脸皮薄啊，霎时脸就红了，“我……
”了半天不知道要怎么开口。。这时后，一中年妇女说：晴晴，我刚刚给你的钱呢？ 我心中纳闷，谁是晴晴？这阿姨又是谁？ 
见阿姨朝我使眼色，我明白了，说：刚刚丢了。。 
阿姨就跑去帮我投钱。到站了，阿姨见我要下车，忙说：妈先去买个菜，你先回去把。我愣了愣，下车。一时间什么情绪都有，我在心里默默地说了声
谢谢。
#
某日，一亲戚嫁与小日本。婚礼酒席期间，酒过三巡，突然有宾客拍桌而立，手握空拳，怒发冲冠，大叫一声打倒小日本！！瞬间会场鸦雀无声。我不会告诉你，那人是我爸。。。
#
室友结婚，我们一群女生去她家作傧相。她奶奶在门口迎接，看到我们来了，奶奶笑得合不拢嘴，“哎呀，这几个闺女是一个比一个p……”奶奶刚把p这个口型做出来时刚巧看到我了。天，她竟然硬生生把最后两个字给咽回去了！
#
话说我大一暑假爸妈出差，我通宵电脑，然后蛋疼想去晨练，凌晨五点过我就下楼去了，天蒙蒙亮，看到一男人杵路中间，我心想这人有病吧，大清早
站这也不像晨练的样子，然后男人大喊“站住”，我惊，“知道我是干什么的不”“不知道啊叔”突然男人从背后噢噢出一把30cm长的刀，我瞬间凌乱了，心
想坏了遇到抢钱的了，然后男人继续问“你这么早出来干什么”“晨练”“还在上学吧？哪个学校啊？”我一一回答，然后男人拿着刀比划着教育了我二十多
分钟要好好学习，不然以后也得出来抢钱…balabala…最后叫我赶紧回家看书去…后来跟老爸说了…老爸说那男人跟他一个单位呢，月工资七八千呢，不是
为了真抢钱，而是每次学生放假他都装成抢钱的吓唬那些从网吧包夜回来的孩子…这位叔，你是有多雷锋啊？尼玛那天我是两腿抖着回到家的啊…
#
高中刚开学的时候、12人在一个没有厕所的寝室、第一天晚上。半夜两点被臭味薰了起来、那味道、随着臭味寻去→→墙角蹲着一个人。尼 尼 
尼玛，我不会告诉他在大便。我更不会告诉你 全寝室都被他薰醒了。
这不是GC。这不是GC！
gc是 他不是我们寝室的…
#
班长（女）小时喜欢看鬼片，有天晚上她父母都出去打牌了留她一个人在家看，没一会他爸就接到电话我们班长在电话里大哭一边哭一边让他爸回去救她，他爸以为她出啥事了丢了麻将就往家跑那叫一个急，一回家就看见她缩在床上，她爸问她咋了，她一边哭一边说“爸爸，救我，我A面看完了，不敢下床换碟，你帮我换到B面吧”他爸当时脸都绿了
#
我一个朋友，比人身高185！他爹一个月给他10000多生活费！一万啊！长的嘛～保持着我们学校一天30封情书的记录！就是所谓的高富帅啊！！！但一点不装、人品绝对没的说！至今单身！ 
无恋爱史啊！！就是这样一个让无数淑女怨妇深闺辗转叹息的人物！终于恋爱了！！！ 无数的雌性动物（……）奔走相告啊、纷纷猜测啊！ 
真相大白！是临校跟他门当户对甚至更胜一筹的拥有四国血统的——混血小王子啊！没错！是小王子啊！ 腐女们已经沸腾了！这个基情四射的世界啊！what a fucking world ！
#
昨晚睡觉，竟然做了3层梦境，醒来感觉昏昏沉沉。--原来梦中梦是真的---具体内容都不记得了，只有一小部分片段：梦中有大湿告诉我，确定自己是不是在梦中，只要向镜子飞一脚，如果碎了
，就说明回到现实中了。第一脚，镜子没碎，我醒了。拖着疲惫的身体去洗漱，感觉第一次把梦记得如此真实，多动的我又飞起一脚...gc来了，镜子华丽丽的没碎，然后我又醒了。一股恐惧感
涌上心头，想起以前的电影，感觉要困进梦中了，恐惧中起身奔向卫生间...好吧，我知道你们猜到了，这次gc是镜子碎了，我的脚也破了，脑袋瓜也磕了，现在正挨老妈训斥...
#
就在刚才。。。。。
去朋友小区拿东西，他们小区是那种刷卡系统外来车辆要压行驶证。
出来时门卫那哥们正在吃饼，准备把行驶证给我，那小哥果断把大饼甩了给我，右手照着我那行驶证咬啊。当时那门卫那个囧啊。
#
一次坐大巴回家，隔壁是个非主流男子，十八九岁的样子。在那高声对他旁边一明显没出过远门的男子讲他在外面打工的时候如何NB云云…接着GC来了…他大声道：“TMBD，不是吹牛，老子在外面
买衣服就从没低过五十！！！”
#END