#
说个我小时候的事，小女孩嘛买了什么都爱显摆显摆（炫耀），记得那时个夏天，我，妈妈，还有我大伯（我们这里叫大爷)在我家门口大树下乘凉聊天，。。。。GC。。。。我掀起我妈的裙子问我大爷，大爷你看我妈新买的小裤衩好看么。。。。
#
表弟高三，学校针对高三生改了作息表，要求早上六点起床七点前必须到教室，学校查的非常严，教务处主任各种准点在高三院门口查，迟到了会有处分，因此大家都很怕很守时。表弟租房子同寝室同床还一个同学，平时相互叫着起床。有一次放假回家，表弟和他爸爸睡一个床，早上醒来一睁眼看到对面墙上的表显示六点五十，遂一拍床板大喝一声一跃而起，然后一脚把床那头他爸爸踹下床吼道‘傻B，快起来！！’……
#
小时候看电视剧上面拜把子都是煞血为盟 我们几个一起玩的小童鞋说把手割了 太疼了 尿也是人身上的液体 于是就一人一泡 对碗干了
#
下班取车,一哥们蹲地上,恶狠狠地看着我自行车。见我走近, 
他问:"车是你的？" 
我答:"当然是." 
他淬口唾沫:"你个白痴!"
"怎么骂人干嘛?你才白痴呢."我针锋相对! 
"不是白痴,能把链子锁锁到我的车上?还他妈连着地上的铁栏杆?我车上两把锁,你车上没有锁,我早上等到现在,你还敢说你他妈不白痴?
#
昨看一节目，一小孩拿着玩具枪上节目表演如何用枪来保家卫国…因为架势不咋的，被一女评委说他像个小鬼子，弓着腰玩枪像个小偷一样贼头贼脑…还说了一句：“中国兵应当挺直腰板来战斗。”我听后真想大骂！你妹的才在子弹横飞的战场直着腰板去战斗，你 妹的才直着腰板去撞子弹...
#
小A有个精神紊乱的老爹（就是特喜欢把自己想象成皇上之类的）把老爹带到医院疗养了一年多后，医生说基本没问题了 小A才带着老爹出了院。回到家后，老爹一切正常，这让小A十分安心。一日，小A在厨房做饭，突然听到“大胆刁民，还不给朕跪下！”小A的脑袋两旁顿时留下冷汗，不过在仔细分辨后，他听出这是电视机里头的又大感放心，心想：老爹病好了就是爽啊！随机，传来“扑通”下跪声，“皇上开恩呐~~”这是他老爹的声音。。。。。。
#
一朋友生了小孩，小孩到了三歲還不說話，於是帶去醫院檢查，醫生的結論居然是：此小孩處女座，追求完美，說不好就堅決不說...過了幾個月，孩子說話了，果然無比流利.
#
今天看到一位要毕业的学长的状态：四年里，每天半夜从上铺下来上厕所，只是为了多看你一眼。基情四射啊
#
今天在马路上看到个老奶奶摔倒在街上，我跑过去把老奶奶扶起来，结果看样子她又要倒下，我想着估计要讹诈我钱 ,我果断先倒地，在地上不停抽搐并且口吐白沫，老奶奶一下呆了，我边抽动边蠕动，大概蠕动到了两米之外，爬起来拍了拍灰走了，老奶奶还楞在原地发呆 。
#
早上我从网吧钻出来，沿着路走，走到一辆黑色汽车旁边的时候突然旁边两个大叔把我推进车里，我来不及叫，一个大叔把纸巾塞到我嘴里，开始揍我，旁边另一个大叔放风，我抱着头挨了十分钟打，都要痛哭了。
他把我嘴里的纸巾扯出来，问我：“小子，知道我为什么打你不？”我很胆怯的说不知道。他抽着烟，一手按着我，说：“我是你女朋友爸。”我愤怒了：“你女儿都大学了，我耍朋友还要挨打。”又挨一耳光，他说：“我每天都要查她的开房记录，从来没有和人开房，上个月你和她开房那天我就差点没睡着，忍了。我昨天晚上查到你和另外一女的开房，你就是欠打，今天查到你在这个网吧，我马上就来了。”又给我几耳光。
苍天啊，昨天晚上我和女朋友看电影去了，突然想起来早上出来上网的时候朋友把掉在宿舍的身份证给我，就说昨天身份证在朋友那里。他愣了愣，打了一个电话，之后摸出烟，说：“小兄弟，你抽烟不？”现在在他家里，女朋友给我上药……
#
你可以尝试半夜两点打电话给你老师，说，老师，睡了么？他说，睡了，什么事？这时你用最大的力气吼出来，老子他妈的还在写作业！趁他没反应过来，果断挂掉！
#一日，男朋友带我和他们同事吃饭.席间，男朋友一同事忽然严肃的对我男朋友说，你身上怎么有根头发，好象不是XX（我名字）的，这时所有的目光全集中到姐身上来了，都想看我们笑话啊。在这千钧一发之际，姐说了一句：这奇了怪了，我妹妹中没有这么短的头发啊，倒是挺象嫂子（那男人的老婆）的头发的，说完那男的一脸黑线啊。整个场面被姐HOLD住了有木有。
#
两会大纲：不要在。。。。不要。。。。不要！大力。。。。大力。。。大力。。。！深入。。深入。。。深入。。！还要。。。还要。。。还要。。！
#
不知道谁家倒霉孩子天天一大早就在阳台上很大声地背:“1+1=2，2+2=3，3+3=4……这肯定是体育老师教的。
#
今天公司开会，老板滔滔不绝，听的我们哈气连连，就在这时，新来的一名胸部超丰满的女同事给大家端茶水上来时，老板目不转睛盯着女同事一时间忘记了正在开会，大约十几秒后老板猛然间反应过来咳咳巴巴说：接着说，哎呀我说到哪里了，一把拍着自己的头说“老了老了，瞧我这奶子。
#
来学校没带铺盖，借兄弟的。来大姨妈蹭上去一片，决定周末带回他家洗。那天痛经哭了很久…是的，他爸看到他领着一眼泪汪汪的姑娘，还抱着带血迹的床单，一脚把他踹倒了！
#
过三八，某化工大学某班全班四十几个男的一人出100给班里唯一一个女生买了个iphone 4s！
#
今天哥们去超市买东西,结账排了一大队人,到我以后,收银员扫了半天一袋面粉扫不上,说,先生,下次再买吧?”不成,凭啥啊,你再扫几次”,还是不成,收银员问我在哪儿拿的面粉以后去查价格,不一会她气喘嘘嘘的回来说,先生,我们超市没这种面粉,你把我们面包房的面粉给扛过来了…
#
前天给女友（前）打电话，不接，打多次，未果。最后和宿舍基友打台球，发现邻桌妹纸的身材很眼熟，过去一看，尼玛，一男银抱着我女友教她打台球呢！！！！哥瞬间就石化了。。。。。。
#
女朋友现在是实习老师，她告诉我头几天给小朋友上课，有个调皮的男孩子老讲话。她实在忍无可忍一脸黑线跑过去＂你怎么回事＂结果那倒霉孩子直接扇起自己耳光＂奴婢该死！奴婢该死！＂顿时全班雷倒，电视剧看多的孩子上不起、、、
#
听说一到学雷锋的日子，老奶奶就脱销了。今天我到街上去学了一回老奶奶，帮助了十七个雷锋，我非常高兴。
#
晚上和老公各种缠绵，一时兴起，老公提议看岛国爱情动作片...割你妹啊....妹纸我看得正兴起，忽闻耳边鼾声渐起！你妹啊，这货睡着了有木有，妹纸我各种勾引有木有，各种挑逗有木有！这货就说了一句别闹！闹你妹啊！你让我一女纸情何以堪啊！...
#
话说高三了打算去外面住。看到一招租广告，于是按照上面电话打过去。接电话是一女的，于是各种砍价，而且听声音蛮年轻的，就顺便调戏了一下。最终见面看房的时候瞬间石化，房东居然是我英语老师。。。。后来交房租的时候老师还多给我优惠了100块钱。
#
幼儿园时一同学极活泼。玩时总举手上报告老师上厕所。 
一次老师不耐烦。不准去。 
一会儿。他从裤档里抓出一手粑粑。举到老师面前......."老师，我没骗你"
#
今天中午被老板骂很不爽！不发泄觉得坐立不安很难受！于是吃完午饭后进办公室 恶狠狠的盯着老板…再恶狠狠的说：贱人！臭不要脸的！拜拜！………而后淡定的扯下耳机线…这样他就以为我在打电话啦！
#
刚刚在男厕遇到抢我老公的三儿 尼玛 憋了半天 华丽丽的怒喝了句：你还有脸来拉屎！
#
我昨天出租车拉一年轻女的，到目的地时她说没带钱。我问她六块钱都没有吗？她语出惊人:哥你随便模我一下吧！那都可以。吓我一跳
#
公交一个急刹车，坐后排中间的那哥们一路狂奔到前门了，完事打卡机还响起了滴的一声
#
又是宿舍那个腐女唱的，不知道从哪里看来的经典之作，是改编自经典动画片《蓝精灵》主题曲，歌词如下，大家请自觉跟着唱吧…“在那左腿右边，右腿左边，有一片黑森林，一个红肠大将军，两个黑球小士兵，他们齐心协力开动脑筋叉叉了格格巫，他们唱歌跳舞快乐又欢欣～”
#
我好姐妹儿抢了我男朋友以后过来跟我邀功一样的说：还是我让他考完试再跟你分的 不然怕你考不好。。。
#
今天早上一个女性朋友给我讲的： 
昨晚他和老公一起在家看电影，其中有段一群人被困在沙漠里互相残杀的情节。于是她萌心大发深情款款地问他老公： 
“老公，要是咱俩被困在沙漠里你会怎么对我呀？” 
她老公僵硬的把脖子转过来，看着她一字一顿的说： 
“我 会 把 我 所 有 的 尿 都 给 你 喝！”
#
大学时候一晚寝室人草坪上喝酒，真心话大冒险，一哥们输了，让送瓶可乐给二十米开外的另一群人中一个，陌生的哦！结果这货送去了。人家美女笑呵呵的接受了。过了几轮，又是这哥们，这回让他去把可乐要回来，要回来。。。。。。。。
#
老公是程序员常常加班-----------妇女节快乐----------今天妇女节，单位下午休息半天，我跟老公说：我中午就能回家 睡觉 羡慕死你；老公淡定的回复：我晚上加班很晚回家，急死你。
#
一次和同事出差合住一个房间，大半夜里他坐床上擦皮鞋，我困的要命，但是他开着灯在那刷刷的擦着鞋，我就是睡不着了，我问他：你知道有一个小窍门可以让你的皮鞋瞬间变黑吧？他很迷茫的摇摇头，我下床啪一声把电灯开关关上了，瞬间屋里一片乌黑！同事拿着鞋石化了！
#
本人汉族长得比较像混血，身处首都，开两会，天天被查身份证…
#
我爹特别爱喝酒，又爱醉，还爱发酒疯。
一次他喝醉，我跟我妈把他搞上床之后就在客厅看电视了，直接无视他在房间里各种吼叫呻Y，因为习惯了，就让他在房间里自娱自乐。突然，我跟我妈听到“啊”的一声，我们跑进去，看到窗开着，爹不见了。。我那个时候心跳的快的不得了吓死了。。还是我妈英勇，吼了一声“出来！”然后我爹就灰溜溜的从衣柜里爬出来了。。。很委屈的说“怎么被你看到了”。。
#
和一师弟火锅自助。没吃过寿司，直接扔进火锅里涮…更雷到我的事吃炸鸡扒时他不知芥末为何物，涂满了在上面…吃了倒地大哭。回去时和黑车司机砍价，原本六块钱，他说了句，你看过六块钱的钞票吗？就五块吧
#
初二那年竞选学生会主席。五个入围的候选人就我一个普通班的，其余都是重点班。 
竞选投票由全体同学来投，小女不才，但小有能力，所以竞选成功。对于一个初二的小女孩，你们能想象我有多激动吗？ 
但在我当选的第三天，学生会老师召开学生会大会，用一个我忘了的什么破理由举行【内部重新选举】。于是毫无悬念，我落选了，另一个重点班的当选了。我当时真的以为是我威信不够不足以领导学生会，但后来一个学生会里跟我挺好的同学告诉我：同学投票结果出来的第二天老师召开会议（没有我。我真的很想知道他们是怎么瞒过我的），委婉的道出大意是“主席最好还是由重点班的同学当”这么一个话题。于是第三天，我正当的落选了。 
#
一哥们儿去农村玩，去人家的茅房拉大的，抽完烟扔坑里，炸了，现在满身是shi躺在医院.
#
本人15 女 昨个等公交车 ，等了老半天了公交还米有来。 
终于公交车来了，我上车找卡，结果没带卡，我找钱结果没带包。。好吧，没带卡没带包也就算了，等我反映过来公交车已经开了。。我咋办捏，只好
硬着头皮向邻座的小妹妹借钱~、小妹妹大概10岁左右。。当我一开口她就大叫：敲诈啊！ 
一车的人都看过来。。。我长得就那么像敲诈的坏人么（泪）。。。此时司机又指了指我说：你还没交钱啊。。姑娘我脸皮薄啊，霎时脸就红了，“我……
”了半天不知道要怎么开口。。这时后，一中年妇女说：晴晴，我刚刚给你的钱呢？ 我心中纳闷，谁是晴晴？这阿姨又是谁？ 
见阿姨朝我使眼色，我明白了，说：刚刚丢了。。 
阿姨就跑去帮我投钱。到站了，阿姨见我要下车，忙说：妈先去买个菜，你先回去把。我愣了愣，下车。一时间什么情绪都有，我在心里默默地说了声
谢谢。
#
某日，一亲戚嫁与小日本。婚礼酒席期间，酒过三巡，突然有宾客拍桌而立，手握空拳，怒发冲冠，大叫一声打倒小日本！！瞬间会场鸦雀无声。我不会告诉你，那人是我爸。。。
#
室友结婚，我们一群女生去她家作傧相。她奶奶在门口迎接，看到我们来了，奶奶笑得合不拢嘴，“哎呀，这几个闺女是一个比一个p……”奶奶刚把p这个口型做出来时刚巧看到我了。天，她竟然硬生生把最后两个字给咽回去了！
#
话说我大一暑假爸妈出差，我通宵电脑，然后蛋疼想去晨练，凌晨五点过我就下楼去了，天蒙蒙亮，看到一男人杵路中间，我心想这人有病吧，大清早
站这也不像晨练的样子，然后男人大喊“站住”，我惊，“知道我是干什么的不”“不知道啊叔”突然男人从背后噢噢出一把30cm长的刀，我瞬间凌乱了，心
想坏了遇到抢钱的了，然后男人继续问“你这么早出来干什么”“晨练”“还在上学吧？哪个学校啊？”我一一回答，然后男人拿着刀比划着教育了我二十多
分钟要好好学习，不然以后也得出来抢钱…balabala…最后叫我赶紧回家看书去…后来跟老爸说了…老爸说那男人跟他一个单位呢，月工资七八千呢，不是
为了真抢钱，而是每次学生放假他都装成抢钱的吓唬那些从网吧包夜回来的孩子…这位叔，你是有多雷锋啊？尼玛那天我是两腿抖着回到家的啊…
#
高中刚开学的时候、12人在一个没有厕所的寝室、第一天晚上。半夜两点被臭味薰了起来、那味道、随着臭味寻去→→墙角蹲着一个人。尼 尼 
尼玛，我不会告诉他在大便。我更不会告诉你 全寝室都被他薰醒了。
这不是GC。这不是GC！
gc是 他不是我们寝室的…
#
班长（女）小时喜欢看鬼片，有天晚上她父母都出去打牌了留她一个人在家看，没一会他爸就接到电话我们班长在电话里大哭一边哭一边让他爸回去救她，他爸以为她出啥事了丢了麻将就往家跑那叫一个急，一回家就看见她缩在床上，她爸问她咋了，她一边哭一边说“爸爸，救我，我A面看完了，不敢下床换碟，你帮我换到B面吧”他爸当时脸都绿了
#
我一个朋友，比人身高185！他爹一个月给他10000多生活费！一万啊！长的嘛～保持着我们学校一天30封情书的记录！就是所谓的高富帅啊！！！但一点不装、人品绝对没的说！至今单身！ 
无恋爱史啊！！就是这样一个让无数淑女怨妇深闺辗转叹息的人物！终于恋爱了！！！ 无数的雌性动物（……）奔走相告啊、纷纷猜测啊！ 
真相大白！是临校跟他门当户对甚至更胜一筹的拥有四国血统的——混血小王子啊！没错！是小王子啊！ 腐女们已经沸腾了！这个基情四射的世界啊！what a fucking world ！
#
昨晚睡觉，竟然做了3层梦境，醒来感觉昏昏沉沉。--原来梦中梦是真的---具体内容都不记得了，只有一小部分片段：梦中有大湿告诉我，确定自己是不是在梦中，只要向镜子飞一脚，如果碎了
，就说明回到现实中了。第一脚，镜子没碎，我醒了。拖着疲惫的身体去洗漱，感觉第一次把梦记得如此真实，多动的我又飞起一脚...gc来了，镜子华丽丽的没碎，然后我又醒了。一股恐惧感
涌上心头，想起以前的电影，感觉要困进梦中了，恐惧中起身奔向卫生间...好吧，我知道你们猜到了，这次gc是镜子碎了，我的脚也破了，脑袋瓜也磕了，现在正挨老妈训斥...
#
就在刚才。。。。。
去朋友小区拿东西，他们小区是那种刷卡系统外来车辆要压行驶证。
出来时门卫那哥们正在吃饼，准备把行驶证给我，那小哥果断把大饼甩了给我，右手照着我那行驶证咬啊。当时那门卫那个囧啊。
#
一次坐大巴回家，隔壁是个非主流男子，十八九岁的样子。在那高声对他旁边一明显没出过远门的男子讲他在外面打工的时候如何NB云云…接着GC来了…他大声道：“TMBD，不是吹牛，老子在外面
买衣服就从没低过五十！！！”
#
我女的，和闺蜜一起去公共浴室，我刚脱了牛仔裤，闺蜜上来一拍我屁股，说，哟，你还和你老公穿情侣内裤。。全场安静（你丫是怎么知道的）
#
跟女友在排队等蛋挞出炉，我站她后面，看她牛仔裤后袋里的超薄装露出来了，伸手过去想帮她塞回去，就在这时，旁边一位大妈，冲上来就给了我一耳光，大义凛然的骂道：“死流氓，大白天的占人家便宜呀！”这不是GC，GC是女友转身后不但不帮我解释，顺势也给了我一耳光………………
#
本人女，26，第一次见男朋友父母，去吃火锅，男友家好多亲戚，七大姑八大姨，男友有个四五岁大点的外甥女，很可爱的小萝莉；小萝莉拿着一盒大大卷（泡泡糖），盒里还有十几厘米的卷，小萝莉要玩盒子，非要我把卷吃了，在嘴里好大一坨，嚼了一会小萝莉又要我吹泡泡给她看，我一用劲，嘴里的一大坨泡泡糖以一道优美的抛物线飞进了餐桌中间的锅里。
#
初中时一同学家里是卖花圈的，一天班主任开班会告诉说班主任老妈病危了，他要回家照顾……然后就是各种嘱咐，正当老师在那滔滔不绝时……我班那哥们站起来十分严肃的说：老师，你买我们家的花圈吧……
#
初中时在户外上体育课，开始自由活动后就想和gf找个安静的地方说说话，于是就先回教室''''割''''期间有三两个同学进教室拿东西，拿完就走，我们也没在意。可是下课铃响后还是没人回来，以为大家都在外面玩。可是眼瞅要上课了还是没人回来，觉得纳闷，刚想出去看看时，班主任气愤的踢门而入，指着我大喊：XXX，看看你干的好事！
门外站满了我班同学…
同学们，你们也太有眼色了吧！
#
本人高三恋爱的一段经历，我和女朋友都是走读生，每天我们晚自习后一起回家。由于她家比我们家远，于是都是在我家门口吻别。那天正好我家门口的路灯坏了，漆黑一片。我们那天也太黏糊了，一直抱着各种啃，各种KISS。正在这时，我听见我们胡同口一辆车停下了，下来一个我无比熟悉的人，我的老爸。估计是喝多了，我爸的司机把他送回来了。乖乖，当时我吓得屎都快出来了。我和女朋友一动都不敢动，紧紧地抱在一起继续HLL的KISS，只等着我爸一声吼。也许是当时太黑了，谁知道我爸，径直的去开我们家的门，理都没理我们。我就这样精神高度紧张的等着我爸拿钥匙开门，各种忐忑……只听钥匙“呯”掉地上了，要不是女朋友拉着我，我都要跳起来了。老爸估计是喝多了，连续开了不下五次门，每次钥匙都掉地上。这还不是gc，终于在N此开门后，门打开了，我爸进去了。这时我赶紧让我的GF以迅雷不及掩耳盗铃之势跑了，于是我整了整情绪，怕刚才我爸看到我衣服的颜色就脱了外套，若无其事的进家门了。给爸妈说一声我回来了。谁知我爸把我叫过来，问我看到门口谈恋爱的人了吗？我当时汗就下来了，不过我还是镇定的说没有啊！gc来了，我爸说：“刚才好险，我怕耽误人家年轻人接吻，一紧张开了很多次门，都没进来，我汗都下来了”………………擦………………原来我爸没有发现我，并且比我更紧张！可爱的老爸！！
#
早上老爹给我一姑娘电话号码叫我去相亲，我一看电话要相亲的对象是认识多年的朋友（我追过没追上），中午给姑娘发短信开玩笑说：咱们就不相亲了，直接下一步吧。姑娘问我：沵能一辈子只对我一个人好嘛？现在，我就急等着下班，买上玫瑰去接姑娘下班了。
#
你有没有这样一个媳妇:每天吃饭前说不饿,结果吃的比你多,吃完之后哼哼叽叽说撑了不去洗碗,等你洗好之后发现苹果又少了一个.....
#
昨天体育课。。。。聊天说到2012，神马海啸地震。。。说道死之前想干些什么。。。一姐们霸气说，哇操那样子我立马脱光跑大街上喊：谁操偶！谁操偶！。。。集体笑喷。。。临死前享受下群P。。。这不是Gc，后面一哥们幽幽的来了一句，那要是第二天你没死。。。那就出名了。。。。。。。
#
今天早上一男同事告诉我昨晚梦到跟我xxoo了'无耻的是我昨晚也梦到跟他xxoo了'凌乱了''''''''
#
刚看到的同学姐姐的状态：在房间里宅了好几天了 一会儿去客厅散散心...
#
昨天晚上跟女朋友逛街回来，在门口她找钥匙，我站她旁边摸她头发（当时累得很无聊），楼道里的声控灯突然灭了，我本来想跺脚，但是当时的确是脑抽了。一巴掌pia ji 打在女朋友脑袋上了。灯还是亮了...亮了呢...
#
表姐35,未婚,姑妈多次催促,周末聚餐的时候逼急了吵了起来,姑妈说:"难道你就没有性 欲吗?!" 
#
今天去银行办事没地方停车了就随便停在了路边。出来的时候看到一个交警刚把摩托停下来要抄罚单'我赶紧边跑边喊'同志我这就走别抄。交警回头的时候我石化了。。。是我女朋友的前男友'那货冲我礼貌的一笑迅速写下罚单贴在车上'绝尘而去。真心觉得自己倒霉啊。
#
怀孕37天，每次想干什么就和男人说，你儿子想干嘛干嘛。不想干什么也这么说。昨天他想ooxx，我不想，前天刚做过，于是说，你儿子不让。结果他翻身上来说，我相信乱棍底下出孝子......... 
然后就没羞没臊了。
#
老婆太强势，导致老公没什么情趣！老公问老婆：“你知道啥是制服诱惑吗？”老婆瞪了老公一眼，没有回答。老公继续说道：“就是空姐啦，护士啦。。”接着老婆问：“城管算不算？！”
#
女朋友有洁癖，什么东西只要掉在马路上就嫌脏不要了，今天和她在一起的时候我绊倒了……
#
本人酒店上班,半个小时前一个满脸肥肉横生的老男人来开房、要单间、大床那种、大家懂得。房号为（8212）。就在刚才、一个特水灵特漂亮的姑凉、也就刚20出头。就是一眼看过去、绝对是大多数男人的梦中情人那种、美女弱弱的问了我一句：请问8212怎么走？你们能理解当时我那种蛋碎了一地的感觉么、虽然在酒店上班经常能遇到老男人带小姑凉开房。可这妹纸…………（好菜都让猪拱了阿！！！）
#
我有个同事毛毛，属于大脑经常短路的类型。 
话说昨天深圳温度很高，所以他就只穿个短袖。 
然后公司派他去北京出差，他兴冲冲立马就走了。。。 
话说当天天气预报：北京下雪。。 
我在想象这样一个画面，一个穿短袖的男子出现在北京的街道，遇上一群穿着羽绒服的人群。
#
手机丢了，急忙用朋友的手机打过去，很客气地问：“你好，您是不是刚捡到个手机？” 接电话的直接回答：“什么捡的，我刚偷的！”
#
奶奶家有一只波斯猫，有些天然萌自然呆，每次你冲它喊“咪咪”，这货都会极其有礼貌的回一句“喵~”………这是强大的背景哥………妹妹每次都会丢给它一块肉肉，当猫猫叼着准备跑的时候，妹妹都会无限温柔的叫一声“咪咪~”，傻猫便会下意识的回答一声“喵~”然后肉肉……如此反复两三次，傻猫才会意识到自己被坑了…
#
上小学时老师让写一篇关于做家务的作文，反复强调要真实，不知道大家那会有没有要求这样的。周一老师让一同学读，他读到：晚饭后我要帮妈妈洗碗，妈妈说滚一边玩去，我说老师让我做的，我妈说你们老师逼儿事真多……这是我听到的最真实的作文
#
和女朋友相处的很融洽，双方父母也都木有问题，眼看着下一步就要谈婚论嫁了。昨晚去澡堂洗澡碰见未来的岳父，对其关爱有加，侃侃而谈。今早女朋友却跟我说她爸爸要求我们分手，女朋友哭着问爸爸为什么，据她说爸爸吐了一口烟圈，忧伤的说道：闺女啊，他给不了你幸福。。。
#
被客户调戏了。。。本人男，在女装公司上班，订货会，我需要把我负责的那组货一件件拿到客户面前展示。于是有些客户就开始了，帅哥，过来我摸一下。。。好硬。(说的是面料)。gc是她们试穿，有些就不避讳在我面前换。。而熬了两天夜的我，鼻血很配合的流下来。我抬头止血的时候，不知道哪个天杀的说，哇，处男。。
#
同学出去逛街，我短信让他帮忙带个耳机，告诉他线不要太短————尼玛，15块钱给我带了个三米长的有没有！晚上听歌睡着了，绕脖子三圈啊。。。。。。我去尼玛啊T^T
#
我上学时班上一对兄妹，哥叫 卜秀刚 妹叫 卜秀娟。 话说这日是老班的课，老班看到卜秀娟不在，就问下面的同学她去哪了，可不知道老班是大脑短路了，还是怎么了，问了句“铝合金去哪了？”同学们都没反应过来，随老班又说了句“卜秀刚，你妹妹铝合金人呢？”全班醒悟！从那以后，班上的人都忘记了卜秀娟的名字了，只记得她是不锈钢的妹妹铝合金！！！
#
洗完澡从厕所出来，想在男友面前装下小矜持，小秀气。把厕所门打开半人宽，风骚的秀出第一只脚，还是打的赤脚，没想到一触地，直接从厕所门滑到房间门，完美的摔了个海阔凭鱼跃，尾脊骨都差点摔断，各种丢脸各种痛。男友都呆了。最后男友憋着笑把我拉起来。整个晚上一直处于趴着状态，不敢翻身平躺，屁股实在是摔的太痛...
#
从外边吃完饭回家，进了电梯，电梯里就我和一老婆婆，电梯上升的过程中，老婆婆崩了一个特响的屁，我戴着耳机装着没听见，毕竟是老人嘛，还是得尊重的，这不是gc，gc是老太婆撇了我一眼后开始狂轰滥炸，啪啪啪....啊啪，最后一脸享受的出了电梯，留我在电梯里疯魔乱舞
#
我和前男友是一家公司的，我们谈恋爱的时候也是住的公司宿舍，他住四楼，我住六楼。但经常出去kf,后来他已不合适为借口把老娘甩了，老娘我那段时间各种难受，不舍，留恋。就在昨天晚上他给我发短信问候，我还跟SB一样挺高兴，聊了没几句说，他说想ML，让我去四楼，帮他解决。我日，原来是有目的的，你当老娘我是他妈2B青年啊，你真是贱的可以，老娘果断回之“滚蛋”
#
我们班的班花把我们班最温柔，最好学，很善良的男生给甩了，只因为闲他穷。每次约会都请最便宜的KFC什么的。他很伤心T_T。话说那男生人不错！大家都当他是兄弟。那晚我们一群小子打算请他喝酒，结果他说不了，他爸来学校接他回家吃饭blblblbl，然后我们眼睁睁的看着他上了法拉利458。
#
新来了一女同事挺漂亮的…………我们一二逼在她跟前咳了俩声！那女的很温柔的说：感冒了？二逼男有点兴奋的说：恩，有点！女：那你离我远点………远点远点……当场我们就笑喷了！
#
八岁的侄子上午去学校告诉老师他昨天用塑料袋烧水了！老师说他撒谎。下午他带了蜡烛和塑料袋去学校当场示范给老师看，结果老师一把将蜡烛扔出教室并呵斥他不好好学习，整天捣估些乱七八糟的东西。……我想说：中国从来都不缺乏天才，更不缺乏人才，但都被中国的教育以“玩物丧志”、“不务正业”为由，扼杀于青少年时期！
#
昨天在必胜客我问服务员.能给我添碗米饭麽.. 
我女朋友当着人家面说 ： 先生 . 你能到别桌吃麽？我不想跟你拼桌！
#
儿子光屁股在床上午睡， 他好像是要撒尿了， 但还没醒， 于是小jj就憋的一动一动的 ，旁边有只猫瞅了半天 ，然后扑上去就给摁住了。
#
阅览室看门姐姐的女儿，很可爱萝莉一枚，我们常泡图书馆的跟她混的很熟………昨天我们买糖给小丫头吃，小丫头看着我，很认真的说“叔叔，虽然你长得丑，但你对我真的很好”
情何以堪啊……
#
厂里有一个女的，巨恶心，还超喜欢在我们面前显摆……一天手上戴个大大的金戒指在我们面前晃悠，说是男朋友送的。正说得舞足蹈的时候一挥手，戒子在空中划出一道美丽的轨迹掉进边上正叫得欢的碎料机里，转眼不见了。惯例不时GC，等我们手忙脚乱停了机器后发现那金戒子居然HLL地被用来除铁的磁铁给吸住了……
#
表姐家有一小萝莉，今年刚读小学，大家都懂的，7.8岁的孩子一般晚上8点过就要睡了。于是有一天这小屁孩看动画片正嗨的时候，她妈妈就要带她去睡了，这孩子竟然哭了，还是放声大哭啊。。。。。。表姐就问她哭什么呀，这屁孩一脸委屈的说，现在不看动画片，以后长大了就要工作还要带孩子和孩子一起早早的睡觉，就没空看了。。。。。。。天雷滚滚啊！
#
第一次带女友回家见家长，发现老妈没在家，手里又没钥匙。这时女友掏出钥匙说：没关系，我有！晚饭时候才知道，三年前女友就打入我家了。老妈已经叫儿媳妇叫了三年了。
#
和女友准备结婚，很少吵架的我们最近争执不断，那天又为一小事争吵，气不过，冲其吼：“下辈子我做女的你当男的，天天没事找事我气死你！”女友还嘴：“换就换，下辈子我做男的你做女的，见面就上床我干死你！”好吧，我输了。。。
#
昨天，我无意中发现儿子的抽屉里藏着3把雨伞，而且都不是家里的。儿子读小学五年级，哪来的这么多雨伞？
我问儿子雨伞哪儿来的？儿子自豪地说：“自己挣来的。”儿子见我疑惑的表情，解释道：“我先用15元零花钱买一把雨伞，然后以5元钱一次出租，然后再用出租的钱买雨伞，不过，我只留了3把。”
我奇怪地问：“5元钱一次，谁会租用你的雨伞？”儿子大声说：“多了去了。同学们不下雨来学校时，他们谁也不肯带雨伞，等到放学下雨了，他们又到处找雨伞。雨大时，别说是5元钱租一次，就是8元10元的，也有人租。有的同学为省得带雨伞来归还我，干脆就买下，我以25元钱一把出卖，哈，净挣10元。上个学期到现在，我除挣了3把雨伞，还挣了差不多200元现金。”
儿子的生意经把我惊得下巴差点砸在脚面上！
#
刚才做出租车。到地方了一看表六块五，于是乎给了十块，找我十三块五，我说师傅你找错了，于是呼，那货一脚油门跑了。。
#
偶然发现之刚上幼儿园的儿子尿完尿不再抖动小jj，而是扯一块纸擦，娘的还叠了叠，问之，答曰跟幼儿园阿姨学的，儿，你课间都到哪去玩呀？爹我有点伤不起呀！
#
记得有一次去电信营业厅的时候，那天不知道怎么回事，那些电信的工作人员都各种认真，办事效率那个快啊，要在平时，效率都不咋滴的，然后哥就随口跟旁边的一个很普通的大叔说了句：大叔，为什么今天这里的办事效率比平时高那么多啊。 
然后大叔就说：怎么？平时这里不是这样的？ 
我就说：平时慢死了……………………接着，只见那个大叔脸色一沉，王八之气一放，很大声地说了句：我一来就想敷衍我，你们这个厅的所有人这个月工资全部扣一半……顿时那些工作人员的眼神恨不得想咬死我 
#
中午和女朋友去学校门口的眼镜店买眼镜，老板在给女友测度数，然后我就在边上跟老板娘侃大山。突然老板娘说，你把你眼镜拿下来我看看。我拿下来给她，她就瞄了一眼，问道，你这多少买的啊。我答，两百多点。老板娘轻蔑得笑了笑，这框子这片子，我一百五就能卖你，被宰了噢同学。 
。。。。。。。。。我要不要告诉她我就是被她宰的
#
本人女。有一天在被窝里使用跳-蛋，然后忘记放好，落在被窝，然后就上班去了！妈妈把我被子抱出去晒，然后……你们懂得- -现在我妈看我眼神都变了。
#
前几天去逛街，做公交车，刚上车没多久就听见一位大娘，大该有六七十岁的样子跟一位学生模样的小姑娘吵了起来。听着大娘噼里啪啦一顿数落小姑娘，小姑娘笑脸相迎，一声不吭，何等的素质啊，后来的一句话让我凌乱了，大娘，您别生气，你不生气还能活几年……
#
ktv唱歌，不知道哪个天杀的把麦没关就放沙发上，本人大号回来意犹未尽，坐沙发上，只听音响里传出响亮的屁声，整个包间安静下来。。。。。。
#
本人女，平时大大咧咧的,有天晚上跟老公一起看电视，有个综艺节目演的是教女人如何摆脱男人婆形象，通过穿着举止什么的增加女人味，于是我抱着老公一脸娇羞～我:老公，我有没有女人味？ 老公:有！ 我:（窃喜中）主要是从哪方面体现的？ 老公:从尿尿姿势中……
#
我一挚友高中时住校，经历人生第一次跑马，清晨醒来顿觉裆间粘糊糊 不禁大怒！歇斯底里大骂: 你妈了个臭*！！谁往我裤头里擤鼻涕了！！满屋笑翻！一室友告知：兄弟 你成人了！
#
晚上对面楼的光棍哥们史上第一次带了个女友回来，还是长头发滴。我扒窗户上观望，楼间距忒近，没挂窗帘看得特清楚。从晚上八点瞅到凌晨三点，在半斤瓜子儿、三壶咖啡、一包烟消失殆尽之后，对面还对着电视在那促膝长谈。哥一生气，披衣下楼，把对面楼总闸拉了、、、
#
今天坐公交，我前面有好多空位，我正往其中一个离我较近的位置走，后面有个老婆婆用力地推了我一下（当时我不知道后面有老人），我差点摔倒，那婆婆嘴上说:这个位置让我坐。您要坐说一声就好，为何要推人呢？当时公交车可是正在行驶中啊……现在到底有多少为老不尊的老人呀
#
一身材尚好的姑娘上公交车刚坐下，一大肚婆就站于她身边，司机叫，这姑娘，给孕妇让个位子吧。姑娘犹豫了一下，没有起身。司机终于hold不住了，怒道，现在女孩子长得漂亮漂亮的，怎么这么没有公德心啊？姑娘终于也hold不住了，泪奔道，我也怀孕四个月了。大肚婆也hold不住了，怒吼，我不是孕妇。
#
今天领儿子去动物园玩，不知道1岁半的儿子用什么语言跟猴子交流，只听见叽歪几句后，猴子从地上捡起块饼干，要递给儿子。。。
#
男友家有四岁小妹妹一枚，一天发现柜子上的感冒药没了，马着脸把她叫过来…
男友：你拿我的药了？
妹妹：我真的没拿
男友：拿了几盒？
妹妹：两盒
男友：你扔掉了？
妹妹：没有扔
男友：扔哪了？
妹妹：厕所垃圾桶
#
上小学的时候，喜欢玩小葫芦，上课的时候偷偷在下面玩，不巧却被老师发现，问我在干什么，我不知道哪来的勇气，gc来了，我把葫芦对着他，说了一句：收。。。后来被找家长了。
#
我是浙江移动10086客服一枚。
一天一个客户来电说QQ登录不了。以下对话： 
顾客：我手机上不了QQ。 
我 ：有什么错误提示么？ 
顾客：提示说密码错误。 
我 ：...... 
#
和爸爸一起收拾杂物间，看见一暖水瓶外壳。我：爸，还要么？爸沉思：不要了吧，也没神马用。。。我拿走要扔，爸：哎，先放着吧，怪可惜的。我拿回来。爸：其实也用不上，还占地方。我拿走要扔。。。爸：。。。还是浪费哈？然后用果断的语气：给我拿过来！然后他用脚踹扁了，递给我，欣慰的说：扔了吧！
#
本人女，怀孕6个月，刚和老公掏光存款买了个二手房，没钱装修，苦13沦为房奴孩奴。所以尽量省钱。老公总说要买3ds游戏机，我不给。昨晚宝宝动我让他摸摸，他装进被窝摸我肚子，自己在里面“嗯，哦，好……真的啊～……”好一会儿把头伸出来说“老婆刚宝宝和我说要买3ds，真的我确认了好几次！”-_-!!
#
同学的姨父真人真事。同学说姨父做面条非常好吃，十几年前刚搬到村里时候曾经想摆个面摊做小吃的。
但是有人看没人吃啊有木有！面条甩拉的很专业乡亲也只是看啊有木有！一直降价甚至免费试吃也没人啊有木有！
割割割
直到最近同学姨父才在某次和乡亲喝酒时候提起这个事情，才知道原因。原来姨父拉面前有一个小动作：大喝一声，然后左右手各吐一口口水，揉搓均匀，然后开始和面。。。。。。
#
和同事聊天。同事问我多大了。我说28。他又问准备什么时候结婚。我说看以后的经济条件吧，反正现在肯定结不起。另一个同事说，他的工资现在只够结个扎。
#
—女同事害怕蜘蛛，都吓哭了。我就跑到另一女同事那里，张开双臂问道：“我是蜘蛛，我是蜘蛛。你怕我吗？”女同事弱弱地说：“我不怕猪……”我挥舞的双臂都不知道怎么放下来了，转身，背后传来一筐一筐的笑声……
#
儿子的愿望是长大当警察，见到警察就很High，上周末带他去商场，等红绿灯的时候这货看见路边的交警高兴地又招手又做鬼脸，当交警走过来的时候我就悲催了，儿呀，你妈我忘带驾照了！！！你这是货真价实地坑妈呀！！
#
带三岁的儿子偏食，不喜欢喝牛奶，带他去逛商场，遇到一黑人兄弟，儿子问我：他怎么那么黑？我说那是因为他不喝牛奶就变黑了。结果这黑货转头来了句：她骗你！噢~你叫老娘情何以堪！！！
#
今去哥哥家玩，小侄子给我开的门，开完门看到我之后就往回跑，边跑边嚷：大王大王！那个毛脸雷公嘴的猴子又来了！我那叫一无语
#
在外边下棋，小侄女拉屎，叫＂叔叔，帮我擦屁股＂我说找你爸爸，然后看见她弯着腰背对着我一步一步退过来，嘴上说着＂请注意，倒车，请注意，倒车＂
#
我暗恋一个人七年了，不过自从前不久他跟我借了三百块钱没有还之后，我就不喜欢他了。
#
刚才我弟玩我手机，我以为是玩游戏。就给他了，到10点才给我，刚睡下20分钟左右，就有好几个陌生电话打进来，一开始2个没接，第3个接了，然后那人问我是不是某某某，我开始还以为是诈骗电话。然后说是不是谁谁谁的男朋友，我说是，他说你是不是把你女朋友电话拉黑了，我说没啊，他说为什么她打打不通，我们打就打的通，然后叫我打给我老婆就挂了，然后我一看手机，靠所有联系人全拉黑了，我就知道是我弟搞得，然后向女朋友道歉。
#
前几天跟好朋友走在路上有说有笑，走的时候没注意，一脚踩在一条狗的尾巴上，狗本来趴着的，被我一踩 嗷的一下就跳起来，我也被吓了一跳，连忙跟狗说了句对不起对不起，顿时感觉不太对，就鬼使神差脱口而出sorry！这时坐在旁边的一老头（貌似是狗主人）发话了，＂你说什么它也听不懂，没事儿，它不咬你就说明原谅你了＂
#
发个我朋友的。丫的在荷兰留学。4S刚刚上市的时候，丫的心血来潮地想去淘一台，就去了当地最大的一家苹果店。等到了地方，杯具的孩纸才发现店员鸟都不鸟他（鄙视种族歧视的老外），自己主动地去问店员还是爱理不理的。结果，结果丫的怒了，一气之下把店里柜台上所有的苹果产品系统语言设置成中文后扬长而去！
#
和朋友吃完夜宵去k歌，在Ktv我朋友老婆一下做到他腿上说了一句“老公，看我小鸟依人么”她老公淡淡回了一句“起开，大雕”。
#
赵文卓说：“戏霸……”甄子丹一个耳光甩过来，“你妈逼！” 方舟子说：“你怎么证明……”甄子丹一个耳光甩过来，“你妈逼！” 韩寒说：“我只是……”甄子丹一个耳光甩过来，“你妈逼！” 郭敬明说：“你不要欺负寒！”甄子丹一个耳光甩过来，“你妈逼！”但是没打到。
#
和老公刚领完结婚证后，老公站在告示前看告示，问他在做什么，他说：我看下怎么办理离婚手续。
#
老婆出差把儿子送去我爸麻那寄养，儿子三岁。刚刚在吃午饭，手机响了是老爸的号码，果断接，叫了一声爸，电话那头沉默了两秒冒出一声童音“爸爸！”随即各种愤怒。对着电话各种吼。你小子再跟老子闹我揍你丫的！！！那边又是沉默两秒老爸说话了。你小子再对我孙子吼我揍你丫的。晚上给我滚回家吃饭。
#
本人有个盆友，从小麻将桌上长大，有次和他出去，俩人身上都没有多少钱，上网吧玩了个早场，身上就剩10块钱，才中午12点，我俩寻思着没钱下午怎么玩，突然同学发现个麻将馆，拉我就进去了，打5毛的麻将和老头老太太，本人不会在旁看着，各种自摸，各种胡，2点出来我俩拿着60块，吃过了午饭，各种无语各种欢乐啊
#
一个人住的房钥匙掉了，如果门锁了就进不来，但要出去买菜，想到了诸葛亮的空城计，于是电脑开了，音响大声放着歌，把房门敞开……
本以为这样可以对小偷蒙混过关，一个小时回来后发现连炒菜的锅都被端走了。
#
小女子刚到新公司没多久 对办公室的设施都还不清楚 平时大家工作都是在一个大的办公室里面 ，有一天下午大家都在工作的好好的 突然总经理冲到我们集体办公室一阵乱翻后说他的水果4s不见了 打了也已经关机了 而他上午就在我们这个大办公室呆过 就开始怀疑是不是有家贼 可是每个人都说不是自己 老总就说算了 一起跟我开看看监控吧……虾米？！我怎么不知道还有监控啊……到了监控室 老总让保安调出上午九点半到十一点的 保安开始切 切好了开始放 尼玛啊 所有人都呆住了 视频正对着我的办公桌啊 姐那个时候正在扣鼻屎啊有木有！还扣的很开心啊！！最后还搓了搓弹出去了有木有！！哪里有洞可以钻啊……
#
老公的一个朋友。经常玩个一夜春宵的那种烂货，也被女朋友逮到好几次。。上个月又背着女朋友跟别的小妞约炮。他女朋友知道了以后各种哭闹，但是最终是原谅他了。过了一个来礼拜，他打电话给我老公借钱，说是那小妞说怀孕了，很肯定孩子是他的。。。我严重鄙视这人，所以没让老公借给他。谁知道我老公觉得都是朋友抹不开面，偷偷借给他了。被我知道以后各种鄙视。。gc是，那人的女朋友知道我不乐意后，还跟我老公说“你媳妇也太小气了吧，我男朋友犯错，但是知道错了，我都原谅他了，她凭什么还看不顺眼啊”。还跟我老公说什么“这种事事的女人不要算了，我在给你找个不那么事多的”。。我艹，有这种好老婆，不踩野花都对不起她的宽宏大量。
#
那天和老公逛街，路过一个时装店，看到里面的衣服真不错，顿时就想进去买。 
我对老公说：“这家的衣服真漂亮，咱进去逛逛。” 
老公：“逛什么逛！这种店里面的衣服都超级贵，你带钱了没有？” 
我一看钱包没多少钱，说：“没有。” 
老公：“那走，进去逛逛。”
#
新买手机，女儿一年级，逗汤姆猫说话，突然扇自己一耳光，汤姆没学她，觉得可能是声音小，又把手机拿近用力扇。半边脸都红了。
#
很认真的以为他是我的男朋友，不经意的听说他昨天结婚了，更可笑的是，我装着不知道，给他打电话，结婚当天还出来陪我打了会儿麻将说有事情了才走。姐凌乱了！！！
#
刚刚看完铁达尼号3d，就在散场的时候，一个2b大声喊:让妇女和孩子先走！
#
今天，在公交车上，碰见一妇女怀抱一三岁小孩，小孩踢了我一脚，我她妈妈让他给我道歉，他用他幼稚的嗓音说:对不起，猪猪。我当场就石化了，这还不是gc,gc是我觉得他挺可爱的，就把朋友给的大白兔给他，他大声说:妈妈说了大白兔有毒，我不就是踢了你一脚吗，用得着毒死我吗？顿时全车人石化，他妈妈捂着肚子直笑。尼玛你们家大白兔有毒啊
#
昨晚陪客户吃饭喝醉了，饭桌上什么都没吃上，回家后肚子好饿，晕晕乎乎晃进厨房，案板上放着一盆豆芽，倒进锅中各种调料爆炒，随后大口吃完，好爽。全家人坐在客厅中hll的看着我，醉梦中我始终没有打开煤气灶的火。
#
有一哥们儿某日和老婆一起打的…哥们儿上前座关门后对师傅说：走，去＠《＠＃。师傅一脚油门窜了出去…GC来了，到了目的地，哥们儿回头对老婆说东西别拉下了，下一句就是问：师傅我老婆那去了？师傅回：那女的和你一起的吗？她没上车…
#
上大学时 有天晚上宿舍全员带好所有的身份证明上街 
走了7条街终于找到了巡逻警察 面对面走过去 
离警察大约还有30米时大喊一声 跑 
然后警察看见我们跑 于是追来 
百米速度跑了15分钟 实在跑不动了就停下等着被捕 
警察逮住我们后问为什么跑 
我们说宿舍还有20分钟锁门 不跑就会不去了 
警察……………………………………
#
我们高中毕业聚餐的时候，我旁边坐的是我们班上一个挺漂亮的女生。那天，我们男生都喝了不少，连不少女生也喝了不少，都有点晕乎晕乎的。我刚和我们老师干了一 杯，低下身去拿啤酒准备再倒满，结果不小心碰了旁边女生的椅子，也没怎么
疼。等直起身来的时候，旁边女生最先发现，问我你额头怎么有血，我还有点晕乎说怎么可 能，就那么碰了一下，怎么会出血。然后她很肯定，周围的人也在附和，于是我用自己手指头摸了一下，感觉还真有点血，然后很经典的把手指放嘴里吮了一下。感觉味不对，不过当时也没多大反应，卫生纸擦了一下就好了。 直到--------那女生旁边的女生对她喊了一声：啊，你凳子上怎么那么多血？而那女孩一下子往厕所冲去，我回头的时候看到只看到那女生白色的裙子上下摆红红的全是血！！！！彻底晕了！！！！尼玛啊，有木有。有木有比哥更悲催的！！！！！！！！！！！！！
#
前两天手机坏了，和老婆一直商量买手机的事，一和老婆商量，老婆很高兴，给你买个苹果4s。我心里乐坏了，过了两天，老婆和我商量，老公，我们买个苹果4吧，其实都差不多的。我想了想，也是，点了点头，又过了两天，老婆又说:老公，苹果4太贵了，四五千呢，还是买个htc g13吧，一千多块钱，还是安卓智能机。我心里想了想，心痛的答应了。到今天，老婆很高兴的通知我，手机买回来了。兴高采烈的回家一看，尼玛，原来是诺基亚蓝屏待机王，才七十多块钱。
#
我妈今年44，她喜欢玩跑跑卡丁车，里面有些道具要花钱买——————昨天我妈给我说有人给她买了个角色和车，我一笑而过;今天，那个少年要和我妈视频，我妈怕露馅，就问我要了两张我的自拍，她发给了那个少年，那个少年现在要和她在游戏里结婚，还要给她买道具。
#
本人女，有个70多岁还吸烟的奶奶。一天，她告诉我：“孙女啊，以后嫁人千万别嫁戒过烟的啊。”
我很纳闷，为什么呀？
她说：“戒过烟的男人心狠啊，你想想，香烟都能戒了，还什么事做不出来的。”
#
今天我做了一件只有女屌丝才会做的事。昆明公交车只要门关上，任你喊破喉咙他也不会开门，即使车还停在站内，今天有急事，车上人多，没来得及挤下车，司机又不给开门，车停着等红绿灯，于是...我从窗户跳出去了...整个世界都安静了
#
今天在开着自己的小白骐达在加油站排队加油，听到后边一个在给自己宝马X6加98号油的车主跟自己的朋友谈话。宝马A：油还是太便宜了，TMD能涨到50块一升，估计就不用排队了，也就不会堵车了。宝马B：是啊是啊，像那些开面包啊，QQ啊的就不要再来加油了。这不是GC，GC是，后面一个开幻影的车主接了一句：像那些X6，Q7啊也不要来加油了。
#
今天不知道怎么的，一直打嗝，刚才一个人去楼下快餐店吃晚饭，对面坐一五大三粗的男人，我一边打嗝一边吃，突然，坐我对面那男的猛地拍了一下桌子，怒视着我，我被震住了，寻思着我也没有抢了他女朋友啊？对视了得有十秒，我冷汗都下来了，打架我肯定不是他的对手啊！人家一胳膊比我俩胳膊都粗阿！然后那个大哥说了一句让我泪奔的话，嗝好了吧？我以前就是这么治的。。。哥，我差点被你吓尿裤子阿。不过，嗝真好了。。谢谢阿。
#
上得了厅堂，下得了厨房，爬得了高山，涉得了水塘，制得成酸奶，压得成胶囊，2012，皮鞋很忙。
#
谁发明的手机电脑同时在线的。苦逼的哥哥。 和女朋友聊了一天的kf阿各种激情阿。被在家的老妈当小说看了。
#
刚看到同学的求救微博咆哮道：快帮老子看看手被502粘住怎么办，中指和拇指粘在一起了老子现在成观音了！！！
#
和朋友一起吃过晚饭，溜达到夜市，正好一辆派出所的巡逻车经过。远远的警灯一闪一闪。小贩们看到了，纷纷收拾东西，眼看就是要准备跑路嘛。这时，亲民的警察叔叔在车里用扩音器喊：不要跑，不是城管……
#
跟男友好了近两年，一直没敢要我，准备五一结婚了。刚刚才第一次。事后问他，他说没有打飞机来得爽，你妹啊，姐一大活人居然比不上你的右手？你让姐情何以堪啊。。。
#
有一次去面试，全国各地的都有,轮到一上海妹子时，很得瑟的和考官说这里好像就我一个上海人，全场鄙视之...这时考官淡定的哦了一声说；你不用担心,我们正规单位不歧视上海人。全场佩服啊!
#
4岁的女儿给了我五毛钱，说：爸，给我买个ipad吧！我说：这哪够？她不耐烦的从她的米奇小钱包里又抽出一毛：给，这下总够了吧！ 
#
妹妹一家三口去看电影，妹夫下班比较晚，妹妹和小外甥买了三张票在影院大厅等妹夫。外甥穿一件奥特曼的衣服，检票的小姑娘看他可爱叫他＂奥特曼＂。电影快开始了妹夫还没有来，妹妹对检票姑娘说＂我把三张票都给你，一会孩子他爸来了就让他说是奥特曼他爸你就让他进去吧，＂检票的同意了！同时妹妹也和正赶来的妹夫说好暗号！不一会妹妹接电话＂我到了，人家不让进啊？＂妹说＂说你是奥特曼他爸啊！＂妹夫＂说了，不行啊！＂妹妹出去一看没有妹夫，问检票＂奥特曼爸来了吗？＂＂没有啊＂！妹给妹夫打电话＂你哪呢？＂＂我在先天下影城啊！＂无语！走错影院了！妹夫说＂我说我使劲对检票的说我是奥特曼他爸，他还说＂你是谁爸也得买票啊！＂
#
我一舍友，从大街上骗子手里花一千五买了个苹果4.回来后才发现是山寨的，各种桑心。没办法，挂到同城网上出掉吧。标的五百，被人还价到三百五成交。大晚上的出去交易，回来后发现有一百是假钞。这哥们啥也没说，幽幽地脱鞋脱衣服上床睡觉，在用被子盖住脑袋前冲我们说了句:“你们人类太坏了！”
#
两名基友来接我下班一起吃饭，他们是一对。饭毕散步聊天至晚十一点左右，小受接一电话，临时需要回单位，于是焦急地拉着我说，他怕太晚不安全，问我能不能把他男人送回家……问题是我是女的啊！姐虽然勇敢坚强有担当有肩膀，尼玛我也是个女的啊！居然要我送一大男人回家！于是我就真把那男人送回家了。
#
和现任女友拍亲密照上传空间，取名配不，前女友第一回复：呸！……
#
刚刚毕业去农村小学当老师，讲公开课，就是全校领导来听课，看新老师怎么样那种。数学课，我提问，两个苹果加上三个苹果等于几个苹果，某小少年举手回答，五个。我说答对了，那请问式子是怎么列的，我等着他说式子就是3+2=5，这少年大声回答，柿子熟透了就裂了....
#
发个小时候的，那时候人小个子矮，体重也轻。。于是一天闲来无聊，钻到家里大沙发下面，等家人下班。。
一会老爸下班。。。路过沙发，我闪电般伸出一只手抓住他脚腕。。响亮的叫声就出来了。。你们懂的。。。于是老爸大怒，伸手把我从沙发下面一把抓了出来。。 
GC来了！！我以为他要揍我，没想到。。。抓着我，老爸顿了大约10秒，又把我塞回沙发下面，认真的告诉我。。你老妈一会下班，你再来一次，并且指导我！！！伸手时候再快点，等她到沙发上坐下，你再抓她 
10分钟后。。。又一声尖叫。。。回荡在我家里。。。你们懂的 
我不会告诉你们，我家娘亲轮着鸡毛掸子，满屋子抽我和我爹。。
#
半夜睡不着，在阳台上用红外线笔到处照射，看见一夜归男子，我遂用红外线光点射到他身上，只见那家伙快速一跃，跳到绿化带上草丛背后卧倒，五分钟都没动静，照例这不是g潮。我正准备回屋睡觉，看到在绿化带的尽头，那家伙爬起来就跑，敢情他以为有人要狙击他，一直在绿化带里匍匐前进了二十多米啊。港片看多了吧。这家伙要么就是贪官，要么就是有仇家。。。
#
说个朋友的，朋友海员一枚，出海去日本。上岸后去找小姐玩，由于不通日语，连比划带演示问价钱，鬼子就用计算机给他按了三百，他觉得三百日元不贵，便交钱了，结果是三百美元包夜！各种SM工具都有。但这货没那么多钱，不交不让走，于是便打电话给另一个朋友给他送钱，GC来了，这货进去之后越想越憋屈，一晚上没干别的，用SM的那个皮鞭子鞭了内日本姑娘一晚上……
#
跟我妈吵架从来没赢过 好不容易哪次快赢了 我妈娇声喊一句：“＊＊＊，快来管管你儿子 我是管不住了…”然后 我爸就满血满魔的上了…
#
舍友正胡扯，本想说风吹草地见牛羊。结果冒出一句“风吹草地见爹娘”！畜生啊，感情你看见你爹娘在草地里干啥？
#
和老婆吵了一架后，我一个人来到房间，带上门郁闷的闭着眼躺在床上。不知什么时候，上幼儿园的儿子站在床前，用同情的口吻问：“很郁闷，是吗？”我睁开眼看着儿子，叹了口气。儿子一拍我的肩膀，说：“哎，女人就这样！我已经忍她好久了
#
就刚才，撸得时候怕室友听到，遂开着郭德纲相声掩盖行踪，结果这B直接冲进来，然后看我五秒，来了句，“你丫口味真重，看着郭德纲都能撸”
#
在电影院看恐怖片 正到最激情的时刻 坐我前面一男的突然嗷的一声 旁边的人投去鄙夷的目光 不就是看个恐怖片么 只见那男的站了起来 对着旁边的人骂道：尼玛 害怕的时候掐自己的腿行不
#
昨天我爸妈去钓鱼,我爸爸钓到的鱼都很小个，他一边钓一边放，每放一条鱼，就自言自语的对鱼说：“回去叫你哥哥来。”叫你哥哥来……
#
在巷口会车。一个妹子过不去，于是哥下车帮她。结果，哥开着她的车，华丽的把自己的车撞了。现在，妹子望着哥发呆。
#
晚上跟一北京朋友吃饭，这哥 们以前是新丝路的模特，后来不干 了。我问他为什么不做了，他说这行 太黑了。我说难道女领导想潜你？哥 们呡了一口酒，眼含热泪，无限感 慨：哎，要是女领导也就罢了。。。
#
一同学问我：“the king is always lucky”怎么翻译，我不假思索就说：“国王总是幸运的”他摇摇头说出了三个字：“王老吉”——我顿时长跪不起。。。。
#
爷爷喜欢下棋，下不过邻居大爷，很苦闷，我就想替他报仇。 
私下找邻居大爷，他说让我一车一炮，我说不要，打开手机里“象棋大师”，调到专家难度。 
大爷下一步我摁一步，机器人下一步我学一步。 
大爷都傻了，连输4局。 
其间一直夸我天才，一边玩手机都能这么厉害。 
到了第5局，大爷一拍腿，说：这局你先走。 
#
“在吗?” “嗯。” “有件事想跟你说。” “嗯。” “我喜欢你。” “嗯。” “你喜欢我吗?” “嗯。” “自动回复?” “不是。” ——我今天看到的最温暖的小段子!
#
老姐在国外工作（美国一小地方），一次吃自助牛扒，有个煎配菜的油碟，老姐扔了个蒜片在上面，然后果断变色了，老姐开玩笑的说这是垃圾油，旁边外国同事直接报警了，警察取样回去化验了，过了两天她同事来她办公室说，你太牛了，那油真的有问题，店已经停业了，老板面临监禁！老姐愣了，回国给我说，她这算谋财害命么？我说这孙子肯定在中国学过厨，中国啥时候能这么给力啊？
#
喜欢一个男生，总是在他面前装温柔和贤惠。 
一次，姨从香港给我买了一条长裙，我那个喜欢啊，雀跃啊，一晚上都没有睡好觉。 
早上五点就起床，穿好裙子去上学。 
课间操，我下楼梯的时候，看见暗恋的男孩就在我身边，一激动，没注意，踩上裙摆，结果从楼梯上跌了下去，尼玛，十四阶啊？直接就昏过去了。
他是第一个将我抱起来送校医院的，事后他说，妈的，当时他一共打败了我边上至少七个跃跃欲试的武林高手，才抱上我的。趁我昏迷还偷偷亲了我一口。
#
高中时候坐公交车…上来一老大爷背个大嘛袋…没有钱付公交费…卖票的女的让他下车…我看不过去就帮他付了车费…结果他费力挤到我身边…偷偷往我手里塞了个鹅蛋…现在我29岁了…偶尔想想还是会感动…
#
看了几天《甄嬛传》，跟室友说话开始拿腔拿调的，“咦，你今儿买的蛋糕是极好的，厚重的芝士配上浓郁的慕斯，是最好不过的了。我愿多品几口，虽会体态渐腴，倒也不负恩泽。”“说人话。”“......蛋糕真好吃，我还要再吃一块。
#
晚餐去一家常去的回转寿司店吃，回转的位子可以看到师傅工作，一个寿司师傅是我的熟人。
挺多人的一对男女紧挨着我坐，那男的一口一句well，you know ，装ABC呢，不停地说餐厅这些系统我小时候在国外就有了，现在淘汰了云云，那女的一脸崇拜。盛热水的出水口就在台子上，要用力把杯子顶住才出水，那男的不懂，就把杯子放在出水口等半天，没水，看别人按出水他才说：oh sorry，我还以为感应的呢，国外都是感应的，国内好落后blablabla。
他们点菜叫半天没有服务员过来，那个熟人师傅看到我了，知道我就吃那几种饭团老样子，过来玻璃前点头示意一下，就给我捏了。那男的就看见寿司师傅过来跟我对视了一下，没说话就把我的饭团出单了，就瞪着我们俩看，哥淡定地说：我们都用脑电波了。
#
今天去商场给侄女买童装！在孕婴店遇见一个漂亮妈妈抱着她的可爱儿子！我突然童心大发给他做了个鬼脸逗他开心！结果小孩对着我诡异的一笑，然后一把把他妈妈的衣领拉开好大！于是在擦肩而过的一刹那，我对他会心的点点头：孺子可教也
#
今天打的去南昌市，我叫那的哥开的快一点。哇靠，的哥开到路上的人我都看不清楚，连飚四个红灯，然后我担心的问的哥：不用这么急的，不然可能会让你吊销驾照的。只见的哥很淡定的说道，放心。。。我没有驾照。。。。
#
一次老婆带儿子去我单位玩，儿子五岁了。
领导一把逮住我儿子：小朋友，问你问题，答对有糖吃！你几岁了？
我儿子：5岁（这个问题是不是太简单了？）
领导又问：你爸爸几岁了？
我儿子：5岁
领导笑得直哆嗦：你爸爸怎么和你一样啊？
我儿子：有我，他才当爸爸的
领导瞬间无语
我儿子：糖呢？
#
出差将近一个月，回家后迫不及待跟老婆你来我往一番，状态颇佳。完事后老婆赞扬我说还是你厉害。
#
我们村里的一小伙被骗去搞传销，住的是一个大院，门口栓了两条狗看门。小伙每天都把自己的饭藏一点然后偷着去喂狗，慢慢和狗混熟了趁着别人都睡觉偷着溜了出来。所以说，搞好关系真的很重要，即使是一条狗，关键时候也能发挥重要作用。
#END