#
一位澳大利亚的记者认为，叶诗文药检合格只能说明目前的检测技术还不足，难以检测出叶诗文服用的禁药。对此，微博里一网友一针见血地吼道：外国SB媒体该停止了吧！！！我们真有那么逆天的药，肯定会先给男足吃的好吧！！
#
这届奥运李雪英的老爸最有意思了： 
“说句实话，名气大了又能怎样，买农药化肥能给你便宜点？”
#
嗯，初三的时候，班上转来一个女孩，，蛮漂亮的，据说家庭条件还可以。咱学习还凑合，老师让我跟她坐同桌，帮她补课。 
有天早餐，她端着餐盘坐我对面，拿着一个鸡蛋，很努力的剥呀剥不开，然后懊恼的递给我：“帮我剥一下”。当时脑子里还想“这千金大小姐，鸡蛋都剥不明白”，不过还是帮她剥了。得了，从那以后，每天早上让我帮她剥蛋壳，她好像很喜欢吃鸡蛋，每天早上都吃，有时候还买俩，一个送我，说是感谢我。呵呵，咱也就笑纳了。 
时隔多年，就是这么凑巧，在公司边上的全家便利店碰上她了，一问，才知道她是我上司的上司的上司………… 
拿了个茶叶蛋给她，开玩笑问她：“现在会剥蛋壳了吗？”她笑着接过：“其实我不喜欢吃鸡蛋，从小就不喜欢”。 
有些人，有些事，错过了，就是错过了。
#
和死党逛街，人少地段有一对小情侣吵架。女生瘦小，目测160以下。男生比较壮，目测180以上。女生气的转身想走，男友紧紧地拉住她。男生一直很认真地说什么，女生东瞅西瞅的貌似很不想听。他就扳过她的头强制让她专心，女生掰开男友的手蹲在地上了。g潮是，男生默默地绕到她身后抱着她的小腿部分把她端走了。端走了。
#
单位有一辆9座江淮，司机是个刚进来的小孩，才19，人特别实在还有意思，觉得那兄弟不错就很照顾他，那小子也挺贴我，由于那车空间大，用着方便，各部门有事经常借用，昨天早上小子给我说前几天帮计生办拉TT，人家送他了点，他又没女朋友，说用不到，给我吧，我说好啊，我和你嫂子每次都得买（别人送你东西你说特别需要人家会很高兴），那小子乐的很，中午我们这一家超市新开业，媳妇去疯狂采购，打电话说忘带家里钥匙了，当时有事走不开，就让那小子帮我送，后来听媳妇转述，我几个姑姑（我有5个姑）还有老妈，婶子一堆人一起买完，来我家凉快，在楼下等着的时候，那小子兴冲冲的开车过来，说嫂子杨哥让我来送钥匙，顺便送这个，然后在众目之下搬下4箱TT，整整4箱啊，比纯奶箱子还大的那种，还说杨哥老说你们不够用，得买，这次得够用了吧，媳妇当时的脸色你么猜吧~~~~
#
这两天，家里狗狗疯了一样往外跑（平时关的严不让独自出门），早出晚归。昨晚一身臭水沟的泥巴回来了：今天一早又出门了，下暴雨时候，一群狗狗把它送回来了~！然后目送那群狗友走远。。。。。。我是该感叹还是惊叹呢！它这两天在外面都干了什么？
#
我想，我已经可以预见到著名呐喊派小品表演艺术家黄宏老师明年春晚要表演的节目了：首先，他会用15分钟铺垫来引出这么一段话——“不是叶诗文用了兴奋剂，是她给13亿中国人打了一针兴奋剂！我们中国人，迟早要像她一样，游在世界最前头！”接着可能会带领全场观众一起演唱一首《红旗飘飘》之类的歌曲。且必有一段顺口溜，词我都替他想好了：“她是先入团后入党，上过三次光荣榜，教练特别器重她，眼瞅要提副队长。领导找她去谈话，说奥运让她去上场，当时她就表了态，运动员要为国家想，我不上场谁上场！”
#
和爸妈一起开门回家,爸爸开门后，对门外的麻麻说：妹子，进来坐会么。麻麻珉嘴一笑，溜进来了。二老分别坐在床两边，麻麻害羞状说：你媳妇没在家啊？爸爸：嗯，一时半会回不来-_-b自始至终作为旁观者的我实在内伤。您二老都58岁57岁了啊，要不要这么欢乐…爱爸妈，为二老健康长寿求人品
#
火车上，一个小萝莉在玩耍，一不小心自己摔倒了，他爸爸蹲下去扶她，小萝莉也不哭，一边用两手拍他爸爸的脸一边说：让你不好好看着我，看，我把自己摔着了吧。
#
公司骨干一枚，工资方面不如人意，最近想辞职。跟老板商量，结果老板各种不愿意啊！说什么你在公司干的也不错，和同事相处的也很好………最后说了句：难道你上班只是为了钱么？………我能怎么说？不为工资难道给你免费打杂啊？亲，你觉得呢？
#
本人不怎么关注体育！今天中午，老公在看一个央视主持人采访叶诗文！ 
问她对于外国媒体怀疑她吃了禁药有没有什么自己的想法！ 
叶诗文说，我觉得那是他们没有这个实力！羡慕嫉妒恨呗！！ 
哈哈。好霸气的回答！！ 
支持叶诗文！！！
#
同学平时特别奇葩，一天我们一起开玩笑。这哥们一时疯癫，跑到女生厕所门口大喊，出来，你们被包围了···结果，从里面出来一男一女···
#
本人某政府门前苦逼武警一枚，昨天天很热，站岗汗流浃背，一个四五岁的小萝莉拿了一瓶水给我递过来。按规定我们是绝对不允许跟群众说话的。但看着那孩子可爱的眼神，你忍心不理她让她对这个世界失望么？什么狗屁规定，都他妈的混蛋。哥微笑着接受了。换岗后被罚五公里跑步，同时取消评优资格。，我想说，我不后悔！如果再给我一次机会，我还是会这样做！
#
一男同事长期在外工作，其老婆预产期是8.2，上个月中凌晨突然说快生了，买了最早的飞机回去，还是没能赶上陪产，娃顺产出来了。惯例这不是gc,在我们感叹其老婆勇敢时，他告我们，他老婆是在在羊水破了后自己开车去的……
#
现在在看男子羽毛球四分之一决赛，刚看到林丹的对手有个擦网的运气球，林丹对着下意识的吼了一句，虽然被消音了。凭口型很明显的可以看出来他说的是:mlgb，我c。哈哈。我笑了。女解说员也忍不住笑了。
#
楼主在银行交学费来着……………………银行有个光头猥琐大叔一直对出纳姐姐说：“妹子，借我一万块玩玩呗~” 
那姐姐特无奈地说：“爸，取款就取款，别让别人误会了……”
#
本人日本大学留学生一枚，有次去给大学生监考，和我一起监考的日本小哥会点中文，我问他会不会中国的脏话？小哥答曰：小日本！
#
刚刚结束男单四分之一决赛，林丹险胜佐佐木翔，而去年世锦赛上林丹曾战胜佐佐木翔，这时有日本记者追问超级丹，你觉得两次比赛有什么不同？超级丹酷酷地回答说：我赢了。日本记者以为林丹没听清，又把问题重复了一遍，超级丹再次霸气地说：我又赢了。
#
前几日一90后小男生想泡我，请我在河边烛光晚餐后，绞尽脑汁接下来的活动，最终选择去唱歌，点了10瓶百威，两人唱歌唱的很嗨，喝到第九瓶的时候，只见他神情迷离的望着我说：你怎么还不醉……
#
爷爷是老红军，省吃俭用一辈子，从来不舍得乱花钱，去世之前，跟我们说，他给奶奶留了一笔钱，让奶奶不要亏待了自己，吃什么用什么都别省着。爷爷每月存不下1000块钱，给奶奶存了一辈子，存了27万。爷爷我想你。
#
小外甥两岁就被送进幼儿园了，上课和回家后说普通话，但是下课以后小朋友们就用家乡话交流，导致小外甥学了一嘴不土不洋的带着浓浓乡音的普通话，十分个性，山东地区可以想象一下，一张嘴就很搞笑的样子。后来给他转学到了市区上幼儿园，有一天老师找到我姐说，你回去以后赶紧教教孩子普通话，他这个普通话不是很标准。我姐说，我知道这个问题，慢慢纠正就是了。老师说，你得抓紧时间了，现在班里已经有一半的小朋友说话都这个味了……
#
刚看见一外国友人，徘徊了半天，终于在一拾荒者不注意的时候将手里的一元钱扔进垃圾箱......愣了半天神，感触颇深。这不是施舍.......
#
儿科大夫一枚，一小萝莉发热，得用药，萝莉无限恐惧的大哭大闹，父母双亲安抚不住，萝莉用药得看体重，放在秤上一直蹦 闹根本看不清读数，无奈本人安抚萝莉，只要老老实实称完体重就不打针，果然好使，悲剧的是在萝莉得知依然要打针时，一边哭一边捶我，你个骗子，连小孩子都骗的臭骗子，你不是说不打针么，骗子……T^T还是萝莉妈咪帅呀，她淡定的对萝莉说，宝宝你认错人了，刚才内个阿姨在里面呢，我带你找她去……于是悲催的萝莉被带去找护士了，最后听见撕心裂肺的吼叫，今天一堆骗子……T^T
#
陪婆婆去医院看病的时候遇到的---儿科诊室里，一个小正太，中间一溜头发两边没有那种，酷酷的坐在医生面前，双手交叉摆出奥特曼进攻发激光的姿势，嘴里不停的念到：我不怕你，杀杀杀。。。医生淡定的拿出针管，在正太面前一晃，正太哇的一声大哭起来：他太厉害了，他有针。。。周围爆笑
#
在那种网站（你懂），看到一个视频，标题区区几字“古典，81次g潮”。好几个G啊。下了三天才下完。激动的哆嗦着手打开，尼玛，老版西游记！
#
昨晚自己懒得做饭于是跑外面吃.旁边一桌坐着一哥们长得挺斯文的，还有一MM也不赖。哥埋头大干中……突然听到男的向MM表白“xx我喜欢你做我女朋友吧”。MM愣了下认真的说道“你是好人，但我们不是很适合”。男的也认真的说“即然我是好人不适合，那我只能做坏人了”。MM忍不住想笑的样子说“你做不了坏人的”。这哥们更是一脸自信的“这坏人我做定了”说完抱着MM就是吻下去，一个深吻后MM就这样被收啦！！！
哥们你大牛13了，膜拜啊！！！
#
刚坐公车去上夜班，人挺多的还热，途中上来一老婆婆带着个十岁左右小孩儿上车，来到lz旁边出于礼貌起身让座。谁知那小孩一屁股做上了，我说小朋友你起来让你奶奶坐，尼码的那老太婆突来了句，我坐不坐关你什么事啊？！！关我什么事？，老子怒了，一手把小孩掂起来，甩一边去了，直接坐.这时老太太忙搂孙子开始八辣，你们这些年轻人啊，怎么怎么啊，。，。哥淡定回句你坐不坐关我屁事！！！车上人都没说话
#
公交打算让座，被一213抢去。我：请起来，这是我的座。他：厕所你用过一次就是你的了？我：虽然不是我的，但我还没用完，你坐我屎上了，请起来我冲一下！
#
今天坐公车，上来个孕妇！一直没人让座！发扬传统美德！姐就起身让了，她一个劲的道谢！后来她旁边的人下车了！她就霸着座位！对我喊道！靓女，快到这边来....迎着惊讶的目光，姐就淡定挤过去坐了！不糗！为那些不让座的人觉得糗！！！
#
今天中午吃饭发现我妈妈剪了头发，真心不好看，于是说：“妈， 你剪的头发真不好看，重找个地方剪吧。。。”俺爹看看我，说：“喂，请你不要评价我老婆，她又不跟你过日子。。。。”我：“........”
#
有个朋友超级大胸，你没见过的大，她买内衣总是喜欢带着他三岁的儿子。原因是他懒得试，他发现只要内衣套在他儿子头上正好就是她的内衣尺寸，然后拿起来就在儿子头上试，大小合适就买，百发百中，超级准。
#
朋友二胎生产前发短信给我说，这次一定要剖腹产，顺产太他妈疼了。第二天我去看他她问他剖妇产是不是很伤，她飘来一句剖个屁哦，医生还没准备好我就生出来了。。。。。
#
昨天感冒了，在车间上班。正在跟一同事说，要是那个女孩送药给我这辈子死也把她娶回家。话刚落公司文员拿了两盒感冒药递给我，还说记得按时吃。顿时楼主和同事表情相当惊讶。文员走了后同事说这就说传说中的缘分吧。你妹的。把握好啊。后来扣中问她咋知道的。她说今天听你说话声音不对，我想你应该感冒了，于是趁着没事去门口药店给你买了药，多细心的女孩啊，糗友们我是不是该去努力下了？
#
上小学时，我们村赶集的时候，经常有来卖猜票的，一等奖面包车；二等奖摩托车，三等奖自行车，四等奖锅... 
一老爷爷抓奖抓到一辆自行车，就在人们祝贺他运气好时，有四个年轻人，拽过老爷爷说，大爷，你手气真好啊，给你20元，帮我们抓抓奖吧，老爷爷人实诚，呵呵笑着就挤进人群中帮他们抓奖去了，真是运气来了挡也挡不住，老爷爷用20元又抓到二等奖--摩托车，等他拿着猜票叫4个小年轻去领奖时，才发现那4个年轻人把老爷爷的自行车推走了....
#
和老婆去市中心一个朋友家玩，他家睡不下，只好在外面开个房，走了几个宾馆开不到，大酒店又住不起，最后找到一家只有个单人房120块钱一晚。晚上睡觉时由于老婆大着显得肚子床太小了，所以想把床垫拉下来，我直接睡床板，掀开床垫时赫然发现床垫下压着八百多块和一个杜蕾斯，买猜票都没那么准啊。
#
今天晚上，地点是长江大学农学院，我和老婆饭后散步，看见在我们学校捡垃圾为生的大爷坐在马路边喝别的学生剩下的奶茶，老婆当时看见了，从我兜里拿出十块钱去超市了，买了一些面包和水，我以为是给我的，老婆出来走到老爷爷的面前给了他，结果老爷爷说了一句，谢谢啦，我回去给我老伴儿吃，她也没吃饭。当时真心的感动，为老大爷祈福，愿他们摆脱这样的困境。
#
本人常德人，25岁，是一名工程师，今天工作出错了，被领导批评了一顿，估计过不了几天就会被炒了。
其实也没什么，我觉得我没错，就是在看一张安置房图纸的时候发现了很多偷工减料，豆腐渣的成份，所以私自在安置房图纸中多架构了几根钢筋，目的当然是希望一些低收入家庭，或者农民伯伯，能住的更有安全感。
但未免会涉及到一些奸商和狗官的利益，后来回办公室，把QQ签名改成了:有时候人会犯错，是因为该用脑子的时候，却动了感情！
一位领导看到后，给我评论说:我曾经也跟你一样，但我一个人改变不了游戏法则，你还年轻，赚够了钱，就移民国外去，永远别再回来了！
为我的好领导祝福！
#
在外地叫朋友给充点话费，回来给钱他。他的狗曰的给我充了1500！
#
本人做外贸， 平时跟各国客户也在网上闲聊什么的，昨天一英国客户问我，你看奥运会了么？我正犹豫要不要表达一下中国人民的愤慨之情，这货接着说，看女子网球了么？我说，看到丢旗了。客户灰常高兴地说，啊哈哈哈哈，现在全世界都知道英国政府有多蠢了……
#
那天路上看见一辆卡宴被一个民工开着破三轮给挂蹭了一条很长的口子，我们围观的都说，完了，这货有的赔了……。结果卡宴的主人下来，见民工已经吓愣住了，怒吼一声:还不给老子跑！你又赔不起…… 然后就开着车走了……
#
据说中国队夺得冠军的时候，每次颁奖时播放中国的国歌，外国记者都不屑一顾地坐在坐位上，不站起来…网友神回复，他们不知道国歌的第一句是，起来，不愿做奴隶的人们…
#
和mm去约会，她在起点站，我在中途。 
她说：你在那等着，等一下我快到了，就通知你上车，上来后，我们假装不认识，然后扮演在公车上邂逅又坠入爱河的新时代青年好不好？ 
我说：好啊好啊。 
于是在站牌等啊等啊。 
终于mm那班车来了！ 
坑爹的事情发生了！ 
我没挤上去= =！
#
刚才在火车上看到一个五六岁的小萝莉，她爸妈不知道因为什么事吵架了，小萝莉各种撒娇都不管用，她爸妈还是各自板着脸，最后小萝莉无奈了，说了一句：你们两个别在这给我丢人，火车上这么多人，要吵回家吵。表情还特严肃，这时候大家都乐了，她爸妈还挺配合的低头认错，小萝莉又来了一句，非要惹我生气你们才会消停……我好想说这孩子谁教出来的，太牛了！
#
一个人租房子。你们说是不是一个人孤单久了就会变得很寂寞啊。今天下班遇见一条流浪狗都买了火腿请它吃顺便让它陪我聊了会天。
#
话说楼主肚子疼，去厕所投Z彈，刚解决完，走到厕所门口，碰见一长的还不错的女的，那女的看了楼主一眼，拿起皮包就打楼主，嘴里还说“流氓！敢进女厕！”楼主迷茫了。。然后那女的就进去了！还不忘白了楼主一眼。
楼主站门口正郁闷呢，那女的就出来了，看见我了。。脸一红，说了句对不起，就跑到对面去了。楼主回头看见男厕一群男的捂着当，愣着。。
#
伦敦奥运会目前裁判最公正的项目就是射击，可能是因为选手手里都有枪
#
和老公刚谈恋爱的时候，异地恋，老公每次都攒下生活费去看我…有次去逛街，我看上一个毛绒羊，我仅仅只是表示喜欢后我们离开，后来老公说去上厕所，结果就抱着那个毛绒羊回来了，我当时又惊又喜…………………我们现在结婚也有两年了，去逛街，我看上一件衣服，穿也挺好看，只是觉得太贵了没舍得买，后来老公说去上厕所，结果，他真的是去上了个厕所……而已。
#
本人男，最近公司一位50多岁的男领导在下班后总叫我陪他打羽毛球，打完还得陪他去澡堂子洗澡，其间还有轻微的调戏我。我回家忧心忡忡地跟老婆说，自己很有可能要被潜规则了，老婆不屑的说，不就是被暴菊吗?反正我也用不着!我的泪流满面。
#
宝贝女儿去幼儿园，除了第一天有些委屈，一切都好。
结果，第三天，老师打电话来告状。 
同时入托的小朋友，有的还是不适应，哭闹着找妈妈。 
老师哄来哄去，逐渐安静下来。我家宝宝一直在旁看热闹。
一看小朋友安静下来了，她在旁悠悠地说：“下雨了，你妈妈不能来接你了。” 
教室再次喧嚷起来……
#
加多宝广告，20秒长，其实就只表达了一句话：“大家好，我是王老吉，但是我不能说。。。。”
#
一个质疑叶诗文妹子嗑药的CNN帖子下面很多中国网友和美国人辩论，一个美国人说：你们丫的都跑这儿来干什么，回你们的微博去。中国网友非常英俊的反驳：因为我们英语好啊，还会翻墙啊，你们看不惯来啊微博欢迎你来说中文撒，不用翻墙哦亲
#
说我一同学的，他给女朋友过生日，他问他女朋友许了什么愿望，他女朋友羞涩的说：我希望这辈子只有我能让你的ddb起。我同学一脸黑线。
#
今天有个年轻女人点了个脆皮甜筒，不要底下的威化，我说那怎么打，不如买个圣代，她嫌贵，说：我就要上面的，不要底下的。我旁边的哥们有些看不下去了。告诉她：那您进来，把嘴接到底下，我喊一二三，你跟着转
#
记者问谢杏芳 林丹是怎么追你的 她说 林丹以前每天去女队找她打球 她每次都赢！看来能打赢林丹的只有她了！楼下暴强回复 李宗伟同样的招数用了6年 林丹怎么没明白呢？
#
体检抽血，一男生晕血脸色铁青，于是我们大叫: 医生医生 ! 有人晕血 ! !。医生听见喊声急忙跑来，结果"碰"一声撞上了楼柱，撞可狠了，撞破了眉骨，顿时血流满面狰狞恐怖，我们全吓傻了。。医生自己不知道。他凑晕血男面前问"你晕血呢?!" 。。。。。。 然后晕血男本来还虚弱的坐着等医生呢。。抬眼一看直接白眼一翻立马倒地不醒人事了。。
#
姑姑是初中老师，某天，班级内两个比较社会的女学生吵架，并大打出手。其中，一女孩略吃了点亏，但两个十几岁的女孩，终究也就是揪揪头发之类。女孩家长怒了，来到学校大闹，说女孩挨打了，回家就迷糊恶心，一定要另一女孩负责，还对各老师咆哮，讲些学校负责之类的话，并威胁，一定要带女孩去医院，做彻底检查，同时要经济赔偿等。咆哮后，这货还真的带着女儿去医院做检查了。检查后，女孩父母再没来闹过，事情结束了！！--医生该不该告诉他们，女孩怀孕了！
#
和朋友一起去吃饭，
饭毕，我跟服务员要发票，朋友说，与其非要饭店的发票逼他们上税，不如省几块钱或者拿瓶饮料。
问原因，答：税交上去养贪官，不如给饭店老板养家糊口了。
囧，好像有点道理
#
遛弯时看见老妈在马路对面，我就喊：妈！结果她没有听到，然后我又喊妈妈的名字，还是没反应，我灵机一动喊我自己的名字，我妈马上四处张望。好感动！
#
一次出差，沈阳至营口的火车上。有两位妈妈各带一小萝莉和一小正太。男孩女孩年龄相仿，5岁左右，两家应该互不认识。。。。以上为背景。途中女孩的妈妈拿出一盒酸奶，插上吸管给小萝莉喝。对面男孩（坐对面）一边瞅一边舔嘴唇。这时女孩的妈妈看到了，也递给男孩一盒。男孩接过来，一声没发。这时男孩的妈妈有点不好意思了，对儿子说：“说句话啊，看阿姨都给你酸奶了。”男孩眨巴眨巴眼睛，依旧看着对面女孩的妈妈不吱声。男孩妈妈有点急了：“败家玩意儿，平时咋教你的，说话啊！”这时男孩一脸无辜，对着女孩妈妈来了一句：“阿姨，给根管儿呗~~”
#
今天晚上在一家小吃部吃饭，看见老板家儿子在门口跟一小姑娘玩，俩人七八岁的样子，只听小姑娘挑衅的问小男孩，你喜欢跟我玩吗？男：喜欢！女：那让你妈给我炒个饼，不要钱的啊。男孩子欢快的跑进来，大喊，妈，妈，赶紧炒饼，老板娘说，干嘛啊给谁？小男孩：王新琼要吃，赶紧赶紧！老板娘怒骂小男孩：成天让老娘给你媳妇儿做饭吃，人家以后嫁不嫁你啊？保准不保准是你媳妇啊，别赔了！ 多么豪放的娘亲啊！
#
老公离婚带着一个女儿，很乖。现在已经叫我妈妈了。上周六带孩子出去玩，做轻轨的时候爷爷奶奶带着孩子下车晚了，只有我和老公下来了。在下一站找到她们后，听奶奶说，孩子在车上哭着说："爸爸妈妈下车了咱们没下怎么办！找不到咱们了怎么办！奶奶咱看不见爸爸妈妈了怎么办！"─语速飞快！车上人全笑了！（我听完好心疼，返程的时候一直抱着孩子，她怕我们扔下她。。我不会的，后妈也有爱的！）
#
初中的时候住校，一个寝室八个人，5床和6床的两个哥们睡觉前爱打闹一番。。。。。。有天五床把六床压在身下ML爱状，一边喊着，我弄死你，我弄死你，这时校长过来查房了。。。。把两人拉出去训了一顿。。。。你以为这是gc么？。。。。两人回来一言不发的坐在床上，六床看了五床一眼说，看你不老实，五床说，擦，还想让我干你是吧？遂又把六床压在身下。。。。。校长又进来了。。。。还是你俩！！！！！！！
#
刚刚 在公车上 边上一大爷在看扬子晚报 我偷瞄了几眼 被他看到了。。结果。。。结果。。。他把报纸叠成了一小块看。。。一小块看。。。尼玛这得多抠啊
#
2B青年欢乐多。说个楼主闺蜜的。话说去年暑假闺蜜去她男朋友家见家长。此为背景。到了中午吃饭，一家人坐上桌。朋友赫然发现他爸妈和她自己用的是瓷碗，她男友用的却是小朋友用的那种橡皮碗。朋友不解，遂问之。其父母答曰：这二货孩子从小吃完饭伸手就把碗给扔了，姿态及其潇洒。为此不知挨过多少打，仍是不知改进。后来没办法，只好给他买了个摔不碎的橡皮碗。现在他父母有了阴影，虽然都是24岁的人了，也不敢给他用瓷碗。话说这货是有多二啊。
#
刚才看到关于传销的，发个我拜把子兄弟的真人真事……哥哥割………由于洗脑不成功，晚上翻墙跑了，gc是这货跑了几步又翻墙回来了，偷了所谓的几个领导好几部手机。钱。还有几件衣服…每次聚会，哥几个都会先膜拜一下再开饭！！！
#
俺外甥闺女刚进幼儿园一周左右就受到老师表扬---专治闹着回家的。一日，一个三岁多的第一天进幼儿园，妈妈刚走，各种哭闹回家。外甥闺女悄悄走到旁边，我们都哭过闹过，没人管的，你还是老老实实玩玩具吧。那哭闹的立马停止，跟着去玩了。现在的孩子。。。。 。
#
本人话唠一枚，前几天剖腹产手术生娃，手术台上各种紧张，表现为不停和大夫说话。“大夫大夫，传说这个麻药非常疼，是吗？”“大夫大夫，为什么手术台这么窄啊？”“大夫大夫，你们划拉我肚子了吗？”“大夫大夫，现在生男孩多还是生女孩的多？”“大夫大夫，为什么我孩子哭的像小鸭子叫？”大夫各种黑线，终于怒了。“麻醉，给她来个局麻，打嘴上！”
#
前几天在火车卧铺里，几位母亲着自己的孩子出去旅游，都是小盆友啦，在一起玩的特别开心，这时有位小朋友提出来改歌唱，看谁不会改，于是他们开始了，唱的是<不怕不怕>蚂蚁呀黑，另一个小朋友接到:蚂蚁呀绿。等等………把颜色都唱的差不多之后，有一个小朋友想了半天都没想出来，直接唱到:马勒戈壁。。。。。。他亲爱的妈妈立马赏了个巴掌。。。。。。。。。
#
打电话给奶奶，不接。。。在打，不接。。。好吧！打妹妹的，接了。问奶奶跑哪里了，让奶奶接电话。结果妹妹说，奶奶再吃冰激凌，怕化了，不接电话>_< 
#
大姨妈来了，老婆趟床上哼唧，各种难受，咱淡定地穿好雨衣，出去买了一大兜子烧烤回来，老婆在床上虚弱地问道：“没加辣椒吧？”得到肯定答复后，瞬间跃起，胡吃海塞……
#
一个法国朋友，他在学习中文，准备去中国做生意。他第一次见我的时候，用还不太流利的中文说：草它马的日本人，草它马的槑槑，草它马的DL喇嘛！！我当时很震惊，我问这是谁教你的？他说是一个中国朋友教他的，说这样能快速拉近和中国人的关系。
#
不要给sb推荐买智能手机！
要不然你就是ta的终身售后！
#
我和老公都是二婚，个带一个孩子组成了四口之家，相处很融洽，两个孩子都是六岁，女儿大几个月，最近老公生意不好总是愁眉不展的，刚才两个小鬼走到老公面前，女儿拍拍老公肩膀说“老欧同志，你要坚强些，钱财都是身外之物，你还有我们给你后盾嘛”说完后还给他爸敬了个礼，然后扭头对弟弟说“该你拉！”只见儿子抱着自己的存钱灌抽抽哒哒的和他爸说“姐说了，她给你精神安慰，我给你经济上的安慰，这是我的所有财产，爸，你都拿去吧！”说完哇的一声哭了，一边往自己屋里走，嘴里还嘟囔着“姐姐好坏！她说精神安慰比我的钱多！姐姐坏！呜呜……”哈哈，老公几天没笑了，也被他们逗笑了！我觉得我们好幸福，钱多钱少不那么重要，希望老公也那么想！
#
最近老看到被老人讹的，想到了一个我高中的，晚自习十点下课，开电瓶车回家撞到一个骑自行车类似挖土的老大爷，他一下摔路边田里了，我把他扶起来，说带他去看看，老大爷一直说姑娘快走，我家就在这边上，我儿子不讲理你快走，我不走他还说不走我打你啊一直让走。为好心的老大爷求人品。。。
#
陪女朋友去宁波凤凰山玩，终于等到盼望已久蹦极。。。
女朋友在下面看着，策划很久的浪漫桥段，喊着女友名字＂xxx，我爱你＂往下跳，第一次难免紧张，刚大声喊出女友的名字就被跳下去了，被吓暴了，结果女友和下面的人就听到的是这样的。。。
＂xxx，我。。。我草！！！！＂
#
昨晚驱车去100公里的富阳吃饭，是外调一年多的老行长请客，十几个人济济一堂，许多都不认识.......慢慢地酒喝多话题就多起来.....聊着聊着就讲到今年很多企业因为高利贷老板外逃的，大家举例了很多，我插话道：听说***公司李老板也携款外逃了，还带了个小三............话音未落，包间里忽然鸦雀无声....旁边的小纪在桌底下踢了我两脚，偷偷说，坐在老行长边上的就是李老板，右边那个是他老婆........李老板满脸悲怅的站起来：苍天啊……这是谁在造我的谣……谣……谣……
#
今天看到一个朋友空间动态更新为：我的爸爸走了，再也不会回来了！然后我们几个要好的，都打电话去慰问，说什么坚持住、这是不可避免的！看开点！然后我朋友又更新：爸爸和妈妈离婚了、不告而别、兄弟们都来安慰我、我觉得还是很幸福的！
我不会告诉你们、我们已经准备好了花圈！
#
去吃KFC,隔壁桌的母亲拿着报纸愤怒:“人家陈若琳才20岁,已经是两届奥运冠军,拿了四块金牌.你也20岁,你还在考试挂科,还挂了不止一科.放假还要补课,补课你还要逃课!!”姑娘越听越缩.直到:“你说说,你有什么比别人强的地方?!”,她弱弱的答“我一个人可以吃两个全家桶…”…听得人潸然泪下~
#
小时候地方台有一个是可以通过电话付费点播节目的，以前每天守着盼望有人点自己想看的节目，数码宝贝等动画片就是在这种情况下看完的，现在想想，是富二代点亮了穷孩纸的童年，有类似经历的低调转起～～～～～
#
当你发现你的父母无论做什么事都要跟你商量的时候，那就说明他们已经老了。 那也说明这个家你就是顶梁柱了。
#
刚刚网上看到一新闻，说因为赵微在刘翔摔倒那天还在自拍照片发微博，结果被网友骂是“商女不知忘国恨”心里瞬间就不淡定了，每个人都有自己的生活，每个人都有自己的兴趣，凭什么你关注的别人也得关注？就因为少了块金牌就亡国了？一群SB，中国就算把所有比赛所有金银铜牌包揽完了也没人承认你是强国！况且中国已把这些体育比赛完全功利化、政绩化了哪还有一点体育精神在里面？不管你们是否关注中国比赛，反正我从来不关注！不是不爱国，而是觉得太扭曲的东西看多了，会让自己对这国家这社会更失望！
#
说起来，花样游泳集体比赛真是一个不容易的项目啊！想想要聚集八个女人训练，一个月能有几天她们是能一齐下水的啊！！！
#
异地谋生，人生地不熟，……割了吧…昨天下午心情不好，顾想找个清静地方安静安静，戴着耳机一路给老妈打电话，行至无人路段，突然被人从后面撕住了头发，害怕老妈担心就迅速挂断电话，刚转身就被当头一棍就给搞晕了，各种打。抢手机抢钱啊，等我缓过劲来，就看四五个混混跑远了，好在死死的捏住手机，迅速给老妈打电话，说手机没电了。扶着树站起来心里各种委屈，头破了，头晕目眩啊，耳后钻心的疼。
#
妈前几个月买了只小乌鸡，回来兴奋的告诉我爸等着吧，过两月让你吃有营养家养乌鸡鸡蛋，好不容易等到乌鸡长成了，就在今天，就是今天早上，凌晨五点，那个被给予希望的下蛋乌鸡打鸣了……糗
#
小时候，偷了爸爸五块钱（钱就放在席子底下），一个星期都不敢用，后来又放回去了，因为，钱的面额太大了，，，，
#
一清洁工老爷爷，有次在我店门前扫地刚好我有很多废旧纸壳就全部给他了，说了最少二十句谢谢啊，从哪以后店门前都是干干净净的。
#
大学在机械学院，高年级一班全班只有一女生，这女觉得很孤单，于是申请转班，结果被全班男生联名上书挽留了……
#
本人苦逼考研党一枚，假期留校复习————前几天夜深人静的时候，楼主迷迷糊糊的被手机吵醒，一看竟然是老爹来电，心里咯噔一下，这么晚打电话……所以赶快接了，结果……就听见俺亲爹特嗨的声音传来：闺女哎，你睡了没？我给你唱个歌吧，不用买票的……我：（愣了三秒，压低声音）…爸啊，你又喝多了吧，别闹了哈，宿舍人都睡了……我爹：昂…那我唱了哈，然后是深沉的男低音：滚滚长江东逝水…………然后听见老妈在吼，几点了还给你闺女打电话！快点睡觉！亲爹（小声的）：闺女啊那你快睡觉吧哈，我得去给你妈唱歌了。吧唧挂了……我：％＆＃＊……唉！！！
#
家有小贱狗一只，每次带它下楼去嘘嘘它都会把一只后腿翘的比其他小狗都高，有一回它正在嘘嘘，把腿翘太高，尼玛不受控制的翻过去了
#
苦逼女一枚，日子那个清苦。谁給我割……下午回到一个人的家，翻床倒柜搞卫生，掀开席子，眼泪都要掉出来了，席子里有老毛一张，什么时候放的忘记了，这老毛救了我，要过一个星期才发工资，离婚的女人伤不起。为自己以后的日子加油，会好的
#
寝室一哥们儿 纯Diao丝 不敢和女生说话（rajesh那种）。一直初恋都没送出去。直到一年前 我们让他用微信和女生聊天。然后我们瞒着他用了三个女号和他聊天，慢慢地他的信心起来了开始和女生搭讪。现在他第一次表白成功了
#
那会在内蒙上班，连续三个多月没有出来过，一直就在沙漠里，没有电视，没有手机信号，四十多人只有一台卫星电话，还是工作用的，不能乱使用，后来回到天津哥几个都疯了一样，终于可以自由活动了，晚上车把我们拉到提款机那准备取钱好好耍耍，一个小大发车下来八九个人冲着提款机就飞奔啊，后面也不知道是谁也许是想发泄下郁闷已久的心情大喊了一声，就看提款机楼梯坐着一对也许搞对象的男女嗖嗖的就跑了，刚取钱出来的一个大哥捂着皮包也跑了，我靠！我们不是强盗，我们也是取钱的，哥几个面面相觑才发现一个个脏兮兮的衣服胡子邋遢的模样确实有点吓人！然后大家都无奈的笑了！此篇献给奋斗在苏里格一线的石油工人们！
#
发个下午经历过的真人真事，下午坐班车从永福回龙岩 ，途经一个山区，司机停车，说 打劫 把钱都交出来 顿时车里特安静 我正好坐在前排 旁边两个乘客都有给钱 我把我一部分钱给司机了 司机说还有零钱吗 我又把身上所有的钱拿出来了 司机大笑 买票不用这么多 司机 你不带这么玩的吧 你究竟有多无聊 ~
#
晚上发生的，热乎的。我有一上司Y，每天给我穿小鞋，说我和坏话，公司的人都讨厌他 ，我无奈准备辞职 ---- 今天准备去辞职，Y一如既往的刁难我，方案看都不看就否定，我第一次反抗，惊动老总，Y说有我没他 有他没我，同事纷纷表示支持我，老板说，Y你不干就走。剧情大逆转。。。
#
今天陪老婆去医院产检，遇到一个女客户来做人流。遇到的时候老婆在做彩超，因为她也认识我老婆，所以她想跟我老婆见一面，说几句话。过一会儿我老婆出来了，因为她俩比较熟，就拍拍打打的。聊过之后我老婆就去做胎心监护了，她也进去了。
今天到单位，版本变成我把女客户肚子搞大了，被原配抓到，两个人打起来了，原配住院了，女客户被打流产了……
敢不敢说是哪个王八蛋说的？？？？？
#
年轻我们志趣相投，共患难过。在我最困难的时候，借了十万给我（当时他准备结婚的钱）。现在每次电话联系，他总会说：小V（我），哥发达了，快来投奔哥。他老婆都吃醋。很感谢有这么一个兄弟，不怕被人说基情。
#
老爸叫我陪他喝几杯，哟，有雅兴哦。喝吧。迷迷糊糊记得我喝了不少。结果我一觉睡到第二天，我妈告诉我个惊天大秘密。我爸想玩电脑了，我一直霸占了。才出此下策啊。差点还把自己喝晕了。。。。。。
#
在德国上学 图书馆看书时碰到跟我复习同一门课的德国帅哥。问题时他上来直接和我说中文。临走我夸他中文说得真好啊！没想到他立马就脸红了。竟然没按外国人习惯说谢谢。来了句 哪里哪里！
#
以前在网吧认识一男，后来加了他Q，由于游戏需要，很多人都有好几个Q，所以我加了他两个号。一天我在空间动态里看到他发了一条说说:好无聊啊，难道我的人生注定就这样无聊下去吗。然后下面他的另一个号码则回复:让我陪着你，好吗？。。这货是有多寂寞啊。
#
今天我们县发生了一件奇葩而又悲惨的事情，下午在郊区外发生了一场车祸，一辆摩托车与一辆日产车相撞，摩托车主被撞伤倒地，起不来了，但神志还算清晰，目测没有生命危险，这时肇事者马上拨打120，救护车也很快就来了，大家还都感觉医院救助来的真及时，紧接着令人惨不忍睹的事情发生了，就是救护车来的太快以致到伤者身边时车没有停下来，救护车直接从伤者的身上碾压过去，伤者当场死亡，后经查实救护车司机为酒后驾驶，亲爱的糗友们你们能告诉我这算谁糗吗？，死者？医院？还是社会？
#
嘻嘻，今天娱乐多，一口气发三条，就看个对审贴大神口味啦…今天科室上来了个芬兰女，会说中文，英文，法文，彝族话，瓦族话，结果遇到个只会讲彝话不会讲汉话的病人，结果就HLL的看到一个外国妞在两群中国人中间充当翻译…大家各种汗啊………
#
这是十几年前的事了，那时哥正上初中。班主任的老婆怀孕了想吃橘子，于是老班就找到了班里的两个二逼青年，掏出五十大元说去集上买三四斤橘子，这俩货拿上钱就去了，不到一个小时这哥俩在我们惊呆的眼神中回来了，他俩抬了一编织袋橘子回来，得意的对老班说：老师买回来了，三十斤！于是我们班上的人每人都吃到了橘子。
#
有木有人和楼主一样不知道武侠电视里的招数怎么计算，尼玛经常看一个人对另一个人说，如果你能接我三招，我就咋地咋地。于是他们就打了十五分钟。
#
说个我们那里结婚的 
主持人问男方父亲，儿媳妇好不好，他说好。给你家生个孙子好不好？他说好。以后给你家赚大钱好不好？他说好。今晚跟你睡好不好？他说好，然后大家就笑疯了，再然后那个主持人就挨了一巴掌。
#
公司新调来一经理，长的特像陈坤，今天第一天上班，我们一块上电梯，本着和领导套近乎，就想赞扬他一把，我：哎呀经理，你长的太像那个明星了，叫叫叫什么来着（确实想不起来了），对了就是演画皮的那个？叫什么来？看我急的那样，他笑着说：陈坤。我来了一句：对对对，就是那个SB！
#
当初上学的时候开家长会，都是我妈去。有一次我妈单位有事，就派我爸去了。结果半个小时之后，我妈跟我被老师打电话一起叫到学校，严重批评了我爸，因为，我爸去了半个小时，睡了二十五分钟，呼噜打的震天响，被隔壁班主任投诉到校长那去了。然后，我爸写了承诺书，以后再也不出现在我的家长会上，还摁了手印。。。
#
讲个楼主朋友的。他初中被开除了。家住在学校附近。第二天他买了一对大音响放在窗外。学校每次放广播体操或者升旗的时候。他就放曲。声音比学校的喇叭还大。最后以校长答应给他毕业证告终。
#
今天朋友约我一起玩，让我在家等电话。早早的弄好发型，画了美美的妆…………等到了晚上十点………默默的开始卸妆………
#
以前上学的时候，每次寒暑假，都是父母上班，留我一个人在家。。。自己不会做饭，父母总是熬一大锅炸酱，让我自己中午煮面条伴着吃，一吃能吃好几天。有一周妈妈出差，爸爸于是给我熬酱，做完之后我一看，我擦，怎么熬的跟屎一样？我爸说，哪里像屎了？不爱吃就不吃！我气不过，晚上爸爸回来之前，为了证实它像屎，我舀了好几大勺倒到了马桶里不冲，爸爸回来上厕所一看，大吼，你拉完屎怎么他妈的不冲！！！！！
#
一同学笔记本电脑被偷了----隔了小偷第三只手----于是陪着他去二手市场看看，准备再买一个，突然发现一台电脑跟他丢的很像，就假装要买，去看了一下，然后同学把我拉到一边说，说这电脑就是他的，我说你肯定么，他说那当然，系统都没重装，下的a片都还在呢，，，
#
在汉口火车站，我提着一个大箱子艰难的走着。前面是很高的台阶，我正愁呢，突然一个男的从我旁边过，一把抢过我的箱子就往前走，我吓一跳！他走的很快，一下就到顶上了！然后对我说，姑娘，东西给你放这了，我赶车！然后匆匆忙忙就走了！我连谢谢都来不及说！在这里对那位大哥说声谢谢！愿好人一生平安！
#
苦逼台资企业。台湾人有小食堂，在我们食堂前面。每日我们白菜萝卜，看他们大鱼大肉，咖啡果汁，各种羡慕嫉妒恨。于是多次向上级反应要求改善伙食。得到领导重视，于是，几天以后。。。。。小食堂加上窗帘了。
#
说个二货朋友的……朋友学跆拳道的，一直梦想着做个英雄，一天下班很晚，真的碰到个打劫的，这二货开心的一直笑，愣把劫匪吓跑了，这不是gc，gc是他还追着劫匪跑，劫匪在前面使劲跑还大喊救命……
#
小时候家里很穷，家里为了供我读书欠了很多债，这几年LZ出来工作全部还清了，但家里房子还是老房子，25了以前相亲几次都么成功，都闲没房子，过几天老爸生日，昨天开老板卡宴回来的，家里门槛都快被踏破了有木有，连还没毕业的高中妹子都有，这社会真她妈现实啊。
#
有没有像我这样的，睡觉喜欢把被子搂在怀里，用一条腿骑着被子的。感觉特舒服。关键是哥现在有老婆了，还是喜欢这样睡，把老婆晾在一边。老婆各种怨言。
#
楼主70后，家农村的，小时候不富裕。记得上初中时，因家离学校较远，需住校。住校的都知道，吃饭要粮票。结果我第二天就把一年的粮票丢了。大意的孩子伤不起呀！你可知道；那可是咱家长拉了几十里土路送到学校的三百斤麦子呀！你可知道；三百斤麦子成人一年都不一定吃得完呀！俺吓得不敢跟家里说，饿了一天。有一同学见我不吃饭，问我为啥不吃饭？没办法，跟他说了。这消息马上全班知道了，农村的孩子实在呀。他们决定，我一年的饭票由全班住校的承担。在他们帮助下，我渡过了艰难的一年。后来我们有的考上中、大学。有的中途辍学。现在我们都长大了，步入社会，但是我却再也没遇过比这更纯的友情。如果你是连云港的，你在读初中时曾经帮过那丢饭票的孩子订过饭，你就知道我是谁。发此贴意在寻找那些帮过我的同学，对你们说，我来迟了，谢谢你们当年的帮助，才让我得以完成学业，现在我回来看你们了。
#
以前你头像是黑的，我发条消息过去，头像立马亮了。现在你头像是亮的，我发条消息过去立马黑了。
#
大学比较穷，裤子都是四五十的那种地摊货……有次看好个裤子，老板开口要55元，我还价45元，老板坚持55，我一个劲还价45，后来老板急了：一口价55，爱买不买！我也急了：55就55，又不是买不起，给你100，找我55。老板果然找我55还得意洋洋的说：这裤子要你55一点都不贵…
#
诺基亚当初认为苹果iPhone构不成威胁的原因是太贵且未能通过基本抗摔测试。但让他们没想到的是：如果把手机做的特别贵，一般人就不舍得摔了……
#
名字真的很重要。。。
每当我对别人说你好我叫李连杰时对方总会回复说，你好我叫成龙。通常都候会很无奈的说一声我真的叫李连杰
几年前来大学时军训，因为不好好表现
被教官拉出来，问，叫什么名字
我说李连杰
教官很搞笑的说，我的偶像是成龙你介绍下呗
后面的连队爆笑，教官问笑什么，我说，介绍就介绍呗，然后转身喊，成龙出来
一个小胖子就走出来了，我们班的程龙...
#
银行新来一大堂经理，天天骑着自行车来上班。。。。。过一个星期。。。行长终于忍不住对他说。。。。你能不能换个车子，现在小车真不贵。。。。。大堂经理一愣。。。。弱弱的来了一句。。。。我家有雷诺。。。但不想开。。。这个自行车也花了我两万。。。。。。没有然后了。。。。。。。。。。。。
#
买了瓶浴盐。回来想想，想去换另一个牌子的。然后那导购说，不可以的。。。
最后我说，姐姐，这个是日本货，我要那个国产的…
然后她就果断给我换了……
#
崔永元在他的微博里说 ：看了很多年（动物世界）还是很喜欢，仔细想想，可能是因为里面没有人。
#
今天狂撸了三次，然后破釜沉舟把珍藏了多年h片统一销毁，以表我抗日之心
#
初中的时候去游泳，和一群小朋友们玩得正开心，一个套游泳圈的大妈过来求救，她放衣服柜子的钥匙掉泳池底了，让我们帮忙找一下。于是乎，整个泳池的小孩在号召下全部潜入水底，水面上几乎就没人了，不知情的救生员吓得佟佟全跳水里了……
#
今天我妈跟我说，好像快到情人节了，你约不约会啊？我就楞了，我说我跟谁约呀，她说哦，那你要是不出去玩那天就看家吧，我跟你爸出去。。
情人节欺负我没有人约会~~ 
#
给大家说个愚人节的事情。。。有一个可爱的老板，愚人节那天，他给我们训话，讲了四五分钟后，突然晕倒了，把大家吓得呀，大家围成一团急救，有人说我打120，老板突然站起来说:怎么没人给我人工呼吸！！！
#
老爸八个兄弟，住一个大院，就前两天老爸批发一小货车西瓜，准备去卖，结果三天就吃完了。。。
#
大学时候寝室有一可爱的小妹子，特可爱特害羞的那种。喜欢班里的一个文弱男生，可就是不敢表白！后来有次活动，那男生帮了她好多的忙，可以说没有那男生的策划活动就不会成功。活动后聚会，我们起哄说：这个人情你准备怎么还啊！妹子羞答答的说：人情债用肉偿……好吧，妹子！你表白成功了！祝你们新婚快乐！
#
刚才给老爸一块奥利奥，老爸边吃边说这是啥，我说“奥利奥”，老爸说奥利奥是啥，我说你没看广告么，先扭一扭再舔一舔再泡一泡，老爸瞬间惊恐状，说“啊，我已经咽下去了怎么办”
#
我姨生的双胞胎，一岁多，会走路了。。。大双哥哥在追弟弟。。。突然哥哥摔倒了在地上，水泥地，（我看着都觉得痛），马上哭了，爬起来之后第一反应居然是用手拿着他的jj检查有没有坏掉，看到jj好的，立马停住哭声，又去追小双了。。。
#
姐和姐夫从外地回来准备给老爸买双鞋，打电话给老爸问他脚有多大，就听老爸说:不要买啊，我有，不要浪费钱，40码的，别买错了。→_→
#
朋友的儿子念小学，配了一个手机，昨天我拿着看了一下她手机，电话本里一共两个联系人，一个是爸爸，一个是夺命女魔头
#
本人暑假在肯德基兼职～今天有一男一女来买东西大概三十多块，男的拿出一张一百的给我，女的说 我有零钱今天我请客！于是我接过她递过来的五十 ，看着她把一百拿回去顺手塞进了自己包里…我和那哥们儿同时震惊了…
#
老公给我讲的，他高中上的封闭式学校，他的一个同学晚上爬出去上网。刚跳出围墙就被逮住了，第二天果断叫家长，家长来了，班主任说你孩子晚上爬出去上网，他老爹说了句，我还以为多大点事，不就上个网么，没等班主任再说什么就把孩子带走了。
再过一天那孩子来上课，问他回去没挨骂吧?他说肯定挨骂了啊！我爸骂我傻x，大晚上爬围墙穿个白衣服，不知道穿个黑的啊！ 这真是亲爸啊！
#
公交车上一个猛刹，LZ抓住旁边大妈新买的拖把飞了出去···
大妈笑得好开心··· 
#
虫牙疼了三天了，今天疼的要命，忍不住去第一医院打吊瓶，一瓶左克一瓶甲硝锉，花了90多，回到家仍旧疼痛难忍，钻心的疼，去小区的一个私人诊所，大夫给看了看，往窟窿里塞了个酒精还是什么泡的花椒，止疼了，问多少钱，大夫说:你好意思给，我也不好意思要。。。
#
跟着爸妈去人挤人的青岛啤酒节，因为怕走散所以拉着手…吃完烤肉习惯性向后伸手想拉着爸妈随便一个，然后摸着个手就继续走，走着走着不对劲，回头一瞅，娘唉！错拉了一帅哥…后面还跟着一伙他看热闹的哥们…你说这是快七夕了月老送我的男朋友吗？
#
昨天教三岁的小表妹画画，她画了一个巨丑无比的小人，我问她画的是爸爸吗？她说不是:"爸爸怎么会有这么丑呢？"说完就跑到他爸妈房间去了，我正好去喝水，路过他们房间，听到那妞的声音"爸爸，你看我画的像不像姐姐"。
#
吃饭排队付款，有姐妹俩插队，收银员说请去后面排队，姐妹挺横的把钱一扔，收银员接过来收了~~转身对厨房说，这单最后上~她们插队~~~
#
今天是不是我的倒霉日啊！本人二十一岁男吊丝一枚，今年刚毕业。不抽烟不喝酒也没有谈过恋爱。你们说我的大学是不是过的挺失败。现在工作也不顺心，今天下班末班车看见我在站牌下面居然没停。为了剩下十块打车钱就走回家，路过一家饼店，买了三张饼做为晚饭。如果当时有人看见我的话就是一个边走边吃饼的胖子突然掉进下水井。
#
有放牛放羊的，我也做个小牧童.小时候家里养一群鸡，外公为了有人看鸡，每次喂鸡时偷偷扔几个喔喔奶糖，年幼的楼主以为是鸡下的，尼玛二货一样整天摇摇晃晃的跟在一群鸡后面....整整跟了一夏天啊有木有！！
#
本人已成家，上小学时和四五个小伙伴在课间玩很危险的游戏，具体游戏就不说了和大粪池有关。结果被校长发现罚站，期间校长挨个问我们有几条命，我在最后，之前有回答5条的，有8条的，校长都没理会。可怜的是就我回答一条，校长怒了，说人家都几条命，你一条命你也好意思跟人家混。。。。
#
表弟上高中，迷上网络经常夜不归宿，舅舅觉得网吧不安全，暑假给他买了个电脑。可表弟照样还是去网吧玩CF。于是为了不让电脑闲着，舅舅学会了上网。这晚十点多表弟趁家里人不注意又跑去网吧了，十一点时候，舅舅来电话了，声音相当严厉的说：是不是在网吧！表弟吓得出了一身汗，吱吱唔唔不说话，舅舅更厉害的吼道：到底是不是在网吧！！表弟脸都白了，说是的。舅舅说：是就赶紧去给我充个蓝钻，回来我给报销，TMD一晚上被T好几回了！！
#
村里有极品叔叔一个,话说80年代隔壁家里有钱，买了一个黑白电视，当时放的是《水浒传》，一群人晚上看。说到招安那段，那货怒火中烧，把电视砸了，这不是g潮。g潮是赔了一个过几天放到宋江毒死，吴用上吊，那货又嗷的一声 你猜的不错，又把电视给砸了。为了两台电视的前被逼第一批出去打工，后来成了村里的富翁。 一部水浒传成就的百万富翁
#
我们办公室中午流行午睡，六七个同事都买了那种沙滩床。 
中午放下来，大家直挺挺的睡成一片。 
终于有一天，大家酣睡之时，别的办公室有个同事进来说： 
我靠，这么恐怖，怎么像停尸房一样？！
#
老妈一朋友说的，她家隔壁是开茶店的，店主家有一小正太，8岁。。。。。。。。。。。。。。。今年暑假，用他表哥的照片、自己的名字电话在秋秋上聊天，把一19岁的妹子从外地骗到这里来了，妹子打电话到正太家，正太刚好在和其他孩子过家家，于是正太爸爸接的电话，听到说是自家孩子的女友，还以为是诈骗的。。。。。。。。。。。。。。。。。。最后人家妹子按照正太给的地址找到了，于是正太被他爸爸揍了一顿，妹子拿着正太爸爸给的钱，哭着回家了！！！！！
#
刚刚开车到本地某大学办点事情…到门口的时候有一中年妇女从路边走出来，我以为她要过马路，就停下等她过去，结果她差不多走到路中间就站在那不动了，我鸣喇叭她也无视…过一会我看路还够宽应该能过去，就绕过那妇女慢慢地往里面挪，然后，她就在我车子的侧面大叫一声然后躺地上了…其实我根本没碰到她…当时我还真吓了一跳，马上反应过来碰到碰瓷的了，就在这时，大学门口的保安大叔跑了过来，叫我快走……于是哥一脚油门冲进了学校…等我办完事出来的时候，gc出现了…那中年妇女依旧躺在地上，只是周围被保安大叔摆上了六个雪糕桶（就是那种红色的圆锥警示物）…哥开着车从旁边默默地溜走…给好心的保安大叔求人品
#
刚才下班突然下雨，lz有伞所以不着急，慢慢走到一家平时总去的夫妻小店吃板面，因为下雨所以只有我一个客人 男老板貌似不在只剩下女老板在哄孩子 结果煮面的时候小baby各种痛哭 lz不忍 说帮我把调料弄好我自己煮就可以了 尼玛我会告诉你我连续煮了20多碗吗
#
我打暑假工，当保安，刚来时候，人家一眼就看出来我还是个学生，都喊我小兄弟！干了一个星期后，晒得乌黑发亮了，来人都喊我“师傅，开个门”
#
现在这段时间，在野战部队呆过也知道搞什么训练！野外用卫星锅（领导只让受三个台，一个凤凰，一个当地，一个少儿台）广东这边天气热得不行，中午压根没法睡，结果一帮兵哥哥穿着体能裤和背心在看喜洋洋与灰太狼！
#
现在这段时间，在野战部队呆过也知道搞什么训练！野外用卫星锅（领导只让受三个台，一个凤凰，一个当地，一个少儿台）广东这边天气热得不行，中午压根没法睡，结果一帮兵哥哥穿着体能裤和背心在看喜洋洋与灰太狼！
#
相信大家都遇到过，拿个牌子说什么聋哑人求捐助的，有次楼主遇到，直接回了句，我也是聋哑人，谁知道那哥们当场暴怒，聋哑人你还说话，说完全场安静了
#
话说那天在肯德基喝饮料，一个人………走过来一个十二三岁小孩手里拿块带字的纸板，大致意思是聋哑人，捐助什么的，我掏出钱包，还有三块零钱，遂拿出来给他，那货居然不接，用手指着纸板上面的小字:10到50元…当时就来火了，华丽丽地把三块钱慢慢地装回自己钱包，再也不看他一眼……
#
周末出去漂流,在坐船的时候边上的一个小正太非常顽皮,一直在船上的楼梯上跑上跑下,他妈妈实在受不了了一声大吼说"别跑了楼梯很危险的,你要是从楼梯上滚下去以后你直接去找你爸得了!" 
我听到以后心想"难道孩子的爸爸去世了?或者他爸爸是植物人?" 
于是不由向这个母亲投去悲怜同情之目光,他妈妈看到我的眼神,友善的一笑说"别误会,孩子他爸是脑外科的!" 
我#%$&$%&#
#
一个朋友跟我说的，一个新兵去打扫卫生，一看旁边没人，就趴墙上，看见一穿便装的大爷在哪散步，就喊，大爷帮忙买包烟吧，那大爷说你们不是不让抽烟吗？那新兵说我没事的时候抽一根而已，帮帮忙呗，青岛人都是活雷锋。那大爷帮他买了一包。晚上开会的时候，队长大骂，MD谁叫司令帮忙买烟的，还青岛人都是活雷锋。
#
朋友的媳妇出差，临走时交代：照顾好女儿和我的那个盆栽…数天后他媳妇回来，他带着墨镜穿黑风衣，左手捧着盆栽右手牵着闺女在机场大厅接机。…这个杀手不太冷
#
下午在麦当劳门口出来，一辆黑色丰田停在脚下，车里探出一位美女姐姐，小兄弟，我们几个在高速路上丢了钱包，是外地来的，人生地不熟的，你上车带我们去加油站加点汽油吧。乍一看，车里三位猛男……忽然想起，新苹果要上市了，时刻需要保护好自己的肾……
#
喜欢和闺蜜说话互损===哥伦布===
“你啥血型？”
“o型”
“看你的腿就知道”。
“艹，那你啥血型？”
“a型”，
“看你胸就知道”
一万头草泥马在心中狂奔
#
看见一哥们发的发烧打点滴一阿姨帮他看瓶子的，没想到我晚上就碰到。晚上一个人到诊所打点滴，旁边床一大哥也打着呢，长相各种彪悍，剃一个二马蛋子头，皮肤超黑，还有纹身，老看我，还看我瓶子，我单手拿手机看小说呢，余光观察他，这哥突然张嘴了，姑娘，你药快没了，我一看，可不是么，叫来医生换瓶子，这哥一看我搭理他了，赶紧说，姑娘，把你后面那遥控器递我呗，我换个台，受不了了，这都放俩个小时喜羊羊了……
#
一年轻麻麻带着她小正太（4岁左右）查手指血，不哭不闹，我消好毒正准备扎，他抬起头横我一眼:“医生，你这么狠会要遭报应的。”我……
#
单位闲聊，突然扯及吊丝一次，科室老同志询问，何为吊丝，LZ真正苦思，五十多岁的主任开口：“无房无车无妹纸，怨天怨地怨社会，真的吊丝，不需解释。” 您可真潮呀。
#
家里有一2岁的小正太，刚学会说话。……简短不割……今天吃完饭，问他，”宝贝，吃饱了吗？” ”饱了”，”还饿吗？“ ，”饿！“ ”不是饱了吗？“ ”饱了！“ ”那还吃吗？“ ”吃！” -O-
#
两年前，创业，很穷，女朋友跟着一男的跑了。 
今年欠债还完，买了辆20W左右的车（这在我们这里算是不错的车了）。 
A知道后，数度想和我复合，我一直说我已经有女朋友了。 
刚才，她来到我这里，含着眼泪对我和我女朋友说——祝我们幸福，希望她对我好，我不喜欢吃哈密瓜、水煮鱼、肯德基、寿司等等，希望她好好照顾我。 
MB，我只想说，好东西谁TM不喜欢吃，老子不是当年穷，舍不得吃吗！那些东西不都让你吃了 ……
#
刚看《百变大咖秀》，大张伟这么说自己和林俊杰的：他是娃娃脸，我是娃娃鱼脸；他是灵魂歌手，我是灵魂出窍歌手。 
然后又说，男孩分两种，一种是好看的男孩，一种是难看的男孩，我是属于中间的，好难看的男孩… 
好吧，我笑抽了，这孩子太好玩了
#
今天下班在公交车上，一个PLMM的巨型高跟鞋踩到我的脚，疼死我了，她竟然扭头对我旁边的男生说了声对不起，那个男生居然还说没关系，然后他俩居然聊了一路，这个哥们太不厚道了......现在脚还是麻的。
#
有个好朋友是个女生，从小个子就矮，父母很是着急，上初三那年，家里听说在大年三十晚十二点找棵粗壮的大树抱住并大声说：“大树大树，你是我爹，我往高长你往粗憋”就能长高。当天她全家都很是激动阿...一起下楼找到棵最粗的树，这位大姐激动的抱大树时撞了头，大喊道：“大树大树，我是你爹，你往高长，我往粗憋”...后记：~现在大学毕业了，她还是当时的身高，只是体重............
#
冲凉晚上想去酒吧坐坐，洗到一半发现下水道又堵了，唉，换毛期的狗伤不起啊！我只好蹲着慢慢把下水道里的毛发一点一点勾出来，忽然一阵由外至内再由内至外的快感席卷了我的全身感觉就像触电一样...三秒后我站起身抄起衣架就追了出去边打边骂：“操你大爷的！你敢舔我菊花！打死你！”
#
朋友考上了理工类的某大学…某天跟我打电话说他们一个系一百多人，只有他们两个女生，我表示很羡慕说那你岂不是幸福死了。朋友叹了一口气说，确实只有我们两个女生，我居然还不是系花……
#
刚才在网上跟一个姐们聊天她发了近照给我，大概100斤左右吧（身高170）可我前三年认识她时候她190斤。我说你怎么减的啊。她说就是纯饿，除了水和菜叶不吃任何东西水果都不吃，饿晕就十来次。然后她说是前男友分手时的话给了她动力＂你每天往我身边一躺跟半扇猪似的真恶心！＂
#
朋友在B超室工作，现在停职两个月了，理由是给一位64岁的老太太做阴超没问她结婚没？结果把老人家处n膜捅破了，现在在深刻反省，老太正找医院索赔。
#
公司有这样一个保安...那晚喝醉了酒，回到公司肚子饿，于是到前台大厅把公司的金龙鱼捞到锅里煮酱油水吃了...酒醒发现自己闯祸了，没等老板来就跑路了..我不会告诉你这是一顿八万多块的大餐啊
#
Lz女。名叫鲁管楠…前几年还不怎么样，这几年压力大啊…tmd是谁发明这叫法的，我诅咒你！！
#
妹妹还小，六岁，身体比较虚，不能吃凉的，没吃过冰棍。看到别的小盆友吃冰棒，就拉着小舅妈的衣服说麻麻，麻麻我要吃那个～～～小舅妈说好，然后拿根筷子插了一个馒头递给她。。。。。我会告诉你她吃得一脸幸福和满足吗？
#
今天七夕、男朋友刚考上公务员还在等待上班，所以我们今天是穷开心。一路上遇到卖花的小盆友们我们是左闪右避。。。结果还是被被拦住了，忘着小女孩眨巴的大眼睛，我脱口说出一句话，结果男朋友说我既伤害了小妹妹又伤害了他！！ 我说＂我们刚刚已经卖过了！＂ 其实我觉得男生送女生花一辈子一次就够了、求婚的时候、99朵红玫瑰！ 和男友从高中到现在六年了，双方家庭和谐，两人和谐！不知道什么时候会收到花呢？。
#
有一个星期没见姑父了，问姑妈，一直说他买盐巴去了，让人十分诧异。后来姑父终于回家了，才知道，那天下午他出去买盐巴，顺便就去打了会麻将，然后碰到老友就去喝酒了，喝多了就在老友那里歇下了，第二天两人约去郊外钓鱼，鱼没钓着，两人想不能白出来啊，就打了个车去附近一位钓友那里，钓友见两人去了，没什么好招待的，就驾车带他们去秀山玩了一圈，几人心想都到秀山了，再去凤凰玩一圈。。。。。。就这样，姑父买盐巴买了7天才回家，回来的时候身上果然还有包盐巴。可能不太好笑，但是觉得人生有时就是要随性点，钱多钱少都应该开心。。。
#
今天吃饭的时候哈尔滨桥梁事故依然是热门话题，某记者朋友说起当年采访四川彩虹桥事故，当事负责人满腹委屈：＂被领导催促要提前完工，我说肯定不行，领导说给你的日子不能通车就抓你坐牢。现在桥是提前通车了，可是我还是坐牢了。＂
#
lz小时候和舅舅小时候长的特别像～一天和妈妈在姥姥家翻看老照片～翻到一张舅舅小时候的照片～姥爷果断吐槽和妈妈说:瞧你儿子内德行～妈妈回:内是您儿子……
#
银行基层工作人员。一次一大爷来取低保，折里二百六十元，楼主库里没零钱，遂问总共二百六，你有四十吗？我给你三百。大爷说有，我就等着大爷给我钱，结果他也看着我没动静，我又问一遍，大爷说有有有，我属马的，都五十多了。我晕，全场爆笑，大爷真的很幽默。
#
小时候读学前班，老师问我们长大想做什么，大家基本都是，老师，医生，，解放军，，科学家什么的，，只有一鼻涕虫弱弱的来了句我想当书记！！教室哄堂大笑！！现在回想起来，，尼玛这是高瞻远瞩啊！！
#
有一天和一个朋友坐公交出门，车上各种拥挤。当大家和我都在抱怨人多的时候，我朋友对我说：你帮我把屁股口袋里的钥匙拿出来。当我手刚伸进口袋，那货已迅雷不及掩耳之势一把将我手抓住，大喊：你干嘛呢！！之后，之后就不挤了。。。
#
昨天七夕，女朋友半月前嫌我没房没车跟我分手了，用攒了两个月准备给她买Iphone和IPAD的1W块钱，给妈妈买了个金镯子。 
妈妈接过镯子，边哭边骂，说我浪费钱，看着很心酸。这一辈子会有无数个1W块，但是就只有这1W块花的最值。
#
前天有事坐火车回家，火车到站是四点多钟，天还不算太亮。出了站就准备到离火车站不远的汽车站坐车！正走着一位大妈把我叫住了！“小伙子住宾馆不？““不住了！还有一个多小时就到家了”有小妹儿呦！“不了我女朋友在家等我呢”！GC来了，大妈直接来一句“小伙子远水解不了近渴呀！！！！！渴你妹！！”
#
大家都说碰瓷的可怕，给你们讲讲我的事吧，一次骑车回家，前面有个减速带，于是就绕路边走，离人行道可能有一米左右吧，骑车过去的时候旁边一个老太太真的是故意撞过来的，然后把楼主撞到后开哭，眼看周围的人越聚越多，楼主果断装哭，比那老太太还凄惨，后来人群就纷纷谴责老太太走路太靠外，把放学的娃娃撞到了。。。后来记得那老太太还给楼主道歉了。。。反正出来混就是要不要脸。。。
#
学校辩论赛，辩题是内在和外在哪个更重要，我方计算机学院全是男生，对方政行学院全是女生。。。。gegege。。。自由辩论的时候，某男一拍桌子站起来说：对方辩友，你们看我现在衣冠楚楚但你知道其实我是个禽兽吗？对方。。。。。。。。。。。
#
今天在公交车上，正在专心的看糗百，一抬头，发现车已经停在了我到的站，然后旁边不知道什么时候站了个大爷，正准备下车，谁知到大爷一把把我按到座位上，说没事没事，不用让座！还没来得及解释……MD，车开了！……善良的让人落泪的大爷！
#
真羡慕妈妈。妈妈每跟爸爸吵一次架就多一套新衣服，我每跟他们吵一次架就少一份零花钱。。。
#
小时候看到电视里色魔抓住女主角要XXOO的时候，急切盼望着男主角快点来英雄救美；现在看到同样的镜头，急切盼望着男主角千万别出来捣乱……
#
刚刚坐公交去驾校学理论，上来一个看起来就很讨人厌的女的，在和她男的打电话，两人在吵架，然后那男的可能是问她在哪里，那女的说老娘和小三在一起，不信你听他说，然后就把手机拿给他旁边一哥们，那哥们拿过电话在那里嗯嗯，我就是那男的小三，过来砍我吧，不说了我和你老婆去打炮了，然后直接挂了电话对那女的说叫你装b，然后，那哥们下车了，然后我就凌乱的看着那女的在不断的给她老公打电话认错，然后，，，我他妈的就坐过站了，我操
#
想起上初中时刚接触电脑，第一次和同学去通宵，我申请了一晚上的qq号（10多个七位的有没有,后来都送人了），然后一同学练了一晚上的金山打字，一同学扫了一晚上的雷……………………
#
我们在初中参加运动会，跑一百米，都是预备等枪响呢，这会从旁边过来一个卖冷饮得老太太，突然喊了一嗓子“”冰棍儿“”所有人一起都跑出去了
#
今情人节。独自一人去麦当劳混wifi熬时间，旁边坐对情侣……割了这哥们……他俩在旁边唧唧歪歪半天。忽然听那女的说:咱俩不合适！说完拎着包走了，那男的也不追，继续吃。哥看着那哥们愣了，结果那哥们对着我来了句:没事，回去打一炮就好了。这还不是gc，这哥们看着我说:哥们，一人过情人节寂寞不？我说还好，是有点。gc来了，他说:没事没事，出去打一炮就好了…………我只想说，哥们，你特么真是万能炮……
#
进了一家看起来颇为高档的店子去剪头发， 
发型师：美女想剪个什么发型？ 
我：我想留个中分。 
发型师：你不适合中分的呀，你看你发量又不多，额头也不够高，头顶尖···巴拉巴拉巴拉···你留中分肯定不好看的啦。 
我：哦，那你看看我适合什么样的 
于是发型师在我头上摆弄了半天后，说:美女还是给你留中分吧，其它的发型还要难看些··· 
我心：我C！！！！
#
全国人大代表、广东惠州市科协主席黄细花：我们做了一个实验，同一车货物，委托物流公司运送，从广州至北京，全程遵章守法，不超载，一车货物不但没钱赚，还亏3200元。运输成本从广州至北京比从广州到美国还贵，中国的运输成本如此之高，你叫老百姓如何生存？你叫老百姓如何不超载？
#
今天起了个大早，终于和老爸老妈在一个时间轴里了。……割掉……这时我亲眼看到老爸洗漱完以后拿着我洗脸用的黑色海绵在擦台盆！顿时满脸黑线啊！我问他你干嘛拿那个擦？老爸反问到:这不是专门用来擦池子的海绵吗？我真的欲哭无泪了，弱弱的又问擦了多久了？老爸嗨皮的回答:从它出现就在用啊，真是方便又干净呢！
#
和同事一起看中国好声音，同事中有一个是云南红河州的……背景，割一下……有一期是来自云南红河州的哈尼族王子，不知大家有没有印象，他自我介绍是哈尼族第十一代王子，同事们一起发出赞叹，贵族啊，王室啊，各种羡慕嫉妒恨，来自云南红河的那位同事淡定地说，其实就是村长他儿而已……
#
今天骑电动车出门，停车时不小心碰到一位大姐，还是个孕妇，当时很紧张，道歉说成谢谢了，那位大姐笑呵呵的说了一句不用谢，就走了 。走了几步回头跟我说，“我真没事，你不用紧张成这样。”…真心为那位大姐求人品～
#
今天刚拔了智齿-------拔过的都知道会流很长时间血要用棉签堵住 拔完走到医院门口被嘴里的口水加血水呛到了 咳嗽弄的血满地都是 衣服也被溅到不少 所有路过的都绕行从他们的眼神能看出 都认为我没几天活头了
#
下个月和女朋友要结婚了，婚戒一直没买，我想给她买个钻戒，她坚持不让买，说不喜欢，结婚的时候就买一对假的戴下得了。直到七夕那天逛街看到金店打折，我说：“老婆还是买吧。”她见打折就同意买了。付完钱，戒指就一直戴在她手上，陪她逛了一下午街，她戴戒指的手就总那么翘着，眼睛看手比看其他的时间多得多。那一刻我明白了，哪个女孩会不喜欢钻戒呢，只不过老婆为了省钱不舍得买而已，此生得此妻足以，愿老婆永远开心幸福。
#
安卓从刷系统安了一个老版本的贪睡闹钟……我不会告诉你早上闹钟响了你要关掉必须算出三道算术题三道文字题……尼玛第一个是44X26………一下我就醒了………推荐睡懒觉的去下一个…………
#
乘公车。身边靠窗位置站了个非常矮小的男人。某站上来一群老太太，司机喊，年轻人给让个座，喊完往后看。盯着我的方向又喊了一遍，这时矮男回吼到!我站着呢!站着呢!声音悲愤。。
#
出去玩儿，回家的时候路过我妈她们单位，就买了一堆水果给她送过去。在她们办公室门口往里面瞅了瞅，清一色的制服、微胖、短发、背影。。。我找不到我妈了！靠着门框子弱弱地喊了一声“妈妈~~”里面五六个中年妇女齐生生答应了一声“哎~~”我直接茫然了。等她们都回头了，我一眼瞅到我妈从工位上一跃而起，跟中了猜票似的亢奋：“我的我的，我的孩子！”剩下的阿姨们明显有些失落。那一刻，我突然有些心酸，母亲们不管在做什么，只要听到一声“妈妈”都会情不自禁想到自己的孩子，都会答应，这大概就是母性吧。
#
爸妈离婚后各自结婚在外地，本人女带着弟弟生活在这个城市。在酒店做收银被老板各种骚扰之后辞职，因为要暑假要照顾弟弟就没再找工作，便上去广场摆小摊卖玩具，昨晚一个中年女人带着小孩路过，直接指着我和我弟说，看到没，没出息就这个下场。觉得特别心酸，我们不偷不抢靠自己双手，弟弟刚考上全市最好的初中，我们真的不比别人差。希望弟弟不要被这种话影响，我会努力的。
#
一女网友发微博：生了个女儿，大家帮忙想个好名字吧！生孩子那天医院无端起火，后来突然下起雨来把火浇灭了。A：“淡”这个字极好，水火相交阴阳相济，深处其中却又处之淡然！B：万一她爸姓“姬”怎么办？C：万一她爸姓“苟”怎么办？D：万一她爸姓“毛”怎么办？。。。女网友：都给我滚，我老公姓曹！
#
有一兄弟，他老婆出轨了。我过去劝他……劝大半天，终于平静了点儿。我也累了，打电话叫另一朋友过来分散下他的注意力。电话里一通说。不一会儿他一家三口就过来敲门了。两口子还没开口，小萝莉一溜小跑过去：黍黍，黍黍，你的绿帽子呢？转过头质问她爸：粑粑，你骗人，黍黍没有戴帽子啊。
#
lz家是开餐馆的，以前小学初中的老师都到我家吃饭，话说初中学校在我家吃饭签单，欠了不少钱，初一的时候我去报名，别人家的孩子都带钱去，我妈却给了我几张欠条，拿着欠条到报名处说我是谁谁谁家的孩子，然后就拿那几张欠条报完名，又带了几百块钱回来了
#
听同事讲的。她老公巨爱她，但是不懂浪漫，七夕妹子要吃巧克力，让她老公买，你知道买了什么吗？徐福记！整整三斤，金币巧克力，就是那个金灿灿的能晃瞎你狗眼的那种！说是实惠又好吃啊有没有！这还不是gc，妹子收到三斤徐福记以后气的耍了一天小脾气，傍晚时她老公向她道歉:“我错了，你别生气了……”妹子心里一阵歉然，就说:“没关系，你说错哪了？”她老公回答:“我不该买金币的，外面的皮是铝的，太压称了……”太压称了……压称了……称了……
#
公司有个关系很好的烟友，经常一起抽烟，但是他女友不让他抽...有次我周末加班，没烟了，就打了个电话问他柜子里面有没，结果他也没有，就挂了。过了几分钟，我收到了她女友发的短信，问我们刚才说什么没有了，我这边顿时觉的不妙啊，苦思冥想了一下，最后看见他桌子上面放了个茶叶罐，祈祷朋友一定说的也是茶叶，就回了短信说茶叶没了。
第二天同事见了我，笑容满面，说我太默契了，他接电话的时候被他女友听见了，结果各种追问啊，最后他没办法就说了茶叶，然后不报任何希望的看她女友去找我确认，结果我给了他一个惊喜。
#
去正规医院验孕，目测排队验孕的大概四五十人，很长的队伍，快轮到我的时候，就听见大夫对我前面的女孩说＂你知道你今年来我这第几次了不？第六次，你以后还想不想生孩子啊？＂出于好奇，特意看了下小姑娘的脸，天啊，看上去最多十七八岁！到我的时候，大夫问了要不要孩子，我说要，大夫笑着说＂恭喜你呀，你是我今天第一听见说要的＂
#
刚看一个每次吃饭买单都抢赢的！
有次小规模聚会，不算女的9个男人，买单的时候，我们9个男的都站起来掏钱包，服务员拿着单在我旁边，然后我眼睁睁看他们8个两两配对儿，互相拦着，落我一个单没人拦，我把钱付了他们八个才起刷刷的指着我说你抢什么呀？我心说，我不抢，我总不能自己左手拦右手吧！
#
刚来北京，租了一个小房，一楼，上淘宝买衣服，选了付钱了联系卖家：“我已付款，请发货。”谁知那货直接说：“我看到你地址了，自己上楼来拿吧！我就在你楼上。”拿你妹吖。老子付了邮费的。。。。
#
昨天跟一哥们去盲人按摩，朋友经常去那。。。。。。割。。。。话说刚进去时按摩师傅那小白眼翻的，贞子啊。。。朋友说了句，w师傅，我啊，眼睛歇会吧。那师傅一听，黑眼珠又回来了。。。
#
看新闻，搜狐的一个小领导，假装给自己招了一个人，然后这个人是虚拟的，他就给这个人打卡加班什么的，多领了一个人一年的工资。被开了现在。淫才啊。。。公司HR也该遭殃了。。。
#
那天坐公交车，在拥挤、嘈杂的环境里，听到了一段爆笑对话。 
一年轻女子：“你看你，踩到我的脚连个屁都不放。” 
一男平和缓慢的说：“踩到你的脚已经很对不起你了，如果再冲你放个屁，我还是人吗？” 
顿时，车厢里一片哄笑。
#
我表妹刚读大一时，班里只有6个女生，住一个寝室。 
她在寝室人缘最好，总是买夜宵、买早饭、买零食给室友吃，还买了个小蛋糕炉做蛋糕给她们吃，自己都不怎么吃，每次看别人吃，她就在那里傻笑。 
室友几个都说，这个心地善良的傻姑娘，以后谁娶了谁最有福气。 
一直到了大二…… 
她成了班里最瘦的女生，然后找到了男朋友。
#
说个邻居家狗狗的，农村养的土狗。农忙时候，一天邻居大妈发现晚上喂狗的时候狗狗不见了，发动全家出去找，找了很晚也没找着，大妈可伤心，想着这养了几年的狗就这么不见了。到第二天晚上同村的一大叔来还架子车，发现狗狗也一起回来了。大妈忙问怎么回事？借车大叔说：你家这狗狗成精了，我拉你家车子走的时候它就一路跟着叫，后来也不叫了，我走哪它跟哪，车子放哪，它就蹲哪看着。赶都赶不走。这不给你送回来了，它就跟回来了……它居然跟了两天！
#
记得上小学时我的朋友一个女生因当腰带的绳子断了，向她后面的男生借，问：有绳子吗？等了一会男生给了她一根绳子。放学时，女同学看见男生提着裤子走在放学的路上……
#
这么多年，我从未见过哪个男人跟女生吵架能吵赢的，不是气急败坏地动起了手，就是沉默以对。这仅仅是男人的问题吗？ 

——神回复：达尔文说：“以前也有吵赢的，后来他们都找不到女朋友，于是灭绝了。”
#
新鲜出炉的大学生。报名那天我跟老爸说，爸，你就把一个学期生活费费一次给我呗～我爸大笑：要不要我把四年的都一次性给你，前两年你当花花公子，后两年你当花子。我噗…………
#
朋友说的，处女贴，他小时候爱哭，爸妈拿他没办法，可是每次将他放到邻居家小姑凉的婴儿床上，他就不哭，百试百灵。然后现在，他们结婚了！孩子，你一早就认定了人姑凉的床了吗？
#
上高中的时候突然染上抽烟恶习，被老爹发现后，老爹特平静的拿了个接了一半水的纸杯当烟灰缸到我屋子谈心，一边谈心一边给我烟抽，我那个开心啊，两个小时候抽了七八根后开始严肃，指着纸杯说：给老子喝掉，不然打死你个小兔崽子。忍着恶心给喝点了啊，真心吐了一天。然后到现在我都再也没有碰过烟
#
在河南出差，单位统一在酒店吃自助餐，发现一种西红柿汤很好喝，遂邀请每个同事都去舀一碗来喝，等我去盛第二碗的时候发现已经见底了，而且底下全是面条，一大叔端着一碗干面幽怨的看着我说：姑娘别喝了，留点卤吧。
#END