#
楼主小医生一枚，一星期前一个93岁的老爷子拉着91的老伴看病，老太太身体好的没话说就是膝盖老疼顺便全面体检,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,今天老太太吵着要出院，因为他怀疑老爷子跟邻房七十多岁的老太太有染....尼玛这世道。。。
#
银行业务员一枚。昨日去洗车，熟识的洗车店老板非常好奇地向我问到，你们银行是怎么赚钱的？我立即回答，主要是靠授信类业务，中间业务和资产类业务三大板块实现的。老板一脸疑惑，要求我通俗的解释一下。我想了想，说：就是高利贷，乱收费和拉皮条。老板听后豁然开朗。
#
昨天七月半…歌了……我爸特别早就睡了连电视也没看…非说我奶奶今天晚上要来看他…结果…早上起来一脸落寞…说我奶奶不喜欢他了，压根就没来…
#
上高中时，学校门口有很多洗头房（就是提供铯清服务的地方），班里一外地孩子一天顶着非常畸形的发型来上课，被好多同学笑话， 孩子等下课时把我们召集到一起一脸气愤的说你们千万不能去门口的理发店去理发去，一是理成这个B样不说 理的时候还一直用她胸部蹭你…
#
以前的公司上班，被公司派办事处去，你妹的，15个女的就我一个男的。我去的3个月内有4个女同事怀孕，GC是调回公司后，又有2个同办公室的女同事先后怀孕，同样办公室除了老总就我一个男的。。。老总开玩笑跟我说，小伙子，真能干。。。能干。。。
#
有苦逼火车司机么？有进站的时候对站台上一个女人吹个口哨，就被扣了一百块钱的么？mlgbd。。。。。关键是那女的是我媳妇儿啊！！！又被领导说，又被媳妇儿嘲笑！我擦咧！！
#
话说本人在非洲搞工程，黑人司机跟我很久了，挺聪明，学会不少中国话。。。。。。话说今天外出堵车，旁边的大拖车拼命地挤我们车，这个2货司机摇开窗户，用标准普通话说：“让你往那边你往这边，傻B”,说完冲我得意的笑了笑。。。。这还不是gc，我正乐的时候，旁边司机大喊一句：“妈了个B”。。。。。无语了，全地球都挡不住中国话了。
#
我哥是搞建工的，男同事特别多一到结婚的时候闹的花样百出的，他同事A结婚时B组织了一群人买了3箱喷彩带的罐子，把新郎新娘喷的和雪球一样都埋里了，A扬言B结婚时此仇不报非君子终于等到了B结婚这一天，远远见得A找了3个人，一脸淫笑的站在那，手里提着大号的 
灭---火---器---！
#
下午出去办事情，刚把车停在靠墙的位置，突然跑来一女的，到我跟前就脱裤子，吓的我喊哎哎哎，你干嘛？她说不好意思，憋不住了！让你一个人看，总好过让一群人看！！！
#
今天开学，弟弟是个上幼儿园的小盆友，但是很奇葩。从昨天晚上开始闹着不上学要在家里玩电脑一直到今天早上，那闹腾的哭的啊，尖叫，翻滚，一直到学校都不下车，GC是，他看到班上一个小胖子也在哭，哭的比他凶，比他叫的声音还大，他就淡定了， 去哄哄那孩子，俩人拉着手上学去了……
#
今天收衣服的时候听到有人在楼下喊“老公”，低头一看是一八九岁的小萝莉，g潮是，对面楼上一大婶伸出脑袋喊了一句“你老公在吃饭，一会就下去了，你先自己玩会吧”！惊的我差点没把衣服掉下去
#
人生就像一场游戏！当初选择了随机模式：结果出生在中国、才玩到25级、结果卡在了买房子这个任务上、一直过不去 T_T
#
今天接新生，下午来了一新生说，能帮忙看看某某住哪个宿舍么？。。我以为他要找人，就跟他说我这很忙，你打直接给他电话就行了。。他很羞涩的说，不好意思，我就是本人，我出去玩了会，把宿舍号给忘了。。。。。。
#
高三那会儿，有次晚自习，太困了就请假去厕所抽根烟提神。
突然进来个二十多的年轻老师，和我还比较熟。大惊，结果这哥们来一句“给我也来根。‘’。。。后来，我抽完要走时，这老哥还让我再陪他唠会儿。跟我一顿诉苦，什么第一次带高三怎么怎么紧张了鸭梨山大的，还有什么班里有几个学生不上进之类的。。。白话了半个多小时。。。gc是，最后出门时候回头说了句“你们老师要是问你这么半天干啥去了，你就说是去找我问数学题”。。。
#
有次和朋友去喝酒，叫了一个倒酒的女服务员。长的挺文静的，席间有一道菜叫：金钱肉。(公驴的szq)朋友想调戏下服务员就说：小姐报菜名，小姐：金钱肉。朋友：金钱肉是什么的肉？小姐：驴的。朋友：驴那个地方的？小姐：驴身上的。过了一会等朋友夹起一块刚放进嘴里，小姐就来一句：就是往驴b里放的那玩意。
#
记得高一时的一次晚自习！全班聊的high的不得了！突然班主任破门而入，一口气叫出了二十几个人的名字。就这样，我们被叫了出去！然后。。。然后我们就被全部罚站！重点是，被罚站在男厕所555。gc来了，校长来上厕所。惊奇的发现，自己被二十多双忧郁的眼睛行注目礼。最后，实在是尿不出来就把我们全部轰了出去
#
话说今天军训男生老是不直腰，教官不满意。教官对男生说：＂腰是男人的资本，没有腰什么都干不了。＂这时有个女生大喊一声：＂报告，是肾！＂
#
我们小区有个小超市，正门对外，后门对小区里，熟客回小区经常穿超市抄近道，晚上想和老婆爱爱，散步回家就想在小超市里买盒TT。老婆脸皮薄不好意思，让我进去买，她过一会再穿超市回家。我买完TT结帐刚从后门进了小区，就听见后面响起老板娘的声音大妹子，你家先生已经买好了，你快回去吧。＂然后就看到老婆红着脸逃也似的跑了出来。
#
昨晚在校园里的长凳上乘凉，旁边的长凳上坐了一对母子，妈妈说:宝贝，给你爸爸打个电话问问什么时候回来，小正太（约四五岁）拨通电话问:爸爸妈妈让问你什么时候回来。估计那边说让你妈妈说，小正太就对妈妈说:爸爸说你问的你自己跟他说。妈妈:你替我说吧，小正太脸瞬间变得愤怒而严肃对着电话吼道:都九点了你还不回来，你要死在外面啊，你这个混蛋，再不赶紧回来晚上别想上老娘的床，然后啪的挂了。妈妈一脸得意。。。。
#
我家丫丫一岁半，最经典的是睡觉从来不用别人哄，右手拿奶瓶，左手拍自己，一会奶喝完了就自己把自己哄睡着了。。。
#
LZ小时候特二。大约5.6岁，妈妈给1块钱去买饼干，屁颠屁颠去小卖店，发现关门了，然后麻利的把钱塞门缝里，欢乐的走了。结果晚上老板娘到我们家来送饼干，说：我寻思咱院里，就你们家小孩能干出这事！
#
今天给一个开车6小时跑过来的哥们儿修电脑，他因为笔记本上黄网中木马已经1个多月不能在家办公了，无奈之下求助于我。折腾了几个小时彻底搞好，他对我的大加赞赏开心而归。刚才我打开微博看到他写：“电脑终于完好如初了，不得不佩服会修电脑的人，真是：穷玩车、富玩表、SB玩电脑”。我艹……
#
和同事去吃变态辣的烤翅，以前都没吃过，第一次挑战，同事吃了一口，慢慢地把筷子放下缓缓地趴在桌上，我们很着急的问感觉怎么样，同事艰难地挤出一句话：一会儿再说，脑子辣没了~~~
#
开学大二，上第一节理论力学课，一霸气老师讲到约束力时说：“我们来看这个汽车经过桥面的例子，当然这个不是中国的桥啊，国外的，朝鲜的也可以，中国的桥用理论力学是解释不了的……”大神，膜拜！
#
那天去买烟，买完了打开抽一根发现假的非常彻底，就跟卖烟的大哥说你这烟假的吧!那哥们义正言词的说不可能!肯定是真的，不信你给我一根我抽抽，我就给了根，那哥们抽一根脸都绿了，说了句我草，这也太他妈假了，一股屎味，囧，连忙给我换了，出门时候就看他拎着他儿子就打，小兔崽子你是不是又他妈进假烟去了!!你给我都抽了!!
#
有很多奇葩在火车上喜欢脱衣服睡觉，话说我一个兄弟也有这习惯，脱得只剩内裤睡觉。结果某次放假回学校，大清早7点我接到一个陌生电话，他幽怨的声音响起“哥~快来火车站救我~我的裤子和行李，电话，钱包全部被偷了”，最后我带起衣服去火车站接这家伙的时候，这货正一脸怂样光着身子在被窝里被围观，做笔录，在场的观众和民警，乘务员没有一个不笑的，我直接笑到肚子痛…太经典了…
#
天女儿上幼儿园第一天，做了很久的心理建设，头天晚上还哭着说：“我不上学，我怕老师打我！”结果昨天早上在幼儿园一大片哭声中我女儿是唯一春风满面的，东看看西摸摸看什么都新鲜，还拉着一个哭得最凄厉的小帅哥的手反复追问：“你怎么了，你为什么哭啊”。我和媳妇骄傲放心的离去了。惯例这不是gc，今天早上女儿一边起床一边说：“我得去上学照顾那些孩子们了……”照顾……孩子们……们……
#
本人挖掘机司机一条，老板为了多挣点学费竟然让我带了3个徒弟。都没什么，最小那个18岁嘴特甜，也没什么，可他叫大师兄二师兄的时候，尼玛我为毛老感觉会被妖怪抓走？
#
再发个小孩的。话说嫂子怀小孩的时候不愿运动，天天坐家里玩斗地主游戏。现在小孩两个月了，只要一哭，家人就把斗地主的背景音乐打开，小家伙立马就安静了。 百试不爽啊！
#
下午的事情，自行车没气了，走到修理铺的时候，师傅不在两个老大妈和两个美女在等。看到我之后对我说:“你也要等了，师傅不在。等了好久急死了！”我说:“我只是打气而已。”然后我就自己拿了气筒打气，一边打一边对她们说:“你们真倒霉，这么热的天……”只听“嘭”的一声，我车胎被我打爆了……
#
话说我一高中同学打架，惊动校长，不知哪个班的，于是叫齐班主任看录像认人！最后我老班认出了，自豪的说：靠，我们班的，还一斗五！老班回来以后就让那同学当体育委员了！为我老班的知人善用求人品！
#
下班挤公交．上车就被挤到老弱专用椅旁，一大妈座着．突闻一京剧铃声，大妈随即翻包，掏出iPhone4，滑条接听．．正奇怪大妈的解锁键怎么在上面，大妈喊开了:什么？听不见！这时旁边妹妹看大妈手机拿倒了，好心开口了:大妈，倒了．．大妈急忙对着电话吼：到了到了，下车再说！...
#
下班去楼下大排档买米线，天冷人少。……一个两个三四个……正等老板娘找钱，只听旁边一哥们大吼一声：这是什么J8东西，B味没有一点。老板娘娘慢悠悠道：小伙子，都说是J8东西了，你还想要B味，净想好事了！瞬间秒杀全场。
#
今天在街上，有两个小青年打架，然后跟前围了一堆人。最外边有个年轻JC也在踮脚看，我问他，你不是JC，不管吗？这JC尴尬且爽朗的一笑，TMD，我给忘了。然后他把这俩个小青年带走了。。。
#
小时候见过死海的照片，照片里一个人躺在水面上惬意的看报纸，阳光和海水，让我十分憧憬.......
有幸去约旦旅游，在死海里泡了一发。
泥马我不会告诉你在那种浓度的海水里泡，菊花疼的好像有草泥马在撕咬！我也不会告诉你，伸手到泳裤里一掏，发现小鸟缩的只有花生大小！
那个看报纸的惬意老外不要再硬挺了啊！喂！
童话里都是骗人的！再也不相信爱情了！
#
LZ的英语差的是惨不忍睹的，找工作的时候鬼使神差的进了一家语言培训机构——格叽格叽——今天陪外教去上课，想提醒一下外教把手机调成震动的。很友善的对着外教说：please make your telephone嗡嗡嗡，not得铃得铃得铃。外教居然听懂了……
#
看见放生海龟的，我老爹养了好多鸽子，嫌多卖给放生的喇嘛了，今天全飞回来了。
#
昨晚在万达购物，走的时候在地下停车场找出口，不知道哪个缺德的把路标拿了，我一顿乱转......个下吧......见一大哥向我走来，疑似工作人员，遂问，大哥出口在哪呀。大哥无奈的一笑：我连车都找不到了，还找出口......找什么出口！！！
#
高中喜欢一个女生，天天一下课就假装和同学聊天在楼梯旁边等她路过，守了快两年了，也没不敢上前说上一句话。哎，当年纯情小男生一枚，看到喜欢的女孩说话都会结巴。 大学的时候，校友上有一女孩子加我，一看不认识，然后她跟我说，高中是我们隔壁班的，喜欢我很久了，每次下课就故意到走廊上和同学聊天，目的就是看看我而已…………当时我不知道要说什么了。原来这就是所谓的，你在看风景，你也是别人眼中的风景……
#
中午去超市，有个爸爸带个小萝莉，她坐购物车里，指挥她爸给买各种零食，她爸终于说：＂再买你妈给我的零花钱该不够了！＂谁知小萝莉华丽丽的说：＂卖肾！＂当爸的疯了：＂你知道肾是什么？＂＂不知道啊，反正我妈总让你卖掉！＂＂闺女，肾是长在身体里的，跟心肝肺一样很重要的！本来爸爸有两个肾，娶你妈妈的时候已经卖掉一个了，剩下这个再卖了爸爸就活不成了！＂小萝莉一脸震惊，颤抖着把零食放回去了。。这一家是要闹哪样。。
#
上大学那会跟同学一块逛街。西单碰见一老外跟一个店员砍价。老外指着件衣服问 ＂how much？＂ 店员说＂400＂ 其实也就几十块钱货色。老外来一句＂你当我第一次来北京儿啊！＂ 顿时凌乱了。
#
公司阴气重，但凡在职员工，无论男女，只要结婚生孩子，生一定都是女孩，无一例外，上月我旁边那货喜滋滋的请大家吃饼，告诉大家，“打破诅咒，得了个男孩”，一同事嘴贱回了句“怎么可能，一定不是你的”。。。结果早上真相了，去验了，真不是他的。。。儿子。。。
#
我是个货车司机，今天被交警拦了，证件齐全没有违规！然后他说我没有带灭火器，我说我带了拿给他看，他又说灭火器坏的，我说好的不信你看，于是熟练的打开保险对着他按下了我人生中最愚蠢的一下！现在在交警队学习，他要告我袭警！
#
高中电脑课，一哥们坐在倒数第二排偷偷摸摸的上黄网，上了会想起后排有两个女同学，回头一看两女的满脸通红的，见他回头就骂他XXX你好恶心啊。他笑笑接着看，过了一会心里有些不安，又回头看看，只见四个女生坐在一起骂她，XXX你好恶心啊。
#
Lz苦逼老板小司机一枚，话说有一天开着老板的车帮老板去办事，路过一家饭馆突然发现前面停着的一辆车的车牌甚是熟悉，仔细一看尼玛这不是老板的车的车牌么，脑海中闪出两字＂套牌＂，于是报警，等警察来了把那个司机找到对我们两个进行问话，gc...最后询问下来尼玛原来老板的车才是套牌的
#
家里有个哈士奇，从小给养成习惯，出去逛一圈回来要在门口等擦完爪子才能进屋。一日，老爸带狗回来，进门把门关上就去看电视了，小哈就坐在鞋架旁等擦脚不敢进屋，吃饭的时候我妈发现小哈坐在门口一动不动，正纳闷为什么呢，老爸大叫“唉呀，忘擦了！”说罢就去给小哈擦爪子，小哈这才敢进屋。小哈啊，你是乖的让人心疼啊，哈哈！
#
我一朋友是警察叔叔---一天他便衣坐快巴回单位，在车上等发车时，他前两排一个青年很急躁的样子，发抖，流鼻涕，抓头发，咬牙切齿。我朋友看了几分钟实在看不下去了，怀疑对方是“粉仔”，走过去亮出警官证，对那个青年说，“你好，我是警察，请问有什么可以帮你的吗？”那2B青年愣了一下，然后很尴尬的指着座位旁边的两袋吃光的泡脚凤爪……
#
我们学校前几天晚上晚自习过后有个女生被绑架了。绑匪只带了一根绳子，于是绑住了她的手，但害怕她跑掉，就把她的两只鞋鞋带绑在一起。后来一个绑匪拿着她的银行卡去取钱，另一个绑匪拿着她的手机给家长打电话去了。那个女生就把鞋脱了，跑了。。。
#
今天与一兄弟走过女生宿舍楼下见一女生没戴XZ站在阳台上晒衣服，瞬间我兄弟来了句同学请把你的XZ戴上，一下自己躲起来了，留我一人于那女生对视！相当崩溃
#
开会的时候随便选个地方坐，我领导亲切地说：来，到我这来坐~当时各种受宠若惊，羞射的说不要啦，领导接着杀气很足地说：那另坐个地方，你坐的是院长的位置！！囧！在所有人的嘲笑中灰溜溜的换位子了。
#
前几年查网吧通宵营业查的比较厉害的时候。我一哥们顶风包夜，最终还是不幸被警察抓到。
警察在把网吧通宵的人叫出来记录姓名的时候，发生了一段暴雷的对话。
警察：姓名？
哥们：刘XX
警察：年龄？
哥们：23
警察：职业
哥们：法师
警察：…
#
本人有一屌丝女学妹，住的是单位的集体宿舍。
某天，此妞出差回来，洗衣服发现临出差前刚拆的一桶新的洗衣液只剩瓶底了，顿时火冒～
后又去洗脸，发现洗面奶也没了，当然这都不是GC～
气急败坏的她，就去厨房溜达了，发现自己洗屁股的盆，居然躺在厨房桌子上，里面还有剩下的菜叶子，顿时，她所有的郁闷都释怀～
#
“当有一扇门关上时，就会有另一扇门开启。”我就有一辆这种破车。。。。。。
#
就刚才，一男的给一老大爷让座被一贱女抢了，然后贱女跟男朋友有说有笑气死人。。。然后让座的男的发了几个短信然后接了个电话：不穿衣服，对，到时候我把那俩拖下去你们就打，，，，一车人侧目，那男盆友不淡定了，问你是干啥的。让座男：我是城管。。。。我…………
#
老公不愿意我玩微信，所以微信有人加我我都看看他的资料，看到有个人微信号前面是tianmimi,当时就邪恶了，于是拒绝了，可他加了我好几次，后来才知道原来是单位女同事，我问她怎么用这个名字，她说怎么啦，甜蜜蜜这首歌很经典啊
#
去年我们班一男生在教室调皮，把黑板打出了一个拳头大小的洞。晚上学校里来人抬了块新黑板，把旧黑板整个卸下来的时候，发现后面有一条都不知道是哪一年留下来的字：你也把它打碎了吗…
#
昨天下午店里来了个二十五六的男的到店里买宝剑，他选了一把问我多少钱？我说一百六，他让我给便宜点，我说少了一百四不卖。他说一百二，我说不行。结过这哥们说要不咱俩石头剪子布你赢了一百四，你输了一百二…我说行，结果我悲剧了一百二给他了…
#
看到一个北外的，想起高中老师说的趣事。老师说他以前有个学生学习很好尤其是英语，高考考了138，遂上北一外学习。开学了到处跟人说：哎，我英语考了138你考了多少？别人都不理他他还不知道怎么回事。开学第一天老师看了看成绩说：呵，咱们班英语不错啊，就两个140以下的，还一个139的。。。。。。。。
#
刚刚发现10岁的女儿的专用手机里有一个叫“芝麻饼”的联系频密，一查号码，是LZ的，女儿你至于吗？老妈我不就脸上斑多了些吗
#
本人任某幼儿园中班老师，和小朋友们相处融洽，深受小朋友喜爱，他们总是愿意把零食偷偷的塞进我的办公桌抽屉里，有一天，班里一个平时很抠门的孩子，拿着一根火腿递给我，我心里特开心，因为他从来都没给过任何小朋友零食，几乎是自己偷着吃，我暗喜:还是我在他心里有分量！赶忙用又温暖又含糖量很高的声音说
:老师不吃了，你吃吧，乖！他很淡定的说：你给我咬开………
#
我们在移动公司培训，听到10086客服的开除案例！
一个接线员接到一个客户的电话，客户是个磕巴说话有点慢：我我我....想想想问下，我我我.......电....话话话费.......最最最近.....怎么这样费？接线员只说：大大大大哥就就就你这样能能能不费吗？
之后他被开除了！
#
说一个朋友的事，有一段时间他一直不顺，人当时在北京，他妈就说你到天安门前在毛主席像下面磕几个头走走霉运，结果这货就去了，站毛主席像下面刚跪下啊，还没磕呢，四周扑过来十几个便衣啊，把那货按倒在地，当时直接就把他吓哭了，后来进了局子解释了半天才出来，想想都喜感
#
有一次坐公交，一个胖嘟嘟的小男孩上车，手里拿着整钱100的，对司机说，叔叔我没有零钱了，当时已经晚上快天黑了，司机大叔说，过来让我捏下脸蛋儿，小胖子就把脸凑过去了，司机大叔捏了下就让他上车了，好有爱的大叔，天津的哦
#
说到狗，我得说一个。。。。一个。。。姑姑家养了条狗，那天跟我去买菜，路上手机掉了，买完菜不见狗狗，回头找发现它在来的路上卧着，远远叫了声不走，还在旺旺叫，走进的时候看到它卧在我的手机上。。。。回去果断大鱼大肉奖励
#
班里有一女同学过生日。。。于是乎。。我哥们送了她一套黑色蕾丝边内衣。。。然后在盒子上写到‘姜XX，瞧你那内衣。把你的mimi挤得。这影响你的。。。前途。。。我于心不忍。。特送一套精美内衣给你。经我多年观察。。大小应该差不多。。’丫的。。。没几天。这货就和这妹子好上了。。我就没明白怎么回事儿。。。
#
幼儿园老师就是我，天气太热请小朋友们吃冰棒，随口说今天老师发工资请大家吃，小朋友们边吃边聊老师发了多少钱，大家讨论我没制止也没参加，小朋友们自己得出结论是2万块……然后下午连园长都问我工资是多少了……
#
开学了嘛，大家的手机都尽量调到静音状态……寝室里有一姐妹儿中午回来后打开手机一看，n多个未接来电，而且都是同一个人，还有一条短信，内容是:“快接电话啊，不是坏人，送包裹的！”……这年头，送快递的也不容易啊~
#
楼主女。很喜欢下雨。今天下大雨...无聊的趴在窗台上看外面的马路。人挺少的。要不就是开车。要不就是穿着雨衣骑车的。突然看见一男人披着外套冒雨狂奔，可能由于雨太大低着头看不清路一头撞树上了...正当我乐呵呵的想这是哪个二货的时候..定睛一看这tm是我爸啊！
#
儿子初中生，今天说班上两学习不好的男生喜欢同一个女生，女孩儿对他们说，谁能和她一起考上重点高中就是她男朋友，多好的女孩啊！糗友们说我要不要鼓励儿子加入啊
#
地铁上，一个三岁半小正太抱住一穿齐B小热裤MM的大腿说：姐姐你腿真白！MM羞红了脸有米有？一节车厢的人都笑了有米有？这时那正太冲我说：二叔，我说完了。下车带我吃啃得鸡.....我............
#
说一个神的，跟一姐们逛图书大厦，发现一小女孩跟着我们，还拉着我姐们衣服管她叫妈妈，看见了书还叫我姐们给她买。我们就说带她到服务台，在去服务台的路上小女孩被一对小夫妻抱住，说是她父母，夫妻中的女的跟我姐们长的一模一样！然后就是狗血的失散多年后的相认，那对夫妻中的女的是她的亲姐姐，在不到一岁时被人抱走了，于是我姐们一天中多了好多亲人。。。那小孩的眼睛太毒了吧，这都能找着！
#
尼玛，今天去超市，结账此为背景。结账得56块，她收我100就不补了我说你还没找钱呢，她直接叫了保安，说我无事生非，只付了56。。。尼玛，后来经理来了点出监控，真相大白，营业员被开除，超市还不要我钱，说是补偿。
#
外甥女跟她姥爷也就是我爸感情非常好，有一天我爸带着她去买好吃的，发现没带多少钱就随口说了句“姥爷没钱了，咱少买点吧”，小萝莉郑重的点点头，第二天从家里拿来十一块零五毛赛给我爸，说是她攒的，不要都不行。真是没白疼啊！为老爸和外甥女求人品
#
我终于明白军训为什么要前后左右的乱转了，因为只有这样才能晒得更均匀→_→
#
几年前，我们流行偷菜时候，有个用户打10086投诉，说网络不给力，导致菜熟了没能及时收，被偷了不少，要求赔偿，结果当时处理方案是，我公司员工种一批此菜，熟后加客户好友，随他偷，客户表示对该处理结果很满意…
#
老婆是话务员，晚上说梦话，仔细一听不知道给谁讲业务，偶尔听到什么套餐的，我看她可爱的就亲了一下，结果她蹦出一句“““这位客户请您不要亲我，如果您没有其它业务请您挂机好吗？“““
#
我们班有两个魔兽迷。简称A和B。一日考试A想抄书，无奈监考老师一直走来走去，于是A就对B说“帮忙拉一下仇恨”（意思是随便找个问题拖一下老师）B听后抬起头对着监考老师来了句“孙子。”然后就木有然后了。。
#
陪闺蜜去做妇科检查（脱了裤子的那种，你们懂的）。闺蜜出来以后表情各种纠结，我很担心是不是出了什么事，就问她怎么了。她说:里面有个助理医师是个男的。我说：男的怕什么啊？他见过的比你见过的还多呢。她快哭了，然后说：他是我高中时候的学长，追了我两年。我一直很排斥他，手都没让他碰过，balabalabala（各种贞烈），我TM今天把他最想看的地方piapia主动送给他看了。
#
生意场上尔虞我诈。有一天，老总女儿(不到两岁)玩她爸爸手机，发了一条空白信息给供应商，害得人家硬是研究了一晚上其中是否包含什么内容！
#
前几天陪老婆回娘家，走在前面的一老奶忽然摔到路边的小沟里了.在我前后除了老婆和我再没别人.正纠结救还是不救的时候，老婆发话快救人.LZ背起老奶.一路小跑到乡卫生院.老人只是中暑，正在输液的时候老人的一大帮子女赶到.把我垫付的药费给了我.并各种感谢。今早又差不多全家人到媳妇家感谢.还送了两只鸡.真心觉得农村人就是实在.
#
教师节，给老师送礼物，我们班送的是玫瑰花，你能想象一个年龄50+的老头，抱着一束玫瑰一脸幸福走在校园了么？
#
一个姐说起的，我老姥姥特别疼我 开学第一天在我口袋里赛了一把酸枣 也没人告诉我上小学不能上课吃东西 然后老师讲课我无聊就吃 然后老师拿着课本走的我身边也不看我 把手伸我面前 我没明白么意思 就把枣吃了把核吐老师手里了 ' 吐手里了'''''''然后就光荣的去罚站了''''
#
我来说个…家有二货老婆一个，每次上街看到美女，老婆先看我 如果我也在看，她就对美女吹口哨，美女回头老婆就打我一把掌骂我不要脸。 尼吗老子不会吹口哨 。
#
某天晚上想买零食吃，妈咪制止，问我：“你不减肥了？”我说：“嗨…反正我有男朋友，有人要了…”然后我妈看着我好久，说了句特励志的话：“不想换了？”
#
一定得过。。。。。。。三天前上淘宝买了部E71，货到了，当着快递员打开看，里面竟然只有手机配件，当即火了，联系卖家，竟然不给回，还好顺丰快递员帮我解决了。。。。。绝对真人真事。。
#
日本人花1.66亿买下 钓 鱼 岛，这不但是对中国领土的侵略，更是对中国地价的侮辱！！！
#
本人女，自觉十分耻辱——今年23，得脚气10年。。。达克宁各种用，依旧不见效。心灰意冷。 
某日无意听同事讲妇炎洁的笑话，一抽，下班后果断驱车买了2瓶回来，9块一瓶，用了4次，半瓶。目前脚气症状已消失，正巩固治疗中。
#
家里有我和我哥两台电脑。今天，哥敲我门，问我是不是有小李子全套。我连忙说，谁是小李子？哪个宫廷剧？ 我哥说，别装了，我在主机的流量监控软件看到有29G流过… 我不会告诉你，我是个妹纸。
#
俺上大四的妹子告诉我的，昨天教师节，她们班的新婚美女辅导员从学生那里收到的礼物包括：20多盒各类套套，精油，延时药物，情趣内衣5---6套，蜡烛（额，这什么情况？）居然还有一个大号ZW器…………擦，这个班级全是奇葩，碉堡了有木有，老师感动的哭了有木有！
#
都在说抢葡萄的事，你们有没有记得，一个开大车的司机跑一个来回才挣300多，翻车了，上面拉的60万的服装，让周围的村民不到一个小时就全抢光了，看到那个司机在警察面前跪下哭，我真心想说，那些抢东西的村民，不管葡萄还是衣服，我都想诅咒你们全家。
#
今天一女生收到一情书，有些吃惊的叫了一声把它扔地上了，然后全班同学轮流穿着看。然后老师来了，把情书拿走了，惯例这不是g潮，g潮是老师对那女生说。人家是用了很大的勇气给你写的，你要尊重并仁慈一点好不，怎么能给别人看？，，，，全班都凌乱了，一个这样宽容的好老师难遇啊，，，
#
今天出去吃饭，看到有个爷爷卖石榴，十块四个，但是爷爷态度很凶，跟欠他钱似的，就没买他的，再往前走，一个奶奶安槑槑角落也卖石榴，一问十块三个，看天又热奶奶看着很累就在那买了二十，心想贵也买她的不满凶死人的爷爷的。后来坐全家里吃饭，GC来了，你也猜到了，那爷爷奶奶牵着一起走过我面前…
#
昨晚8点多，我在路上等红灯，别人都闯了，只有我在等。绿灯亮，哥出发了，被一个闯红的撞了，草泥马！！
#
某同事把一猫和一狗拿到办公室玩，另一同事想挑起事端让猫和狗打架看热闹，就打了猫一下，然后说了很经典的一句话：狗打的！
#
在食堂碰到极品大爷。。。发飙了。。。冲着食堂管理员大骂：瞅你们那粥什么jb玩意，带个口罩都tmd能喝进去。lz当时就喷饭了，NB的大爷
#
早晨打车去公司，等红绿灯的时候司机居然睡着了。
后面车催促按喇叭，正好路口执勤交警也过来了。
这哥们居然把车熄火了还下车了。
正想说：哥们你闹哪样呀！司机对我说了句下车帮忙推车，不收你车费了。
交警一看这情况也小跑两步过来推车了。
过了路口司机淡定的上车打着火和我走了。留下一脸茫然的交警
#
我们学院的教官昨晚半夜几人穿便装要出校门喝啤酒吃大排档，怕被其他武警发现受处罚，就各自低头走路装学生，在校门口ATM取钱，居然遇见附近城中村的混混拿电击器电昏人抢钱，直接就被教官技术性击倒拿下了。。。我们教官还是暴露了，今天早上他们营长的车都开到操场外了，一整排都被训了啊。。。悲催。。。
#
发个刚刚的糗事……刚刚就在公交车上，姐看见小偷在准备向背着公事包的一男的下手（此为背景）姐情急之下猛得狂喊一声‘老公~~’
#
侄子总怕剪头发 今天一个老太太替他剪 于是哭得唏哩哗啦 老太太来了句 去看看刚才那个小孩煮熟了没 于是 侄子乖乖的被剪了头发
#
我家在一楼，窗户外的防盗网三年了，油漆都掉了，本打算雇人重刷一遍油漆，一问才知道，要八张毛爷爷，而且油漆还得自备。本着自己动手丰衣足食的原则，我决定自己来，正当我刷的热火朝天时，一个小摩托停我家楼下，问，“你这活多少钱？”我低头一看，这不就是那个要八百的吗，我冷笑一声，“50。”然后这哥们打着电话走了，远远的传来一句，“老板，咱们转移吧，这地方竞争太激烈了”。。。
#
我们公司做淘宝的，白天上班的7个人，说下现在每个员工的状态：客服 在做自己的店，司机请假，打单的在玩QQ服装店，老会计在看报纸，出纳 就是我 早上看了一上午QB，老板。。。在大战蜘蛛纸牌。。。
没生意 闲的蛋疼
#
老公平时特别节俭。从来不乱花钱。最近花3000多买了个皮夹克。于是他天天早晨起床第一件事就是穿着小裤衩跑到露台上试温度。每次都沮丧着进屋咆哮。为什么不下雨。为什么不刮大风。我什么时候才能穿新衣服上班啊。今天终于降温了。他兴高采烈的如愿以偿了。希望老公天天开心。
#
说个我哥们的，09年大年三十晚上，这货没事干给10086的接线员拜年，结果口才好给人家丫头直接感动哭了，非要给他留电话。这是GC么，当然不是，GC是这个小姑娘被查到给用户留电话开除了，更GC的是这俩人没羞没臊的在一起了，现在开了个服装店，很辛苦也很幸福啊，今年就要结婚了。
#
想起当年军训，教官是大三的国防生，平常很严厉，很男人！某日中午在宿舍下边集合报数。一大四学长打开窗户喊，小xx（教官的名字），你TM再影响学长们睡觉晚上一块爆你JH。当时我们心中教官的形象啊…………
#
陪老婆去西单买衣服，
.............................割......……………………
老婆：老板这衣服怎么卖的？
店家：360一件
老婆：太贵了！
店家：最低300，不讲价！
老婆：35行不？能卖我就要了！
我：………………………惊恐状
店家：行，交钱！
老婆：次凹，买贵了！
我：心中有千万只草泥马狂奔过！你们这时要闹哪样！？
#
我上高三的时候，放学回家顺便买了苹果，看到一个老人在拉二胡，面前放着一个用来装钱的碗，我就放了一个苹果进去。。。割坏人。。。下午我去洗头，就看到那个老爷爷坐在街边用一把生锈的刀切开苹果，切得很小很小，切一块就递给坐在他一旁老奶奶一块。。。不知道两个老人为什么会流浪，但愿孝子孝女更多。。。不糗，真心感动，希望能过。。。
#
苦逼美帝留学生…留学生很多都住校外租的房，学校边上有一个小区包水费不包电费，于是乎…我有个学物理的朋友在家研究水力发电…现在被退租了…华人牛逼啊啊啊！
#
酒店前台一枚，早上四个思密达要入住，一会韩语一会日语，听不懂，叫值班经理来，经理出来之后和他们交涉，一直在微笑着点头，偶尔说几句OK。妹纸当时各种崇拜有木有。。。等他们说完，经理问我：“这四个烧饼在说什么。。。。”尼玛。。。
#
楼下有对夫妻现场擀手工面卖，相当的不错，今天和老婆回娘家，给丈母娘带了点，老婆叮嘱，就说是我擀的啊？迫于她的淫贼只好同意，到丈母娘家以后，老婆说妈快来看，我给你做的手工面！丈母娘夸道，不错呀，现在长本事了，会擀面条了呀！这是多少呀？我在旁边接了一句:五块钱的……五块钱的……块钱的……钱的……老婆我真的不是故意的！
#
LZ苦逼实习医生枚·····格桑花呀······今天来了个病人右手腕的问题，给处理完，打好绷带之后，他女朋友华丽丽的问了句：医生，他这手不影响他洗碗吧？？，，，，，，
#
二货的朋友伤不起。在广场上打赌，一朋友输了，罚他和大妈们跳广场舞。各种不愿意，扭捏之后就去跳了。然后跳的嗨了，拉都拉不走！！服了~
#
发热到抬不起头的时候，非常想要一个能第一时间来我家照顾我喂我吃药替我掖被子帮我煮米粥烧开水喝的男人，更重要的是，他能不计代价，还能在我烧到哆嗦时有体力扛上我飞奔医院…把所有认识的男人在脑中过了一遍，果断地拨通了我爸的电话。
#
早上去超市买面包当早餐，售价￥3.5，我给了售货员20块，她找给我￥15.5。出于礼貌我原地站着深情的看着她，结果她理直气壮的大声重复了一边“3块5”。我想问一句，是谁赐予她的霸气和智慧？
#
我们从市区坐哥哥的车回老家,路过收费站的时候,哥哥说:师傅,我是何峰朋友,麻烦您放下行。然后就没被收费。然后阿妈问:谁是何峰?面子好大啊… 哥幽幽地说:不晓得,有一次我坐大牛的车听他这么说就免费过路了…
#
本人女，23，单身，我妈听说我要相亲，激动的一大清早就带我去买衣服，掏钱让我去买包包，比谁都积极，紧张，结果相亲没成功，妈妈刚在讨要给我买东西的钱。完全变了个人！
#
苦逼军训的孩纸一枚。。。下午站军姿的时候一女同学没把腿合拢站，三十出头的帅气教官训斥到：“你把腿张成一条缝是要我帮你填吗？！”
深受糗百熏陶的我笑了。。。
被教官发现五十个下蹲。。。
那群想笑不敢笑青筋都憋出来的男生你们魂淡！
伦家是妹纸。。。-_-#
#
一个人去旅游，突然内急却找不到卫生间，情急中钻进了路边的一家五星级酒店，解决完后一身轻松，却找不到出口了，绕来绕去绕到了餐厅，正值午餐时间，人很多，进去居然没人注意到，绕了一圈还是没找到出口，也没人问，于是，我淡定的拿起了餐盘。。。话说！五星级的自助餐真好吃！
#
今晚很想和老婆XXOO，老婆不同意，但是耐不住我各种哀求于是就说，行是行今天要玩个花样，我窃喜，忙问怎么玩？老婆说今天她要QJ我，让我奋力挣扎 演出一定要逼真，我欣然同意，老婆就奸笑着爬我身上，一边用腿压着我双手一边解我衣扣，我就各种挣扎大叫，不要啊，非礼啊，老佛爷饶命啊，那娘们于是说，看你叫的如此可怜惨烈，亏得今天哀家心情好暂且放你一马。翻身下来睡觉去了。剩下上当的我傻不拉几的发糗百
#
自从换了个手机后，邻桌小姑娘老爱借去耍，昨天又拿去玩游戏，可能是开程序的时候点到快播了。 突然一阵呻Y传出'你懂的。我赶紧抢过来。这不是gc，gc是我问她你看到什么了，她说，我什么都没看到，就看到一女的在吃马赛克。。。。
#
一个女生问我喜欢什么类型的女生，我说喜欢她那种类型的！她就说，太好了，本来想跟你表白的，现在把这机会让给你，快过来，跟我表白！………………瞬间被秒杀啊
#
去年笔记本开不了机，找到当初一起做销售的朋友让他帮我看他说主板烧了，拿去售后要一千多，他帮我换给800就行了。前天笔记本清灰无意问工作人员你看这主板换过吗？工作人员淡定的说，完全没有拆过主板的痕迹。。。当时我就震惊了！
#
刚刚坐公交车，一中年人好像是没刷上卡，司机让重刷，中年人不刷，然后吵了几句，这时，有个老人开始说那中年人，说，别特麽跟司机吵，一车人安全你负责得起？你个贱人，贱人，中年人被两句贱人骂的火了，站起来了，老人一看，华丽丽来了一句，你准备好钱再打，没钱就别打，你个贱人…
#
lz姓卿，公司销售一枚！公司时常有产品快递返回做维修。LZ经常会接到快递的电话，聊先生有你的快递，即先生有你的快递！尼玛，叫我聊先生，我忍了，叫我即先生，我也忍了。但是碰到叫我卵先生的，哥就不蛋定了，你才姓卵，你妹才姓卵，你全家都姓卵
#
我妈工作过那单位一个神一般的公司。老总坐牢出来创业，总经理是他的狱友，人事刚坐了15年出来，保安队长因为打架坐过6年，就连食堂经理都是总经理的狱友啊！这公司还相当成功，最多接过3个亿的工程！是金子什么时候都会发光啊
#
昨天在沃尔玛，一个年轻少妇带着一个刚会走路，穿开裆裤的宝宝走在前面。宝宝走着走着自己摔倒了，那年轻少妇一脸的坚定:xx,不要哭，自己起来。不停的鼓励宝宝。我感到很欣慰，现在中国的家长终于不再溺爱孩子了。结果那宝宝根本没哭的意思，一屁股坐在那，很认真的在玩自己的JJ，，，，玩JJ，，，，，
#
现在，对就是现在，火车上，对面铺的一帅哥，泡了一老坛酸菜面， 各种悄悄咽口水，各种遮掩。上铺一四十岁左右的叔叔默默的拿出一桶面给我，姑凉，吃吧... 我……
#
秋天收玉米，掰回家后还要把外边的几层皮剥去晾干才能用机器脱粒。爸妈和邻居都在剥玉米，他家的大黄狗在玉米堆旁守着。趁我爸妈不注意，偷偷溜到我家已经剥好的玉米堆里叼起一个玉米就放他家那边去了， 笑翻了两家人
#
今天早上买煎饼。有一个大叔问:你这煎饼怎么样啊？老板：一般啦！大叔:冲你这一般我就得来一个，你要说好我就不要了。后来做好了大叔吃了一口:哎呦！还真一般啊！
#
记得上小学时班里组织到乡下野炊，路过一粪坑，因天干表面已经结块，在扔了几颗小石子试探后一男同学大吼一声：轻功水上漂！只听“咚”的一声就沉入了坑底，直接淹过头顶！顿时全场哑然……
#
老爹最近迷恋上钓鱼，每个周都去掉2.3天，上周老妈的手做个手术，打上石膏，暂不能自理了，所以老爹得一直照顾，昨天，就在昨天，他实在手痒了，拿着鱼竿在我家鱼缸里掉……结果一条养了半年多的大鱼，当初两千大洋买的~一下子就把鱼钩吃进肚子里了~吓得我爹，用手用筷子各种扣……最后，哪条鱼在不甘中西去了……把我爹心疼的啊~把我妈给气的啊~~
#
本人女程序员，刚毕业，虽然工资不高，起码能养活自己。最难受的是，自己是聋人，虽然带着助听器，可还是听不清。每天看到同事互相讨论技术问题，很想听却听不了。遇到不明白的，同事只能通过聊天工具简单告诉我怎么做。中午吃饭时，同事试图跟我进行简单交流，我却经常听错意思。整天担心哪天会被开除....
#
刚刚听同事说的，在一环一路公交车上，有个孕妇要生产了，羊水都破了，她老公下公交，可早高峰就是等不上，公交师傅直接喊小伙子上车，乘客谅解一下请下车，然后直奔医院去了！为公交司机求人品，愿大人孩子平安！
#
今天在火车上看到愤怒的一幕，一位三十岁左右的小伙子给一个孕妇让座，自己竟然站了五六个小时。可是他在当地为母亲买的特产却被别人“拎走了”。想着自己多年来没有报答母亲的恩情，第一次给母亲买点东西就被偷了，顿时眼泪就出来了。一个三十岁的男人~~~~严重诅咒那个没良心的！
#
我妹还小，今天着凉肚子疼，我爸用老方子，一盅白酒里加红糖点着了烧热喝给她喝。好喝又管用！一会儿肚子就不凉了！就是这孩子酒量太差，现在都大半夜了，一会儿哭一会儿笑的。。。
#
发一个刚发生的，我亲哥跟亲舅刚才叫我老公去酒吧喝酒，强行给他安排了两个小姐让他左拥右抱，我哥还把房间开好了，刚刚老公偷跑回来，对我坦白了！哥！你真是我亲哥！
#
老妈在客厅我在卧室，她忽然问：干嘛呢？我：玩电脑，她：那个事怎么样了？我：什么事？她：就是xxx，我：你没跟我说过这事啊？她：那完了再说把，中午请你吃牛蛙？我：那多不好意思，在家吃就行。她：那你说吃什么？我：炖只鸡吧。她：好。然后她走进房间对我说：我打个电话，你不停插什么嘴？我：……
#
一个奇葩的传奇:晚上在宾馆叫了两个失足妇女作陪，玩到半夜，累了之后斗地主，然后把花出去的钱又慢慢全赢了回来，最后两失足妇女输的空手而归
#
芜湖公交车驾驶员一枚……今天开车遇到一非主流男银，车已经出港湾了其招手要上，果断拒绝（因为越站上下要罚款的），结果听见下面一句NMLGB……Lz立刻减速，贱男看到希望又跑上来了，然后车就更快的开走了，乘客都石化了
#
刚才宿舍老大穿着内裤去隔壁宿舍闹事，十分钟过后，人没回来，内裤被送回来了。
#
朋友要去外地工作了，把他的小哈给我照看，带回来才发现这货逆天了，完全没狗样啊。狗的其他习性它都有，就是不吃肉，带点荤腥的都不吃，把肉给他拌在饭里，死活不吃，最后实在饿了，把饭吃了，肉全部吐一边。朋友说一直都这样，他也是这么养过来的，另外这货极其爱吃西红柿，一次能吃七八个。现在家里都不好意思说它是狗了，给它重新起了个名：“方丈”。
#
现在高三，本人女，19岁，初一那年妈妈跟一个比她小12岁的男人跑了，之后的一个月爸爸到处打听，总算把妈妈找回来，爸爸原谅妈妈了。其实，暗地里，妈妈一直和那男的联系的。半年后，也就是我初一下半册，她还是跟着那男人跑了。可是那次爸爸没去找妈妈，抱着我在厨房哭了很久，一句话也没说。那个时候，我14岁。我当时不会做菜做饭，每天放学回家泡紫菜汤喝，因为，爸爸始终要工作，家务都我来干。想着当时确实蛮苦的。不过，我至少蛮争气的，现在是温州市及美术类特长生。我爸爸常说，就怕女儿也跟别人，每次听到这话，如血液倒灌心脏一样难受。我总是笑笑回答：我会带着你一起跑。
#
初中一个同学，初二的时候就开始学抽烟，每天偷偷的拿他粑粑一包烟，一天，家里来了客人，粑粑告诉儿子，去给客人拿包烟来，同学纯纯的说：“粑粑，烟放哪里的.”粑粑一耳光过去，你小子每天拿我一包烟会不知道？果断装逼遭雷劈啊
#
某天和朋友喝多了，路过一派出所的时候，丫对着门口大喊：“里面的人听着，你们已经被我包围了，给你们十分钟时间，缴！枪！投！降！”他喊完我瞬间就特么醒酒了，立刻把他拽走。。。麻痹一定是我交友的方式不对。。。。
#
朋友是派出所民警一枚，一天早上接到报警电话说家中被盗，丢了一千元，可是，小偷的钱包落他家了，里面有好几千块以及小偷的银行卡，身份证
#
以前去男朋友部队看他，都是住在接待室的小房间，小床。每次他都抱着我睡，感觉很温馨的。直到他休假，我们住在酒店里，两米宽的大床，他木有再抱我，当时也木有多想。晚上回到他部队还是住的小床，他还是抱着我。突然反应过来，你妹，不是温馨，是怕掉下去！
#
一个兄弟婚后被老婆管的严啊，工资卡上交，基本没零花，兄弟被逼急了，去商店买了张婚礼请柬，被邀请人添上自己名字，回家申请礼金。。。，我不会告诉大家，是他终于请兄弟们吃顿烧烤，喝多了自己泄的底。
#
昨天路上看见一个城管对一个奶奶说：大娘，你明天休息吧。大娘耳朵不好说：不让卖啦？那城管说：让卖，明天我们检查，你休息一天吧？行不？瞬间觉得好有爱！
#
老爸买家具，正逢搞活动抽奖，一等奖是现金4999，二等奖是海尔冰箱一台，老爸抽到了冰箱。人家说，运气真好啊，老爸做失望状，手里攥着一块钱说，我以为中4999呢，找零钱都准备好了。你是想气死谁？
#
朋友开车外出被一交警阻拦，交警看到驾照无奈的说，你甘肃的人，拿着江西的驾照，开着天津的车，在河北违章，你让我怎么办！
#
今天在公交车上！一位老爷子刚上车，我同学急忙要让座。可老爷子强烈要求不用。还说自己一站地就到了，最后下车的时候还对我同学说:我现在80，等我90的时候在给我让座。被这样的老爷子感动了，不想说什么，只想祝老爷子长寿吧！！让感动常在！！
#
我想了解下我是否有未卜先知的功能，呆过几家公司，每次都在离职前无故有强烈不想干了的感觉。第一次，走之后一个月老板被抓，银行骗贷，第二次，一个月后老板被兄弟骗走2000万，第三次，走后五天老板经济犯被判5年，上个月底，我又离职了，结果当天公司工地就出事故，三死一伤。。。现在待业中，希望能进哪个日企上几天班。。。
#
昨天晚上知道的，我们学校男生寝室有一牛人，每天早上用寝室一楼的公共电源煮一电饭锅的卤鸡蛋，然后在晚上大概十点半的样子抱着锅在走廊上“飘动”，于是引来了一群晚睡又饥肠辘辘的男生，生意好到爆~~话说我们学校是有多少男屌丝啊......
#
现在在骑行川藏线。队里有个伙计强迫症。具体点就是没厕所尿不出来。。。可是川藏线上很多没人家的地方。昨天他自己拿签字笔在石头上写下厕所两个字，然后很顺畅的尿出来了。。。一队人都笑喷了。。。
#
高考时住在叔叔家，婶婶怕弟弟妹妹打扰到我休息不让他们进我房间，然后学前班的弟弟偷偷摸摸从门缝里钻进来 表情猥琐地塞给我四个五毛的硬币 还一本正经的嘱咐我考试渴了买水喝什么的随便花 想买什么都可以 我去 当时心里笑疯了有木有 感动有木有
#
体育课蛙跳。老师让女生先出发，过一会儿男生再出发，如果后面的哪个男生赶上了前面的某个女生，就可以向她提个要求。我一哥们儿赶上了他喜欢的女生，班里不少人都知道，所以都去围观。只听他字正腔圆的说:XXX，你再去跳一圈，一边跳一边学狗叫！。。。。。。。真活该他屌丝这么多年！
#
暑假回家火车上，我同学钱包被偷，里面身份证学生证各种卡包括200块钱，回到家哭的啊…主要是证件啊，结果没几天各种证件竟然给邮回来了，200多块钱就笑纳了………传说中的盗亦有道吗？
#
就刚刚发生的，今天我和妈妈睡在一起、我看着妈妈睡着了、就趴在她耳朵边说了一句：俺妈，我爱你＂结果我妈直接咆哮的说了一句：爱我你就不要打扰我睡觉！＂晕....怎么和想象中差那么远啊？
#
我同学在日语培训机构做事 进来发生了不少不和谐的事情 今天她的人人状态：森下老师问我，我们是朋友吗？我说是，然后他说，要是发生什么事的话，你一定要救我。-_-||
#
家有一两岁的儿子，觉得孩子大点了，该站着尿尿了，一天我帮他抓着小jj，他尿完后我习惯性的抖了两下，这家伙抬起脸看着我问：爸爸，好玩不？多可爱的孩子啊，祝儿子健康成长
#
女友对XXOO不太热衷，某日夜里我睡着，她玩着手机推醒我：老公，好热啊。迷糊间见她酥胸半露，娇嗔的表情里眼含秋波。正好做着一个限制级的成人梦。掀开被子洗把脸，悄悄掩上门，出去寻找超薄零距离，夜已深，老远才找到。小跑回家，气喘吁吁上楼，一边脱上衣一边开房门，刚探头，女友咆哮：MLGB，叫你开个风扇你死哪儿去了？
#
今天在路上。一卖鱼的大哥拿着扩音喇叭（常见的带复读的那种）想说:特价特价，福寿鱼十元一条！然后按了一下喇叭，但是没有声音，他也奇怪，拍打了一下喇叭，又说了一遍，还是没有声音，然后生气了，说了一句:cao尼吗！可能是由于习惯性，又按了一下，然后听见喇叭不停的复读:…cao尼吗…，。。。一条街的人都看过来了，，，
#
身体极度不适，靠在公交站牌许久，一年迈的乞丐靠近我，我以为他要问我要钱，没打算理他，结果看他伸手从杯子里拿出两枚硬币问我，学生啊，是不是没钱坐车，两块够么，两块不够给你三块。周围的乘客都很震惊的看着我们。我想说我很感动，好有爱心的乞丐。
#
本人男，185公分高，200多斤。昨天中午去浴池洗澡，搓澡时，两个南方搓澡师傅不知道为啥发生了争吵，而且吵的很凶。几乎都要动手了。我是北方人听不大懂南方话，想劝都不知道该咋劝。突然间我听懂了给我搓澡师傅的一句话:你特么的干活儿，捡小个儿，把这么个大个儿，留给我……尼玛，原来是因为我吵架啊。
#
我们这有个身家千万的老板，只有一个女儿，女儿找了个外地男朋友，女方想招女婿，男方不肯，那女方叫女儿和那男的分了，女的不肯，说:反正你们死了财产都是我的。结果她爸妈一气又生了个弟弟，现在还吃奶呢。
#
每次看人家漂流瓶和微信的种种风流韵事桃花运我就觉得我和你们装的根本不是一个软件啊！
#
有个女孩子,长的挺漂亮的,经常来我们这买点吃的,一直想搭讪来着的,可惜不好意思就没开口.今天又来了,还吓了我一跳,竟然穿了一身校服.憋了一分钟,终于忍不住用万分疑惑的语气问：还在读高中?她微笑了下,腼腆的回答：初二...
#
跟老公以前租的房子为两室，各有一张大床，某日吵架，我生气到另一个房间去睡，半夜醒来发现老公在抱我，我问：“你干嘛？”老公很委屈的说：“你终于醒了，本来想等你睡着了半夜偷偷抱你回去，结果抱了三次都没抱动。”胖人伤不起啊。。。
#
老公是部队的，闲来无事总喜欢打个电话调侃一番……就在刚才打电话过去，电话接通…对方：喂～我：陛下，多日不见，臣妾甚是想念！不知陛下是否也像臣妾思念陛下一样的思念臣妾呢？对方一阵沉默……我：陛下怎么不说话呢，在思念臣妾？对方竟然来了句：是嫂子吧？你好，他洗漱去了，一会回来让他给你回电话好吗？瞬间，感觉一道闪电将我劈中……
#
排队买吃的，一5、6岁男孩兴奋跑来对他妈说有只大蜘蛛织了个很明显的网“是不是要下雨了？”结果他妈很不耐烦骂他“你就不能看点有用的！”我在旁问男孩怎么知道的，他说看过好几次不久就下雨。我便跟他谈当蜘蛛织竖网会下雨的原理，那母亲看疯子般看着我。想起那句话——折断孩子的翅膀，却责怪他不会飞……
#
一个师弟说想回家，家在淮安，但是快长假了，票好难买。于是乎，他报了一个淮安两日游的团，然后他就可以回家了……不容易啊
#
寝室楼不知道哪里一叼丝从晚上十一点半一直唱歌唱到十二点，整个寝室楼都听的到，歌声各种忧郁，各种凄凉，实在受不了准备开骂，就听见冒似是他室友大声喊到“行了！不就是删了你片子吗！来，老子这刚下好几部！拿去看！。歌声遂断…
#
刚刚发生的，看见一个摩的，加上骑车的一共四个人。已经严重超载了，在过十字路口的时候，交警叔叔就给他招手，让他停下，很强大得摩的师傅来了一句，坐不下了。开着车就走了。交警叔叔各种惊讶。
#
学校有各种商店，经常会有开商店的人的小孩子在校园里面玩。今天军训，方阵预演。我们150人的大方阵站好的时候，来了两个手拿喷水枪的小孩，对我们大喊你们被包围了，放下武器，赶快投降。我们营长没理他们，然后就被喷水枪扫射了。
#
怀孕以来，没去看过男女，都是正常的检查。离生不远了，还有一个月。昨天晚上，老公很严肃的说：“老婆，一定要生个女儿！”我一脑袋问号，搞不清楚状况。老公解释道：“我朋友跟咱订了四个娃娃亲了，你都认识的，脾气不错，长相不错，收入更不错的。到时候咱闺女随便挑一个！”
#
小时候被一小姑娘打，我带我哥去找她算账，瞧见她哥以后我哥就带我回家了。
#
一哥们老妈是小学语文老师，哥们三年级的时候恰好是她妈教他们……一次上语文课，她妈叫他站起来读课文中的某一段，这哥们支支吾吾的读了一遍后，错得离谱；于是他妈让他重新读一次，他又支吾半天后还是读错了，他妈火了，当着全班同学的面把他臭骂一顿然后罚他继续读。结果这哥们不争气啊，还是读错了……她妈受不了了，直接冲下讲台抢过他的书，一个字一个字的让他读，是的，一点也不意外，他SB还是读错了！惯例这不是g潮，g潮是，他一个人的书印错了！！
#
跟闺蜜们去山区玩，闺蜜老公开车。一路都是盘山路，路很窄，只够两辆车并排的。车掉下来就粉身碎骨的那种。突然闺蜜老公扭头，自豪地说了一句“咋样，看我像不像有驾照的？！”顿时，车里静了。
#
周五早晨还没出小区就看到一爸爸送小孩上幼儿园，可能是快迟到了，他爸走的特快，那小孩就被各种拉拖拽，并且还狂哭不止，他爸边走边说:你不是喜欢优优吗？他就在幼儿园等你呢。那个小孩哭的更伤心了，只听他模糊不清的说到:可是……可是……他爸:不用可是了，优优长得挺好看的，配你绰绰有余。gc是那小孩撕心裂肺的喊到:可是你没有拿我的小书包！我在旁边快笑死了，粗心大意的老爸伤不起啊……
#
一好兄弟以前买了一个越南老婆，我们嘲笑他：那么猥琐配一个那么漂亮的，迟早拿着你的钱逃了！但是兄弟半年前生意失败，欠了几万债，他的越南老婆知道了偷偷去了个沙县小吃店当清洁工，由于没什么文化只好这样了，之后兄弟努力把钱挣回来了，但是他老婆还继续做，怕他辛苦，真心羡慕他有个那么单纯的老婆，城里真心没几个这样的女孩子了…
#
在百度搜了一下一路向西，发现一个130分钟完整版视频，花两小时下载，打开一看，艹尼马，4分多钟的预告片给老子播放了三十遍。
#
那年一个夜晚去湖边游玩，带着女朋友各种聊天，站在湖边欣赏风景，过来一个小萝莉在玩水，我还给女朋友说，谁家小孩大人也不管，多危险！说着就听扑通一声，孩子掉水里了，我想都没想直接跳进水里，水漫过了我的脖子，我本人183公分，一把把小孩抱起，不容易爬了上来，小孩父母也跑了过来，连声谢谢都没说，打了小孩两把，就走了。想想都生气
#
今天出门去寄东西，在路上被一对老农民工夫妻叫住，说了一堆寻亲未果之类的。以为他们是骗钱的，虽没说话但也有点不耐烦。结果男的说:“我们不是骗钱的，只是一天没吃饭了能给我们买个饼子吗？”我任然半信半疑，但还是带他们去买吃的了。就近到了个回民卖香豆饼的地方问他们要几个，他们要俩我给买了四个。看着老两口吃着饼慢慢走远的身影，我后悔没带他们去吃碗热的。我的心被社会给冻僵了。
#
和哥们去吃饭，让老板炒个茄子，端上来后发现炒过火了，卖相极差。于是唤来老板娘让她看看这茄子，火暴老板娘一瞅茄子被炒成这样大怒之下就冲老板吼道：“TM的XXX，茄子被你炒成这样是给吃猪吃的吗？”.......老板娘吼完扭过头笑脸相迎，这茄子你们放心吃，不收钱的...
#
老爸喜欢养鱼，买了五只养在鱼缸里，，，，，，，一开始一回家就喊“我的五福！”两个星期以后“三宝我回来了！”，，，
#
弟弟小学，每次考试签名都趁第二天早上六点老爸睡得迷迷糊糊的时候给签，问他为什么不晚上签 答之:晚上老爸清醒太危险，早上不会注意分数，注意了也懒得起来打人…
尼玛太有心机
#
一朋友低烧，她男朋友包揽了所有家务．几天后她发烧好了，早晨跟他男朋友说还没退烧，装作弱弱的口气说：还是病了好，病了就不用做家务了．她朋友心疼地搂着她说：只要你能好起来，我包一个月的家务．朋友躺床上感动地默默哭出声来，跟她男友坦白：我骗你的，其实我退烧了，只是想骗你做多几天家务。她男友看她梨花带雨的样子，自己眼眶也红了：病好了就好，以后的家务活就都交给我吧。只要你好就好。没两天，她听见她男友网上教育他弟：年轻人啊，千万不要义气用事，不然，你会后悔的。
#
就是刚刚发生的事情，妹子我是一名实习医生。现在在外科。刚才有个出来打工的用切割刀把手臂切伤了，我们告诉他要动手术。他和他老婆就直接走出去说不做，没有钱，才出来做工第一天就弄伤自己。~~~~~后来我们去看他老婆在医院门口哭的很伤心，我们不忍心了，就和另外两个医生背着其他人免费的给他缝合并包扎，麻醉的药都是偷着用科里的，没让他花一分钱。当然这个只有我们三个知道了，现在做好事都不敢声张的，你懂得。
#
老爸年轻时下乡的地方很穷，有个男的娶不起老婆就说了个朝鲜偷跑过来的媳妇儿，给口饭吃就行，生了孩子，日子过得也挺好的，后来还是被朝鲜那边派来的人给抓回去了，临走的时候女的跟男的说“只要我没死，就一定会回来找你们爷俩的”，所有人都知道肯定是回不来了，一个大男人领着孩子就哭得不行了。。。 
希望那些还有感情的恋人不要轻言放弃
#
昨天晚上和老婆逛街。看到一收破烂的大爷站在一家包子店门口，大爷貌似是在问包子的价钱，然后用颤巍巍的手在口袋里掏半天，最后还是摇摇头走了。。。看到这一幕心里突然疼了一下，买了几个包子追了上去。现在老人没人养真的很难活下去的。。。
#
本人胖子，早上，女友刚睡醒，就听她迷糊到:上个厕所还要翻座山，哎！
#
几天前接到一陌生短信“有人给我钱让我做了你，我给你打过去点钱，你吃顿好的，当断头饭吧。”接着卡上多了2000，我那个怕啊，想着是得罪谁了，晚上都不敢出门。就刚才朋友给我打电话，问我钱收到没，说还我的钱，给我开个玩笑。心中轻松的同时仿佛有上亿只神兽奔过，还你妹啊还，lz快被吓死了，cha......
#
说一个坏弟弟小时候的事……咯咯……弟弟小时候特别孬，七八岁的时候，门口来了个卖梨的，想吃人家梨有没钱，跟那个卖梨的商量，给我一个梨吧，小的就行，我给你学学乌龟叫，估计卖梨的压根也没听过乌龟叫，就给他挑了个小的，这家伙在人家摊旁边吃完后，卖梨的说，你都吃完了怎么还不叫？这货说，你真要听呀？卖梨的说，是啊，你快叫！这货扯着嗓子吆喝了一声“卖……梨……啦”被人家追了好远，现在还是我们村的笑柄……
#
lz金日大婚，凌晨四点老公过来接化妆，一看老公穿得人模人样的忍不住打趣几句，呦，今儿怎么穿那么帅啊？老公配合道，我今儿结婚，楼主马上发挥糗百精神，这巧，我今天也结婚！老公立马接下句，要不一块儿啊？说完就看到老妈在后面满头黑线的看着我们俩，被糗百熏陶多年的2货伤不起啊！
#
高一的时候，跟新同桌讲其实我有一个双胞胎姐姐，家里穷，没钱供两人上学。我们就一个上半天，其实你上午见到的是我姐姐，第二天上午我又对她说，昨天晚上我妹妹把事情都告诉你了吧，叫她不要到处说的，。然后同桌居然信了，。。。
#
我家母枸发情，一女生开玩笑说：“丢根木棍给它会不会缓解一下？” 另一女生神回复：“有些事儿，请不要站在自己的角度看问题好吗？
#
中午下班回家吃饭，路过一个菜市场。一个大约七八岁的小孩子骑辆和自己差不多高的自行车，摇摇晃晃的，眼看就是刚学会那种。小孩子骑着骑着突然倒地，正巧碰到旁边一位老奶奶，楼主看的很清楚，只是轻微的触碰了一下，那位老奶奶顿时脸色变了，抬手就要打孩子。在这千钧一发之际，楼主迅速将孩子一把拉过来并且抗到肩就跑，再不跑？孩子也会被讹！楼主正以光速逃离现场，忽听背后传来一声:你还我孙子！你把我孙子抱哪去？快来人啊！抓人贩子！。。。。。我勒个擦！。。。。。
#
前段时间做兼职认识了一妹纸，我们之间还合得来。国庆长假，打算明天提前回家离开这里。 

晚上她约我出来吃饭，说是为我饯行，问我以后还来不来。我说不知道，火车票都买好了。 

她说给我看看，我不解的递过去，她直接把我车票撕得七零八碎，然后舒口气说:“好了，你车票也没有了，就多留段时间吧”
#
话说哥养了只二货阿拉斯加犬啊，从小就色，爱钻女生裙子啦，现在一岁多，力气变大，还喜欢扑人。。。两个女性朋友来我们家，这二货各种卖萌然后熟练的扑人袭胸。。。。女生的衣服瞬间被拉下来了。。。。哥被暴打啊。。。两女生非说狗是我训练出来的。。。。。
#
昨天上大课，一百二十多人只剩七十多，辅导员突然杀进来点名，看到人数脸都黑了。旁边一个人突然仰天大笑，哈哈哈哈哈哈哈，劳资从开学坚持到现在就是为了等这一天！！！
#
本淫大吃货一头。中午吃拌面，西北人民懂得。………割了吃不了………在吃了第三个加面后，喊老板加面，老板娘说，小伙能把第四个加面吃了这顿就不收我钱。在我屁颠屁颠吃完第四个加面后，老板娘说:小伙，这顿我真不收你钱，给姐姐个面子，以后别来我家了，去隔壁家，隔壁家的也好吃呢。。。我愁。
#
今天去学校食堂买炸酱面并要求打包，那收银妹子特热情的和我说我帮你拌好吧，等下干了就不好拌了。然后她拌着拌着就开始往嘴里送了。我当时就震惊了刚想要怎么提醒她。到嘴边时她突然想到了什么脸红的飞速打包给了我。吃货妹子真心桑不起啊
#
说个朋友的事，他办公室有位漂亮MM，经常收到花，我这朋友呢，又在狂追女生，经常要买花，俩二货一合计，我朋友就用小零食换MM的花！唉，一年过去了，朋友送花行动终止了，美女也没收到花了……又一年过去了，这俩二货给我发请柬了！祝福他们吧！
#
我想说，有没有和我一样的，平时懒得动都不想动，可是却经常有间歇性收拾东西的习惯，心血来潮了就收拾的很干净，然后N长时间才再心血来潮一次。。。。。。
#
我有个朋友，体检出了轻微脂肪肝，要说他真是有毅力的人，从此坚持每天四环路骑10公里自行车上班锻炼身体。半年之后再体检，果然，他患了前列腺炎。
#
话说楼主坐大巴从天津到北京。出站大概半个小时，楼主想伸腰，腿一蹬地后背用力一靠，座椅被坐坏。正好拍在后座姑娘身上，g潮是姑娘正在补装，直接把口红给拍姑娘嘴里了。
#
邻居家的小屁孩，你长的不像你爹没什么，但你麻痹能别这么像我好吗！
#
小时候家有贱狗一只,一次lz带它出去玩，lz在草坪逮蚂蚱，不一会一妹纸哭着追着我家贱狗跑了过来……尽管不知道怎么了但心里还是猜到贱狗肯定犯事了，于是就跟着贱狗一起跑……尼玛啊，那妹纸居然追着到我家了，在被我妈的询问下知道是我家贱狗在她在草丛大便时舔她菊花了……你以为这是gc吗？gc是我妈当着那妹纸的面把我揍了一顿，卧槽啊，然后妹纸hll的来了一句“不是他舔的……”
#
新郑富士康有一奇葩，在发往日本的爱疯五包装箱里放了张纸，上面写着：钓，鱼，岛是中国的，小日本我艹你·妈！现在那批货被退回。
#
儿子4岁，给他买了一本西游记连环画，3天全部讲完后，问他最想成为里面哪个人物。。。。。。以为他想会成为孙悟空。结果被告知想当白龙马，问原因，回答说： 因为妖怪从来不抓马。回头一翻画册，果然每集唐僧被抓走后，都有空荡荡的白龙马画在页边，安全第一呀。。。
#
朋友一凑活的富二代，为人很谦和，小孩子一样，有一次坐他车，过斑马线时有一老太太冲出来突然就跌倒在朋友车前面，朋友赶忙下去看怎么了，老太太一口咬定是朋友撞的，朋友说先带她去医院看看伤势，其实根本就碰到她。老太太说不要去医院，赔钱就行，我不答应说是碰瓷的，朋友说算了，就把身上钱都掏出来了，一共一千多，老太太说不够，这点钱哪行，偏要一万块，好说歹说都不行。朋友就说那行，我打个电话喊我爸给我打钱，老太太答应了，我朋友就掏出手机打了他爸电话说，爸，我等会要撞死一个老不死的，你给我打点钱过来，40万差不多。旁边很多人都听到了，朋友打完对老太太说，等会就拿给你。然后喊我上车对着老太太开过去，旁边人都让了，老太太一溜烟爬起来骂骂咧咧的对着我们... 然后就开走了
#
学校开运动会，开幕式有个舞龙节目。舞动的人果断萎，没一点龙的精神。到了新来的校长发表讲话呢，说了一大堆，最后说了句这贪吃蛇节目不错。全校沸腾了。。。。。。
#
我在监控室上班，监控质量不怎么样，我们的监控在领导办公室也可以看，主要是监督我们在位情况。以上为背景，，，，，一日夜班无聊又饿，就煮了花生米来吃，过了一会儿，领导来了，说:我们的监控是不是又坏了？我说没有呀。领导就回放我吃东西的录像，哎呀妈呀，就一个动作，夹花生米吃掉，夹花生米吃掉，头都不带动的速度还特快。领导说:我在办公室看着你吃东西就这一个动作，我以为又卡了。lz不好意思中，，，，，
#
老公回来给我他发的奖金，我开玩笑说还要他的工资卡，他说这样都给我他就只剩50元钱了，一个男人拿50元钱怎么在单位混？儿子正在弹琴转过来很平静的说，你已经很不错了，还有50元呢，我一分钱没有已经在学校混这么久了。
#
钱包里有1800块钱，老婆看到后说我帮你凑个整吧，我说好啊，然后她就拿走了800，我靠！
#
那时候还在上学 宿舍有一哥们脚味道巨猛 在自己桌子下面堆了一堆的鞋和臭袜子 百十米内不得近身 一日 有一哥们抱来其女友的小狗来我们宿舍玩 小狗钻进了哥们桌子下面 就在我们震惊的时候 GC到了 狗步履蹒跚的晃搭出来了 hll的把刚喂的火腿肠吐了一地...然后趴下晕了足有半分钟...
#
老公玩传奇私服，有个网友网名叫泡面。。。第一次发，有次他们游戏里群P，有个在网吧游戏的伙计在YY频道里狂叫:泡面，快，快！！！几分钟后他沉默了。。。然后很恼火的说:NND！网管给老子泡了碗面端来了。。。
#
以前lz是做手机维修的，一天有个四十多岁的男人拿着一个女士手机来我这解锁，手机密码锁。当时第一反应就是偷来的或者捡到的电话，lz比较反感开口要他一百元。当时那个手机也就值二百。因为当时其他地方能解开这种手机锁的人不多。那个男人低头看着手里的手机，两只手不断的在抚摸着，内心在斗争着。显然是走了很多地方没有解开而到我这又太贵，终于把手机递给我问：能不能保留里边资料？我答应后开始解锁，在操作过程中了解到这个手机是他女儿的，女儿刚读大一昨天出车祸离开了。这是唯一的留念。说完他流泪了。当我解开手机锁后看到里面那个纯洁女孩的照片时我被感动了，我告诉他这次免费，不收钱！当这个父亲离开我的柜台时看着他的背影我的眼睛也湿润了......
#
六年前的高三班主任超级严格，上课的时候玩游戏机被发现，差点吓尿了，然后班主任让我到办公室叫家长来，可是我爸妈都在北京，班主任一定要叫亲戚，叫亲戚我更加丢不起这人了，重点高中全校倒数前十永远没跑，亲戚都不知道啊！稍后镇定的我发挥180的IQ，打电话叫了个出租车司机来假装我叔叔，他完全是影带级别的，在班主任前骂得我狗血淋头。走后我给了他一百……这不是g潮，g潮是他过会又回头又跑去办公室把游戏机给我要了回来！
#
地铁上，有个妇女抱着小孩子。 
突然孩子想要尿尿，无奈妇女说：“各位谁那里有空瓶子啊？我孩子要尿尿。帮个忙吧。”环视周围，都没有。在失望之际，一位帅哥掏出一个小袋子撕开，拿出一个套套，g潮来了，只见他将套套撸开（你懂滴）伸到小孩子的JJ下，尿完了才半套，此神人顺手熟练的打了一个结。系上了。尼玛啊，神人啊 ，一点尿味都没有还有淡淡的水果香气。
#
我们公司绝大多数是男屌丝，结果老板今年中秋节给我们的福利是和另一个全是MM的公司联谊旅游。。。联谊途中，我跟其中一个MM说，这个中秋福利还是很不错的哦，该MM一脸惊讶：啊？今天我们算加班啊！。。。算加班。。加班。。班。。！！
#
以前在一个小公司，人少（15个人）但是气氛很融洽，老板和员工都像朋友，经常K歌吃饭什么的，一天因为公司资金周转不过来，老板沉痛的跟大家说要散货了，结果前台mm不高兴了，说这是自己呆着最开心的地方，然后，然后跟她老爸打了个电话，就把公司买下来了
#
读小学的时候有个2货同桌。也是快中秋节了吧，这货看了学校门口挂着的两只大红灯笼非常羡慕，可家人不给买，他就寻思着自己心灵手巧的，自己用纸折吧。还特牛b地跟我说到时折好了送我一个。
第二天早上他请假了。下午鼻青脸肿的来了，问他只说走路摔了。直到很多年后有次一起喝酒喝多了才告诉我，那天晚上他折了两只大白灯笼趁着夜色朦胧挂在了家门口……
#
一直淘宝。这几个月颇多。申通那个快递员都认识我了。我要寄快递给他电话他听我声音然后也不问就挂了来我家。这不是g潮。。。g潮是那个快递哥哥那天吓着我了啊。他说你穿36的鞋，最小号的衣服。还很喜欢买居家的东西。。。。不如我养你吧。。。他这是在跟我表白吗？？？
#
说个二货女朋友的，女友晕车，就刚才公交上，一小孩突然就吐了她一身，全车人都看着我女友！这不是GC，GC是她本来就晕晕乎乎的了，也吐了，吐了小孩整个脑袋都是，全车凌乱了！''''''
#
我们初中班主任是个极品…学校管不住的班级都让他来管…没有一个他管不下来！两个男生打架…他让两个男生站在女厕所门口站了一下午…进去一个喊一声欢迎光临…最极品的是出来要喊好吃再来！你能想象那些女生看那两个男生的眼神么？
#
今天参加婚礼现场，人声鼎沸~，新郎无比激动啊，抢过司仪话筒喊到：xx，不管以前有多少人叫过你老婆，从今天起只有我能叫啦！说完哈哈哈大笑三声！顿时整个会场有种时间停止的感觉啊，有一道绿光，划破天际！
#
我前女友嫌弃我胖和我分手，还笑话我说胖子的JJ都小，于是我拼命玩命的减肥，终于瘦身成功，我就是为了证明给她看，瘦子的JJ也不都大！
#
国庆很多同学做兼职赚外快，一姐们在游乐园死亡鬼屋里面扮女鬼。今晚那货出来吓人时被旁边突然跳出来的骷髅吓得鬼哭狼嚎，顿时阴风惨惨，鬼叫连连，整个鬼屋里所有的人和鬼全尖叫着奔了出来，然后她被炒了鱿鱼，外带跑出来的同事。害人不浅啊！！！
#
晚上在家闲聊，说老婆贤惠，凑老婆脸上亲呢，儿子看见了凑过来在另一边亲；结果老婆脸红了，脸红了.....我说，哎哟，还脸红呢；g潮是儿子来了一句：哎哟，小妞，还脸红啊........
#
高中学校澡堂水灰常烫！每次洗了出来每个人身上就跟遭受满清十大酷刑样，洗的过程各种活蹦乱跳。我听过最经典的评价是，妈哦！这洗澡水比老子泡方便面的水还烫！
#
LZ眼镜妹子一枚。。一天侄儿穿着开裆裤蹲着玩泥巴。。LZ一时脑抽伸手弹了一下他的小JJ。。侄儿抬起头淡漠的瞄了我一眼。埋头继续戳着地。。嘴里咕哝道。。10个眼镜儿9个坏。。还有一个是变态。。
#
有人刚送老爸一只藏獒，他喜爱得不得了。这只狗对我妈特凶。一天老爸跟朋友喝酒喝醉回家，立即搬个小板凳坐在狗的旁边念念有词。遂老妈走近去听，只听老爸说：＂你要对她好点，别那么凶，那是我媳妇，她还要给我们两个做饭呢。。。。＂
#
一哥们儿追求一女孩儿，每天都发短信给人家，对方一直都没回复，但他依然坚持不懈，盼望着女孩会动心，几个月后这呆逼终于接到了女孩儿短信：对不起啊哥们儿，你应该是发错号儿了，我和老婆常年都在外地，我妈她不会看短信，所以今天才提醒你，东西写的不错，也对你的遭遇表示同情，加油！好运！勿回！
#
了不得。楼主八五后，来自农村。小时候觉得最了不得的衣服是迷彩服，最了不得的食品是吃方便面，最了不得的交通工具是火车。今天中秋，我看着很多民工穿着迷彩服蹲在火车的吸烟处吃方便面，我依然觉得他们了不得。
#
爷爷八十多了，耳朵不太灵光了以前回家跟爷爷说话总要很大声喊，很累的。昨天放假回家，Lz最近感冒嗓子说话费劲就很小声的说了句爷爷我回来了。然后然后爷爷听到了。我有很小声的说爷爷我感冒了，爷爷说快去床上躺会中午吃饭喊你。我特讶异的说，爷爷你听的到阿！爷爷特小孩子的说，装耳背装了三年被你发现了，听你奶奶唠叨一辈子了装耳背她知道我听不见她也就不唠叨了，免得老两口了还拌嘴，你可要给我保密阿！
#
在家一直带着自己那可爱的小侄子睡，每次撸管时都是等他睡着了才做，可每次撸完他都是醒的，。。nm,昨晚一家人看电视的时候，他独自坐电视前玩起，jj了，这不是gc,...嫂子走去笑着说"玩jj,羞！羞！。。，他这时红着脸说，叔叔晚上也对着电脑玩自己的jj呢！。。。我顿时想暴毙了！！
#
老爸把八十的爷爷自行车没收了 原因是爷爷骑车去捕鱼 对岸有几个小孩偷他鱼网 结果他一个猛子下水游过去把对岸几个孩子就地正法了……
#
现在半夜4：14，列车上一男一女在讨论梅超风那么长的指甲是如何擦屁股的。
#
刚才问我妈，小的时候你那么喜欢打我，怎么现在不打了？她回我，小时候打你你会哭，现在不哭了，打起来没意思！ 我。。。。
#
前女友疑心病重，有次出差跟老板（男的）住一个标准间'洗澡完跟女友聊手机'个二货非要我拍照证明是跟男的住一起'我二二的答应了'偷偷转过手机角度给老板拍了张'''马得'''手机闪光灯忘记关了'永远忘不了老板裸着上身的惊恐眼神
#END