#
昨天出去玩给雨淋了，今天一早去医院打点滴正在问诊……割割……一位年轻妈妈抱着一个小正太进了医院，
正太天真说:麻麻，我们来干嘛？
麻麻:打针啊~ 
正太：干嘛要打针，针做错什么事了嘛？针不疼吗？
…………
五分钟后正太开始咆哮：这是针打我~这是针打我…
#
昨天从乡下老家回来，驾车，时间是晚上十点，暴雨欲来，漆黑一片……割……刚行至大路，一大叔开火三轮在前面突突的走，哥于是想超车来着，却发现他没有灯，哥又退了回来，以三十左右的速度，一直跟在他后面走……这样走了十多公里，至一岔路口，大叔也知道我们方向不同了，回头向我挥手，我也鸣笛示意………希望他要走的地方不要太远，平安回家
#
说个派出所值班时候的糗事。。。。。。。。其实妻管严都是好男人。。。。。。。。。值班，接警，一个一米八五的壮汉喝多了，在酒店各种闹事，还好没伤人，连说带拉的带回所里，这哥们酒劲上来了，把所里的桌子凳子都糟蹋了，我们值班的五六个人都拦不住，眼看事大了，这壮男电话响了，是媳妇打的，这哥们跟孩子一样，嘘。。。。媳妇，我没喝酒，我在派出所跟jc叔叔聊天呢。。。。。没三分钟，一个一米五左右瘦瘦弱弱的天使MM（救我们于水火，就是天使）降临了，看了一眼可怜的桌子板凳和无奈的我们，威严的瞪了一眼那大汉，顿时那哥们一米四了。。。。跟我们说了下，要带人回去先，明天接受处理，我们同意了，就怕那女的带不走大汉，那女的扭头对大汉说，回不回？那大汉一缩头一哈腰，低声下气的说；回，一边拉着女人的后衣襟。。。。回去了。。。。。。。。。。结果第二天大汉来了，带着一份二十多页的检查，哭丧着脸说，不写深刻媳妇骂。。。。。我们笑的，算了，没伤人，只是损坏了点桌子板凳，找个人给修下回去吧。那大汉说，您给我媳妇说下啊，原谅我了。。。。。。。。。呵呵，好有爱的一对啊。。。。。
#
姐上幼儿园的老师是小姨，上小学两年班主任是二姨，三年班主任是舅妈，初中三年班主任是老妈，高中三年教导主任是大舅。从来不知道逃课是何种滋味，你们能体会吗？教师世家的孩纸伤不起啊。
#
大学和男友在外面租房子,某天一姐们儿过来借宿，只有一张床，我睡中间，他们分睡两边。现在，他们结婚了。
#
我是做婚庆的,今天前女友和她未婚夫来店里准备拍婚纱照，她一进门我就看到了，然后飞快的躲起来了，我之所以躲她是因为，我害怕，也很委屈，当初我们在一起一年，我对她百依百顺，极力的在父母面前说她的好，而她对我也就忽冷忽热，从来不问我工作或生活上的事，后来她和现任男友让我绿的一塌糊涂，可是到现在我还是忘不了她，经理叫我去招待她俩，我被逼的实在是没办法了，就和经理说了我的事，然后经理就叫来我们老板的侄女，她在店里学彩妆，很漂亮的一个女孩，我俩关系就跟哥们一样。经理说，你今天是店长，去报仇吧！还没反应过来，妹子就把我拉到大厅说，XX，【我名字】我以后要和你也拍一套，他们那样的婚纱。我懵了···她又接着说，怎么啦？快抱抱我。这时前女友注意到我时，妹子抱着我就啃啊···我们经理冲出来就说，我的小祖宗，快别玩了，招呼客人啊！谈个朋友，连生意都不做了？我已近傻掉了，还没说话，前女友就说，没事，我们改天再来，低着头跑了···现在，我的小彩装师，坐在我旁边看我发糗百，幸福如此简单
#
当年姐大一的时候，青涩纯洁小姑娘一枚。大一寒假回家，第一次离开家那么久，返校的时候在机场那个哭啊。带着泪花上了飞机，姐的位置靠窗，这时候旁边来坐下了一枚小帅哥，坐下来就低头看书，姐立刻忘记了离家的悲痛，专心欣赏起帅哥，心潮那个澎湃啊。飞机起飞后，为了在帅哥面前保持淑女的形象，姐一脸凝重的看着窗外（好吧，姐承认其实是为了在舷窗上看到他的倒影），突然看到他抬起头了，含情脉脉的看着我这边，姐猛的一回头，我们两相视一笑，他立刻脸红的低下头去，姐也不好意思的转过身，又看见他抬头看着姐，就这样他时而抬头看我，时而羞涩的低头看书，持直到飞机降落。当他准备起身离开时，姐不知哪里来了一股勇气，小声对他说飞机上你老我干嘛，他一脸茫然的看着我，楞了好一会才说，我看的不是你，我看的是机翼，我是学航空器设计的，然后姐才看清了他手上的书，机翼外形设计，两只乌鸦从姐的头上飞过。这是我和初恋的第一次相遇，直到新婚之夜，他才承认当时他有偷偷的看我，但是姐转头的时候他看到姐一脸泪花，以为我生气了，才想出那个理由。我们结婚已经四年了，女儿也已经三岁，不过每次我们俩回忆起第一次相遇，总是同时洋溢起幸福的笑容
#
姥姥欲卖掉她在老家的房子，被告知必须出示结婚证。可他们的证件是中华民国的，且在文革时一同被查抄，被告知卖不了房子。于是万般无奈，姥姥姥爷只好重办结婚证，开具的证明大意为：二人自1950年1月1日（婚姻法公布之日）起同居62年，于2012年4月28日正式结婚。。。
#
去外地玩住一宾馆，晚上回来发现当地警察在查黄，抓了好多小姐，一时好奇就站在旁看了会，第二天当地电视播出了这条新闻，居然发现照的小姐中把我的头像也拉进去了，我只是看热闹的啊~
#
如果你做件好事，却被大家说你傻，下次你还会做吗？真事儿，我捡到一万块钱，还给失主了，知道的朋友同事亲戚都说我傻，一万块不是小数目，顶我好几个月工资了，但我总觉得，不是我的钱，拿了我肝颤！现在身边的人都说我傻，想想真糗。不知道下次他们东西丢了，是希望遇到我这样的傻子，还是他们这样的聪明人
#
五一男朋友来，住单身宿舍。走的前天晚上，清点钱包里的钱，发现剩余不少，遂要给我留下500.我不肯要，让他自己留着。 
第二天我要上班，晚上回来的时候，男友已经走了。房间收拾的很干净，睡衣跌的板板整整的放在被子上，上面还放了一叠钱。 
悲剧的是当时是和同事一起进的房间啊，她坏笑着问我“昨晚生意不错啊！” 
#
在街上看见一对情侣发生激烈争吵，两个人面对面对质着怒火冲天，说时迟那时快，女的一个反手打了男的响亮的两个耳光！把此男眼镜都打倒地上摔碎了。男的可能觉得很没面子，憋了很久，恶狠狠的盯着女的！脸都红了，我以为他有什么大动作。只听他怒吼一声：你赔我眼镜！！！！
#
我一女生盆友，家住万青路，离火葬场不远。前几天我们几个出去吃饭唱歌完事已经很晚了，她打车回家。做到车上后司机问道“姑娘去哪”她淡淡回答到“去火葬场”gcll司机突然身体微颤一下道“这么晚去火葬场，你开玩笑吧”只见这丫头头微抬缓缓道“没有啊，我家就在那”。司机听后说什么也不拉……
#
上班没活的时候（生产线上），几个人一起闲聊。 
一女同事被人说年轻，于是她来了一句很平常的流行语：我儿子都打酱油了，还年轻呢！ 
此时刚好一男同事也赶过来凑热闹，另一同事问：xxx，你跑过来干什么？ 
该男同事来了一句更平常的流行语：我是来打酱油的。。。。。 
顿时，大家狂笑，而那男的一脸茫然。。。。。。
#
前男友突然联系我，说想我种种，他在离我家这边两小时车程的地方上班，今天放一天假，说我如果愿意跟他开房就回来，我特想方面给他一巴掌，就说回来吧，结果那奇葩又说了，说他身上没多少钱了让我开好房等他，我忍着怒气笑着说好，开好房等着他，他进门我让他先洗澡，他把衣服扔床上就去洗澡了，这是我猜到的，他以前就这习惯，听到浴室的水声我抱着他所有衣服连内裤都没给留就走了，出门联系他的号码卡直接垃圾桶，他衣服拿回去了给狗狗当床单了！这比抽嘴巴狠多了吧！我是真心不晓得这货怎么走的，这种奇葩就得治！
#
一个80岁的婆婆来吃饭，问服务员，我只有2块钱，我想喝汤。因为老婆婆耳朵听不清楚，说话也不清楚，当时我能清楚的感受到老婆婆那种无奈的心情，老婆婆差点哭了，随后服务员端上一碗汤饭，婆婆看见里面有蛋，急忙说，我不要肉，我只有两块钱。服务员说，婆婆这个不要钱，慢慢吃。。。
#
说一发生在我初一时候的真事，同学生日一男生显摆酒量好，半瓶白酒下肚不醒人事.......割哥伦比亚的哥.....急忙抬去医院，医生做心电图出现一条直线，大家懂的，身边有一同学开始哭了，这时大夫说对不起，一条线没插好！
#
看到一个大学生发的贫困补助的事，我们学校也是那种情况，我们班有个女生她老爸开劳斯莱斯的，她居然申请到了，申请理由是贫血，还有人拿着iPhone也申请到了，我想说，有必要么？一年就那么1500，你们又不是缺那点钱，1500对你们来说只是一点零花钱，对别人确是很大的帮助，跟他们抢有意思么？老师们都是s.b，不解释。
#
早上我还在睡懒觉，听见老公买早点回来敲门，我穿着曝露的睡衣就去开门，这时老公已等不及用钥匙开了门，见我这儿德性大吼一声：＂快进去，来人了!＂我嗖地钻回卧室，只听隨老公进门的送水工问道：＂是谁在。＂老公从容答道:"我们家的狗，怕咬着你。＂
#
lz今年24 谈过两个女朋友 第一个女友清纯无比 是我在大学认识的 从没见过她化妆染头发 一直觉得她特别单纯的那种 听个荤段子都能脸红半天 第二个女朋友是毕业工作后认识的 一次和别的公司谈合同 她是对面公司的经理 第一眼就觉得这姐们绝对是相当彪悍相当风骚的那种 谈好合同吃饭的时候 她各种荤段子各种能说 , 可让我没想到的是 第一个女友和我XXOO的时候 各种娴熟各种姿势 第二个女友是CN不说 到现在还只准我用一个姿势。。
#
和妻子同居3年,结婚2,我都很尊重她的隐私。她有个带锁的箱子,藏在床下,从来不给我看。
前天看到她偷偷摸摸的打开箱子,联想到糗百的各种绿。忍不住猜想,箱子里是什么?初恋男友的礼物?前男友的纪念?情人送的东西?ONS的x爱日记?甚至是刮宫的病历??越想越难过。
昨晚偷了她的钥匙，
今天找机会打开了箱子。。。。震惊啦! 
小核桃,松子,开心果,牛板筋。。。以及各种干果的柯和奥利奥盒子。
老婆啊,您是有多怕我偷吃你的零嘴啊?
#
关于我们学校一牛B同学的事迹。。。 

----------真人真事---------- 

某天学校要检查家庭子女状况。 

老师：还有谁不是独生子女的站起来下。 

牛B同学：老师，我！我还有个弟弟。 

老师：哦，多大了？ 

牛B同学：和我一样大呢。 

老师：真的吗，这么巧。 

牛B同学：真的，不信你去问他。 

老师：怎么问？ 

牛B同学：直接问啊，他就住在我裤子里。

第二天，全校通报批评。。。
#
老妈很爱臭美。一天，老妈神秘兮兮的买了双鞋子回来藏在衣柜，然后对我说别告诉老爸，她怕老爸骂。吃饭时老爸回来，老妈就有点忍不住了。对话如下____妈：听说某某店进新货了，那鞋子还不错。爸：你喜欢就买咯。妈：太贵了，不买。爸：你喜欢就买咯。妈：我是看中一双，就是太贵了，还是不买吧。爸：你喜欢就买。（我爸已经很无奈了）妈：要五百多喔。爸：你喜欢就买。妈：其实我已经买了。爸：。。。。。。老妈穿好鞋子，问：好看吗？爸：嗯，好看。妈：其实是五百一只。然后我看到了我爸极其无奈的表情。
#
一次上街，看见两只超级可爱的狗狗趴在移动公司的玻璃门前深情对望，一个玻璃隔着它们，偶对狗狗毫无免疫力，随即及其热情的跑上去为两只狗狗开门，而且期待着两只可爱狗狗的相遇，结果结果。。。。。。。两只狗狗见面以后。。。。打的死去活来。毛都咬掉了。留我满头黑线。。。
#
看《天下收藏》鉴宝，一哥们儿在介绍自己宝贝来历时说：我这是一偶然机会得到的，就想知道真的假的！主持人问：什么偶然机会啊？哥们儿特坦然：龙潭湖套圈套的！
#
刚刚和舍友干了一件超级丢脸的事情！！！背景:在人人上看到，用纸把饭卡里外包三层，然后在微波炉转25秒，饭卡钱会增加。结果我们刚刚去实验了，只见微波炉里有火光，并且听到有东西炸的声音，我们连忙关掉微波炉！！！结果就是饭卡都糊了，现在坐等晚上补办饭卡！！！！！你们这些地球人太坏了！！！！！！！
#
每看到小说或影剧，男主被陷害误食淫～药，不发泄就完蛋，于是精神和槑槑对抗，男对女说：快走，我快控制不住了。那痛苦克制心魔的样子真让女主心疼，舍不得走，于是甘愿献身，事后男主非常痛苦的忏悔：都是我不好，我对不起你，我会负责的…尼玛装毛啊，没手啊？！当时靠墙撸一管不就解决了么……
#
你说一个男孩不顾家人的反对。为了一个女孩跨越了大半个中国，来到她的城市，和她一起生活。女孩居然在她妈的威胁下。和她的家人大半夜的把男孩赶出男孩租的房子。原因是刚毕业还不到一年的男孩不能立刻买一套房子给他们。

其实我真不想说那个SB男孩是我自己。
#
有次和女友吵架闹的很凶，最后竟然说出了分手。看着女友哭着收拾东西要走人，我顿时急了。立马蹦出了一句话，我说：“好歹也要等我赚个千儿八百万然后和你结婚了再走啊。到时候你还能分一半家产呢，这话果然见笑。女友丢了东西就抱着我，笑了。
#
闺蜜高中早恋，一天她父母上班，她带男朋友回家，夏天就买了两个大西瓜，男朋友拎着，她开门后男友先进屋，结果还没来及换鞋就看到她妈妈在沙发上看电视，他回头对女朋友说：大姐，下次你买两个瓜，俺可就不给送了。说着放下瓜就走了……她妈妈笑着说：现在卖瓜的也那么帅……闺蜜早恋也修成正果，祝福她们……
#
我是男生，上大学的时候有一次没跟家里打招呼就跑回家了，晚上到家发现我爸出差了，跟我妈打了声招呼就趴窝睡觉了 
第二天早上六点左右的时候家里座机响了…… 
我：“喂——”(声音低沉，没睡醒) 
对方：一愣，“你是谁！！怎么在我老婆家！！！！”(声音高八度大吼状) 
我：“……爸” 
对方：(瞬间平和)“啊儿子啊，啥时候回来的~” 
我：……
#
本人小学老师，今天发生一件事让我不想当老师了，我是班主任今天第二节课一进教室，一个女孩儿就使劲哭，调查后得知是第一节课数学老师因为她（是个腿还不如大人胳膊粗的小女孩）不会做题而罚像狗一样跪了一节课，女孩儿双腿又麻又疼。我那个气呀！直接带到校长室。向校长说明情况，可是校长不让我说非要让那个哭的说不出话都女孩说！然后让我回去上课……过了一会儿女孩儿回来了……下课校长说没事了，以后尽量安抚为主把老师往好的说！我晕……这他妈就不是一个老师能做出来的……然后让我教数学老师，谈话结束后数学老师嫌我告校长，说我就让她跪了一节课能有啥事了？以后直接告我！我真想扇她！他妈的你跪一节课我看看！气死我了！
#
嫁不出去，弟弟这样安慰我：我相信，像你这样一个听歌听神曲、只看偶像剧，有品味且接地气的女屌丝，总有一天，会有一个高大威猛戴着粗金项链的纯爷们开着带重低音的摩托车放着最炫民族风来娶你的。。。
#
本人是苹果手机，有手机外接电池一个，手机上有个叫遇见的交友软件，别人能看到你用的是什么手机。交待完毕，现在开始~~~~~~华丽一哥~~~~~~刚刚遇见上面有人加我，一看是个美女，便和那女的聊起来了，不一会手机提示电量底，我和那个美女说：你等等我手机没电了，找找电池。她问我你不是用的4S么？我说对呀。然后她就不理我了。。。然后我想明白了。。。然后我笑了。。。
#
发一个读大学时的真事，如有雷同，纯属巧合---割--- 
一天下午，上到第2节课时，我感觉头痛发热，貌似感冒啦，于是下课后叫死党陪我去校医室看看 
医生了解过病情后，叫我量体温 
刚夹好体温计坐下来，进来1男1女，貌似一对情侣 
女的较柔弱，楚楚可怜样，男的脸上写满了各种关切，疼爱，带少许焦急，一边进来一边说：医生，快帮我看看她手上的伤口 
妹纸做撒娇状：都说不要紧的啦，你还硬要拉人家来 
男的声音抬高了2度：都半天啦，还不来看，万一有事怎么办 
医生很详细的看了那妹纸手上的伤口，抬头问了句：你确定这伤口有半天啦？ 
“恩，上午在课室里纸片割的” 
医生突然一脸严肃，认真状：你们要是再晚来半天的话，这伤口就...... 
男的急忙接过话头：就怎么样，怎么样？ 
“就自己好啦”医生还是那样严肃，认真的回答 
话音刚落，我跟死党直接笑喷了，哈哈哈哈，好可爱的医生，好冷的笑话，立马感觉感冒也好了一大半
#
昨晚打车回家，到楼下我一看表35元。我掏出一把钱《刚打完牌，整滴零滴都有》找三十五元零钱。找了半天只有三十元（就在找钱滴时候掉了几张一百滴在车上，我装着没看见）那个司机看了我一眼，说没有就算了吧。于是我就边笑着道谢边下车，同时也把掉在坐上滴钱一起捡起来默默滴走了！
#
家有贱狗哈士奇一枚，各种神经，让我又爱又恨的。不知道什么时候练就开门的本领，以至于出门都的反锁。
一日下楼买东西忘记拿钥匙，lz闭目三秒精光一闪，在门口各种喊各种叫，不负所望我的小哈威风凛凛以最帅的姿势把门打开了。
我不会告诉你门口有个男的看呆了都~
#
本人曾经在kfc打工，有次同事去厕所看需不需要换纸，结果看里面有人就出来了，等了很久再去还在，反复几次同事等不了了，就对那人说换纸。只听见里面传来凄怨的声音：就等你了……
#
本人在银行上班！是个新员工！一日一个客户说银行卡被取款机给吞了，遂我就去取款机内部去取卡！因为第一次到内部，所以不清楚结构，然后摸索中，看到一张卡在中间，我就拔下来！结果等候的客户说不是他的，gc的是门口跑进来一个女学生带着哭腔说她卡被吞了！(其实当时她正在取钱)我是强制把卡拔下来的！
#
一个月前本人掉了身份证和银行卡，心中无比失落……于是跑到警察局补办，就在前两天挂失期过了，我申请了正式补办！结果第二天我走在路上时一个老爷爷抓着我！小兄弟！是不是你掉的身份证！结果掏出了我一个月前的身份证！原来那个老爷爷在公司门口等了一个月！我泪流满面……虽然补办以后以前身份证不能用了！但还是为那个品德高尚的老爷爷挺起！！！
#
一朋友是个jc,局里分配了一个刚刚毕业的小师弟让他带着。jc哥哥、、、、、、某天抓了个贩卖小剂量海洛因的女毒贩，因为人赃俱获剂量也不大没啥技术含量就让他去初审，他一坐那女的对面那女的就说了：＂我哺乳期呢，你们也关不了我，趁早放了我还回家奶孩子去呢。＂小师弟呛她：＂老实点，我还哺乳期了，党的政策是坦白从宽、、、、＂还没等他说完，那女的撩起衣服露出整个rf象挤牛奶似的喷了小师弟一脸乳汁。那货一声惨叫狂奔出审讯室，大喊：＂师兄，犯人袭警拉。＂朋友边冲过去边问：＂我来了拿的什么武器＂，那货狂喊：＂奶射线！＂从此这三字成了小师弟外号！
#
晚饭老爸做的茄子,我嘟着嘴说：＂你不知道我从来不吃茄子?＂ 我爸：＂那耳光吃不吃?＂低头吃饭..
#
今天跟女友.还有女友的妈妈去给她家买电器.我出于礼貌一直跟她妈妈看电器.帮她参谋.女友没一会就不耐烦了.在旁边叽叽喳喳.让快买.买完吃好吃的去.我们不搭理她.她跟屁虫似的在后面.吵吵.过了一会儿.突然没动静了..我和她妈妈一回头.女友正站在一排加湿器底下.闭着眼睛享受雾气呢.样子好可爱.这时.丈母娘拉着我.悄悄说.嘘.快走.~……十分钟二十分钟.一小时..就这样.一个多小时以后.女友在另一个电器城找到我们……大声咆哮.我要和你俩断绝关系！！！！
#
昨天晚上玩大冒险，输了被要求跟心仪的男生发短信说“亲爱的，我们去KF吧！”结果收到他回的短信说：“白痴，大冒险又输了吧！”瞬间觉得很温暖…（单恋的人能懂这种莫明的心情的）
#
同学面试一大公司，录取二人大概五六十个人报名。考题是：让考官在最短的时间内记住自己。我同学一句没说上去给考官一嘴巴，调头跑了。第二天通知他去上班。他思索许久放弃了。
#
就在刚刚我才从儿子老师办公室出来！下午，上小学的儿子突然特别亲，各种撒娇让我送他上学，到学校他又撒娇说难得送一次就送到班里嘛。于是我同意了。结果到班门口他老师问我，xxx的家长吧，你来了啊。于是在办公室被训话一节。。
#
1974年中国2：0菲律宾国际选手队，1974年中国2：0菲律宾全明星队，1978年中国3：0菲律宾，1987年中国9：0菲律宾，1987年中国10：0菲律宾，2000年中国8：0菲律宾。。。。国足9战菲律宾全胜，进45球失0球，菲律宾你连国足都干不过，你还有脸面惹中国解放军？
#
今天上街跟女友吵架，之后上公交车她还生我气，不跟我站一块儿，上车以后我俩没有说一句话，我走过去用手拍她屁股一下，打算向她道歉，她不理我，我又拍一下，N次之后！旁边一大叔斯巴达了！！！将我按倒在地说“臭流氓！你一上车就开始骚扰人家女孩，人家不理你你还上脸了！”
#
表弟是8岁正太，前年他家组成了一个再婚家庭。他的现任妈妈对他很不错，可是表弟他不肯承认这层关系，从来不叫妈、不叫姨。昨天他的同学问他，那个阿姨是你什么人呀？ 答曰：“室友……”
#
早上和奶奶遛弯，此为背景，突然奶奶转过头来说:今天是母亲节，回家和你爸说给我买点礼物啊，别说是我让你说的。。。说完兴奋的走开了。。。我凌乱了
#
朋友打电话问我是否愿意养狗，他打算把家中的爱犬送人。我不解，问道好好的何故送人？他无奈的回答“儿子一岁多了，现在每天学着狗狗趴在地上撕咬报纸…”
#
本人在韩留学女纸一枚 话说韩国物价比我们家（威海）那的普遍要贵一些 此为背景…………还是不割吧…………最近发现这边超市里的香蕉便宜的出奇 准备买点有考虑到是不是有什么毛病便询问了一下身边的人 答曰 这香蕉是菲律宾产的 因为中国不让进口了 失去了大主顾的小菲只好赔本卖给其它国家了 没什么毛病 我听后默默的放了回去 哈哈哈 太爽了
#
本人小学教师妹纸一枚，今天周一，接到上头通知放学所有学生留下大扫除，明天教委检查。可是妹纸的学生刚一年级啊，就分配拿比他们还高的扫帚扫操场啊，这样扫下去会很晚不说，来气的是为毛教委一来就得特码扫除呀，为毛好好的校工不用一定得让孩子们扫，不就是心疼几个加班费吗。一气之下把学生们放了，自己还在默默扫着
#
刚刚在公交车上，一对妈妈在谈论着她们的生活有多艰辛终于狠心买下一条120的裤子却只因为怕六一节去学校给孩子丢人，我想说，你们一点都不丢人，你们真的好伟大！
#
跟潮流来韩国留学，发现这就tm一农村，韩国大妈经常会问中国有苹果，橘子，香蕉之类的吗？大叔则问中国有飞机场吗？有美女吗？大叔，中国美女多的能把韩国埋了！本人男，身高1.86，韩国人总以为我是日本人或者韩国人，请问你们国家有这么优良的基因吗？我不需要整容，不需要穿增高鞋，我只是吐槽下而已，毕业后在tm不来这农村，比中国差远了。
#
刚刚看了一姑娘喝面汤被训的，想起自己一苦逼事……某天和男朋友（估计那天他心情不好……）去步行街吃东西点东西的时候他去一旁接个电话我点了5串肉5串烤翅等等一大堆肉，结果男朋友回来后跟炸毛的猫一样飚了开始骂我说我猪能吃没用等等，当时我就哭了，然后一边哭一边吃，旁边人都傻了，看楼主一边吃一边哭男朋友还在训然后我彻底崩溃了，嚎啕大哭，g潮来了……摊主默默的送了几个肉串说“姑娘，别哭了，跟我吧，天天吃肉……”然后就没有然后了……
#
今天训练被打到蛋蛋 担心有问题去找军医 军医是一女少妇 检查过程中jj一直是软的 军医怀疑被打坏了 特意给我撸硬了。。。。。才让我走了。。。。
#
有一次我带女儿和外甥去家门口的超市买东西，付完钱我想起还有个东西没有买。于是我就返回去拿，我以为速度很快的，结果出了大门就不见那俩个小家伙。当时真的害怕被人拐走了，就到处找到处问.....咯咯咯......就这这是手机响了，掏出来一看是妈妈的，于是就问什么事？妈妈说：你赶紧回来吧，俩个孩子在家哭，说是把你给弄丢了.
#
寝室有一个奇葩，把我的电脑差点从两米高的床上砸下来，本来我也没想怪她，毕竟没发生也不是故意的，结果她来了句：戴尔的电脑很耐摔的，多摔几次都没事.......妹啊，自己的电脑稀罕的跟个什么似的，同学动一下就心痛死，别人的电脑就可以多摔几次了？怎么不去摔自己电脑的啊？有遇到过这种自私无良的同学或室友的请顶一下
#
看到前男友跟以前一姐妹在我的群里打情骂俏，我就在他们聊的正嗨的时候默默把群解散了...
#
记得我大一的时候追的第一个女孩儿，那晚我给她发信息：我喜欢上你了，怎么办？她回了我三个字：暗恋着！
#
说个刚刚的。。。选修课今天结课，老师是一个老教授，下课时，大家都让教授讲两句，教授各种推辞，最后说:讨厌，那我就讲两句。。g潮是，他从口袋里拿出来准备好的演讲稿。。。。
#
我姥姥高寿96岁，每天晃晃悠悠去打麻将，她的麻友最年轻的78岁，四个人围着麻将桌各种慢各种聋，该下家出牌的时候上家却出牌了，这也不防碍下家出牌，反正打的是自由路线，结束的时候还有输赢的，输赢一般不出两块，和和气气一帮老头老太太晚年的益智活动啊~~
#
昨晚喝了点酒，回家，一直情绪高昂，载歌载舞的到家用钥匙开门，开半天未遂，屋里响声音，以为老婆大人开恩，出来接驾了，谁知门开了，一浑身只有条内裤的男人赫然出现，我立马醒酒状，挥权就要揍，我老婆呢，我大吼，对面的哥哥很镇定：你老婆在楼上~~~~可想而知，以后下楼我都得 小跑加低头~~~~
#
跟妈妈坐公交车…我有哥…坐我后面一女的跟她男朋友各种撒娇发嗲搞的我浑身冒寒气最主要是！！！她娘的一直踢我椅子！！！实在忍无可忍，回过头去对她说，靓女(广东人称男的靓仔女的靓女，真心觉得她不配o_O)能别踢了吗？？？！那货说，人家习惯了啦~~-_-‖
GC来了，我妈把衣服一甩 甩到那女的了，那女要发飙，妈妈来了一句，不好意思啦，人家习惯穿衣服时候甩一下啦~~
妈，你真洋气(>ω<)~
#
小时候调皮，用小铁棍把老爸给买的皮球扎破了。家里问谁弄得，死活不承认。然后老爸笑着对我说：“这球是圆的，谁这么厉害，把它弄破了。”我得意的说：“把它用脚夹住，用铁棍一扎就破了。”然后是一顿狂批…
#
同事之间聊天谈到隔双眼皮的事情，一个单眼皮的女同事过来说我割过的，我说你这也太没效果了，跟没割一样嘛，她说本来刚割完很明显的，但是医生推荐了一款特别高级特别贵的德国除疤膏，结果连割出来的那条线也一起除没了- -！
#
本人在一家户外用品公司工作，老板是个八零后。完全自己打拼出来的，不是富二代，很佩服他。/割一下\。我们公司的产品主要出口国外，前段时间，我接触了一个菲律宾的客户，产品报价，样品确认，一切都还顺利，今天上午上班收到他的合同，挺大的一个订单，跑去找老板让签字，老板问哪里的客户，如实回答，老板听完淡淡的说了句，先不签，等黄岩岛事情解决了再说。刚开始我以为他开玩笑，一时没反应过来，老板接下来直接说去工作吧，出了他办公室，顿时觉得他牛逼大发了。今天一直到下班他也没提这事，在想明天怎么给那猴子回复。哈哈。
#
奇遇呀！在一个三不管地带（三个地区交汇治安不是一般的差）吃饭，突然闯入四五个小青年也没说话把饭店东西砸个希烂。还好吃饭人少，我们跑了也没受伤。几分钟那伙人就走了。又过了几分钟开过两小面包车风风火火下来不少人都抄着家伙。老板也急冲他们吼“保护费交了不少，有个屁用…”我真担心他们打老板，接下来一幕我真傻了。一个大光头掏出一把钱往老板手一塞说“我们讲信用，保不了你退这个月钱，装修也算我们的…”
#
食堂打饭，打饭的大叔少我两毛，没零钱。我说给我打点土豆丝吧、他说好！我眼睁睁看他舀了三根土豆丝给我！我也很淡定，用手把土豆丝捡回去了，我说，你还是找我两毛吧～
#
前几天在厕所看见一个小萝莉蹲坑，憋得脸通红。她麻麻在一旁很无奈地说，宝宝快下来吧，不是吃了饭就一定会便便的，妈妈不骗你。。。
#
想起我小时候家里那只土哈巴狗，白色的，叫点点。农村条件差，我都吃不好更别提它了，但是穷则思变，它比我觉悟早，黑灯瞎火的时候它总去别人家里偷东西吃，自己吃饱还不忘了我，鸡蛋，鸭蛋，馒头甚至腊鱼腊肉从别人家里偷出来，然后在村口等我9点多放学的时候一起回去。。。怀念它，呵呵，太穷了
#
昨天突然头痛，去校医院看病，校医说：能忍吧？能忍就回寝室睡一觉！于是回去睡觉。今天头更痛了，遂再次去校医院，还是那校医，说：忍不住了？那赶紧上大医院治去吧！大叔好歹你也是医生啊～你这是要闹哪样？
#
以前看到别人说自学大学课程，觉得超牛逼了，上了大学才知道，牛逼个蛋，我也是自学的……
#
给大家说一个极品女孩的。。。她是我的朋友，属于那种接近白富美的，恋爱三个月被甩了，然后各种哭，各种方法讨那个男孩欢心，我都看不下去了，各种劝，就是不听。有一天晚上她在我们宿舍楼下向男孩第二次表白，男孩同意复合了。。g潮是，就在男孩同意的那一刻，极品女孩扇了他一耳光说:咱俩不合适，分手吧！那一刻，我才明白她的良苦用心，这个事情也成为了一个佳话，传遍校园
#
N年前村里有个小男孩很皮，一天带一帮孩子偷一个大叔的萝卜被当场抓住。告状到家里，挨了一顿饱揍。后来家里老母猪生了一窝小猪，大叔来买个小猪，这孩子死活不让大叔抱走，大叔抱走他后面追，大叔关上大门，他在外面用石头砸门，还问候人家祖宗八代。大叔的闺女气不过，抄起烧火棍出来劈头盖脸把他打跑了。从此这孩子和这小姑娘见面就掐，从小学一直到初中毕业，一直到他当兵走人。再后来他复员回来发现这小姑娘变成漂亮的大姑娘，就动了花花肠子把人家骗到手了。
再后来就生下了我--------
#
我弟弟刚上幼儿园，第一天，老师给他们排位子，一男一女坐一位。晚上回家时，弟弟眉飞色舞的告诉妈妈：妈妈，我们老师阿姨，今天给我们发了几本书呢，还一人给我们发一个女的……！！！老妈当场石化……
#
晚饭回来的时候女朋友生气了大步往前走，我在后面边追边喊：“美女！ 你掉了个男朋友！”GF回过头来恶狠狠的说：“掉了再买一个！”我问：“去哪儿买？”GF：“怎么？你也要买？”“不，我去卖。。。”顿时，我感觉很多路人都内伤了...
#
一哥们，高三。。。。。。。。。。。中午回教室发现身份证掉了，急得满头大汗，翻箱倒柜的找。一女同学说:赶紧回家办一个吧，高考要用的，快的话两个星期就能搞定。。。。。。。。。那哥们低着头说:现在哪顾得了高考啊，关键是这星期上不了网了。。。。。顿时全班安静了。。。。
#
记的高中时候班里有个同学，一到了夏天整个人就像变了一样，一向喜欢交际的他却不到人多的地方扎堆了，还有只要天气不怎么热他都穿长裤，最奇怪的一点，夏天教室蚊子很多，每次看到他都不打死，别人要帮他打，他却很生气的制止，很多同学都笑他，傻子。他总是笑一笑。终于有一天，放学回家的路上我找到了他，问他怎么个情况，在我的再三追问下，他终于说了，不知道什么时候整上乙肝了，听说能血液传染，怕蚊子咬了他没饱再咬别人，又说知道乙肝不好治，家里条件又不好，所以一直拖的，但是又不敢告诉别人，怕别人歧视他...说着说着我们都沉默了，我拍着他的肩膀笑着说，没事，再有蚊子咬你就拍死他，他也笑了，万一拍不死呢？已经好多年了不知道那哥们怎么样了，为那个哥们求人品，为全天下被疾病困扰的患者求人品···
#
昨天遇到一大哥来开证明……割他……大哥前一天晚上酒醉华丽丽的把包丢了，银行卡证件现金神马神马的都没了，跟我说:你看就剩我这个手机了，还好这么贵的手机没丢。按照糗百惯例，这不是g潮。大哥拿着证明走后，我赫然发现桌子上多了一支手机……
#
我家住在苏州狮子林边上，经常看见小贩拿涮了亮晶晶糖水的葡萄冒充蓝莓卖给游客，毎次看见游客买都想去制止，但是又怕被围坆。所以借糗百呼吁一下糗友：到苏州来玩不要在景点门口水果摊上买水果，一斤少三两！这些摊贩都是外地来苏州的，有帮派，彪悍，如果挑了不买或说宰客什么的，可能会被围O。城管来了就躲入小巷子，城管走了就出来。反正最好是别买，看都别看他们
#
在超市排队结账，后面有个大胖子盯着我的手推车，说，买这么多吃的呀。我说，是啊你买的也不少。胖子说，每天忍不住吃，心情好复杂。我说，你不能这么吃，再胖下去你就娶不到老婆了。胖子沉默了一会说，我就是个女的
#
考研是为了什么？ 
相信答案基本都是那么几个，深造，文凭……但我同学的答案，非常牛逼。 
他是不想让别人看见他本科毕业证上的照片。因为当时学校统一采集毕业证照片，他正好海鲜过敏中，照片里的他肿得跟猪头似的（就像东邪西毒里梁朝伟那样）。于是他毕业后果断考了研。
结果，现在他找工作，单位要求同时出示研究生毕业证和本科毕业证……听说单位的人事笑得岔气了……
#
看到昨天有位哥们说家里养的小狗偷东西回家，有同感啊。比较长，这是听我老妈说的实事，那时候我老妈还小，社会物质条件还不丰富，家里逢年过节才能吃上鱼，家里的猫养了七八年成精了都。家里胡同出去没多远是一条马路，马路对面是市里最大的鱼市，一过节就有很多人来卖鱼，一卖就是好几天，鱼贩晚上没地方住也为了看鱼就睡在鱼摊旁边，我家猫每晚准时2点多钟出去偷鱼，自己吃饱后，七八斤甚至更大的草鱼整条拖回家，整条整条整齐的放在院子里厨房门口，拖鱼的时候都是咬着鱼脖子的地方，据说是怕家人嫌脏，到现在都不知道偷那么大的鱼如何才没有惊动旁边睡着的警觉鱼贩。于是家里逢年过节过的很有滋有味。
#
看到前面说的想起来一件事，我一朋友是当兵的，有一次协助广东公安办案呢，途中突然接到电话说一处工地打架，7打1，被打的是一少林寺的一还俗和尚，一群人就想着这和尚估计要挨揍了，gc来了，到地方发现地上躺着五个人，还有一个和尚拎着两个人打，一群人刚要上去拦，那和尚就来了句，jc先等等，让我把这套拳打完...这套拳打完-_-!
#
说个上小学的妹妹的事。家里开的饭店刚刚开张，此为背景--------这天轮到她国旗下讲话，大家懂得，升国旗的时候，当着全校师生的面呀，这货在念完了班主任老师给的演讲稿之后，她还在继续说！她说：＂我爷爷开了个饭馆，叫***，欢迎大家去那里品尝饭和菜！＂小朋友们认真的听着，她的班主任一脸黑线有木有…
#
大一的时候，记得是上线性代数，大家都不爱上，老师呢是个老太太，那天上课的人特少，老师看看我们说了一句所有人都凌乱的话， “看到你们我都想逃课了”
。。。。所有人爆笑，
#
我小时候很不消停 我爸妈总要哄我 直到他们发现了一个办法————————————给我手上涂满胶水 用嘴马上吹干 我自己会慢慢的揭下来 弄的特别干净 大概需要一两个小时 然后他们就拿着胶水又过来了。。。
#
昨天坐公交车,站一坐着的帅哥旁边,上来一个目测40岁左右的大妈级人物,站小帅哥旁边开始说什么现在年轻人没素质,不懂得礼让老人,吧唧吧唧墨迹了四五分钟,帅哥脸都红了,然后从座椅里面抽出两个拐杖,艰难的从座位里让了出来.全车安静......
#
讲一个大学同学的事！就不割！我这哥们一次坐公交车，突然看见一个小偷在偷一个乘客的钱包！这哥们纠结啊，制止的话怕被打，不制止又觉得自己愧对当代大学生这个身份！这哥们还没想好呢，可是小偷马上就要得手了，他狠狠的拍了小偷的肩膀，小偷没得手，狠狠的瞪着他，我同学停了两秒钟才说话:朋友，有火吗（打火机）！小偷大吼:没有！然后在下一站下车了！我同学满脸大汗！其实这事不糗，大家看看吧，也许你也会遇到这事，看怎么处理吧！我觉得我同学很勇敢！
#
前段时间，我们这里死了个女的。然后我一不小心变成了最后见到凶手的人。。天天被警察叔叔叫去各种看监控看照片。。有趣的是看照片时不小心看到我们大学老师P倡被逮的照片。。
#
我们这儿买新车有放鞭炮送出门的习惯。一同事新提一马六，出4S店就一头撞树上了。华丽丽倒回去修，店里欢送他的炮还没放完呢。
#
今天在公交车站见一老大妈，挤公交比谁都勇猛，而一上了车就开始唉声叹气，说自己怎么体弱多病、腿脚不利索。她身边正坐着一个小姑娘，正用耳机听音乐，可能没注意到她。这下她可不乐意了，于是乎指桑骂槐、含沙射影，越说越难听。旁边一哥们看不过去了，便说「您累不累啊，少说两句吧，来，做我这歇会」。这大妈嘴里不停，一屁股坐在那哥们的座位上，也不说声谢谢，只说了句「年轻人就该主动给我们老年人让座」。那哥们一声冷笑「老弱病残孕，您一人占了四项，我敢不给您让座么」。
#
一天我老爸坐公交，刚座下上来来了一位（白发爷爷）我爸起身让了座位，因为还没到站便和白发爷爷聊了起来一问年纪原来白发爷爷才53岁，我爸顿时吓一跳说我今年55岁……周围人大笑不止！
#
昨天九点下班，家里的大门卡住了，怎么都打不开各种凌乱…………………割掉就开了……………楼道有个开锁的小广告，十分钟开锁师傅到了，看了看门说:这种锁，小偷开的话三秒钟，我开得十秒，给二十块钱吧。我拿手机给他读秒………十秒………十分……三十五分四十五秒，锁簧开了。这哥们来了句:轻敌了，给多给十块，算辛苦钱吧！
#
和女朋友两年了，有回突然聊起她为什么会看上我，她幽幽的说到：你夏天是不是特别喜欢穿大运动裤衩？而且不穿内内？我：嗯嗯……和这有什么关系？媳妇：有一回我坐你前面，低头捡东西的时候就看到你的……，我觉得这是我第一次看到真实的，所以应该对你负责…………
#
说个小时候的事……
记得读小学时，家里住敬老院前面，提着只桶上敬老院，就这一举动被住前面的老师用相机照了下来，被学校评为先进少先队员。他们万万没想到我家停水，拿桶上敬老院偷水了……这也是我人生中的第一次得奖。
#
体育考试。项目：跳绳。班上一大胸穿低领衣的女生。跳着跳着，一边的胸跳出来了！！！艹，这他妈也可以。
#
一个朋友读书不怎么好，坐在最后一排垃圾桶边上很吵，女老师不高兴了骂了一句坐垃圾桶边上的就是垃圾。朋友闹子也没转回了一句妈p坐讲台上的就是坐台的，顿时全班都冷了
#
几年前，表姐生下儿子后，姐夫的小三怀孕了，表姐受不了刺激，果断离婚带儿子离开了我们这所城市，小子从小没见过爸爸，几个月前，表姐带孩子回来了，我跟表姐带着小外甥去儿童乐园，正好遇到那不要脸的一家三口，本来想装不认识的，可是小外甥一直盯着我前姐夫看，突然回头对表姐说，妈妈，我在梦里见过那个叔叔…
#
杭州坐快速公交。杭州人懂的，就是刷了卡进去随便坐的。我看到四个男的手里夹着雨伞，一个男的已经快要得手了，我大喊一声，抓贼。那男的吓一跳。快到手的手机掉回去了。那四个男的一看就往我这里围过来。gc来了，死机大叔喊了一声，快上车。我刚一上车，大叔立马关门果断走了。给力的大叔啊，希望他一生平安。
#
小学一年级 第一次春游，因为是第一次 而且老师说要回去买好吃的装书包里 ，所以我认为肯定要去很远，于是买了一大包，早上离开家的时候还含着眼泪跟爸妈说再见。结果春游目的地到了，我才傻眼了，泥马坑死我了，离我家不到500米！难怪早上老妈看我哭，她笑的狠开心！~
#
初中时有次考试，平面几何，有个算角度的填空题，有示意图，然后本人不会做，临交考卷无奈用量角器匆匆量了下所求角度的大小。试后讲卷，此题班上大部分人答的15度，老师说明显十五度是不会做量出来的，只有我答对是10度。然后老师点了我让我讲下自己怎么做的。然后我在老师的期待和同学们的疑问中无奈的说：我也是量的，不小心放歪量角器了…放歪了…
#
多少年前没什么钱,和同学几个相约爬华山,分工背东西,有的背外套,有的背水,我背了一包苹果,结果半路大家走散了,我抱着一包苹果在华山顶上冻了一晚上,背衣服的饿了一晚上,背水的哥们又饿又冻了一晚
#
初中一哥们，趴在桌子上抠鼻屎抠的正嗨～这时班主任从后面走来，以为他玩手机。啪一巴掌把他头拍到桌上…然后这哥们手指插着流血的鼻子，抬头用幽怨的眼神看着班主任吼道:"抠鼻屎还有错啊！"
#
我们班主任很矮。--------------有次运动会，操场内不准站学生，班主任穿的连帽衫带上帽子在跑道站着，体育老师走过去就是一脚:“操场不能站人没听到?” 当班主任一脸怨念的转身时，我一辈子都忘不了体育老师惊悚的表情。。。
#
今天起个大早兴匆匆，找个空旷的地方看日环食。一个头套黑色丝袜的男人，鬼鬼祟祟，鬼鬼祟祟。。。是入室抢劫的吧，不敢靠近。男人慢慢靠近我，恐慌。。。他说：姑娘，套个袜子看吧，这样不会伤害眼睛。
#
一日我姐拎着一大包东西来我宿舍，我兴奋的说，我靠，你来扶贫啦！她面无表情，哎，反正这些东西我以后也用不上了，都给你吧。我大惊，你怎么了，你到底怎么了你说话啊！只见眼含泪花的说，我有了~
哥哥更健康~我一个激灵翻来她的大包，尼玛各种七度空间ABC护舒宝啊！我艹你是有必要搞这么多存货吗
#
高中是寄宿学校，有晚宿舍有个哥们去通宵打游戏，又怕晚上来查夜，就把凳子和篮球放床上，并且盖上被子，结果晚上2点宿管和学校领导就来查夜，因为他的床靠近门边，宿管会叫醒一个人去对名字，你们想想那宿管去叫他的时候，这不是gc,gc是篮球一碰就掉下来了，把那一堆领导和宿管吓得不轻啊，后来那哥们被记大过处分……
#
本人宝马售后服务一枚，一句话不割。来修车各种装13的都是司机，恭恭敬敬的都是车主。
#
不知道大家最近去腾讯的空间去选校花没有！大家有没有和我有同感这选的哪是咋们清纯的校花啊！都T MD像是坐台的！
#
大学时一同学文质彬彬，有点明星样子有好多女生喜欢他，可他对哪个都不感兴趣。一个周末傍晚他在体育场散步，过来三个女生两个手里拿着木板，到他身边时拿木板的两人停下把东西举过头顶没拿的那个大吼一声飞身连踢破两板木板轻身下落。同学傻了，那女生过来淡定的说“我喜欢你很久了，做我男朋友有意见吗？”同学愣了三分钟点头答应了！几年了，听说最近操办婚礼的事了
#
刚才课上老师放了个超给力的广告. 
说,一小孩在超市想买糖，他爸不让，他就哭闹尖叫，摔东西，倒地板，踢推车...他爸一脸无奈..这时候广告语出来“还为这些烦恼么？用避孕套吧...”
#
都说网游害死人，我们院里有一个上小学五年级的小孩子，小小年纪，特别喜欢打那个穿越火线，天天和院里那几个大一点一起去黑网吧。他爸爸发现一次，就挨暴打一顿，但就是乐此不疲。今天早晨，我又听见他爸打他，一边打，一边骂，小孩子也没有听见哭。刚才，我看见他在墙脚找放了一个玻璃瓶，和一堆小鞭炮，正在剥开鞭炮收集Z藥。我问他在干什么～他说，他爸爸叫他自己去死，他准备做个高爆自雷算了～擦～这游戏打的～
#
对门邻居老吵架，女怀疑男有外遇，男不承认，昨天又断断续一晚上！扰民，今早同坐电梯，楼下进来一赤膊纹身面目狰狞壮汉竞直走向此男＂你是XX？＂男惊慌，壮汉又说＂以后再在外面瞎搞，弄死你！"此男马上从电梯跑下，壮汉后喊道＂别再让我听见你们家有动静！＂电梯关上，大家都不敢看壮汉，壮汉拍了拍胸口自语到＂妈呀，吓死我了，出汗了，儿子你这次要考不好可真对不起你老爸，纹身也贴了，黑社会也装了！＂大家伙突然觉壮汉狰狞的面目，那么憨厚！
#
发个老婆的糗事。家有萌狗，夏天湿热容易生皮肤病，老婆爱用妇炎洁给洗，有奇效………狗狗割掉更乖乖……一日老婆去药店给萌狗买妇炎洁，走到妇科用药区，店员走过来说你洗完之后再用点外用的药膏，会好得更快，老婆想了想，很认真地说，不能擦药膏ta会去舔啦！店员眼珠子都快掉地上了，老婆突然意识到自己犯傻了，又解释道，我是说我家狗会舔掉。。掉。。。你真的解释清楚了吗？！
#
特逗,今儿在家打魔兽争霸3 、澄海3c ..一个玩家,玩了几分钟，就不动了...我们很郁闷，又一个划水的..半小时后，他动了..我们问他，你干嘛去了? 。。他说 ：厨房着火了,家被烧了.... 刚刚灭了，外面太狼藉了.. 我陪你们打完吧。 .......... 这?。。
#
姐姐是幼儿园老师，总是要照料小朋友们睡午觉，两个两个一起睡（背景完毕）。一日被子下的小朋友有骚动，姐姐赶紧过去掀开被子一看，一个小男孩在抱着一个小女孩在亲嘴，你以为这个gc？不啊~然后他就被调位了，调到一个小男孩旁边，第二日拉开被子这货在抱着那个小男孩亲嘴！雷动九州啊~一群老师凌乱啊~孩子你一天不亲嘴能咋的？
#
发几个弟弟的。弟弟小时候特别可爱，天然呆，看到我妈妈擦皮鞋，就拿着自己的小皮鞋有模有样的擦得干干净净的。我妈妈为了不让他喝自来水，就说喝自来水会死掉，他就一直不敢喝。有一次漱口，不小心吞进去一口，结果不得了了，嚎啕大哭：妈妈，我要死掉了！怎么哄都没用，哭了整整一天，哭睡着了。。。。然后他就忘记了…
#
刚从老婆那听来的段子 
老婆的闺蜜和男朋友喜欢玩角色扮演 
喜欢玩这个吧没啥问题呀 老板秘书 护士医生 老师学生啥的多有意思呀 
但是他俩喜欢玩村长和小寡妇 
每次男的披个军大衣 女的穿个花棉袄 
男的敲门 女的说村长 大晚上的 你来俺家啥事呀 
男的一挥手 俺知道你一个人过得苦 俺代表党给你送温暖来了 
顿时俺一口老血呀
#
刚刚从银行出来看见一个背着背篓卖橘子的大娘坐在门口台阶上哭，听旁边的人说是卖了一天橘子百多块钱结果里面那张100的是假钞。旁边一个目测25岁上下的年轻人说给他看看假钞，接过来直接就撕了，反手塞了张100的给大娘说就当这事没发生过下次小心点云云。
#
在火车站广场，一妹子好像接人，打电话说我就这么不显眼么？边说还边做撩发美女状，旁边一大叔说你这样不行，把裙子撩起来就显眼了！
#
说个我室友的,我室友是少数民族的，她头发天生就是那种很漂亮的亚麻色，她说她上学时，每到一个新学校都要因为头发颜色请家长，有一次，学校下令不许染发，周一升旗仪式时，主任当着全校的面，把我室友叫到前面主席台喝斥，说尽难听的话，我室友说是遗传他就是不相信，非让全校等着让我室友证明，我室友就给他爸爸打电话了，二十分钟后两个亚麻色头发的男人来到了主席台上，他们是我室友的粑粑和爷爷…教导主任终于凌乱了…
#
就在刚才，我在回家的车子上睡着了、途中醒来发现头已经靠在旁边男生的肩上了 、所幸的是他也在睡觉。但是我赫然发现他的肩上有一滩大大的口水印、我现在只能祈祷他一直睡下去睡到干为止
#
早上挤地铁，一哥们走到楼梯前，上了第一个台阶就站那儿不动了。 
半晌，他才忽然清醒并喊道：“这不是自动扶梯啊？！”
#
上午练车的时候 瓢泼大雨 那叫一个猛烈 坐车上哗啦哗啦前面毛也看不到 教练叼着烟 斜眼问 这时候该怎么办 我好紧张啊 书上说应该打双闪慢行或者靠边停车之类的吧？ 但是双闪是什么？ 我只好颤抖着说 靠边停车？教练听到后仿佛智商受了极大侮辱般瞪了我一眼 伸手开开了雨刷。。。。。。我。。。。。。
#
医生建议奶奶饭后吃点山楂有助于消化，我就一直给我奶奶买些山楂片放着，但她总是忘了吃，所以我经常在饭点过后打电话提醒它，结果前两天去奶奶家玩，她让我帮删垃圾短信的时候我一翻，我的通讯录名字变成了山楂片！！
#
我是单身妈妈 前夫和他家不要女孩 所以生下来就离婚 到现在孩子没见过他家人 没电话 没抚养费 生我闺女一下胖80多斤 后来心情原因内分泌不好也没咋恢复 现在孩子四岁 很懂事 我说减肥不吃饭了 孩子说 妈妈 你其实不胖还很漂亮 我就像一条小蛇 你就像一条蟒蛇 就是大了点 呵呵呵 可爱的闺女 希望你没有爸爸一样可以快乐成长 
#
高中一同学，暗恋同班一女生。那天去店里各个颜色的T袖都买件…割了吧……然后买通那女孩的室友，让每天都先告诉女孩穿什么衣服。为的就是到班上有人会说瞧他们穿的情侣装哎…一直默默的感受这点小幸福…直到有一天，那女孩给他发：今天我穿蓝色的连衣裙
#
上次去ATM机取钱，我前面是一个大概30岁左右的女的，她出来就走了，我进去发现插卡口的地方有张卡没拿走，大热天30多度高温，跑了不到400米追上她了，把卡还给她，她特别警惕的说谢谢，然后我回去取钱，她就在旁边后头排队…估计是查余额吧…突然觉得办了好事儿心里头却特别憋屈…不是想怪谁…就是心里真的不舒服…
#
说个同事的，同事男（以下简称A）A肠胃不好去医院灌肠，灌肠时润滑剂少还是菊花没被暴过，A很痛苦的说：护士你轻点！护士：一般人都很享受，你为什么会疼？A一脸黑线：一般都是什么人啊？？？囧
#
朋友开车去扬州，迷路了，打电话求救，让她说个标志性的建筑物，她是这样说的，“前面是一大片麦田，田里有跟电线杆…”我无语了。
#
过年的时候，我们出去拜年，奶奶在家，奶奶80了，但是眼不花耳不背，喜欢看电视，等我们拜年回来的时候我看见奶奶在看喜洋洋与灰太郎，我说，呀，奶奶怎么喜欢看动画片啊，奶奶惊讶的笑了笑说：“啥？动画片！我还以为是广告呢，都演了半小时，我说这广告咋还不完呢……”
#
商场上厕所，哥正在尿池撒尿，进来一个5、6岁左右小朋友，进来含蓄的看我，厕所就我们两个，于是想逗他，故意站远的尿，正开闸，哥的尿分岔了，这孩子一看喊着跑出去：妈妈'妈妈'叔叔有两个JJ。。。。。。我当场石化，决定先在厕所待会。
#
家里的小丫头两岁了，最近变得越来越喜欢支配（乱装）大人的东西…… 

昨天我穿戴整齐，拿着全套设备去球馆打羽毛球，你能想象从球包里掏出一个电蚊拍的心情么……
#
最近看心术，看到别人说医生的事情。03年同一个亲戚在医院动一个很大的手术。一个快七十岁的老医生主刀，进去的时候硬塞给他一个红包。手术上午九点到下午三点，老医生先出来，他把红包还给亲戚的弟弟，说里面连麻醉师还有十三个人，他们都还没吃中饭，去买十三份盒饭吧。我们要请他吃饭，他说要回家，家里老太太会给他留饭。
#
去年做风力发电机测试的时候，在内蒙乌拉特后旗的某个小镇上，项目做完之后全部人员杀向小镇唯一的一个火锅店吃散伙饭，结果把店里能吃的都吃完了，连方便面都吃完了。 

老板说慢慢吃，我这还有海鲜。 

在我们无比激动的等待后，老板端上来半盆子海带……
#
凶犯虐杀少女被判死缓，就因为女生强烈反抗？NMD，难道要服从禽兽的欺负，还要配合着他喊舒服？照这样说QJ就不算罪了。。。那个法官我想问你，如果那儿女孩是你女儿你还会这样说吗？同意的顶起。。。。
#
记得是读高中放学回家，，习惯性准备路过邻居家的时候，远远就看到好像在洗墙边，，当时也没在意，当我走近一看，发现是大耳隆上门，用喷漆喷上几个大字“欠债还钱”。。。这家人平时也好好的，居然中枪了。。。好不容易，清洗干净，，，第二天早上去学校又经过，，发现邻居满脸无奈，，心想，这是自作自受，，结果我看到上面的几个新喷的令人哭笑不得的场景“对不起，上次喷错了”。。。
#
朋友对我说：不想做律师了。问其何故，答：“因为当事人的一句话——我就是没钱才请你们律师的，如果有钱，我就直接送钱了。” 沉默良久，不知如何接话。
#
南漂一族，平常能省则省，回家肯定挤公交的。在市中心工作，但住得比较偏远。昨天加班到比较晚，估计赶不上末班车了，正盘算怎么回去最划算，谁知刚出公司大门就看见末班车从门前开过，因为离公交站牌还有两三百米，赶紧狂奔追了上去，气喘吁吁跑上车，司机师傅就说了：小伙子，用不着这么跑嘛，招招手，会等你的。一瞬间，漂泊的疲惫和委屈全部涌上眼睛，一大老爷们儿躲到靠窗的角落哭了。
#
话说家中有猫一只，后生小猫。一日猫猫外出带回一只耗子，老爹不爽要教训猫猫，结果，猫猫放开耗子和小猫蹲在一起看老爹满屋子抓耗子~~~~~~~
#
说个真事，一同事喝多了，走在路上，看见一头牛，他就盯着牛看，牛还流泪了，他说牛在用真诚目光看着他，在祈求救它，还流下眼泪，结果他立刻花了4600元，买后，牵回家了，他老婆现在还在和他吵架。
#
今早坐公交，出来迟了，坐的最后一班（学生专车）。车上人很多，到某站，还有几位同学没有上来，特别拥挤，这时售票员说，关门走，时间来不及了。司机吼道，走什么，没看见还有娃娃没上车吗！这是最后一趟后面再没有车了，娃娃迟到了，老师要批评！感谢这位大叔，希望您每天平安。
#
马上就要高考了，说个关于准考证的……话说前几年我们这有个班主任，把学生的准考证都带在自己身上，说到了考点再给学生，怕学生弄丢……然后，就在去考点的路上被人抢走了！当时他都要崩溃了…还好那个人被抓住了
#
看了这么多好人好事，我也发一个。07年那会，我刚出来实习，下午下班乘464路公交车回家，半道上来一30左右的姐姐，带着一个小孩，于是我主动的让了坐。gc来了，车行至白马凼站的时候上来很多人，车启动了，突然那位姐姐喊我：小兄弟你坐嘛，我让你，我楞没搞懂，连忙说不用不用。连续喊了我好几次，又过了两站，车上的人就炸开锅了，原来刚才车上有两扒手一直在我旁边想有所为，都被那个姐姐说话给干扰了没偷着。我当时那个心情真的是难以形容。大概好人都有好报吧!
#
坐公交上班，遇到交通管制，连非机动车和行人都不让过，堵了好长！过了半天才看到一些插着国旗的车在无数警车的保护下飞驰而过！此乃背景.....割成太监进宫泡皇后.......问旁边一六十多的大爷：大爷，出啥事了哦？大爷嘴里只蹦出俩字：土匪来了！土.....匪...来了！！ 
#
今天逛商场路过一家早教中心，门前有椅子，就座下休息，看着糗百，忽听一小朋友哭声，只见一位爸爸带着三岁左右一小姑娘，小孩边哭边说着不要上课，这爸倒也不说话，领着孩子座我旁边，过一会小孩不哭了，爸爸站起来说走去上课，小孩立马又哭了，爸爸座下继续等不哭了，站起来说去上课，小孩又哭起来，如此四个回合，小孩主动开口了说“爸爸，宝宝哭不动了，我们去上课吧”，瞬间被此虎爸折服
#
话说去年在长沙出差，有天去上班，从宾馆出来各种打不到车，后来有一个黑车过来，因为快迟到了所以就和同事上车，一上车就震惊了，车里放着那种佛教的音乐，在前挡风玻璃下还放着一尊不太大的佛像，车里还弥漫着一股子檀香味。后来到了地方，问司机师傅多少钱，师傅一句话我和同事又震惊了一次，他说：随缘吧！
#
想起上初中时一件趣事，有一天下午老师正在讲课，外面忽然乌云密布，狂风大作，天色忽然暗了下来，一股狂风把门刮开了，只听教室一个角落悠悠的传出来一句，猴哥快保护师傅，有妖怪。惯例这不是g潮，老师果断回了一句，八戒莫慌。顿时教室里春意盎然。
#
消防官兵从浓烟中救了一个小孩。肺部可能出了问题。救护车开着嘟嘟的喇叭没有用。路上的车不让。带队的那个消防连长火了。开着大消防车油门踩到底。救护车跟在后面
#
话说我哥哥前几天把对象领家里了 我第一次看到 就赶紧叫嫂子 结果人家女孩说叫姐姐吧 我就很听话的叫了声姐，之后又对着我哥喊了声姐夫。结果全家爆笑。
#
怀孕一个多月，各种吐，有天晚上吐的受不了了就跟老公撒娇:求求你救救我吧！老公很淡定的回答:以前你来大姨妈难受的时候就说让我救救你，我果断把你救了，现在你又让我救你，对不起，我不是万能的……我瞬间无语了！
#
看看此货是如何约同事MM一起吃饭的： 

男：总在食堂东面，那个高高的，喜欢穿热裤的女生叫什么？ 
MM：不知道是哪个啊 
男：食堂东面，总喜欢挨着窗户坐 
MM：大哥，食堂的我怎么知道啊 
男：下次你和我一起吃饭吧，我指给你看 
MM：哈哈，好
#
本人女，小时候一直都是短发，很像男孩子，那时候表哥跟我玩的特别好，关系很铁…………这是前提…………突然有一天就不理我了，相当郁闷！后来长大后才知道，原来以前表哥一直以为我是男孩子，直到有一天看到我是蹲着尿尿的，瞬间幻灭，最后知道真相的他眼泪掉下来……
#
小侄子昨天满周岁了，很可爱，家里人在一起说着说着就说到我小时候了，妈看着爸突然来了一句“咱家孩子走的早啊……”当时家里人就懵了，妈没发现，接着说“才两岁就会跑了~”当时那个囧啊……
#
以前特淘气，整天惹妈妈生气。有一次晚上不记得又做了什么错事，妈妈气急了就把我锁在屋里，自己出门了。我那个气啊…看电视上人家吵架都会摔东西，可我不舍得摔啊，那时候家里穷，把东西摔了怕妈妈伤心。可是又气不过，于是就把杯子，饭碗，茶壶什么的都轻轻放在地上，制造出一副我狠狠地发泄过的假象……妈妈回来直接笑崩了~~~ 
#
一天，一朋友和他同学在街上晃呢，看见前面有一大叔搂着一特年轻的女子，他同学就一直盯着看（很明显的），走到那两人的前面的时候，大声的说了句：好13都让狗X了，然后那女的就瞪着他看，他回了句：你算好13么？那女的冲上来就要理论，结果让那大叔拦了。之后那两人就走了，我朋友问他同学：你咋这么牛13？那同学说：我X，那男的是我爹！！
#
昨儿打开电梯看到最下方一只狗狗把我盯着，当时彻底凌乱。上电梯后小心地站在旁边，忽然在3楼停下来，它在电梯打开后出去看了一眼，淡定地退回来继续坐。到一楼后我下了，它出来看了一眼又进去了。我心领神会地帮它按了负一楼。。。故意后来按了电梯，看看它会不会在里面，结果那哥们儿真的在负一楼下电梯了。。。
#
同学要去日本~~割~~大家都在送行告别 一哥们说 老大以后再见到你 估计只能下载啦！！！
#
我们单位真事。有一同事和领导出差，同事怕冷穿的棉裤。领导有点爱喘戴个口罩。俩人吃完饭出去办事领导说：戴个口罩也感觉暖和多了。同事接上来就说：人暖腿，狗暖嘴。领导一路再没话。同事也再没能跟领导出差去。
#
昨天下班，同事坐公交回家，中间上来两个小偷，同事发现了，就各种提醒被偷的那个人。结果两个小偷恼羞成怒，抓住同事就打。
我同事是个很柔弱的女孩，结果就在全车人的袖手旁观下，同事被那两个小偷扇耳光，扯头发，拳打脚踢，衣服都被撕烂了。车上的人不是装没看见，就是低头不说话，两个小偷打完就下车跑了，结果售票员还对我同事说:你刚才要是跟他们道歉说你看错了，就不会挨打了。
今天她跟我说的时候哭的稀里哗啦的，她说被打被骂的时候都不害怕，但是车上那些人的冷漠让她彻底寒心了，她为了车上几十个人站出来，维护正义，结果在她被打的时候却没有一个人为她说话。
真的，这事儿不糗，我只是觉得难过，好好一个小姑娘，现在鼻青脸肿的，看得人心疼。
#
在公园和一个老爷爷下象棋，挣扎良久，最后还是输了，老人家说其实我早就知道你会输，我问什么时候，答从你第一步走帅开始。。。
#
有一次老婆让我去买小白菜，转了一圈看到有娃娃菜不错，就买了，回去老婆看着娃娃菜幽幽地说：我是让你买小白菜，不是大白菜小时候……
#
今天入职体检，测心电图的时候一个医生不耐烦的对我说，把你右后腿的裤管撩起来。 
你才有后腿，你全家都有后腿！！
#
大学同学生日聚会....一大伙人吃着喝着 好不热闹!一个个都晕呼呼的.生日聚会嘛 肯定少不了砸蛋糕环节了.四层的蛋糕瞬间砸没了!正得意自己没被砸的那么惨,突然感觉眼睛一阵辛辣,这时你会发现我泪流满面的看见对面一个二货得意的拿着一雪菜肉丝空盘对着我晃啊晃...晃啊晃....
#
邻居家一男孩儿，初中，不爱学习，最近喜欢上了打赌，于是没事跟几个班里男同学赌点啥，有天就赌谁敢从二楼窗户跳下来，跳下了赢了十元钱，不过瘾，打赌从三楼跳二十元，他又跳，结果骨折了去医院了，家里人知道后感慨：果然是跳楼价
#
小学时我们班有一个奇才，上操时学校要检查红领巾，可这货没戴，然后这货不知道从哪找了一个大红色塑料袋，扯长，挂脖子上。然后，然后他就混过去了。。。
#
花了半个月时间为幼儿园小班的宝贝们排好了舞蹈'今天在礼堂正式演出~太小不割~音乐起'红色的灯光打亮'泡泡机吹出好多泡泡'多么美轮美奂的场景''我正得意呢''尼玛'全去抓泡泡了有木有'整个舞台乱成粥了有木有''好羡慕你们这些随心所欲的家伙'全场爆笑'只剩悲催的老师泪牛满面...
#
一哥们A，喜好日本动漫，理想以后找个日本媳妇。某天，他正在与大家谈论他的大東.亞共荣梦想，结果另一哥们B一句话就让他死心了：“恩，你找个日本的，等同学聚会带来，结果大家一看，都认识。”……
#
刚在学校瞎逛，一棵树上挂着许多许愿瓶，于是手贱想偷看，打开的第一个，写的是：贱婢，跪下'''''
#
寒假过后刚开学，一个小学二年级的课堂上，学生们80%都在做自己的事，老师一气之下：“你们爱干什么干什么吧！这课没法上了。”一位同学冷静的举起手来：“老师我放炮行么？”老师随口一生：“随便。”那学生随手从怀里拿出一挂鞭炮噼里啪啦在教室响了起来。
#END