<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/banner" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_layout"
        layout="@layout/address_detail_name" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_layout"
        layout="@layout/address_detail_phone" />

    <FrameLayout
        android:id="@+id/area_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_layout" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/address_detail_area" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/address_detail_area_edit" />
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/area_framelayout"
        layout="@layout/address_detail_detail" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_layout"
        layout="@layout/address_detail_postcode" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/address_op" />

</RelativeLayout>