<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/warrantly_active_dialog_bg"
    android:gravity="center"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialog_ongoning" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dlg_result" />

</RelativeLayout>