<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_grey" >

    <include layout="@layout/banner" />

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner_layout" >

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_detail_top_bg"
            android:gravity="center_vertical"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/hotmodel_icon_holder"
                android:padding="5dip"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/p_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="ddd"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/p_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_title"
                android:layout_toRightOf="@id/icon"
                android:padding="5dip"
                android:singleLine="true"
                android:text="@string/order_detail_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/p_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/p_title"
                android:padding="5dip"
                android:singleLine="true"
                android:text="@string/order_detail_count"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/comment"
            android:layout_below="@id/top_layout"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:fadingEdge="none" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dip"
            android:background="@drawable/personal_address_btn_bg_selector"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="25dip"
            android:paddingRight="25dip"
            android:paddingTop="5dip"
            android:text="@string/product_evaluate_btn_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner_layout"
        android:gravity="center" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/retry" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/loading" />
    </RelativeLayout>

</RelativeLayout>