<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_comment_fragment_item_bg"
    android:gravity="center_vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/item_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:singleLine="true"
        android:text="dddd"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/item_ratingbar"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_userid"
        android:isIndicator="true"
        android:paddingTop="5dip"
        android:rating="4.5" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_userid"
        android:paddingRight="5dip"
        android:text="dffsfsd"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>