<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_confirm_leave_msg_dlg_bg"
    android:gravity="center"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:singleLine="true"
        android:text="@string/dlg_msg_leave_title_txt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/dlg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_title"
        android:background="@drawable/edit_bg"
        android:gravity="left"
        android:maxLines="3"
        android:minLines="3"
        android:padding="5dip" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_content"
        layout="@layout/op" />

</RelativeLayout>