<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/retry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawablePadding="1dip"
    android:drawableTop="@drawable/btn_retry"
    android:gravity="center"
    android:paddingBottom="3dip"
    android:paddingTop="3dip"
    android:text="@string/invalid_network"
    android:visibility="gone" />
