<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warrantly_bottom_nonactived_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <TextView
        android:id="@+id/warrantly_bottom_nonactived_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/product_warrantly_nonactived_tip_txt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warrantly_bottom_nonactived_secondary_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warrantly_bottom_nonactived_tip"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="@string/product_warrantly_nonactived_secondary_tip_txt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/warrantly_bottom_nonactived_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warrantly_bottom_nonactived_secondary_tip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/personal_address_btn_bg_selector"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
        android:text="@string/product_active_txt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>