<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <include
            android:id="@+id/header"
            layout="@layout/list_view_header" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:cacheColorHint="@color/list_view_bg_color"
            android:fadingEdge="none" >

            <TableLayout
                android:id="@+id/table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/list_view_bg_color"
                android:shrinkColumns="0"
                android:stretchColumns="0" >
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

    <com.herry.relaxreader.AlwaysMarqueeTextView
        android:id="@+id/welcome_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/welcome_tip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/mix_yellow"
        android:marqueeRepeatLimit="marquee_forever"
        android:textStyle="italic" />

</RelativeLayout>