<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selector"
    android:clickable="false"
    android:focusable="false"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dip" >

    <TextView
        android:id="@+id/new_content_page_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#890d0d" />

    <TextView
        android:id="@+id/new_contnt_page_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_content_page_item_title"
        android:ellipsize="marquee"
        android:lineSpacingMultiplier="1.3"
        android:text="ttt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_contnt_page_item_txt"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/new_content_page_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/def_icon"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>