﻿#1
记得上大学的时候，在青岛,学校举行类似歌唱比赛的晚会。我门宿舍的玩的很好的一个朋友在台上表演节目。台下我们几个人合伙买了几捧花准备一会上台献给他。由于花买的少，分到我这里的时候正好没有了。看着他门上台献花，我不甘示弱啊，脑子一热扛起凳子就上去了。他们献花，我献了个凳子，成功hold住了全场。事后据说台下掌声，口哨声嗨翻天了
#2
围观过俩MM被俩黑黑搭讪。。。我们这地儿非洲兄弟巨多。。。 

MM在吃饭，非洲兄弟过来拼桌，先磕磕绊绊地用中文自我介绍啊BLABLA然后撑不住了用英文BLABLA最后要电话号码。。。 

MM甲表情纠结地沉默了很久……我估计她是不想给，想问MM乙，可中文黑黑也听得懂，英文也听得懂，手势表情都落在他们眼里…… 

最后MM甲憋出来一句—— 

“子欲与之友乎？” 

威武！
#3
我和媳妇小两口挣得都不多，房子还贷要还二十年，但是日子过的很幸福很温馨 
单位说过年分米面，于是虽然家里只有一点米了，也没买 
1月19日晚饭把家里最后剩下的米都吃光了，仅剩一小碗熟米饭，1月20日我病倒了，单位1月21日发米面，今天是20日，朋友听说我病了来看看我，媳妇正把昨天剩下的米熬成一大碗粥，端给我，顺便给朋友开了门，然后和朋友一起进来，媳妇把粥端到我面前跟我说：“就剩这点米了，熬成粥给你，喝了吧”我随口问一句：“那你呢？”媳妇打开冰箱翻出半袋饼干坐那边嚼边看我喝粥。这时朋友站了起来眼泪汪汪的跟我说：“我出去办点事。” 
半个小时后朋友按门铃，媳妇去开门，然后开始大喊朋友的名字叫他回来，我正纳闷，媳妇哭笑不得的回来告诉我：“XXX刚才把一袋米一袋面扔屋里就跑了……” 
我靠！你说我是解释还是不解释…… 
#4
老爸和老弟要一起去参加婚礼；新郎是老爸同学，新娘是老弟同学
#5
高中语文课，老师讲感动中国十大人物说道有个妈妈需要换肾，他儿子撒了个善意的谎言把自己的肾捐给了妈妈。 
然后我嘴贱问同桌“你说他撒了个什么谎” 
那货一脸淡定的回答“妈，我有三个肾！”
当时我就笑崩被请了出去- -。 
#6
火车上听到的，一哥们火车上脱皮鞋，发现里面有1000块钱，于是很兴奋的打电话告诉他妈：这鞋买得真值，里面还有1000块钱（手机开外放）。你以为这是骗子，错！他妈说：傻儿啊，那是娘怕你在外面吃苦给你塞进去的。然后一车厢的人都乐趴下了。此君默默关了手机外放。爪机过不了，电脑发。。。。。
#7
上小学的时候一到夏天就喜欢打水仗，就是课间一人拿个水qiang互相喷，经常混身湿答答的上课。有一天一个有才的同学升级了武器，就是把自行车用的气门芯先用打气筒充成手指粗的气球，然后用针管向里面注水，最后接上针头，用夹子控制发射。与我们这些原始的武器相比，那简直就是机关qiang一样的神器啊！当天上午我们被打的落花流水，大败而归。 

中午我跑到校对面表哥家，让表哥也帮我做一个。表哥也曾是我们小学的传奇人物，自然不会用这么低级的武器。他找一来一根医院用的粗胶管，如法泡制灌满了水，足有胳膊一样粗，一圈一圈的缠在我的腰部。下午上课趁老师板书的时候，我一掀衣服亮出了终极武器，把后面那位打胜仗的同学当场震住了。正当我得意洋洋的想如何下课报仇时，那位损友拿出小刀轻轻一划，彻底杯具了。老师很诧异的望着一位身上还滴答滴答往下淌水的同学低头向外猛走，全班爆笑。 

第二天，LZ的大名传遍学校，最流行的一个版本是：五年五班一神人上课尿裤子了，边走边尿，一直尿到厕所……..，有好事之徒专门跑到我们班探头探脑来瞻仰一下，连心仪的女孩子下课都躲远远的装作不认识我。 

转眼到了六年级，LZ的糗事儿也渐渐被遗忘，有天上课，我和那位划我衣服的损友（不长记性啊）跳墙去打电动，被老校长当场抓住，损友骑在墙上，我还在下面，听老校长训了足足一刻钟。末了，校长问：哪班的？我嘟哝一句：“六年二班的”。校长大喝一句：“胡说，你不是五班那尿裤子的吗？” 

咕咚一声，墙上那哥们掉下来了………
#8
高中有一个女生把生活中所有琐碎的事都记在一个迷你的小笔记本上 
------------------------------ 
由于这个笔记本特别小没有封面，所以同学们偶尔翻着玩。 
有一天发现上面写着：T10元，床单20元，KF120元（KF不是KFC）。。 
------------------------------ 
然后一个神经大条的男生看见了，大声问道：你去肯德基花了120啊。。 
该女：啊？ 
该男又问：你床单买的什么样子的？ 
该女沉默，抓起小本本就跑开了。。。。 
该男又说：肯德基是KFC不是KF，三个字母都能拼错。。。 
------------------------------- 
众人：啊。。。。。。。。。。。（有的人就明白了，有的人还是不明白）
#9
在女友的QQ上 随意点了三位男性好友的聊天记录 内容分别如下 第一个 几天前刚一同开房 聊着爱爱的细节 第二个 老情人 旧情复然 另约他日 第三个 商量如何揣了我 彼翼双飞 仅仅点了三个 不在乎你们信不信 只是觉得好累 人生好讽刺 我不会告诉你们 一小时前 她还表现出我是她此生唯一
#10
大学时隔壁班有个叫:赵文龙的，刚开始叫赵兄，赵兄，罩胸。觉得不对，又改叫文兄，文胸好像也不对。再改叫龙兄，龙兄，隆胸，还是不对。最后得出结论，这人只能做小弟，不能叫兄。
#11
我擦！我擦！我擦！我擦！我擦！我擦－－－－－－－－－－－－－－妹妹吖－－－－－话说楼主（男）有那么一哥们（女），我们从小一起长大，天然呆，在我面前各种2。去年夏天我在她房间帮她整电脑。那天她穿裙子，在房间翻箱倒柜的。说有条内内不知道扔哪了，让我帮忙找找，我说我怎么知道你内内怎么样的阿。她双手把裙子一掀，说就是这样的，不过是白色。。。。。。。。。（那晚我撸了两次才冷静下来）
#12
话说我哥哥是个很倔的人，一说话就崩。今天我和哥哥姐姐坐着聊天，我:“姐，你只穿一打底裤不冷么？姐:“不冷，你摸摸我手是热的，只要我手热，浑身就不冷了。“哥之后的一句话全屋的人瞬间就凌乱了。“照你这么说，你光着屁股手摸暖气管就行了？”
#13
小时候家里养了一只花猫，我想说，这货成精了……曾经在家偷吃犯错被活捉，被老妈一顿教育…结果，晚上吃饭时，灶台上多了一大块羊肉，上面有明显的猫的牙印，老妈纳闷，然后那货出现，很谄媚的围着老妈转，晚上全家吃了顿羊肉汤，g潮…第二天邻居来家里串门，谈到家里一大块羊肉放在桌上离奇失踪了…我们全家囧了……
#14
同学爸爸给他买了个空气净化器，正常的时候一条横线，轻度污染两条，最多五条。。。。。然后他撑得没事儿干就对那玩意放了个屁
#15
高一军训站军姿，大家都汗流浃背的站着呢，就在这时，一男的大吼一声：报告教官！下边痒！
教官一愣，看了看那男的下边，小声说痒就挠呗！然后那男的挠了挠下巴…教官就和我们一起凌乱了。。
#16
“你知道人民币上画的那个人是谁吗？” 
“不知道。” 
“那是我的大媒人，和女朋友谈恋爱全靠他了。”
#17
写几个我的好朋友(女)的故事。 

话说我跟她是同学，上学时她就很独立，很有想法，一毕业就自己去闯深圳，最近聊天才知道她为什么这么有担当——因为她有一个心理年龄很不成熟的母亲（她妈妈是独生子女，从小家里溺爱，导致不会干活）。 

以下是她为了证明母亲不成熟，告诉我的一些小故事： 

（一）20年前，青岛暖气还不发达，冬天的教室非常冷，她妈妈用晴纶棉给她做了一条很厚的棉裤，她穿上以后冷得都没心思听课，直到现在她都特别耐冻，气温降到零度她最多穿条春秋裤，因为小时候冻习惯了。后来她问妈妈：“你不知道晴纶棉不暖和吗？”她妈妈说：“真的嘛？我不知道啊！”-_-||| 

（二）小学时，我们都是父母给做早饭，她们家倒过来，我同学每天5：30去买豆浆油条，早饭买回家，把爹妈叫起床，一起吃早饭。 

（三）以前的大米不像现在都是免洗大米，她们家吃米饭吃到沙子的几率特别特别的高，后来她才发现，原来她妈妈不会淘米，洗洗就下锅，后来她家就索性不吃米饭了... 

（四）她每次时跟妈妈一起回家看姥姥，姥姥总是叮嘱她，你妈不懂事，你多让让她，别跟她争昂~~~那时候她妈妈已经快50了 

（五）她妈妈如果一个人会去看姥姥，回家时，姥姥总让姥爷送她妈妈去车站，车站离姥姥家只有500米，但是姥姥不放心她妈妈一个人走过去，关键那时她姥爷都80多了，还要送孩子上车，擦汗A^_^) 

（六）直到现在，她妈妈都快60了，每次做菜，不会做了，还打电话回家问姥姥：“妈，这个菜用不用烫一下再炒，什么时候加调料？” 

（七）其实她妈妈人特好，每次我们去她家拜年，都必须留下吃饭，我要走她就拼命攥住我的手腕，无法挣脱，只好留下吃饭，饭后回家一看，手腕处一圈淤青，阿姨是实实在在的留我啊...... 
第二年春节，有了前车之鉴，我特地带上一个不太熟的同学一起去，她妈妈把我当自己人，就拼命的劝那位同学吃饭，结果小姑娘一顿午饭吃了3个馒头，才被放过，回来哭诉，再也不陪我去拜年了：P 

其实50多岁的人了，还能这么幼稚，是因为身边一直有人在呵护着她，这是一种难得的幸福啊。过年了，祝所有的妈妈身体健康，快乐幸福！
#18
这是一件华丽丽的过年惊喜。。。哥哥不要潜规则。。。带着耳机打电话手机被偷，跟着贼哭结果被甩掉，坐在被偷手机的站台哭了半个小时后，那货竟然回来了，把手机还了回来，你以为这是g潮么。。。。那货竟然很正经来了句；小妹妹，叔叔是便衣警察帮你把手机给找回来了。。。尼玛啊。。你是要给我新年礼物么。。。明明你就是那个贼啊。。
#19
那天同学（女）在宿舍收拾衣柜，只听她突然很欣喜地自言自语道“咦？有条内裤！赶紧穿上。”
#20
突然发现，像我们这种上有长辈，下有小辈，单身未婚的大孩子过年回家，就是要上得了厅堂，下得了厨房，走得了亲戚，见得了同学，经得起表扬，受得了压力，查得了作业，修得了玩具，收得了房间，整得好电器……尼玛我感觉我就是个万能版的变形金刚………
#21
一次出差，。。。回程车中，坐在车上假寐ing。。。电话响起，主管打来的 ，问；‘你小子到哪了。？’ 我看了下车外的坏境，心里盘算着尼玛才3点就快到市区了，回去肯定还得去公司 。擦 ，想了下就答道；‘快到十里桥了；。。结果旁边一哥们多嘴道；‘哥们 ，这都到国贸了，你坐过了把。。’ 
热心肠的人尼玛伤不起啊。。 
然后你懂的 主管已经在电话里咆哮了。。。。 
#22
某宿舍一个胖子被去洗手间上厕所，当时晚上灯光很暗，洗手的时候，一个瘦子排在他后头，身高和那胖子差不多，他一歪头，那胖子正好抬头看到镜子里多出一人头，当场失禁了。
#23
有同学是华科的，就是那个传说中一对情侣三对基的学校。有一次他说给我介绍个男朋友，我说那男的长得帅么？他说，在我们学校不仅有男孩子追也有女孩子追你说帅不帅
#24
最近每天加班到半夜，都是同事小张开车送我回家。我开玩笑地对男友说：小张每天晚上送我，你不担心吗？男友说：怎么不担心？要是哪天人家不送了，我不得大冷天去接你啊。。。
#25
同学的.昨天遇到他,他刚遇到的，过年了,好多同学都回家,大家聚在一起去唱歌. 
刚进KTV包厢,一个服务员敲敲门,探进头来,问:需要特殊服务吗? 
大家第一次遇到这种情况,面面相觑,我这个同学缓缓抬起头问道:特殊服务?来碗面吧.
#26
一姑娘与男朋友大学异地恋。男孩子在胶东一带。鄙人学校在济南。 
男朋友生日到了，姑娘打算给他一个惊喜，就连夜定了火车票去男孩子学校那边，打算男孩子第二天一醒来就能看到她，想想就觉得浪漫。 
第二天我们接到了她的电话，哭得泣不成声，因为男孩子居然不在宿舍！ 
姑娘傻了，这么早不在宿舍不只能是夜不归宿么！？丫的干嘛去了啊！？ 
我们还没来得及说话，另一姑娘的手机响了，是那姑娘的男朋友：我在你们宿舍楼下呢，那谁谁谁起床了没？打电话打不通啊！ 
原来她男朋友同样打算给她一个惊喜，也连夜坐火车来到了济南……俩人就这么错开了，谁也没见着谁…… 
姑娘知道了原因，一愣，紧接着嚎啕大哭。 
我们真的非常非常羡慕。
#27
我一生下来 亲生父母就把我丢在农村的那种厕所里，（重男轻女的思想） ，被我现在得妈妈发现的时候，我已经全身冻白了 ，差点死掉，后来 ，现在的妈妈得丈夫因为我的存在 ，说我是拖累，不想要我 ，我妈觉得可怜，想留下我，我是导火线，所以，他们离婚了，我才两个月。离婚后，母亲得了抑郁症。至今，为了我，没有结婚。所以，我会对妈妈很好很好，虽说不是亲生，可，他对我堪比亲生。有时想想自己，连自己生日，姓什么都不知道得时候，真的好难受。但是，我觉得。我觉得有一个道理很好，上帝为你关上一个门就会打开一扇窗。或许，我没有一个爱我的亲生父母，但是，我有一个爱我的母亲，养的比生的亲…现在都很爱我得家庭，感恩现在，懂得感恩。
#28
死党在念研究生，一天问她在做什么，告诉我在帮导师改本科生试卷。我让她手下留情，她和我说：“改卷必备三件：红笔、黑笔、小刀。有谁眼看着不及格了，就拿出小刀刮去错误答案，用黑笔写上，然后用红笔打个大大的勾√！” 
这样的学姐谁碰着谁有福气啊！！！
#29
前几天看到被卖糕的新疆人骗的事，我也来说说。 
背景：高中，有一段时间门口有不少新疆人卖那种糕点，一整条路上隔几十米一个摊位。不少人被骗。 
——————————分割线———————— 
宿舍有一个哥们跟女朋友出去玩，看那糕点挺漂亮就买了一点，结果不到半个巴掌大的一小块要40块钱，不买就动手，果断被骗，回宿舍闷闷不乐。哥几个就商量着去找场子，当然硬来肯定是不行的，那些个新疆人打架都不要命的啊，抄刀子就捅人。于是想了个两全其美的办法。 
下午放学以后三四个人一起骑着车子跑到一个摊位前，不下车，就用脚撑着地。 
“多少钱一斤？” 
“4块”（当然他说的是4块一两，俺们假装不懂） 
“给我来一块大的，就那块，对，都给我切了”那新疆人麻利的给切了一大块，真的是好大的一块啊，上称一称，差不多有四五斤了 
“一共多少钱？” 
“一百六十五，给一百六吧” 
“一百六啊？好，大家准备~1，2，3跑啊~！！！”登上车子就跑了！！！跑的那叫一个溜啊，后面整条街十多个卖糕的新疆人都在追有不有~~！！！！！全拿着刀子有木有~！！！！整个一个大冲锋啊有不有~！！！ 
当然这不是GC，GC是躲在暗处的童鞋，见新疆人都跑光了，偷偷跑出来把那块四五斤的糕给拿走了~！！！于是那天晚上我们宿舍就吃到了免费的糕。
#30
发个昨晚跑步差点丢命的事吧...跑步时我喜欢带着耳机,以上为背景。。。开始一直沿着广场小跑..然后转去风景美好又安静的一条小河边继续跑。慢慢的跑上了感觉，就开始加速了!!看到我的路人都纷纷纠结的看着我..挨???平时都没这么多人看着我!怎么今天都一脸惊恐状的看着我?跑到多人地方我才知道发生什么事!!!一个大约30多岁的大叔拍了拍我胳膊!拿下我的耳机
说:小兄弟,你别怕!我已经帮你报警了。我们在这里等警察！！
我:???,什么警察?
大叔:你刚刚被人拿把刀一直追着喊抢劫阿!追了好远呢！！吓傻你拉孩子!?
我:大叔您在开玩笑吧!!
警察叔叔来接我时我tnnd都不知道什么个情况!!到了审讯室听那打劫的傻瓜才知道,因为追不上我。而且第一次打劫心里不服气！所以一路举着把刀跟到我去镇中心！此时我才明白为什么一路上那么多人惊恐的看着我！！大过年的,太危险了!再次感谢谢谢那位大叔!好人一生平安!zh平沙镇,如意桥附近..大家晚上要小心阿!最后提早祝大家新年快乐。
#40
正在火车上，卧铺下两夫妇各自带孩子回家：一正太，一萝莉，之前都不认识。……归心似剑……车开后，正太对萝莉是百般呵护，摘句如下，让80后的我汗颜之至，拜师的心都有了：“美女，你大班小班？”“美女，你比我们的小萝莉还漂亮呢。”“粑粑，你说她漂亮不？你喜欢不？”……刚刚，小正太和小萝莉说“我在班里经常打架的”“为啥打架，打架不对的”“恩，你说我就听，我妈妈说我我都不听的，那我以后不打架了”，把我们直接秒杀，剩正太妈一个人在边上凌乱了……哈哈。
#41
说那天同学回来，于是翘班跑去给他接风，由于在工厂要穿厂服，厂服比较大而我又偷懒，裤子直接给套在牛仔裤外面，系上皮带，下班的时候直接脱掉就走人。大冬天嘛，都懂得。悲剧就在公交车上发生了。。。我往口袋一掏，额，没钱。。。突然想起钱还在牛仔裤口袋呢！完了！这时，售票员大喊，刚上车的那个，穿蓝衣服的，买票哈。。。于是，公交车上数十双眼睛，齐刷刷的看到了这一幕:一个灰常二的青年，在众人的围观之下，华丽丽的解开了他的裤腰带，深深的插了进去，从里面掏啊掏啊。。。掏出了。。。一块钱！额，果断把脸贴玻璃上
#42
昨天，浦东机场，入关处。有个妈妈对一直哭闹的小孩大吼道：“再闹妈妈揍你了！现在是在中国，我已经可以揍你了！！！”
#43
刚才在小区里溜达，看到一个小女孩拿着一个大木棍子玩，嘴里大喊闪电魔法，然后是各种像声词，我经过她身边时打算吓唬她一下，她看到我走过去就冲我喊闪电魔法并用棍子指着我，然后我就浑身抽搐倒在地上了…然后小女孩就哭着跑回家找妈妈了…
#44
太奶奶一百零三岁了，是大概，问她她也说记不清了，一直喜欢住在农村，不习惯城里，于是大家都得回去过年，————哥哥你走西口哦——————昨天跟我爸大包小包的驱车回去，结果小婶婶说太奶奶出去了，村子不大，我跟我爸终于问出来太奶奶在哪了，打算去接回家吃饭，一进那个门我凌乱了，好几个老太太有木有，最小也有个六十了，打麻将呢！！我说这不骗我太奶奶呢，那么大年龄了还能打麻将，结果几个奶奶委屈的看了我一眼说：就她赢的多……
#45
楼主女 
记得和姐姐（亲姐）从小到大吵架骂对方都是这样的： 
“吵吵吵！吵你妈 B啊！” 
“吵你妈 B！” 
“你妈 B！” 
然后我两都住嘴了，我妈拿着扫帚冲进来“你们两个乌龟崽子！”
#46
某天全家围坐在一起吃饭。。 
我妈给我夹菜。 
“来多吃点儿韭菜壮阳的。。” 
我：“………………………………” 

喂！！老妈。。。我是女的好不好！！！！！！！！！！你没话找话么。。。。
#47
在某家人里做家教,已经几天了....今天家里的男主人,貌似是要趁老婆不在偷带女人回家...-。-但刚好是我上班教他们家熊孩子画画的时间...于是他和我说叫我今天晚上带那孩子去 玩,迟一点回来..于是我说这样不太好吧,他默默说了句:今天双倍人工... 于是我的人格在金钱下喂狗了。
#48
背景：我是学医的，这些天在医院跟诊，晚上都是十点半老师换班我下班，这些天轮到内科病房————是这样割吗？————前天晚上，照旧在办公室等下班。到了十点去病房转了一圈儿，一个重症监护的老人还没睡，看见我进去和我说姑娘，回去路上小心！我还拍了拍他的手。回办公室时十点一刻，收拾收拾就走了。第二天看见老师，老师告诉我那个老人昨晚抢救无效去世了。我感慨一番去翻记录——槑槑在此：死亡时间九点半……俺确定办公室的表没问题俺的手机没问题，俺也确定俺没看错，因为当时和另一个师兄一起走的……而且抢救记录也是不允许出错的……糗百大神，给俺个解释，俺的世界观都要改变了……
#49
背景：女交jing一枚，春运期间在京珠高速执勤，车流量大，事故频发。……分割线，昨晚两点多下班，睡觉前翻看糗百最新糗事，发现一名货车司机朋友指责交警瞧不起货车不让进服务区等等。作为一名在京珠高速执勤的女纸，我有话要说。首先，京珠高速车流量大，大货车、半挂车多，那位司机朋友应该是知道的。大货车刹车不容易刹，一旦大货车撞上小车后果不堪设想，所以交警在车流量的情况下会压在前面车的速度，以免事故的发生。其次，堵车真的不是我们想要的结果。一旦堵车司机骂交jing，领导骂交jing，车流量实在太大了，一旦发生事故堵车在所难免。再次，不让货车司机进服务区绝对没有瞧不起的意思，我所在的辖区也经常不准车辆进入服务区，是因为服务区车已经爆满，再进大车不仅会堵车而且极有可能造成追尾碰撞事故。…………我知道我这样发帖没有什么大的意义，不是想抱怨基层执勤有多辛苦。只是想告诉各位司机朋友，京珠高速车流量巨大，每天仅一个中队处理的事故大约60起。请你们在回家的途中注意安全，保持车距，两车之间一定要保持足以采取紧急措施的安全距离。不要争抢几秒钟，事故的发生往往是在刹那间。堵车时不要着急，不要占用应急车道，因为一旦占用应急车道，警车无法前行处理事故，堵车的时间会更长。希望大家理解小女子，也理解我们的团队，我们会尽最大的努力保障大家回家路的平安和通畅，昨晚执勤到两点多，现在又要上巡逻班了，抽空发个贴，祝福大家一路平安。
#50
我2011年四月份在贵州遵义，铜仁出差，准备28号早上八点半飞机回上海，我买了27号下午两点遵义去重庆的汽车票。在候车室里，我无聊在看猫扑，一个农村妇女，背娄里背着孩子朝我走来，拿出一张纸条，说能帮我打这个电话吗？我看了她一眼，觉得不像骗子，我帮她把号码拨好，通了后递给她，她的方言我听不懂，听出来一小部分，是打给她老公的吧！那时候一点五十了，马上检票了，她还在我旁边打，我默默的起身，把票退了，买了三点半的那班去重庆的票了。她拿我的电话打了足足三十七分钟。她从口袋里掏出十块钱给我，一张五块的，五张一块的！我怎么都没收，我看孩子挺可怜的，我自己掏出五百，给她，让她给孩子买点好吃的，都那么瘦了。她给我跪下了！怎么都不收，最后我一再要求，她收了三百。GC来了！我坐上三点半的那班车去重庆，在高架上来了大概八十公里差不多，堵车了，一打听，前面的车追尾了，堵了一个半小时差不多，我们的大巴车缓缓开过追尾的那辆车的时候，我看到了那车是遵义到重庆的两点的那班车！就是我退票的那班车！死亡九人，伤27人。如果在汽车站，我没把手机借给那女的，如果我没退票，我就是其中一个！
#51
还是大一的时候，我喜欢的一个女生（当时还不熟)和她宿舍同学到上海玩，我陪她们逛了一天，给她们开完房间，准备回家，我喜欢的那个女生从书包里拿出来一跟短小的棒子，我好奇地问她是什么东西。g潮来了，她告诉我，那东西是ZW棒。。。还说每次出门她都会带着，以备不时之需。。。我瞬间就石化了，心想哎呀妈呀，没想到这女生这么开放，我厚着脸皮继续问，那是派什么用的呢？问完我的小心肝就扑腾扑腾直跳。她回答道，是我叔叔给我的。。。能产生高压电。。。碰到坏人。。。可以自卫。。。幸亏我当时没有说什么蠢话。。。
#52
本人男，昨天一男同事在办公室说，他出差把U盘丢了~然后我和他开玩笑说，哎呀，你快出名了。谁知他回了一句，你也快出名了。什么情况，办公室的人笑疯了有木有。
#53
上学时曾与不良少年厮混，耳详目闻黄歌淫词无数，当年现在已经是30岁的大叔了。此为背景；
临近新年，与友人聚，酒足饭饱后一众男女杀往KTV继续Happy；包间内暖气极足，在座的MM纷纷解掉外掉，紧身衣衬的身材玲珑浮凸，曲线毕露。听着众位歌神的深情演唱，喝着冰冷的啤酒，看着众位美女，酒不醉人人自醉，看着眼前，不由的想起了年少轻狂的那个时代；正沉浸在往事回忆时，一友人递给我麦克，说： 知道你唱不来歌，总跑调，现在给你点首黄河大合唱。这歌我们小时候都合唱过无数遍了，你没问题吧？接过麦克，跟着歌词走，声音不大却铿锵有力，按照习惯性（以前听多了的淫词）演喝：
风大吼，马在叫~~ 
男人在咆哮~~ 女人在尖叫~~ 
大JB挺的万丈高 ~~ 
大B操得~~ 
忽然浑身发冷，周边一片寂静，只有我那低沉的嗓音在颠抖： 血~~直~~冒~~。。 

平静的放下麦克，环视一下：“不好意思，我去下洗手间，你们继续” 
MB的我一直走过了四个房间还能听到狂浪的笑声从我的包间里传过来！！！！
#54
单位的一个男同事和他的女友相恋7年，但最后还是分开了，这是背景。~~~~~咯叽咯叽咯叽咯叽~~~~有一次夏天天热，组长就买了一袋子巧乐兹雪糕上来，大家疯抢而光。然后就开吃，这时那个男同事吃着巧乐兹突然说“原来巧乐兹里面有这么大一块巧克力啊？”同事们都问：“难道你没吃过巧乐兹吗？！”他说“吃过啊，不过自己没有买过，都是她要吃，每次她吃了一半后就不吃了然后给我了。。。原来她是把巧克力都吃了”说完他辛酸的咬下了一块巧克力。 
有时候想刻意的忘记，却又总在不经意间想起。。。
#55
说说我初中时做的一个梦，梦见有一个女的（本人性别女），说她怀孕了，孩子是我的。我在梦里保持了清醒 说 我就是女的啊 怎么可能和你怀小孩。。。她笃定地说 不信就去验DNA。。没办法就去验了，卧槽！！居然是我的！！尼玛当时我的三观都被颠覆了。。那个医生笑嘻嘻的说 是男孩哦 很健康。。擦。。那个女的很高兴的挽着我。。老公记得养我们。。。 
擦。。我在梦里哭着说 大姐 别逗我了 快把孩子做了吧 我妈在产科还能给你打个八折。。她怒了 说 你要不养我我去跟你班主任说！！尼玛我就萎了。。后来不知道怎么醒了 枕头上全是泪花花。。。
#56
现在都是独生子女，所以我们江南这边很多人家小夫妻两结了婚男女，双方家长为了孩子生出来姓谁家的争的不可开交。 
说就有这么两家，男方姓钱，女方姓许，然后小媳妇怀孕了双方家里闹为了姓钱，还是姓许，差点打起来，小夫妻俩也差点离婚，结果孩子生下来，问题解决了，双胞胎！！！然后一个叫许多钱，一个叫钱许多！！！什么叫天意啊！！！这就是啊！！！什么叫人才！！！这tm两家都是啊！！！
#57
初中时候，同学的,班里有个传奇人物，收集h电影，h动漫很多。然后就有一孩子想去求片，给了传奇人物一8g手机卡，说：‘给我拷点动画片，就是穿衣服很少的那种。’ 
第二天求片的孩子接到卡，表情由期待变为愤恨继而无奈，因为神人给他拷的，是30多集的海尔兄弟。。。。。
#58
要过年了，会碰到很多奇遇。当你走在路边，看到一坨在冒烟的大大时，不要好奇，更不要去看，因为那一团炸飞的屎星会让脆弱的神经寸寸断裂！！杀千刀的！哪家天杀的孩子！别让我找到你，否则，一百遍！一百遍！
#59
宿舍一女同学，异地恋，感情甚好，难免吵架，一次吵的厉害了，都快要分手的样子了，双方情绪都难以控制了。女：你死去呀，有本事你现在就去死，就你那点出息？ 男：我就证明给你看看！然后。。这男僧就消失了。。这女僧就着急了。。到处找人打听，折腾到大半夜，就打算买车票去男生学校找人的时候，得到消息说找到了。就赶紧问问具体情况呀，原来这在气头的认真孩纸真去死了，他们学校有个小湖，奔着湖就去了，到了湖边一头就跳进去了，当的一声，这男生傻眼了，冬天，冷，结冰了，孩纸没意识到，就那么一头栽进去了。这孩纸坐到冰上思考了半天的人生才回去了。认真死心眼的孩纸不能桑呀不能桑。
#60
高中的时候有一天中午在学校溜达，走到校长宿舍楼下看到一男孩在吸烟，旁边还站着一女孩。这时校长下来了，看到那男生在吸烟，便教育他：“小同学，吸烟有害健康啊啊。”然后那女生在旁边附和到：嗯嗯，校长你快帮我教育教育他，我都快管不了他了。
#61
这是真实的事，不过不知道会不会有人说是我编的。。 
前几天回忆起来的，大约10年前了，，我还是个小萝莉的时候 
有次和奶奶出去，晚上出来，在小区旁边靠着一个流浪汉 
寒冷的冬夜 没有穿上衣。。 
奶奶很好心，回家拿了个棉袄外套给她 
他拒绝了 
他说。。。 
说。。。 
我在修炼！ 
。。。 
。。
#62
每次用迅雷下东西，当看到速度低于200时，我就默默的把qq旋风打开，然后就看到迅雷贱贱的把速度提到了400以上
#63
今天路过一个酒店，正对着酒店的路边停了一辆宝马。一个交警从车上下来开始拍照，另一个交，警用车里喇叭对他喊：“你个SB那个是领导开会的车！”我汗。。。
#64
去年吧 大概是 有次去大连西安路福佳新天地的交通银行存钱 当时快四点了 很多人在排队 没座位了 我就站在门口等着喊号 门口进来两个看似俄罗斯的女人 和前台小姐咨询什么 前台小姐利马领着两个老外奔窗口去了 这时候 旁边一个大堂经理 淡定的去领号机取了张票 对那两个老外讲 您要办业务 拿着这个号等着喊你就可以了 意想不到的事情发生了 那个年轻漂亮的前台小姐 嘟囔了一句：“老外还用排队啊” 瘦小的大堂经理瞪了下属一眼 一字一顿的说：“老外怎么了 这是中国领土” 
瞬间。。。。。。那瘦小的经理在我眼里变的威武了。。。。。。短头发的大堂经理 我爱你~！
#65
昨天晚上11点左右，楼下不知道哪个天杀的傻X狂按喇叭，持续了将近几分钟，我实在受不了了推开窗看，见一个破普桑停在楼下，前后又没车堵着他，估计是叫人下来。
刚要关上窗户，就听下面一声脆响，一个瓶子整砸在车旁边，这下这货发彪了，下了车粗言秽语就开骂，这时楼上的住户基本上都推开窗户看热闹，这货人来疯，骂得更起劲了，还继续站在车边狂按喇叭。不知道楼上哪个人大吼一声：一起砸这傻X啊，就看各种瓶子漫天飞舞，有一家把盆子都抡了下来，我也把手边的酸奶盒子和咖啡杯子全扔了下去，就年这2货像兔子一样钻进车里一踩油门跑了，真TNND解气！ 

小区保安挺不错，就是弱了点不敢管。
#66
某同学经常逃课，为了不挂科，他决定发一条信息给教授：“老肖，我是教研办公室的陈主任，你那个期末考试试题为啥还没发我邮箱啊？其他老师早就发了，就差你了。我的邮箱是xxxxx@163.com。”。。。
于是一分钟后，他的邮箱多了份试题 
#67
机场手机被偷，马上报案。(被偷到报案前后5分钟) 
------------------- 
1、我天真的去公安值班室报案，天真的以为，人家马上调监控，锁定嫌疑犯，顺着机场监控就揪出贼来。（因为自己基本确定，KFC排队时站我旁边的男子便是疑犯） 

2、我手机依然能打通，没人接，多好的机会啊，我想到了定位，而且机场监控那么多，而且嫌疑犯刚刚逃走，多好的抓捕时机。 

可是： 
警察叔叔说这种小案子不会给我用定位，我说移动肯定可以。 
警察叔叔说人家办案不通过那些集团公司，但是人家自己的定位又不给我用。 
后来，我说接朋友联系不上，想借电脑登QQ留言给朋友。 
警察叔叔说，这是警用电脑，不方面给我留言。 

后来的后来，千山那个万水，接到朋友，去机场公安值班室，再次询问事情。 
就是那台警用电脑，霍然正在三国杀！ 

—————————— 
缴税养这些吃白饭的是为毛？
#68
"实名制购票已经实施，票贩子怎么弄到那么多热线车票？警方展开了调查。 
沈阳站售票大厅里，购票者排起长龙，轮到一个身穿黄大衣的小伙购票时，只见他从包里掏出一摞足有十多张身份证和一沓百元大钞对售票员说：“到西安的5张，到广州的4张，到温州的5张……” 
根据对“黄大衣”的调查，警方在一处公寓内发现一个所谓“代售点”。民警调查发现，这个窝点于2011年12月1日开始以办理订票，接受预订，采取先付款后取票等方法招揽旅客，然后通过网上、电话订票获取车票，再以每张车票加收3至6元倒卖给旅客。" 
每张车票加收3至6元倒卖给旅客，3至6元!!!!! 这是雷锋啊!
#69
本人女，身材还是不错的 36C 身高一米六四 体重103斤 长相说的过去 和刚刚分手的男朋友相恋了2年多 都已经答应他求婚了 
好啦 背景介绍完了，我和他从第一次爱爱后 每个星期他都会给我买1套全新的内衣 告诉我说怕同一件内衣穿久了会有各种各样的病菌 但是都会在我穿那内衣的时候给我拍一张照片 但是没有漏过脸 说是留着老了看看 是个纪念 
我把这件事告诉我的几位闺蜜 大家都好羡慕好羡慕 说我赚到了 
可是。。。。。。。 
一小时前我才知道 他将我穿过的内衣都在网上当原味内衣卖了 而且 每次还都赠送我穿内衣时候拍的照片 我真的郁闷了
#70
今天上班，电话响起，一看号码是领导家里的电话，遂让领导接电话。接起电话只听领导用略嗲的声音说“喂，balabalabala”，大伙就知道是他家孩子打来的电话。闲来无聊，就听领导打电话。“喂，儿子，干嘛了……哦？爸爸这就下班了……什么？想拉屎了？等等吧，等爸爸回家……啊？已经拉了……自己能擦屁屁吗？……纸就在桌子上给你放好了……够不着？……那就等等，我这就回家…………哦…………恩…………好孩子…………玩会吧，爸爸这就回家…………………………”。挂了电话我们问一脸忧郁的领导咋回事。领导语重心长的说：真是好孩子~够不着纸，用我的衣服擦了~~~~~~~~~~~所有人笑出血了~领导自己看着我们叼着烟走了~
#71
暗恋初中同桌很久，有次看她在折星星，便问她折给谁？她笑着说要送给喜欢的人。毕业那天，她送给我一个熊状娃娃。我拿着却想：那些星星送给谁了呢？ 随着时间的流逝，我娶妻生子。那只小熊我也丢给儿子玩了。后来某天，儿子不小心把熊扯烂，里面满满的全是星星，都掉了出来。我傻傻的看着，泪流满面...
#72
刚刚 就刚刚 老板新买了个手机 我看他在那一个一个的存老手机上的号码 我说我来 以我玩诺基亚手机的熟练程度 点击选项 标记 标记全部 手贱 熟练的点击删除 尼妹啊 停都停不了 400多个号码啊 这下悲了个催 老板看我的眼神都想撒了我 我肿么办？？？？？？？?
#73
说一个朋友的糗事. 此人男,A君好了. 一天一群人吃饭. 男男女女好几个人. 一群人之间有个女生C喜欢A君,女生C就问A君:"你喜欢什么类型的女孩?" 
正埋头吃饭的A君愣了一下抬头答:"紧的.." 
......一群人吐血..
#74
老公给我讲小时候他上学那点儿事儿，他是个淘气的孩纸，上课经常不听讲，搞小动作-------咯咯-------一天，上语文课，老师让用“的、地、得”造句，来考察学生对这仨字儿的理解程度，老师特意想为难这厮，说xxx你给我用“的、地、得”造个句子，当时也没说要分别造句啊，（合起来造一句可能比较困难），这厮上来就说“我家的地得擦了”，老师石化了...
#75
我一个朋友、高中同学的故事，此仁兄中等身材、其貌不扬，但是整体效果总给人小白脸的感觉。
1.读大学的时候，被一个高两级的学姐看中，各种追求，那女生家里就是大学的，暗地里也威逼利诱。那女生我见过，长得还算标致，但是此兄嫌人家大两岁，就各种拒绝。结果各种评优三好保送推荐都没份。后来一气之下考了别的学校的研究生。 
2.研究生转博，考了国家的公费出国交换学生。在美国洛杉矶，实验室一位大姐，中国人已经入了美国籍，整整比他大10岁，各种照顾，忽然一天提出想跟他长相厮守，如果同意就马上帮忙写论文、留美、办绿卡，各种许诺。我见过照片，也算是徐娘半老风韵犹存。但是此兄还是不能接受，拒绝了，后来就是各种刁难穿小鞋，课题没做完就提前回国了。 
3.去年工作了，部门女上司，不到30岁，盘靓条顺，堪称魔鬼身材，对他体贴入微。上上周末年终活动，喝多了，让他帮忙送回家，结果就被强行留下了，而且xxoo了。上周末又被叫去家里，不仅xxoo，而且说要嫁给他。他觉得总算年纪相差不大，正严肃考虑这事，一个同事可能实在看不下去，告诉他，这个女上司其实已经快40了，就是保养的好，看上去像个小姑娘，有暴力倾向，曾有几个男朋友，一个被打得脾破裂，还有一个手断了。今天女上司叫我这兄弟去，又威逼利诱的暗示了一番。 
刚刚兄弟给我打完电话，快哭了，说自己怎么就是娶大姐的命，而且越来越大。早知如此，还不如大学时就答应了，总好过现在这样。
#76
老爸今年四十了，每天都和孩子似的，老爸和妈妈在我2岁时离婚，妈妈办完手续没多久便随一个男人移民到国外，直到前面才有音讯，这是背景————今天周日，早早的与男朋友去街上购物，逛着逛着微信有了动静，打开一听便听见老爸那浑厚的嗓音说，美女，一起喝个咖啡吗，我瞬间崩溃，老爸你这已经是第三次了，我喊了一声爸，发过去半天后老爸回复到，怎么又是你，别总换头像，你哪有那么漂亮，害的我白激动了。叙述的不好，老爸已经单身十八年了，为了我不受委屈，曾经有过很好的阿姨都拒绝了，2012年了，希望老爸可以幸幸福福的，我已经长大了，看到了这么多年老爸的不容易，老爸，我爱你，寻找幸福去吧，别再用微信偶遇了，也别再用你那二十岁少年的嗓音骗人了，老爸我爱你
#77
第一则
我们学校有门课叫中国佛教史，老师第一节课上来就说：同学们，我们这节课平时不考勤，没有期中考试，大家期末交一篇论文就可以了。对大家只有一个要求，这个论文呢，要是成绩高，是前世姻缘修得好，成绩不行是前世姻缘修得不好，无论如何和今世没有任何关系，所以千万不要来找我调分…… 
第二则 
据说这门课以前是开卷考试，有一哥们卷子发下来了一个字没填直接交回去了。结果——4.0满分。问之，答曰：四大皆空。第二年这哥们的室友选这课，也交了白卷。但交完心里非常忐忑，怕出什么岔子，于是特地打电话给老师说老师啊，我这是四大皆空，然后听到电话那头老师长叹了一口气说：本来都给了你满分了，看来你还是没看透啊……然后就没有然后了……
#78
小时候，体检，检查色盲的时候，都是用一张纸片，上面画满各个颜色的小碎片，但是正常人能看出中间有个数字。那时候我是第一次检查这个，根本不知道这回事，坐在那，倒霉医生指着纸片故意用很深沉的语调，幽幽的说：你…看到了…什么？？我被镇住了，哪见过这架势，一动不敢动的盯着纸片，看了足足有5分钟，弱弱的反问道：一堆…小碎片…片？
#79
哥今天带着笔记本电脑去上自习想看看课件，好不容易找到个最后一排离电源插头近点的位置坐下了，旁边一哥们不乐意了，说是有人占了。嗨没办法，我就往前坐了一排，悲剧的是电源线不够长，于是就在那看了快有两个小时的书后发现我后面压根就没人坐。哥气愤了，于是把电脑声音关上！把我珍藏多年的“苍老师”的爱情动作片点开后，并点到最大屏！将屏幕对着那说有人占位的家伙！然后自己看着英语课本！！
#80
话说windows7上有个新加的小游戏--跳棋，没错，就是大家小时候玩的那种。这虽然是小游戏但是确实联网对战的，一直没玩过不知道。有天无聊的不行，发现win7里有个小游戏是跳棋。好久没玩过了挺怀念小时候的游戏。结果一玩玩了一下午。开始一直输，后来找回感觉了就有输有赢。后来走了部好棋，只见对话框里蹦出两句话：牛逼。好棋！ 我一直不知道是联网的 以为单机小游戏呢。就脑残的还回了个：我操~电脑也会说话。然后好长时间对方都没动静。当我以为机器死机了要关的时候。之前对方发了句话：大哥，我陪你玩一下午了。您居然就没把我当人看。也忒让人寒心了。。。。。ORZ 估计当时我俩都凌乱了
#81
讲个比狗血剧还狗血剧的事吧。我同班同学ABCD四位，三个猪脚，一个打酱油路过的。A女和B男是一对的，A女和C女是闺蜜。D女是打酱油的。事情是这样的，B男和C女背着A女勾搭在一起了，A女还不知道，但是B和C准备撇开A了，但是C不想和A反目，C就想到了一个办法，让B去泡D女，然后让A发现了，之后A就和B顺理成章的结束了，但是A不忿，所以C出现了，给A出了个主意，就是我去把B追回来，然后再甩了他，让他也痛苦一下。好吧，B和C也顺利成章的在一起了。剧情到这呢，也基本结束了，再说一下我的悲催吧，我的女友就是D，因为被B追，所以把我甩了。然后我就没然后了。。。现在D还在我旁边求复合。。。
#82
给老爸打电话，说回家的车票难卖。老爸说：“谁让你回家的？没必要。” 
什么？啥……啥……难道你们不想我？ 
老爸说：“多年来，铁道部就一直通过小学中学大学等教育机构，通过报纸网络电视广播等一切可用的媒体，用亲情作幌子，给你们洗脑，由此掀起了经久不衰的“春运”，给他们带去了滚滚财源。“ 
老妈接过电话也说：“孩子，不是我们不想你，但你不要在春运时回家，其它时候能回就回，不能回就别回，别上铁道部的当啊。” 
奶奶也夺过电话对我说：“知道和尚们怎么说的吗？酒肉穿肠过，我佛心中留，只要你心中有家，身不在家，又算得了啥呢？” 
可爱的一家人，可爱的老爸老妈啊，呵呵！！
#83
想起以前班主任说过一段很经典的话“人生最悲哀的事是什么？莫过于中途转业。我以前是教书的，到我们班就变成养猪的了”
#84
本人小警察一个……爆个昨天发生的事。昨天下班我就把小棉夹克放办公室了，结果被所里一个联防穿去了。这货居然去找小姐。被抓了有木有。被照相了有没有。照的是我的警号有木有。然后被领导莫名其妙的骂了一顿。老婆还误会有木有。刚处理完。不知道算不算糗。
#85
我爷爷是地主，批斗后没多久就走了~我爹比你全家都苦，爷爷家业全部充公，就留下几个同父异母的弟妹，年纪又小，我爹一个人干活赚工分还养不活这么多人。还要一个人接了全村的活——犁地，全村的地！木有牛，他一个人干活。一天下来两边肩膀都发炎了。地没犁到的人家还叫喊着要打要杀！ 偶出生的时候，邻居家的听说是个女娃，都说好事好事，幸好是生了个女孩——因为生男孩的话以后他结婚要分房给彩礼什么的，意思是我家没那个钱啦。我爹只有小学学历，他小学的学费还是我出生后才缴清的~ 我一岁多我妈又怀上了，五六个月的时候我奶奶不知道上哪算命说这胎还是女的，硬带着计生办的人捉着她去打了~孩子打出来是男孩！可怜偶娘，手术没做好，落下了一身病痛。 
我家小时候是怎样吃饭的呢，我妈买一小块咸鱼，蒸了，那个汁水给我拌饭吃，我爹吃咸鱼下饭，偶娘只吃白米饭一点青菜。什么是生日什么是蛋糕，六岁前都木有听说过。偶尔能吃到的零食是豆腐，放一点白糖捣烂了。忘记什么味道了。 
我二三岁的时候，我爹想带着我和我妈一起偷渡去HK，那个时候好像很流行，只要没被淹死，被鲨鱼吃掉，一般到了HK过个三几年就合法了。可是我奶奶死活不同意。她的理由是我爹是长子，怕我爹走了没人养她~~~~~奶奶去年走了，还是很心酸难受的。 
后来我爹借钱做生意，全村木有人肯借，最后我娘回家跟我老舅借的。我们家要搬去县城时村里好几户人还堵住路不让走——因为还欠了他们钱。后来是我娘哭着跪着保证才放行的。 
我爹老实，手艺不错，开的饭馆蛮赚钱。几年过去终于还清债，买了房，奔上小康，我还有了弟弟。就是，新房入伙的时候请了村里的人来吃饭。我是大开眼界——只要是荤的，蒲上桌就被打包——是打包，不是吃了！一点二五升的可乐雪碧也统统没开就打包。更夸张是有个妇女（村里的，但我忘了辈分名字啥的了），一只卤水鸭没切，整只的塞进塑料袋里！那个时候是九十年代初。 
捎带一件，我爹跟我娘是不同县的人，在外面打工认识的。我爹追我娘的时候可狠了，只要有空就骑自行车去找她——每次骑的飞快都要四五个小时路。 
对了，我小时候跟我妈一起去探亲，结果在车站不知道怎么分散了。我被拐了！我妈那个急啊！哭着喊着在车站里找，竟然找到了，她说那个时候我还狠乖的被人贩子牵着~~我妈求他半天，最后把身上全部家当——十四块七毛钱全部给了那人才赎回的我。所以到今天我妈都还老笑我，别以为自己很金贵，也不过是十四块多的事。
#86
昨天跟一女生散步，她说好冷，我就和她说：“你听过这个段子没，说一对男女在散步，女生说好冷。普通青年就脱下衣服给她披上，文艺青年就解开自己衣服把她搂怀里，二比青年说：＇你学我，蹦蹦就不冷了＇。” 
然后她笑了一会，说：“还有个傻比青年说了个笑话。”
#87
本人女，跟同学合租房子，我有一个岛国电影里常用的按磨棒- -你们懂的，就在我枕头边放着，因为也没人上我床，我就放在那儿了，家里有贱猫一只。 
上周一哥们，男，来我们家玩，因为家里没桌子，就在床上玩电脑，他说要上电脑看看他的东西到了没有，我懒得搬桌子了，就让他上床去看了。 
然后贱猫去抓他手，啃他手，他随手就抄起枕头边的东西吓唬贱猫，尼玛，枕头边放着我的按磨棒..我当时脸刷就变了，他拿起来了，拿起来了！虽然是哥们不过怎么好意思啊！然后他看了看手里的东西，看了看我，说 
“你的？” 
“嗯，我的。” 
“这是啥？” 
“就是一玩具……”我特淡定，我很淡定我很淡定！ 
“卧槽！此地危险不宜久留不宜久留！”他一溜烟的穿鞋跑了…… 
尼玛…… 
你抄家伙抄啥不好，你说我跟他说这是按摩我肩膀颈椎的他会信么- - 
肯定不信啦…… 
#88
请问：临近新春哪里的人员最密集？ 
答：火车站 
请问：临近新春哪里的购物最疯狂？ 
答：火车站售票厅 
请问：临近新春哪个购物网站不打折但是购买量大且天天瘫痪？ 
答：铁道部订票网站 
请问：临近新春哪个电话客服态度最恶劣但是人们秉承着客服伤我千百遍我待客服如初恋的原则继续拨打？ 
答：铁路订票电话 
请问：临近考研为什么自习室人越来越少？ 
答：全去买火车票了，广大学子表示回家大于等于考研... 
中国铁路啊，你对得起这么给你捧场的人民群众么...尼玛啊，敢重视不！
#89
昨天大连下了入冬以来最大的一场雪，今天早上上班，我踩着6厘米的高跟鞋就出门了，一歪一扭的走在雪地上，对，你们猜到了，就要到公车站的时候我滑倒了，在马上倒地的一瞬间一个男生在我身后扶了我一把，稳住之后连忙回头表示感谢，那男生羞涩的一笑，说“看你一扭一扭的，我就一直跟在你后面等着你摔倒呢”。。。。。等着我摔倒。。。。
#90
11年圣诞节时候的事情。 
我跟姐姐是龙凤胎，今年23岁。母亲生我们的时候去逝了，父亲忙于生意也一直没再找。09年的时候父亲给我们找了一个小妈，比我们大三岁。小妈人很好，很漂亮，而且因为年龄的原因我们的关系也非常好，有时候闹起来都没大没小的。我准备圣诞节的时候把女友带回家见家长。小妈说要买见面礼物的，因为家里住的离市中心比较远，所以小妈让我开车带她和姐姐一起去。在商场里小妈在左边挎着我，老姐在右边挎着我。三口人有说有笑灰常哈屁的逛街。然后我看见女友跟女友的闺密站在我们三个面前，刚想开口介绍的时候女友像打杀父仇人一样抽了我一嘴巴怨妇一样的带着闺密走了有木有!!!!当时就被围观了阿!!!!小妈跟姐姐全都凌乱了啊!!!!!怎么打电话都不接啊!!!!去找她也不给开门啊!!!!!然后一直到现在也联系不到啊!!!圣诞节变光棍节了啊!!!!