#
说个我小时候的事，小女孩嘛买了什么都爱显摆显摆（炫耀），记得那时个夏天，我，妈妈，还有我大伯（我们这里叫大爷)在我家门口大树下乘凉聊天，。。。。GC。。。。我掀起我妈的裙子问我大爷，大爷你看我妈新买的小裤衩好看么。。。。
#
表弟高三，学校针对高三生改了作息表，要求早上六点起床七点前必须到教室，学校查的非常严，教务处主任各种准点在高三院门口查，迟到了会有处分，因此大家都很怕很守时。表弟租房子同寝室同床还一个同学，平时相互叫着起床。有一次放假回家，表弟和他爸爸睡一个床，早上醒来一睁眼看到对面墙上的表显示六点五十，遂一拍床板大喝一声一跃而起，然后一脚把床那头他爸爸踹下床吼道‘傻B，快起来！！’……
#
小时候看电视剧上面拜把子都是煞血为盟 我们几个一起玩的小童鞋说把手割了 太疼了 尿也是人身上的液体 于是就一人一泡 对碗干了
#
下班取车,一哥们蹲地上,恶狠狠地看着我自行车。见我走近, 
他问:"车是你的？" 
我答:"当然是." 
他淬口唾沫:"你个白痴!"
"怎么骂人干嘛?你才白痴呢."我针锋相对! 
"不是白痴,能把链子锁锁到我的车上?还他妈连着地上的铁栏杆?我车上两把锁,你车上没有锁,我早上等到现在,你还敢说你他妈不白痴?
#
昨看一节目，一小孩拿着玩具枪上节目表演如何用枪来保家卫国…因为架势不咋的，被一女评委说他像个小鬼子，弓着腰玩枪像个小偷一样贼头贼脑…还说了一句：“中国兵应当挺直腰板来战斗。”我听后真想大骂！你妹的才在子弹横飞的战场直着腰板去战斗，你 妹的才直着腰板去撞子弹...
#
小A有个精神紊乱的老爹（就是特喜欢把自己想象成皇上之类的）把老爹带到医院疗养了一年多后，医生说基本没问题了 小A才带着老爹出了院。回到家后，老爹一切正常，这让小A十分安心。一日，小A在厨房做饭，突然听到“大胆刁民，还不给朕跪下！”小A的脑袋两旁顿时留下冷汗，不过在仔细分辨后，他听出这是电视机里头的又大感放心，心想：老爹病好了就是爽啊！随机，传来“扑通”下跪声，“皇上开恩呐~~”这是他老爹的声音。。。。。。
#
一朋友生了小孩，小孩到了三歲還不說話，於是帶去醫院檢查，醫生的結論居然是：此小孩處女座，追求完美，說不好就堅決不說...過了幾個月，孩子說話了，果然無比流利.
#
今天看到一位要毕业的学长的状态：四年里，每天半夜从上铺下来上厕所，只是为了多看你一眼。基情四射啊