#
早上乘地铁遇到个牛人地铁上，突然一个哥们儿的电话铃声大作，众乘客一听：爷爷，那孙子又给您来电话了。。。。爷爷，那孙子又给您来电话了。。。。爷爷，那孙子又给您来电话了。。。。。只见那哥们儿慢慢悠悠的掏出手机，接听：喂，爸，什么事。。。。 
#
新生开学军训,大夏天站军姿,班里有个男生晕倒了.同学把他团团围住,有懂行的同学在外圈喊:掐人中,掐人中. 

离那男生最近的一个女同学,想了半天,下了很大决心样,准确地掐住了晕厥男的JJ. 
#
第一次军训，教官命令道：“抬起左腿，伸向前方！”我因为紧张而把右腿伸了出去，结果和旁边的左腿并在了一起。教官十分恼火，喊道：“是哪个小子把两条腿都抬起来了？” 
#
我初中时有一个同学出了名的爱放屁.. 

举实例2.3。 

1.他同桌那女生很好笑的，有一次那男的放屁了，女生就很生气，然后她就问他说 

“你是不是放屁了”男的一开始死活不认，后来女的就说“你不认我就告诉全班人听” 

男的就开始紧张了就认了。结果女的说“那么臭你要怎么办” 

然后那男的...就开始大口大口地吸气要把屁抽回肚子里.. 

2.我们的数学老师是很凶很严肃的。一次考试他放了个屁时正好老师从身边走过。这是全班同学都看到我们那个扑克脸老师3步冲到窗户边，一边用手扇风一边大口大口的对着窗外喘气.. 

3.他放屁时很大声..然后他就想了个方法：放屁时故意移动凳子弄点声音来掩盖。 

结果他时间没弄好，上课时大声的移动凳子，嘎--，然后全班静了下来，听到了异常洪亮的“卟~”.. 
#
我老爸去外地任职，眼看任期就到了，某天出去以后再回办公室，发现最后一个月的工资不见了，就放在办公室抽屉的公文包里，于是中午吃饭的时候我爸就语重心长的说了这个事情，希望那个偷钱的人能自己把钱还回来，末了加了一句：“其实公文包上是可以查出指纹的。”没想到等晚上我爸再回去，连公文包都不见了。。。。 
#
一个高中同学（男）在网上主动和我聊天，如下他：最近怎么样？我：还行他：我喜欢你很久了，我爱你。我慌：呵呵，不是吧，太突然了。你不要开玩笑。他：我们结婚吧。我：．．．．．．．他：说正事吧，能不能借我500块。你去屎～～～～～～～～～去屎～～～～～～～～转！ 
#
这个是我哥给我讲的某天晚上他一哥们喝高了，回家的时候跟马路边上睡着了。晚上没回家老婆不放心打电话问在哪，那哥们说在香港，他媳妇一听知道这是喝多了，电话里又问周围有啥标志性建筑没，电话那头说有个XX酒店。然后他老婆打车过去找到了他，把他弄回家脱光衣服扔床上就睡了。早晨那弟兄醒过来之后晚上的事全都忘了，发现自己没穿衣服还跟一女的在床上，吓了一跳，起来穿好衣服从钱包里拿出几百块钱往床上一扔说了句，滚～～!!!这时候他老婆醒了．．．．．． 
#
真事。一次同学聚会，听A说我们高中读的学校有个女生因为怀孕被开除了。B：她牛X啊，不晓得避孕索？A：……。我：不晓得打掉索－＿－／／／。A：据说她的身体已经不能再打了……。C：现在的小妹妹好前卫哦，那喊孩子他爸负责撒。A：孩子他爸已经打群架战死了……。大家：－＿－／／
#
高三高考前夕有传闻说报考飞行员不用参加考试，有不少弟兄向往。但传闻体检巨严格，为此学校专门组织了一次校内初级的体检。一死party慕名前去对自己体质很有信心，变报名去参加体检，结果却第一个去第一个回，回来之后蹲教室后面摸出颗烟抽了起来，一看是被刷下来了便过去安慰他．．．咋了，哪不合适？体重．．．．．擦，你这样的还嫌胖！？（此人瘦的剥了皮就能露出骨头来）不是，他们嫌我太轻了你多少斤？99他们要求多少？最起码100．．．．然后充满哀怨的从牙缝里挤出几个字：今天早晨要是不拉那泡S就好了．．．．．．．． 
#
想起了一次去舅舅家吃饭，舅舅亲自掌勺做了一桌子饭菜。大家赞不绝口之时，舅舅虚心的对我爸客气了起来：“咳，我这做饭还不都是跟您学的？。。。。能好到哪去。。。。。。” 
#
穿了一件黑色线衣，腋下开了个大口子，会露出内衣。懒得缝，觉得是冬天，干净就行了，穿在里面也没人看得到，在宿舍都是熟人，不会介意的……某天出去，不小心穿了这件衣服，意外地去逛街，并且要试衣服～只好在试衣服的时候小心翼翼地压着右边胳膊，尽量不露出来。试了N件之后终于买了衣服很开心地穿走了。回去以后发现那个口子其实在左边胳膊下面。口子…… 
#
大三时候，下午打80分升级，四个男生属于没素质的，喜欢骂人，一男生骂我：我是你大爷！过了一会，又骂到：我cao你大爷！…>＿<｜｜ 
#
今天骑车去取钱，去到银行发现卡忘带了…跑回来喊同学丢下来，卡飘到别人宿舍去了…里面没有人． 
#
转…小学的时候，有一次上课时肚子很痛，要喷了，便向老师说去洗手间，狂奔到洗手间，想赶紧解决下，谁知一个不认识的同学TMD拦着我，不让我进，莫名其妙的和他闹了半天，感觉后面已经喷出来了．．．．最后我进包间的时候把裤子一拖，蹲了半天，一点没喷出来，但是裤子上都是shit，我紧急处理半天，弄得最后全身都是shit．．．．最后我跑到班主任办公室，请假半天．．．．．然后满身是屎的跑回家洗澡．．．．．
#
小时候，那时很流行看录影带，有很多动画片。我爸爸借了一圣斗士放家里，中午叫了许多小朋友来我家看。正看到星矢小宇宙爆发，突然，屏幕花屏了，正想去调试，却看见屏幕跳到一个哥哥和姐姐牵着手去公园，我正想：星矢呢？结果看到那哥哥和姐姐接吻，哥哥的手探到姐姐裙下，当时已经对这类电影知道，房间里的空气凝固了，小朋友都没说话，脸都是红红的。情节发展很快，很快两人都脱光了，干起来。这时，我爸爸推门进来，看到眼前的一幕，惊道：“你们在……在干嘛！？”电视中：“啊……啊～”我爸指着屏幕说：“还不把电视给我关了……”电视“啊…不要啊”，见我们都傻了，几乎是颤抖的说：“还…还不快关了！”电视“你快呀……你快丫……”最后，事情就此平息，但后来我妈和我说，我爸去找那租录影带的老板贫理，老板说可能是别人录制的，并用一种不识货的眼神看我爸，回想起来真是回味无穷… 
#
记得小时候第一次用钢笔，一同学过于紧张，打墨水时笔尖掉墨水瓶里了。当时那个急呀，于是他就把墨水瓶举的高高的倒过来看，想把它倒出来。杯具发生了，墨水全倒脸上了… 
#
初中时候 学校操场上 足球场旁边是一个排球场 平时没用 就没有挂网 有一天老师打比赛 挂了网子 然后晚上没给取下来 下晚自习后 一哥们载着女友骑车在操场上晃悠 一下子给挂上去了．．．．我们是第二天 才知道 因为他一脸格子的痕迹．．．． 很是灰主流．．． 
#
天冷了，公司的大门开的很窄，我看前面一个女同事唰一下从门缝里钻了过去，我也想唰一下钻过去，结果卡那了，这时上班人很多… 
#
在图书馆黑乎乎的楼道里往上爬瞥见一个男的从我旁边上来要我就故意走到中间挡住他的路他说让一下然后我没动继续走他说劳驾过一下我回过头跟他说你看得到我？他愣了半分钟，反应过来以后连蹦带飞的跑了哈哈哈哈… 
#
第一年在四川工作，老板及同事都说川普。一天早上，老板走过来对我说“你去楼下店里买20块钱的一包子”。我下楼四处寻觅也没看见卖包子的店，连小摊儿都没有。想到老板习惯在公司吃早餐，俺不辞辛苦地走出去500多米，买了20元的包子。心里想，这人，居然吃20块钱的包子，一块钱四个包子呢！饭量真夸张。买回来之后，老板说，“你买的包子呢？”我满头大汗奉上包子。老板崩溃，我说的是“一包子，一包子一包子！”我一头雾水看着他。旁边一学中文的MM狂笑着说:“不是包子，是一包纸，打印纸……” 
#
一中午跟同学去食堂吃拉面，走到一哥们跟前发现他夹着拉面的筷子不动，脑袋一上一下有节奏的运动着。。正当我和同学大惊的时候，却发现他旁边一哥们儿更绝，居然拿着一根签子（就是穿烤肠的那种）哧溜哧溜的吃拉面还不亦乐乎．．．我见状拉着同学掉头就走，在这高手云集的地方吃拉面，压力太大了！！ 
#
有次我爸用自行车带我。我后座上无聊，想到长这么大了还不知道爸爸怕不怕痒。。就两手伸到他胳肢窝里挠了几下悲剧了，自行车直接撞上旁边大树，我和老爸摔得四仰八叉…… 
#
最近关于海地的地震新闻很多，我想起了几年前的一个。关于我好朋友的。几年前有次台湾地震，我们这里有震感。我是睡得死死的，一点都不知道。第二天一大早就接到我朋友的电话，说她家里人空了，只剩她一个了。我们都不知道原来昨天有地震。后来她跟我说，那天晚上她爸妈带着她妹妹逃出去。忘了叫醒她了。。。 
#
话说当年高中英语老师是南师大的，自称是大爷…大爷说他当年报考英语专业是这样报上的：话说一大爷同学当年激他：“你有本事就报英语专业啊！”大爷一来气：“报就报，哪个怕哪个啊！”于是乎，大爷就在高考志愿草表上勾远了英语专业。他本来以为只是个草表，不算回事，可是后来高考结束了他们班主人来说：“同学们，因为考虑到大家应考辛苦，所以我帮大家把草表全腾到了正表上交了。”……于是乎，大爷就以高出南大10多分的分数，莫名地上了南师大英语系…… 话说大爷的初恋是这样的……一日，一女生在校外吃馄沌，那女生突然张口问大爷道：“啊要辣油啊？”大爷顿时怦然心动，激动地颤答道：I love you too！”那女生当即色变，说道：“我是问你啊要辣椒油啊！”大爷当场崩溃……这就是大爷之初恋，奇哉… 
#
上大学的时候，宿舍有个兄弟一天晚上喝醉了。回来之后就躺在床上一直拿头撞墙，一般宿舍的床肯定是有一面靠墙嘛。我们一群人就看他不停的撞，拦都拦不住，他撞一撞歇一歇，然后扭过头来继续撞，而且声音巨大，怦怦的。大家都以为他喝醉酒撒酒疯自残。结果第二天，他醒过来说自己头疼，我们说：能不疼嘛，你昨天晚上回来就一个劲拿头撞墙。结果他说：艹，怪不得我昨天想伸头出去吐，怎么都伸不出去…… 
#
再说个我小时候的吧！大家都知道带大梁的大二八自行车吧！以前四五岁那会儿都是直接坐在爸爸自行车的大梁上，偏着坐的，时间长了脚会麻，很难受！终于有一次去姥姥家，我提议坐后座，因为那样脚不会麻！同意了！哈哈，出发！！结果到目的地的时候杯具发生了…老爸把我忘记了，直接从后边把腿迈下来，然后把我直接踢了下来… 
#
前几天坐飞机，上机后发现旁边坐一美女，根据搭讪原则，我脱口问道，你在哪儿下？>＿<｜ 
#
一次冬天，我独自一人田间小路上玩，然后突然来了尿意，我便四周望了望，没人，就大胆的脱下裤子尿尿，（我是女的）尿到一半时，突然前面一辆摩托车向我迎面冲来，吓的我尿都没尿完，裤子也没勒好，就跑向路边的一块石头上坐了下来，然后故意在将裤子勒上来一点（没有完全勒上去，光着屁股做在石头上）然后故意装出一副望风景的样子，那位骑摩托车的人望了一下我（我露出一点肉肉）然后又望了地上的水，就开过去了，没想到十秒之后，便传来了一阵大笑。。。。可怜的我，坐在那么冰冷的石头上，还是被人家看穿了。。。 
#
想起高中时，我是住校的。一天下了晚自习，宿舍一群人闲来没事，就把买立顿红茶送的一副牌拿出来玩跑得快（三人玩的那种）。玩了两把后，有次我牌很好，上家打了张单只，正好是我要的，我大喜，一下蹦了从床上起来，就在这个时候，老班视察到我们宿舍，因为我面对着大门，所以我先看到，说是迟那是快，我转身把牌往裤档里一塞，很淡定的往厕所走去（厕所在宿舍里面），另一个哥们也看到了，迅速把牌解决了，然后经典的一幕出现了，只见背对老班的哥们还不知道情况，嘴里喊着：“看我的～”接着一个华丽的转身，看见后面看着他的老班，当场石化…更牛的是老班问他在干嘛，他来了一句：“在宿舍无聊，一个人拿牌玩。”，老班接着问怎么只有这么点（三分之一），他说：“就是因为只有一点点，所以只能自个儿玩了。”我们大伙儿当场笑趴… 
#
一天走在回家的路上，经过一条不是很宽的小巷，两边都是高楼住宅。走着走着，突然路中间站一双眉紧锁的高大男子，大吼一声，都给我站住别动！雷鸣般的吼声把大家都震住了，都停下脚步紧张的看着他想干什么。只见他双手示意两边路人往后退，跟他保持距离。然后站到路中间对着楼上，又是一阵吼。老婆，把我的车钥匙丢下来，我忘记拿了。吼完对着路两边行人露出了迷人的微笑。正当大家都在猜测此人是不是练过江湖失传已久的狮吼功的时候。突然从空中发出一个清脆的声响，一串硕大的钥匙从四楼窗口画出一道美丽的抛物线，以时速x公里的速度往下落。不到一秒的时间，“pia”正中此男子头部！男子面部表情也在那一瞬间由微笑变为惊讶再变为痛苦最后定格为热泪盈眶。。。捂着头蹲地上半响没说话，1分钟过去了，2分钟过去了。。。正当大家都在议论此人是不是砸坏脑袋以至于散失语言表达能力的时候。该男子却站了起来，指着四楼窗口又是一阵乱吼，我c，你个x婆娘，你tm不扔准点，劳资差点给你谋杀了，＠＃￥％％……！骂了一大串，行人不得不双手捂耳才能抵挡住他三字经和狮吼功的攻击。骂了2－3分钟该男子才突然想起什么对着上面吼，你赶紧把车钥匙丢下来，我赶着去交班呢。说完过了一会上面才传来一女的慢悠悠声音，我不知道放那了，你自己上来找吧！该男子听完立马崩溃了，边骂边疯一般的往楼道里跑，只有他那震耳的吼声在小巷里来回飘荡。。。。 
#
读书时的事：中考过后，好友很忧伤地对我说,梦见语文考试没及格，我安慰她说：梦都是反的。她感激中有些怀疑。很快考试成绩出来了，被我不幸言中，她数学没及格… 
#
高中运动会100米，枪声一响我哥们儿就跟狗撵似的窜出去了，大家呼声雷动啊，我至今还记得他呲牙咧嘴得意的表情，这厮一路跑得飞快，岂料半路上悲剧了！大家还记得那时候贴胸口的写号码的纸不？那玩意儿下边没粘牢，在强风的力量下终于不甘寂寞一跃而起，“啪”的一个翻身就糊在了我哥们儿的脸上！但是我哥们儿临危不惧，他没有惊慌失措！他甚至什么也没措！他脸上盖着号码纸眼看着就开始玩命加速了！还有10米的时候他就和第一名并排了，那第一名选手狂奔之中侧眼看到了他， 忽然间“哈！哈哈～～～～～～～～～”一口气没上来，直接岔了气滚到了一边！于是我哥们儿在成功夺取了第一之后还狂奔出去50多米！…… 
#
当年在东北上学的时候听到过一段关于抢劫的奇事。话说有天早上大概五六点钟的样子，有个家伙貌似抱了一打把钱在路上走（当时路上基本没人，而且位置有点偏），倒霉的是这哥们居然碰到了三个打劫的，无奈啊，经过一番斗争，终于被逼到了一个围墙的角落里，没地方逃了。于是这哥们想：丫的就算挨抢，也要挨的壮烈。于是大吼一声：救命啊。。。。。这不叫还好啊，一叫可真壮烈了，要知道这围墙里面正是一个武警部队的大院，里面好几百的武警叔叔正在准备出操呢。。。。。
#END