#
1.我不鄙视你,我直接忽视你.
2.原来地久天长，只是一场误会。
3.爱自己,爱他人。请不要半夜出来吓人。
4.上帝给了我一双翅膀，我却没去飞翔，而是拿它去煨汤
5.妈妈说，最近菜很贵，钱很便宜。。。。。
#
6.我们已经长大了，该为小时候吹过的牛B去奋斗了.......
7.生活不是想象的那样，却处处充满了想象。
8.其实爱情并不复杂,不是我爱你，我恨你， 便是对不起，你好吗，算了吧。
9.如果可以让时间倒流。我希望曾经被我浪费的时间从来让我在浪费一次
10.给我一支烟，让我抽掉昨天
#
11.當生活心懷歹毒地將一切都搞成暸黑色幽默，我順水推舟把自己變成暸一個受過高等教育的流氓。
12.你不仅践踏了我的自尊,还在上面踏来踏去的
13.我不需你十全十美,只要你一心一意
14.感情败给了距离,距离败给了时间,而我们却败给了现实.
15.不曾清贫难做人，未经挫折总天真。
#
抱歉｀我不是你踢出去还能捡回来的球
当你知道迷惑时，并不可怜，当你不知道迷惑时，才是最可怜的。
一个人 , 即使有再多的过去 , 那也只是过去
没有希望的希望是怎样的希望 没有心情的心情是怎样的心情
无聊和空虚只会带来寂寞与孤独
#
16.最近我的理想是导演，不为艺术，只为潜规则.....
17.我是个传统的男人，所以一直支持三妻四妾制
18.工资翻一番，累点也心甘；工资翻两番，主动去加班，工资翻三番，扫地也承担；工资翻四翻，名牌买来穿；工资翻五翻，老板他不干，要我当老板，他来干职员。
19.冬天不摘蚊帐，我要在里面寻找公主的感觉
20.人生偶尔就像养豿，沵以为它为沵所有，结果往往它会咬沵一口。
#
21.把车做为礼物送给女人，那叫阔绰。把洗碗机做为礼物送给女人，那叫婚姻。
22.别以为自己算个蒜，在我眼里顶多是个葱。
23.其实吧， 你要不丑长得也挺好看
24.人生就好比你那凹凸不平的脸。
25."执子之手，与子谐老"当初是誓言，后来是责任，再后来是习惯。
#
26.别以为你丫长的像金箍棒似的，我就怕你了。
27.墙上要挂幅柯南，挂柯南挂柯南，想挂科都难。
28.爱情是寂寞撒的谎，而恋爱却是在为寂寞圆谎。
29.幸福就像沙一般，我们抓不住，但是可以捧满手。
30.脆弱是种罪 所有伤悲都像是 借题发挥。
#
31.我愿做你的召唤兽 在你需要的每一个时候
32.彩色的电视变得更加花俏，能辨别黑白的人越来越少。
33.生命是一座空城，装满了妖言惑众的爱情。
34.梦想这东西，抓得太紧,会碎；抓得不紧,便坠。
35.天上掉下来五个字：那都不是事儿。
#
36.世界上不只我一个女人，可是我这样的女人就只有一个。
37.宫门之外，再帅也只是草民而已。
38.把你栽到花盆里　也让你知道知道什么是植物人
39.你踩我的脚没事，可别踩我的鞋啊。
40.天凉了、大家出门别忘了披件袈裟！
#
41.在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气！
42.一个(中指)表达了, 我对你复杂的感情。
43.要有最朴实的生活，与最遥远的梦想。
44.以前只看喜剧，是因为过分追求快乐 ，现在想看悲剧，是因为太过渴望真实。
45.有知识没文化，这种人最可怕。
#
46.北京外国语大学美女的数量，比整个美国都多；
47.清华大学中恐龙的数量，比全世界博物馆的都多。
48.一山不容二虎，何况还是两只母老虎。
49.人就像子弹，最圆滑的飞得最远。
50.你可以发射自己的光，但不要吹熄别人的灯。
#
51.你可以炫耀自己富有，但不要炫耀自己有富有的父母。
52.如果你是我眼中的一滴泪，那么我永远不会哭。
53.沉默是对愤怒的最好回答。
54.快乐，不是因为拥有的多，而是源自计较的少
55.学问之美，在于使人一头雾水；诗歌之美，在于煽动男女出轨；女人之美，在于蠢得无怨无悔；男人之美，在于说谎说得白日见鬼。
#
56.如果我能不去上课，我就不会孤单了。
57.神马油你涨蒜你狠神马豆你玩姜你军神马糖高宗苹什么、浮云！都是浮云！！
58.爱我就大声地说出来吧!恨我就一辈子藏在心底吧!
59.她胖得我大腿都拧不过她胳膊.
60.给你个台阶下，你还真就不坐电梯了
#
61.不迷信，只迷人。
62.人生的终极梦想，客厅放一个ATM机。
63.忽悠的最高境界就是让对方愿意被忽悠，被忽悠的同时还觉的你的话有理
64.“敬人者人恒敬之”，在酒席间，常见此项美德。
65.要不是打不过你，我早就和你翻脸了。
#
66.每当冲锋号响起，我就赶紧躲进壕沟里，因为：我是卧底！
67.黑夜给了我黑色的鼠标，我却用它游戏到天明
68.面子是别人给的，脸是自己丢的。
69.人是铁，爹是刚，一天不装憋得慌！
70.别以为你长着一张西门庆的脸，就可以追求姐，姐不是潘金莲。
#
71.上帝肯定会原谅我的，因为那是他的职业。
72.叼起一支烟，寂寞在嘴边。
73.有老公又怎么样呢？中国足球队始终有守门员，球还不是照样进。
74.挂柯南，挂科难。如果你有科比的海报，就别挂柯南，否则“不挂科比挂柯南”；单独使用科比海报亦可，因为“挂科比不挂柯南”！
75.好火费碳，好女废汉！ 社会这么乱,装纯给谁看......
#
76.我爸打电话过来,我就说打错了
77.我诅咒你，买彩票中百万！
78.后轮爱上前轮，却知道永远不能和它在一起，于是它吻遍了它滚过的每一寸土地。
79.又帅又有车的，那是象棋；有钱又有房的，那是银行；有责任心又有正义感的，那是奥特曼；又帅又有车、有钱又有房、有责任心又有正义感的是在银行里面下象棋的奥特曼。
80.人贵在言而有信----我说不还钱就不还钱！
#
81.家有一“刚”，强过富商。
82.恨爷不姓李，恨爹不成刚.
83.以后生个儿子非得叫李刚不可.
84.自尊，但不可自恋；自信，但不能自大。
85.我喜欢交朋友，尤其是女朋友。
#
86.当你披上了婚纱，我也披上了袈裟
87.你是风儿，我是沙，你不爱我我自杀！
88.我有三高，身高，智力高，用的是步步高！
89.如果人生是一张单程车票，老子就撕票！
90.哥不是百度，不要什么都来问我！
#
91.我们是一只只蜘蛛，整天巴在—张网上，—起游戏，一起聊天！
92.哥没有错，就是从来没对过！
93.我们是非典那年上小学的，我们是禽流感那年上初中的，我们是H1N1那年上高中的，我们九零后即使这么牛的成长起来的。
94.在职场中就应该像柯南那样，有一种走到哪就让别人死到哪的霸气。
95.大哥你是别号"秋高"吗?我完全被你“气爽"了.
#
96.关于明天的事，我们后天就知道了。
97.天上没有白掉的馅饼，倒有白掉的砖头。
98.生活太艰难了，为了多掌握一门吃饭的手艺，我正在练习左手使筷子。
99.一个人要不正经，连头疼都是偏的。
100.鄙视我的人那么多，你算老几?
#
101.有的人还活着，他已经死了；有的人活着，他早该死了。
102.东方女性的传统优点您都具备了：一美丽，二善良，三贤惠，四勤劳，五温柔，六纯洁，七朴实，八端正，所以人们叫你八婆。
103.人倒霉，喝凉水也会塞牙；水更倒霉，被喝也就算了，还要被困在牙里。
104.你这种说话方式，在修辞学里叫作“扯”。
105.鹅鹅鹅，曲项用刀割，拔毛加瓢水，点火盖上锅。
#
106.你有权保持沉默，但你所说的每一句话都将成为遗言。
107.我颠覆整个世界，只为摆正你的倒影。
108.我不打你，你就不知道我文武双全。
109.那人长得吧，怎么说呢。像素比较低！
110.我不是有钱人的后代,但我要努力做有钱人得祖宗
#
111.让梦想成真的最好办法就是醒来。
112.人生就像俄罗斯方块，你无法预知下一步，但是在这一步开始你就要为下一步做打算。
113.那人其实是个哑巴 平时说话都是伪装的
114.你们以后再这样，就别怪我翻脸不是人了！
115.每当我找到成功的钥匙就有人把锁给换了
#
116.你五毛我五毛,那么咱俩就能一块了!你六毛我六毛咱俩就能一块2了!你七毛我七毛,咱俩就能一块死了!
117.女人一定要有自己的房子,这样就可以在吵架的时候大声说:"你给我滚出去...
118.人人都有两面,一面是禽兽,另一面是衣冠禽兽
119.累了就睡觉 醒了就微笑
120.中国几千年解决不了的重男轻女问题，竟然让房地产解决了。。。
#
121.不经历人渣，怎么能轻易出嫁，没有人能随随便便当妈
122.爱你的时候，你是酒，让我沉醉到黎明。不爱你的时候，你也是酒，让我呕吐到黎明。
123.我知道我在你眼里很特别，因为在你眼里、只要是个女的都很特别
124.我們終究會明白 沒有什麽是過不去的 只是我們一直站在那裡不肯走
125.在这世界上无所谓偶然，只是伪装成偶然的必然。
125.方便面涨价了，鸡蛋涨价了，面粉涨价了，汽油涨价了，羽绒服涨价了……除了工资，身边的一切几乎都涨价了，但是我们依然需要坚强地活下去，因为墓地现在也涨价了……
#
126.因为拥挤，我们发明了错峰上下班，为了避免房价过热，我们发明了错峰买房，意思就是说，有的人这辈子买房，有的人等到下辈子再说。
127.你看错了这世界，却以为世界在骗你。
128.失败者有两类 光想不干的人 光干不想的人
129.人家爸是李刚，爷爷是李金刚，曾祖是变形金刚，太祖是金刚葫芦娃！
130.不是怕狗，是怕狗咬
#
131.还是古代好混，割掉了就能当公务员。
132.旅行就是从自己呆腻的地方到别人呆腻的地方去。
133.有妞不泡，大逆不道！
134.人生如戏，全靠演技！
135.给自己起个英文名，叫压力山大。
#
136.自从得了神经病，整个人精神多了。
137.养鱼挺麻烦的，每周要换一次水，我经常忘记。后来就只好每周换一次鱼了。
138.现在无房无车无妹子的三无宅男有新名称：低碳哥。
139.幸福就在身边，但幻想总在远方。
140.婚姻：是朝圣者的耶路撒冷，绝望者的诺亚方舟，逃亡者的水泊梁山，厌世者的香格里拉。
#
141.婚姻：是飞行者的百慕大，拿破仑的滑铁卢，落魄者的华尔街，死亡者的无间道。
142.海绵宝宝也会伤心，因为派大星背叛了它！
143.遥想我爸当年，李刚出嫁了~
144.你有什么不开心的事说出来让大家开心一下嘛
145.用7％耕地养活占世界22％人口根本不算什么成就。看看日本，用世界1.5％的人口产出了世界90％的毛片才叫牛B。
#
146.日本最有价值潜力的品牌——AV，比LV牛多了
147.这个时代，表现自己的最好方法是先作案，后破案
148.不是爱让人迷失，而是人让爱迷失。
149.有钱的时候喷香水，没钱的时候抹花露水。
150.总喜欢拿事实当玩笑，然后用玩笑掩盖事实。
#
151.一个成功的男人就是：让老婆放心，孩子开心，小三舒心。
152.别总是割我一刀，又给我擦血敷药。
153.再累，也得爱人，再苦，也得疼人。
154.很多时候，说着说着就变了， 看着看着就厌了，走着走着就散了，爱着爱着就淡了，想着想着就算了。
155.一个人走，一个人睡，一个人思索，一个人沉醉。一个人忙，一个人累，一个人烦躁，一个人体会。
#
156.为什么穿山甲要一直挖地 因为它在找穿山乙
157.有时候你乐观得就像个屁一样，总以为自己能惊天动地。
158.你做人比你肾都虚。。。
159.青春之所以让人留念，是因为我们年轻时干的蠢事大都妙不可言。
160.如果一个人完美得实在看不出任何缺点的时候，那就警惕他的优点吧。
#
161.伟大的人物讨论思想，中等的人物讨论事件，小人物讨论人。
162.别让等待的人一直等待,别让哭泣的人一直等待
163.时间，让深的东西越来越深，浅的东西越来越浅 。
164.一个月总有那么30几天不想上班。
165.还是10086对我好。我给她发一条短信，她会回我三条....
#
166.选老公标准：就算毁容了，也有胆量把我领出去，就算我整容了，也有能力把我找回来。
167.现在无房无车无妹子的三无宅男有新名称：低碳哥-或者更奔放的名字“三宅一生”
168.打工苦，打工累，上班不准打瞌睡！美丽工厂我的家！工资永远没得加！夜夜加班精神差！累到半夜想爸妈！打工生活真是好！菜里可以吃出草！年年打工年年愁！天天加班像只猴！每到年底就发愁！不知何年才是头！！
169.兄弟为手足，女人为衣服。谁动我手足，我扒谁衣服.
170.人生苦短，必须性感。
#
171.房价也涨、菜价也涨，就是股价不涨；
172.让子弹飞、让炮弹飞，偏偏不让工资飞。
173.我心眼儿有些小，但是不缺；我脾气很好，但不是没有！
174.读10年语文，不如聊半年QQ。
175.越在黑暗的地方。越做光明的事情。。。。
#
176.天冷了！记得多穿点儿内衣…
177.所谓网恋，就是传说中的一种可以取人贞操于千里之外的行为。
178.别人骂你一句，你回骂他一句，这就叫吵架。别人赞美你一句，你回一句赞美，这就叫社交。
179.男人一定要会修电脑，曾经有个人不会修自己的电脑，不会修后面的事你懂得的……
180.我在心里盖了一座房子 房门向你敞开 而你却不肯进来
#
181.只有阳光而无阴影，只有欢乐而没有痛苦，那就不是人生
182.为了你的奥迪，为了我的迪奥，为了我们孩子的奥利奥，好好学习吧！！！
183.养鱼挺麻烦的，要每周换一次水，我总是忘记，所以只好每周换一次鱼。
184.现在的社会，除了人什么都贵，还让人活不活了。
185.别说你是一朵鲜花插在牛粪上，我是一坨牛粪用错了地方
#
186.卖火柴的小女孩点燃了最后一根火柴。火光渐亮闪烁，墙壁上隐隐约约显示出一个图案来：拆！
187.发改委终于超越了统计局，说北京人均绿地是巴黎两倍。最牛回复：“是算上了开心农场吧？”
188.我的生命，爹妈主宰了，我的生活，命运主宰了！那还要我干啥？？？
189.對我未來老公的忠告:老兄,你要是敢兼职,我就敢再就业。
190.对我未來老婆的忠告:哥们,你要是动不动就想再就业，我就天天出去做兼职！
#
191.减肥是为了吃更多的肉。
192.别人一夸我，我就担心，担心别人夸得不够。
193.视金钱为粪土的人们，请把你家粪土全给我吧！
194.你不是猪头，但胜过猪头！
195.是不是我没钱了就连10086也不知道关心我了
#
196.当别人叫你爷的时候，你TMD以前也是孙子！
197.我能忍受被狗咬，但决对不能容忍被疯狗咬！
198.爱情不过—个忍字，忍得过风平浪静，忍不过一拍二散
199.缘已欠费，份已停机，缘份不在服务区！
200.看背影风调雨顺，看前面颗粒无收。。
#
201.贪婪者和挥霍者的区别仅仅是：贪婪者总是不带钱，挥霍者总是不留钱。
202.谎言有三种：一是一般性的谎言；二是出轨男人对女人说“我一定会娶你”；三是统计学。
203.改变你能够改变的，接受你不能改变的。
204.死亡对于死者并不是灾难，对于生者才是不幸。
205.家是讲情的地方，不是讲理的所在。
#
206.我们一向喜欢崇拜自己的人，但我们不一定喜欢自己崇拜的人。
207.爱情是一场戏，上帝导演你们相遇，自己导演相知，最后两人主演相爱
208.爱情是一首曲子，相遇是前奏，每一个跳动的音符都是一个小插曲，而每一首恋曲都是一个爱情故事。。。。
209.老板来二斤真爱,我拿去喂狗!
210.一山不容二虎，除非一公和一母。
#
211.不要在一棵歪脖子树上吊死，结果我在森林里迷了路、、、囧
212.有些道理真是太有道理了。
213.长一张鞋垫脸，就别怪别人踩。
214.喂，老板，来碗牛肉面，不要面。
215.那就是青藏.....给个机会剩下的大家一起唱。
#
216.三秒一卡，卡的潇洒，五步一停，摆个造型。下联：一心等代，换个失败，卡卡停停，网速真行
217.有些事情，不谈是个结，谈开了是个疤。
218.沟通并不在于我们说的话有多少，而在于被对方所理解的话有多少。
219.愚人追求快乐于远方，智者却把它种植在脚下。
220.女人和女人做朋友，要示之以绿叶的姿态，同时也要暗藏红花的心机。
#
221.寂寞的人请先学会品味寂寞。
222.人生的长度不一，但宽度可以无限。
223.爱情的存在通常是因为高估了对方，一旦看得彻底，就当然无存了。
224.与艾滋病作斗争，而不是与爱滋病人作斗争。
225.哥打架不用怕，我是李刚他爸！
#
226.有缘干里来相会，无钱对面不相识！
227.抓不住老鼠的我，总是眼睁睁的看它溜走！
228.愿天下友情人，终成倦属！
229.别在哥面前逞英雄，你那么勇敢，人民英雄纪念碑上那么多人，哪一个是你啊！
230.不求天长地久，只求曾经拥有！
#
231.我不想活了，快用钱砸死我吧。
232.有时候不瞎折腾就是最好的折腾。
233.床，钱，明月，光。
234.天生我才有鸟用。
235.长得丑不是你的错，出来吓人就是你不对了。
#
236.婚姻的麻烦在于，每个女人在本质上都是一位母亲，而每个男人在本质上都是一个单身汉。
237.男人成熟的标志：一个不成熟的男人愿意为某种事业英勇地死去，一个成熟男人则愿意为某种事业卑贱地活着。
238.吸烟原则：睡觉时绝不吸烟，醒来时绝不停止。
239.问世间情为何物，爱你时情就是宠物，不爱你时情只是废物！
240.我记住你了，下辈子你当了狗，我一定好好照顾你的！
#
241.生时来也匆匆什么也没带来，死时去也匆匆什么也没带去！
242.没棒棒糖吃时，把手放在嘴里尝尝！
243.你选择我三没产品，一没钱，二没貌，三没礼貌！
244.万水干山总是情，爱我一生行不行，干里姻缘来相会，走路原来这么累！
245.你笑的也太肆无忌惮了。
#
246.我很忙，没时间在这里废话！
247.吃辣萝卜喝热茶，气得大夫满街爬。
248.教室是围城，里面的人想出去，外面的人想进来。
249.我不高贵，但不是每个男人都有机会。
250.如今的年代，地震不断，洪水泛滥，生命有时不过昙花一现，所以从现在起过点有质量的日子！
#
251.如果你现在还没找到为能你擦干眼泪的人，那么请收起你的泪水，因为资源有限。
252.小时了了，大未必佳，我想我一定是小时候太有才了。
253.男人如同狮子，无论你如何豢养，它都会暗暗思念丛林。
254.每天除了自己浪费生命就是看着别人怎样浪费生命,这就是感性人生!
255.追了20年的女孩,总觉得还是初中那时候的女孩最好骗.
#
256.看你这长相,除了有DNA的携带,总觉得还伴随着基因突变!
257.打开电脑我们如此接近 关上电脑我们那么遥远 。
258.成功没有什么秘诀,只有努力.这是哲学家讲的,因为他成功了,所以说什么都是对的.我们不能被这种表面现象所迷惑了.
259.别人替你安排的，可称作享受；自己辛劳得来的，才叫做幸福.
260.远离家乡和亲人，感到很孤单，怎样交朋友？
#
261.——交朋友的首要方法是自己要够朋友。
262.不要总是收集别人的名言,有时候还得学会创新.因为每个人都是原创,盗版的原因在于他总是不能跳出别人的圈子.
263.做人就像购物,不要总是觉得自己买贵了,其实卖家他总是决得自己卖便宜了.所以审美的观点在于两个人的决议.才能使他做的更好.
264.高科技出现了,盗版的也该升级了,不然正版的回鄙视你们的!
265.像猪一样活着、但没猪那样快乐。
#
266.老实点，小心坐死你！
267.用感情生活的人，生命是悲剧；用思想生活的人，生命是喜剧。
268.横看成岭侧成峰，散赔庄赚各不同；不识股市真面目，只缘身在股市中。
269.永远不要和一个纯傻13计较，因为他会把你的智商拉到和他一样的水平，然后用丰富的经验打败你。
270.安步当车走，活到九十九。
#
271.别跟我谈感情，多伤钱啊！
272.给我200城管，一天拿下台湾！
273.不管黑老鼠还是白老鼠，能不被猫逮住就是好老鼠。
274.赚钱的时间愈多，花钱的时间愈少。
275.菩萨看谁都是菩萨，凡夫看谁都是凡夫。
#
276.算你狠、逗你玩、油你涨、姜你军、煤超疯。
277.你这么能编，街上那么多小说，那一部是你编的呢？
278.就算再温顺的狗，也会有咬人的一天！
279.为什么动物在减少，而人却在不断增加，是因为动物也去投胎做人去了！
280.我画个圈圈诅咒你，我吹泡泡淹死你！
#
281.你对我那么好，下辈子做牛做马……我一定拔草给你吃！
282.你給我滚,马不停蹄地滚!
283.远看你像一条虫,近看也不过是一条龙!
284.偏见往往比无知离真理更遥远。
85.人与人之间的距离有时候比人与猴子的距离更遥远。
#
286.让沉默去拒绝一切，让微笑去掩盖所有。
287.不停地去工作，就会成功；不断地炒股票，必然赔钱。
288.穷得就剩钱了！
289.The only thing to fear is fear itself.
Opportunities are only for the prepared minds.
290.你可以认为你比别人聪明，但千万不要认为别人比你笨。
#
291.不要跟哥装纯，我朋友是牛顿！
292.因为缺少了你，从此上帝就缺少了盛饭的桶！
293.死了都不卖~~~，不卖都死了！
294.今年过节不收礼，收礼只收流行语！
295.给我拖出去抢毙十分钟！
#
296.我不是万能的，没有我是万万不能的，你以为你是金钱啊！
297.今天我去披萨店买披萨，老板问我切成8块还是12块？我想了想说：“8块吧，12块吃不下。”
298.人活着就是一种责任
299.人生最大的快乐：良心无愧，身体无病，银行无存款，手中无股票。
300.2010年，当几乎所有商品都在涨声一片时，只有股价在坚强地抗拒着通胀！
#
301.家是爱情筋疲力竭的终结点。
302.聪明人领导笨人，难受的是聪明人；笨人领导聪明人，难受的还是聪明人。
303.愤怒总有理由，但是很少是充足的理由。
304.一个人，如果太聪明，就容易自作聪明，也容易耍小聪明。
305.人只要能掌握自己，便什么也不会失去。
#
306.我悄悄的来，又悄悄的走，挥一挥匕首，不留一个活口！
307.没有不透风的墙，没有不能不能上吊的梁！
308.靠走了一天我怎么还在地球上啊！
309.假如你不知道自己的老公晚上到哪里去了，你不必着急，因为一旦你知道后会更着急。
310.上帝一定很爱平凡人，因为他造了这么多平凡的人。
#
311.为什么人民币值钱，因为它有毛泽东代言。
312.人生最郁闷的事，恐怕莫过于早上看中国股票，晚上看中国足球了。
313.房价如此虚高，引无数英雄竟折腰。昔秦皇汉武，蜗居寒舍；唐宗宋祖，愣是没招；一代天骄，成吉思汗，只能去住蒙古包！
314.床前明月光，我比较能装，举头望明月，我爸是李刚。
315.变老并不等于成熟，真正的成熟在于看透。
#
316.做男人要象J`8一样，能屈能伸
317.孔子曰：“中午不睡，下午崩溃”孟子曰：“孔子说得对！”
318.早晨懒床，遂从口袋里掏出6枚硬币：如果抛出去六个都是正面，我就去上课！思躇良久，还是算了，别冒这个险了……
319.生活就像超级女声，撑到最后的都是纯爷们。
320.结婚就是给自由穿件棉衣，活动起来不方便，但会很温暖。
#
321.我的愿望:每天喝到自然醉,每天睡到自然醒.
322.我真想管你爷爷叫一声：爹！
323.房价越来越高，好男人越来越少！
324.我很想早恋，可是已经晚了！
325.北科大骗了我大学四年，所以我决定用北科大的知识骗社会一辈子~！
#
326.人生在世不过是让别人笑笑，偶尔笑笑别人~！
327.真正的爱情不是因为他的痴情，而是因为他的专情
328.好男人就要让自己心爱的女人为你而感动流泪
329.都想抓住青春的尾巴，可惜青春是只壁虎。
330.你走你的过街天桥，我过我的地下通道。
#
331.草地上开满了鲜花，牛群来到这里，看到的是草料！
332.不磨刀背，就是捷径。
333.你上演了一场很幸福的戏，而我却是观众
334.工资就像猪八戒的人参果还没尝出味儿来就没了～
335.我是企鹅我怕谁
#
336.恋爱是女人最好的化妆品，恋爱中的女人，自带三分颜色。
337.我可以骗所有的人，但骗不了我自己。
338.学会宽容就接近了上帝，学会忍让就接近了佛祖，别人身上的不足，可能就是你存在的价值。
339.一款高档手机，70%的功能都是没有用的；一款高端车，70%的速度是多余的！
340.奋斗出英雄。
#
341.房奴咱是没资格当了，今儿咱有幸当个菜奴。
342.大盘涨时股不涨，大盘跌时股必跌；华夏三百六十行，唯有股民最难当。
343.女人一辈子谈论的都是自己的男人，男人一辈子谈论的却是别人的女人。
344.我要做个思想上的女流氓，生活上的好姑娘，外形上的柔情少女，心理上的变形金刚。
345.爱情是什么？爱情就是欲死欲活，爱情就是相互折磨，爱情就是好事多磨，爱情就是修成正果！
#
346.其实我以前个子挺高的，只不过后来经常洗澡缩水了而已。
347.你我的幸福就是一段路程,没有终点, 只有永远
348.谁能走到时间的前面、帮我看看未来的画面……
349.以前 王子与公主的故事是童话 现在 老夫与老妻的故事是神话
350.别跟我谈恋爱，有能耐跟我结婚。
#
351.博士生硕士生本科生生生不息；上一届这一届下一届届届失业。横批：愿读服输。
352.有一种人只做两件事：你成功了，他妒嫉你；你失败了，他笑话你。
353.我的心是一个站牌.上面写着等待....
354.要怎么样、才可以把记忆甩出脑袋。
355.上帝给了我们七情六欲，可是我们把他变成了色情和暴力.
#
356.跟360走进了房间看到了QQ 360：“看到了QQ你是否发现点什么能告诉我吗” 我：“我发现QQ一直在模仿，但从没有被超越” 
357：“我靠，难道你没发现它偷偷进了你的房间吗”
358.爱情不是谁跟谁的错,只是多情人惹了无情人的祸
359.我这辈子犯的最多的错误就是在学习上，做错许多的题目~！
360.一为老师见要下课了就说到，你们为什么这么急着去吃饭。一哥们回答：万《饭》有引力
#
361.看到别人有钱，我有点不敢面对这个现实~！
362.这年头大家都在争做小“腰”精，谁还稀罕小"腹”婆啊~！
363.不读书则愚，不思考则浅；不多练则生，不巧用则钝。
364.每天早上起床都要看一遍“福布斯”富翁排行榜，如果上面没有我的名字，我就去上班。
365.既宅又腐，前途未卜。
#
366.现在的大学生太没素质了！过来拷毛片，居然用剪切！
367.当白天又一次把黑夜按翻在床上的时候，太阳就出生了……
368.今天心情不好。我只有四句话想说。包括这句和前面的两句。我的话说完了……
#END