#
一哥们，叫老币。
1：每次上街，一定会去衣服店，试外套。试了不买。乐此不疲。 
问他：你干什么？ 
他说：导购mm会拿衣服让我穿，我喜欢这衣来伸手的感觉。 
据说他的剽悍女友，早上起来都吆喝他拿衣服给她穿。
2：圣诞那天，我们楼上的那户，在窗户上，贴了“圣诞快乐”4个字。 
老币跟风，也在我们的窗户上，贴了很大的3个字“顶楼上！” 
过两天，回家，一看吓一跳！ 
楼上那贱人把字改了，改成“楼下SB！”4个字。。 
而我们还留着。。“顶楼上”。。
3：鬼叫地醒过来，舌头咬流血了。问他怎么了？他说梦见吃猪肝。
4：小学我们一个班，他作文但句子总能一鸣惊人。印象最深的一篇，大致是这么写的： 
“我抱着那个球去游泳，游着游着，球就浮走了，我用力去扑球，扑一下，我沉下去了，很快又浮了上来，又扑一下，我又沉下去了，又浮了上来，又扑一下，我又沉下去了，就再也没有上来了。” 
老师叫他上台自己把作文念一遍。 
我们都听傻了。 
5：穿着三角内裤，戴上摩托车的头盔，去楼下广场边收衣服。说只要脸挡上了，干什么都不丢脸。
6：圣诞晚会，最后大家跳舞，音乐很劲爆。他跳着跳着，把他女朋友抱起来转一圈，甩了360度。 
朋友们尖叫。 
2分钟过后，又一个音乐g潮，他女朋友把他抱起来，甩了360度。。 
老币脸色惨白。我们目瞪口呆。 
7：老币一直都是平头，头发也很少。前阵子去理发，坐下后，说要烫个卷发。 
那个理发的mm憋了半天，小心翼翼地和他说：我们这边有卖假发的。。。 
#
刚在校内看到的状态： 我最羡慕的生活就是CCTV播的那种：北京月房租77元，工资年增长11.2%，大学生就业率99.13%，官员不分昼夜学习八荣八耻，大学生食堂就餐平均每顿两三元。我有一个梦想，就是能永远活在新闻联播里。
#
和老婆家不在同一省。结婚在我家办的仪式，到她家就请个客，没有仪式和介绍。 
她家的风俗是男女方各办各的酒席，互不干涉也不去人。 
我找了一桌坐下，和一帮七叔八大爷的喝酒。 
过了十分钟他们忍不住问我这个唯一的陌生人：你是谁啊？ 
我说我是新郎。 
他们：噢。。。来，喝酒！
#
带七岁的儿子去单位玩，一同事逗他：“你娶我吧？”“我还没成年”儿子毫不含糊。“等你长大了”儿子犹豫...“你娶我不娶？”同事目露“凶”光，（才20岁，你有多怕嫁不出去呀？）“等我长大了你会死不会？”“不会”“好吧”周围的人都笑疯了--------------QBg潮——“你会和我妈妈吵架不会？”儿子小心翼翼的问，“大概会吧！”“那我们就离婚！”儿子长松一口气--------------
#
lining最近新出一款带帽的衣服，拉链连着帽子可以一直拉到头部，大家应该看过这个广告吧，我买了一件。这是前提。昨天下班等公交，一大概60多岁的老太一直盯着我看，心里纳闷，不认识啊，自己把自己打量了一番，没什么问题啊。老太说，孩子，你这衣服能拉到头吗？能啊？你拉上我看看。挺不情愿的我还是演示了一下，老太一下子兴奋了：哟，还真是的，看电视广告上老演，还真有人穿，跟裹尸布似得。我。。。。
#
导员跟我们住同一宿舍楼，处的比较铁，他寝室门有时候关不严。 
有一天去打热水，路过导员门口听见一面传来咿呀声（你们懂的），以为导员在看岛国电影，想吓他一下，遂撞门而入，惊艳的发现导员不是在看而是跟某女实战，吓得我赶紧关门走人了。 
后来谁也没说什么，再后来我莫名其妙的拿到奖学金了。。。。。。
#
经朋友介绍，叔叔认识了一个很好的女孩。婶婶性格特温柔，而且尊敬老人，没有什么脾气，我们全家都很喜欢她，一年后两人领了证，回到老家置办婚礼。
吃酒席当天，奶奶和我们几个孩子陪婶婶在里屋的一桌。风卷残云以后，奶奶和姐姐们都饱了，只剩下我和婶婶…要知道我是家里公认的“大吃儿”，可最后还是败下阵来…
又一碗米饭见底后，婶婶难为情地看着奶奶，欲言又止。奶奶说“有啥事就说吧，都是咱自家人。”，婶婶说“妈…妈，我松松腰带行么？我还想再吃点儿。”…
后来在家里我就不是最能吃的人了…
#
街上看一小P孩，大概是犯了错，被他妈训哭了，他爸在旁边视而不见，小P孩跑过去告状求安慰，他爸一把抱起来：“呦～宝贝儿，谁欺负你了？忒不够意思了…” 
顿了一顿，“也不叫上我！” 
小P孩哭得更厉害了…
#
情人节那天傍晚，我家妹那个大学的女生宿舍楼下，某男捧了一大束红玫瑰复读机般地向上嚎：某某某，我爱你。重复好多遍无人理会，围观者寥寥无几，大家以为会无聊收场了，此时一BH姐（不是表白对象）从某个阳台伸出头来大喊：喂，下面那个男人有没有人要？没人要我下去收了啊！顿时引爆全场，各个阳台挤满头颅，外加路边驻足观看的人们加起来，亲眼见证了BH姐飞奔而下抢过该男手里玫瑰并说谢谢你的玫瑰我也爱你。 
该男正在慌张无措，无良的观众那里管得这么多，整齐划一的喊声山呼海啸：拥抱！拥抱！……于是乎，两人拥抱…… 
观众再次无良：接吻！接吻！……于是乎，两人咬嘴…… 
观众彻底无良：结婚！结婚！……哈哈，大家都突然被围观中的校警驱散。 
#
我跟我的老板都姓王。这几天上海很冷，我感冒了。 
办公室电话响起，由于就大家都去吃饭了，就我一个人，于是我接了。电话里响起了甜美的声音，”喂，请问王先在吗？” 
我说：“我就是。” 
她说：“哎呀，你感冒啦，声音都不一样了。” 
我说：“是啊，天气太冷没注意加衣服。” 
她说：“XX（我老板的小名）今天我家里没人，你一定要来哦。” 
我勒个去，这下完。。。。我该不该跟老板汇报呢？
#
同舍从内衣裤袜子堆里抓了一白色布置物体就和我穿着NK走过楼道去洗澡了 一边洗澡 还一边顺手洗了换下的NK 洗澡才发现那家伙带的不是NK 是条袜子...毕竟隔了50m的楼道 叫我去拿我 我就去了 到了宿舍看宿舍在欣赏某些作品所以就留下来看 把该同学忘了...10分钟后 只见一JJ上套着白袜子 手捂屁股的男人华丽的出现在了爱情动作片的观摩现场.....
#
班上某女生性格bh头发颜色是天然棕黄色(大家应该见过这种吧)某天一群闲着无聊的人开始讨论为什么她的头发是黄的旁边飘来一句"因为思想溢出了..."众人恍然大悟状该女遂暴走
#
大学在北京上。大一刚来，一个学期内就把北京城内大小景点玩遍了。闲得蛋疼，就去了十三陵水库。在大坝上，很多游客。突然出现了一个老太太，满头银发，却是十分浓密；衣着褴褛，却自有一股不凡之气。重要的是，她从随身带的箱子里拿出一个蹭亮小提琴，然后选了一个高的地方，开始调音。一看就是民间奇人！不少人驻足观看。她调得很慢，调好时人已经围了几层了。一阵掌声之后，她终于开始拉了…结果，不到一分钟，人群全部散去……
#
今夏某师姐爬黄山，时值下雨，贵重物品都用塑料袋包好背进背包，唯有一袋零食拎在了手里。
谁料半路忽然杀出一只猴子，与师姐对视两秒，果断抢走了零食。师姐顿时花容失色。。。
众人安慰道，没事没事，零食而已。 
师姐狂摇头，大叫：我刚才买票用的学生证还在袋子里！！！！！ 
据说……教务看到申请表上“补办原因”一栏里HLL地填了“被猴子抢了”，憋到内伤。
#
女同事今天告诉我,她买了双UGG的靴子,我问她为什么今年这个靴子特别流行,她告诉我说,穿了这个靴子就可以找到男朋友了,我想了下觉得很有道理.
#
有个朋友属于可爱型女生、表扬她时、她就会双手捂脸做害羞状。 
话说她最近买车了、非要带我出去感受一下。坐上她的车感觉还不错、随口说了一句：你车不错啊、技术也挺好、开的很稳啊… 
结果…在寒冷的大冬天两个女生在路边花坛守着一辆车等拖车和交警来…悲催啊…
#
某日在人才市场晃悠时，只见一小伙快速从我身边冲过，闯进前面的一个招聘摊位，抓住其中一个招聘人员的衣领，用力的把他扯离座位并抵在墙上。我们大家看见这一幕都楞了，没等我们回过神来，就听见那小伙咆哮道： 
“你们先面试，完了又复试，复试完了再笔试，到最后说只要女的，你们tm的玩我是不是！?" 
#
一朋友最近刚买了车，载着我们出去溜溜。 
另外一朋友带着他妹妹一起出现了如下对话： 
MM：哥，你朋友开车挺稳的啊。 
GG：恩，是。你看又一辆自行车过去了。
#
刚才开车回家的时候由于车开的太快，交警以为我是酒后驾车，就拦下来拿那个什么东西叫我吹，我连吹了几次都没见反应，交警以为那仪器坏了，自己就气得吹了几下，没想到竟然吧啦吧啦的响了.......
#
某人lp搞音乐的，lp一想ooxx，就给他说：哆来咪，哆来咪 
他开始还以为搞音乐的就这德行，这种事也离不开音符 
后来仔细一想才明白:哆来咪的下一句是发骚啦！！！
#
好友W曾经被同学骗到传销集团，手机被扣，被她那个无良同学反复洗脑都不成功。传销老大很生气，亲自给这个死硬分子上课，耗费一上午口水无效。 
大佬使出杀手锏说道 “你信不信你同学？” 
W: 我信 
大佬转头对W的同学说“你信不信我？” 
w的同学：我信老大 
大佬又转头对W说“你信你同学，你同学信我，那你凭什么不相信我说的？” 
w那时候不知道怎么来的灵感大嗓门喊道“那人吃狗，狗吃屎，就代表人能吃屎吗？！！！” 
大佬崩溃了... 
下午大佬偷偷让W的同学把W放了，据说她的存在会导致那个组织崩溃......
#
某日宿舍在谈论中国历史上的奸夫瘾妇。 
A遂高谈阔论：这还不简单？中国历史上有七大奸夫瘾妇，锄禾日当午，造血干细胞，清明上河图，复方草珊瑚，平方差公式，班长兼学委，完全搞不懂。 
除了B外集体狂笑。 
C问B：感觉没意思么？ 
B很淡定地回答：你们这都过时了。还有一个说法是中国历史上九大奸夫瘾妇，他们是弯弓射大雕，仙剑奇侠传，王朝干红酒，重阳插茱萸，黄河入海流，起舞弄清影，白鹭上青天，梨花压海棠，曲径通幽处。 
人生处处有强淫啊。 
#
我的第一份工作，刚去时，部门主管让我在实习期和一个外号叫“阿牛”的师傅先学着。 
话说，这个阿牛师傅脾气有点暴躁，但是对我很好。主管，喜欢欺负新人，且喜欢借钱不还。 
我去了之后，主管一直找接口欺负我，我想我是新来的，要忍耐，叫咬牙忍了。阿牛虽然为我打抱不平，但也劝我暂时忍耐下。 
~~~委屈的分割线~~~ 
大概过了两个月的时间，快到元旦了。公司了给每个人发了500块的过节费。我听到有过节费时，那个Happy啊。 
可是乐极生悲，我们的过节费不经过工资卡，而是先发给每个部门的主管，然后主管再发给手下的人。所以，我的过节费就这样被主管“借”走了。 
我那个怒啊，我当时刚从学校毕业没多久，本来就没有什么钱。主管还“借”我的钱！所以我很委屈的把这事告诉了阿牛师傅。 
阿牛师傅当时就怒了，冲我说“我一定把这钱给你要回来！” 
于是乎，在一个月黑风高的夜晚，阿牛师傅把事先买好的花圈放在了主管家的门口。还生不改名，死不该姓的在挽联上署上了阿牛的大名。 
结果，第二天，主管绷着脸进了办公室，把钱放在我桌子上，默默的走开了。而且从那以后再也没敢欺负我。 
PS：那次的过节费，我请阿牛吃了顿饭，还给他买了两包烟。
其实阿牛是个好人
#
一室友是异地恋，喜欢和男友褒电话粥，她男友自称电脑是他大老婆，篮球是二老婆，她是小老婆。为此室友一直不爽。某晚上，室友：在干嘛呢？其男友：在用大老婆玩二老婆！室友不屑：切，有什么好玩的，也不看看你大老婆二老婆被多少人玩！其男友：………
#
昨晚平安夜.我与两个朋友A和B都是男的.另加一美女.四个人跳完舞回来在B家里打麻将..凌晨6点支持不住就睡下了..我与A一张大床.B沙发.美女单独一房间. 
三个光棍男人加一个漂亮MM..同住一个屋檐下..自然翻来覆去睡不着..你们懂得..就在我迷迷糊糊间..突然A一骨碌爬了起来...极其平静极其淡定的语气问了我一句话---强女干判几年? 
汗...额滴神呐...我在想你到底是有多饥渴- -! 
#
70%的美国小盆友认为剩蛋老人是中国的，因为早上醒来袜子里的礼物上总写的是made in China...
#
今天圣诞节，我一口气在百货里面买了七个毛绒玩具熊，结果被女朋友听到了风声，就和我分手了，因为她只收到了一个。
#
回家路上公交堵车…听司机和售票员聊天…说有一天也堵车，车绕道，车上有乘客说认识路…然后车在乘客的指引下左转右转…然后这位乘客说：我到家了，下车…
#
我是女生，我们大学公共澡堂里是有一个厕所的，其实不能称为厕所，只是一个蹲坑，没有门，就在洗澡的屋子里，供大家嘘嘘用的。有一次我去洗澡，人很多，刚洗没多久，肚子里面翻江倒海的疼，就跟有东西揪我的肠子似的，里面的东西一阵横冲直撞后直奔出口，我起先还想忍着，可是真的太疼了，而且东西都在出口处了，感觉马上要冲开闸门了，要穿好衣服出去已经来不及了，我心想我不能眼睁睁的站着让它喷出来啊，可是我又不好意思在那么多人面前上大号啊，心中真是万分纠结，最后理智战胜了情感，我豁出去了，我一步一步挪到蹲坑那里，低着头，蹲下去，一阵电闪雷鸣（拉肚子的时候总是会伴随着很大的声音的），而且巨臭（我本来拉粑粑就很臭），我知道肯定很多人都在看我，更在心里头骂我，可是我真的忍不住了啊，我只好低着头，继续制造声音，大家想象一下澡堂子里的味儿再加上便便的味儿，靠，我自己都忍受不了了。更关键的是，谁他妈洗澡带卫生纸啊，老娘手里没纸啊，反正事情都到这份上了，老娘硬着头皮没擦PP就站起来了，走到水龙头下背对着大家洗澡去了，我分明感到澡堂子里的人都快速洗完走了。这事我一直藏在心里没说出来，因为实在太丢人了......
#
我们家猫咪一直吃我妈煮的猪肝羊肝拌饭。昨天我回来，我妈妈正在煮猪肝，特别大一块，具体点儿说直径大概有三十厘米，厚度大概是十五厘米。猫咪就在一旁一直看，一直看，然后不停地流口水。煮好了，我妈就把巨型的猪肝放在地上让它吃，我们家的猫看着比它还大的猪肝，顿时石化了。舔了舔，扭头就走了。不甘心，又回来，然后站在猪肝上，卧好。任凭我和我妈怎么说都不下去。
#
我有个富二代朋友..听他说有次去参加某聚会...席间许多人都炫耀自己家里的亲戚是什么什么局长..怎么怎么的有钱...怎么怎么的有油水..突然有人问我朋友家里有什么当官的，他说 我有个叔父是反贪局的...全场巨惊！！！ 
#
我们班的财经税法老师是一个70多岁的老头子，今天是本学期最后一节课，本人（女）名字叫L月（这是灰常简朴的背景）
快下课时，老师语重心长的说“同学们啊，你们不要担心，老师是不会害你们的，老师肯定是希望你们都及格，即使你们和我吵架了，我都不会故意去把你搞不及格”。。。他停顿了一下。。。慈爱的望着我说“而且你们班同学名字我都记不清楚，只认识明月同学”。。。这个时候大家都不淡定的望向我。。。努力憋笑中。。老师继续一脸慈爱说道“因为大家都知道啊，床前明月光，这个名字很好记啊” 
#
有次逛街回家，刚挤上一辆破公交，还没站稳，就听“嘭”的一声闷响，众人身体前倾，司机刚启动的车…抛锚了… 
众人纳闷… 
就见司机师傅喜洋洋地下去了，查看了一下情况，然后喜洋洋地掏出手机，用喜洋洋的语气说：王总，咱车被追尾了！ 
==!丫的，早就想换了是不？ 
#
一姐们今天在公司门口看到的。
刚才出去接快递，看到一个同事在门口呆立。过去一问，同事说自己的胸卡忽然刷不开门禁，大声抱怨道：“这卡质量太差，估计磁性已经不行了。” 恰好一个女同事过来，听到后半句，横眉立目：你们雄性也不怎么样！”
#
讲个小侄女妞妞的， 2岁了， 特别好吃， 看见什么都要抢。
一天买回煌上煌鸭脖， 特别辣，妞妞非要抢着吃，好吧， 给了一小块， 刚放进嘴巴里， 辣得哭了，把鸭脖也扔了，过了几秒，又捡起来吃又哭又扔。。。 
于是， 我在风中凌乱着看她来回几次吃哭扔捡再吃哭扔捡，直到她妈妈过来打屁股。。。 
#
早上上班的路上，一妇女骑着电动车朝我过来，嘴里说着“冷不冷啊....你倒是说句话啊，别又睡着了...”我诧异的望着她，确定她不是在和我说，才继续走自己的路，让她说去吧。结果大概走了四百米，看见地上有个胖呼呼的小男孩坐在地上哭。于是哥懂了...
#
话说本人女，谈过六次恋爱，短则六天长则两年半，不幸的是我一直被甩！而且理由花样百出，最经典的一个是前男友说“我已看破红尘，我现在信佛了…！”%%%%%%%%%%%我是有多差！
#
生物课。老师提问：“父母都不患这种遗传病，孩子却患病，那么最有可能发生了什么？（标准答案是“基因突变”）”，后排阴暗角落里响起低沉却清晰的男声：“外遇。”
#
本人大四，单身四年，何其孤单。最近爱上了漂流瓶，期待美好的偶遇。今天一个q号扔出去的瓶子，竟然被我另一个号捞上来了，牛逼啊 这日子没法过了， 真他妈的孤单和草蛋。。。
#
我们学校图书馆二楼储藏室门口上贴着一句话：偷书JJ小，十年硬一秒！
#
中学时候班级里装了光感应灯，就是天黑了灯自动亮，感应器在黑板的右上角，但是感应器不是很灵敏，我们都习惯找长一点的东西去遮一下感应器以便让灯亮！于是乎出现一下一幕：美丽的代课英语老师正在上课，从最后走出来一名高个男生手里那些一把铁锹，走向讲台，老师吓得双手包胸后退几步，男生低头路过讲台继续走，用锹盖住感应器点了灯，又淡定的回到座位！动作非常连贯，只剩下自然惊魂未定的老师和憋的内伤的我们…
#
我哥们去印度出差，客户请吃饭。哥们去以前打听了好长时间印度的风俗。打听清楚说吃手抓饭要用左手抓饭然后放到右手上拌好（是不是这个顺序忘记了，这不是关键），然后放到嘴里吃。 
哥们很自豪的照办了，然后看着对方客户。客户很纠结的看着他，然后拿起了勺子。。。。 
#
说一个有次在火车上聊天听到的：对面铺一东北，说话很逗。他说和一同事合租公寓，都是光棍男，人又懒，工作也忙，所以公寓老跟个猪窝似的。有次俩人出差回来，翻出这次出行以及之前攒的大概有上百双没洗的袜子…据他说袜子脏了破了都是扔了直接买新的，都是一打一打买。那天他俩合计着把这一大筐袜子洗洗。从洗衣机里捞出来之后，晾阳台上，那叫一个壮观～后来俩人发现问题了，这一双双的配对儿麻烦，何况也不知道哪双是谁的。我就问那怎么办啊？然后他悠悠地说，那些袜子干了以后，全摊开摆到客厅地上，然后…开始…连连看… 连连看…大家都凌乱了…
#
周末早上睡懒觉，十点多才起床，媳妇让我去买饭，我死活不去…于是，愤怒的媳妇不理我了，后来听到她一边洗衣服一边唱歌，就两句：只干活，不吃饭，再大的MM也变小…
#
我一学姐也用粘鼠板，在宿舍抓住过老鼠……捉是捉到了，5个彪悍的比纯爷们还纯的女土匪不知道下一步怎么办，于是去买了馒头放在被牢牢粘住的老鼠旁边，后来又换成了包子……最让人难以理解的是她们还给老鼠起了名字，试图喂它喝水……
#
某天在某店里看到一个员工被训得很惨，问之，旁边的员工笑而不语，遥指某柜台上的一张宣传海报，曰：自己看…于是我拿过那张海报，结果震惊地发现上面内容如下：某某卖场，寂寞清仓…… OMG……
#
我朋友的大学管的比较严，晚上十一点不归寝是严重的，有天晚上十一点众领导查寝，当时朋友寝室就一个人，本以为一切都结束了，结果领导敲门，那女生打开一条门缝，对领导：嘘……，然后领导会意的离去了………
#
新年第一天上班，老板发红包。。。爽。。。。 但是，杯具就是这样发生的，当老板拿着红包来到我的面前，我“激动”的看着红包。结果不知道怎么的口水下来了。老板给我雷到。幸好是独立办公室。
#
老婆去香港下午回来，但是具体不知道几点的飞机，我这个人又怕错过电话所以整天就把手机放上衣口袋里，用手抓着。
下午，肚子饿了，就烧水煮面。想起老婆说过，一天要吃一个鸡蛋才够营养。于是屁颠屁颠去冰箱拿了个鸡蛋，又屁颠屁颠回到沸腾的锅跟前。估摸着鸡蛋该打进去了，于是GC来了，我摸出手机，轻轻的在锅边磕了一下（注意，我TM还磕了一下！~），然后把手机扔到锅里。然后陡然醒悟！又冒着烫死的危险，单手将手机捞出~！整个动作一气呵成，大有开水里抓肥皂的气势。然后~~~把手机擦了擦，拨通了家里电话，铃声响起~~~~老子泪流满面~~！！！！原来诺基亚是可以煮的。。。。 
#
今天和老爸老妈说带女朋友回家给两老人家过目，女朋友突然要出差，结果回家的路上遇到表妹，所以和她一起回我家吃饭，结果刚进门老爷子一个杯子飞过来，大喊：你这畜生！……（现在挡杯子的手还疼…）
#
深圳最近冷了,被子需求猛增. 
我的床是1.5米的小床. 
本来打算买150*215的被子, 
导购过来强推210*230的,在我犹豫的时候,她一句话把我秒了: 
万一你女朋友来了,才盖得住啊. 
为了那不知道在哪个丈母娘家养着的女友,我果断买了. 
#
今天，我在车上看见我要转的那辆车来了，就下车去上后面的那辆车。坐下来以后发现，怎么好像车上的乘客很眼熟。——对很长的巴士一定要小心啊！
#
小学的时候考试考砸了。你们懂的考完都要让家长在试卷上签字。这样的成绩拿回去我还想不想活了！我不敢给我爸看内试卷。第二天，老师便问我为什么没有让家长签字。我说：爸爸不会写字不能千字。老师极为恼火：我和你爸一起上学，他会不会写字我还不知道！？
#
某同学留学于加拿大，身在一黑人较多的班里。他女朋友在美国，跟他同一时区，没时差。 
然后前几天，我们得知他被人打的消息，保安啊警察什么的都来了。问原因，答曰：我跟媳妇儿打电话呢，她想听点儿好听的，但是我又不知道说点儿什么好，就“内个…内个…”了半天（哥们儿北京的，说“那个”的时候就是念“内个”，说快了跟nigger差不多==）。然后黑人们暴动了。。。现在他躺在医院里，享受着了解情况后的黑人们的照顾。
#
某君媳妇，哺乳期。与闺蜜聊天。闺蜜问。你的奶水够你儿子吃么？某君媳妇做害羞状，他爹不在家就够吃。。。。。
#
以前上大学听过的：我大二考四级，用的自己耳机，顺利通过，大二下学期考六级借学妹耳机，大三上学期我考六级，学妹考四级，又用学妹耳机，大三下学期我与学妹同考六级，学妹帮我借耳机，大四上学期我考六级，学妹说，学长你拿走吧，我用不着了，我用不着了，我用不着了。。。
#
化学老师上课讲题目：“这道题目猪都会做！我给你们做一遍！” 
内伤啊啊。。。 
#
大二的时候和几个朋友在食堂的包厢吃饭，觥筹交错之际，该死的手机响了，原来是班主任要找一个同学，但没有号码，想让我叫一下。
那女生是一个很甜美的吉林姑娘，电话接通。
她：（嗲嗲的声音传了过来）“喂？”
我：王老师叫你过去一下，她在办公室等着。
她：哦，知道了啦！马上到，拜拜！
她：哦，知道了啦！马上到。对了，我手机没来显，你是哪位呀？
我：我是**
她：（特粗犷的）哎呀妈呀，早知道是你的话就不用憋着说话了，嗓子都回不去了…（具体参照何炅卖鞋垫那个小品）
我：…
#
刚坐BUS，一大叔对着电话大喊：我说的是X!X!!!ABCDEFG HIJKLMN 0PQRST UVWXYZ的X明白吗！明白吗！
#
买了一台手机，塞班系统，广告避嫌型号不说了，儿子想要，我舍不得，儿子在他妈妈面前磨叽，似乎是求老婆说服我，把手机换给他，小子读初三，用这么好的手机干什么？可老婆受到儿子蛊惑，命我把手机换给儿子。 
这也太悲催了吧。 
不得已，混了一晚上塞班论坛，下载了一个刷机包，删除里面全部软件，只留打电话接电话的功能，连短信模块都删了，夜里１点左右，改包成功，然后把改过的包，刷进了手机。 
主清除、主复位后，我把手机放到了儿子的床头，小子，拿去玩儿吧。
#
小时候，一小伙伴说每个人鼻屎的味道不一样，提议互尝对方的，他快我一步，先扣出一大块，急塞进我嘴里---咸。当我把自己的给他时，我一辈子也忘不了他远去的后脑勺，。
#
前两天跟室友上完课走在回寝室的路上，不知道怎么的他就作小鸟依人状的靠在我身上（我比他高半个头~)==，走了大概五十米左右，突然上来一个手举话筒的plmm，“你好我能不能采访你们一下关于大学的生活？”我们俩的眼中放出了猥琐的光芒。。。“请问你们对大学槑槑有什么看法呢？”。。。。。。。。。。。我瞬间就囧了，感情把我们俩当菊花使者呐！草草答上两句就赶紧闪人。。 
然后昨天经过传媒专业教室的时候看到贴在墙上的采访照片里就有我跟室友的正面照片，那货竟然依偎在我还真像那么一回事，然后就杯具了。 
昨天晚上跟女友出去吃饭，吃到一半时突然跑来一个还算白净的眼镜男，冲着我mm就拿出手机，“美女能不能给我一个你的号码？”擦擦！当着老子面就挖墙脚啊？！结果那男的还回头冲着我友好的笑了笑。擦擦！真当老子槑槑啊？！阿西bug！那货当老子是我女人闺蜜不成？ 
正当我在雄性激素刺激下要爆發小宇宙的时候，高槽来了，只见我mm夹起一筷子肉亲密的喂到我嘴里，然后甜甜的冲着那男的一笑：“其实我也是男的~" 
#
京东正好在促销4盒杰士邦，看到有差评，好奇点了下，看到挺乐的： 
一男给差评理由是，京东是用透明的袋子包装的，没有个人隐私，搞得全公司都在笑话他。 
这还不是最搞笑的，更搞笑的是： 
另一男说：京东用透明的袋子快递来，送到他们学校，最最囧的是 那快递还大喊：谁的杰士邦谁的杰士邦。。。然后他就出名了。
#
话说搬家，整理书籍的时候发现一本厚厚的宝宝成长日记，我涕泪纵横啊，原来老爸这么关心我。于是打开来看。第一页，1987年X月X日：宝宝出生了，是个男孩，我当爸爸了！第二页，1990年X月X日，宝宝会唱歌了，就是不太好听，看来当不了歌星。第三页，1995年X月X日，宝宝长大了，长大就没必要记了。再往后就没了。。。没了。。老爸你是得多懒啊。。 
#
表弟小时候、有一次姑姑骑自行车带他出去玩…回来的路上压到井盖上翻车了…姑姑爬起来看看…没伤到什么…到家了之后突然意识到…表弟没了…还在井盖里挣扎着…
#
周六参加朋友的婚礼 ，
刚走到酒店门口发现朋友脸色很不好看,新娘脸色也不好看，正纳闷呢,向左转了个头,顿时明白了: 
朋友高中开始谈了5年爱的死去活来后来还是分手了的前女友就站在酒店大门的另一边,她也是今天结婚... 
这两人站的门对门的,该是多狗血啊....
狗血的生活 分手后还是联系一下比较好
#
前几天看见老妈抓了好几只蟑螂也不弄死，正琢磨怎么回事，到了做晚饭时，老妈把蟑螂一只一只仰面朝天的放到燃气灶的两排灶眼之间，不过留了一只小的没放进去，然后开火做饭，做晚饭以后蟑螂全糊了。之间我娘拿起那只幸存的小蟑螂说报信去。。。然后。。。我家这几天木有见过蟑螂不论大小 
#
大家都知道，大学女生寝室晚上其实聊的尺度挺大的，一天晚上，不知怎么就又跑尺度大的话题上了，大家都比较high.于是我给大家讲了一个笑话，就是几个男人过河，河里有吃JJ的怪鱼，却只有一个瓶子，大家应该怎么过河的那个。。讲完了，我让她们猜怎么过河，寝室一个御女给我一笑，我就知道她懂了，然后另一个比较傻傻的却又不愿承认自己太纯洁的女生在那里猜。。。各种答案被否定之后，一阵沉默。。她大喊：我知道了！！我们其余各位相视一笑，面露喜色。。她说：把瓶子打碎。把他们都阉了！！。。 
我们。。。。。。。。。 
#
同学和他女朋友在走廊里KISS，结果被学校主任看到。 主任想阻止但过于激动，于是大喊：你们俩给我住嘴！
#
和一群哥们出去吃饭，我们玩掷色子，输了的喝酒…有一个哥们酒精过敏，于是用豆奶代替…最后，我们喝酒的都没事，喝豆奶那位哥们吐了…
#
1。我一个人在寝室，爸爸打电话来说：你在干嘛啊 
我：上网 
爸爸：你同学呢 
我：一个跟她朋友出去了，一个去找她哥哥，一个去买东西 
爸爸：你怎么不跟他们出去 
我：我么一个人在寝室待待上上网就好了 
爸爸：不行哎，你这样要变剩女的 
我：。。。。。。。（我才21岁诶！！！！！！） 
2。我家里是个单人床，床单什么的都很旧了，就跟妈妈说想买个新的 
妈妈说：你过几年就嫁人了 家里就用不到单人的床单了 没必要买 浪费钱！ 
我：。。。。。。（我是再过几年才嫁人 不是过几天啊！！！！！）
#
发个本人的，本人一直被周围的人觉得像苍井优，但一直被自己否认，此为背景~爪机米分割~那天和朋友在食堂吃饭，她突然来了句，觉得你今天穿的真的很像那谁，我心想又来了，谁知道她接着就来了句，你穿的很苍井空？ 
!大脑顿时短路三秒，然后华丽丽的回了她一句，苍井空不穿衣服…说完突然发现周围好安静…食堂啊，中饭时间，都是人啊…和同学倆人是所有人的目光焦点…
#
本人女，今天洗澡无意间摸到胸部有硬硬的物质，立马想不会是得了乳腺癌吧，姐大学才刚刚毕业，人生才刚刚起步，我要出事爸妈怎么办等等等等…………正当我黯然神伤的时候，我妈见我一脸郁闷问怎么了，我支支吾吾地把原委告诉她，结果，我妈朝我胸部一模，无限嫌弃地说…那是肋骨…肋骨…肋……
#
看到一个开黑车被运管追的，由此想到同事讲的事 。
1、几个朋友开车出去玩，途某十字路口，一条狗坐在路中间淡定地望着车来车往，间或还抬下前爪，某位大嘴脱口而出：狗曰的像交警一样……车上刚好有一交警（该交警以前也是单位的警察，很多国企改制前都有公安分局之类的机构），大嘴惊觉不妥，补充道：没说你…… 

2、一女同事去G市出差，回程打一我们本地的组合出租，坐在后排边上，上了高速公路发觉该司机开得相当之稳重（本地出租司机都有参加达喀尔拉力赛或F1的潜力），于是表扬之，司机冷静地说，你把上边的扶手抓紧点，今天车门有问题，关不上……
#
我同学是黑白混血，妈妈是白人，爸爸是黑人，一般混血都是那种巧克力色的皮肤。这是背景。。。。。。。。。 
他上次跟我说，他刚出生的时候惨白惨白的，跟白人一样，一点都看不出是混血，想当然耳，他爹暴怒，以为他娘红杏出墙，他娘欲哭无泪。苍天可怜，就在俩人一天一天掐架的时候，他也一天一天的变黑了，然后世界和谐了。
#
大学在长春某著名师范大学，竞选校学生会干部，都要经过笔试、面试，笔试当然如我校政策，校训及学生会口号一类，
在我进入学生会之后，又一届选拔开始了，笔试其中有一题是：“我校的定位是：_______。”正解是“国内一流 国际知名的综合大学”。GC来了，一才子答：“我校的定位是：长春市人民大街5268号。” 
#
有马半年了，头一次发，下周四级请给力。小学三年级某天中午去拔了牙，下午回学校上课。由于拔了牙咬着棉花止血，没法张嘴说话。可那会儿上课那个积极啊，现在想想都觉得傻，就算说不了话都拼命举手回答老师问题。终于，老师点了正满脸渴望高高举手的我，只见我迅速站了起来，拿手指了指嘴，又摆了摆手，以示自己“牙”残志坚，然后就威风凛凛地坐下了………现在想想真想扇死自己，太tm2了！
#
高三的时候长立事牙，有时候吃饭着急就会将嘴里的一块地方咬破，
一天中午，我会见有点晚了，吃饭就快了点，把嘴里的那块地方咬了还几次，血流如注啊，之后就抓紧时间回学校，嘴里也一直在流血。跑到学校后，已经上气不接下气了。回到班级，迟到了，老师厉声问我，为什么迟到，gc来了…………我一激动，嘴里的血呛了一口，一下子就喷了出来，喷了老师一脸，就像武侠小说一样，整个世界就安静了…………第二天，全校都知道有个人因为迟到挨批评，吐血了………… 
#
公司同事的： 
A：我每天早晨上班，路过一个高中，总能看到一个女孩站在校门口，长长的头发完全挡住了她的脸。。。 
B：A你是不是没分清人家正反面啊
#
我小名叫会来。我出生时还有生产队这东东，每到秋天要按人头分粮食的。那时候都穷得要死，多一个人的口粮那就大大不同。～～～却说分到我家的时候，队长刚要喊斤数，却见我姐飞奔而来，大喊"生了，我妈生了！"我老爸激动地转身指着队长：加一个人的口粮。队长感慨：这小子真会来！会来诞生！
#
有个同事结婚，公公跟大家是老熟人，大概是儿子结婚很欣慰神马的，在跟我们闲聊时很得意的说“我对人生也没神马别的要求了，现在就只希望儿媳妇能给我生个儿子。”大家回过神来，不约而同一阵静默。
#
有天跟一学妹解释双性恋是怎么回事死党在旁边听的烦了，插嘴说：“双性恋就是脱下裤子来，不管看见什么都会很惊喜……”
#
来个朋友的~ 
仪器分析课，对于医学专业课来说算个小课，而且还是考查课~所以上课也不怎样听。
我们上课的时候全班60人（我们期只这么多）95%睡着了，哥精神好，在看天龙八部~ 
突然觉得周围好静， 
发现，老师在前面拿着书睡着了。。。 
#
今年夏天我弟（表弟）媳妇生宝宝，住院期间她姐去医院探望。中途去了趟厕所，出来时碰到一老太太（她儿媳生小孩）向她打听厕所。她指完，老太太进去了，不到半分钟出来又拉回刚走不远的她姐，指着厕所外间的洗手台一脸疑惑地问：“那么高怎么上去呀？”她姐当场笑喷。
#
本人体重80KG，某次去参加考试，试场在6楼。
考完试，我发现坐电梯的人不多，就去等电梯（懒得下楼）…… 电梯一来，里面已经有了几个人了，还好勉强可以挤进去，我是倒数第二个进去的，最后那个哥们儿一进来……“滴～～”，超重了（呼呼，还好不是我，不是我。。。）那哥们儿只好很郁闷的出去了。 
到了5楼，电梯又停下来了，GC来了——根本没有人在等电梯，这时……“滴～～”，TMD又超重了，于是我在众人的各种眼神中郁闷的下了电梯……
#
下车棚取车，见四下无人，就很豪迈的放了个P，结果引起隔壁电摩防盗器巨响！
#
晚上下晚自习，独自骑着自行车在路上，看到心仪已久的女同学推着单车在前面（貌似单车坏了）一边走一边打电话。这时我急中生智，刹车，下车，把后轮的气放掉，整个动作一气呵成，心想终于有一个机会和她单独相处了。正当我兴冲冲地推着车跑过去时，只见她收了手机，踩着车往前走了----------------------可怜我推着车冒着寒风走了一个多小时啊
#
本人女，英语老师。一日BF肉麻兮兮表白，I belong you, you belong me！思忖片刻，内心百转千回，告诉自己，一定要深情一定要深情一定要深情！！！脸色变了几变，还是没憋住，捧着他的脸说belong后面记得加to～气氛破表，场面凌乱……
#
啥也不说了，这两天把我囧大了。 
前两天跟室友上完课走在回寝室的路上，不知道怎么的他就作小鸟依人状的靠在我身上（我比他高半个头~)==，走了大概五十米左右，突然上来一个手举话筒的plmm，“你好我能不能采访你们一下关于大学的生活？”我们俩的眼中放出了猥琐的光芒。。。“请问你们对大学槑槑有什么看法呢？”。。。。。。。。。。。我瞬间就囧了，感情把我们俩当菊花使者呐！草草答上两句就赶紧闪人。。 
然后昨天经过传媒专业教室的时候看到贴在墙上的采访照片里就有我跟室友的正面照片，那货竟然依偎在我还真像那么一回事，然后就杯具了。 
昨天晚上跟女友出去吃饭，吃到一半时突然跑来一个还算白净的眼镜男，冲着我mm就拿出手机，“美女能不能给我一个你的号码？”擦擦！当着老子面就挖墙脚啊？！结果那男的还回头冲着我友好的笑了笑。擦擦！真当老子槑槑啊？！阿西bug！那货当老子是我女人闺蜜不成？ 
正当我在雄性激素刺激下要爆發小宇宙的时候，高槽来了，只见我mm夹起一筷子肉亲密的喂到我嘴里，然后甜甜的冲着那男的一笑：“其实我也是男的~" 
#
今天吃完午饭回教室，看见我们的电教开着投影玩pvz，下面一票人在看。他玩的是晚上的一关，就是可以种蘑菇的那关，而蘑菇都是喷毒液的。我看了会儿，说：“我觉得这个游戏和男人一样…你看那个便宜货，又短又小，射的还近。（免费的小蘑菇）”童鞋们xe的笑了会儿，A接话：“是啊，你看那个25阳光的，长得长，射的远，就是刺激大了就软了…（25阳光的蘑菇，僵尸靠近了就会龟缩起来）”继续笑……B开口：“咋不是呢？你看那个啊，又粗又长！射的快，量也足！（75阳光大蘑菇，喷一串毒液，群伤）”这个时候众人已经笑到内伤，不过还没完。平时很少说话的C淡淡的说：“我早就看穿了…你看…前面是棍子能射东西，后面是菊花能产东西……”
#
昨天下午带我两岁半的侄女去公共澡堂洗澡。我俩一人一个莲篷头。冲了一会儿，我侄女说她要尿哗哗。心想孩子小，就让她直接蹲下尿吧。然后我就接着在那冲水。。过了会我看她还在那蹲着，还时不时的低头看看屁股。。我就问她怎么了。。结果小家伙555555的哭着跟我说“姑姑，我尿不完了……” 
哈哈，原来莲篷头里的水顺着屁 股往下流她一直以为自己在尿尿。。我当时笑的差点抽过去。。
#
“老婆，你是我见过最可爱的人！～” 
“muma!～老公，我就喜欢你这种没见过世面的……” 
老公泪喷（泪奔加笑喷）……
#
某天在公汽站等车，旁边站了两个女的，其中一个抱了个孩子，孩子大概有两岁了吧，穿着个开裆裤，另一个和他们一起的女的就逗这个孩子，一边拍他的屁股一边说：好羞羞哦，我都看到你的小PP了~ 
孩子回过头瞪了她一眼说：流氓！周围的人全体笑翻。。。
#
前些日子配了隐形眼镜，今天戴镜时老妈跑进来惊奇的说:快快,我看看隐形长什么样 于是我用镊子把它从保养液里拿出来 她低头看看:惊叹,哇太高档了 真的是隐形的!待她出我卧室 我才发现 镊子镊的是空的 隐形还在保养液里= =
#
今天，上公共课的时候，全寝室就我一个人到了，老师点名！喊XXX，我答“在”，又喊XXX，我答“有”，在喊XXX，我答“到”，又喊XXX，我还喊“唉”，在喊XXX，我接到“嗯”。杯具来了，老师点到我名字的时候，我瞬间不知道该喊什么了。结果老师BH的说了句：“什么人啊，人缘这么差，都没有人帮忙叫一声到？”最后，我莫名其妙的被记了一节旷课！！
#
今天，和我神交很久的一位学长找我要去电话号码^^ 
晚上他发来一条短信：“我早就在找你了，有件事一直想对你说”… 
我幼小的心里泛起了涟漪，他要干什么呢？不会是…心一横，手一抖，发出几个字“干吗？” 
他回道：我想追班上一女孩，不知道什么牌子的化妆品好，能提供点建议么？ 
我：…好吧（去你丫的）…
#
高中物理课，讲动量守恒。老师提问：假设一个人站在冰上，没有摩擦，他想前进，有哪些办法？马上有同学回答：打一个屁！
#
曝寝室一兄弟的，昨天发生的事…废话不多说，直接进入正题：话说昨晚在食堂买饭，那兄弟打饭带走，结果没塑料袋（平时就用塑料袋拎着），遂从问旁边卖包子啥的窗口边上问卖饭的妇女要一塑料袋，“阿姨，麻烦给我一个塑料袋哈！”“没有袋子”“那旁边不都是袋子么！”“不给！到卖水果那拿！”态度极其恶劣，g潮到了！那兄弟火了，到买饭队伍后面排起队，等到他了，“一个馒头”，那妇女用塑料袋装了一个馒头，“一个馒头”，又给一个塑料袋，“再一个馒头”、“还要一个馒头”，那妇女受不了了，“小伙子啊，刚才真是没袋子…”“阿姨，说真的，你态度真的不好，不就一个袋子么，您顺手不就给我了么！你看，现在不就有袋子了么，来，还要一个馒头…”那妇女彻底崩溃…我兄弟很牛逼的用五个袋子装了五个馒头气势昂昂的回寝室…
#
我师父，以前在乡下相亲结婚。洞房才见第一面。 
第二天他遇到他姐，他姐自行车后座上带了个人，他和他姐打了个招呼就走了。 
后来都回家后他问他姐，刚才路上看到你载的是谁啊？ 
他姐姐一脸惊恐地回答：“我载的……是你老婆啊！！！” 
#
就刚才 哥外出办事回单位 看到一女同事带几个月的孩子,来 过去逗逗他,正好在吃奶 本来想夸好白的孩子的 一张嘴就成了好白的奶子啊 哥现在不知道怎么回单位了 现在还在外面站着
#
高中时听文科班同学说的。背景：文科班老师不知道为什么，发明出来抽签的办法提问。就让每个人都买了一根冰棍，吃完之后在冰棍杆上面写上自己的名字，放在一起，提问的时候就抽签。 
话说同学，小B，有一天，突然想到“我要是把我的签拿出来，不就不用提问了么？”遂上前找自己的签。结果，他发现，签筒里有两只签，都写着他的名字。顿时怒骂：“我艹，谁这么缺德？陷害我？” 
按照QB的惯例，这不是g潮。 
晚上的时候，他们班任看着他们自习，无聊，看着前面的签筒，说：“你们不会把自己的签偷偷的拿回去了吧？我查查。”此时小B在下面感叹人品下降：“不用这么惨吧，刚拿出来老师就要查？” 
按照QB的惯例，这也不是g潮。 
老师查完签，的确有人把自己的拿出去了，就说：“你说说你们一天天的不好好学习，心思都用到这上面来了哈？怕提问就好好学啊？但是，我觉得挺纳闷的，为什么有人把自己的签拿出去，还有些人往里面加自己的签呢？小B，你怎么有四个签？” 
小B表示鸭梨很大：“我艹，我都拿出去两个了！” 
#
我朋友小时侯家住平房,有一次买了两瓶醋泡脚,泡完又把醋倒回了瓶里,准备下次再用,随手把醋瓶子放在窗台上~~结果第二天发现那两瓶醋被偷走了~~晕了,那贼太背了~~~~~~~~
#
我们班一大SB，用黄家驹的头像做的自己HUB系统上的头像～结果………… 
结果的六级准考证就这样发下来了
教务处的老师给了这样的答案“准考证没法改了，能不能进去考试就看的运气了~~
#
我（男）和一哥们去逛超市。 
导购小姐向我们推销某种草莓味的护手霜，硬是往我手背上涂了一些，说：很好闻的，你闻闻看。 
哥们也凑过来闻闻我的手背，说：好香啊，真想舔一舔。 
我开玩笑的说：那我就买一管，回去涂满全身！！！ 
说完导购和哥们都愣住了。我然后也愣住了。
#
话说当年还是一枚高中生时，学习那可是紧张，周六周天也是要补课的，但周六晚上不用上课（给放松放松）然后我和一死党决定利用这好时间去看场电影……再分………………到了电影院，看好时间（小县城，只有一个电影院，就一个影厅，也就是只能看一个片，没有选择…）然后买票，到影厅门口等电影开始……当时间已经到开映了还不见有人来开门验票，我们耐心的等待……gc……十分钟后只见老板晃晃悠悠的向我们走来…很淡定的说：今晚就你们俩人，你们下去退票吧…
#
晚上和姐们在餐厅吃饭 吃到一半她手沾到油 就要拿纸出来擦 
结果掏了一包卫生巾。。谁知她没有发现拿错 还撕开来要擦 
我就起身赶快走到对面抢过来。。怕被服务员看到多难堪 
结果她不明状况，看我来抢 就大叫。 
边上的人目光集聚！ 马上有两个男服务生冲过来，长得还挺帅。用力拦住我…… “小姐，不能在这里换！不能换！” 
此时所有人都看到拆开的卫生巾攥在我手里！ 后来还有一个女服务员过来指引我厕所在哪里…… 
我就急着说不是不是不是 
女服务员就安抚我说：没事没事，您的菜很快就上，您先坐好！ 
！我难道会因为肚子饿就拿卫生巾出来换？
#
来个热乎的。 
工作了于是单位各种领导，身边各种长辈总爱在饭桌上十分严肃的探讨给我介绍女友的话题。 
现在在外出差，昨天混饭局喝了些，又开始了此话题就极其NC的开了个玩笑曰：你们就那么确定我喜欢的是女人？ 
一阵短暂的小沉默后大家又其乐融融的投入到另一个话题中。。。 
悲剧来了。。 
今早老娘电话打来，支支吾吾了半天竟然问我需不需要去看下心理医生。。。 
我勒个去。。。各位也太当真了阿。。 
叫我以后如何面对家乡的妙龄少女们阿。。
#
本人女.产科护士一枚.去年这个时候科室入住一个六年级十一岁的小姑娘.诊断结果.晚期妊娠.就是快生了.家里人一直不知道.到最后发现孩子越来越胖便来检查.才知怀孕了.问她孩子是谁的.她一直不肯说.最后家长动了粗.这女孩支支呜呜的说.孩子是姑妈家上初二的表哥.站在病床旁边的姑妈顿时石化.生活就是一场狗血剧.神马都提前熟了
#
本人属于太平公主，当时跟BF刚认识的时候，为了装得身材比较有货，特地在Bra里塞了两个Bra半垫(大家懂的)。玩了一天，两人都很happy，一同坐地铁往回走，BF悄悄跟我说：“旁边男人老盯着你啊？”我娇羞状，背过身去面对地铁的门，突然从门中倒影中看到Bra中一个半垫已经冒出来了.......之后，任凭BF怎么叫我，我一路再也没有转过身去......
#
有天趴在老公腿上睡觉，他很槑槑的问我“大吗？粗吗？”我说“你等等，让我找找”
#
姐发短信说她不爽，于是我打电话过去安慰安慰。她就一直在那嚷嚷：“我要X人，我要X人，来个人让我杀杀吧……”把我惹的也很无奈。最后我急了，脱口而出：“你去买几瓶可乐给你们班男生吧！一杀杀几千万呢！”
#
今天去拿艺术照了，拿的时候看了一眼，果然肥妞照相还是令人心酸的。抱着艺术照往回走，路上碰见两个特好的朋友，她们知道那是嘛玩意就说看看，我实在不忍心让那么衰的照片曝光，就抱在胸前往后退，还一边退一边说“别看了，没什么好看的”，那俩孩子强行地从我怀里抢。这时过来一警察叔叔，严肃得说“哎哎！干什么呢！”。我装作可怜的说“抢劫～”，朋友也异常凶狠地说“抢劫！”于是，这位警察叔叔…很给力的…走开了…
#
有一次和男朋友视频聊天,他小外甥也在旁边凑热闹.于是我就用棒棒糖逗他,可爱的小家伙在电脑前努力了好几次都没拿到棒棒糖!最后他hll地对着电脑吐了一口口水,然后扬长而去,留下石化的我和男朋友!
#
我和老婆许久未见，某日赶往老婆学校与之相会，久别胜新欢，正我俩缠绵之际，老妈来电，与吾唠叨，没完没了！此时万恶的老婆大人玩心四起，作消魂状，弱弱飘来一句：“阿姨，你儿子好猛！”沉默良久，电话挂了！留下我独自零乱！话说我还没公开恋情，老妈一直急于给我介绍对象
#
高中时候做化学实验，我坐在最后一排，做完要求的实验后，闲的无聊，就把那些材料随便混混。后来混多了，也不知道哪个跟哪个冲突了，嘭的一声，还带着巨大的蘑菇云（颜色类似槑槑的蘑菇云）。全班同学和老师都回头看我，我特尴尬的！GC是，我前面的同学回头跟我H幽幽的说了句：我以为你升仙了...... 
#
军训时和一哥们（姓熊）在WC抽烟，被教官发现…问那哥们：叫什么？ 
“熊X” 
“哪个熊？” 
“英雄的雄加四点水” 
教官思索片刻，一巴掌“那是什么熊？” 
哥们弱弱的道：“是…是…熊猫的熊加四点水” 
我不镇定了，嘴里憋的一口烟，怎么也憋不住了……
#
大学的一个舍友A，初恋男友劈腿，小三同学恰好还是一个学院的，被她发现后决绝地分手了。———————分手后没几天学院举办元旦晚会，我们宿舍去的时候晚会就快要开始了。刚出电梯口到达会场却在茫茫人海中我们赫然发现此女的前男友正抱着其转正小三的肩膀坐在前排亲密地窃窃私语。我们五个齐刷刷看向A，只见此女脸色不好满眼怒火便有意带她回去。却见此女拨开众人径直向前排走去，顺手还扯了装饰在门洞上的两个气球。待走到那两人身边时瞬间捏爆气球，全场的喧哗戛然而止，齐刷刷盯向一个方向。此女此时很镇定地转过头跟我们大声喊，你们看到了么，便宜货就是贱，这么快就爆（抱）上了。。。。。 
#
本人女，爱好男。 
有次和一个特别man的女性朋友去一家经常去的小饭店吃饭，吃到一半的时候只见老板（男）很NB的走过来用手在朋友胸前一抓，然后保持这个姿势happy的对另外一个男人说：你看，我就说是男的吧 ……
#
讲一个我曾经当兵的哥们的。部队里管理严，不允许打电话，不过我哥们还是偷偷的用手机打电话。~~~~~~分割线吧！~~~~~~一天该哥们正在门外打电话，队长从外边突然回来取东西，手机来不及藏了，于是他急中生智的把电话当做了剃须刀，在下巴那来回晃。队长着急，也没注意，还问了句:这么晚还刮胡子啊！就匆忙的走了。过了两分钟忙完了突然反应过来了，冲回来对其进行搜身，不过我哥们早把手机藏旁边草地里啦！真是道高一尺，魔高一丈啊！
#
大学那会儿，我喜欢傍晚时在操场溜达。 
某天，有几位帅哥在操场中央踢足球，其中有小女心仪的一男生。 
我正心慌意乱，偷偷斜眼看他之时，那足球，不偏不斜正好滚到我的脚下。 
众男生喊：“美女，把球踢过来！” 
我本是个“运动健将”，但此时有心仪的男生嘛，就做淑女状，踢了一下球。 
“悲剧”还是发生了！球没动，我踢球的那只鞋飞了。 
鞋飞的弧度很完美，而且，也是不偏不斜。。。。。正好砸到我“白马王子”的头上。 
众男生哄笑，他捂着头呆在那里，我。。。。。。满脸通红。 
然后，然后，没有浪漫的邂逅了。 
#
话说我一女同学，在一次买了一份四元钱的饭，拿了饭就要走， 
老板说：哎，你还没给钱吧。。。 
我同学听到突然蹦了一下 
说：呀……你还没找我钱呢。。。 
然后就是老板在迷茫中找了她六元钱。。。 
#
话说我还是婴儿时期的时候，大年初二，我爹妈带我去外婆家~~~~~~~~·我爹年前得了我~满面红光的喝大了~据说那天还下雪来着。大半夜的，我爸执意要亲自抱他闺女回家（我）。我妈没办法，就一手打着伞，一手扶着我爹~~~~~~~我爹喝的晕晕乎乎东倒西歪的~~~~~~一路走啊走啊~~~~~~~~~我妈就说：“把被子往里掖掖，风大。。。”“没事，在这呢。。。”我妈就愁了一眼=。=孩子呢？。。。。我爹说不在这么？。。。T.T被子在，我没了。。。。我爹一看，坏了我没了，急了，回头一路寻找。。。。发现我还在原地酣睡，一脸的雪花~~~~~~~我爹还来了一句“我说怎么轻了。。。。”
#
小学5年级的时候中午跑到学校后面的油菜地里打俄罗斯方块（怕同学抢我的玩,油菜刚开花,很香很隐蔽）,结果看见两个老师在里面打架,打得很厉害,衣服全都打掉了,男老师压在女老师上面打,打的女老师直叫唤,我一看不得了了,赶紧跑回学校叫班主任说油菜地有个老师快被别人打死了,班主任赶紧叫了七八个老师跑过去救人,结果,一个去救人的男老师把打女老师的那个男老师打得跪地求饶,后来不知道为什么老师都不太喜欢我!
#
一天邪恶地浏览淘宝成人用品网页。看到一女性用具，某买家评论如下：不如男人好用，但比有些男人好用。
#
中国一留学生去美国打工的当过报童，不带计算器，习惯动作抬头望天时心算找零。顾客大为惊讶，纷纷掏出计算器验证，皆无误，也抬头望天，惊恐问：“云计算？"
#
小侄子两岁多了，调皮小正太一枚， 话说有天带他出去玩，走到楼梯口碰到个PLMM带着个小萝莉，这下小家伙不淡定了，冲着小萝莉就美女美女的喊，凭我怎么说都不听，这时萝莉幽幽冒了一句，打破了原本就不淡定的局面，她说：妈妈你看臭流氓！男人没个好东西!囧～
#
有一天我妈突然找我谈爱情，这一向是敏感话题，我也是云里雾里的，和我说什么爱情要专一，我负责任………后来我知道为什么了，原来她老人家看到我的电话了，我把女朋友的手机，电话，飞信分别命名“大老婆，老婆，小老婆”………我妈发现我游刃在三个女人中间…
#
和朋友们一起喝酒，中途陪一喝大了的哥们儿去厕所小解，完事儿后那哥们低头看了看说，又长了。我说长了好啊！然后他掏出打火机，把毛点了。。。原来是毛长了。。。
#
同桌小时候很无聊，他爸要上班，他妈妈要看铺，他只能自己在里屋看电视…
当时的武侠片简直是风靡全国，老少咸宜…当时的同桌在看电视，看到里面的大侠们刀剑相拼，那些大侠们个个身怀绝顶武功，以肉身之躯，刀枪不出。当时的同桌就被洗脑了…脑c地从柜子里抽出一水果刀往蜡烛上一烧…(厉害啊…4，5岁的孩子还懂得消毒)按了按自己的小腹肌，往肚子上一插……
这还不是GC~~~
而后只听同桌哭着，指着伤口对他妈妈说：“妈，我被刀子给捅了…这里流血了…那电视它骗我…”
#
有次朋友一不小心让女朋友有了！又没钱解决！就给他爸打电话说！爸你要孙子不！他爸愣了下他继续说！要的话打1000块我把你儿媳妇弄回去给你生孙子。不要的话打2000我把孙子给你弄掉！他老爸第二天就从外地跑来了！
#
上星期政治哲学测试.在考试时抄同桌的.同桌提示说:改一改,别全抄.今天发下试卷.我比同桌高了13分.
#
一同事，巨胖，130Kg+。第一次见老岳父。席间如厕，坐塌马桶。
#
我这人比较爱恶作剧，从小这样，刚才厕所门口走过，居然难得看到老总亲自去上厕所，看得我心痒，在门口洗手池拿了很多纸巾泡了水，在门口往蹲位里扔，就听到老总大骂，扔完我心满意足回去了，一会，我上司就来找我了……真悲剧，外面走廊有监控摄像，两个显示器，一个在我上司那，一个在老总那………
#
小学三年级那年的母亲节，我用当天的零花钱买了精致的包装纸，然后包了三只玫瑰送给了在外婆家打麻将的娘亲。娘亲大喜，抱住我摸摸我的头夸我是乖孩子，抽出桌面上一百大钞奖励给我。等他们麻将一散场，我就拉住娘亲说赶紧走吧，娘亲说好，可是还是没来得及。就在跟外婆大人say cu的时候，楼顶传来的外公的咆哮。“TMD是谁掐了老子的玫瑰!!!”
#
上高中的时候，教化学的老爷爷还有半年就退休了 
那个性是相当的和蔼，时不时还会有些老顽童的行为 
于是某天化学课之前，老爷子早早的到了教室，下课时候教室里自然是空的，只有我们几个乖宝宝型的趴在桌子上睡觉。 
然后也不知道老爷子怎么想的，把教案一放，疾步就往教室后面冲过去，我们都还以为发生了什么事情，抬头关注。老爷子到了教室最后面，同学Z的位置上。大家都有体会，那时候做在教室后面的童鞋大多成绩不是特别好。同学Z长的人高马大，堪称班里一霸，这时候人在外面野着呢，校服扔在桌子上。 
就见着老爷子往座位上一坐，校服往头上一蒙，就那么趴在桌子上。看上去就和一般童鞋盖着校服睡觉一样。 
可想而知的，上课铃响了以后，同学Z急急的往教室里赶，看见自己座位上一个人趴着。一巴掌就拍对方头上去了，嘴里还喊着：“滚开点，上课了！” 
然后老爷子校服掀开，像招财猫一样呵呵的笑…… 
至今都忘记不了同学Z僵硬的表情~~~
#
早上上班，骑着电瓶车以全速25码的速度向公司前进。我前面是一位大伯，身材魁梧，助动车也魁梧，以跟我一样的速度在前面领跑，我跟大伯之间距离1米左右。 
一路笔直的向前，正当我悠哉的跟着大伯时，突然看到大伯猛的向右斜开到了车道的右侧，正当我好奇大伯干啥突然向右时，我猛然发现随着大伯伟岸身影的离开，前面出现的是一个大石敦... 
我以25码的速度撞了上去... 
我清楚的记得直到撞上去我的手还一直加着油门...
#
话说去年寒假，本人在一个服装店打工，就是导购之类。一天，一个漂亮姐姐拿着手机，讲着电话就进来了。一边走还一边喊，“你说什么，信号不好，我听不清楚。。。”上去问，需要看点什么衣服。这姐只顾讲电话，直接无视我。只好一直在一边等着。一分钟过去了，那姐在讲电话；五分钟过去了，那姐在讲电话；十分钟过去了，那姐还在讲电话。。。又过来了几分钟，那姐终于讲完电话了，我正准备问她需要什么款式的衣服，这个姐姐又无视我，直接走了出去。我正郁闷，这姐在店铺前面回头看了一下招牌，HLL地说了一句：“KAO,这店的信号真好。”留下一头黑线的我在风中凌乱了。
#
最近和女朋友闹矛盾了，特来求RP，听别人说的，爪机不分割了，同学坐公交，上面有个特胖的女的，穿一件羽绒服，兜里装着手机，手机挂饰在外面，就见一小偷开始拉那个挂饰，过了一会儿那女的淡定的转过头说，别拉了，我也拉不出来！
#
个朋友的爸的，几天前他爸就闲来无事，就在家里煮羊肉，肉放锅里一切都收拾妥当后就去看电视了，他爸有一习惯一看电视就犯困，一觉起来锅也漏了，电磁炉也坏了，这当然不是GC，他爸怕被他妈骂就去买了电磁炉，回家后为了掩饰这一切，拿出前几天刚买的新手机对他妈说：“现在真好阿…买手机还送电磁炉和锅呢，那天没货了，今天叫我去领的”…这借口真是…
#
想起以前被老爸发现自己在翻他|H|片看的时候…他很热心地把所有收藏都给到我手里…说…这些就放你这儿了…然后HL地走了…留我一个人捧着一堆毛盘凌乱
#
大学食堂吃饭，餐桌四人的那种，那天人多，他去的早，找了个没人的桌。不一会儿，人满了，见一美女四处张望，话说我那哥们除了个子不太高外，长得挺帅。果然，美女问有人没有，答没有，坐下了。各吃各的，他心里乐呵着呢。然后那美女老是看他，正美滋滋的，顺着美女眼光看去，他筷子正从人家餐盘里夹菜…
#
今天出差回来，在北京机场2号航站楼候机，去上厕所，迎面走来一外国帅哥，身高一米九左右，身材匀称，围巾，大墨镜，大风衣。俨然一个橱窗模特造型，相当气质，引得不少小姑娘驻足观望。当他从我面前走过时，我眼贱的看到，此君双肩背着一个粉红色的小书包，有两个饭盒那么大，上面画了一只雪白雪白的美羊羊…… 
#
前几天，来了个乞讨的老头，穿的破破烂烂的，手里攥着一毛钱，伸手向我乞讨，我在吧台斗地主呢，没注意是什么人，以为是上机的客人，伸手就把那个乞讨老头手里的一毛钱拿过来了，等我看见是个乞丐的时候，那个人和我都呆了。那个人是个残疾人，叽哩哇啦了几句，也没要我再给的一元钱，走了。内牛满面啊。
#
工作的原因，所以我经常出差，这次从里斯本回国，要先到法兰克福转机。一上飞机眼前一亮，我座位的前一排是一个亚洲人，我们的座位都是靠走道的，从他看的书可以判断他是个韩国人。一切都是那么的平和，飞机也顺利的起飞。飞机平稳以后，德国空姐开始提供水和午餐。走到韩国人那里，询问韩国人要喝什么，韩国人估计说了两种饮料，空姐都说没有，韩国人直接就毛了，开始用英语各种说道：什么我来的时候都有，怎么回去就没有啦，你们公司就是这样对待乘客的吗。。。。。。反正就是各种说。空姐被他缠在那里，不停的说对不起。3.4分钟以后，韩国人还在说，周围的乘客都开始不爽了，我也在酝酿（本来就不爽韩国人）正当我准备爆發的时候，我旁边的黑人大哥（估计是饿了）提前爆發了（此人至少1.90，极其魁梧）对着韩国人各种咆哮，韩国人愣住了，在这关键时刻，居然，我不敢相信我的耳朵，机舱里面响起了掌声！！！于是大家都跟着起哄，韩国人彻底歇菜了，就说给我一杯红酒吧，事情似乎就要过去了。真正的GC来了，空姐把酒递给韩国人以后，用德语淡淡的说了一句让我笑疯掉的一句话（翻译如下）：你以为什么东西都是你们韩国的呀，拽什么拽！ 
#
最近教会了一老外三国杀。此人中文不错,且为腐男一枚。自从该老外迷上三国杀以后,每天夜间在网上练级,周末桌游吧厮杀,有空还捧读三国演义研究历史,常常跟我讨论之。话说昨夜该老外电话我,困惑地问道:“三国演义里,刘备先是跟桃园结义的张飞、关羽食则同榻卧则同寝,后来又陆续跟诸葛亮、庞统、赵云还有好多其他人‘食则同榻,卧则同寝’,再加上他三个夫人…刘备的床上到底睡了多少人啊?他是不是Gay啊?”当时我就黑线了,只好解释说刘备是为了表示亲密balabala,当然这还不是GC,GC是老外最后幽幽地来了句:“为神马刘备一亲密就要跟别人睡呢…”我纠结着石化了…
#
我高一的时候去女同学家修电脑，同学突然从身后搂着我，我下意识的甩开她继续修…… 
然后就没有然后了....
#
去中铁建面试，自我介绍之后，面试官问：“以前听说过我们公司么？” 
我激动地说：“听说过啊！不是刚在沙特赔了40多亿么，网上到处都是哈。” 
他脸色一沉“下一个”… 
…工作泡汤了…
#
学校的宿舍与宿舍间的阳台很近，男生的话可以轻松地从一间翻到另一间。宿舍底下是土地不是水泥地。这是背景恩。 
手机不分了～有一学弟某天忘记带钥匙，于是就决定从旁边的宿舍翻去自己的宿舍…结果只听见一声巨响，没错他掉下去了…三楼，还好是屁股落地，全身多处骨折而已… 
重点是接下来… 
1.据说此学弟在救护车车上的时候万般痛苦得问陪同的副校长：老师我会被记过么？答曰不会。于是他心满意足的疼晕过去了。（大概） 
2.此学弟的舍友听说坠楼门事件之后，惊叹曰：“死了么？”“没有。”“哦。那我们宿舍会被扣分么？”“不会。”“那就好。”同样心满意足… 
#
前天我妈给我打电话，说我爸给我改名了。我就愣住了，好好的改什么名多麻烦丫。而且我这名是我女皇老妈取的，我爸居然敢改？ 
只听我妈接下去说，你老爸说我们丫头成年了，长大了，长成了一个香香的大姑娘了，所以要叫香姑！ 
我顿时凌乱了。。。。
#
我们公司最近正在装修,同事夫妇带小LOLI(3岁)来上班,,此为背景-------------刚好夫妇都很忙,小Loli就自己跑去装修的地方玩,,,片刻后哭着回来了"血,,我流血了,,",,,同事吓一跳,,仔细一看,,原来满手沾了红颜料,,于是安慰到,,这不是血没事,,小LOLI似乎戏精上身了,,"好痛啊,,好多血啊",,这不是GC,,,GC是,,我说,,那不是你的血,,不痛的,,LOLI一愣,,哭得更厉害了,,"我X人了,,",,
#
自从那个单身的领导谈恋爱后，办公室的网速出奇的好....
#
在食堂吃饭,发现炒饭里有五毛钱,你说我是幸运呢,还是不幸呢~~
#
新闻看到的。 
《面对突如其来的意外之财，你会怎么办？》
银行业务员一不小心，储户存款陡然变为原来的10倍，面对突如其来的意外之财，你会怎么办？几天前，市民许先生在银行办理存款业务时就遇到了这种事。原本2.2万元的现金，存到银行后竟变成了22万元。幸好事后及时发现，许先生将多余存款交还了银行，而银行为表达感谢，赠送了他一块香皂。 
#
今天面试没通过 ，因为他们觉得我的打扮过于女性化了 。 
？？？！！ 
我TM就是女的 ……
#
家里开浴池，代卖内衣之类，一般是老妈经营。一天老妈出去进货，我（男）看店中，一美艳少妇挑选bra，一切相安无事。GC来了，少妇拿bra比量一下，问我：你看我戴合适么？ 
随后少妇也明白过来，一片绯红， 
尴尬之余老爹说：这小子知道就坏事了。。。 
#
说个儿子的,儿子四岁了,平时我和老婆爱问他最喜欢谁,刚开始小家伙左右为难,既不想得罪爸爸也不想得罪妈妈,后来学聪明了----就说都喜欢,谁也不得罪.今天晚上,我亲了他一下,她妈妈也亲了一下,接着她妈妈问他,爸爸妈妈谁臭.他看看我,又看看她妈妈,犹豫了半天,蔫蔫的说了句,我臭......我臭-----我自己臭,可怜的孩子.│││。。。。
#
以前家里聚餐的时候。。。表妹要去上厕所。。。 
于是很肆无忌惮的餐桌上讲到：“我要去拉屎。。” 
。。。于是老姨很无奈的说：“餐桌上，能不能讲的文雅些。” 
于是乎，表妹来了句很经典的。。 
“我去给咱家马桶送午饭”。。。。
#
老爹在养死了一只猫，一只狗，一只兔子，3盆仙人掌，N条金鱼后对我说，还不早点结婚，生个孙子给我玩！- -
#
前几天和朋友们出城玩玩，住在酒店里，晚上喝了点酒，大家就都到一个房间坐床上玩扑克，我坐稍靠里一点，老婆坐我床边。 
话说，老婆是个很可爱的人，酒量不是很好，平时的时候爱闹却很少生气，喝点酒就变了个人，不怎么说话了，然后听到不顺耳的话点火就着，而且脾气异常暴躁。
我们打扑克正high着呢，发现烟抽完了，大家挨兜摸了一圈，都没有，我想起来我包里有2盒，就想让老婆去拿一趟，就在隔壁，我扭头对身后正看电视的老婆说：老婆,去咱屋把我包里的烟拿来。老婆看我一眼没说话，接着看电视，我就又说了一遍，而且声还有点大：唉！去咱屋把我烟拿来。老婆扭头斜眼瞅我，特不耐烦：啥？我突然就生气了：烟！啥！烟！ 喊完继续打牌，老婆撞了我一下就出去了，我以为给我们拿烟去了就没在意。 
5分钟后，老婆冲进来的那一刻，所有人全神速的躲到角落。 
老婆手里拿了一把水果刀，一把按到床上，用刀指着我的下身：yan是吧？啊！yan是吧！ 
我当时就凌乱在了所有人无限同情的眼神中。。
#
女儿长高了不少，可以够得着门把手了，所以每当有人敲门，她就会屁颠屁颠地去开门，乐此不疲。怕有闪失，我就教她‘不要这么着急开门，要先问一下，是谁啊，才能开，万一坏人把你抱走这么办啊；再说了有人答应你，是李叔叔，你开门就可以叫李叔叔好，对不对。’昨天我两手都拿很多东西好不容易挪到家门口，用脚踢门，喊‘开门’。女儿兴奋地在里面喊，‘是爸爸’，但是她还是忘不了要问‘是谁啊’。我没好气地说，是你老子。女儿打开门，说，，，，，，老子你好。
#
舅舅当年在日本学习时候考试总是得第一~~我问他诀窍，他说，哪有什么诀窍，都是考听力~选a的他们会写三笔，b写两笔，我就再综合一下他们的答案~~~~我说舅舅你也太有才了~去日本那么短的时间里就发现了这么大的一个惊人秘密~~~
#
突然想起高中英语老师说的一段往事。曾经她还在上大学的时候，有一天下着绵绵小雨，她只身一人走在学校窄窄的小路上。她，没带伞，浑身湿漉漉的，正在抱怨这万恶的天气时。发现只有自己正上方的雨停了，这时一个帅气的男生打着出现在她身后。她一阵温暖，曾经少女怀春的她只有想到用浪漫来形容这一刻。当她正陶醉在自己编织的幸福里时，那男生冷冷的说：对不起，过一下，你挡住路了。
老师，你能在浪慢一点么？
#
大学那会，我很脑残地恋上音乐系一女的。为讨她欢心，我逃课挂科做尽各种苦力兼、职攒钱送她礼物，请她吃饭，逗她开心。但两年下来，她总是给我希望，又常常让我失望。终于有一天，我忍不住了，约她出来一咖啡厅向她摊牌，要她给我一个明确的答案，是做我女朋友还是永远不再联系了。她还是似以往那样回答我，我们只适合做普通朋友云云，她要求的男朋友必须多金帅气。我听后很激动地站起来夺门而出.满肚委屈无处宣泄，于是到街道外痛哭。之后我们终于断绝联系了，因为那天我没结帐就走了，而她没带钱。
#END