#
女生洗澡后都不喜欢穿BRA，特别是天冷的时候，洗澡后直接就套上贴身保暖衣了~~ 
但是早上起床的时候又懒得把脱了保暖衣再穿BRA（冷嘛），于是A就想出了一个办法~~就是穿着保暖衣，直接套上BRA~ 
某天，A又这样做了，。保暖衣+BRA+外套~！~ 
中午在公司大食堂吃饭，人那个多啊，天气就有些闷热，于是大脑一向不喜欢多思考的A就把外套脱了…… 
红色的BRA，格外耀眼……人民向她投以崇敬的眼光……
#
话说我年芳27 待字闺中~ 木有男友 
昨天吃饭的时候 我妈和我爸对我说 我俩在家太没意思了 你给我们生个孩子玩被 肯定比养小狗有意思！ 
我简直是各种黑线，我说我找谁生去？ 
我老妈说，那都不重要，赶快搞个孩子来玩玩啊……
#
见过懒人洗脸吗：打开水龙头，随意的向脸上撩一下水，洗好收工。
见过我女儿洗脸吗：打开水龙头，直视水流两秒钟，收工...
#
我从小就有点小洁癖，从来不吃别人咬过的东西。有次发现小胖（孩子王，收集各种玩具）手里拿了个陶制哨子，很精致，哨声很响亮，就很想要一个，可是没有卖的，又嫌小胖口水脏，打算自己做一个。
从河边挖了陶土，捏制成形，放在灶火里烧，可惜做了好几次都因出现裂缝没有成功。
也许是越得不到的东西越想要吧，我拿了珍藏的一套烟纸画去跟小胖换了那个哨子。
回家用水冲了又冲，吹的时候还是觉得脏，又心疼那套烟纸画，于是一边吹一边泣不成声。
目睹全过程的我妈很不厚道地笑得花枝乱颤。
#
同事挤公交碰到扒手，那混蛋一手拿着五块钱假装挤车，一手把我同事钱包抽出来了，我同事发觉后，一个平时十分温柔的女孩子，不知哪来的勇气，大吼一声，把我的钱包还给我！小偷石化，她一把抢回了她的钱包，然后她又看到小偷另一只手上的五块钱，以为是自己的，又大吼，把我的钱还给我！小偷颤巍巍的把那五块钱也给她了，于是乎，一个斯斯文文的女孩子，就这样赤果果的抢劫了一个贼……
#
同学上厕所之后回来摸了一下我的脸、我说你洗手之后怎么也不擦干啊、同学回了一句“我没洗手啊” 我呆了@_@
#
听妹妹说的，她是学医的，经常要练解剖的，解剖过的S体就运到指定地点集中火化。（这是背景） 
一次他们学校的两个老师开车执行这项任务，S体用大袋子装着放在车后面。路过一家饭店的时候有点饿了，就下车吃点东西。过了一会就有几个警察叔叔进来问外面的车是不是他们的，他们说是啊。结果当场就被扑倒了，一顿审问之后他们才明白怎么回事。
 原来是有一个小偷看他们车后面大袋子貌似装了很值钱的东西，就偷偷滴打开了，结果当场吓傻了，以为遇到变态X人狂了。（一大袋子S体啊，谁看到都得傻！）受惊的小偷于是报警了！！！
 小偷报警了！！！ 
估计这小偷以后工作的时候会有强烈的心理阴影，迟早会金盆洗手的…… 
#
说一个同学的糗事。该同学女，一日其男友骑自行车载她在路上， 途经一路口，人来车往，恰逢红灯将至，该男友十分体贴的对女生说，"抱紧……", 女生木有动，男友以为没听见，更大声的让其抱紧，猜猜下面会有什么甜蜜的事情发生？
 只见女生不在疑惑 
在后座上 
欢快地 
发出“Wu~Wu~Wu~~" 
的报警声…… 
#
去参加一个同事的婚礼，之前没见过他老婆，也不知道叫啥。婚宴上，在大家的强烈要求下，新郎当众表白，大吼一声：某某我爱你！然后和我一桌的兄弟姐妹都笑翻了……你猜到了，新娘和我同名……本人男。话说当时惊出一身冷汗……他咋知道我好这口的……
#
中午的时候看到高中同学在人人上发状态：“前列，前线，前列线（腺）。跪求下联！”我一瞬间就回了他：“大姨，大妈，大姨妈！” 
#
食堂冬天挂的棉被样厚门帘还没摘除，进出很不方便。 
吃完饭从食堂出来，见门口有个小哥帮忙撩开门帘（心想：不错，挺有绅士风度），前面三四个女生很方便地出去了，我跟在她们后面，就在即将跨出门的一刹那，门帘“咚”的一下砸了下来…
眼镜砸歪了… 
#
话说宿舍老大看上一女生，几次约会下来没有实质性进展，兄弟们一齐着急，老三出了点子：跟老四到校外小树林扮劫匪，而后老大将“劫匪”们打跑，英雄救美后，不怕美人不入怀，三人遂定下详细计划。晚间，老大携美女至小树林，“劫匪”果然如约而至，未等“劫匪”说话，老大便一顿暴揍将劫匪打跑，无比神勇，连道具西瓜刀都被缴获，美人终于入怀。 
回到宿舍，老大直夸老三老四仗义，同时责怪两兄弟太过逼真，连管制刀具都用上了。 
此时众人面面相觑：老三老四整个晚上都在宿舍打CF，哪里也没去！ 
#
记得上大学的时候，某一年正好遇上非典。同寝室一哥们早上不知吃坏了什么，拉肚子。厕所出来之后既然发了一粒一粒的红色小豆豆，于是我们立马送他去校医务室。校医一番诊断之后说，这怕是传染病吧，需要隔离。把我们都吓坏了，隔离？！非典那时候那还得了，弄不好我们都得隔离。
然后兄弟被送去了校外的医院，那医生一诊断，悠悠的说了句，早上上过厕所吧（大的）？上厕所的时候很用力吧？这是大便的时候用力过度，导致脸部毛细血管部分破裂了。。。
然后，我们就笑话了这兄弟一整个大学时代。。。
#
昨日半夜去同学家玩，我们兄弟三人先到，还差一个，打电话催之…说就快到了！准备恶搞一翻！一哥们上走廊迎接，我们准备化妆，一人画的和白无长一样，一人画的和黑无长一样，门外哥们看见有电梯上升，遂叫我们一起出来做准备，看见电梯缓缓升到六楼，电梯门开…两人冲人电梯大吼一声，你阳寿已尽，速跟我走！！见里面大叔身一哆嗦坐在地上，无助的望着我们，地上冒似还有水迹…我们一看认错人了，纷纷逃跑，其中那白无长又喊一句，抓错人了，好好活着…大叔依然呆坐在电梯里………现在还记得大叔那哀怨而恐慌的眼神和那电梯上点点的水迹…
#
一哥们，贱人，叫s币。 
中午我吃泡面，他走过来，拿起油的配料包。 
因为天气凉，油冻了，硬的。 
他摁住料包两头，用大拇指，来回挤压。 
我问：干毛？ 
他说：你不懂，这样弄一下，油就软了，变成液体了！ 
一会儿，果然，油块变成可以流的液体油。 
然后，他献媚地一笑，说：“我平常拉粑粑拉不出，就高抬腿跑2分钟，粑粑就软了，马上就拉出来了！” 
。。。。。。 
于是我就吐了。。
#
下载了个手机浏览器，启动时显示检测字体什么的，有进度条，1%、2%……速度很慢，我很有耐心的等着。很久之后，99%、100%！我那个激动啊！终于检测完了！结果你猜我看见什么？……………………………101%、102%…
#
一朋友讲的：他是我们这一个三星级酒店的客房经理。有次市里公安局悄悄找到他们酒店，说已经锁定个一级通缉犯住在他们那，让配合抓捕，朋友就被派去负责敲门，让他谎称是客房服务，等房门一开警察就冲进去。据他讲当时门口围了七八个真枪实弹的警察，还都穿着防弹背心，他一看这架势就不淡定了，说你们也给我找个防弹背心穿着呗，警察还安慰他说不用，等敲开门就让他站到一边去，绝对伤不着……他哆嗦着腿肚子就去了，敲开门的一瞬间还没等他闪到一边，后边的警察一股脑的涌到屋里，nnd还把他推在最前面……当场就吓尿裤子了……就俩嫌犯当场就就擒了，也没人受伤……他当时一边讲一边还很愤愤：坑爹呢，拿我当人肉盾牌了……
#
话说刚考上大学，大一军训的时候，学校请的国防生当我们的教官，此为背景，第一天教官为了树立威信，就让我们站军姿，他还以身作则的也和我们一起站，一小时后，我们安然无恙，教官昏过去了，我了个去，神马人那
#
同学甲与同学乙结婚了，由于之前关系大家都非常要好，份子就之前给了，婚礼那天想搞一下新人，就又包了个红包。。。。。。。。。。没想到随过份子的几个哥们都一人准备一个红包！！？婚礼以后，新人在聚会时总结，这帮厮（含我）共计送了TT若干﹑刻章办证小广告一张，洗浴中心优惠券﹑某qing se酒吧广告一张﹑过期未中奖奖券若干..离婚法律咨询广告﹑婚介广告等等.......新娘黑线，交友不慎，但是照单全收，说基本属于实用信息。这帮厮，之前真的没有预谋啊
#
快递大叔刚才打电话来说：【你好，你有一个快递！可是今天天太晚了，我出去有点害怕，明天给你送好吗？】……我如憋尿一般强忍着笑：【……你别害怕，明天吧……】
#
我是做房屋中介的。前几天有个客户姓侯说要找套房子，并留了号码 。
今天出房源了，我打电话给他，电话接通。 
我：“喂，侯哥，你好。” 
他：“哎，八戒。。。。” 
我：。。。。。。 
他：。。。。。。。。
#
本人男自己一个人住，老房子电气线路老化，用大功率用电器会跳闸。夏天一个晚上，半夜三点睡到迷迷糊糊起来上厕所开灯按到浴霸上，没错跳闸了，我回卧室拿起手机想照着亮去楼梯间把闸合上，当时正迷糊着出门想别飞进屋蚊子随手把门关上了，门关上的同时心里默念一声f。u。c。k我只拿着手机，没拿钥匙啊。。。我穿着仅有的一条小内裤在下楼尿完，心想多亏拿着电话，给朋友打电话说去他家住，然后从小区往大街上走，夏天的小巷里有什么烧烤摊啊，卖小吃的，晚上很多人喝酒聊天，你懂的...我在一群人的注目礼下捂脸拦下出租车。。。最gc来了，上车出租车司机看我这扮相（就一内裤拿一爪机）憋了半天别出来一句：小伙你这是打麻将去了吧？
#
小区花园里有一美女，旁边跟着一小男孩，也就23岁的样子，美女在打电话，没听清说什么，小孩子比较调皮，用手扶着美女大腿，这妞穿得很清凉，很诱人，黑丝，短裙……具体的自己想象去……小孩没站稳，要倒，下意识抓住美女的大腿内侧，于是……内内被邪恶的小手扯出来了，呃，我看到你了……颜色你猜猜……
#
发个小学时发生的，流传至今的事迹。小学的时候教室都是平房，所以厕所也是盖在外面的。一日，隔壁班一小男生上厕所，突发奇想想玩个惊险刺激的游戏。他现在坑上，跳起来两只脚在空中
并一下再分开踩在坑的两边，具体情形自己想象一下。当他并到第五次的时候，悲剧发生了……他的两条腿没分开，掉下去了……我们班一同学眼睁睁的在旁边看着他掉下去…后来找老师给捞起来了
，叫来消防车，消防叔叔拿着水管狂冲…全校人都注视着那位神人！淡定一下，这当然不是GC！！第二天我们去厕所，那位目击者同学非要重现一下当时的场景…然后他在现在坑上跳呀跳…我们也眼睁睁的看着他从我们眼前消失了……然后消防叔叔又来了……我至今都记得那位叔叔眼神里的无奈，不解…
#
本人高三。昨天下午考综合，发完卷子广播里突然传出雄浑的男声：“理科班同学注意！第一题无图无真相，不做！” 
无图无真相… 
全校不分文理全体凌乱… 
#
本人大二。今天上工商管理课，给我们讲课得是我们学院院的副院长，今天他老人家特地请了3个工商局的干部给我们讲讲工商部门。工商局的干部毕竟不是老师，就是介绍下这个部门。然后老师让我们提问。我们班一个同学站起来问“商品价格是有规定的吧”
 答曰：“是的” 
“那请问为什么我们学校的超市物价比外面贵那么多？你们不管么？”“……” 
下一个问题“双汇的问题这么多年为什么现在才查出来？”答曰：“*&￥#@￥查处后我们就会让他们下架……%&#” 
“那既然这样，我们学校的超市为什么还有？” 
“有的批次有问题不是所有都有问题” 
“我们学校从来没下过架” 
“……” 
于是在还有15分钟下课的时候院长说“由于时间问题提问到此结束。下课吧” 
可怜的院长……尴了个尬了…… 
#
我们班跟别班踢足球，双方各进3球，最后我们以1:5输给了对方。。。 
这还不是GC，GC是踢到最后发现对方12个人。。。。 
#
我们办公室人手一台台式电脑，来了个新同事。
中午吃饭下班，招呼新同事去吃饭，刚走没两步，忽闻身后一声巨响，新同事把显示器盖桌上了 。
他说：“我以前用笔记本习惯了” 
#
姐姐和其男友买了两盆小仙人长，取名大毛二毛，大毛姐姐养，二毛送给了男友。 
其男友对这仙人长是视若珍宝呀，专门去咨询了一下，浇水都是用勺子量着浇的。不过貌似他浇水的频率没掌握好，天天都在浇。一天，姐姐到他家，看着泥浆一样的土,纠结的告诉他水浇多了。他居然不信，还说明自己是咨询了高人的。姐姐据理力争，终于，其男友在半信半疑中淡定的拿出了吹风机开始对着二毛狂吹……这时姐姐一脸黑线的看着这离奇的场面无法言语……晚上，发现姐姐的QQ心情变成了：大毛，你要坚强成长呀，二毛是没得救了。
#
今天问一个女生要电话，然后她说：“我给你我的QQ吧。”我说好，结果回去加她QQ，她QQ的验证信息是“我的电话是多少”囧..........
#
今天我一哥们说：我昨天打飞机好像打出去了一个科学家，因为今天考试我发现我物理都不会了
#
今天跟男朋友约好下班一起吃饭。我先到了约的地方,一会儿见他跑过来,到我面前突然流畅地单膝跪地…我羞射地低头,发现他在系鞋带。
#
话说，张靓颖有首歌叫g大调的悲伤。里面有句歌词是G大调巴哈。
今天突然想起这首歌，在宿舍疯唱。刚好唱到g大调巴哈。 
舍友问：“你唱的这是什么歌啊？” 
我道：“G巴调的悲伤。” 
舍友：“。。。。。。JB掉是挺悲伤的。” 
。。。。。。。。。。。。。。。。。。。。。。。
#
今天我醒来时，老公不在床上，我以为他在客厅里。于是娇羞地大喊：“快来~~别害羞~带着小JJ到这儿来！”。一个声音回我：“他去超市了”，那是我婆婆。。。
#
正在上选修课，上来一女生：大家好，我是马乐。哥哥条件反应地喊了句：你好，我是隔壁。 顿时，课堂爆F了。
#
我是个气枪爱好者。去伙计家玩，用吉他包装上了我心爱的违禁品大枪。在他家摆弄的时候就觉得背后有股渗人的目光，然后就看朋友的老爹边抽烟边盯着我看，我也没太在意。后来这伙计告诉我，他爹是刑警，忍我很久了·····
#
阿姨为大龄表哥介绍女友，交代表哥伶俐点。表哥相亲后回家说，感觉不错，对方应该很满意，中间洗了三次脸，可能为了漂亮洗个脸补个妆啥的。这时阿姨手机HLL响了，那相亲美女说阿姨，实在不行，太无聊，中间洗了三次脸才没睡着。
#
男性友人发生的事：女朋友在家愿意穿他的背心，觉得很休闲也很帅气。白天他依然穿在里面，没觉得有何不妥，前天一友人生日，大家喝得超HIGH，纷纷脱衣拼酒量，结果他被众人笑话，向我哭诉：她把我背心前面穿出两个泡泡，我被他们笑话死了。。。两个泡泡，哇卡卡~~
#
初中时的事了，地点教室…… 
我：“W,借我2块钱吧，等会儿就还你。” 
W：“干嘛？” 
我：“你不管嘛，反正等会儿就还你。” 
于是W借给了我两块钱。 
然后过了会，我拿出了我口袋里的20个一毛的硬币 
“拿，还你钱” 
W:"…………" 
耶……成功换掉了我的20个一毛零钱……
#
某熊在开会，然后领导发话：那个........小熊，不要以为你开会的时候玩手机我不知道，有谁会对着自己的裤裆傻笑啊？ 
#
又是一年泼水节。。。。 
去年 泼水节 刚好来姨妈 知道出太阳就会开始泼水 就想趁还 
早没人开始泼 赶紧下楼买WSJ 
回来时 车太多就站马路中间等候 
是的 你们猜的没错 我的背后 
开过了一辆载满水和人的大卡车 
整整一桶水从头淋到脚 桶直接 
扣我头上了 
丫的 换平时肯定没话说 问题是 
今天姨妈阿阿阿。。。
能想象 为了不让吸满水的WSJ 
留下血水 过马路都只能像日本 
人穿和服一样踱步走是个什么模样 吗？
这就是我 去年 悲催的泼水节！
#
看见移动有一个业务叫“主叫隐藏”，开了之后你打电话给对方时对方看不到你的号码。如果对方想看到你的号码，可以再开通一个“来电强制显示”的业务，我觉得这种设定很坑爹。”
#
小学的时候，写一篇《二十年后的我》，同学们有写做了科学家的，当了作家的，做了警察的，当了官的…一女同学很现实：二十年后的我，已经嫁人了，住大大的房子，孩子都满地跑了…
当时满堂哄笑，现在想来，这女同学太有追求了。
#
今天上班迟到了，不过 碰到这事也算值了.
大家都知道公交不到站是不停的，今天我们坐的车在等红绿灯时，见到一个小伙子匆匆忙忙跑到我们车前拍了拍车门，让他上车，司机开了窗户告诉他到后面的站台等车。那男的看司机不开门，捂着肚子满脸痛苦／慢吞吞／一字一顿的说：阑...尾...炎.犯.了.帮.忙.送.到.前.面.的.医.院。这时正好绿灯了，司机发动了车子，还没起步。就见那小伙子倒地上了，我们赶紧说下去帮忙，司机立刻把车门打开，是的！ 门刚一打开就见那厮爬起来窜到车里，刷卡。
我们目瞪口呆，甚至有人已经准备让座了。小伙子脸红着摸了摸头，说快迟到了。几秒后车厢里爆F了大家的欢笑声。我迟到了... 
#
本人在山东工作，交了个本地的女友，但一直不同意跟我一起住……今天早上，我买了早饭去送给她。楼下按门铃时开了玩笑说是送水的。于是上去时发现一爷们就穿個红内开的门……MLGB的。客厅里居然都有用过的TT卫生纸……哥淡定的坐沙发上吃完了两個人的早餐，然后，，然后送水的来了。你们真打电活叫水了啊……是天意么？？！！
#
大一上学期的时候学校有女子篮球赛，我们系人比较少，没几个会打篮球的，更别说打的好的了，我舍友有一个在篮球队。在输了一场比赛后，舍友开始打起了我的主意，本人平时比较剽悍，而且个子比较高，但我真的对篮球一窍不通啊，舍友就让我上去防人，什么都不顾，于是我在舍友的软磨硬泡下上场了。上场了有十几分钟吧，我果真一下篮球都没碰，整整把对方一名球员防的连半场都没过，其他人都在那边的篮框下抢球，我把那人控制在这边的篮框下…于是整场看篮球的人都嗨了，一起呼喊我的号码…我就这样全系闻名了…
#
上周六去试拍婚纱照用的婚纱，进去的时候另外一对帅哥美女也在试婚纱，美女穿了个唐装，水袖大下摆，无限飘逸，美女表示满意，决定看看和这个配套的男装，结果服务员拿来了个盔甲，还不是那种传统的中式盔甲，是一个典型的罗马角斗士服装，就是一个巨大的皮质x型中间镶了一个巨大的铜制护心镜。
 帅哥当时就崩溃了，问服务员：这是什么！ 
服务员说：配套的古装啊。 
帅哥：这能配得上吗？！ 
这时，g潮来了。。。。。。。 
服务员说：能啊，你看，一个是皇后，一个是将军。。。。
你们把皇上怎么了。。。。
#
晚上在图书馆看书备考。突然左手边的男生放了个屁，很婉转。我屏息，强装淡定。不料右手边的女生冷哼一声，鄙视的看了我一眼。我。。。在心里默念清者自清清者自清清者自清无视她！
没多久，右边的女生她自己也放了个屁，更婉转。左边的男生也冷哼一声，鄙视的看了我一眼。我。。。我了个去！！！
#
有一同学很BH，天天不去上课趴在寝室看电影玩游戏，有天晚上学校演哗话剧，丫竟然去观看了，还跑到前排围观，话剧演完了美女主持人采访他，话剧好看么，他对着麦憨厚的来了一句，没字幕，看不懂。。。主持人惶恐了，现场观众沸腾了。。一堆人喊着求字幕。。求字幕。。求字幕。。还夹杂着几声求种子。。。
#
2004年在部队的一夜！夜里。做梦了。小JJ喷了，起来去衣柜拿内裤换！突然听到旁边也有人，仔细一看，一战友也在翻东西。空气顿时静止了。突然战友问我：量大么、我说：还行。然后就各自换各自的。。。。
#
我宿舍一哥们，老早就知道他有个双胞胎哥哥，原来只知道高考后他上大学去了他哥哥复读了。 
昨天他失恋喝多了我们才知道事情是这样滴~哥俩一个学习好一个学习一般，高考的时候他没考上他哥哥考上了~家里人觉得他在复读一年也很难考上好学校就让他拿着他哥哥的录取通知书报道去了，他让哥哥又复读了一年。。。现在他哥俩一个学校他大二他哥哥大一
#
早晨起来，发现我家死蠢的狗狗站在我床边头埋在我被子里，站着睡着了。据分析…他本来是想叫我起床的。
#
本人男，有一辆闲置山地车，欲出售，便在学校的校园网发了出售信息 
当天下午就有人联系我看车 
看车的是一哥们，看了半天，不说话 
我问：“怎么样，可以么？” 
他答：“额……我不喜欢你这种类型的” 
知道事情经过的可能不觉得有什么。。 
但是！！ 
好死不死的我们班几个女生刚好路过，听到了我们最后的俩句对话 
两小时后。。系里已经都知道我向一个男生求交往，遭拒绝了……
我真不是Gay
#
和老婆两地分居，上周末去她那呆了甜蜜的两天，临走LP哭的好桑心，弄得俺心也很难受。 
晚上到家打电话以慰相思之苦，LP说我去都没给她留什么纪念，于是我就很邪恶的说下次去给她买个大娃娃，然后1比1复制我的**(你们懂得)绑在上面给她作纪念，话音刚落，老婆HLL的来了一句“1比1.5吧~~”..................................
木有然后了.... 
#
发个弟弟的。高三学习，不想让弟弟打扰，便把自己房间门反锁了，弟弟古灵精怪想进来，就敲门，说：“姐姐姐姐，我是妈妈，快点给我开门吧”。。。。
弟弟，我在你心里是有多傻？
#
老婆怀孕6个月了，求祝福。以下文字摘抄自老婆的孕妈咪日记： 
1、你爸爸限我7个工作日内把微波炉擦干净，妈妈我是不会向恶势力低头的。。。 
2、你爸爸说孕妇要多运动，让我步行回你姥姥家，10公里，太没有人道了。。。 
3、你爸爸说他得了产前恐惧症，不想干活，这叫什么爸爸。。。 
#
听我妈说，我两三岁的时候特别乖，不哭不闹，很招人喜欢，我妈忙的时候，有时邻居就把我抱去哄，家里没有玩具，就拿出八月十五剩下的月饼给我啃，硬邦邦的，我跟本就咬不动，最后只留下几个牙印，然后下次再去，邻居又拿出那个月饼给我啃，回收利用，据说那个月饼我啃了整整一年…
现在我真想去砸他们家玻璃！
#
早上在小超市买吃的。 
有个小朋友跑进来买筒面，硬币没拿稳，掉地上了。 
他蹲在地上找，有1块没找到，看他很急，我就帮他找，但确实不知道滚哪去。 
他一直没放弃，趴在地上，看货架底下，脸贴着地，半边脸都灰了。 
我兜里拿出一块，说：我找到了！ 
结果那边收银的大姐看到了，她说：你这人，捡了人家小孩的钱不说，假消系（假惺惺的意思）帮他找。 
孩子用怀疑的眼睛盯我，我都不知道怎么解释。 
大姐啊，你可知道这样一句， 
也许这个小孩以后都不敢相信这个世界了。。
#
公司一个天然呆MM喉咙痛，我送了她一瓶治喉咙的药。 
她喉咙好了以后问我：“上次你送我的药很有效，一下就吃好了。” 
我说：“当然有效了，很珍贵的说。” 
她：“有那么贵吗？多少钱啊?” 
我调戏她说：“当然了，我怕说出来你得以身相许啊。” 
她一下尖声叫道：“不是吧！要好几百？” 
#
人人网情侣空间搞过一个线上活动，叫晒晒我的爱。就是情侣们把照片用邮件给管理员发过去，为了选上的机会大一些，我就一次发了好多张，中间不知怎么还夹杂着一张我和闺蜜的照片，我也没在意。~~~结果相册发布那天，我和我男朋友的照片没选上，和我闺蜜的那张倒选上了，底下还有人留言：哇，还有拉拉诶，她们好勇敢哦。(我想说，勇敢你妹啊)
#
以前学校的饭菜很淡，最近突然咸的要命，都赶上咸菜了，问其故，老板答曰：“为了传递信心，俺们不缺盐” 囧................
#
在我上中专的一次考试中... 记得那场考统计，监考老师是人称“灭绝师太”的女教导主任。因为准备充分考的很顺利，几乎是一气呵成。离交卷还有半多小时我就全做完了，这才抬起头来环顾四周还不少人抓耳挠腮的，心中自是一番窃喜。但还是不想第一个交卷 ，这时我抱着悠闲的心态一边检查着试卷一边扣着鼻屎，扣了一块黏黏的甩不掉了就姑且在手里搓着。注意了GC来了啊 说时迟那时快，忽然一个身影呼的一下冲了过来把我手里的鼻屎抢了过去...是“灭绝师太”！嘴里还念叨着：让你抄！！回家后忍不住告诉了哥哥，他当时笑的蹲在地上手拍着地... 多年后 我一想起这事就想笑 特想知道“灭绝师太”当时的心情 哈...
#
除了中国抢购食盐，原来其他国家也有类似笑话。 
洛杉矶市开始抢购保鮮紙，以防辐射杀到可用來遮蔽门窗空隙，美国西岸防毒面具及碘片卖断市，有药厂指一小時內售出逾一万瓶碘片，原价十美元一瓶的碘片，在拍卖网被抬价至五百美元，升近五十倍，加州一药房过去兩天卖出的防毒面具数目，比过去兩年总和还要多，而俄罗斯及保加利亞人除抢碘片，葡萄酒、伏特加酒及海藻同被抢购……
#
老大和大嫂吵架，大嫂一怒之下回了娘家~ 
老大在家喝闷酒，很快醉了，他结结巴巴的说：“不行！今天的事情太憋屈了！我得找那婆娘说清楚！” 
我连忙劝解，好容易把他哄得脱了衣服钻进被窝，我松了口气，就到书房玩三国无双~ 
刚过十分钟，我就听见老大的脚步声，我大声问：“你是不是要喝水？” 
没有反应~ 
我又问了一声，回答我的是防盗门“哐当”关上的声音~ 
我连忙追出去~ 
夕阳下，老大全身赤裸，撅着光秃秃的屁股，卖力的蹬着单车，背影迅速消失在小区门口~ 
事后采访： 
我：“你真醉的什么都不知道？气温也就十几度，不觉得冷？” 
老大：“我靠！出小区我酒就醒了！” 
我：“那你还一气骑到丈母娘家！” 
老大：“MLGB的我倒是想回家，可回头一看，三个保安正在小区门口揉眼睛，这要让他们看清楚是谁，我以后可没脸住这里了！只有去找岳父大人借衣服了！” 
我：“我就开车在后面追你，你怎么不上车？” 
老大：“那时候根本没注意后面是你，就知道玩儿命蹬车了！” 
我：“难怪我开车都追不上你，5分钟骑了5公里，离世界纪录不远了！” 
老大：“5分钟？我擦！怎么觉得比上次从苏州骑到周庄用的时间都长！”
#
"大叔,请问前列县在哪?" 大妈问路边的大叔. 
"你问这个干什么?"大叔震惊 
"我告诉你,你不要乱给别人说,隔壁的老头说前列县发盐,我要去看看
#
我有一点人脸识别障碍，就是记不住人的脸，现在成年了还好一些，小时候从来没记住过人 
大概在我八岁的时候，我妈剪了短发。 
我:mama 
我妈：我不是你妈，我是你小姨，你妈妈是长头发 
我：可是你身上有我妈妈的味道啊 
我妈：我和你妈都是外婆生的，所以是一个味道啊 
我：但是你怎么在我家呢 
我妈：来串门的 
我：哦，你是小姨啊 。。。。。 
#
大学同寝室的一个好哥们儿L，混熟了以后发现他有性别歧视，他的人生格言就是尼采的一句话：“去见女人吗？记得带上鞭子！”记得有一次寝室老大被女友甩了，大家一起边喝酒边劝老大，L大概喝醉了，就对我们说他的事，他3岁时妈妈就抛下他和父亲，与一个有钱的跑了，他爸爸后来和他说，他妈妈拿东西走那天他爸爸都跪下了，还让3岁的他留住妈妈，他抱住妈妈的腿哭个不停，哽咽着说：“妈妈不要走，我要妈妈。”她妈妈还是狠心的走了，后来他上高中了，有一次大概是初中部开家长会，他又看见她妈妈了，他还记得妈妈的长相是因为他爸爸这么多年了一直把他妈妈的照片摆在床头上，他下了很大的决心才叫了声：“妈妈，我是XXX。”眼圈都红了，差点哭出来，她妈妈认出了他，他从表情看出来了，可他妈妈还是转头就走了。一个多月以前我们班出了一档子事，我们的班长（女）据说怀孕了，她的大四男友一听说这，就和她分手了，借口是要去的毕业实习的地方在外地，这不要脸的混蛋还不肯付负责，说了很多难听的话，我们都知道班长是怎么样的人，很为她不平，都说想打这小子一顿，结果事情就发生了，那混蛋不知是毕业答辩还是挂科回来补考，碰上了L，L二话没说就把他打住院了，挺严重的，据说实习也吹了，能不能正常毕业答辩都是个事，我们都在为L喝彩的同时也挺为他难过的，因为他被开除了，昨天吃的散伙饭，今天刚把他送上的火车，虽然他嘴硬，可是觉得他才是个真正的爷们，总之挺为他难过的。
#
刚刚清理BF的移动硬盘 满满的，有两个空的新建文件夹，我一看空的嘛，顺手就删了。。。然后硬盘空了一半。。。
瞬间明白我删了什么。。。我的本本不显示隐藏文件的。。。 
天哪 他会不会怒死。。。
#
吃饭时女朋友在旁边唱：你耕田来我织布哎，你挑水来我浇园…… 
突然停下想了想，又唱：你耕田来你织布哎，你挑水来你浇园，你生娃来你喂奶。。。。 
上哪儿去找比你更懒的。。
#
那年我高一，但我们学校以占用学生的一切时间著称，所以作业极多。经常会有同学写不完，或者是捡一些不太紧急的作业不写。 
我成绩还凑合，是我们班语文课代表。 
有一天语文课，老师检查上周布置的作文，叫A同学起立、读一下他的作品。A同学起立后，说“我没写”。 
老师小怒，但未发怒。叫B同学起立，读作品～～～～B同学也没写。 
老师大怒，但依旧隐忍。叫班长起立，读作品～～～～班长也没写。 
老师暴怒，吼了一声“全班都谁写了？” 
说真的，老师吼的这声很模糊，我听成了“全班都谁没写？”看了看左右的同学们，举起手的几个同学都是平时成绩一般般的～～～我也就很惭愧的举手了（唉，虽说没写，但也得诚实点吧？再说了，万一老师从没举手的人里面挑一个朗诵作文的怎么办呢？）
 老师见我举手了，脸上终于由阴转晴了，说了一句“课代表，你把你的作文读一遍～～～～” 
当时的情况时，我要是敢站起来说我没写，估计就见不到第二天的太阳了。 
在那时，我终于明白了人的潜力到底有多大。因为，我硬是对着一个空白的本子朗诵出了一篇根本不存在的“作文”！ 
周围的同学们已经笑残了～～～
#
老妈是个非常节省的银，可攒下的钱都花在常人不能理解的是事情上。 
1、本人女，怀孕三个月时。老妈买了四千多的尿不湿，从NB-XL。害得我们家的书房变成尿不湿专柜。 
2、前几月给我老公，她女婿买了80多条内裤，说是人家清仓。一次性解决了我这辈子给老公买内裤的问题。 
3、前几天，逛了趟北京城，给他外孙子（5个月正太一枚）买了90几件羊毛衫，从1岁到12岁！通过火车发回来，家里已经变成外贸仓库了。
#
我一战友，很仗义，上军校时，有一天我们上街去溜，见一两岁多小孩，手里拿着两毛钱边玩边往前走，不小心钱掉地上，也不拣，就走了，这时小孩后面下好过来一男子，拾起钱就装自己口袋了，只见我这战友上去就踹了那男子一脚，说了句：“TMD，小孩的钱你也拣！”这时那小孩转过身子朝那男子喊：“爸爸！”战友急忙道歉，那男子摸着臀部无语。。。。。。
#
话说大学时一次寝室外出聚餐，路上一只狗跑过去，一兄弟L突发奇想问：你们说人和狗XX会不会怀孕？大家众口一词：肯定不会啦！L长舒一口气：哎，这我就放心了。五秒钟后全体凌乱…
#
一人换了手机号，然后晚上突发奇想，给同事群发了一条：“亲爱的，我换这个号了，啵一个，以后记得和我聊唷。”接着关机睡觉。然后第二天上班其他同事都脸色憔悴，还有一人有淤青的痕迹……后来那人不敢开机又偷偷换了一个号。
#
最近猫猫老往外跑，估计是谈恋爱了 
昨天猫猫带女友回来了，我一高兴，开了两罐豆豉鲮鱼招待它们
狗狗昨夜未归，早上带着女友回来了，我把准备熬汤的棒子骨赏它了…… 
鹦鹉不蛋定了，这会正在阳台对着隔壁家的鸟笼献媚呢
那破锣嗓子，叫得真销魂
#
看我妈年轻时的照片，真是一俊俏姑娘，我问：妈，俺爸当初追你费了不少功夫吧？
 我妈说：唉！别提了！…
 于是就有了下面这件故事。
 妈妈姊妹众多，排行老四，出落成大姑娘时，姊妹们都已成年，大姨已成家，二姨订了婚，三姨相着亲，五姨跟妈妈相差两岁，小姨眼看也到了谈婚论嫁的年龄。
 姥姥很是发愁，姑娘待嫁，还不止一个。四邻找媒婆，八村觅少年，很是周折。
 二姨刚出嫁，三姨急订婚。我妈的婚事又摆上桌面，五姨小姨后面排队等。有媒人给我妈说亲，我妈几相不中，姥姥有点急，这时我爸出现了，我妈仍然没看上，姥姥拍桌子：就这一个了！好歹也是个老实人，你挑挑拣拣的会让别人说闲话，更愁嫁了，况且，你妹子们还等着呢！就这个了！
 我妈大哭了一场，嫁了过来。
 听完妈妈的讲述，我愣了愣：怎么这么像甩卖？
 我妈唉声叹气，笑道：真是一朵鲜花插在牛粪上了…
 我爸在一旁傻笑，我妈吼：掀锅去！吃饭了！
#
我承认内裤大盗什么的很神奇。但是您能偷我妹的吗？老偷我这个爷们的内裤做什么？这个月才几天，已经六条了。还让人活吗你……
#
临近毕业的时候班级吃散伙饭，席间看到一个平时关系还不错的同学在摆弄手机，就凑过去问他干吗呢 
他冷冷地回答“删你电话”……
#
世界太小了。有一童鞋考公务员，经过笔试一番厮杀，进入只有三人晋级的面试，发现其中一人居然是他表姐，最终，其表姐发挥出色，成功地把他及另一面试者PK掉了。
#
我做了好久准备工作，打算今天出去爬山的时候跟女朋友求婚。结果这丫头今天先跟我求婚了。情何以堪啊
#
昨天学校有个姑娘想不开坐在窗户上要跳楼，同学们纷纷为她在楼下铺好被子，然后紧张围观…不一会儿神马110，120，119全部到齐。充气的垫子也慢慢鼓起来了。。。。后来她得救了。。。不是被子，不是垫子。。。而是，消防员从楼上吊了根绳子，然后一脚把她踹进了屋里！！！！！！！
#
上周去接学校接我小侄女~小学~ 
一般小学都不让家长进校门的嘛~ 
我在外面等了很久都不见我侄女出来，所以没办法就跟门卫大爷说~我想进去看看~大爷也同意了~ 
然后刚进校门挺 远处就有几个小男孩出来和我走迎面~ 
然后他们就大喊 美女~美女~ 
我心里暗喜~现在小孩审美还挺高的嘛~ 
但是咱也20多岁的人了 不能因为小孩的几句美女喜形于色吧~ 
于是淡定的接着走~ 
然后这几个孩子和我擦肩过去……继续大喊美女美女…校花校花~… 
然后姐不淡定的回头…… 
门卫大爷破口大骂： 小兔崽子再叫我校花我让校长开除你们！！！！！！！！
#
一哥们，身高1米75，大学有个1米62的女友，甚般配 
但毕业后女友嫌其家境不好，跟一个1米60的富二代男同学跑了 
哥们经过多年打拼，年近30，事业小有成就，找了个20出头1米77模特身材的女友 
一日，他对女友谈起前女友嫌弃他的往事，笑其目光短浅 
新女友听罢一声叹息：我也有个前男友1米87……
#
女友之前一直不喜欢爱爱，在我出国之前（三月八号走的）很勇猛了一次让她gc了。今天她跟我说有种感觉被激发了，现在很想要。这尼玛让我情何以堪啊，我还有两年才能回去！
#
我一个朋友坐公交车，车上一对情侣和一位老人抱着孙子面对面坐着，那女的脸朝车外，好像正在和男朋友闹别扭，男的一个劲的哄着女的，却没有丝毫效果，于是很郁闷的转向对面的小孩。
 “小朋友，你好可爱啊，几岁啦？” 
“3岁” 
“你看我旁边这位姐姐漂亮吗？” 
这个时候女的转过来饶有兴趣的看着小孩会怎么回答，小孩很木讷的看着女的，半晌后摇了摇头。男的石化，女的瞪了男的一眼，哼了一声又撇过头去。 
男的尴尬万分，没话找话的说道 
“小朋友，你看我和这个姐姐是什么关系啊” 
小孩用呆滞的眼光看了看男的，又看了看女的，然后缓缓的对着男的说 
“你是她爸爸！！” 
全车爆笑，这小孩太实在了。
#
昨天晚上在回宿舍的路上以手代枪，向一个小盆友发动了强势进攻，嘴里还不停滴：“jiu~~jiu~~dong!dong!!”小盆友被我吓跑了，过了一会儿，听到身后一堆声音，扭头一看，我类个去，小盆友把一个排都带来了~~~领头的那个还一边跑一边大声喊：“中队长，你说刚刚哪个怪兽攻击你来着？”我泪奔了。。。。。
#
我家猫喜欢上床和人挤在一起睡，我妈勒令它只许卧在床脚的报纸上，它每晚都乖乖听话，我妈颇为依此为豪。 
直到最近我回国和我妈住一间卧室，才发现每晚它在报纸上带的时间不会超过5分钟。只要我妈一关灯睡着，它立刻就偷偷摸摸的爬回床中间挨着被子睡。第二天清晨，我妈快醒的时候稍微一动它就知道了，于是再慢悠悠爬回报纸上呈乖巧状。
#
我有一个好朋友，他很喜欢熬夜。一日2点半，他在看球赛。突然听到家里大门有窸窣的声音。 
于是关掉电视慢悠悠地去厨房拿了一把菜刀。然后站在门口，听着小偷在撬锁。 
等了大约20分钟，小偷还没有成功。他急了，左手拿菜刀，右手一把打开门， 
对着小偷大吼一句：“我操，你他妈新来的啊?想急死我啊！” 
小偷大叫一声，顿时闪到没影！
#
刚听老师讲的：寒冬腊月，一童鞋睡眼惺忪去上课，到教室门口感觉围巾要掉，遂一手接住，潇洒得往后一甩…靠！怎么是条秋裤？
敢情您这一路都是顶着条秋裤走来的
#
遥记得小时刚学的加减,还没学乘除。某日放假去外婆家玩,无聊翻看表哥的作业,发现他加号写得斜了,减号上下竟然都多了个点,然后犀利的我怀着表哥会感谢我的理念,把他作业本从头到尾减号上下两点都给擦了个干净,完事还得瑟得坐等表哥的感谢。直到表哥后来狂暴状态把我海揍一顿后,我才知道这世上竟TMD还有乘除号。
#
午一般都是跟寝室的兄弟们一起吃，所以吃饭时都是共产主义的，大家不分你的菜我的菜，这是背景，爪机不分割。今天我中午有事儿，就自己一个人去食堂吃，对面坐了一个衣冠楚楚的姑娘。吃到一半时，我从容地从她那夹走了一块炸鸡。
#
1998年，她：你好，我是你同桌。我：哦，知道了。1999年，她：这个题不会，教我呗。我：换，语文作业给我抄。2000年，她：快中考了，我怕考不好。我：那就花钱去市高呗。2001年，她：我没考上。我：为啥不自费上市高？她：不想。。。。2002年，她：我陪他来你们学校打球。我：哦。2003年，她：我们分了。我：这是我女朋友，嘿嘿。2004年，她：她呢？我：她是谁啊？2005年，她：长春。我：吉林。2006年，她：五一来陪我逛街。我：逛街不去，累死。2007年，她：五一别来了，不舒服。我：。。。2008年，她：过几天我过去找你。我：实习呢，别来，没时间。2009年，我：分了吧，回家找个条件好的，工作安定的。她：我不管，明年结婚。2010年，她：又跑出去鬼混，动动摄像头让我看看后面有没有漂亮小姑娘？我：出差呢，哪有时间鬼混，后面是个老爷们好吧，后天就回去了。刚才，她：姓刘的，你儿子踢我。我：再等两个月你就可以随便踢他了。
#
凤姐在微博上说蔡康永喜欢她，没想到康永哥直接回复老子喜欢男人！
#
话说我弟弟，今年13岁了，前两天在家里翻出来一张独生子女证，是我小时候的，于是气势汹汹的要老爸老妈解释，老妈说：“实话告诉你吧，这爸爸不是你亲爸爸，妈妈不是你亲妈妈，姐姐也不是你亲姐姐…”小伙子顿时嚎啕大哭，哭完之后带着泪花把独生子女证的姓名，出生年月改成他自己，理直气壮的递给老妈：“去，给我姐解释一下吧，她是垃圾堆抱来的”
#
话说，上周四级成绩出来了，某平时英语很好的同学hll的没过。问原因，他说:考听力的时候收音机窜台了，直播Nba。听到激动处就忘记调回来了，然后就这么一直听着考完了。。。
#
昨天，福建一哥们和我说， 
他边上一小区，有个傻姑娘和男朋友吵架，跳河了。 
结果河水太浅，半天没沉下去。 
天寒地冻，那姑娘又爬不上来。 
于是站在河里喊救命。。。
#
出差在外，网上无聊，晚上看p，男人们懂得…… 
老婆要求视频查岗，无奈开着p和老婆视频，当然是关掉声音，老婆看到电脑前安安分分的我很高兴，可突然质问我在干嘛，我说看电影啊，她说：放屁！苍井空！从你眼镜里都看见了！！！
#
前几天看一美食节目，两个主持人在一个老大爷家里喝茶，是很贵的茶，女问：“这茶有什么好处？”老大爷：“对男女都有好处。”女又问：“神马好处？”老大爷从容淡定的回答道：“解渴。”
#
某男到外地出差，在车站和热恋中的女友分别，女友深情款款地摸着他的脸，含泪不语，N分钟后，他说：有什么话就说吧，这又不是触摸屏！
#
每一次量体重。轻了就对自己说。瘦了。重了就对自己说。胸部大了。
#
今天网上从家出来 看见床上掉两块钱 本着不浪费不以物小而不为的的原则 我就吼了声：妈 床上两块拿走了哈 刚喊完还没等老妈说话 我家狗一面嚎着一面就冲了过来 正纳闷我哪招惹它了 老妈慢悠的过来说了一句 ： 那是它晚上买肠的钱 。。。。。
#
我弟弟又贱又可爱。 
有一次弟弟爸爸我，三人斗地主。 
一会我爸嘟囔着：“大王哪去了，好几盘没摸着了。。” 
我弟弟刚好摸到大王，故意手一哆嗦，大王掉到桌面上，嘴里念着：“不好意思啊不要意思，嫩看看嫩看看，不好意思。。。” 
我爸忧郁的瞄了他一眼。
还一把牌快摸完了，我爸又嘟囔着，赶紧来个7，赶紧来个7。 
我跟我弟同时手一哆嗦，掉了俩7在桌子上：啊呀掉了，不好意思不好意思啊。
#
宿舍哥们想网购套西服，搜索，看评价，有一买家好评：西服不错，下次结婚还来买！
#
学校水房前面有一小块地，烧水的大爷利用那块地种点蔬菜什么的。昨天去水房打水，一个女生走过菜地，用那种惊讶的语气说：“哇！麦子长那么高了！”跟她一块的女生鄙视道：“得了吧，那是葱！”我好奇地往菜地里看～～我勒个去！那是蒜苗……
#
我是家里最小的女儿，小时候我深信我不是爸妈亲生的。因为从小哥哥就告诉我，我是捡来的，而且是他3岁那年初春，从村口的茅坑边上捡来的，当年还有红色襁褓裹着的。哥哥绘声绘色的描述，时间地点人物，连他娘的物证都有！
 我先是不信，去问我爸妈我是哪儿来的，爸妈但笑不语。那好吧，找物证，当我从旧衣堆里翻出一条红色小被裹时！我崩溃了…… 
从此对哥哥言听计从，俯首帖耳，极力讨好，唯恐他一不高兴，再把我扔回茅坑边去…… 
就这样过了一个惨淡的童年…… 
在我十二岁那年，也许是叛逆心理的作祟，也许不舍得我的俄罗斯方块，我反抗道：“我是茅坑捡的，那你哪里捡的？” 
哥哥一愣，想了想，认真的说：“我是马路边捡的！” 
“谁说的” 
“爸妈说的”…… 
后来才知道，凡是问哪里来的，爸妈不好回答，统一口径就是捡来的。时间地点人物，因为问的人不同而不同，但是物证都是那个红色小被裹。ORZ 
我说我哥这个混世魔王为什么对我爸妈特别服贴！T-T
#
某次考试前夕，考卷都打印完了。手贱拿起政治考卷瞅一眼。 
“请说明跟哥开房的意义和性质” 
“请举例跟哥开房三十周年来取得的重大成就” 
不禁暗想，如果没看这一眼。。。学生拿到考卷是神马表情。。。万恶的输入法
#
话说我一哥们是山东人，比较豪爽，爱喝酒，爱交朋友，前段时间他处一女朋友，准备见岳父了。我就陪着他大包小包的就去了，这事嘛不外乎闲扯喝酒，我们仨还都好酒量，三瓶酒下肚就不淡定了，那喝的叫一个相见恨晚啊！于是在哥们和他岳父的强烈要求和他女朋友的奋力阻止下……是的，你们猜不到的，我们仨烧黄纸拜关公，结为了异姓兄弟！据说他岳父逼他女儿叫我们叔叔！当然哥们跟他女朋友也掰了。后来才知道，据说这位大哥只要没相中他女儿领来的男朋友，就会和他喝酒拜把子！好狠的爹啊！用“乱﹡伦”来阻止一切！是的，这事还有后续，就在一号哥们给我打电话，说“大哥”通知周六参加咱闺女的婚礼，他把兄弟们都去……
#
昨天第一次去未来老丈人家 
被灌了个不醒人事 
今早起床发觉 女友一直死板着脸 细问 
昨晚未来老丈人把我灌醉 问道：“你当初为什么看上我女儿” 
我就回答三个字，还不停重复 
“大MM”
#
下午上班无聊找美国一个朋友聊天，他是学生。 
我问：“你在美国上学，那些家伙人高马大，会欺负你么？” 
答曰：“没有，他们其实和中国人个子差不多，也就高个3~5公分。” 
我说：“是啊，那咱个儿小，块头也小，明显弱势么……” 
答曰：“嗯，不过他们不敢欺负中国人” 
本人惊奇：“为什么，怕被学校处分么？” 
GC来了……答曰：“没有，他们普遍认为每个中国人都会功夫，所以不敢惹我们……” 
我喷……
#
我一单身同学，女，他的一个单身的男性朋友跟她炫耀说：“10年之后，至少知道我的孩子姓什么，你就杯具了，还是示知数呢！”我那女同学回到：“但是我的孩子肯定是我的孩子，你的孩子未必是你的孩子。。。”那男的直接被秒杀。。。。
#
有一哥们在银行上班(刚工作,柜员),某日,打电话诉苦,曰:"马勒戈壁的,今碰到一老太太,非要投诉我,说我长的丑,害的她把密码忘了!"额,好吧,我承认这个理由比较牛.
#
今天简直天雷了！早上打车，到了目的地一摸居然没带钱也没带钱包！ 
我瀑布汗啊，还好我身上带了两包烟，我尴尬的拿出一包中华给师傅当“车钱”，师傅接过烟说，那么好的烟啊，我尴尬的准备下车，g潮来了！
师傅叫住我，从裤兜里摸出包五块的烟递给我，淡定的说：找零…
#
有个妹妹，五岁半，特听话，让干什么干什么，以上是背景。昨天闲着没事做，就领着妹妹去超市给她买零食，走到冷饮区的时候看到一个长腿MM在买牛奶，突然想起了那个有鬼的笑话，于是就和妹妹说一会咱俩走到她后边的时候你就和我说“哥哥这个姐姐肩膀上怎么坐个伯伯呢？”，小丫头听后就是点点头，也不知道听懂没，然后我就背着她走到那美女身边假装挑牛奶，这时候就感觉我妹把头转向那美女，然后又转到我这边，趴在我肩膀上，用弱弱的只有我还有那美女能听见的声音小声说：“哥哥，这个姐姐肩膀上怎么蹲个伯伯？”（那小声，我听完我差点毛了），当时我就看到那美女脸一下就白了，转过头直沟沟的看着我妹，我小声和我妹说别管嫌事，然后转身就要走，结果gc来了，那美女一把抓住我然后大声说你们说清楚，什么伯伯，什么什么的，估计是真吓坏了，我觉得有点过了，和她说是开玩笑的，她不信，结果就在这个时候，我妹HLL的来了一句“伯伯再见！”当时我和美女都震惊了…
 好吧，没想到那么胆小，真把她吓哭了，哄了好久，并且约出来今天晚上请吃饭谢罪…
#
前天晚上做了个梦，梦见自己有个小三儿，藏到被窝里，被老婆发现了。
然后两个女人打架，我把屋子里所有的开门钥匙都带走，锁门而去（我家大门用钥匙锁上后，里面的人也打不开）。
二十四小时后，等她们两个人都打累了，饿了，我就拎着吃的回来。然后，三人一起分享食物，心平气和，幸福的生活在一起... 
醒来后向媳妇坦白了，结果，被一顿削...
#
老婆在床上惯用的一招：冷不丁抓起我的手放到她胸前或屁股上，然后故作惊恐状，大叫一声“流氓啊”，甩手就给我一耳刮子。
#
朋友玩魔兽，一群人打了半天怪…爆了之后系统提示“你已经获得##装备”一堆人开始查，都没有，半天才知道，一哥们名字就叫“你已经”
#
和女友﹑哥们﹑哥们女友4个人吃饭。 
哥们女友说：我可能怀孕了？ 
女友脱口而出：谁的？ 
。。。。 
我急忙补救：太好了，我们要当爸爸了！ 
。。。。 
那顿饭气氛尴尬到最后
#
1 昨天因为我做了一件错事，引的老婆非常伤心，痛哭流涕，我束手无策啊。。。 
不是不会哄老婆，是因为我自己都觉得自己的错误太严重，很伤感。（不是政治问题啊） 
但四岁的女儿突然说了一句话，我们都笑疯了。 
“妈妈你别哭了，老公还不是你自己找的，怪谁啊” 

2 后来我出门上班了，打个电话回家，女儿接的。 
我：妈妈呢？ 
女儿：在洗澡。 
我：她还生气吗? 
女儿：你赶快去买一个礼物回来送给妈妈吧，不然她不会原谅你的。 

我晚上乖乖的买了两瓶化妆品回家哄老婆。老婆终于不生气了。 
#
今年奥斯卡最大的赢家《国王的演讲》和《社交网络》计划引入中国，名字分别叫《认真贯彻落实国家领导人的重要讲话》和《该页无法显示》。
#
我有个二哥从小长得就人高马大，这些年都是身高1米8、体重190。不过有个坏毛病：脾气特大，一言不合就爱跟人动手，为这女朋友吹了好几个。他妈骂了他好多次，说你要不藏着点你那狗脾气哪个女孩能看上你！去年二哥相亲成功结婚了，婚后我们问他成功经验，他总是笑答：“结婚以前我隐藏得比较深。”
突然有天见到二哥鼻青脸肿，明显是让人捧了，最夸张的是还用绷带吊着一条胳膊。人人都惊讶谁那么强能把二哥打成这德行，但他死活不说。 
过了一段日子二哥自己喝高了，拍着桌子嚷：“女人！太TM能装啦！结婚以前我哪知道她是空手道黑带啊！”
#
养头猪竟然需要交15种税，TMD，最厉害的是居然有教育附加费。我就想知道是猪教育了我，还是我教育了猪。。
#
话说某同事家养了一只巨有个性有气质的猫。此猫每天的作息时间比时英钟还准。吃饭睡觉尿尿都只在自己爱呆的地方。
前段家里新抱回一只才满月的小狗仔，那叫一个萌啊。 
通常幼小动物膀胱的自控能力较弱。家里声音大点都能腿发抖之后——失禁。 
每每在小狗不分场合的尿尿之后，老资格的猫都要用眼神杀它一遍。某天气质猫终于发现眼睛是起不到作用的，于是后来只要小狗弱弱的抬下后腿，气质猫就举起前爪大力的又拍又挠。直到将小狗赶到它平时指定的尿尿地点。
现在：小狗憋死也不敢尿，一定得抬过后腿，老猫领着才敢去尿布
#
为某局长准备的队列表演，一个多月风吹日晒之后，局长病逝了…
#
在市里有一套四房的老房子，上大学后父母常年在其他城市，基本就我一个人住，老爸曾慎重地说以前某领导住过，各种运气丰富。我找看风水的，大师说恭喜你，这里桃花运非常好
上学时，四个光棍朋友为去网吧方便，住进来，三个月后他们陆续找到女友搬走 
上班第一年，为赚点零花招合租，来了一男一女，半个年后他们手牵手搬走了 
上班第二年，招合租，来了两女，一个月后来两男的把她们领走了 
上班第二年，招合租，来了一男二女，TMD三个月后那两女的居然都跟那男的走了 
我悲愤得很，于是停招一年，养养我的运气 
上班第四年，合租还没找到，一朋友从外地来看我，住了几天后回去，今天发短信告诉我说追了三年的女孩子昨天终于同意跟他在一起了
#
前2天我上班的时候 烟瘾放了，于是乎跑到厕所抽烟，这时一个门卫过来，因为关系好，我给他发了跟烟，天气冷嘛，感冒，一个鼻孔塞住了，我抽烟的时候烟从鼻孔出来，这时门卫看到我，很惊讶的说：“我抽了40年的烟 ，都没有你这样的高境界，只用一个鼻孔吐烟”，一个鼻孔能呼吸一个鼻孔塞住！！！！！
#
一个富二代超速行驶被一女交警抓了，女交警给富二代开罚单。富二代嚣张问道：你知道我爸是谁吗？女交警答：这得问你娘。 
#
车站售票窗口，一同学买到两张站票，问售票员：“这两张票是在一起的吗？”售票员想了想，回答说：“想站一起就在一起，不想站一起就不在一起……
#
在山东上大学的时候追过一女孩,数次表白,此女均无应答。终于,有一天,女孩短信告知我,周末去公园玩玩吧。我激动地晚上没睡好觉。周末应邀来到黄河公园。走了一阵,女孩说,我有句话一直想对你说……我那个激动啊,心想这事有戏,就说,你说吧,我听着。她随后一句话差点让我背过气。“黄河也看了,这回死心了吧”
#
初中，学校操场是沙地，在那边学了自行车甩尾。 
自以为很帅。 
有天，骑车回家，见前面2个mm，其中1个是我喜欢的。 
赶紧加速，高调超过她，骑到她前面，来一个帅气的甩尾! 
结果，那路不是沙地，没甩起来，连车带人翻了好几圈。 
我忍着痛，捂着脸坐在地上。 
结果还是被认出来了。。。 
mm问我:怎么样啊？ 
我继续捂住脸，脑残地问答她:没事，我不是xxx，我是我哥!
#END