#
我自己经营一个小超市----
尽头下午一个妈妈带宝宝买东西，宝宝想买雪糕吃，妈妈不给买，还打了宝宝两下，宝宝很坚强，没有哭，就在门口玩。
一会一个老奶奶领着哈士奇来买雪糕（每天都买，一天两根）。宝宝看看狗，看看自己，眼泪瞬间就下来了。
#
我小学同学，家里有钱。他最大的爱好就是喝酒。高中毕业以后没读书了天天找人陪他喝酒。喝到25岁他老爸看不下去了给了他二十万让他自己做生意。这货想了想把钱买了茅台的股票。03年的时候股市只有猪才会进场。这货说他只会喝酒，其他又不懂，茅台酒有名就买了。如今这货身价近千万，是命么？？？
#
我们那个老头老师，他是从来不换衣服的那种 ，总是穿一件胸前带一个口袋的那种半袖，今天突然发现他胸前的那个口袋没了，心想，老师终于换衣服了，然后等他转过身在黑板上写字的时候，我看到了 他的那个兜 在后背上~~~~
#
上高中的时候有个哥儿们特别爱吹牛，有次在一群人面前说：＂我昨天吃KFC花了三百多，吃完结帐时发现没带钱包，打了个电话给一个小弟，小弟十五分钟之内把钱送到＂这时人群中有人弱弱的说了句：＂尼玛的，KFC不是先付钱再吃东西的嘛＂
#
昨夜酒后回家把楼道密码忘了，喊来保安，他严肃地问，你怎么证明是业主？我说，给老子开！保安说，给老子证明。我喊，梅茜！一只狗头从阳台探出头。我说，叫。于是梅茜叫，引发隔壁边牧叫，引发对面黑背叫，转眼小区吵成一片，灯一盏盏亮。保安说，这个证明太喧哗有力了。遂开门。
#
生完宝宝身体一直不好，大姨妈一来身子冷，肚子疼！
昨夜睡的正迷糊，大姨妈来了，实在累的爬不起来灌暖水袋，于是顺手抄起身边熟睡的宝宝压肚子上了。宝贝暖暖的软软的，肚子立马舒服多了。宝贝抱着我居然睡的尤其踏实，连每晚例行喝奶都省了，一觉睡到大天亮。
#
一次在乡下.想问路，见一老大爷捧着一个大西瓜在前面走，就赶上去。“大爷，请问XXX怎么走？”
大爷和蔼可亲地笑笑，示意我将西瓜接过来，然后两手一摊，“我也不晓得。”
#
今天和领导出去吃饭。。。。。木有怎么哥。。。。。饭后去买奶茶，进店领导问：你们的镇店之宝是什么？老板娘哈哈一笑，拍拍胸脯回答：我就是。。。然后领导笑着说：那来三杯。。。然后我就XE了。。。
#
老婆买了一只乌鸡要炖着吃，她自己不会弄，发信息给我，我当时正在和同事们喝酒，信息来的时候，我在擦手，同事帮我看的，只见手机屏幕上赫然几个大字，老公，等你回来搞鸡。。。。。。
#
初中生物课，老师让同学上台模仿动物的叫声，这是背景。一哥们儿上去张开嘴没发声，然后闭嘴。老师奇怪，问他你这学的什么叫？这哥们儿淡淡的说了一句，………蝙蝠…………
#
酒店工作，常用的通讯工具为对讲机，儿童节心血来潮，选了一个酒店不用的频段拿着对讲机开始唱歌，一曲数鸭子高歌后居然有人回复:唱的不错，办公室集体爆笑，至今不知串到了哪个单位的频段
#
今天坐公交去考金融英语……遇到红灯。只见女司机果断下驾驶室，抄起拖把开始拖公交车的地有木有!站着的纷纷让地坐着的纷纷抬腿！漂亮拖了后开始淡定地擦车前玻璃啊！！……当然这不是GC……擦完了甩个手启动车，三秒钟，绿灯了。。一车人呆了。如果你也知道，那你也坐北京563.
#
上高中的同学都有上课玩手机的时候吧。……割割割……有次自习课用手机看小说，同桌的她突然捅了我一下，我哆嗦了下四处张望，看着没人接着看小说，这时我身后那个和蔼可亲的老师幽幽的来了句：我在这呢，在这呢，这呢…
#
偶尔听见老婆教育儿子（8个月的时候），还好意思哭，一点文化都没有，生活又不能自理，真不知道你妈怎么受得了。我黑线~~~
#
我一朋友的事，她老公是建筑的。那天我在他们家噌饭吃，她老公在做饭我们两女的在看电视，电视放的是跳拉丁舞，当然我朋友就说：“我也想去学学”。我抽筋的说：“要去学钢管舞那才劲爆！”我朋友想都没想就冲厨房喊：“老公我要去学钢管舞”。“想学钢管舞啊?我明天从工地上给你弄两根钢管回来焊上，你就慢慢跳！”当然他老公手上拿着菜站厨房门口对我们说的。
#
听我们老师说的，她20年前教过一个学生，她觉得他学的不好，但一问他每门课都考的很好，于是我们老师展开了调查，发现这小子强啊，认了学校印刷厂的女工做姐姐。
#
昨天村里有喜事，很多在外工作的年轻人都回来了。大家吃吃喝喝的，很是热闹。今早上村里四叔家的牛丢了，老俩口急的团团转。村里喝酒的年轻人们在酒精作用下特英勇，什么包在我们身上啊，一定能找得回来啊，就算是被偷了也能把小偷给灭了之类的话喊了半个钟之后就哗啦啦的一群人走了。从11点多一直到下午4点多钟，村里陆陆续续的有人牵着牛回来，而且都不是四叔家的牛！总共14头牛啊亲！！真想不通他们是怎么拉回来的！现在村里的人还在邻近的几个村奔走还牛中……还牛的时候，邻村的一大爷说“我知道他们酒醒了一定会还回来给我的，所以就让他们拉去玩玩”…………
#
晚饭之前，等婆婆回来的时候，陪小外甥玩小猫钓鱼，把他的牌都输光了，婆婆回来了，我开始热菜，没空陪他，他就跟自己玩，把牌分两堆，一堆代表我一堆代表他，最后他又输了，然后一脸崇拜的看着我，看着我。。。我可什么也没干啊。。。
#
跟表姐逛街，遇到另一女子。老姐寒暄之。。。吧啦吧啦。。。转身告别，老姐随即鼻子里发出了一声冷哼。我不解，问那是谁呀？答曰你姐夫前女友。。为什么分手呀？。。当初他们谈恋爱的时候正赶上世界杯，你姐夫顾不上约会，愣是看了一个月的球，把她看跑了。
#
今天在学校放学回家，我有两个家，一个在朝阳一个在昌平，我一般放学都回朝阳的家，我爷爷住在昌平，今天是我爷爷生日，爸爸妈妈都不记得，就我记着，我就特意准备去昌平看看我爷爷，到昌平的时候天都黑了，我进门，看见爷爷坐在桌子前，桌子上有两个馒头和一碗咸菜，看见我回来了就笑了，他叫我小名说怎么这么晚还回来啊。我当时就哭了。内可是我爷爷生日啊，这辈子都没过几次啊，爷爷我爱您。
#
有一男生，平时老在一起玩，关系很好，喜欢他很久了。……………昨天表白，跟他说喜欢他，他笑了一下问我，喜欢我多久啦？我说，这么多废话，你表个态呗？他说，我就是想看看，是你喜欢我时间长，还是我喜欢你时间长。僵住，然后感动。果然这个世界上最美好的事就是你喜欢的人也喜欢你！现在果断在一起。
#
刚去坐地铁。北京一号线。。。。~～～~。。。。。最后一节车厢预见在地铁里常年捡破烂的老太太教育一对常年要饭的母子。“你们就不劳而货。不去自己动手。”
#
本人菜鸟一枚，过不过您看，我老婆从小跟姨妈长大，父母地质勘探工作长年不在家，此为背景。话说昨天星期天约单位几爷们来家打牌，从上午一直到晚上，中午老婆还忙了顿丰盛午餐，酒没少喝，晚上老婆接姨妈电话说明天刚好路过这里来看看我们，我不知道这情况，老婆特高兴。洗完澡见我们还在鏖战，就在卧室大声喊: 快点别玩了，我大姨妈明天要来了。我还没注意，兄弟们蹭的就都站起走了，我送到门口一兄弟曰：不容易啊兄弟，只要有可能一天你也别想闲着。雾水一片.............
#
爷爷年近八十了，三年前开始接触网络。学拼音，练打字，现在每天上网弄QQ空间发表文章，两年多的时间，空间人气已经超过五十万了，但是爷爷特不愿意让网友知道他是老年人，也不加肯加我们QQ，怕我们去他空间留言喊他爷爷。-----咯咯嗒-----有一次爷爷的战友在他空间留了个，老陈，你空间真漂亮，爷爷用迅雷不及掩耳之速把这条留言删掉，然后又在QQ里把他的战友拉黑了。。。希望爷爷健康长寿
#
民工兄弟:我在湖南炎汝高速....哥哥佷健康......今天和边上的民工兄弟聊天,说起前段离我们这标不远的十三局隧道爆炸,一民工兄弟说:我要是死了,赔我钱,让我三个孩子上完大学,够本了.我听了,有点想哭,这就是穷爸爸的爱,希望那些包工头对他们好些
#
刚刚听说，中国矿大在继 全校统一安空调、取消挂科制度之后 又出来一个更牛逼的制度——在校居然可以申请结婚，遭人羡慕嫉妒的是校长亲自证婚！！尼玛啊！还另送免费婚纱照一套啊啊啊！！
#
今天边和奶奶打电话边买水果。奶奶问“干嘛呢？” 
“在买水果” 
“哦！吃前一定要记得洗啊！” 
“……没事儿我买的香蕉。” 
“哦！那吃前一定要记得剥皮啊！” 
“……” 

我在我奶奶心中是有多笨……
#
下班开车回家，正好赶上学生放学，堵车严重，把车停在路边睡觉。睡了好久，交警敲车窗，愣是要罚款。急中生智答道：＂交警大哥，我也不想呀。接老婆去逛街，随即看看手表，这货都收拾两个点了还没下来。睡过头了。＂交警大哥同情的看着我说：行了小伙子，化妆也是给你看的，知足吧。下次晚点来。。。放你一马。。。汗。给交警大哥道歉。
#
话说本菇凉特别爱忘事 前几天刚丢一个手机'''''''''''''''''''今天坐三轮车去饭店，开三轮车的是个老爷爷 我说四块他要五块我同意了，下车时我的包忘车上了，包里有一个苹果手机和一千多块钱，我吃饭期间竟毫无察觉 还是服务员问 刚才谁的包忘三轮车上了 我才想起来，下楼的时候那位老爷爷已经走了 打开包 一分钱也没少，瞬间我就被感动的不成样子！我丢过这么多东西 第一次有人给我送回来呀！还是一位贫穷的老爷爷！想一想老爷爷累一整天也不过一百块呀！我往饭店门口追去的时候老爷爷已经走远了，可我连一句谢谢都没有机会说，他让我再一次相信了这个世界！向老爷爷致敬！
#
高中时俩女生比较开放，上着自习课看岛国动作片，结果俩人看的太认真没发现班主任已经站到后面，结果班主任叹息到：你说你们看这个干嘛，以后又不干这行。
#
公司食堂管饭，中午很多人去吃，电梯超载经常发生…………今儿坐电梯下班，到某层见一孕妇mm很忐忑地把脚放进来，一看没超载，长嘘一口气：要是这次再超载，妈妈就把你生出来！
#
让宝贝儿子到餐桌吃饭，儿子一看说都是我不爱吃的，我不吃了，顺着餐桌就走，我一听大怒，儿子一看我脸色不对，顺着餐桌绕了个圈回来了，说，我要从这边过来才喜欢吃。
#
我表弟在追学校的一个女生，每天短信无数，可那妞从来都不回他。我对他说：骚年！女人的天性只是八卦和好奇心！就你这样还想泡妞呢！看你表哥的！我用他手机给那妞发：你是我们学校三大美女之一，但我只喜欢你。半分钟之后，那妞就回了：另外两个是谁，你为什么只喜欢我啊？
#
发一个小学同学的，当时他好像是刚上二年级吧，在村里逗狗玩，结果被狗咬了一口。。只好去医院打针，打完针千方百计的要了一个注射器，回家抽上水，气势汹汹的去找那只狗，非要给那只狗打针。结果，丫又被咬了。。。
#
单位一阿姨看我单身，要把她女儿介绍给我，说他女儿各种好，没处过对象，很单纯，把她女儿电话号给我让我联系，我没打电话，加微信了，聊了才知道，原来她有对象，正和对象一起逃课在外地旅游呢！满头黑线~~~
#
小时候的事。 
一次看到老舅手指夹着燃着的烟靠在沙发上睡着了，就很心疼地走过去，轻手轻脚地又给他点着一支新的夹上。 
一下午乐此不疲地点了半盒烟 
。老舅醒后，很感激， 
于是决定不让我吃晚饭。
#
本人语文教师，可惜字很难看。为了不让学生嘲笑，常常开玩笑威胁他们，只要有人说我字丑，我立刻承认。并且告诉他们，我的字丑是因为我的老师让我练少了，为了不让他们也遗憾，以后每人每天写五篇小字。瞬间，全部都说我的字是所有老师中最好的。这不是GC，我立马叫我的科代表起来，问谁的字最好，他说，当然是老师您了。我表示怀疑，他立刻指着灯说，我对灯发誓。GC来了，麻的，停电了。那是我的第一届学生，好想你们。绝对真实，要是有八班的看到就更真实了。
#
妹妹养巨型仓鼠一只，好像是叫金丝熊吧，很大很强壮，经常夜里自己顶开笼子爬出来遛弯。那夜误打误撞爬上了我爷爷的枕头，爷爷惊醒，大叫有老鼠！奶奶起床一看，爷爷居然坐起来了，对着巨型仓鼠惨叫，g潮是，爷爷由于高血压后遗症半身瘫痪已经12年，居然坐起来了，坐起来了，坐起来了'''''
#
发生在杭州六公园那的事，那天和老婆去吃披萨,出来时看见一对老人在墙脚坐着吃饭，老奶奶是瞎子，老爷爷在喂她吃饭，把好的都喂给老奶奶吃。自己吃白饭，老奶奶一脸幸福的笑容。我和我老婆去买了份披萨，给老人们，老爷爷感激的说了句谢谢。喂老奶奶吃披萨。我们走的远远的看他们。老爷爷把披萨喂给老奶奶吃，等老奶奶吃饱了，老爷爷把披萨装进袋子，只舔了一下捏过披萨的手指，继续吃白饭了。。。。
#
5岁的女儿和她爸爸说：以后妈妈穿什么衣服你都说好看，记住了吗？爸爸问为啥？答曰：你说不好看她又要去买衣服，这样我们什么时候才能买的了车啊？？？
#
月20日，沈阳皇姑区一名男子以切菜刀劫持路过女子，荷枪实弹的警察与男子对峙，因恐伤害人质不敢轻动。歹徒占据上风押着人质转移，发现一炸鸡柳的小摊碍事，他一脚踢飞。这下可惹祸了，愤怒的小贩手持大勺冲上去，当场将歹徒制服。
#
刚刚回家的时候在马路上看到的……一条狗在路上悠闲的走着，后面有个小伙子踩着单车。就在小伙子准备超过那狗时，狗狗突然看了他一眼，然后狂奔！小伙子愣了一下，然后也跟着狂踩。狗狗吐着舌头狂奔，小伙子也吐着舌头狂踩……这一人一狗就这样你追我赶的消失在我的视线里，留下了心里久久不能平静的我。
#
一早上班穿鞋，发现有一只鞋上的水钻明显少了，便问家人，“我鞋上的水钻呢？”五岁的儿子一边扒饭吃，一边回答“我抠下来送我们班女同学了”……
#
姐家女儿比我家儿子大三天，六岁了。俩姐弟从小一起长大，感情很好！昨天女儿给儿子说:“弟弟，今晚我们一起睡嘛！” 儿子不愿意:“我要回家跟妈妈睡！” 女儿不高兴了:“哼！傲啥子傲，也只有这两年才有女人愿意跟你睡！！！” 天雷阵阵，这都是谁教的！！！！！
#
小区门口有家幼儿园，此为背景。早上上班，忽然听见一个小萝莉在大喊：“救命啊！救命啊！有人要被送幼儿园了！”喊声那叫一个凄惨啊，周围的人都笑喷了。。。
#
男友对自己相貌很不自信，一次他在玩电脑，我在他旁边举着手机说给你拍张照吧！他断然拒绝了：别别别，我侧面看起来跟条狗似的...
#
本人苦逼发型师一枚，割掉老板小jj！话说有一天来了一位顾客要染头发，于是我就各种推荐，本来想说姐姐你染这颜色看起来可靓了，没想到口误竟然说成可浪了，这不是GC.没想到这姐姐不但没生气，反而华丽丽的来了句小伙子就染它了。。。。。。
#
记得当年高考的时候，早上7点半我骑着电动车准备出发，在门口碰到我爸，我爸问我这是要去哪玩...你们能想象我当时的心情么？！！
#
去年秋游去珍珠泉玩…看了一场马戏团表演…先是七八只老虎排成一排卧倒，然后在驯兽师的指引下左打滚、右打滚、合爪作揖啊什么什么的。有两只老虎很不配合，瞎折腾…最后！其中一虎兽性大发，居然公然在台上把另一虎给潜规则了！…场面劲爆…观众哗然…这是姐第一次亲临老虎嘿咻现场，至今难忘…
#
我们公司一部门主管，曾经到一庙里上香，和一寺庙师傅聊的很投机，从中午一直聊到下午，还未尽兴，正在说话之时，只见那师傅抬起手臂看了看手表说道“施主下次再聊吧，贫僧要下班了”
#
一次导师（47岁）请吃饭，服务员MM过来倒酒，导师对服务员MM说，你给我们年龄大的少倒点。MM点头说好。然后她就给导师倒了满满一杯，紧接着给我（25岁）倒了半杯。我那个尴尬啊，一桌子师兄弟都笑翻了。
#
就在昨天高考考完数学，一名学生爬上了我们六中的六楼，坐在楼边，面朝西方...警察出动了有木有，老师与家长在下面苦口婆心的劝，一会儿那名学生下楼了，说我看夕阳很美，所以看会儿日落，你们这是干神马啊....高考的孩纸们考完千万别到楼顶啊！！！
#
想起了几年前的高考。当时我在考场里考试。爸爸在外面等我。结果爸收到一条华丽丽的短信说我和别人同居被拘留。速汇款到某帐户上。老爸很淡定的回了一条：断绝父女关系吧。跟你丢不起人。
#
高考以前 要风得风 要雨得雨…一切要求都满足…高考结束… 今天中午老妈酸菜都不想给我拌了……
#
本人某学院院级部长一名，今天早上进行初步换届演讲，其实新干事的职位都是内定的。除了那几个定下的人其他的都是些走形式的演讲。今天老师也在场，初选之前老师总要讲几句说什么 此次公平竞争，祝大家好运什么的。开始选时上来一位大一学弟，长得挺喜庆的，上来第一句就是：我知道，今天我是来当炮灰的，因为来之前早有学长告诉我，人员都是内定的。。。。瞬间想起雷鸣般的掌声，经久不息啊。老师的脸色瞬间凝固。我果断投他
#
本人有一小姐妹，是淘宝小掌柜。开店以后各种忙，很少出来碰头了。以上背景，格格哒。。有次被我约出来吃饭，然后我俩在出租车上闲聊，我说，我好几天没出门了。她回我说，我也是哎，天天躺床上，睡觉在床上，吃饭在床上，做生意也在床上。。。沉默几秒后，突然想到了出租车司机满脸黑线的样子。。。
#
看见一年轻妈妈领着儿子，孩子貌似犯错被训哭了。
妈妈：哭！你还有脸哭！给我憋回去！
孩子吓得真憋回去了…不一会，
孩子委屈的说：妈，我跟你说个事
妈妈：说吧
孩子哭腔：我憋不住了…
妈妈乐了：那，那你就哭吧！
孩子果真哇的一声哭了出来！
看来孩子真憋坏了…还跟妈妈商量…
#
今年第一次参加了爱心送考，可是大清早的出去转了半箱油也没看见一个考生向我招手的，超级郁闷。
#
小时候假小子打扮，现在结婚了，今天和老公回他家吃饭，他爸问老公，小时候经常和你打架的街口的那家小子现在怎样了。老公含糊回，结婚啦。那好，小时候那么丑，真怕找不到老婆。我在一边猛爬饭，我不会告诉他那小子就是我，现在是她儿媳妇。。
#
女儿4岁喜欢班上男孩，晚上口述并要求我执笔写下一段话：果果，长大后我要做你的新娘！次日早晨装入信封要带去幼儿园，被她老爸发现没收之：那小子不行，而且哪有女生向男生求婚的，太没面子了
#
本人出租车司机一枚，出租车上欢乐多。
有一次三更半夜的接了一对男女，目测是情侣，男的喝的不行了，总是乱叫，女的跟我说去XX小区。一路上也是吵吵闹闹的，不过我也已经见怪不怪了。 
到达目的地之后，女的问我多少钱...GC来了！这个时候男的变清醒了，开了车门就下车，女的按照惯例也就去追！ 又是一对骗车钱的！ 
没事，他们的钱包还在我车上。
#
又到毕业季，食堂门口有学姐卖书，标语写到:“一元一本，买书送学姐啦！”果断上去围观，一屌丝装模作样的挑了一本书，指着标语说:“送的学姐呢？”姑娘豪迈的答到:“我们后天的火车，到时候记得来送我们啊。”围观的人爆笑，屌丝面红耳赤低头而去
#
说一个同事的。这个同事挺有钱，时不时就有人问他借一点应急什么的。每次人家借几十块百来块的，他都从钱包拿出五百。大家都觉得这人有钱又帅还大方。结果有一次我也忘记带钱，找他帮忙。他依旧甩出五百，我说不用那么多。他直接回答，少了你们会忘记还我也不好意思要。多了你们就算忘记我也好意思讨债…
#
吃过饭在家称体重，我爸说：养了你二十年还没有80斤，养只猪不知道要肥成什么样了。还不如养只猪。
顿时觉得自己被鄙视了。
我妈淡淡的说：你这只猪养了五十几年还不是才120多斤。。
瞬间觉得这才是亲妈阿！
#
昨晚看球，烟瘾上来。打火机没油！生生用火花点着了。嘴巴都吸肿了。这不是gc，抽完烟，肚子饿了，煮面吃。当我打着煤气的那一刻，我真想抽自己几个嘴巴！
#
家有贱畜一只，很听话，从不乱叫，每天早上必然跑来舔我手，叫我起床，夏天蚊子多，挂了蚊帐。一直非常听话的，从来不乱咬东西，那天出去买东西回来，前后不到20分钟，这货就把我的蚊帐撕烂了，气得我够呛，拿起个蚊帐的支杆，把他拎到卫生间，正想打几下以示惩罚，结果这货突然冲我一顿大叫，把我给吓住了，这不是GC，叫完以后，这货居然把脑袋塞到墙角，自己撅起屁股，立马把我笑趴了，没舍得打。后来又被他咬坏了几个蚊帐才知道，是他跟蚊帐吃醋，早上舔不到我手了，囧。
#
今天去西安博物馆，看到一对武警巡逻。一个哥们大喊一声，向右转，那群武警真的向右转了，包括那位队长。过了三秒，队长觉的不对，一回头，那位哥们跑了，跑的真快。。。。
#
今天我儿子找我要零花钱，我从衣兜里掏出一枚一元的硬币，递给儿子。 
儿子嘟囔：“一元钱太少了，能买到什么？” 
我想教育一下儿子，告诉他积少成多~大人赚钱不容易之类的道理，便说：“一元钱虽少，可是能积少成多啊。如果全国13亿人每人都给你一元钱，那你不就有13亿了吗？” 
儿子HLL地说：“可是，全国13亿人并不都是我爸爸呀！” 
~我服了你了，给你五块钱吧，你就我一个粑粑。
#
说个初中时的，那会是不允许抽烟上网的，班主任不知道在哪弄到了班上几个同学的QQ ……于是乎糊弄一哥们开了视频(班主任没开)这哥们当时叼着一根烟，班主任遂问:这么晚就你一个人吗？ 哥们将视频转向一边班上的几个同学，吐了口烟来句:这都是我同学，给你认识认识。
#
朋友家有小萝莉，有点可爱且调皮，有次被她老妈打PP时，很无辜的望着她妈妈说:“妈妈，我怕疼，以后我会乖乖听话了。”

然而她老妈也是语出惊人:“好吧，竟然你怕疼，那就垫东西隔着再打……”

小萝莉那个开心啊，说妈妈真好。

结果她妈妈撕了一张纸垫在她PP上时，小萝莉当场就哭了。
#
男友早上上班时总要路过一个小公园……背景，出阁不用割……有天他拿着一张鸡蛋饼路过公园时看到一只小狗两条后腿瘫痪，只靠着前腿挣扎着爬向他，顿时觉得好可怜，想了想自己手里的早餐，刚打开袋子，g潮来了，旁边一个人唤了声狗的名字，那狗立马康复的跑回去了，边跑边回头鄙视男友。男友正惊诧呢，狗主人的训斥声传来了:吃饱出来的，还骗人家吃的……男友此时才反应过来自己竟然被狗狗给骗了。
#
女儿上小班，班上有个小胖子，每顿要吃3碗饭才能饱。 
小胖子的妈妈看孩子这样胖下去不行，请老师帮忙每顿只让小胖子吃一碗饭。于是老师在盛饭的时候就盛了一大碗收起来。小胖子一碗吃完了再去添的时候，老师就说了，饭没有咯，回头多喝点汤吧！小胖子一看，电饭煲里真的空了，也就不要添饭了，这时候做了一件让老师倍加心疼的事儿：胖乎乎的小手在电饭煲里捡饭粒吃！一粒一粒把电饭煲里的饭粒捡的干干净净！
#
今天在电视上看到了好多年没见的同学。这孙子现在出息了，协助警方完成了一次扫黄行动，记者采访时，他双手抱头蹲在墙边，显得很谦虚。
#
春节，小正太跟麻麻去姥姥家拜年，姥爷给了张红色大钞做压岁钱，小正太拿着钱对着灯光照了又照---------------------姥爷忍不住问“你在干嘛？”“我看看姥爷给我的钱是不是假的”（很无辜的说），姥爷没好气的说“你姥姥给你的钱咋不照？”“姥姥，姥姥不能干这事”姥爷当时那表情……
#
一次吃完晚饭，妈妈要爸爸洗碗，外公不要爸爸洗，说爸爸洗得不干净。妈妈非要爸爸洗，外公怎么也不让。突然爸爸说:"人在家没地位就是这样，都不知道该听谁的。"
#
有天在姥姥家住、早晨迷糊的去上厕所、坐在马桶上、忽然发现姥姥家猫蹲在对面的地漏（下水道）上，与我对视。。。我是格格、不是哥哥。。。过了一会儿、它起来了、地漏上一堆小粑粑、我幡然醒悟、原来它也在大号啊，然后它用爪子一扒拉，地漏上的铁片翻了一面儿，粑粑就都掉下水道里了，我顿时震惊了、这货会冲厕所啊！！「
#
昨天在公司食堂吃饭，经理过来看了看我对面的妹子说，吃这么多，都把公司吃穷了，又甩下一打文件，你不用在这干了。妹子蹭的站起来，不就是看见你上班看////A片吗？至于吗？全食堂笑暴了，经理一脸黑线，你申请的调令下来了，我跑到总部给你取来的，恩将仇报的白眼狼……
#
昨天上班。一个关系并不熟的工友。为了救我自己手被水泥板压断了。缝了四十多针。
其实好人还是有的。虽然我们并不认识。
#
刚才跟老妈唠嗑突然心血来潮问老妈为嘛又给我生个妹妹，老妈忧郁都说当初以为你是傻纸。。。家里有个弱智生二胎不花钱。。。我泪奔了
#
一句话。。我是我妈去打胎时候忘带钱,,才活下来的。。。悲剧的人生。
#
今天早上起来发现小外甥尿床了，只见他偷偷摸摸的到冰箱里拿了一瓶水，然后躺下假装睡觉，不一会假装睡眼朦胧的起来，看着湿的床和裤子，惊愕的对我说:小舅你快看，这瓶子漏水了，弄的我裤子都湿了…呃…好吧，我承认你演技不错，可是你怎么拿了一个没开封的新水瓶…
#
说个初一班主任的事，他之前不是我们学校的，据说是另一个学校本来教的挺好的，有次他们学校让学生交什么钱，别的班都交了，就他们班没交，因为他跟他学生说这钱交了都是他们头分分掉的，然后他就是我们学校的老师了
#
到清晨市场买包子回家乘电梯，一小朋友盯着我哭，遂拿了一个包子给他，小家伙咬了一口又开始哭，于是他爸爸也分到了一个包子。。孩子，你太孝顺了吧!
#
昨晚看电视发现的，以前修正药业的广告语都是“良心药、放心药、管用的药”。自从爆出了“皮鞋门”之后，广告语只剩“管用的药”了。。。哟，还挺有自知之明的嘛！！
#
上初中的时候，前座男生很搞笑，一次上完体育课，这厮满身大汗冲进来，天还不怎么暖，他就把毛衣一把脱了穿个棉毛衫到处跑，我就逗他说，你脱呀，你继续脱呀，全班女生起哄，他一下子影带上身，拗好姿势，挺胸提臀，大叫，要不要脱！要不要脱！我们大笑，叫，要！然后他就把棉毛衫脱了，里面还有件无袖的T恤，他就捏着下衣角，提到胸口，很骚包的大叫，要不要脱，要不要脱！这回大家都不回话，脸色怪异的看着他，这时后面有人拍了他一下，我们40岁的女班主任站在他身后一脸黑线，给我穿上！！！！这时大家才爆笑。。。。。
#
结婚两个月回娘家，奶奶神秘的指着我老公小声说，那个小伙子还不错，是不是喜欢你。。。你好像也不小了。。。 
奶奶，我们结婚那天他可是给您磕过头的呀！
#
买晚饭。我指着蒸饺。“阿姨，来两个烧卖”“好嘞”食堂阿姨麻利的给了我两个春卷，刷了我一块钱。我想，我们都是有心事的人吧！
#
和老婆说去三亚旅游吧！后果很严重~！ 
2月和老婆说端午去三亚； 
3月她开始积极筹划线路； 
4月她买来泳装； 
到5月吃了一个月素菜，更加凄惨的是她不买零食吃了，各种饮料换成了绿茶； 
到6月了，她瘦了6斤多，我瘦了17斤。 
今天早上刷牙，她告诉我，她小肚子没了，我在镜子中看见了自己的肋骨。 
183的个头，只剩下120来斤了，要不是每天下班偷偷在小区外买2个肉饼，我估计自己早挂了。伤不起啊！
#
本人做美发的，有一位年龄偏大的男顾客经常光临，这人极为好色.
早上营业不久，进来一妹子剪发，剪到一半时忽然看见内位极其好色的男顾客从车上下来。天知道哪跟筋搭错了喷出一句:“好色男来了，先给洗洗头。”重点来了！妹子问我:“你们都认识她么？”点点头道:“嗯。”话音刚落大哥进来了，妹子轻声道:“爸，我在这里。”我手中的梳子应声掉落……
#
发个小时候的。小时候外婆家用那种超大的米缸装米,中午大人睡觉就和几个小朋友一起玩捉迷藏，然后我就躲到米缸里去了，再然后尿急，又不想出去被发现就华丽丽的在里面尿了。晚上吃饭的时候，我死活不肯吃饭，然后我妈就开始凶我～～外公外婆大姨小姨等众亲戚开始劝我妈，为我求情。我妈继续恐吓威逼我吃饭～然后我就哭了说实话了。瞬间，亲戚们就不劝了有木有，还有人说拖出去打一顿～然后我就被迅速地拖出去打了一顿
#
我三岁表弟死活不肯穿裤子，询问其原因才知他认为自己XJJ长得好看，遮住就不美了......
#
说个我姥姥的，有一天，他去澡堂洗澡，看见搓澡的价目表 搓背X元，搓盐X元，搓奶X元，我那姥姥逆天的说了一句：谁让他搓奶啊~
#
跟媳妇在地铁。。。。。。。。对面坐了一对情侣，男生地包天，女生长得还挺文静。女生跟男友说“今天我看着xxx男友了，丑死了啊啊啊啊”，男生说“比我还丑么？”这时我跟媳妇都以为女生会安慰他，说句老公你不丑之类的，三秒后，女生：跟你不是一个丑法。”我果断湿了！
#
我同事是独生女，但是她妈妈在生她前几年不小心流产过一对双胞胎男孩，一直不能释怀。现在她妈妈老年痴呆了，把女婿当儿子，反而把她当儿媳妇，夫妻俩一去看她就拉着女婿的手说：儿子啊，你怎么找了个媳妇这么丑啊，还老气！。。。。现在她老公有两个妈，而她有俩婆婆。。。。
#
妹妹高中念的朝鲜族中学，她们学校有个很强悍的传统，那就是跆拳道不上黑带不准毕业（可能不像外面的黑带那么严格，但真的有这个规定，不过就一直考，考过为止）我就不告诉你们我因此沦为悲剧的黑带赔练,昨天妹妹打来电话说她昨晚被流氓劫了，话说她家附近那片还是挺乱的，全家人顿时无比紧张。只有我这个悲剧赔练知道，她被劫，倒霉的肯定不是她。遂令家人安静，淡定问道：“那个流氓呢？”妹答曰：“不知道在哪个医院躺着呢，脑震荡听说。”全家黑线。
#
本人因工伤住院，邻床的小伙子是腿受伤，其父亲陪护，其父亲晚上睡觉打呼噜，巨响。……此为前提……邻床小伙二次手术后那天晚上，他父亲十二点了还没睡觉，我起床小解问其为何不不睡，他回答:我睡觉打呼，怕吵他睡不着。一句话说的我顿时眼红了，伟大的父亲，伟大的父爱。祝愿你孩子早日康复
#
我家三弟说话总是慢条斯理阴阳怪气的，前几天订婚，双方家人都在场，以上为背景，割割…………饭吃的差不多的时候小妹起哄让老三把戒指给未婚妻带上，还要求单膝跪地，后又被要求说三个字，老三本来就比较内秀，双方父母又在场，不好意思，后来憋的满脸通红的拿着戒指对着她老婆期盼的表情说:别丢了！我们全桌人倒了一地！
#
说个我们家狗狗的事……我们家有一超爱打麻将的爸爸和巨可爱的狗狗各一枚……爸爸经常性在麻将馆打麻将一打就是一天……狗狗很爱跟着爸爸去，就坐在门口守着……一次姐姐回家，想的带狗狗出去转转，结果门一开狗狗就冲出去了，直接跑到麻将馆门口坐着去了……我说爸……再过两年咱家狗狗都该会打麻将了……
#
本人在婚纱摄影店上班，某天早上化新娘妆，新娘可爱型的，我一同事心血来潮：美女，你好漂亮喔，长的好像充气娃娃喔。（注：本想说长的像芭比娃娃，一时口误）我们全店人员，憋到内伤。
#
中午，我们这下暴雨，我大堂哥扛着个大铁锹去下黄鳝～走到村口的时候，一道闪电飞下，堂哥应声倒地。现在我在县医院，床上躺着衣服上被烧了个洞，头发都是焦味的兄弟。刚才他醒来，我问他怎么样～他轻轻的动了下嘴唇，我把耳朵送过去，听见他说，渡劫失败了～为他求人品，下雨天千万别出去了
#
今天周末，在厂内闲逛。。回宿舍路上。。哥哥割。。有几个小孩在玩耍，随无视继续走之。。一正太看到我路过，径直走来，用双手按我右屁股，微震，说道：我把几年的功力都传给你了，你帮我搞定他们。。。我愣了
#
发一下毕业的糗事。毕业答辩，该我上场了，主辩老师认识我，一上来老师问了我两个问题，不会，随后，你说点你会的吧，我就随便说了一点我知道的。。。。。之后。。。。之后。老师说算你过了吧，以前我的课让你挂了，这次就让你过了。。。。哥们，无地自容啊。。。
#
下午出门买烟，碰到四楼的小正太在他爹的车上画东西，好奇就问他干嘛呢，那小伙可怜的看着我说，我爸爸揍我了，你别告诉他是我在车上写的。。。我走近一看车门上用小石子写着，老爸是坏蛋。。。 晚上又听到孩纸哭声了。
#
同事家装修房子，去建材市场转了转，最好的壁纸竟然报价3000元/平方米。 一看这价格，我们算了下，建议道，你不如直接用20块钱的纸币糊墙，每平方米不到二千元，还可以省一千多块钱，看起来还霸气。
#
中午接机，旁边站了一对情侣，女生穿的很花，蓝白条的裤子，紫色高跟鞋，亮片T恤搭一件粉色西服。跟她老公撒娇:你看我今天穿的好看么？她老公很淡定的回她:恩，挺好，西服换成红的就更像扑克里面的大王了。
#
发个哥们的，他脑袋间歇性犯抽。这货和单位一女同事是大学同学，关系比较好。某天他想去上大号，遂找女同事要纸，此女扯了几张面巾纸递给他，哥们说不够。此女又抽了几张，同时还鄙夷地说:“你多大个屁股啊，这么废纸。”这二货直接回一句:“我多大个屁股你还不清楚啊！”
该女的男朋友，也是一个办公室的同事，据说当时直接脸就绿了……
#
前几天去早市，看见有人卖宠物龟，我便问老板：“老板，你这龟拿回家能活多久？”老板说：“活好了比你活的时间长”。——我晕…………
#
姑姑家比较富裕，收养了个俄罗斯的小女孩。如今小表妹年方十八，读大学，什么都不错，就是她巨烂的英语成绩，实在对不住她那如花般的金发碧眼。最讨厌的就是上街，各种被用英文搭讪，让她无所适从。就在刚刚北京华联在一楼化妆品柜台前被人盘问了N次，刚出门口，又被群黑人拉住了：hey girl.where are you come from?表妹憋了半天脸通红，一摔手里的包，用标准的河南话咆哮道：我这是招谁惹谁了！姑奶奶河南！郑州！
#
K139，空调公交车上。一对老年夫妇在公交车挨着坐。他们到站了，那爷爷硬是不下车，说是外面太热了。车里凉快，老太太拉他，抓着车座不放。。原来老爷爷有些老年痴呆了。后，老奶奶说，回家就给你买冰糕吃ˉ那老爷爷乐了，高高兴兴地被老伴牵着，下车了——
#
在跟七岁的小侄女玩，我说了句:你是路边捡的。她回了我句:其实我奶奶只生了我爸爸...
#
发个父亲节的 本人女 有一继父 七八年了 感情很好 但从来没喊过爸爸 都喊叔叔 
父亲节到了 我和姐姐一商量 要不改口吧 让老爷子也高兴高兴 
晚上吃饭 我和姐姐改口叫爸 老爷子吃完饭羞涩的从兜里掏出二百块钱 来 闺女 改口费 
我..... 
姐姐.... 
妈妈.....
#
和姐姐带2岁的外甥女去医院吃糖丸，小妮子最怕医院，以为要打针，嚎的都没人腔了：“妈~走吧~妈~走吧~”快到她了，医生问前面的小男孩“甜不？”男孩说“甜~”我外甥女立马改腔了，一遍哭一遍说：“妈~吃完再走吧~”
#
说个以前的。几年前跟老妈去逛宜家，看见毛绒大象特别喜欢，但是卖199块钱。当时是懂事小萝莉一枚，于是在大象面前留恋许久，没买。在收款台排队的时候有点闷闷不乐，老妈看出来了，说，你喜欢就买呗，让你爸给你出钱。我说那多不好啊！老妈说，有什么不好的，我教你，你就说“你藏在抽屉里的钱被我发现了，要是不给我买大象我就给你告诉我妈去！”
#
我也说个爷爷奶奶的，爷爷奶奶都七十多了，有一次他们吵架，我们一大家子的人都来劝说，奶奶就是不肯原谅他！爷爷怒了，大声喊道:你到底还爱不爱我？？！全家人都乐翻啦……
#
爸妈只会简单地操作电脑，我在另一个城市上班，忙的发昏，很少回去，所以就在电脑上弄了个360，他们也不会杀毒，每次我回去，体检一下电脑，升一下级。昨天老妈打电话：儿子啊，360已经提示187天没有体检了………顿时，有种想去车站买票回家的冲动…
#
同学家是5世同堂。曾祖父明年一百岁了。他爷爷今年76。还有几天高考的时候。放假回家。他爷爷和奶奶吵架。不知为了什么。他曾祖父就跑去打他爷爷:这么大年纪了还打老婆？教育完之后甩了他100块钱并说:我重孙后天高考了。你有劲吵架就去给我买点菜回来给宝宝补补.....太爷你太v5了，给跪下了。
#
今天收货，一副耳钉，送货的联邦快递是我见过的最牛的快递，因为，送货员是打的来的！！！！
#
我同学的同学，本身就是个很糗的人。有次考试，他给老师说他要上厕所，老师说，等下吧，马上就可以交卷了，过了一会，就看他手撑着头，还把头仰的老高，老师觉得奇怪就过去问他怎么了，他说，尿到卡到嗓子眼了。。。
#
刚才看一说在车站要钱的'说一个同学。同学女，长相乖巧师范妹子。一次在火车站碰见一老人，找到妹子求助说：我到哪哪哪，就差1块钱买车票，你给我吧。妹子答：那你把钱给我，我去给你买。老人又改口，我还差好几块，你给我一块，我再问别人要。妹子又说，那你把钱给我，你差多少我都给你添上。老人白了一眼后转身走了！
#
前些天听广播，在记者访谈朝鲜领导人关于粮食的问题时，领导人大喊一声：＂正义的朝鲜人民决不答应美国停止粮食供给的无理要求！＂当时我就喷了~~
#
今晚十点可以查高考分了，我说晚上十点可以看分,我妈说,我们要避开高峰期,那就晚上十二点看吧, 我：... 我爸说,还是明早起来看,睡醒了才有力气哭, 我：... 不带这样的阿。
#
话说lz开了个小水果店，经常有一妹纸来买点水果，几乎是天天来。就刚才，lz正在看qb，这妹纸又来了，我还以为买水果呢，谁知这妹纸啥也没说，放下几个粽子，就走了。还回头说，我刚煮好的。各位糗友，你们说我是不是该做点什么了？！我是不是该结束单身了？！
#
说个弟弟的事。弟弟小我六岁，同父异母。小时候后妈打我他都会拉着后妈的腿叫我快跑，跑不掉就自己跑过来挡在我面前哭着说，别打姐姐了别打姐姐了。过几天弟弟小学毕业考试了。
#
刚才听到4岁儿子和两岁半女儿的对话： 
“我告诉我妈妈你打我！” 
“告就告呗，等下我叫我妈妈打死你妈妈！” 
我不要打死我自己 = =。。不孝子们！
#
高中宿舍一兄弟从小订娃娃亲，女方比他大五六岁，高中三年一直不肯带给我们看，那年高考后他回家继承他老爸的生意，一年后通知我们说要结婚，喝喜酒那天，所有同学都呆了，新娘是我们的英语老师。当初在宿舍里都在yy英语老师，这货还说的最多最变态！
#
本人是某银行客服，说个同事遇到的-。一位福州的苏先生来电说捡到个钱包，里面有浙江的身份证及银行卡，于是打了银行卡背面的电话让同事帮联系这个外地的失主，同事问到失主该怎么找苏先生的时候，他说：我是个捡垃圾的没有电话，我在IC电话这里等着。我们都被感动了，生活在社会最底层的人这么善良、朴实、简单，好人一生平安！
#
我们这有好奇心狠强的老师，每次他监考经过你面前的时候，你只要小声的说，：诶，这题好难啊，他的好奇心就来了，就会凑过来更你讲解
#
背景:我同事男结了3次婚，爱喝酒，爱打老婆，前面2个老婆都是打跑的，他昨天晚上在家喝多了和老婆一句不合就是暴打阿，真打阿，打完了潇洒睡去了，他老婆可不是善类，等他睡觉的时候抄起棍子一顿猛打阿，我同事住了院肋骨断了3根。
我想说真女人阿！！！打的好！！！
#
想起小时候跟我妈坐火车，补到了乘务员车厢的卧铺，过去的时候我妈一直跟我说动作轻点别吵醒了叔叔，结果她上中铺的时候直接踩在下铺乘务员脸上了、、、、
#
今天打车回家路上遇到个美女在挡车（各种漂亮身材各种好），司机果断减速。我想能稍一个这样的美女也蛮不错的。没想到那个禽兽说你下车钱不要你的了。我……艹
#
浙江一本线成绩什么的出来了，据说今天西湖边上停了7辆救生船，还拉了横幅“高考不是唯一的出路！”
#
想起初中同学T的事。开家长会时，老师暗示T的妈妈，T在这次期中考试又垫底了。T的老妈很淡定的来了句：一个班总要有个最后一名~
#
小时候的我很听话，有次幼儿园排练节目.表演的是世界各国小朋友手拉手在一起.GC是我那挨千刀的老师用墨水把我脑袋脖子涂黑演非洲的小黑.....结果回家就悲剧了.
#
说个中午爷爷奶奶的。我拌着瓜菜，听见奶奶特高兴对爷爷说，今天小蛋生了个蛋！爷爷问，那小齐生了没？奶奶说，小齐也生了个蛋，争气的！我一惊，丫，爷爷奶奶太萌鸟，给家里的土鸡起名儿呢！ 这并不是gc！于是老娘就问那小五呢？ 爷爷很淡定的说，小五在锅里炖着，马上熟了！！！ 我五体投地了！每次我回家，都会有一只鸡牺牲，爷爷奶奶，我爱你们呐！
#
端午同事对我说办公室有粽子领，于是我去了。结果没有，被人笑话。心里气不过，（我要逆袭，要逆袭，逆袭！）跑到外面的人家里买了四个粽子 （不认识那家人，最后人家听说经过送给我了）。跑到厂里边吃边对那帮货说：你们骗我！不是在办公室领，是在食堂领，于是全部都去了啊！！！！！后来被满厂追杀，不敢回去了。
#
刚看到的一个故事，一女在违背父亲的意愿下结婚，离婚，父女反目，生活贫困并携一子，其母心慈，劝女儿趁其父早晨散步的空闲带着儿子回家吃顿热饭，于是便经常带着儿子刻意避开父亲回娘家吃饭。直到一日早晨下雨，父女两人在小区偶然相遇回避不及，父亲尴尬道：“以后回家吃饭就别躲躲藏藏的，害得我下大雨都得出来……”
#
逛街看到一个好可爱的小朋友。然后看看老公，叹了一口气。对老公说：以后要是生小孩长得像你就完了！老公愣了一下，恶狠狠地瞪了我一眼：要是长得不像我，你就完了！！！
#
办公室大姐穿了一条当下很时髦前短后长半身雪纺裙来，看得姐眼直冒绿光：大姐你好时髦啊，在哪买的啊，我一直也想买一条来着。 
大姐看看我：十几二十年前的裙子，在箱子里压了很久，没想到又流行了…… 
我…………
#
都在讲坐公交的事，我也来说个，本人山东人，190cm的身高，在重庆读书的时候坐黄色小公交车时一位六十岁左右的老太太看我站着直碰头，要给我让坐，一车的人都笑了哇，世上还是好人多
#
去婺源的路上，山路，司机开得很快，想提醒司机开慢点，于是委婉的说，司机大哥您技术真好，这样的山路都可以开这么快。司机一句话让全车人凝固了，敢走这边的司机技术都好，不好的全死啦，死啦，啦…
#
公交上的事，真事。公交车刚停下，一个中年妇女以极其彪悍的动作第一个挤上了车，结果还是没混到座位，于是在一个年轻姑娘旁边装癌症晚期，等着让座。姑娘的男朋友见状便说：“她怀孕了，看！”说着，指了指姑娘的身体。中年妇女不屑地说：“谁知道她是不是长的胖啊！”这时候，车后面幽幽地传来一句：“谁知道你是不是长的老啊！”这下，全车沸腾！
#
跟哥哥家的小正太去影院看变形金刚 小孩看完都比较兴奋 刚退场在影院大厅准备下楼 就听我大侄子嘴里喊：卡。。卡卡。。卡 汽车人变形！配合半蹲 伸直手臂 跪地 等一系列动作然后直接趴在地下 变成了＂车＂ 影院大厅呀人那个多呀 我红着个脸就喊：快起来！只看小少爷倒序了前面的动作 嘴里喊：汽车人变形 又变回了＂汽车人＂ 你以为这是GC 你错了 GC是大部分来看电影的小盆友们跟着一起兴奋的做这个动作 瞬间影院大厅趴了一地的小盆友和一群憋到内伤的家长
#
再说个小时候的傻事。小学二年级，第一次学习书信格式，然后周末布置的作文是“给远方的解放军叔叔写封信”，然后傻乎乎的回家告诉我妈说老师要求给解放军叔叔写信。我妈想了半天只有一个远房亲戚是解放军，于是往老家打着电话要了地址真给写了一封信（那时候打电话还是单位唯一一台的电话），寄出去了。周一老师问我信呢，我说寄出去了，当时老师沉默了很久。后来还收到了那个叔叔的回信。前段时间收拾老房子才看到当年的回信，突然想起来当年那个叔叔收到信的心情该是多么的风中凌乱，而老师的心情该是多么的难以言语啊！
#
小时候家住六楼，父母管教很严格，周末不允许出去玩，把我反锁在家里。一个周末下午父母不在家，但照例把我反锁在家里，小伙伴找我玩，在楼下各种勾引。我在阳台上急得团团转。小伙伴说：“你跳下来吧，我们这么多人呢，接住你没问题，快跳吧！”我各种动心，住在六楼几年常往下面看，时间久了也没觉得六楼很高，于是站在阳台上的窗户边就想往下跳。突然想起还要带水枪什么的，就把水枪装到书包里向下扔，大喊“接住！”结果当场就把楼下的小伙伴砸哭了。
于是……我活到了今天…………
#
前年的事，那天打车回家，坐后面，走了有三分钟，突然从后视镜里看见司机同志在睡觉，是的，你没有看错，他闭着眼睛开着车。刚要喊他，他突然睁开眼睛了，问我“妹子，有驾照不？替哥开一会，哥累的不行。”。。。。。。然后，妹子我霸气的开着出租回的家。
#
我倒了杯雪碧给朋友，他接的时候不小心撒了，雪碧倒在地上，马上出现很多小泡沫，尼玛，朋友说，有毒！
#
安哥拉黑人—夫多妻制，我在那打工.听他们说多娶-个老婆奖一万美金，我马上问当地翻译是吗？他说是！我说娶一百个奖多少！他算了半天说！那样会死的.
#
那次在路边走呢,看见一小孩淘气摔倒,摔的满头是血,旁边的人都关心的问没事吧那小孩说这点小事,不叫事,旁边的人都担心啊,我还准备给旁边的朋友说他还挺坚强,还没说,看到他伸手一摸头,然后很淡定的看着满手的血谁知道他哇的哭了,边哭边喊,啊,血,流了这么多血,然后自己躺倒地上,呜…呜我要不行了,快叫救护车,
#
刚跟我家老爷子视频，看见他在玩斗地主，各种费劲进到他玩的房间，然后各种送他，让他赢，输完了买豆输给他，视频里给我显摆有个傻玩意儿不会玩，也不走，高兴坏了，看老人家像小孩一样的笑，我忍不住了，请各位糗友抽点时间陪陪他们，他们在一天一天变老..
#
给过吧。我是一个农村的小学老师，家住在学校不远。经常骑电瓶车去上班。有时候遇见只要是我们学校的。我都会让他们坐我的车。今天期末考试最后一场考完。天下起了暴雨。我走到校门口遇见我们班的一个单亲的孩子，我说让他坐车。他就爬上来。他个子小小的坐在后面。我一回头看见他把伞几乎压在自己的头上。我说怎么这样。他说：“我怕把你衣服弄湿了。我说没事。快到我家了。他说他就从我家下。他爸爸在一里远的地方打牌。我又坚持把他送去。走大半截路了。他突然开口：“老师，我骗你的。我爸爸去世过了。我看你背后都湿了。不想让你送。。。。我当时眼泪就下来了。孩子。老师怎么会不知道你爸爸已经过世了呢。（我是新老师，估计他以为我不知道）我只是想让你少淋雨！我什么都没有说。默默的带着他。把他送回家。。。回来我一个人我牛仔裤全湿透了。但是我很开心。。。
#
我家狗从小贪嘴，老妈怕它给人拿点吃的骗走，就用香蕉蘸辣椒油给它尝，企图吓怕它，改掉见啥吃啥的毛病，后来又有苹果蘸辣椒油，桔子蘸辣椒油，胡萝卜蘸辣椒油.........现在，2两白饭，拌上一勺辣椒油，我家那馋嘴的狗吃得那叫一个香
#
有一极品老板，上班大裤衩子大拖鞋，上班就带个耳机英雄杀，没事买点茶叶请同事们喝茶。管事的是一经理，我一直以为是老板。一个月后才知道这货原来才是真正的老板，天天被经理训有木有，经理不在带全公司打CS有木有。
#
暑假。回家的车上，家里发了个短信问我想吃什么说提前给准备。我想了想给了个菜单：龙井虾仁、东坡肘子、西湖醋鱼、黄泥煨鸡、锅烧填鸭、清炖蟹粉狮子头……短信刚发出不久就有了回复：吃屁去吧，别回来了，老子养不起你……
#
发个我小时候的 
出于对美食的热爱，小时候（也就3-4岁）经常到邻居家搜集好吃的，专挑饭点。一次邻居煮肉，我就趁麻麻不注意跑了出去，出现如下对话：我：你家在煮什么？（明知故问） 邻居：煮肉啊 我：我不吃 邻居：怎么不吃啊？我：那好吧，我去拿碗。。。于是留下肚子凌乱的邻居
这就是传说中的反思考法吗
#
早上上班，老婆说：锅里有两鸡蛋，给你做早餐。我华丽的在公交车上把蛋敲开，蛋清流出来了，丫根本没开火煮蛋。
#
小时候第一次到深圳的时候由于水土不服各种上吐下泻啊！有天半夜里又吐了，跑厕所已经来不及了，不小心就喷到了我爹临时装衣服的箱子里了。事后我娘各种打扫啊！结果在打扫我爹箱子的时候翻出一踏我爹私藏的大钞…到现在我都忘不了我爹那幽怨的眼神…
#
公司同事闹离婚，原因是出差二十天回家后发现老婆出轨。我问他怎么发现的。他说：通过避孕套。我问：“怎么，避孕套少了？”“没少，走的时候剩9个，回来的时候还是9个。”那怎么回事？我不解。“走的时候是杰士邦，回来的时候变成杜蕾斯了。。。。”
#
今天和一哥们去光大银行取钱，他正在取，我在旁边看到一个意见薄，就随手拿过来翻了一下，只看到第一页赫然用指甲掐出了几个大字：为什么没有笔....
#
高一的数学老师是个刚毕业的大学生，平时我们上课各种闹，他也习惯了。有一天他进教室以后看我们安安静静的，仰天大笑曰：你们怎么不说话了？吃错药啦？哈哈哈哈。。。
然后他就看着坐在后面听课的校长大人凌乱了
#
夏天，学校外面有卖花的爷爷，和同学一起，一盆仙人球，同学问：多少钱？爷爷：九块。同学往外掏钱，爷爷不乐意了，“说九块就九块啊，你也不讲价，八块！” 哈哈，好有爱的爷爷~~~
#
大学期末考试，到了座位见桌上附一纸条，上书“期末占座，谢谢合作，嘻嘻~”字迹隽秀工整，旁边还画一笑脸，一看就是出自某妹子之手，不由感叹可爱，心想留着吧。可待到老师来了，下令桌上东西必须一个不留，楼主迫于无奈也只得痛下杀手，随着呲啦一声，桌上居然又惊现另一纸条，书云“撕你妈b啊，看不懂人话？”字迹还是那么秀气，哥当时就跪了…
#
人开淘宝遇到的尴尬事，不是原创或者瞎编故事死我全家。。。。。割一下。长话短说。。。。客人拍下已付款后，我就亲切的问她要什么快递，她说最好是EMS（中国邮政）。。。。我前段时间正好被EMS搞郁闷了，，，，就和她说：中国邮政太烂了，仗着自己是国家单位，服务态度，收费（中间省略100字）很差的。。。。客人过了一会就答应了用其他快递。。。。当我下午准备发货的时候看他的收货地址，暴汗——安徽省 宿州市 西关 中国邮政局 刘** 134*******
#
朋友与丈夫两地分居，家有一个三岁萝莉。一日朋友和丈夫在电话里吵起来了，小萝莉看妈妈生气的样子，一把抢过电话，对电话那头的爸爸说：＂她是你老婆的嘛，给她说对不起！＂爸爸照办，惹不起。遂把电话给妈妈：＂你说没关系！＂妈妈也照办。小萝莉说：＂对了，你们好生说话嘛。＂遂一个人到旁边耍起来了。
#
本人男，昨天和我娘一起出去买衣服，试衣服的时候发现试衣间锁不上，就让我妈帮忙看着点。但是我刚把裤子脱了，门就开了，一个漂亮的妹子出现鸟，然后我就瞬间震惊了，只穿了一条内裤有木有啊。。。后来我娘给我说看那女孩挺漂亮就没拦着，我去，真是我亲娘啊
#
一哥们说：“监考掀人家卷子和流氓掀女人裙子有什么区别！明明知道下面是什么还看，这不犯贱么 ” 
我……
#
在室友电脑里发现几个word文档，名字叫“裸足”“黑丝”““热裤”“爆乳”等等。好奇加兴奋的打开，发现尽是英语学习资料，问何故，他说为了诱惑自己点开。。。
#
今天同事对我说：“昨晚我梦到你竟然是处女！” 把我惊的。“我去你的，什么竟然啊，本姑娘本来就是！”。
等等，我好像意识到了什么。。。（这是个什么样的梦啊？！）
#
有一天楼主去银行取款机取钱，前面有三个人有说有笑的，我定眼一瞧有一个哥们是我高中同桌，好几年没见了，上去用手顶住其后背：别动，抢劫！这哥们吓了一跳，瞬间举起双手，钱扔了一地，旁边跟他一起来的俩朋友也蒙了，他微微颤颤回头看我一眼，GC来了..............尼玛认错人了，现场气氛定格10秒，我干咳一声：内个，不好意思，认错人了。随后很淡定的出门左转，留下一脸茫然的三人。
#
网上有人八卦，说韩国3面临海，怎么尽是泡菜，没见海鲜，电视剧里吃点海鲜就幸福要死？———隔一下———有个神人跳出来解释：韩国人不会捕鱼，撒网技巧太低，所以，他们老抓中国渔民……
#
今天给儿子报名上小学，老师例行提问小朋友问题，大体就是看小朋友智力是否正常，很简单，基本是十以内的加减法，到我儿子，老师问4加3等于多少？儿子答7，老师又问，5加4，答9，然后老师说，小朋友你可以上学了，我儿子对老师说，88加77再加999等于多少，你答对了才是老师，在周围家长的爆笑声中，二话不说赶紧拽儿子闪人，去交学费。
#
5月13日下午，郑州市农业路丰庆路口。一个蹬三轮老头拉东西刮了一辆奔驰，前侧掉漆。路人都说“大爷你麻烦了”，老头惊慌不已。奔驰车主下车，说“我的车有保险，这点小钱不用你赔，我就是让警差过来划一下责任，你别急中不中？”
为富而仁者，才是这个社会缺的 ！轻轻按下顶让更多有钱人看下什么才叫做有钱！！！ 
#END