app-version.autoincrement=false
deployment.number=01.00.07
# Indicates whether an apk should be generated for each density.
split.density=false
# Project target.
target=android-8
deployment.counter=10008
