#
我2011年7月到的河北唐山开滦吕家坨煤矿，2011.08.16号写好了遗书，17号下的第一个井，开始写《矿工日记》。
 2011.08.17 第一天下井，遗书写好了，视死如归。下去后好像进入了一个新的世界，我的人生有了新的深度：－950m。出来后洗澡，使劲洗了好几遍，却感觉自己再也洗不干净了。 
2011.08.18 虽然很累很困，虽然明知道要上早班，半夜还是会胡思乱想、辗转反侧，晚上睡不着白天不想起，痛苦地要死！有时候我多希望我的脑子能像电脑一样，有一个power off键。
2011.08.19 每天最快乐的事就是坐着猴车往上慢慢晃悠，踏出罐笼的时候，情不自禁地深呼吸一口地面的空气：又一天！从来没有这么渴望光明，每天的阳光好美。 
2011.08.22 半梦半醒间，看到一块光斑，还以为是自己头上矿灯投射出来的，习惯性地来回扭了扭脖子，才猛然发觉自己是在井上。 2011.08.23 今天七台河勃利县恒太煤矿发生透水事故，26人困在井下。为七台河的同行们祈福！ 
2011.08.24 矿工，永远解放不了的“黑”奴。我给自己起了个号――火某女又。 
2011.08.25 下井一周了，我的天每天六点亮了，七点就黑了。直到下午四点才再次亮起，晚上七点又黑了，一天的太阳只有四个小时。上班、喝酒、睡觉，看着那些老矿工，难道我就这样过我的一生？ 
2011.08.26 最难熬的一天，在井下吐了。也好，让师父认识我了，因为吐了他一鞋……明天后天休息两天，我要一觉睡到中午，我要吃一顿正常的午饭，我要尽情地晒一晒温暖的太阳。原本平白无奇的拥有，到现在竟像是奢侈的享受。 
#
2011.08.29 每天我上班就下去了，下班就上来了，挺纠结。记得小时候挺喜欢煤的，黑黑的、亮亮的，现在天天和它朝夕相处，烦的够够的，看来距离产生美，诚不我欺。 
2011.08.30  
你是我的眼 带我感知的路况的变换你是我的眼 带我穿越冗长的巷道你是我的眼 带我感悟纯粹的黑暗因为你是我的眼 让我看见那光明就在我眼前;致我的矿灯 
2011.08.31 以前为了锻炼身体，天天俯卧撑、仰卧起坐轮做，哑铃、臂力棒齐飞，可效果并不明显。自从撩上了煤，嘿，你还别说，肱二鼓了，胸肌有了，就连小肚腩都不见了耶~~~咱们的工人有力量！ 
2011.09.01 对语言学很感兴趣的我，近日研究唐山话中。文言文中“闻”有“听”的意思：闻讯而至：唐山比较有意思，“听”是“闻”的意思：来，你听听我脚丫子香不，哈哈。 
2011.09.02 初中看过一本书《蓝熊船长的十三条半命》，里面有一个概念：黑暗是一种物质，也是一种能量。不甚理解。 现在在井下休息的间隙，我把矿灯关掉，享受着那种深邃的黑暗，感觉自己的思想也随之变得深邃了。 DIE：darkness is energy，我了了。 2011.09.03 又休周末，到河北理工一游。在陌生的老城见到熟悉的老脸，感觉还不错。出门穿的整整齐齐，洗的白白净净，小伙子也挺精神的，你能看出我撩过煤吗？ 
#
2011.09.05今天在井下险象环生，顶板和皮带卡子多次崩出，师父告诉我们这是矿井的周期来压。得出一结论：有周期的伤不起啊，尤其是在周期期间，千万要小心。ps.这条结论同样适用于女人...
2011.09.06每次下班从井口出来，就像重获新生一般。看《七龙珠》里的超级赛亚人每经历一次生死考验，能力值都能翻一番，要是这样，现在我的战斗力已经不可估量了。
2011.09.07终于分了单位，结束了16天的撩煤生涯。再见铁锹，总听到一些小煤矿用智障矿工的新闻，这活儿还真是只要四肢健全就能干；byebye早班，再也不用早上六点就告别光明下到井下了，转眼就到了冬天，天一短上早班就可能一整天都看不到太阳了；沙扬娜拉，掘进一区6375皮带巷，我要在综采二区6179工作面开始我全新的工作，期待…
2011.09.08大清早起来把昨晚泡上的内裤洗了，过程中发现很多人在偷瞟我，眼神很是暧昧。大哥们，你们想太多了，我只是有点懒，喜欢把衣服泡一夜再洗，图省劲而已。以后再也不早上洗小内了，多泡半天中午再洗。
2011.09.09上班以后再玩一些游戏就有了全新的感觉，比如超级矿工，总有一种身临其境的代入感，玩的很开心。但是再玩植物大战僵尸时，会不忍心去打矿工僵尸，只为了一顿饱饭，顶着豌豆一步一步艰难地前进，脚被打断了，拖着腿骨继续地缓缓挪动，我那可怜的同行啊！终于它钻进了地下，得到了暂时的安宁，离胜利只有一步之遥了！我含着泪花，种下了一个磁力菇…
2011.09.10教师节。几个月前我还是赵老师，现在却沦为火某女又了。其实我一直有一个想法，去偏远的山区当一个支教老师，至少可以过得很开心啊。可我没有教师资格证，不知道能不能遂愿。
2011.09.11在食堂吃饭点了一个炒小白菜，吃下第一口，熟悉的味道突然让我想起来了俺爹，好久没吃到这么难吃的菜了。综二会议室的一面墙上贴满了员工的全家福和亲人的寄语，有一句话拨动了我的心弦：“上班带走我的心，下班记得带回来。”不知道我的身上有几颗心呢？
#
2011.09.12中秋节，夜班。下井前看了一眼圆圆的月亮，妈，我在离家一千里，离地一千米的地方思念着你。
2011.09.13我生日，夜班。用各地方言形容这一夜的感受，东北话叫贼累；北京话叫齁累；唐山话叫忒累；用亲切的邯郸话表达就是歇累、累毁了。下班后看到朋友的祝福，幸福地睡了。友情的力量真大，不过我猜要是爱情的力量我得出去跑两圈才能睡的着。
2011.09.14矿工会组织篮球比赛，为了顶一个工，我混进了篮球的队伍中。稳坐在替补席上，冷眼旁观着激烈的比赛，我就想为什么我喜欢的都是用不上的，是我错了，还是时代错了。
2011.09.15开工资了，2548，让我死吧，累死累活一个月，付出与回报的不等价实在让我接受不了。有了归去之心，等待机会。
2011.09.16每天在井下得走上个八九里地，去的时候一步一步慢慢走，返程时三步并作两步地颠着回，同样的距离，时间能差出一半来，看来心情沉重脚步也变得沉重，反之心情愉快脚步才能轻快。
2011.09.17玩过跑跑卡丁车的都知道，手套的颜色代表着等级，而在井下则是看帽子的颜色。有这么一句话：“白帽子看，红帽子转，蓝帽子带着黑帽子干。”在人员编制臃肿的开滦，我要想把我的黑帽子变红，除非流点血染红它。
2011.09.18作为一个羞涩的小光棍，我常常在面对一个女孩时手足无措，笨嘴拙舌，然而当我和她们在QQ上聊天时，又能文思敏捷，谈笑自如。熟悉我的女孩闭上眼想想，会不会觉得我生活中和QQ上是两个人呢？我常对男的说“见面说”，却对女孩说“上Q聊”。我只想把一个女孩骗到网上，至于别人什么想法我就说不好了。 
#
2011.09.19   
下班累的吃个饭差点睡着，漂浮着回到宿舍，往床上一躺眼睛一闭，感觉四肢躯干都没了，就剩下一个头了，这样的日子什么时候是个头啊？  
2011.09.20  
我每天白天睡觉断断续续的，但是很有规律：先是深度昏迷四个小时，接着补觉三个小时，然后浅睡两个小时，最后上班前再眯一个小时，除了吃饭，一天几乎全在睡，睡的越多越觉累，但愿长睡不愿醒。 
2011.09.21   
睡，睡，睡。觉得外面的阳光太刺眼，举起右臂放在额前遮住阳光，忽然感觉这个动作很熟悉。不能像婴儿一样的睡眠，至少我要像一个少先队员。 
2011.09.22 
发烧了，特想家，特想俺妈。记得小时候用筷子，我抓的特别往上，我妈说我将来会离家远。当时没当回事，现在应验了。唉，早知道那时候就使劲往下抓一抓了。 
2011.09.23  
真希望我能活在三国杀的世界里，当我疲惫的时候，有一个像大乔一样的女孩给我一张方片牌，温柔地说：“你累了。请休息吧”。可是从来都没有发生过，莫非我是陆逊？  
2011.09.24  
 
刚分单位，幼稚地以为从此以后就告别铁锹了，可是这二十多天里没有一天离开铁锹铁镐的。“左手一把锹，右手一把镐，头上还顶着一个安全帽呀，咿呀咿得儿喂”  
 
2011.09.25  
 
去的地儿多了，见的人儿海了，才知道S13还真不是某一个地方的土特产，它总是以9.32％的概率均匀的分部在我的四周。  
 
2011.09.26  
 
辛苦连着上了9个夜班，就是为了把休攒到一起回家，人在旅途诸事不便，耽搁了每周日下午的更新。我要坚持把日记写下去，看看能攒多少话。等有一天我不更新了，只有两种情况：1.我离开开滦了 2.我撒手人寰了。 
#
2011.09.27过去俺爹总是对我的个人问题不闻不问，随着近几年我同学结婚的越来越多，俺爹也终于按捺不住了，特别正式地告诉我过年的时候要是不能领一个女孩回家，就不要回来了。爹，我知道你挺烦我的，赶我出门不用这么婉转吧？过年悬，我加把劲，争取三十岁以前中不？2011.09.28  
用第一个月发的工资先斩后奏地给俺爹买了个手机，俺爹说谁让你给我买的，我的手机还能用呢！说完拿过手机一扭头去他那屋照着说明书鼓捣去了，唉，演技这个差啊。
2011.09.29特别怀念青涩的初中高中，  
那时很多女孩还都会脸红，  
现在有的女孩也时常脸红，  
只不过那都是乙醇的作用。
2011.09.30买了十块的机选双色球，为提高中篮球的几率，采用横扫一片的战术，特别号买了06 07 08 10 11，结果开奖号是09。是谁说CN运气好的？
2011.10.01人总会在那么一瞬间感觉自己穿越了，或者是时间上，或者是空间上。比如现在当我从KTV出来，会蓦然产生一种下班升井了的感觉。
2011.10.02一句话：我恨我的名字，我讨厌我的星座。
2011.10.03明志诗：  
不羡摩云展金翅，  
但求晴雨有寒枝。  
莫笑凡鸟终鄙陋，  
鸿鹄安知燕雀志！
到底是我胸无大志还是境界太高？
#
2011.10.04不要抱怨我牵你的手粗糙，  
至少它柔嫩的时候也不曾拉过别人，  
我吻你时胡子扎痛了你也别生气，  
只能怪在它们长出之前我还没有遇到你。  
——给我未来的女友
2011.10.05历尽种种磨难，今天电脑终于到手了。六千的大件从网上买的，人皆称我是个猛人。手机N78，小本N43，牛人偏爱N系列。
2011.10.06唐山管下井叫“揍窑”，可怜我一个CJ的小光棍一个月逛二十多次窑子，成窑哥了都。提到窑哥就会想到窑姐，其实我们的工作还真有相似的地方：工作前先脱衣服，完事了得洗个澡，有劳保用品，同属于高危高薪行业，最相似的是，不到迫不得己，没人会干这一行... 2011.10.07常看电影的同学知道，电影有好多种版本，最次的是TS版，就是我们常说的枪版，最清晰的是HD版，高清的。无意中发现，这两个版本也是唐山和邯郸的缩写，其实这也正是这两个城市在我脑海中的影像。  
2011.10.08  
公车，罐车，猴车，人车，步行，上个班陆地上的交通工具坐了个差不多了。当个矿工还得会多样技能，以前把“不想当裁缝的司机不是好厨师”当笑话听，现在不想当电工的木匠不是好矿工，却完全是真实的写照。  
2011.10.09我在宿舍上网了！一台电脑，一根网线，便是整个世界。
2011.10.10孙睿说，睡觉睡多了，会发现MY不只是发生在夜里。我上夜班多了，也发现一个问题，原来CB也不光是早上睡醒的时候才有，到了时间走着走着路，坐着坐着猴车就发生了，尴尬+难受。
#
2011.10.11很多词语都有其延伸的另一层含义，比如我说我生活在社会的底层，不仅仅是说我是一个“地下工作者”，我说我承受着巨大的压力，不单单是说我处在-950米的地压中，我说我看不到前方的路， 不光是表达地下太黑，行走不便。有些感觉还真是只可意会...  
2011.10.12我收到的好人卡可以做一副三国杀了，还是带军争扩展包的。看过一句话，觉得很有道理：女孩喜欢让她笑的男孩，但是却爱着让她哭的男孩。“我只是卑微的小丑，翻几个跟斗就等你拍一拍手，我只是孤独的小丑，你笑了之后，不需要记得我。”以后碰到心仪的女孩，上去就是两个大嘴巴子，看她哭不哭！
2011.10.13临时得到通知，我们改上早班了，激动万分呐！夜夜兽，夜夜show，夜夜受，夜夜瘦。这四句话是我上夜班时候的总结：每晚像牲畜一样干活，还得努力在领导面前表现的好一点，每晚忍受着巨大的压力和劳累，一日比一日黯然消瘦下去。值得庆幸的是，这样的日子终于告一段落了。
2011.10.14  
下井已月余，虽嘘嘘无数，撇大条尚为首次。甚感酣畅，窃以为乃近地心引力大之因。遂知下井有去肾火，强胃气，通便利尿之功效，特撰文以记之。  
2011.10.15  
没想到我还能再一次参加高考，不过前面加了两个字。第一科政治有两道时事的选择题，一个问我国男女人口比例情况，一个问2010年世界杯冠军是哪个队，这考一个光棍球迷，明摆着是送分的嘛！  
2011.10.16  
怀着买双色球的心情，把高数考完了。等着出分报志愿了，多希望能穿越到三年前高考完的时候，不用给我加一分，我只想重新填报志愿，换个学校改个专业，只为能和她呆在同一座城市。 
#
2011.10.17毕业将近四个月了，仍处在人生的过渡时期。去河北联合大学住了两天，和他们一起聊天，踢球，打游戏，感觉我也还是个学生。回到单位后和老工人们一起上班，干活，骂领导，我俨然已经是个工人了。  
2011.10.18  
一位马上退休的老师傅说他用一辈子总结了一条保证工作一帆风顺的十四字真言：——“多带干粮多带水，领导说话别顶嘴”......好吧，我知道真理都是朴素的。  
2011.10.19本科生们都谐谑地互呼张区长，王区长。我们大专生则是李师傅，赵师傅。呵呵，都能准确给自己定位。  
2011.10.20  
比白天黑的是夜晚，比夜晚黑的是矿井，比矿井还黑的是领导的心。  
2011.10.21  
可能一个男人一辈子遇到的女人是有数的，我后半辈子该遇到的在高中文科班时一次性全预支了，所以才注定在大学里和上班后要天天和一群男人呆在一起。没准是该换换口的时候了，囧。  
2011.10.22“没有吃不了的苦，只有享不了的福。”我一直不知道这句话的逻辑是什么。十一连着歇了十三天，回来后要连着上到月底才能保证满勤，做一个不旷工的小矿工，不容易啊。  
2011.10.23  
其实我女人缘特好。高中时一个女生让我将来给她当“伴娘”，大学时又被一个女孩认作了“闺蜜”，昨天和一个女同学聊天，她抱怨了一句：“真不知道他们男人怎么想的”......我说一直我没人喜欢呢，原来在她们心中根本没把我当个男人！！！我突然觉得我那玩意都白长了，不如割了算了！！！——可转念一想，不行啊，割了喉结就不能说话了，还是留着吧...... 
#
2011.10.24我不是好马，光想吃回头草，我不是兔子，光想啃窝边草。我是头老牛,还想啃把嫩草......
2011.10.25以前上高中大学的时候,每月给俺爹要生活费,俺爹总说我花钱别大手大脚的,节俭一点。现在我上班自己挣钱了,俺爹三天两头给我打电话说,多吃点好的，别心疼钱。爹你也太现实了!质疑下他吧,还振振有词地说,我这不给你攒钱买房子娶媳妇呢吗?这个理由挺充分，但是娶媳妇那部分钱你拿出来咱花了吧，估计是用不上了。。
2011.10.26就算我不是领导，我也不愿意被人指手划脚，或许我不是中心，但也不想把别人围绕，就算我没有灵魂，也绝对不打算对别人依靠。
2011.10.27你在一个孤岛上，又饿又渴，什么吃的都没有，只有一个看上去很怪异的水果，别无选择你咬了一口，发现这个果子不光能解渴，还美味可口。——我希望能给你这么一种意外的惊喜，前提是你得摘下我。
2011.10.28我有三个缺点：特较真，爱叫板，太矫情。
2011.10.29同一个活儿，A领导说这么干，B领导说那么干，最后都不知道该怎么干。A领导让盖，B领导让拆，最后白费力还挨批评。一件工作干得好了，是领导的功劳，干得不好了都怨你。“非为织作迟，君家妇难为！” miner太难为！
2011.10.30今天一整天状态都不太好，因为昨晚梦到在大街上碰到喜欢的女孩，高兴地想上去打招呼，猛然发现自己穿着脏兮兮的工作服，刚下班还没洗澡，于是马上躲进了一个小巷子里，等她走过后才出来望着她的背影消失在街角拐弯。醒来以后，感觉好辛酸啊。
#
2011.10.31好久没踢球了，十分想念。只好借实况足球发泄一下，轻松横扫宿舍里所有玩实况的同事们，有点理解独孤求败的心情了。从高中开始玩实况，这么多年，败在我手上的人已经数不清了，唯一一个能和我抗衡的宿敌王飞准备考研中，为哥们求人品吧。有机会再战三百回合，还是我的曼联对你的皇马，球场上，我等着你。
2011.11.01我失眠，无关爱情，是因为世界不和平。
2011.11.02成绩出来了，初中以后就没背过单词啊，英语居然考了个101，真是对得起我，谢谢Mrs崔、Mrs孔为我打下坚实的基础。数学依旧少的可怜，只有36分，还是靠我对选择题神准的直觉拿的。
2011.11.03人们面对一个时机常常有四种状态：1没赶上2刚错过3正正好4等待。我的人生只有三种：1正正好没赶上2正正好错过了3等待，无休止的等待。
2011.11.04每天洗澡也是个精细活，一个人可干不好。脸要洗不干净的话像功夫熊猫似的，相比之下烟熏妆什么的弱爆了。身上光能够着前面背上是黑的，这围上个红围巾就是QQ小企鹅啊。
2011.11.05  
3Drou蒲tuan，很黄很暴力啊。黄我能忍，那么血腥就不好了。其实这个电影抛开那些东西，剧情还是很感人的，“你若无情我便休，往日如昨易白头” ps. 女主蓝燕很漂亮，没想到我是先看《幸福59厘米》认识的她。
2011.11.06  
歇了两天，明天又要上班了。每回休完周末，有媳妇在本市的同事周一这天都会腰酸背痛，四肢无力，干活提不起精神来。难道是这两天陪媳妇逛街累的？疑惑... 
#
2011.11.07  
聊了这么多年的QQ，发现两个奇怪的现象：1.首先确定不是在我刚刚上线或者是刚更新的动态的时候，我的QQ挂着没人理是没人理，但是有时会突然像是约好了似的两三个人同时和我说话，还全是那种临时起意的谈话。2.我喜欢全屏看电影和视频，当QQ响了我就退出全屏聊QQ，在把问题解决后或者对方不说话了我才会打开全屏，有时候等了五分钟对方都没响应，可只要我打开全屏QQ就马上“嘀嘀嘀”的响起，就好像故意的一样。百思不解，不知道有否有同样情况的人。 
#
2011.11.08  
想制作一款下井的游戏，要求玩家每天至少玩够8个小时，一个月至少玩22天，背景音乐各种噪音还不能关闭甚至不能调小，还得穿上厚厚的工作服，带上小钢盔玩儿，最主要是只有one life，没有奖人蘑菇，没有无敌状态，死了不能投币，再不能重新开始了。不知道这样的游戏会有几个人愿意玩。 
#
2011.11.09猴车是我吃早餐的地方，我得在五分钟内消灭掉两个烧饼一包榨菜和一袋核桃奶，给我一整天的营养。人车是我补觉的场所，希望这15分钟能在梦里再见到她的笑靥，给我一整天的温暖。
#
2011.11.10  
井下常见气象及自然灾害：风，雨，雾，霜，雷，尘暴， 轻地震，微洪水，小型泥石流。 
#
2011.11.11  
只为这一天，苦等了22年。  
只睡了四个小时，写日志，逛淘宝，看电影，好友们也很给力，今天访客正正好好111人，你们不是商量好的吧？或许正像王二牛说的，我已经成了光棍节一个固定的风景了...  
晚上看了个帖子说今天普青在淘宝购物，文青去影院看《失恋33天》，二青守着电视看国足生死战...我三件事都做了...  
顺便鄙视一下今天结婚和约会的情侣们，你们都有那么多节日了，能给我们留下一天吗，瞎凑什么热闹？！！尔等亵渎了这个神圣的日子！ 
#
2011.11.12  
我讲话喜欢比较隐晦一点，你大爷不文明，我说Uncle Lee，看别人不爽爆一句滚你大爷的多粗俗啊，我欣赏的方式是淡淡的冒一句：“Go to&nbsp; uncle Lee” 
#
2011.11.13  
武侠小说中讲有人的地方就是江湖，现实社会是有人的地方就有利益冲突（当然这个利益不仅仅指经济利益），所以工作中一方面学的是劳动技巧，另一方面学的是人际关系。在矿工这个行业里还比较好一点，一来全是男人，没那么多是非，二来是活儿很多很累，没时间和精力去勾心斗角。但是，当一群没事儿干的女人聚在一起，那离乱套就不远了。 
#
2011.11.14我的手上一直有一些茧子，小时候作业多，茧子长在右手中指第一个指节的左面，那时候的我名列前茅，“三好学生”次次不落。上初三时，学了一段时间的吉他，那时候茧子跑到了左手的四个指尖，“不务正业”思想萌芽，成绩开始下滑。现在茧子转移到了两手的手掌，是和锹把镐把磨合出来的，不想拿着笔，也拿不起乐器，只能贱卖劳力。茧子记录了我的日子。
#
2011.11.15看完《猩球崛起》，觉得自己都不如一个猩猩。当你在面对不公平的对待时，敢不敢咆哮出心中的那声NO? 
#
2011.11.16不是所有男的都会吃着碗里的看着锅里的，有些人只能看着别人碗里的，看着别人锅里的。
#
2011.11.17 我常不忿，觉得一个有思想的年轻人怎么能在煤矿里浪费青春呢！但是我静下来想想，没准我离开这里后才会发现我除了思想什么都没有。而且众所周知的是，在这个复杂的世界，光有思想是远远不够的。
#
2011.11.18  
我把日子“熬”成了稀饭，却还是觉得难以下咽。 
#
2011.11.19  
老罗说，不被嘲笑的梦想没有实现的必要。所以我坚定了一个信念，冒天下之大不韪，吾亦为之。虽千万人，吾亦往矣！
#
2011.11.20  
你来来回回的看了好多遍，却没有只字片言，只是转转，就像逛公园。这儿不是门户网站，你也不是我的VIP会员。或许你应该去我的黑名单，那里有很多你的伙伴。 
#
2011.11.21早班的张师傅不带我们了，因为再过不久他就要退休了。18岁就开始当矿工，在井下整整37个年头啊，他该见证过多少事故，经历了多少危难？工友的伤亡，可怕的灾害，甚至唐山大地震的那天，他也在井下。还好，终于安然无恙地熬到头了，是该好好休息一下了。张师傅，祝您身体健康，晚年幸福。
#
2011.11.22刚上班的时候，单位给我们一人发了一个防尘口罩，遮住半个脸的那种，当时感觉很欢乐，跟打CS似的，so cool。后来越来越觉得不是那么回事了，还记得初中课本“辔头”这个词的解释吗？马嚼子啊！唉，虽然我《木兰辞》烂熟于心，可有什么用呢？还不是得撩煤。“辞别爷娘去，来至在唐山，不闻爷娘唤儿声，但闻火某女又空嗟叹”......

#
2011.11.23休息一天，因为心情不好，决定“够烧平”，发现自己越来越像个女的了...天儿真冷，“烧平”完就发烧了，而且发现自己又花了不少钱，心疼啊。于是得出一结论：购物消愁，无异于饮鸩止渴。 其实我很喜欢森马和美邦的衣服，但是对他们脑残的字母缩写很无语。
#
2011.11.24《浅议影视作品中的追击问题》  
女主会给男主留一封信后悄悄离开，男主则会在一个恰当的时间醒来，不会早到女主还没有出门也不会晚到女主早已离开这个城市。然后在男主跑出门的同时，女主的声音开始以旁白的方式读那封信的内容，镜头会在狂奔的男主和忧伤着慢慢走向火车或者飞机的女主之间来回切换，并且夹杂着过往两人幸福的片段。最后旁白结束的时候，男主恰好到达车站或者机场，开始像疯子一样呼唤女主的名字，女主或者是没听到，或者犹豫了一下还是消失在众多旅客中。然后火车启动，飞机腾空，男主崩溃，手揪头发，捶胸顿足，哭天抢地。这个时候，最俗的情节出现了，女主会在飞机或者火车的后面突然出现，她并没有走！最后两人紧紧相拥，久久不分开，镜头拉远，故事结束。总结：如果有人追火车或者撵飞机，那基本是走不成了。
#
2011.11.25听别人唱王力宏的《美》，副歌部分他每唱一句“你那么美”，我都会在心里叫一声“孙子”...嗬！可爽了！我很三俗啊，哈哈。（没看懂去听听《美》吧，槑槑）

#
2011.11.26开玩笑地让家在本地的伙计给我介绍个对象，答应的倒也爽快，问我有什么要求。我特谦逊地说：就我这条件，还提什么要求啊，人家不嫌弃我就行。那哥们特严肃地看着我说，啥条件的都有，就这一条不好找啊！......幺西，nice joke。

#
2011.11.27我很喜欢听不同的当事人讲述同一个故事，就像电影《罗生门》和《英雄》的剧本一样精彩，每个人都沉浸在自己的故事中，那个人永远是十恶不赦，自己却是百般的软弱，然后希望得到我的附和。也好，你发泄了你的倾诉欲，我满足了我的八卦心，皆大欢喜。
#
2011.11.28“文明其精神，野蛮其体魄”，我一直在努力按照毛主席的话要求自己。

#
2011.11.29以前听说过facebook有一个应用，是可以在好友列表里标注自己暗恋的人，除了你没人知道，如果你暗恋的人正好也标注你为暗恋，系统就会通知你俩。多么人性化的功能啊！没想到QQ也开通了这个应用，不过目前只有手机版的。我用了用发现这个应用有一个BUG，以后再探讨吧。

#
2011.11.30后悔教给俺爹用飞信了，没事儿了就用电脑短信轰炸我，连发十几条啊！手机直接卡重启啊！最可气的是纯字符表情骚扰啊！(┬＿┬)爹你是给我卖的哪门子萌啊？坑儿啊这是！
#
2011.12.01 2011年最后一个月的第一天，早上开班前会，告诉我们又出了一起伤工事故，比较严重，一条腿保不住了。大家的第一反应不是关心工友的安危，而是抱怨这个月的安全奖金又没了。人情冷暖，世态炎凉啊，悲哀。

#
2011.12.02在井下的公告板上用粉笔写了两句诗，也不知道何方高人写的，笔迹苍劲，对仗工整，果然生活中处处有扫地神僧。鉴于其内容难登大雅，就不写出来了，不过已经存我脑子里了，要的话copy给你。
#
2011.12.03 
被怂恿去看《男人帮》，看完后觉得女人真可怕，越漂亮的女人越可怕，像歪歪，杨晶晶，小美...想起殷素素死前对张无忌说的话：“孩儿，你长大了之后，要提防女人骗你，越是好看的女人越会骗人。”还是听妈妈的话吧，晚点再恋爱吧。
#
2011.12.04 
我们的头盔上都贴上了名字和单位，每个人头顶着自己的名字走来走去，感觉怪怪的，有点像《死亡笔记》里的情景，不过要是真能看到每个人的寿命该多好啊。 
#
2011.12.05唐山也下雪了，终于和家和她在的城市同步了。

#
2011.12.06下班的时候，工友盯着我看了半天，说我像动漫里的一个人，大家猜了半天，最终公布答案是龙珠里的波波。想想除了眼睛没那么大外还真是挺像的。
#
2011.12.07别人都觉得我们单位挺倒霉的，年底正是挣钱多的时候却出了伤工，工资少了很多，但是只要一想多亏那个人不是我，一下又觉得生活很美好。常常学着从另一个角度看问题来宽慰自己，比如说，我其实是很幸福的，因为从来没有哪个女孩对我劈过腿，给我戴绿帽子。

#
2011.12.08 
单眼皮，小眼睛，自来卷是韩范儿帅哥的标志，为什么这些我都有，却一点看不出来帅呢?什么时候我也能特别拽地说，爷就这德行，没钱不帅，爱爱不爱！ 
#
2011.12.09这儿矿上没有倒班这一说，上什么班就一直上着，除非领导让你换，有的师傅上了十几年早班这都是很正常的。我们夜班上了一个月才倒的早班，早班上了两个月终于又倒中班了。挺好，不用熬夜也不用起早了，想什么时候睡什么时候起都可以。只是以后更新日志得改在周天上午了。

#
2011.12.10 
有些东西沾上了就上瘾，所以要加强自控能力，抽烟上瘾我不学，打DOTA沉迷我不玩，可是我还是输给了思念这玩意，还是惨败...
#
2011.12.11 
不上早班却还是定了五点的闹铃，只为了看西班牙国家德比。虽然是中立球迷，但是不想看着巴萨这么狂下去，所以很希望皇马赢。我忘了我和贝利有的一拼，说谁赢准输，屡试不爽...顺便提一提有些根本没有立场可言的家伙，巴萨强大了天天高喊我是巴萨球迷，我爱梅西，其实连赛后集锦都不会看的人，就看了下比分，然后到处叫嚣，我早就说了嘛，巴萨必胜！说实在的，我打心里看不起这样的，一群伪球迷！ 
#
2011.12.12中班下班都晚上十二点多了，好像每天都在凌晨重生一般。有时候望着天上圆圆的月亮，萌生跑到楼顶长嚎的冲动，便纵有千种寂寥，更与何人说？

#
2011.12.13决定休息两天，去轻工学院住几天，吸收一下年青人的朝气。下午又踢球了，而且发现自己好久不碰球了还是那么强，往来冲突如入无人之境。晚上踢实况又力克死敌王飞，好久没这么轻松了。情爱中工作中受过的忽视太多，自尊已饱经跌堕，现在也就足球能让我觉得自信和快乐。

#
2011.12.14人家大学就是好，还能选修足球，而且有很多女生踢，要知道，在我那破学校，连男的都没几个人。足球考试考颠球，十五个及格，估计没几个人能过。有个人让我替他考，就去随便颠了二十多个，那人赶紧示意差不多了，别太假，于是停了。
#
2011.12.15以前去找别人玩，都是我享宾客之礼，他们尽地主之谊，或者至少也是AA。现在上班了就不能让人家“穷学生”破费了，带俩王打打牙祭，吃点好的，现在我在他们眼里也算是暴发户了吧？虽然钱挣的很难受，但是花钱真的有快感，尤其是给自己哥们花，感觉受的罪也值了。

#
2011.12.16开工资了，又抑郁了一阵。干的多开的少这事儿，摊谁身上也难受。我也知道钱财乃身外之物，我只是觉得对不起我的付出。唉，难过归难过，日子还得过。就算日子过的再贫贱，我也要坚持既贫又贱地活下去！

#
2011.12.17回到单位上班，都不怀好意地问我这几天去哪潇洒了，累坏了吧。嗯，是挺累，不过和你们不一样，我射的是球门！
#
2011.12.18《浮夸》歌词写的真好，我有共鸣。就像鸣人在四个火影的雕像上乱画一样，因为怕被忽视，因为渴望被关心。所以做不了文青，我宁愿当二青，也绝不甘平庸！“你叫我做浮夸吧，加几声嘘声也不怕”，虽然我很在乎别人的看法，但是我有我自己的活法。我张扬，我嫉妒，我轻狂，我顽固，但我做人还轮不到你来替我衡量尺度！
#
2011.12.19我爸在家中排行老大，我是家里的独苗，又加上是火柴没头——光棍，所以对“你大爷”“你妹啊”“你媳妇的”这三句骂人的话基本免疫。

#
2011.12.20上班几个月了，师徒协议签了四份，带过我们的师父更是多得数不过来了，上到快退休的老师父，下到二十多的小青年，见了谁都得喊声师父，可谓“人尽可师”啊。师父也分个三六九等，坏师父没人愿意跟着他，好师父才会让徒弟爱。(反思了一下，我不是个好师父啊，唉...)

#
2011.12.21上班的时候看着那一顶顶“小红帽”啥活儿不干却到处飞扬跋扈指手画脚的样子，真恨不得找个“狼外婆”把他们统统吃掉。hunter，None of your business!
#
2011.12.22 
我是一个容易被环境改变的人，包括语言。表示肯定我在家会说：“啊”，在东北说：“嗯哪”，在唐山说：“饿叠”。现在我已经习惯把“不知道”说成“知不道”了，没准儿将来去上海呆一段时间，阿拉就不晓得会怎么讲话了，侬知伐？
#
2011.12.23我们七个新工每天干什么活儿都是班长临时安排的，有时候我们七个也会坐成一排，供需要人手的师父自行挑选，感觉怪怪的。我们中会拍马屁的自然成了“头牌”，经常被有权有势的师父选中，轻轻松松的就把钱挣了，而我们只能跟着傻大黑粗的师父去干脏活累活。有时候我是多么想勇敢地跟那些有本事的师父说一句，“选我吧客官，我活儿好”...

#
2011.12.24来到机电班没几天，生产区长就和机电区长因为我们几个的归属问题吵了一架，我们几个窃喜，以为是看到了我们的价值才争着要我们。在机电呆了几天才发现，干的还是跟以前一样的活儿，这才知道他们不是抢人才，而是在抢能干活的牲口啊！

#
2011.12.25闲着没事又测了一次智商，有这么一道题，选出下面不同类的一项:A.地板 B.壁橱 C.窗户 D.窗帘，记得当初和张慧就这道题产生过分歧，她说选D，因为只有窗帘不是必需品，我说选A，因为只有地板是在地上，其他的都是在墙上，谁也说服不了谁，给的答案是D，但是我觉得我想的也对。还有道题，鱼缸里有10条鱼，死了一条还有几条？答案就有好多种，1.九条。死鱼扔掉，还有九条。2.十条。死鱼依然在缸里，所以十条。3.零条。死鱼污染缸里的水，其余鱼也都死了，最后都被倒掉。4.一条。主人防止水被死鱼污染，把其他鱼转移到了其他的缸里，所以原来的缸里只剩下一条。5.And so on...用赵大师的理论，其中有几条怀孕的鱼，这一怀还说不好有多少小鱼，所以答案就更无穷无尽了。所以什么智商测试，全是无稽之谈，博君一笑尔。
#
2011.12.26劳累易解，“笼累”难防。
2011.12.27下班回来，大半夜的在中央6又看了一遍《幸存日》。忍不住的想自己会不会不幸地遇到这种情况，又能不能幸存下来呢？
2011.12.28可怕的不是岁月流逝年华老去，而是过了轻狂的年纪，想要众目睽睽下把你揽进怀里，却遍寻不到那份勇气。
#
2011.12.29在井下，有的人帽子是黑的，心是红的，而有些人帽子是红的，心却黑了。
2011.12.30现在的生活：别人去吃饭我也跟着，其实根本就不饿，别人嬉笑我也附和，其实一点都不快乐...
#
2011.12.312011年，我活到目前的最艰难、最难捱、最低谷的一年，终于要过去了。在这一年中，我接连遭遇了很多变故，还好，一切都过去了，我还没有被击垮。“我只有一种容貌 我就是永远不会倒 我就算逆境环绕 我面对也要带着笑 我只有一种咆哮 我要让他们都知道 我生命再怎么粗糙 我都要活得很骄傲”！
#
2012.01.012012还是来了！对末日传说有一丝莫名其妙的期待，这个世界不公平的太多太多了，“人人生而平等”永远只是《独立宣言》上一行普通的黑色油墨，有点黑色幽默。或许只有在面临末日的时候，所有人才能真正的平等一次吧。
#
2012.01.02有人说，挤公交是包含散打、瑜珈、柔道、平衡木等多种体育和健身项目于一体的综合性运动。但对我们来说，不过是小儿科，因为我们每天上班的第一件事就是挤公交...此外还有挤“电梯”，抢“火车”，等“缆车”，其他运动项目包含竞走，拔河，拉纤，负重越野，举重，百米赛跑等等...要有个铁人十八项赛事，冠军一定是矿工吧？

#
2012.01.03下雪了。原来白雪的反义词不是黑土，黑煤才更合适。一个是白的，凉的，可以化成水，一个是黑的，热的，能够生成火。白天白雪，黑夜黑煤，我的世界充斥着两个极端，黑白分明。

#
2012.01.04上大学开始，已经“被成人”了，经常把父辈一样岁数的人叫哥，这上班以后，辈儿更乱了，有的五十好几的也让叫哥，只好叫了，大爷您听的高兴吧？我叫的真别扭！我还是个孩子！“救救孩子”...

#
2012.01.05上了将近一个月的中班，每天下班都是在次日的凌晨，所以现在和人聊QQ，中午下线直接就说“明天见”。今天赶在“今天”回来了，第一次啊，真不容易。
#
2012.01.06有次在井下闲暇时间做了首诗，没有纸就写到带饭的兜子里衬的布上了，不想一时疏忽被发现了，还是个班长。他拍着我的肩膀说，小伙子内心很复杂啊...好吧，附上这首表现我复杂内心的诗。窑歌困锁地下三百丈，已近黄泉尚未亡。半日为人半日鬼，几多哀怨几人详。世人皆知财帛好，谁见血泪染银脏。不如归去平淡里，千金不换是安康。
#
2012.01.07机电维护是个不错的工种，什么时候我也能背着一袋子工具上班啊。善良的小扳子，友好的小钳子，爽快的小刀子，还有可爱的小改锥...

#
2012.01.08我真的不知道该怎么把握和别人之间的距离，我们的关系又没有PH试纸可以测出“7”在哪里。所以有时候，为了不让别人厌恶，为了不逾越那个恰当的距离，我会牢牢地把住“4”的位置，这样就一定不会有错了吧？
#
2012.01.09俺爹说过年领不回来一个姑娘就别回来了的话仿佛还在耳边，可就今年这买票的难度，（网页打不开，电话打不通，排队买不到）我看过年我真不用回去了。

#
2012.01.10今天是我下的第一百个井，低调地过去了，有点不像我的风格。每次下井觉得一个工一个工的特别难熬，现在竟然也过百了。想想时间真是个奇怪的东西，往前看特别漫长，回头看却觉得过的真快。

#
2012.01.11日子过的还真像一个冷笑话：“有一只流浪的小狗走啊走~走啊走，累的口干舌燥，最后它终于躺下了说了一句话：我怎么累的跟狗一样？”。我顽固的不向命运摇尾乞怜，我的獠牙依在，即使不露也那么的锋芒。
#
2012.01.12我向往的高傲：蜷缩在墙角，谁也不鸟！

#
2012.01.13今儿同学朋友们各种喜事儿，空间也提示我星运指数五星还是上升，以为今天是个好日子。到井下果然很喜庆，受了点皮外伤，见红了...想着想着就笑了，笑着笑着眼里差点流汗，什么狗屁星运，GO TO HELL!!!

#
2012.01.14不幸的是：刚取了五百块钱，钱包丢了。幸运的是：丢之前借给别人三百，减小了损失。不幸的是：工资卡，医保卡什么的一起丢了。幸运的是：火车票和身份证没在里面。不幸的是：祸不单行，我的生活充满不幸。幸运的是：刚放弃希望，有人把钱包给我送回来了...姓赵挺好，完璧归赵...

#
2012.01.15也许我还是太年轻了，就憋着劲儿不给班长送礼，你就可劲儿折磨我吧。从化学的角度来看，催化剂量越大，反应生成的越快，从哲学的方面来讲，量变积累的越多，质的飞跃越早。 
Waiting...
#
2012.01.16 
锦衣卫不仅存在于历史上，我们身边也总会有，难以察觉而已。不然“四鼓冬冬起着衣，午门朝见尚嫌迟。何日得遂田园乐，睡到人间饭熟时”不会凭空传到朱元璋的耳朵里。看不懂是因为你不知道锦衣卫创立的原因，它的破坏力远胜于甄子丹的功夫。
#
2012.01.17 
骑驴找马是一种智慧，但有时候生活更需要破釜沉舟的勇气。
#
2012.01.18 
好不容易买了张火车票，还是让我给退了，因为回家的日子延迟了。这临时买票哪那么好买啊，提前十二天售票，我7号就开始为买票劳顿了，到现在落了个两手空空。莫非会悲惨到，起个大早，没赶上集？
#
2012.01.19 
上班这么久，什么都没学会，但是练就了一种本领，随便给我屁股一个支点，加上两只脚就是一个稳固的三角架结构，我都可以这么呆着休息，想想我和袋鼠也就差一条大尾巴了。下一层境界是马，站着也能睡着。最高境界是龙，小龙女，睡绳索...
#
2012.01.20 
小时了了反被聪明所误，泯然众人只因夜郎自负。二十个字四个典故，是我对之前23年的总结回顾。
#
2012.01.21 
最后一个班，过年的气氛都扩散到井下了，我很应景儿地又流了次血来庆贺一下，再有三分钟我就到地面了，在罐笼里右手中指被门挤破了。这时候要是有领导假惺惺地关怀一下：小伙子，哪里受伤了？我会骄傲的伸出右手中指，你知道的，并不只是展示我的伤口。
#
2012.01.22 
终于在最后关头买到了一张到邢台的高客票，可以回家了，虽然道路有些曲折。前些日子张旭问我什么时候回家，我说除夕了吧，结果打成了出息了吧，一下子显得很励志，果断被鄙视了。 
Whatever，I'M BACK!
#
2012.01.23很多人现在都不屑看春节联欢晚会，觉得无聊浪费时间。而我敢于挑战春运，就是为了和家人一起看春晚，这已经成为我一年当中难得期待的几件事之一了。
#
2012.01.24过年最杯具的事，和别人撞衫了。还好没人和我鞋一样，不然大过年说“撞鞋”了挺不吉利的。

#
2012.01.25初三了，走亲戚的，回姥姥家的都回来了，意味着同学朋友们间的聚会正式拉开大幕。交际广的人从今天起可能就要日日欢饮，夜夜笙歌了。我是比较期待同学聚会的，因为有些人我一年只能在同学聚会上见ta一次，然后再无联系，直到下一次聚会。

#
2012.01.26回来又可以踢毽儿了，一起踢毽儿的阿姨看见我可高兴了都，街头巷尾到处互相传播着“小赵回来了”的喜讯，要是她们的闺女也这么待见我就好了。上班一直锻炼上肢力量了，这刚踢几天毽儿从后腰疼到脚尖儿，不过心里还是很高兴的。设想早上踢完毽儿去大街喝一碗苗妈妈的豆腐脑，该是多么惬意的小日子啊，可惜没有出摊，只好作罢。
#
2012.01.27过去每次到广场闲晃，看着一届的很多同学在打篮球，心里就很羡慕，为什么足球现在没落到想凑个3V3都得靠生拉硬拽的地步呢？这次回家看着篮球场上一张张陌生又稚气的脸，才知道就算是篮球，属于我们的黄金一代也已经成为过去了。

#
2012.01.28牛顿第三定律：力的作用是相互的，A作用于B的时候，B也有大小同样的力作用于A，而显然爱情就往往不是这样了，但是它也遵循着能量守恒定律：能量不会平白出现或消失，它只会从一个物体转移到另一个物体上，所以我常常会自怨自艾地唱道：我爱你你却爱着他...

#
2012.01.29现在朋友聚会，一桌子人单身的还有几个？不知道什么时候开始以前光棍联盟的成员悄悄的都叛变了，只有我依然还在孤军奋战。这世界上总有属于你的那个人，小新有小爱 ，鸣人有雏田，提莫有崔丝塔娜，杰伦也有昆凌了，我的呢，在哪呢？
#
2012.01.30在电视上看到某著名歌唱家在国外一个歌剧大厅里深情演唱：“我和我的祖国，一刻也不能分割。”，槑槑，莫非是传说中的影分身之术？

#
2012.01.31 今儿自个儿骑自行车出门游（浪）荡，在一个陡坡摔了，直接飞了出去，车把竖过来猛击在小腹部，差几寸就可以撰《史记》，下西洋了...这都不算什么，我还是摔在了一个人来人往的路口，太丢人了。装作没事儿的样子扶起车子，剧痛难忍赶紧又蹲下了，顺势假装检查车子有没有问题，等没人注意我了，赶紧把车子支到一旁，蹲路边缓了半天。疼的想哭，想想又觉得可笑，到底还是呲牙咧嘴的笑了起来...

#
2012.02.01俺爹早就是爷爷辈儿的了，不过当然不是亲的。今天看新闻说今年孕妇增多了很多，俺爹突然自己嘟囔了一句：“还指望我亲孙子是个龙宝宝呢”，我立马说：“没问题啊，等下一轮龙年一定给你生个！”然后他瞅了我一眼，恨铁不成钢的叹了口气，出去了。

#
2012.02.02在相对比较偏僻羊北小广场踢球见到了一对年轻的恋人，很年轻，目测是初一的吧...两人保持三米以上的距离并排走着，脸都红红的，谁也不说话，不时彼此望上一眼，小心翼翼的，纯纯的感觉让我也放佛回到了小清新的从前，谢谢你们。祝你俩多好几年吧！起码好到高中...

#
2012.02.03又见《感动中国》，高中时候老收集颁奖词来着。孟佩杰小姑娘不简单啊，挺漂亮一个小女孩却担负了那么多苦难。相比之下，自己要幸福多了，不知足是人之常情啊。

#
2012.02.04和小弟AND敏哥去K了一下午歌，JAY的歌几乎都唱了一遍。平时瞎哼哼自己感觉还挺好，一进KTV就常常找不到我的KEY，高了上不去，低了下不来，敏哥说是唱的少的原因。还好都自己人，不怕笑话，以后人前再去KTV我还是继续当我的爆米花和果盘杀手吧。

#
2012.02.05靠“运气”得到的东西，到底还是被“实力”抢了去。——获知我从两点班被调到十点班后的感悟。

#
2012.02.06“今年元夜时， 月与灯依旧。 不见去年人， 泪满春衫袖。”情诗做别解，其中意谁知。

#
2012.02.07噩梦，要怎么才能醒过来。无奈地独自乘火车返唐，牵挂留在你身旁。希望安好。

#
2012.02.08难以想象，夜那么长，怎么熬亮？
#
2012.02.09回来后第一个夜班，熬了一夜却感觉从未有过的清醒。不知道是因为一直在蠢蠢欲动的不甘的心，还是事儿赶事儿的堆在一起的作用，我再也不想过这样的生活了，IT'S TIME TO CHANGE！

#
2012.02.10产生一个念头很简单，实施很难。几乎没有人认同我，但是我竟然有一种莫名的兴奋，我有一个怪癖：做一件事反对的人少了我反而觉得没有必要去做。来啊，让我再HIGH一点！
#
2012.02.11挣扎...反抗...我不想一眼看到30年后我的生活。借用那句俗套的话：有些决定做了或许会后悔一阵子，但是不做会后悔一辈子。我想自己选择一回，别束缚我了！
#
2012.02.12智联招聘不招聘了，石家庄去不了了。找好的退路一下没了，但是离开的信念依然坚定。 梦想在什么地方，总是那么的令人向往？

#
2012.02.13现在一天的生活，睡，上网，吃饭，上网，吃饭，上网，睡，胖了好几斤，过不下去了，迫切地寻求改变。

#
2012.02.14二的要死的节日，一如既往的路过。见惯了运气好的人一帆风顺，好比去一个地方好倒几次车，一下车总会看到下一班车，顺的令人发指！我呢，等半天不来，一走神车过去了，好不容易上车了路上又堵了，玩死我啊！然而我对未来的新生活还是充满了期待，不有点小挑战，叫什么年青人的生活？

#
2012.02.15有人问我，天天见你在线，你调到坑上了？我回答：我掉到炕上了...一个24小时，我20+都是在床上度过的，除了吃饭上厕所就不下地，瘫痪一样的活着。还好我并不想这么下去，不然该是多么可怕的一件事儿啊。

#
2012.02.16火车票买好了，22号回邯郸。妥协了一步，离开但是不决断，不提出辞职，不办理手续，是我爸妈希望我回心转意了再回来。呵呵。其实这根本是不可能的，先不说我是肯定不想回来了，就是想开滦也不一定要我。不过挺好，这个解除劳动关系好像恋人分手一样，谁先说出来好像谁有过错一样，这个负心人还是让开滦吕矿去做吧，我可是弱势群体...

#
2012.02.17《矿工日记》第一篇的时间2011.08.17，到今天整整6个月。查了下工数，111个井，这个数字...宿命？一直说要走，终于下定了决心。放弃国企，放弃五险一金，放弃月均四千的工资在很多人看来或许是太幼稚了。半年时间，我错过了很多东西，我不想再失去了。半年我也得到了很多，抛去物质上的，我有《煤爱》有《遗书》有《矿工日记》，有很多对工作和人生的体会，可能是干别的工作无法领悟到的。很多人给我说过你下井可惜了，我没觉得我是什么人才，得干什么大事，只是觉得天天上班都是受罪，每月上的第一个班就开始倒数还剩多少个工要熬，这样的日子有什么意思？还是我说的那句话，脏点累点枯燥点没什么，就怕活着没个盼头。有人说想想开工资就有盼头了，我还真没有感觉，可能是目前我没有消费欲望和生存压力，买车买房没有念头，租个小屋，骑个自行车不也挺好吗？还有人说有了这些才有女孩肯嫁给你，亲爱的，那是爱情吗？虽然说爱情不落实到柴米油盐上是不会长久的（张爱玲），但是只依附于物质的婚姻和等价交易有什么区别！好吧，我无力改变现实，没人爱就没人爱吧，反正本来也没有，没差啊，哈哈。总之，我不用再上班下班换衣服洗澡了，不用一天只吃一顿热乎饭了，不用十多个小时呆在地下了，不用天天杞人忧天胡思乱想了，不再是矿工，不再是火某女又了。想到这些，心情无比的愉悦，借陶瓮的几句诗收尾，“羁鸟恋旧林，池鱼思故渊。久在樊笼里，复得返自然。”感谢一直以来关心我和默默关注（跑堂）的朋友们，希望我们都能过上自己想要的生活。
#END