<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:admobsdk="http://schemas.android.com/apk/res/com.mappn.gfan">
    <include android:id="@id/product_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/product_post_comment" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/product_comment" android:layout_alignWithParentIfMissing="true" layout="@layout/common_list_view" />
</RelativeLayout>
