<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/product_title_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_download" android:background="@drawable/btn_dowload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="13.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/iv_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/loading_icon" android:layout_alignParentLeft="true" />
    <TextView android:ellipsize="marquee" android:id="@id/tv_app_author" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@id/btn_download" android:layout_toRightOf="@id/iv_icon" android:marqueeRepeatLimit="marquee_forever" style="@style/app_description_font" />
    <TextView android:ellipsize="marquee" android:id="@id/tv_app_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@id/btn_download" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_app_author" android:marqueeRepeatLimit="marquee_forever" style="@style/app_name_white_font" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_status" android:layout_width="62.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="13.0dip" android:layout_below="@id/btn_download" android:layout_alignParentRight="true" style="@style/app_description_font" />
    <TextView android:id="@id/tv_app_rating_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="12.0dip" android:layout_toLeftOf="@id/tv_status" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_app_name" style="@style/app_description_font" />
    <RatingBar android:id="@id/rb_app_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="2.0dip" android:isIndicator="true" android:layout_toLeftOf="@id/tv_app_rating_num" android:layout_below="@id/iv_icon" style="@style/RatingBar" />
</RelativeLayout>
