#扑(114) 2009-08-27 20:17:44
跟老婆做爱发现比跟小姐做爱要舒服
#楼主 2009-08-28 07:37:54
说个我大学时候的。\^O^/……那个时候我们宿舍楼侧面正好是女生宿舍楼。楼道走廊两侧有窗户来着。夏天，我们刚好能从我们窗户看到女生的走廊……嘿嘿嘿……于是我买来望远镜，大家排队看美女。晚上女生去水房洗漱好多只穿内衣甚至只穿小裤裤………那个爽啊……(^o^)…某天夜里我们接着偷看。突然某人对B君说，哎，那不你女朋友么！！？我晕，穿花点的内裤，这么可爱！！……\^O^/……然后第二天那个楼道的窗户就被床单封杀了……(↑o↑)……
#猫(123) 2009-08-28 09:30:43
我也说一个吧我有一次和女朋友在教室里来了激情，应要叫她KJ，我女朋友扭捏的再进行着，突然一个很漂亮的女生进来了，我当场就呆了啊 ，我女友突然说你的裤子拉链怎么又没有拉好啊 ，就若无其事的把我弟弟放回裤子里了，那女的看的目瞪口呆啊。。。
#猫(125) 2009-08-28 11:19:31
宾馆一个下午跟老婆做着.突然有人敲门,应该是打扫卫生的先停下,开了门赶紧砖入被窝.继续...动作很小.不过很刺激两人都在被卧里,清洁公阿姨在打扫房间...
#扑(126) 2009-08-28 11:19:42
大学时，和一个跳舞的师妹地下情，每天和她开钟点房激情，或者学校里找地方激情，反正就疯狂的进行着（为了躲女友）一次，中午实在没忍住，呼唤她去学校教学楼的楼顶，我先到，在楼顶看着她婀娜地走进教学楼，我就在楼顶暗爽扭屁股，等她一上到楼顶，我二话没说，把她按到墙角，掀起她裙子，退下小裤裤，就%￥%#可能太想了，结果没两下竟然走火，狗日的····正郁闷地提裤子时，听到后面有声响一回头——狗日的，三个女人目瞪口呆盯着我，估计现场直播了，拉着师妹死命往下跑，也不知有没被拍摄···后来几个月浏览各大视频网站，放心了··不匿会死人的
#楼主 2009-08-28 19:06:06
讲个小笑话调剂一下。先给女士讲一个，一脸淫笑，说，嗨，美女，我是锄禾，你是当午！\^O^/……再给男人说一个，嘿嘿嘿，嗨，帅哥，我还是锄禾，你是当午了。(^o^)…
#猫(190) 2009-08-30 00:35:52
大学，大几就不记得了，那天去女朋友的学校玩，吃了中饭，下起了雨，就到图书馆看书，天阴阴的，很不爽就拉着女朋友到顶楼做，外面有天台用防盗门锁着，前戏玩，正在酣战中，突然门开了一人蹦了出来，下的老子TT都掉里面了,赶紧拉起裤子和女朋友跑了，至今都想不出来那人怎么会在外面..................
#猫(192) 2009-08-30 01:11:13
一次和女友去开房，正搞到一半，门外有人敲门说是查房，鸡鸡顿时就缩了回去。汗…
#楼主 2009-08-30 10:21:52
今天说个恶搞的吧。是大学时候的。我跟几个朋友呢在大学属于娱乐学生，一切以乐呵为标准，就如我当我们系文学社社长是为了多见见我们学生会的会长一般（俺们会长是个少见的成熟美人儿……）。05年，你们还有印象没，总是宣传先进性教育！条幅大字报口号满街都是。我们教学楼门口的黑板宣传栏就写了那么一条。某天我去贴我们文学社的活动告示，心血来潮，随手添了一个标点：先进，性教育！改后甚爽，大笑而去。时隔3日。宣传部的就把口号改成：先进性的教育！我看后不以为然，随手叫了一个字：先进的性的教育！！！嘿嘿嘿………娱乐至上，虽然险些被宣传部的抓住。
#楼主 2009-08-31 10:05:11
说个我们喝酒丢人的事吧。我在山西晋城干活来着。一次跟同事去固县喝酒，4个人都喝了不少，我还好点，酒量不好（我们这里喝酒都是玩命的，一半有事都是半斤，没啥事就是一人一瓶。56度北京二锅头。）吃完了酒准备回公司，结果没找到车……（山西山区的交通不是特别方便。）我的同事有个姓雷的，此人十分好色，坚称自己嫖了上百女子，而他的目标的此生能够按倒千人！！！—。—……那天喝多了，雷兄大吼我要找小姐！……⊙﹏⊙………然后他居然领着我们挨家挨户去问，旅馆发廊按摩房统统不放过，结果人家小地方就是清静，居然没找到。后来在一个小旅馆得知，这的小姐每月每逢5跟10才会来……（￣∞￣）……。我们当时也觉得没啥，后来一想起来就丢人，我的天，以后还咋去啊……