#扑(1040) 2009-09-07 15:59:13
还有在凉亭里做过，在桥下...　也就偶尔打打野战　其他的都是在房间里　　就是没被人发现过.　　　最窘的是　大学女友了.有一次临时叫她出来的　她因为在外面逛了一天刚回来没什么准备.　结果脱她内裤的时候.一股尿骚味.那味道很重.　　结果...我说我们还是回寝室吧........　　
#猫(1044) 2009-09-07 16:15:41
终于看完了，仅仅是强帖留名，尊重楼主而已。我没有什么尴尬的事因为我是快枪手，每次XX都很快，而且咬是最快的，我觉得自己的dd就像nai嘴，1碰就没了，就这事郁闷。
#扑(1068) 2009-09-07 17:55:22
原来高中喜欢一个女生 一个星期追到了 晚上去开房 情不自禁的脱掉衣服 开搞  做完后发现床上有血 我很欣慰的问 “原来你还是处啊”（把我高兴的）结果她来句 “我大姨妈刚来！” 我擦我马上去厕所 死劲的用水戳小JJ
#猫(1069) 2009-09-07 17:58:03
记得第一次 和我女朋友带回家 第一次（没带套子）  什么都不懂，把女朋友脚没分开就往里面推，刚一进去就送牛奶了··怕他怀孕，赶紧用手去把J头捂住，提着内裤往大厅跑，尴尬死了··女朋友没做声，起来洗床单·····后来，已成我老婆  还是取笑我··· 她还说 当初还不知道我手捂着JJ做什么··想起来 就好玩··呵呵   感谢mop这个平台 说出自己觉得好玩搞笑的事情 呵呵
#扑(1121) 2009-09-07 22:48:41
看了一小半、忍不住谢lz了， 高二时候 玩脑残游戏AU  蹦得一女子  敢情巨增、某日 她妈不在家  把她变成了女人、有一次就有第二次  人啊 就这么不知足 、在她家嘿咻还省房钱  饿了有吃的 困了就睡   兴趣来了就继续嘿咻、那个爽啊  某日 嘿咻到一半、她弟和她妈回来了  我在她床下躲着  由于白天太累 晚上打鼾  她妈N次敲她房门  吓死  为了我不在打鼾 他给第一次为KJ了 而且是己个小时  折腾了一个晚上  当时那个寒啊、从此以后 我们就换地方了  晚上送她回家 在她家门口……该内容由 匿名人士322374 使用手机发表——掌上猫扑3g.mop.com
#扑(1139) 2009-09-07 23:28:14
好了~看那么久!我也来一个!前阵子跟女友嘿咻,不知什么原因她居然说痛!我还以为刚破瓜不久没什么事!谁知事后一拔,整一tt血水!那个寒阿!当然极度怀疑自己指甲还有诺丝大颗粒tt惹的货!唉!想起来都怕!