#猫(10434) 2010-06-17 00:10:09
放个板凳慢慢看
#猫(10462) 2010-06-17 11:23:28
可耻的处男掩面路过～
#扑(10473) 2010-06-17 12:23:30
- -||
#扑(10475) 2010-06-17 12:50:47
强人~~~
#扑(10477) 2010-06-17 13:18:23
上大二的时候，听说学校外语系女生宿舍里发生一件趣事。一女的用香蕉**，结果折在里面了，直接送医院抢救。。。。。汗。。。心想我们电子系的青一色男人，随便找一个总比香蕉强吧。
#猫(10480) 2010-06-17 14:50:54
扑(790):老公和他同学和租了间房子，2室1厅门都锁不上，2男的一起住也就没在意，嘿咻后我和老公都没穿衣服躺着聊天，他同学开门回来给我老公送吃的，我特意把被子盖得严严的，但是他同学脸红红的不好意思的说2句就走了，事后我发现胸罩内裤都在床边放着呢，丢人…
#猫(10509) 2010-06-18 10:45:23
都是强人
#猫(10524) 2010-06-18 15:11:16
mark
#猫(10526) 2010-06-18 15:54:29
强帖得留名，慢慢看~！
#扑(10527) 2010-06-18 16:27:49
我并不为楼主的标题所吸引，也不是被贴子的内容所迷惑。我不是来抢沙发的，也不是来打酱油的。我不是来为楼主呐喊加油的，也不是对楼主进行围堵攻击的。我只是为了高分默默奋斗你是个美女，我毫不关心；你是个怪兽，我绝不在意；你是个帅哥，我不会妒忌；你是个畜男，我也不会PS。你的情操再怎么高尚，我也不会赞美;你的道德如何沦丧，我也不为所动。在这个处女都要验证码的时代，不得不弄个会员来当当，但是小弟系初来乍到，又不经常回帖，高分对我来说是比较难的，于是我抄下了这段话，专门用来刷分
#猫(10528) 2010-06-18 16:51:35
都是强人
#扑(10535) 2010-06-18 19:30:03
果断关注
