#猫(10538) 2010-06-18 20:19:32
好贴
#扑(10539) 2010-06-18 20:19:47
好贴
#猫(10540) 2010-06-18 20:25:22
好贴
#扑(10541) 2010-06-18 21:20:40
先看看登上了没有
#猫(10542) 2010-06-18 21:38:24
用手机看了一天了还没有看完，又用电脑来看都是强淫啊说说我的吧大学的时候，男朋友来我学校看我，因为在火车上站了很久，来了我这里就在我寝室睡下了（我和室友都去上课了）。下了课回来我就躺到男朋友身边，我本来就想躺一下的，可能是很久没有AA了，这一接触俩的反应都特别大。我不知道哪里来的胆子，就把NK脱了，呵呵，他从后面进来了。那时室友都在啊，⊙﹏⊙b汗，我竟然还一边和她们聊天，男朋友也是轻轻的动，那个刺激啊，现在还记忆犹新。男朋友现在成了我老公，我们也有个可爱的女儿要一岁了，希望她不要学我。还是匿了吧
#扑(10551) 2010-06-19 09:40:12
哈哈，8错！！！
#扑(10567) 2010-06-19 16:59:58
我也说个:那是很多年前了,那时侯运兵还用闷罐车,我们这里也刚开始进行全面改造,许多车站外面都有废弃扳道房(只是将门窗拆走,房子还没扒).夏末,乘务军列运行至某站外,因意外临时停车,我和他们团长正在闲聊,忽然发现好多战士从车上下来,往列车前部聚集.因为是临时停车,为防止出事我喊上他们团长一起过去.到了才发现原来有一对正在废弃的扳道房里打野战!可能是过于投入和转注,2人竟没有发现有列车停下来,还有人过来围观.鏖战正酣之际,忽听团长一声大吼:鼓掌!片刻掌声四起,屋内2人惊醒,忙提裤由窗而出,夺路狂奔!
#扑(10585) 2010-06-20 01:52:59
强贴啊，要留个记号才行
#扑(10591) 2010-06-20 07:46:11
mark
#猫(10600) 2010-06-20 10:57:14
强淫 这么多。。
#猫(10610) 2010-06-20 15:05:28
不错的帖子
#猫(10622) 2010-06-20 17:22:52
可怜兮兮没女朋友的路过
#扑(10623) 2010-06-20 17:28:06
T...M...D，不做路桥了，曰   一个女人都没得，哥现在还是处男  受不了了
#扑(10627) 2010-06-20 18:08:10
看贴留名 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(10628) 2010-06-20 18:19:20
看帖丶不忘发帖人丶见帖丶必灌水
