#猫(10646) 2010-06-21 01:42:24
顶贴是一种美德，在这里，高人辈出。
#扑(10671) 2010-06-21 11:44:52
说个很近的，这个月初男友坐飞机来看我，照例每天爱爱数次，第三天去植物园玩，看到树林里情侣无数，我突然坏笑对他说老公我们野战吧？我以为男人都好这口刺激，准备在他说好的时候鄙夷的唾弃他，结果他一脸苦瓜相，说我不，你要把我累死啊...
#猫(10672) 2010-06-21 12:44:50
好贴
#扑(10673) 2010-06-21 13:24:09
做个记号~慢慢看~
#猫(10692) 2010-06-21 16:45:08
贴很长很精彩。。。准备打印出来再看。。。。
#扑(10693) 2010-06-21 16:52:13
lz是老乡啊，联系下，你那次去的哪个网吧啊
#猫(10694) 2010-06-21 17:00:20
高一和女友在她们小区车棚边干，有人开车过来打着大灯照着我们就停下了，掉着裤子等了半天还不走吗，女友穿上了，NND
#扑(10697) 2010-06-21 17:38:32
卧槽，此贴必火！
#猫(10698) 2010-06-21 17:42:46
凑个热闹.夏天一晚，和女友去湖边散步，突然性起，便拉女友在湖边长椅上爱爱，我坐着，坐做我身上，撩起裙子开始嘿咻，正激烈时，一对中年两口走过来坐在旁边了，我滴个天……
#扑(10699) 2010-06-21 18:03:11
我先看看，明天看完再顶行不…
#猫(10700) 2010-06-21 18:37:49
我也回复下吧!1.高三时曾经和第一次的女友,周末在家附近大学教学楼的楼道里OOXX,结果保安来了,非常郁闷.之后转战楼道楼梯下有个地下室,那里好黑啊..然后周末有上课的,下了课听到楼道里都是人声,我俩都脱光的OOXX,她不敢叫,现在想到好刺激.2.&nbsp;还是这个女友,我高中时是留学校住宿的.教学楼里有老师休息室,等到周末就没人了,她来我学校找我,我俩就在老师休息室里OOXX,都脱光了,而且她水巨多,每次都是内射!!3.&nbsp;大学时的一个女友,每次都是口爆特别爽.有一次在学校楼顶,想OOXX她没让..可惜了...4.&nbsp;现在的女友,我俩在电影院里,楼道里,车里都有OOXX.在车里OOXX最爽了..我车贴的膜特别黑,外面看不到,然后我俩脱光光,看到路边人来人往,超刺激!&nbsp;而且每次我都不用带套,她都让口爆的.现在锻炼的爱吞精了.可耻的匿了..
#扑(10707) 2010-06-22 00:16:49
为什么都这么强
#扑(10723) 2010-06-22 14:42:51
必须顶啊!必须的!
#猫(10724) 2010-06-22 14:44:49
这帖子还在啊。。。
#扑(10725) 2010-06-22 14:48:49
楼主，我跟你讲，我真的不是来回帖的，我是来赚点小钱上个厕所的，楼下的请继续
#猫(10726) 2010-06-22 17:57:14
留名占位、
#扑(10731) 2010-06-23 09:39:53
dddd
#扑(10735) 2010-06-23 13:45:10
MARK
