#猫(11273) 2010-07-18 17:44:05
好贴啊 好强大
#猫(11277) 2010-07-18 18:03:37
哈哈哈，顶吧。。。
#扑(11278) 2010-07-18 18:23:16
用手机看了一百多页。。。累死了，决定换电脑看额。。。
#猫(11281) 2010-07-18 20:04:26
话说那天晚上比较晚了，我骑着摩托车，看见对面过来的骑自行车的男生腰上挂着个人~~我擦，kj中，女友大呼~omg
#扑(11282) 2010-07-19 09:37:19
唉，看了我好几天都没看完。我也来说下自己的：有次和LG回我妈家，那时候刚结婚没多久，回来的时候坐的那种大巴，得2个多小时才能到，我坐的是靠窗的位置，LG坐的靠走廊，当时是夏天，我穿的裙子，那个时候突然就很想要，他正好把手放我腿上，我就冲他坏笑，他就隔着NK摸我那里，结果我受不了啦，就拉着他的手顺着大腿就进去了，还拿大包压在上面，看LG脸上都一点表情都没有好正经，等偶享受完，他说他手指都麻了，还让我闻，呵呵，这时我一侧头看他，发现走廊那边的位置上的个男的朝我们这边看，也不知道看见没有，唉&nbsp;当时那个囧啊，不过好在偶们脸皮厚，装着啥事都没有一样....
#猫(11285) 2010-07-19 12:46:54
以前在长安县的时候，晚上在操场上打篮球内急了，附近又没厕所 眼看操场的小树林里一片黑暗我匆忙跑过去 掏出家伙放水事闭 看见离我一米处有两个白花花的身子一动不动我客气了一声 你们继续 继续 我什么也没看到跑~~~~~·
#扑(11288) 2010-07-19 14:00:24
回帖是美德。
#猫(11292) 2010-07-19 16:46:21
活该
#猫(11302) 2010-07-20 13:18:09
强人众多，跟帖膜拜。。。。
#扑(11303) 2010-07-20 13:23:59
好
#猫(11304) 2010-07-20 13:30:39
好看&nbsp;回个
#扑(11305) 2010-07-20 13:38:03
围观
#猫(11309) 2010-07-20 15:52:49
坐觀天象
#扑(11312) 2010-07-20 16:48:09
顶贴了 顶贴了
#猫(11313) 2010-07-20 16:51:38
看了这么多，偶是悲剧CN一个，此贴要回一个
#扑(11314) 2010-07-20 17:29:37
都是人才丫
#猫(11315) 2010-07-20 18:02:18
看的真累，我也来个吧。那次和女友OX带的套套换了好几个姿势最后是站着，射了之后JJ拿出来一看套套破了，JJ斜插着出来了把我们俩笑的，后来那个月她大姨妈晚来了半个多月，把我俩给吓的....
#扑(11316) 2010-07-20 18:59:57
留名！有空继续关注
#猫(11317) 2010-07-20 19:25:07
顶一下！！！！
#扑(11329) 2010-07-21 09:28:22
记号
#扑(11331) 2010-07-21 11:43:15
现在做个标记，回个帖，太牛了！
#猫(11332) 2010-07-21 12:53:04
处男纠结，只能围观了.........
#扑(11335) 2010-07-21 20:45:08
mark.
#猫(11336) 2010-07-21 21:10:35
):该楼已被删除
#猫(11340) 2010-07-22 14:29:41
我再来爆一个自己的吧，看进度有点慢下来了...刚毕业那会在一家公司做货代，同事中有一个美女，腿超级棒，还就喜欢穿丝wa，肉色...黑色...经常换。不过很冷傲，平日趾高气扬，跟她打招呼都爱搭不理...长话短说，有一次周末和女朋友约会，路过公司的时候想起mp3忘在抽屉里，就去办公室拿。进了办公室突然来了感觉，反正也没人，就把女朋友推倒在桌子上，开始女朋友还不好意思，我说礼拜天才不会有人加班...后来发现在办公室做感觉很特别，我们都很兴奋，做了50多分钟，在椅子上、沙发上、桌子上、打印机上，最后在窗台上射了，我女朋友叫的声音很大，反正也没人，对着窗户下面的街道做感觉太美妙了...
#扑(11341) 2010-07-22 14:46:46
还没完...完事之后我找卫生纸擦，发现自己的用光了，就去同事的抽屉里翻，一直没找到，最后来到那个美女同事桌子，竟然发现她一直坐在那上网！！！（我们办公室很大，分不同的业务组，我和她不是一个组，隔得很远，每个人桌子都有很高的隔断，平常坐在自己座位上别人是看不到你的） 原来她从头到尾都看到了啊！现场版的应该很刺激吧！我女朋友还叫得那么大声！关键是我就这么光着身子，衣服扔在地上了，jj还在挺着，愣在她面前不知所措，她像没事人似的递过来卫生纸，我竟然还鬼使神差的说了声谢谢，然后就飞快地清理干净，穿上衣服和女朋友跑了...心想以后上班哪有脸见面阿！后来才知道她经常周末去办公室上网看电影，因为网速快。最有意思的是，当天晚上她给我发短信说“看不出来你的战斗力还挺强嘛”我去！！难道我看起来像ED？！我转念一想，有门阿！果然后来我们顺利勾搭成奸，导致我之后几乎每个周末都“加班”！我最喜欢让她穿着丝wa，我从后面进入！哈哈 这货看起来挺高傲，其实超级敏感，水特多！甚至平日上班来了感觉，都要拉我去卫生间救火！有时候她上班要带好几双袜袜，因为做ai的时候就湿透啦~~后来她告诉我，当天看我和我女朋友ml的时候，她就湿透了...再后来货代行业不景气，我就换了别的工作，她也跟一个大老板结婚了...再就没联系了...很怀念当时的时光...
#猫(11342) 2010-07-22 15:10:24
占座留名，之后來分享經歷
#扑(11343) 2010-07-22 15:47:31
我是一个叫晶晶的女孩，前几天，我晚自习回家，被一辆大卡车撞死了，司机将我的尸体抛入了路径边的小河里，然后逃走了，你看见了这条消息后，请将她发给4 个论坛，如果没有发，你的妈妈会在1个月后被车撞死 被逼得。。。被逼无奈。。。
#猫(11344) 2010-07-22 15:49:19
强人
#扑(11345) 2010-07-22 15:57:52
前年跟一个**开房，刚开始在床上，后来感觉不过瘾就往沙发椅上转移，结果由于我眼神不大好，一屁股坐到椅子旁边了。这女的身材超好，可惜的是生了孩子胸瘪了，而且做的时候不会叫。我好像跟闷骚型的女人很有缘，可能我本身就是闷骚男吧
#猫(11346) 2010-07-22 16:01:20
跟另外一个闷骚小烧妇开房，我早上去上班报道，10点左右到宾馆，做到下午2点多，累的我啊开车都差点睡着。杭州的，匿吧
#猫(11348) 2010-07-22 16:39:47
终于赶上大部队了。。这个贴让几个贱 获聊天给遭踏了，人气一天不如一天，还真是mb一个个长得那个jb样还舔着脸上来聊天。我**你妹的
#扑(11352) 2010-07-22 22:01:55
都是人才
#扑(11354) 2010-07-22 22:24:41
凑热闹！！
#扑(11356) 2010-07-23 00:06:00
不行 这贴要留名漫漫看
#扑(11358) 2010-07-23 01:02:43
此贴太精彩了，必须留名
#扑(11360) 2010-07-23 01:59:45
顶起
#猫(11361) 2010-07-23 02:11:27
matk
#猫(11363) 2010-07-23 04:09:47
mark a little bit
#扑(11364) 2010-07-23 05:13:09
强人啊强人
#扑(11368) 2010-07-23 07:30:36
教室。。。篮球场。。林荫小道。。。体育馆。。。电影院。。。KTV厕所。。。
#扑(11374) 2010-07-23 11:23:13
我靠，大哥你们太强了@
