#扑(11702) 2010-07-31 12:08:01
oooO............. (...)...  Oooo... .\..(.....(...)... ..\_)..... )../.... .......... (_/..... oooO............. (...)...  Oooo... .\..(.....(...)... ..\_)..... )../.... .......... (_/..... oooO............. (...)...  Oooo... .\..(.....(...)... ..\_)..... )../.... .......... (_/..... oooO............. (...)...  Oooo... .\..(.....(...)... ..\_)..... )../.... .......... (_/.........
#猫(11703) 2010-07-31 12:51:33
1100 顶！
#扑(11704) 2010-07-31 13:01:02
该楼已被删除
#猫(11709) 2010-07-31 16:19:07
楼猪是很闷骚的那种人 很娘的那种男生 快乐男生那种的 吐 最恶心这种人
#扑(11710) 2010-07-31 16:29:34
又又又又又又又又又又又又又又又
#猫(11711) 2010-07-31 16:43:31
人生得意多尽欢。莫等无能难入梦
#扑(11714) 2010-07-31 16:55:40
80后脑子百分之八十都是HHHHH.. 连你们自己都觉得梦想才值几个钱 没有动力生活是自己的问题 动不动就说梦想早没了 真纳闷谁得罪你了20来岁的人还这么浮夸这么不现实 90后这个样子可以理解 80后的成年人很喜欢和小孩子打嘴仗啊 你们自己也是有小孩的年龄了
#扑(11716) 2010-07-31 18:02:12
留名
#猫(11717) 2010-07-31 18:08:27
楼主，手机太不容易了，送我些mp让我进wc吧！我会很感激你的
#扑(11718) 2010-07-31 19:44:46
顶你 我猜看完11页
#猫(11719) 2010-07-31 19:46:48
我華麗的飄過~~~~
#猫(11721) 2010-07-31 22:41:05
呵呵
#扑(11722) 2010-07-31 22:51:01
昨天在公车上看到一女的发短信：我妈明天回老家，你明天收拾一下东西过来吧。看来是鳖了好久啦！
#猫(11723) 2010-07-31 23:06:56
哈哈
#扑(11724) 2010-08-01 00:00:57
去年我当兵回来在路上偶遇一高中临班同学,寒暄了几句互相留个电话又一次蛋疼无聊给她发信息晚上约她吃饭，没想到她爽快答应了，因为她在医院当护士当天要夜班我们早早的就吃完饭，我意犹未尽的陪她去医院值班，半夜1点的多的实话我们就在护士值班室XXOO了 那一个叫刺激......
#扑(11728) 2010-08-01 11:03:06
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里 看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴 算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去。。)我顿悟了，其实CTRL+c再+V是很简单的事，这么简单就能赚MP，还能把LZ帖子顶上去，得到别人称赞。。。。”于是……我也这样做了……于是世界上又多了一个这样做的人。
#猫(11731) 2010-08-01 14:17:41
留名 回头再看
#扑(11734) 2010-08-01 16:12:21
强帖留名，偶没有看完，╭∩╮（︶︿︶）╭∩╮鄙视你！╭∩╮（︶︿︶）╭∩╮鄙视你！然后这个匿名貌似不管用的说，匿名试试了
#扑(11736) 2010-08-01 17:29:17
都很有才，看的的确很搞笑。
#猫(11737) 2010-08-01 18:36:48
终于看完了  晚上回家要洗眼了
#扑(11738) 2010-08-01 19:58:25
我以前每天看贴无数,基本上不回贴. 后来发现这样很傻,很多比我注册晚的人mp都比我多,我现在觉悟了，为什么不回帖赚点mp呢 于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去
#扑(11740) 2010-08-01 21:48:19
已看到第21页 明天再来看 留个脚印
#猫(11743) 2010-08-01 21:57:25
神贴复活.值得就顶..  上版面了.
#猫(11753) 2010-08-02 00:06:11
高三的时候我和同学去食堂，看见一个女的头一上一下的，我就好奇了……结果，杯具发生……我去看了，同学们都跟着我去了……围观了好多人……好家伙，第二天我们学校贴吧上就出现：某某学校惊现野战门！我擦了……居然还有照片……当时慌乱，不知道谁拍的……
#猫(11755) 2010-08-02 00:20:06
留个~
#扑(11756) 2010-08-02 00:21:18
MARK
#扑(11758) 2010-08-02 01:00:35
此贴必火，留名关注
#猫(11759) 2010-08-02 02:59:46
洗洗睡
#猫(11761) 2010-08-02 09:45:32
哪个让你xx的？
#猫(11767) 2010-08-02 14:52:10
关注是一种美德
#扑(11768) 2010-08-02 15:29:50
丫的、MP怎麽不涨啊
#猫(11771) 2010-08-02 23:26:16
哎  好是搞笑
#猫(11777) 2010-08-03 11:26:43
年夏天，我过生日，家里没人，把女友带回家，上了阁楼，扒光了插插庆生。**之后，听到楼下电话响了，我和女友都不愿下去接，响了好几遍，我们才商量好：我半抱着一丝不挂的女友，用屌插她下身把她挑起来，一起下楼接电话。可是当我们刚推开楼下房门，突然一群体声“生日快乐！”，灯亮了，我爸、我妈、我叔、我婶、我舅、我姨、我姑、我姐、我弟、我妹、我爷爷、我朋友、我邻居……他们……都到……齐了……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………人生就是一场悲剧……随着灯光亮起，十几双眼睛齐刷刷的射了过来，众人的表情都一样，先是兴奋接着转变成吃惊人人瞪大了双眼，我靠，我就这么用屌挑着女友，女友环抱着我的脖子两人光着腚站在众人面前，我们被这一手一惊，惊得腿都不会动弹了，当时就愣在原地，我们双方彼此对视了近120秒，谁都没动。妈的！当时想死的心都有了！最后，还是我爸妈拿来外套给我们盖上，其他人面面相觑，谁也没说一句话把庆生的礼物撂下就离开了。。。后来，我见到亲戚、朋友、邻居时他们都诡异的朝我笑笑打完招呼转头就走，谁也不再像以前那样热情了的对我了。而我，也一蹶不振，从此变得沉默寡言，没过多长时间就和女友分了手，从此一直孤身一人至今，听说那女的后来也搬走了离开了这个城市，据说现在嫁了个比她大30岁的老头。我的屌也萎靡了再也没勃起过，吃什么补品看了不少医生都没用，大夫说这是心里问题不好治，他妈的！想当年它是多么的凶猛、多么的坚不可摧啊！！
#猫(11783) 2010-08-03 16:14:40
强帖，留名。
#猫(11785) 2010-08-03 16:17:14
你们都是强淫
#猫(11789) 2010-08-03 16:54:11
看的很爽
#扑(11792) 2010-08-03 17:38:28
此贴太火，标记一下
#扑(11794) 2010-08-03 18:30:43
都够搞笑的了！！！哈哈哈！！&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/010.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(11798) 2010-08-03 18:47:10
留名，以后慢慢欣赏
#猫(11799) 2010-08-03 19:21:00
顶起 我上月大半流量就在帖子上了 - -
#扑(11800) 2010-08-03 19:30:45
WKL
