#扑(11908) 2010-08-06 16:57:05
强帖，留名
#猫(11911) 2010-08-06 17:57:03
群：31219763单身男女对对碰，有你有我有他（她）！！！！
#扑(11918) 2010-08-06 19:59:30
靠，看到900楼了···
#扑(11920) 2010-08-06 21:41:04
。。。。。
#扑(11922) 2010-08-06 22:16:39
马克
#猫(11923) 2010-08-06 22:21:44
c
#扑(11930) 2010-08-07 02:15:11
强人真多
#扑(11938) 2010-08-07 11:14:14
我也说一个。以前有一情人，身材高挑，样子妩媚，她也有男朋友，我和她好了一年多，经常小河边树林里爱抚吃奶摸B，有空了就开个房，外表文静，内心**。有天家没人，在我的强烈要求下，去她家**。注明：她弟弟是本地黑道的。哥冒着生命危险去了。搞的她水水横流！欲来第二炮，听见了敲门声，坏啦！她弟弟回来了，哥那会就像要地球灭亡似的悲惨！**更是立马倒下！非砍死我不行！赶紧躲到大衣橱里！她弟就在客厅里抽烟，好在过了没多久电话响了，接了就出去了！吓坏我了。为了试一下看看吓阳痿了没有，立马把妞拉到床上狠命的插！一会插**，不行！今天必须射一脸，射一嘴！安慰自己一下！可吓死我了，以后再也不去她家日了。
#扑(11942) 2010-08-07 11:47:17
我也来个大一的时候，寝室里有个在学生会的，和女朋友正在寝室**.突然开锁进来叫我去学生会面试，当场给害的射了。事后同寝室请我吃顿饭，一包烟才消了气
#猫(11945) 2010-08-07 13:09:51
都是强人！
#扑(11950) 2010-08-07 13:55:42
处男强势围观....
#猫(11951) 2010-08-07 14:02:40
置顶回复好bt，笑死我了
#扑(11954) 2010-08-07 15:06:37
不错啊，都跟了块一年的帖了
#猫(11955) 2010-08-07 22:23:25
好贴
#扑(11970) 2010-08-08 14:02:57
骑驴来看帖，这贴很精彩.
#猫(11971) 2010-08-08 16:30:01
我承认 我硬了
#扑(11972) 2010-08-08 16:38:01
MOP强淫多啊
#扑(11974) 2010-08-08 18:29:56
21岁处男围观
#扑(11976) 2010-08-08 21:00:09
............
#扑(11978) 2010-08-08 21:56:42
最刺激的是初中上班主任课的时候手伸到前面莫我GF的咪咪
#扑(11982) 2010-08-09 01:57:36
mark一下
#扑(11984) 2010-08-09 10:45:18
看了几天了，还是用电脑看的，都这么慢，真佩服手机party，辛苦你们了！来爆个自己的吧，还是高三的时候，跟男朋友坐同桌，上课他让我给他SY，他穿着大T恤运动裤，我手伸进去摸都没有人注意，摸得他那个激动啊，下课赶紧跑厕所解决。有时他也伸手摸我下面，我经常穿牛仔裤他不是很方便，有次好不容易我穿了裙子，终于逮到机会，摸得我洪水泛滥啊，下课赶紧到厕所擦，还好之前有准备，在裙子里面垫了几张纸再坐在凳子上的，囧..现在还跟男朋友在一起，快结婚了，O(∩_∩)O~等看完了再爆点，匿了匿了~~
#猫(11985) 2010-08-09 11:06:51
我来说一个吧，有一次和一个**在她家里搞，她叫的声音很大，把隔壁睡觉的女儿吵醒了，大概有9岁了。然后我们三个人躺一张床上聊天，聊着聊着她又被我挑逗的有感觉了，就偷偷摸摸在被窝里搞了，她女儿感觉出来了，红着脸对**说：“妈妈，我也想做这个游戏。”**想想，就让我帮她女儿KJ，呵呵！可耻的匿了！
#扑(11988) 2010-08-09 13:46:02
强势插入,,插入,.
#扑(11990) 2010-08-09 14:20:31
楼主，cao ni ma
#猫(11993) 2010-08-09 15:38:16
我了个草，第七页标记下
#扑(11994) 2010-08-09 15:46:25
从专业角度来看，楼主的帖子立意肤浅，文笔晦涩，根本不值一顶；但既然已经上当进来，把帖子点开，不顶，则意味着少积3分，失去早日升级的机会。 　　顶，还是不顶？我的思想进行着激烈的斗争。 　　顶，可以为自己增加可耻但宝贵的3分，但崇高的信仰与无暇的品格毁于一旦；不顶，高尚的风范得以保全，若干年后，还可以对孙子说“很久以前，爷爷曾今有过一个机会……”，但毫无疑问永远成为论坛的落后分子。 　　我不断地踟蹰着，彷徨着，犹豫着。。。 　　眼看从沙发降到了板凳，又从板凳降到了地板，再不顶，估计首页都不能保住了。。。 　　我一狠心，一咬牙，决定还是昧着良心顶楼主的帖子。 　　作出决定后，一种深深的负罪感强烈地击中了我正直的心灵，一瞬间我泪流满面心如刀绞，意识到在以后的漫漫人生旅途中，我将因为这次不光彩的顶帖而悔恨终生。
#猫(12003) 2010-08-09 17:02:42
该楼已被删除
#扑(12004) 2010-08-09 17:03:13
该楼已被删除
