#猫(12106) 2010-08-13 14:21:41
MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！ 所以我就每帖必回，争取早日能上的起厕所！
#扑(12107) 2010-08-13 14:21:56
该楼已被删除
#猫(12108) 2010-08-13 14:22:07
该楼已被删除
#猫(12110) 2010-08-13 18:56:29
额~强
#扑(12111) 2010-08-13 20:00:39
我向大家请教个问题。。每次我和女朋友做的时候··她都不吭声··我怎么看**的时候·那些女的都叫那么大声呢还有··我喜欢摸她的下面··弄着弄着就有些粘稠物质··我问她那是什么··她说是白带··注：俺还是93的··很多事情都不懂的！！！
#猫(12114) 2010-08-13 21:30:43
接上快点！
#扑(12115) 2010-08-13 21:39:27
如果你买日本汽车，将来开上中国街头的日本坦克就是你造的！！。 如果你买日本橱具，将来射穿你儿子头颅的子弹就是你造的！！。 如果你买日本电视音响，将来就会在战地喇叭中听到中国人被杀的哀鸣！！！ 如果中国人1个月不买日货，日本将有数千家企业面临破产。 如果中国人6个月不买日货，日本将有一半人失业。 如果中国人1年不买日货，日本经济结构彻底瓦解，日本还能这样嚣张吗！ 你如果是中国人，不用你上战场当炮灰， 你要做的事很简单，就是不买日货 我们没有时间和权力去采取政治行动，我们只能作力所能及的事，拒买日货是我们对付日本人的最好行动，不但简单而且有效．我每天上网必做的一件事就是把此这篇文章贴到可能的地方，只要上网，我至少要贴上10次！！！ 作为一个有良知的中国人，来和我和许多爱国人士一起并肩战斗吧！！请把此文贴到一切可能的地方，你一定会为你的所作所为感到自豪光荣！！！力挺国货！！！！
#猫(12120) 2010-08-14 00:19:51
顶一下
#猫(12124) 2010-08-14 14:05:29
马克
#猫(12128) 2010-08-14 14:48:39
111
#猫(12130) 2010-08-14 15:58:18
呵呵
#猫(12132) 2010-08-14 16:06:48
笑喷了
#扑(12133) 2010-08-14 17:25:15
看到12页...坚持不下去了
#猫(12134) 2010-08-14 19:01:44
额~强人
#扑(12137) 2010-08-14 22:40:45
围观
#扑(12143) 2010-08-15 00:32:02
看了&nbsp;乐了&nbsp;&nbsp;顶&nbsp;&nbsp;&nbsp;淫虫好多
#猫(12146) 2010-08-15 01:03:50
正和美女调情，衣服都脱得差不多了，突然放了他妈个屁！响岂不说。把老子都臭晕了，反应过来他妈人独不见了。现在想起来后悔呀。。。。。
#扑(12147) 2010-08-15 01:04:13
你他妈妈太有才了
#扑(12149) 2010-08-15 01:21:29
关注
#扑(12153) 2010-08-15 08:14:52
我前几年和一个gf在广场的椅子上聊天，结果**来了，她趴在我腿上，我手伸进去抓她MM,人来人往好刺激。。。。后来觉得不过瘾，找了个人不是很多的地方让我lp给我kj，侧趴在我大腿上像在睡觉，人来的时候就不动，只含着。。。。。太爽了。。。。
#扑(12157) 2010-08-15 09:44:20
楼主你太有才了，笑死我了
#扑(12163) 2010-08-15 13:49:45
厉害、可惜我还是一处男
#猫(12164) 2010-08-15 14:28:28
该楼已被删除
#猫(12170) 2010-08-16 00:55:41
留名
#猫(12172) 2010-08-16 01:37:37
看到了29页，先做个记号，下次看再爆我的！
#扑(12175) 2010-08-16 04:59:16
这贴不和谐？
#扑(12177) 2010-08-16 13:33:02
┏┛┻━━━┛┻┓&nbsp;&nbsp;┃||||||||||||┃&nbsp;　&nbsp;&nbsp;┃　　　━　　　┃&nbsp;&nbsp;┃　┳┛　┗┳　┃&nbsp;&nbsp;┃　　　　　　　┃&nbsp;&nbsp;┃　　　┻　　　┃&nbsp;&nbsp;┃　　　　　　　┃&nbsp;&nbsp;┗━┓　　　┏━┛&nbsp;&nbsp;　　┃　围　┃　　　　　　　　　　　&nbsp;&nbsp;　　┃　观　┃　　&nbsp;&nbsp;　　┃　木　┃　　&nbsp;&nbsp;　　┃　有　┃　　&nbsp;&nbsp;　　┃　罪　┃&nbsp;&nbsp;　　┃　！　┃　　　　　　　　　　　&nbsp;&nbsp;　　┃　　　┃　　&nbsp;&nbsp;　　┃　　　┃　　&nbsp;&nbsp;　　┃　保　┃　　&nbsp;&nbsp;　　┃　持　┃&nbsp;&nbsp;　　┃　队　┃　　　　　　　　　　　&nbsp;&nbsp;　　┃　型　┃　　&nbsp;&nbsp;　　┃　　　┃　　&nbsp;&nbsp;　　┃　　　┃　　&nbsp;&nbsp;　　┃　　　┃　　&nbsp;&nbsp;　　┃　　　┃&nbsp;&nbsp;　　┃　　　┗━━━┓&nbsp;&nbsp;　　┃　　　　　　　┣┓&nbsp;&nbsp;　　┃继续　　　　　┃&nbsp;&nbsp;　　┗┓┓┏━┳┓┏┛&nbsp;&nbsp;　　　┃┫┫　┃┫┫&nbsp;&nbsp;　　　┗┻┛　┗┻┛
#猫(12180) 2010-08-16 14:11:14
我们寝室有一哥们，某日在外面上网，卡座的，双人沙发那种。他正跟伊利丹进行深入友好的交流的时候，旁边坐下个赤膊大叔，开了机直奔XX网站，然后旁若无人的开始玩枪，3分钟，完事走人。留下我那哥们继续外焦里嫩。
#扑(12181) 2010-08-16 14:12:41
曾经在大学教室转角某处XX，本来以为安全，结果被一个女学生经过发现了，她急转身走了，当时我们迅速结束了我们的XX，脸红
#猫(12182) 2010-08-16 14:48:53
保留慢慢看~
#扑(12185) 2010-08-16 17:59:41
qiang
#猫(12188) 2010-08-16 20:29:46
mark  明天上班有事做。。。。哈哈。。。。。
#猫(12190) 2010-08-16 21:03:32
都是淫才，学习了
#扑(12193) 2010-08-16 21:48:28
该楼已被删除
#猫(12194) 2010-08-16 22:16:10
处男路过
#扑(12195) 2010-08-16 22:53:40
呵呵，在次路过！
#猫(12198) 2010-08-17 08:23:40
还没看完，已经对你们羡慕不已，继续关注中
#猫(12200) 2010-08-17 09:06:21
不死神贴...
