#猫(12308) 2010-08-19 22:44:50
好贴，
#猫(12318) 2010-08-20 01:18:59
好贴留名
#扑(12319) 2010-08-20 01:19:41
一次做到一半.屁股抽筋，事后被MM笑足一个月
#扑(12321) 2010-08-20 07:39:14
强帖 一定要顶
#猫(12324) 2010-08-20 13:43:15
哈哈
#扑(12325) 2010-08-20 14:26:47
。、。
#扑(12327) 2010-08-20 15:39:00
该楼已被删除
#猫(12328) 2010-08-20 15:39:19
为什么删我？
#扑(12331) 2010-08-20 16:15:47
强人很多
#猫(12332) 2010-08-20 16:41:32
dddddddddddddddd
#扑(12333) 2010-08-20 16:48:23
楼主说的  真过了一万   真够火的
#扑(12335) 2010-08-20 17:06:44
留名
#猫(12338) 2010-08-20 17:25:37
记号
#扑(12339) 2010-08-20 17:26:56
楼主，我跟你讲，我真的不是来回帖的，我是来赚点小钱上个厕所的，楼下的请继续
#猫(12340) 2010-08-20 18:40:55
MARK
#猫(12346) 2010-08-20 23:19:31
记号先！！！！
#猫(12348) 2010-08-21 01:20:39
留名
#扑(12349) 2010-08-21 01:44:06
aaaaaaaaa
#扑(12359) 2010-08-21 22:04:56
该楼已被删除
#猫(12362) 2010-08-21 22:29:43
围观一下，，，，
#扑(12363) 2010-08-21 22:44:58
哈哈哈哈哈！！
#猫(12364) 2010-08-21 22:56:04
留记号
#扑(12367) 2010-08-21 23:51:01
= =、  跟一个**办事  她2个朋友围观   女的
#猫(12368) 2010-08-22 00:31:39
多好的姐姐
#扑(12371) 2010-08-22 10:02:07
mark一个。
#猫(12372) 2010-08-22 10:05:36
额，前几天和哥们喝酒。喝完了已经是晚上一点多了。然后准备打车回家，路过厕所的时候实在忍不住了。进了厕所嘘嘘完，然后有个女人进来，骂了一句：NB啊，进女厕所。当时我就火了，先是吵起来，然后一巴掌就扇过去了，当时那女人就扑过来抓我。当时不知道怎么地就抱住她吻起来。没想到她半推半就的迎合着。然后就在厕所里XXOO起来。完事了才害怕，幸好当时已经很晚了，没人来。要不就死定了。&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/000.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#猫(12374) 2010-08-22 11:10:20
jlk;jkjll
#扑(12375) 2010-08-22 11:17:50
123456413
#猫(12376) 2010-08-22 11:54:17
为什么在自回贴中找不到这个帖子？
#扑(12379) 2010-08-22 14:18:45
留名。为了再一次的。。。。。
#扑(12385) 2010-08-22 16:44:01
该楼已被删除
#扑(12387) 2010-08-22 17:55:50
我大学时，我陪我GF在她寝室里收拾东西，寝室没有人。她背对着我附身擦桌子，夏天嘛，她穿着短裙，本来身材就非常好而且正好小腿微抬，穿着T-BACK的pp就露了出来，性感惹火，那感官刺激要命了，看得我热血上涌啊，二话不说，直接保持着她附身的姿势插入正法。（我穿着短裤，根本没脱，掏出既入，她穿的T-B也根本不用脱）她很兴奋，但是强忍着不敢大声叫，正如火如荼时，听到拿钥匙开门的声音，我马上退出，裤子一提，转身坐到椅子上，装作什么也没发生过的样子看着窗外，她也继续擦着桌子。那几个室友进来后，还和我说呢：”姐夫，今天心情这么好，来帮忙打扫啊。。。”，我们在那里寒暄了10多分钟，我始终没站起来，因为一直在硬着。。。还好心理素质过硬。。。 直到她坐过来摸着我发现我好不容易软下来的时候才找借口赶紧撤退。。。
#猫(12402) 2010-08-23 10:02:35
讲一个自己年轻时候的。不废话一次和女友许久未见 见面后直接去开房 你懂的因为很长时间没见 突然想给女友KJ然后在被子里面 但是过了一会 突然觉得味道不对！（好多水水？）从被子里面钻出来一看 - -# 全是血！临时来例假！当时把我女友笑的。。
#扑(12405) 2010-08-23 11:21:49
00000
