#猫(12408) 2010-08-23 12:03:29
好哥哥
#猫(12410) 2010-08-23 12:29:45
太长了吧
#扑(12411) 2010-08-23 12:46:09
好多强人啊
#猫(12412) 2010-08-23 12:58:00
看了好久的帖子，貌似很多男人都喜欢KJ。前几天问BF是不是也喜欢，答曰：还好吧，不怎的喜欢。我听了，心里高兴，因为我特别不喜欢。正打算表扬一下我家的小乖呢，结果他哼哼唧唧的说：每次KJ都是正爽的时候你就停下来，不是吐口水就是嫌嘴巴累，搞的特没劲，我才不要呢。@#￥￥#%￥#￥@￥
#猫(12416) 2010-08-23 14:31:11
。
#扑(12417) 2010-08-23 15:09:15
顿时让哥神清气爽
#猫(12418) 2010-08-23 15:27:03
大二的时候,跟女友睡在寝室,半夜两点干柴烈火女上男下,女友没穿衣服裸在外面,我们的床是在书桌上面的,而且两张床是头尾相连的,不知道什么时候我邻铺的兄弟被我们摇醒了,正当情到深处时,那哥们忍不住笑出了声,吓得女友猛地趴到我身上,大约僵持了120秒,那哥们终于打破了平静,尴尬的说：我去小便你们继续,好了再叫我出来~我当时那个哭笑不得啊 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(12419) 2010-08-23 15:33:35
关注很久了，看了一个月才看完，楼上的朋友确实很猛！&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/000.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#猫(12420) 2010-08-23 16:05:44
太有才了！顶！。。。
#扑(12421) 2010-08-23 16:55:58
呵呵，太经典了！顶一个！
#猫(12422) 2010-08-23 17:14:22
哈哈。。。留名慢慢看
#扑(12423) 2010-08-23 17:15:05
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里 看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴 算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#猫(12426) 2010-08-23 20:03:35
继续关注
#猫(12430) 2010-08-23 20:39:34
跟女女嘿休 完后才跟我说大姨妈来了 头皮都炸了 哥才22 要给我个儿子我不郁闷死 凌晨5点跑出去买药 要命的是平时24小时营业的**店全关门 想害死我  一个人在空旷的大街上晃悠 找店 最后7。30 在一家大药房买了盒婷婷了事 那后怕的感觉记忆由新（我一高中女生同学就是生个儿子搞的退学 身败名裂）  怕怕
#扑(12431) 2010-08-23 21:09:24
顶
#猫(12434) 2010-08-24 04:04:05
.......
#扑(12435) 2010-08-24 04:16:30
做个记号慢慢看``
#猫(12440) 2010-08-24 10:15:17
哈哈顶
#扑(12443) 2010-08-24 12:18:19
其实CTRL+c再+V是很简单的事，这么简单就能赚MP，还能把LZ帖子顶上去，得到别人称赞。。。。哦,原来是这样子,太简单了!!!看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？ 于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去。。)
#扑(12445) 2010-08-24 13:04:50
留点
#猫(12446) 2010-08-24 13:14:31
上学时，晚上我和女友去学校的幽会圣地——小树林幽会，我们在靠里边坐着玩，后来听着不远处有声音，以为有人走过，当时没注意。过了会我们看不早了就回宿舍，我拉起女友就走，走了大概有二三十米，一哥们突然从旁边地上跳了起来，手还提着裤子，瞪眼看着我们，地上还有女的在那躺着，我和女友看了一眼，什么也没说就走了过去，然后女友拉着我就跑，出了小树林，我和女友都快笑翻了，那哥们那天估计是没心情**了！哈哈&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/000.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(12447) 2010-08-24 13:55:18
大家加油啊，好久没更新了
#猫(12450) 2010-08-24 16:05:55
留名
#扑(12453) 2010-08-24 18:09:02
我是来打酱油的。
#猫(12454) 2010-08-24 18:20:49
顶了
#扑(12455) 2010-08-24 19:22:45
有一次和女友**的时候，叫床声和床叫声盖过了隔壁哥们电视的声音，结果隔壁的哥们拿扫把敲我们的窗户。一个星期后我们就搬离了那地方……
#猫(12466) 2010-08-24 22:37:02
白天  旅馆 三个人  女友 背后 起床 上厕所
#扑(12467) 2010-08-24 22:49:58
中午，女友家里，沙发，**，射她嘴里，可能插入太深碰到她嗓子了，她吐了一地板，中午吃的方便面，一地板没消化完的方便面。。。。。。。。。。。。。。
#扑(12471) 2010-08-24 23:57:43
都是人才啊！！！
#扑(12473) 2010-08-25 00:08:35
留个记号。
#猫(12474) 2010-08-25 00:12:33
大学的时候，在学校操场我和女朋友过了一晚上，**似火，结果第二天早晨发现居然还有一对，我俩没有发现他们，潜伏的真好
#扑(12475) 2010-08-25 00:48:08
山西的，打个标记。明天继续看。
#扑(12477) 2010-08-25 00:55:34
和女友，开着车到角落里车震，快GC的时候，一个摩托车工到我车旁边撒尿。汗。。。
#猫(12478) 2010-08-25 03:04:19
哈哈
#猫(12482) 2010-08-25 11:21:45
牛
#猫(12484) 2010-08-25 12:13:13
我以前每天看帖无数,基本上不回帖,后来发现这样很傻,很多比我注册晚的人MP都比我多,我现在觉悟了,为什么不回帖赚点MP呢,于是我就把这段文字保存在记事本里,每看一帖就Ctrl+V一次,顺便帮LZ把帖子顶上去...
#扑(12489) 2010-08-25 16:41:13
强人
#猫(12490) 2010-08-25 16:51:24
顶下先
#扑(12491) 2010-08-25 17:45:02
强帖留名，做个记号，看完了第12页
#猫(12498) 2010-08-25 21:56:52
呵呵 留个记号
#扑(12501) 2010-08-25 23:59:54
晕
#猫(12502) 2010-08-26 00:19:53
0.0
#猫(12504) 2010-08-26 00:30:03
mop的YY都被LZ给召唤进来了。
#扑(12505) 2010-08-26 02:38:01
神贴留名
