#猫(1249) 2009-09-08 12:44:28
看了这么多，我也写一个呗大学的时候去女友家，晚上分房睡，早上起来兴趣来了直接溜进她房，抱入我房.调戏，QJ游戏 XXOO ……结果她妈去她房叫她起床··她偷偷溜进WC再说没听见··估计她老妈在客厅听完了··不过现在分了  借此机会缅怀下~~可耻的匿了
#猫(1253) 2009-09-08 13:05:19
终于看完了，真TM的搞笑！我也说个，就前几天发生的，网上约一少妇去搞，她在上。突然她老公来电话，和我说不让我动，她接电话，可TM的说了很长时间，再接电话期间她一直在左右动，弄的我马上就想射，我一冲动就什么也不管了，直接开始使劲的抽，她电话也没来得及挂就开始啊啊啊的叫，结果全让她老公听到了，完事后，再打她老公电话就不接了，现在没联系了，不知道情况怎么样了！
#猫(1260) 2009-09-08 14:17:03
搞网友，开放，上传要搞时被一脚踢下来还以为是她不想搞，就没干硬来，这时候就发现网友快速的把衣服全脱了，注意是非常快速的脱了，再上的时候就发现她下面湿的不行，后来想了想估计是被我搞的欲火焚身，嫌弃我脱她衣服太慢了
#扑(1307) 2009-09-08 19:03:03
看了这么多,我也来说一个吧,我老家农村,有个公爹和儿媳妇正做的时候,他儿子回来了,儿媳妇一紧张下面把她老公公的根给夹住了怎么也拔不出来,没办法老头他儿子只好用个手拖车拉着他们上医院,拿床被把他们给蒙上了,别人问什么东西,他儿子说:两个猪拉卖了去~~~
#猫(1312) 2009-09-08 20:20:43
暑假的时候我跟几个朋友去公园玩· 后来我们都想嘘嘘乐·我就先去·一个个去 都在草坪那（草坪那种了好几垛灌木）等到都嘘嘘完了·一个朋友问我们听到什么声音没   我们就问他是什么声音啊   他说是个人说“靠”  汗  我们直接无语····
#猫(1320) 2009-09-08 21:27:02
跟好多人好过好多次，每次都是还没进去就射了！射完突然清醒，裤子湿了，该换内裤了，没老婆就只能做春梦了啦。