#猫(12808) 2010-09-05 20:56:02
好哇~~~~~~~~~~~
#扑(12809) 2010-09-05 21:22:56
哈哈  有意思
#猫(12810) 2010-09-05 21:32:46
强帖留名
#扑(12813) 2010-09-05 21:50:31
呵呵呵
#猫(12814) 2010-09-05 22:03:42
牛
#扑(12815) 2010-09-05 22:15:39
来膜拜强淫
#猫(12822) 2010-09-06 10:20:24
这样的好贴一定要顶，做个记号留着慢慢看啊
#猫(12824) 2010-09-06 11:34:29
强淫们的生活都很丰富多彩哈、
#扑(12825) 2010-09-06 12:48:49
强.....
#扑(12827) 2010-09-06 13:20:21
哎~我咋没碰到这么开放的女的。GOD,赐我几个妞吧。。。。
#猫(12828) 2010-09-06 13:43:27
强帖啊留名坐看
#猫(12830) 2010-09-06 14:48:19
靠，这么好的贴咋这么难找呐，大家把他顶起
#扑(12831) 2010-09-06 14:59:31
有意思。
#扑(12833) 2010-09-06 16:04:53
穿越火线 怎么没玩玩4399啊
#猫(12834) 2010-09-06 16:07:07
坐等强人，再有比LZ强的还要等50年啊
#扑(12835) 2010-09-06 16:35:50
看了这么久,实在要支持下楼主,否则太不厚道了`
#猫(12836) 2010-09-06 17:14:42
精彩！！！
#扑(12837) 2010-09-06 18:03:58
强人太多
#猫(12842) 2010-09-07 13:33:42
强帖 必火，强烈关注中
#扑(12845) 2010-09-07 19:28:34
持续关注
#猫(12846) 2010-09-07 20:10:32
标记一下
#扑(12847) 2010-09-07 20:15:35
继续留名！！继续留名！！继续留名！！
#猫(12848) 2010-09-07 20:32:13
120楼！120楼！120楼！120楼！120楼！
#猫(12858) 2010-09-08 06:22:42
说个我自己的..那会高中..想**没地方去..找了家具城的那种大货车就上去了...有包裹着沙发干净的布.挺齐全..**过半..保安巡查之此..我们用布包起来..啥没动..结果你猜怎么滴..那家伙早就看出状况了..后面直接上了驾驶座从前面的窗户看我们这一进一出的..后面对讲机响了..我们当时那个雷呀...悲剧..大大的悲剧..
#猫(12862) 2010-09-08 08:48:19
持续关注中···
#猫(12866) 2010-09-08 09:21:13
哈哈,看了很久了,乐死我啦。强顶下楼主。
#扑(12867) 2010-09-08 09:28:18
留个记号慢慢看～&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/001.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#猫(12874) 2010-09-08 12:31:19
看到这帖子好几次了，留个记号~！强！！
#猫(12876) 2010-09-08 13:01:30
牛逼!老子的牛事,以后跟你们慢慢说!
#猫(12878) 2010-09-08 13:44:41
111111
#扑(12883) 2010-09-08 15:14:02
真是太强了，学习了，哈哈
#猫(12886) 2010-09-08 15:47:25
累死我了。一下午就看帖了。~！~~
#扑(12887) 2010-09-08 15:48:08
群主，都是文学青年，请求组织让我进群啊
#猫(12888) 2010-09-08 15:55:02
终于看完了
#扑(12889) 2010-09-08 16:38:54
看了这么多，DD反应很大，让我回忆起了好多往事。我跟我女朋友大学时期很疯狂，只要想来在哪都行，KTV,教室楼梯间，温泉池旁。KTV应该是最刺激了，别人出去尿尿的时候，我就把她拖到门后从后面进了，她就压着门，偶尔从玻璃窗向外看有没有服务员经过。
#猫(12890) 2010-09-08 16:52:25
强人太多了
#猫(12892) 2010-09-08 17:19:08
13人多啊
#猫(12896) 2010-09-08 19:16:09
路过&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
#猫(12898) 2010-09-08 19:48:31
读高中的时候，晚上骑车搭着小女友去公园。偷偷摸摸的爬上一个小坡，周围都是铁树啥的。就把雨衣铺在底下，然后**了。。还是警惕的看四周的人，后面越来越忍不住了。。就和小女友嘿咻了。**时分，突&nbsp;然一大爷不知道搞啥就走上来了。当时小女友羞愧掺了。大爷还是知趣的走了。。后来我们再也没去过那了。。
#扑(12899) 2010-09-08 19:58:54
我考 太长了  mark一下
#猫(12900) 2010-09-08 20:02:30
这个帖子很邪恶，，，，带给懵懂的少男少女很多错误的信息，我也同意这个观点。
#扑(12901) 2010-09-08 20:11:57
看咯很长，还是顶顶吧
#扑(12903) 2010-09-08 20:50:14
。。。
#扑(12905) 2010-09-08 21:17:02
看了这么多,我也说一个吧!既然发生过,就不怕讲出来.20岁时,在家看电脑里的H片,**,被一个朋友到我家找我玩时看见了.朋友还算懂事,当时还当没看见!
#猫(12906) 2010-09-08 21:18:59
该楼已被删除
#扑(12907) 2010-09-08 21:20:05
该楼已被删除
