#猫(12908) 2010-09-08 22:46:53
留名
#猫(12914) 2010-09-09 03:42:57
手机party,几乎成我夜班唯一的去处了这边。实在看不完了,跳着过来的。
#扑(12915) 2010-09-09 03:47:40
大二时网聊一**,随后一天凌晨四点接站然后开房。她太瘦了,什么姿势都不好使,折腾到八点还没搞定。最后她帮忙用嘴解决。
#猫(12916) 2010-09-09 03:52:11
大二时网聊一**,随后一天凌晨四点接站然后开房。她典型南方人,太瘦了,什么姿势都不好使,折腾到八点还没搞定。最后她帮忙用嘴解决。话说当时相当尴尬。可耻的匿了。
#扑(12930) 2010-09-09 11:27:43
强
#扑(12932) 2010-09-09 11:43:40
擦。。好长
#扑(12934) 2010-09-09 12:55:07
哈哈，好帖，顶起！
#猫(12935) 2010-09-09 12:59:50
真是长见识了。。。
#猫(12937) 2010-09-09 16:01:20
看了大约一天，才忽略的看完了大概。但里面的人才确实很多啊，我也忍不住讲讲我的往事吧。大二的时候Q上泡一妞，然后第二天下午约点见面，然后开房嘿咻，刚做完一次，女友来电话说晚上不想在宿舍住，要跟我一起，我死活不同意，但怕她怀疑只得答应。但网友实在让我缠绵，又不舍得让她走。好在网友很识趣，答应我在同一间宾馆再开一间房，就这样在如家4层和5层我开了两间房，那一夜哥们也是争气，对谁都没服软，第二天早上跟女朋友说去买早饭又到网友屋缠绵。想想当初觉得真好笑。
#扑(12938) 2010-09-09 16:03:09
111
#猫(12943) 2010-09-09 18:33:56
必火，留名关注。
#扑(12944) 2010-09-09 21:10:04
淫人集
#猫(12949) 2010-09-10 00:54:37
唉................隐了半年&nbsp;&nbsp;终于忍不住说说我吧&nbsp;&nbsp;&nbsp;不是吹牛&nbsp;&nbsp;我的故事**可以写小说先说说我的第一次吧6岁&nbsp;&nbsp;虽然懵懂&nbsp;&nbsp;却也知道怎么回事儿&nbsp;&nbsp;去表弟家&nbsp;&nbsp;跟表弟一起&nbsp;找了他一起的两个女伙伴&nbsp;&nbsp;一起“**”那时的JJ也会硬起来&nbsp;&nbsp;男上女下式来回的插&nbsp;&nbsp;可惜没有JY&nbsp;，激动的时候起来去撒了泡尿...印象很深&nbsp;&nbsp;&nbsp;尿的时候JJ是硬挺着的.........一直到现在都没有敢告诉别人唉..........第一次就这么着给了那个不认识的女孩...........一直忘不了那女孩
#扑(12950) 2010-09-10 00:56:46
本人QQ1273509478&nbsp;&nbsp;有河南许昌的**美女吗？？？可以加我探讨**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**&nbsp;&nbsp;&nbsp;&nbsp;旁人勿扰！！
#扑(12954) 2010-09-10 01:49:35
自曝自曝！和女友游玩一天，送她到楼下，吻别，结果投入了点，手摸了她下面，透了。我就说开房去吧，当时我们都是处，结果去到一酒店，168的房间，一共300押金，于是掏钱啦，玩了一天没多少剩了，2个人一起掏钱呗，10快的，5块的，全用上了，前台小姐的眼神顿时让我萎了不少。一夜未眠，4个小时后，终于进球了！第二天退房的时候，另一个前台小姐说，床单弄脏了，扣30块。我们的脸刷的红了。可怜了那雪白的床单，处子之红啊~~~
#扑(12958) 2010-09-10 09:39:43
做过最狠得事&nbsp;&nbsp;就是认识个女的&nbsp;&nbsp;连着开了10天的房&nbsp;&nbsp;现在成**了
#猫(12959) 2010-09-10 09:40:11
现在成小三了！！
#扑(12960) 2010-09-10 09:45:28
有次晚上打车&nbsp;&nbsp;做后边和我媳妇互相**&nbsp;&nbsp;现在想想真刺激
#猫(12961) 2010-09-10 09:46:00
以上三层都是我的！！！&nbsp;&nbsp;哈哈哈哈
#扑(12964) 2010-09-10 11:23:58
.....
#扑(12968) 2010-09-10 15:39:24
恩有点意思
#猫(12969) 2010-09-10 16:00:59
来看贴~
#猫(12973) 2010-09-10 16:54:57
你太人才了
#扑(12974) 2010-09-10 17:24:33
看了好久，结果才看了10多页，留个记号慢慢看
#猫(12975) 2010-09-10 17:52:39
太强悍了，小弟前来学习！
#猫(12977) 2010-09-10 21:17:22
我是一个叫晶晶的女孩，前几天，我晚自习回家，被一辆大卡车撞死了，司机将我的尸体抛入了路径边的小河里，然后逃走了，你看见了这条消息后，请将她发给4&nbsp;个论坛，如果没有发，你的妈妈会在1个月后被车撞死
#扑(12986) 2010-09-11 11:34:01
好玩
#扑(12988) 2010-09-11 12:13:21
话说楼主，你应该是知道搞地质的，我刚好就是！哈哈，不过你应该是在大型千米钻上，我手底下最大的才是个杭钻300型的，比你差远了哈哈
#扑(12992) 2010-09-11 13:50:27
强悍
#猫(12995) 2010-09-11 14:40:28
回贴留名作记号下次来看。
#扑(12998) 2010-09-11 14:52:47
你们太幽默了。。。
#猫(12999) 2010-09-11 14:59:38
人才不少。、
#扑(13000) 2010-09-11 15:03:26
真是什么人都有、
#猫(13001) 2010-09-11 15:29:27
汗
#扑(13002) 2010-09-11 16:52:07
强人年年有啊
#猫(13003) 2010-09-11 16:58:39
哈哈，，，留个脚印顶下。单身，，没故事分享！！
#扑(13006) 2010-09-11 19:01:10
顶楼主  楼主是石油打井的啊  小弟是生产石油钻头的  如果用钻头 联系小弟啊 小弟不胜感激
