#扑(13012) 2010-09-11 23:00:19
回一个再看
#猫(13013) 2010-09-11 23:09:12
啊
#猫(13021) 2010-09-12 09:20:49
精彩，留名！
#猫(13023) 2010-09-12 09:37:11
第一次这么认真的看完一个帖子。。。。
#扑(13024) 2010-09-12 09:40:09
跪拜强人！！！
#猫(13025) 2010-09-12 09:40:09
楼上都真强
#扑(13028) 2010-09-12 10:46:08
第一次的时候是在某酒店式公寓……中午的时候-&nbsp;-我和老公都是第一次所以都没经验，他正准备进入呢，这时候房间门开了……老公立刻从我身上下来把我藏到被子里……清洁工阿姨HLL的出现在门口……打发走清洁工阿姨之后，他满脸通红凑到我耳边轻声的说：“老婆……我软了……”……于是那一天我们再也没有成功过……每次他准备好要进入，我们俩脑海中都同时闪现出清洁工阿姨那慈祥的脸庞……于是他无一例外的软在门口……睡觉前他感叹：“老婆……你说我会不会是**啊T&nbsp;T”……不过后来第二天他就好了……哈哈~现在想起来还是超级囧~
#扑(13030) 2010-09-12 10:55:39
.........
#扑(13034) 2010-09-12 13:54:46
各位真的是太强大了！！看完了。。不得不佩服啊。
#扑(13040) 2010-09-12 14:36:35
好多，没耐心看完了
#扑(13044) 2010-09-12 15:30:45
强人众多啊,哪都有
#猫(13045) 2010-09-12 15:37:28
强..
#猫(13047) 2010-09-12 16:25:14
好强的帖
#扑(13048) 2010-09-12 16:32:36
留名。。。。。
#猫(13051) 2010-09-12 16:52:30
不错不错，留名
#扑(13052) 2010-09-12 17:07:20
强贴，留名
#猫(13053) 2010-09-12 17:16:50
强悍啊 猫扑果然是淫民的天下！
#猫(13055) 2010-09-12 22:27:06
好贴
#扑(13058) 2010-09-13 00:22:41
mark
#扑(13064) 2010-09-13 06:06:54
该楼已被删除
#猫(13070) 2010-09-13 15:34:02
占个地方！
#扑(13071) 2010-09-13 17:28:54
留个记号慢慢看~~
#猫(13072) 2010-09-13 17:31:00
精点
#扑(13073) 2010-09-13 20:06:44
反弹一切诅咒 阿弥陀佛
#猫(13074) 2010-09-13 20:33:42
继续关注！
#扑(13075) 2010-09-13 22:48:14
七波辉adivon:在外学习碰见个女的，那身体敖敖的，最后到手了，晚上开房前为了尊严，买了延长时间湿巾，我ctm厂家臭臭臭臭b的，假冒违劣产品，整个dd都麻了，起不来了，那女女给我用嘴弄还问；怎么有点苦呢。太尴尬了，一丝不挂的犹物啊她，下面都成河了，最他妈生气的是我半夜就上车了，第二次见面tm还月经了，两次后回家就把我联系方式删了。 兄弟们不是我不行啊，是命运！！！ 可千万要匿成啊
#猫(13077) 2010-09-13 22:54:49
该楼已被删除
#猫(13081) 2010-09-14 00:09:03
mark
#扑(13084) 2010-09-14 01:26:46
MARK.......
#扑(13092) 2010-09-14 11:25:06
zjkynl
#扑(13094) 2010-09-14 12:11:39
哈哈....太搞笑啦.
#扑(13096) 2010-09-14 12:36:53
有一日ＬＰ在客厅吃东西，吃什么没注意，进了房间后我硬是要ＬＰ来咬，当时咬的时候很爽，结果后来发现下面开始火辣辣地。。。于是问ＬＰ刚刚吃了什么，她华丽丽地回答刚刚吃了一碗康师傅麻辣牛肉面，没有漱口，更可耻地是她还在那面里放了老干妈。。。。事后ＤＤ就这么辣了半小时，再有下回我强烈要求她换口味，于是第二次来了一回葡萄味。。。我匿了！
#猫(13097) 2010-09-14 12:49:13
此贴很火！
#扑(13100) 2010-09-14 14:44:44
加火，我来加火！！
#扑(13102) 2010-09-14 15:18:10
。。。。。。。。。。。。。。。。。。。。。。。。。。。
#猫(13103) 2010-09-14 15:35:22
留个位置，慢慢看！
#扑(13106) 2010-09-14 16:11:29
各种糗。。。V5啊
#猫(13109) 2010-09-14 16:27:28
的豆豆的
