#猫(1351) 2009-09-09 00:55:38
一次和女友坐出租去她住处 我们坐在后排 一上车女友就爬在我腿上 然后开始玩弄我的JJ 虽然很爽但是不敢有什么表情  因为司机从后视镜可以看见我们啊 后来她竟然把小弟弟掏出来 KJ 。。。后来怎么样你们都能猜到 女友起身后擦擦嘴望着我坏笑 她竟然一点都没有浪费全吞了
#扑(1352) 2009-09-09 00:55:58
吼吼，放心了。。
话说有次和BF在我租的小屋里XXOO，结果刚进去动了没几下，他忽然打个冷颤，然后一脸对不起我地说：想xuxu…泪…当时灰常不舍的说…结果他回来就再也没性致了…5555555
#扑(1354) 2009-09-09 01:02:28
还有次和BF在公交上kiss，本来后面坐的有人，结果全跑前面站着去了…
#猫(1355) 2009-09-09 01:13:59
租房时，楼上从晚上一点到早上五点，那一晚我的耳朵里除了床声、叫声，别无它声……
#扑(1358) 2009-09-09 02:56:24
我艹,看了两天才看完我也来一个:高中的时候,和女友也嘿咻,做到一半的时候,感觉有东西撕裂的感觉,停下检查,发现自己的小DD,在流血,结果就蔫了.害得女友嘲笑我好几个月!还有一次去夜战,在一片玉米地中大战,结束后出来发现不远的草地上停着一辆110,吓得我的女友都没敢露头,以为是扫黄的呢,仔细的看了一会儿才发现车子在不停的晃动,而且伴随着女人的叫声...但是那个囧啊....现在已经和前女友分手四年了,怀念一下,可耻的匿了...
#猫(1359) 2009-09-09 03:09:46
我来说几个和我女朋友的1、GF到我学校开宾馆和我ML，我正在背后插花呢，高潮后发现TT破了，自此以后不买杰士邦，只用杜蕾斯了。2、一个月没和GF见面了，回家后送她到楼道里，性趣来了，让她趴在楼道那嘿咻嘿咻，刚进去2楼门开了，出来倒垃圾的，速度收拾，等人回去后，我们兴致不减，转到一楼，继续，刚没动2下，有人骑车回来了，还是2楼，吓得我内裤都没串，直接把裤子一提。等人上去后，在我的要求下，我们又开始，刚进去10秒，2楼又开门了，我看她抱着西瓜皮出来了，当时我和我GF那个狠啊，然后就没兴趣了，回家后JJ好痛，打了个FJ才好的。3、还是去开宾馆，嘿咻嘿咻后发现房门没关，不知道有没有被别人看到（我GF声音很大）
#扑(1360) 2009-09-09 04:30:21
上高中时候的晚自习.寂寞的很,忍不住拉上女朋友去嘿咻.在我学校楼顶.有个小阳台.我就在那里和老婆嘿咻了.完事儿后穿上裤子点上一跟烟.爽啊 .结果后边冒一声音,我回头一看,一纯爷们儿旁边站个女的.对我说,兄弟,完事了地方借我门用用,我门也要爽一下啊,当时那个寒啊.也不知道别人在后面看了多久.女朋友拉着我飞快的跑了.后面再不跟我在学校做了...现在想起来那个寒啊...
#楼主 2009-09-09 05:32:18
今天更新一个非常笑的。我时不时想起来都会笑。还是那个老刘，小暴发户。。。老刘对哥们很讲义气，但是，好人说他是流氓，流氓呢又不会真把他当兄弟！！我想我的出现是个巧合，满足了他空虚的心灵。他喜欢我比较风啊骚淫啊荡，他同样喜欢我的正直，最重要的是，我是看中他的优点才跟他做兄弟的！（不是夸自己，而是说我的性格正好迎合了他的需求）。嗯，所以呢，他对我非常兄弟，而且对于打破我不招鸡的优良传统耿耿于怀！(>_<)…
#楼主 2009-09-09 05:39:13
接上文，一次我跟老刘俩人去吃烧烤，俩人喝了一桶鲜啤，我一喝酒就喜欢上厕所，习惯。那天比较点背，在男女共用的厕所，我醉熏熏进去，随手打开一个门，……一个女的直勾勾看着我……囧……那个惊恐啊，她下边还嘘着呢。我喝多了也愣了。紧接着女的大声尖叫……你们想象不到一个清纯的小女人会喊出那么凄惨的声音。我赶紧关门，然后打开旁边一个门，嘘自己的。事还没完，下帖继续。
#楼主 2009-09-09 05:45:02
我嘘完以后，就回去接着喝酒，刚才那事就没往心里去。结果一会几个男的围过来了，大概5~6个。后边还有个女的，要说说，让我给个交待。为啥说老刘够义气呢，我说了这是误会后他连原因都没问！直接给我顶下来了，又是赔礼又是道歉还塞给人家500块钱，我当时觉得他们人多，不过老刘动作太反常了，居然拉着人家非要喝酒。除了那个女的一直羞涩涩盯着我之外，好像什么都没发生，大家很高兴的喝酒。
#楼主 2009-09-09 05:49:48
过了一个小时吧，差不多。呼啦啦来了十几个人，把我们围上了，还都带着家伙。……(>_<)……把那几个人按地上就打，吓的那女的直拦。我是比较讨厌这样的，老刘也很少玩这个，最起码再我面前很少玩狠的。打罢了，老刘笑咪咪说，小王，是不是这女的占你便宜让你看见她屁股了，要不要今天晚上把便宜占回来。………那女的当时脸就绿了………
#楼主 2009-09-09 05:56:03
我说过，我是个流氓，但是我这个流氓是一种境界，是一种思想。而不是行动。最后吧，那个女的我也没碰，小女孩哭的挺厉害，我还给他纸巾来着！\^O^/……那个事最后是这么解决的。让他们陪了2000…………开玩笑把那女的陪给我……(>_<)……这种打架在烧烤摊比较常见，经常有一拍桌子起来就打的。但是，像老刘这么淫啊荡阴险的实在是不多。
#楼主 2009-09-09 06:05:58
故事还没结束！前面是插曲。因为前面这些事，闹的老刘非常的不爽。拉我去按摩。老刘这个人明显有露阴嗜好，每次都要在我面前跟小姐插插。哎。那天踩背，我正舒服呢（那个女的脚小，也肉，蛮舒服的）老刘把人家按摩女推倒就扒人家裤头！……⊙_⊙……那女的吓坏了，大喊，大哥大哥，我不是干这个的，你找他们吧，我不干这个！……老刘会听？接着脱。男经理（就是管场子的）听到以后跑进来，问了问以后，一脸为难的跟老刘说，她不干这个，能不能换个更漂亮的！？老刘哪会肯。最后男经理对那女的使个眼色就走了。
#楼主 2009-09-09 06:09:20
经理走后，老刘更来劲，推倒人家就想上。那女的吓的直摆手，大哥大哥，你等等，等等，套子还没带呢。然后老刘说了一句超级经典的，让我终身难忘。他一挺JJ说，带套？那是CAO你啊还是CAO橡胶啊！！！！…………那女的当时就妥协了……
#楼主 2009-09-09 06:11:07
两个星期以后，老刘说他得去次石家庄要不就去北京。我问怎么了，他说，染了，他妈的估计是打架那天的那个女的。怪不得不让干。………(>_<)………
#猫(1403) 2009-09-09 11:24:04
我也来一个跟各位猫友分享，大学，有一次跟女朋友去河边嘿哟，女朋友坐着帮我kj，后来起来时感觉臭臭的，女朋友说裤子湿湿的，后来才发现刚刚事坐在一陀ｓｈｉ上面，顿时狂汗，只好用河水洗
#扑(1404) 2009-09-09 11:34:22
有次找J，正给我做活呢，舔菊花，突然肚子有点难受，一没憋住，一个很臭的P出来了，熏个人家立马要走，最后没法加了200才算息事
#猫(1407) 2009-09-09 12:22:20
就一次 和朋友喝酒完 在路边没地方WC 就到路边里面点嘘嘘 叫朋友把风 谁知道那群畜生 见一个MM过来就喊大声提醒 害的好几个MM看了都是直接跑过的
#扑(1412) 2009-09-09 12:54:34
太好笑了。突然想起初中的一个，先讲这个先。大学还大把，现在正值大三。初三的时候，我们晚自修下课就和同学玩抓迷藏，抓到谁就谁抓。那时候我们的教学楼是连在一起的，所以很空旷。后来有个同学躲到初二的教室去了，看见里面有一对男女正在亲热。觉得不好意思，拿上出来。。后来有个同学刚好经过，又躲了进去。那两个本来已经有点惊吓的情侣更紧张了，女的跑到讲台下面去了。男的没穿衣服，大骂：艹，还有完没完？后来我同学就告诉了我
#猫(1443) 2009-09-09 15:35:27
女友拉开拉链时夹着DD
#扑(1444) 2009-09-09 15:37:57
一次白天和女友在我家ML，那次状态不好刚抽送几下居然射了，搞得我们两个都好不郁闷。后来我就打游戏，女友看电视说好无聊，我提议说出去逛街吧。途中女友一直闷闷不乐。然后出去逛了两个小时又回我家休息。我再干她一次，这次做了一个小时，事后女友立刻变开朗了。。。。。
#猫(1453) 2009-09-09 16:37:42
我也说个，高二的时候和一个实习老师比我大5岁长的相当正点，我们校长女儿。中午在校长办公室。正ML时校长突然杀回来。当时暴汗，吓的魂都没了。结果校长指指我说出句比较雷人的话“你快点，我的隔壁等你。”说完关门就走了。 事后我3年学费没交，哈哈。现在老师结婚了。偶尔联系，必须匿了。