#猫(13622) 2010-10-05 19:46:29
UP   不错！
#猫(13624) 2010-10-05 20:40:16
ca LE  DE WU GE ZI
#猫(13626) 2010-10-05 21:11:52
你们都是坏淫！请叫偶“小纯洁”！
#猫(13628) 2010-10-05 21:35:53
朋友的朋友。此男和他未婚妻白天在房间里闹着，闹着闹着吧想了，然后就做了。一半时，他爸爸一边推开房间，一边问“要不要吃香蕉？”之后，三人顿时石化，他爸爸手里还竖着根剥了皮的香蕉....
#猫(13630) 2010-10-05 21:49:43
看了4页了,顶完再看
#猫(13632) 2010-10-05 22:05:18
马克
#扑(13637) 2010-10-06 10:28:50
额，虽然很多人顶过了。我本着人道主义精神还是继续支持下。。强淫好多的撒~~-&nbsp;-
#扑(13639) 2010-10-06 12:44:41
好帖马克
#猫(13640) 2010-10-06 13:20:06
已阅，顶~~~~~~~~~~~~
#猫(13642) 2010-10-06 15:09:35
首先申明我是女生，现在20岁。看了这么久我也回一个。至今唯一一次3p一次放假回来，初中时的男友A叫我出去，结果还有一个男生B，曾和他好过，他们两还是兄弟那种。我们在一家饮品店打牌，后来去B家了，结果A提议看**，我没意见。看的时候，A手不老实，还摸我胸。后来他忍不住了，跟B说，我们去说会话，带我就进了B的房间。A上来后问我，愿意叫B上来么，我其实没尝试过3个人，很犹豫，不过还是答应了，只是为了刺激。结果三个人忙活了一会，他们说还是去KF舒服，于是B开车，我们一起去了其他地方KF。差不多从凌晨12点多开始，他们轮流干，一人射3-4次，满地的TT，我YJ还没完，有一点点血迹，结果床单被套浴巾毛巾上都留下了我的血迹啊。。。还好房间才80，押金也只有一点点，可以逃的。其实说实话，A的JJ很粗 很长 ，但是我觉得太紧，有点难受，而B的就适中，很舒服，而且B姿势多，很多高难度的我都没试过。他们俩还互相开玩笑，比谁先BQ或者比姿势难度，我觉得蛮搞笑的。去厕所洗咯好几次。回来后继续。大家都不觉得不自在，完事后我还睡他们中间，他们在旁边抱着我。我们说了很久的话，聊了很多。他们对感情，越来越不相信了，觉得没有真正的爱存在，女人都太现实。我说，我不是，只是他们也不会了解了。到大概四点，我们要准备回家了，因为不能被B的家人发现车开走了。和他们去吃了早饭，我去网吧待了会才回家的。其实以前和他们在一起，也是真的很喜欢很喜欢，他们又是很好很好的兄弟，两个我都是有感觉的，能让我想起当初我单纯青涩的样子，只是，再也回不去了。这件事我不知道我有没有做错，我是尺度比较大的女生，但是如果不是喜欢的人，我肯定不愿意，我也不会去卖，希望大家不要人身攻击。匿名会被照，不匿了，反正这是我的马甲
#猫(13644) 2010-10-06 15:35:08
太&nbsp;NB了&nbsp;顶起
#猫(13646) 2010-10-06 17:42:18
顶下，做记号
#猫(13648) 2010-10-06 20:07:12
神贴
#扑(13651) 2010-10-07 00:04:40
顶完慢慢看
#扑(13657) 2010-10-07 11:14:57
哥，26了还处男，MB的，宅太久了
#扑(13665) 2010-10-07 13:33:27
恩&nbsp;&nbsp;&nbsp;&nbsp;牛银
#猫(13666) 2010-10-07 13:38:32
强帖留名！
#猫(13668) 2010-10-07 13:44:19
人才还是有很多的啊
#扑(13669) 2010-10-07 13:52:50
此贴必火~~！！~~
#猫(13670) 2010-10-07 14:23:08
牛B贴
#扑(13673) 2010-10-07 15:33:48
好帖，留个记号
#猫(13674) 2010-10-07 16:00:51
我也说下  一个夜晚我和我前女友在公园的亭子嘿咻，  突然一对情侣上来 。那个女的看到我们 啊的一声， 就迅速离开 ，我和我前女友 那个尴尬啊   ，     后来继续了 嘿嘿
#扑(13675) 2010-10-07 16:56:10
哈哈！
#扑(13677) 2010-10-07 17:24:24
强大~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#扑(13679) 2010-10-07 17:29:48
占个位置等更新
#猫(13680) 2010-10-07 17:55:27
留名
#扑(13681) 2010-10-07 18:00:37
我也是每天看贴无数,基本上不回贴. 后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去” 我现在觉悟了，为什么不回帖赚点mp呢 所以我把这段话放在记事本里 看帖子的时候就粘到回复里 赚mp的同时也帮楼主顶贴 算是一举两得吧”
#猫(13682) 2010-10-07 18:23:48
我靠 强人好多好多 MARK慢慢看
#扑(13683) 2010-10-07 18:38:46
顶个，我还没看完，明天接着看
#猫(13684) 2010-10-07 18:48:49
中国淫民又想发达国家挺进了一大步
#扑(13687) 2010-10-07 23:28:06
年初，一天住女友寝室，睡至半夜，她室友回来了，我们都光着，我立马往铺盖里钻，等她上床了，还是我们的邻床，头对头的，我兴趣大发，从后而入，一阵嘿咻，能明显感觉到女友也相当爽，射出以后才发现刚刚是进的菊花，第一次。 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(13689) 2010-10-08 01:21:35
定&nbsp;★&nbsp;发自猫扑专用iPhone软件-百读不倦
#扑(13691) 2010-10-08 01:52:12
yy是天朝男女的一大特色。
#扑(13695) 2010-10-08 10:24:48
什么情况、
#扑(13701) 2010-10-08 14:04:41
00
#扑(13706) 2010-10-08 16:31:17
确实好笑，顶楼主了，身体重要，还有同是WOWer。
#猫(13707) 2010-10-08 16:56:28
记号
#扑(13708) 2010-10-08 17:07:01
先回个帖再看
#猫(13711) 2010-10-08 17:24:45
占座，我勒个去昨天不记得留名了找了一个下午- -
#扑(13712) 2010-10-08 17:27:20
我有一次泡一个北师大的女孩，说要给我补习微积分，到了宾馆没几道题，我就给她扒光了。一顿神操，一直从8：30干到凌晨3：30
#猫(13713) 2010-10-08 17:43:59
好笑啊。
#扑(13716) 2010-10-08 18:28:12
记号。。。。。。。
#扑(13718) 2010-10-08 20:31:35
都是强淫啊！！神帖！！！
#猫(13719) 2010-10-08 20:42:51
顶个` 太有意思了...
#猫(13721) 2010-10-08 22:23:12
辛苦了。，才看到第九页。 我也很辛苦！
#猫(13723) 2010-10-09 00:57:26
留个记号，明继续看。
#扑(13724) 2010-10-09 00:58:10
MARK。
