#扑(13828) 2010-10-13 15:53:17
我以前每天看贴无数,基本上不回贴.&nbsp;后来发现这样很傻,很多比我注册晚的人mp都比我多,我现在觉悟了，为什么不回帖赚点mp呢&nbsp;于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去
#扑(13830) 2010-10-13 16:29:32
一次旷课在寝室和女友**，时间太久下课了，还好门被我反锁了。室友在外面叫半天我都不吱声，最后打电话给隔壁的同学要他叫走的室友，当时和女友那个尴尬呀！！！！！！
#扑(13832) 2010-10-13 17:07:35
跟女友在宿舍**没拉窗帘（2楼）突然看到窗台上冒出一个头——原来外面正在搞装修
#猫(13833) 2010-10-13 17:26:17
几号，看的真累，明天继续！&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/686.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(13834) 2010-10-13 17:58:39
先顶了再看！！！！！！
#猫(13835) 2010-10-13 18:14:45
lznb
#猫(13837) 2010-10-13 22:58:28
好多没看完，明天继续，哈哈
#扑(13840) 2010-10-14 04:36:10
和女友没什么好玩的经历，&nbsp;说说高中时候的事情吧高中上的是艺术学校，&nbsp;舍友们常常爱讨论校里的MM讨论久了就讨论到了XXOO，然后又讨论了我们谁比较厉害之后忘了是哪个NB突然蹦出一句：你X得再久也没什么&nbsp;能X几十次才NB！又有一更NB的说：那我们来比比吧，&nbsp;看谁射的次数多&nbsp;！然后整个宿舍都NB了，&nbsp;竟然没人反对。。。。然后，&nbsp;为了简单的调情，&nbsp;打开电脑，&nbsp;暴风影音。。。mop.com&amp;nbsp;L的场面出现了，一大群男人，对着电脑，&nbsp;扶着墙，提着枪最后，&nbsp;基本每人两次就没心情再来的，&nbsp;草草结束，&nbsp;上床睡觉一爆强舍友射了三次，&nbsp;大喊：不行了，断了！断了！
#猫(13841) 2010-10-14 04:52:58
有段时间，&nbsp;追一个女孩子，&nbsp;挺漂亮，后来追到手了在一起有些日子，&nbsp;感觉自己真喜欢上她了一次，带到宾馆，&nbsp;女友洗澡的时候，把她手机拿出来玩偶然发现，&nbsp;她竟然还和其他男人发着暧昧的信息，看语言应该是她前男友心里很不是滋味等她洗完澡后，&nbsp;马上推上床，脱掉衣服，&nbsp;没有前戏就直接进入正题了&nbsp;她问我怎么了？&nbsp;我说：我心里不爽，和我在一起，你竟然还和其他男人上床！&nbsp;（其实我也是乱说的，我不知道他们还有没有发生关系）她也许也是有感觉了，自己说什么都不清楚了就迷迷糊糊的说：没有啦，偶尔见一次面，和他见面我都还想着你我说：那你和他做的时候还会想我么？她说：会的，我还会叫你名字呢当时差点暴走！我镇定了一下，说：那你也叫他名字呀，我会比较有感觉然后。。她真的叫了那晚，把百分之一千的精力全用上了第二天，&nbsp;果断分手
#扑(13842) 2010-10-14 05:13:19
还是说说学校里的事吧，也是在艺术学校里一晚上，&nbsp;宿舍狼又们又同聚一起聊天聊到避&nbsp;孕。&nbsp;什么吃药呀带TT呀直接打掉呀都有一哥们说，&nbsp;哪用得了那么麻烦，我和我女友在一起半年了，那个的时候我从来不带TT的，&nbsp;也没吃过什么药，根本就没什么事。。。。。。宿舍里安静了几秒种，大家一个看一个，突然忍不住就哈哈大笑起来：&nbsp;哥们！&nbsp;那不是我们的问题，是你的问题！该检查了，要不你妈该着急了。。
#猫(13847) 2010-10-14 09:23:38
羡慕好时代！
#扑(13850) 2010-10-14 10:05:20
占楼留名~
#扑(13854) 2010-10-14 13:21:45
我也爆个，一定要匿阿。不然死定了.去年女朋友去桂林玩,我没空所以没一块儿去.我玩DOTA认识一MM的,刚好住我对面楼,于是有了好几腿.女朋友说好了第四天才回,我刚在家DO完一把游戏,就去对面XX.突然电话响,女朋友问我电脑开着,茶是热的我去哪了.我忙说楼下买烟.赶紧用水冲下跑回家,一进门女朋友就抱着我脱衣服..我在对面已经差不多快缴枪了,很快就over了。我害怕被发现，神马武藤兰，神马苍井空，神马安吉丽娜，全部在脑子快速闪过.咬紧牙..DD终于无间歇的起来了. 传说中的连环炮被我使出来了.  完事女朋友去洗澡回来还夸我是好男人, 射了那么多果然乖没做坏事.
#猫(13855) 2010-10-14 13:38:11
不能匿名么
#猫(13857) 2010-10-14 16:21:06
艹~~~~~~~~~~~~~~~~~~~~
#扑(13860) 2010-10-14 17:55:35
留名~~~哈哈
#扑(13862) 2010-10-14 19:10:35
哈哈哈
#猫(13863) 2010-10-14 19:17:00
留下猫爪印
#扑(13866) 2010-10-14 20:43:14
强帖留名。
#猫(13869) 2010-10-14 22:20:40
飘过
#扑(13870) 2010-10-14 22:43:36
留个记号！89页
#猫(13871) 2010-10-14 22:46:41
我一直走来
#扑(13876) 2010-10-15 09:04:52
都是强人啊！
#扑(13880) 2010-10-15 10:07:39
我R。
#猫(13883) 2010-10-15 10:34:40
顶
#扑(13886) 2010-10-15 11:05:33
我也说一个我的吧，09年的时候跟当时的女友玩异地恋，一年难得见几次，冬天我们俩一起去KTV玩，在包房里就干了起来，量贩式的KTV包房门不能锁，而且门上也有大块的玻璃可以从外面看进来。正当快结束的时候一个人推门进来……我们互相看了足足有一分钟他才说 不好意思走错了。。。。。
#扑(13892) 2010-10-15 14:15:38
00
#猫(13895) 2010-10-15 17:02:39
做个记号 牛人真多
#扑(13896) 2010-10-15 17:05:20
又是一个处男爬过~
#猫(13897) 2010-10-15 17:06:03
翻页！？！？！？
#扑(13898) 2010-10-15 17:06:20
还不翻？！
#猫(13899) 2010-10-15 17:06:40
哦也！！翻咯！
#猫(13901) 2010-10-15 18:00:40
回个，很有意思。LZ继续。
#猫(13907) 2010-10-15 19:04:45
瘦弱的很长久  高大的反而很短很小   为什么呢？
#扑(13908) 2010-10-15 19:09:02
大家说的这么起劲，我也凑一个，说晚上在教室里刚要上位，突然，教学楼保安推门而入（他怎么知道教室里有人，我们又没开灯，他怎么知道我们的教室门锁坏了）然后大声呵斥，你们在干什么？我们很蛋定的说，在谈恋爱啊，保安关上门走了。有惊无险。（保安打着手电筒直接照到我们，那个寒啊……）
#猫(13909) 2010-10-15 19:31:46
哥还是处男呢，进来学习学习
#扑(13912) 2010-10-15 21:32:48
这个，这个必须要关注，一天看十页！
#猫(13913) 2010-10-15 22:38:38
留下猫爪印~~
#扑(13924) 2010-10-16 12:34:27
嘿嘿
#扑(13926) 2010-10-16 12:59:26
有一次和一女女出去玩&nbsp;&nbsp;可是身上没带钱&nbsp;&nbsp;没的办法&nbsp;&nbsp;只能去公园打个野战&nbsp;&nbsp;那时候**呀&nbsp;&nbsp;在公园的草坪上摸呀摸呀&nbsp;&nbsp;女女受不了了&nbsp;&nbsp;我也受不了了&nbsp;&nbsp;脱了衣服&nbsp;&nbsp;插入刚动了几下&nbsp;&nbsp;想换个姿势&nbsp;&nbsp;没想到女女突然呆住了&nbsp;&nbsp;我问她怎么了&nbsp;&nbsp;她把手拿起来让我看看&nbsp;&nbsp;我一看&nbsp;&nbsp;她的手上居然是一坨屎&nbsp;&nbsp;&nbsp;丫那个恶心呀
