#扑(13928) 2010-10-16 13:36:29
好不容易又找到了，先留个记号
#扑(13930) 2010-10-16 14:22:23
顶成再一个神贴
#猫(13931) 2010-10-16 14:53:28
强YUN呀！
#扑(13932) 2010-10-16 15:14:52
我也说一个吧大一的时候要上晚自修，我是班长，那时特单纯班上有个同学特积极，每次自修都提前十分钟到那天晚上他又先到了，我呢，晃晃悠悠的和几个女同学一起才到就见积极男居然破天荒没进教室，然后一脸茫然的向我求救说：班长，今晚楼管阿姨没开门啊，我都敲了十分钟门了，你快拿钥匙去我不信，那位阿姨可是出了名的准时，怎么会忘开门，MB窗帘也都拉上了呢，太反常了，于是我就去使劲的摇门把手然后，没反应，我又用脚踢了几下就准备去找人了，没想到，没想到...就在这时，门开了...一特肥的高年级男生开的，然后我们单纯的也没多想，开灯就进去了别人都找座学习去了，我却注意到，还有一个漂亮的大姐姐，扭捏的坐在一排课桌上...脸上红扑扑的，特吸引人...然后趁我们都没注意，俩人迅速撤出...**来了，我作为班长，是可以在自修上四处走动的，出于怀疑的态度，我跑到那位漂亮姐姐坐过的桌子，地下赫然躺着一只湿漉漉的TT，当时我就惊了，当时我就惊了...再看桌上，MB有一道水印在闪闪发亮，深深刺痛了我的眼睛...哈哈，估计那胖子也郁闷的够呛，我班的积极男敲了他十分钟，他估计爽的没五分钟呢！漂亮姐姐下面依然黄河泛滥，也就说明了问题啊...
#猫(13933) 2010-10-16 16:55:01
小猫也来说个我自己经历的故事吧。我住在一个小县城，前几天认识了一个电台主持，说话声音很嗲，身材挺好，体重也就90斤吧，那腰细的我两只手能圈起来的样子。晚上开车出去散步，回到他家的时候，他骑在我的身上来劲了，还是在她家楼下，还是奇瑞qq，我们就在后座上ml了大约一个小时，期间纸巾不知擦过多少次了，她水特对，一直忘不了。后来做过一次，在宾馆里开房，把她抱着靠在窗户上，非常刺激，后来让他穿上高跟鞋，在桌子上也做过！真舒服！
#扑(13934) 2010-10-16 16:57:32
强人们呀，顶！
#猫(13935) 2010-10-16 16:57:51
顶
#扑(13938) 2010-10-17 10:20:49
上次女朋友上自习的时候跟我说她一个闺蜜要到我们学校来，大约晚上9点到，要我到外面给她开一个房间，于是女朋友和我把房间开好之后就在房间等她的朋友。当然这个时间，这个地点哥是不能错过的。第一次完之后。到第二次，是女朋友骑在我上面。当她正高的时候。电话来了。我用疑问的眼神看着女朋友。只见她陶醉中：不要管它，给我继续干，啊。。。。啊。。。。结束后。她一边骂道：C。关键时候还敢打扰老娘好事，“喂，到了吗，哦，刚才没有听到电话。我洗澡去了，你快来吧。今晚姐姐陪你，哎，他啊。他当然在寝室好好待着。我感觉有一种被Q&nbsp;B的感觉。
#猫(13941) 2010-10-17 10:59:04
强哥好多！强女更甚！
#扑(13942) 2010-10-17 11:58:15
adfadff
#扑(13946) 2010-10-17 12:58:06
。。。
#猫(13947) 2010-10-17 12:58:14
此贴必火。。。 猫扑还是淫民多啊!!
#扑(13950) 2010-10-17 15:08:09
太多了 看累了 先说一个留个名 下次再看大学时候 和大我一届的女朋友 晚上约会 走到实验室 来了感觉 在实验室台子上 就做了起来 太兴奋 几分钟就“体外”了 JY和YS一台子都是 匆忙擦了一下 出去的时候发现教室门外硕大的红外摄像头。。。。后来到这个实验室做实验 台子上 还有印子 我还招呼同学看 一脸坏笑说这肯定是那玩意这个必须匿
#猫(13951) 2010-10-17 15:16:42
哥们你的**意外真多！
#猫(13953) 2010-10-17 15:50:04
楼主厉害
#扑(13956) 2010-10-17 16:16:27
强贴留名
#扑(13958) 2010-10-17 17:11:52
路过看看
#扑(13962) 2010-10-17 17:41:19
....
#猫(13963) 2010-10-17 17:48:36
闪过……
#扑(13964) 2010-10-17 18:16:29
ding
#扑(13966) 2010-10-17 18:52:45
留个记号.
#猫(13967) 2010-10-17 19:17:24
看了好久了，发现自己算是白活了。
#扑(13968) 2010-10-17 19:43:18
好多牛人
#猫(13971) 2010-10-17 21:35:34
吃皮！
#扑(13972) 2010-10-17 21:46:57
啊
#猫(13977) 2010-10-18 00:08:08
在马克以下。。。
#猫(14001) 2010-10-18 01:05:12
跟女友做完，累，在她身上趴着，，，，，起来后，套子没了，我记得明明带着的，心想这下遭了，，，，，，，找半天，，，，，在女友洞洞里找到了。。。。。。。。骑着驴找驴。。。。。。。。
#猫(14003) 2010-10-18 01:19:00
她给我咬，吐了。。tu鈥唚o鈥唝i ★ 发自猫扑专用iPhone软件-百读不倦
#扑(14004) 2010-10-18 01:39:39
有一次和哥们一起去KTV喝酒，完了他喝醉了。我和另外一哥们左右扶着他。到了那电梯门口，哥们发疯说要拉屎，脱了裤就拉。我们已经来不及了，只能两个人猛拉他起来、、结果是，吊起来后，哥们两腿也缩起来，腾空拉屎。拉完没搽屁股我们把他裤子穿上了。后面来一女孩，和她朋友说，这人吐得真恶心，跟大便似的...最让我们无语的是，听到那KTV的经理对着对讲机说，清洁区的服务员过来电梯口打扫下卫生，这边有人屁股在吐... ★ 发自猫扑专用iPhone软件-百读不倦
#猫(14005) 2010-10-18 01:59:14
我也说说吧：暑假是， 我女朋友也是想** 了吧 ， 就来我家找我， 当时我们没和父母说我们的关系， 她就叫我妈阿姨，然后我妈妈在楼下洗衣服，我们就在楼上聊天，然后就慢慢的亲热起来了。脱裤子就做，我们在床上的时候房间门开了一点，我们都见了，但是都懒得去关门，以为没人会上来的，可是谁知道我们正做到一半的时候，当时是女朋友在上面，我在下面的，我妈突然经过我的房间，看了一眼， 马上看到了， 我当时那个紧张········真是不知道怎么办，只好打住，，，然后幸好我妈还识相，当作没看到，走开了。。。。。那个尴尬···但是都快到射的时候了， 忍不住，然后接着搞······下现在想起来真尴尬··！！！！！
#猫(14009) 2010-10-18 08:50:34
sdfg
#猫(14015) 2010-10-18 14:05:01
aidpad爱派急救包 专业制作配置 淘宝地址h t tp //aidpad. ta o ba o . c om
#猫(14017) 2010-10-18 14:38:22
。。。
#猫(14019) 2010-10-18 14:51:13
楼主还真给力啊
#猫(14023) 2010-10-18 15:44:03
今天看到这样一个回帖“MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！所以我就每帖必回，争取早日能上的起厕所！”我深深的自责了，为什么我这么没有上进心呢！所以我决定学习这位MOPer的精神，将这段文字复制下来，每天回帖。为了WC不断努力。
#扑(14024) 2010-10-18 16:00:31
强帖留名！！！
#扑(14026) 2010-10-18 16:11:07
先顶一顶
