#猫(14131) 2010-10-23 01:12:20
强淫
#扑(14136) 2010-10-23 13:53:19
大哥&nbsp;&nbsp;老手咯&nbsp;&nbsp;&nbsp;我才刚得打了几个野战的
#扑(14138) 2010-10-23 14:15:49
有一次是大家一起喝酒，在酒店，然后男男女女睡一起么，（聊着聊着就睡了）跟个男的，小心翼翼的，结果还是把同床的震醒了，当时特尴尬。还有次，跟**，在他屋里，刚开始没多久，就又有个女的直接跑进房间钻进被窝说要一起睡，当时吓到了。哈哈&nbsp;★&nbsp;发自猫扑专用iPhone软件-百读不倦
#猫(14139) 2010-10-23 14:22:41
处男围观.
#扑(14140) 2010-10-23 14:42:17
哈哈哈 厉害  这么多页了 ！
#猫(14141) 2010-10-23 16:21:24
MARK一下
#扑(14142) 2010-10-23 18:08:45
标记一个
#猫(14143) 2010-10-24 10:26:32
太牛，我每日关注更新！
#猫(14153) 2010-10-25 17:28:01
我以前每天看贴无数,基本上不回贴.&nbsp;后来发现这样很傻,很多比我注册晚的人mp都比我多,我现在觉悟了，为什么不回帖赚点mp呢&nbsp;于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去
#扑(14154) 2010-10-25 17:53:32
我草.这个我喜欢.留名明天看.
#扑(14156) 2010-10-25 21:27:28
07年得病住院，刚交的女朋友陪床。我住的病房是四个人一间的。当时都住满了。有一天夜里一两点钟的时候我俩醒了。然后就那个了。也不知道有没有人知道。
#猫(14159) 2010-10-26 00:19:11
说个,中专小猫与女友为追求刺激,特等下了人走了我两就在教室里做,女友帮我KJ,射了她一脸,继续插,还在插的时候听见脚步声,立马吓的提裤子..那人进来了,原来同学进来那东西,就问我和女友,你两关灯在干嘛..我立马说关灯好调情,她又问我女友脸上怎么有点白白的..女友说感冒可能有点鼻涕...泪奔,我说没事我们先走,立马和女友飞了出去..
#猫(14161) 2010-10-26 01:27:08
。
#扑(14162) 2010-10-26 05:11:12
强淫啊，手机看的，泪奔
#猫(14171) 2010-10-26 15:58:33
又见此贴。我鈤。
#扑(14172) 2010-10-26 16:00:29
太强大了。和平
#猫(14175) 2010-10-26 21:34:24
我草.这个我喜欢.留名明天看.
#扑(14176) 2010-10-26 22:44:31
一周多才看了400多页，手机party表示鸭梨很大……不顶不行啊！火帖，留名占位！！！
#猫(14179) 2010-10-27 02:21:22
大学时晚上11点跟女友在一个空教室里亲热，刚脱下她裤子，就有人从教室后门进来了，我们楞了一下，继续。那人也楞了一下，出去了，哈哈
#扑(14182) 2010-10-27 10:06:47
从现在起，看贴必回。
#扑(14186) 2010-10-27 11:24:20
楼主高啊~~
#猫(14187) 2010-10-27 11:24:42
留名，等下面
#猫(14194) 2010-10-27 14:50:47
强悍 ！！！！！！！！
#扑(14195) 2010-10-27 15:17:31
留住足迹
#扑(14199) 2010-10-27 16:28:35
原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#猫(14200) 2010-10-27 16:32:27
围观，看看热闹。
#扑(14201) 2010-10-27 16:35:10
江山代有人才出
#猫(14202) 2010-10-27 16:56:06
mark啊
#扑(14203) 2010-10-27 16:57:46
留名，细细研究
#猫(14206) 2010-10-27 17:44:32
哥们，少抱点，要不我们也硌得慌
#扑(14207) 2010-10-27 17:46:20
看到1500，先留个Mark，慢慢看，累死我了。----------------------------------------刺激常在，**永存
#猫(14208) 2010-10-27 17:53:21
好贴，好贴……
#猫(14212) 2010-10-28 08:17:52
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里 看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴 算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#扑(14213) 2010-10-28 11:42:29
过半了，留个记号吧！ ★ 发自猫扑专用iPhone软件-百读不倦
#猫(14214) 2010-10-28 13:25:51
顶起来
#扑(14215) 2010-10-28 15:50:18
哈哈，太搞笑的这个贴，但没有人用情趣用品哦，奇怪！这要是出个意外就更搞笑了！欢迎去淘bao的爱爱时光看看哦！
#猫(14216) 2010-10-28 16:52:56
名帖必留记号，爱爱时光哦！
#扑(14217) 2010-10-28 18:20:52
小生我分享猫友们的喜怒哀乐三年了，现在毕业参加工作也指望猫扑帮助我摆脱无聊的时光呢，呵呵。谢谢数以亿计的猫友。处女帖，嗯啊!&nbsp;&nbsp;爱猫扑爱生活。
#扑(14223) 2010-10-28 20:57:21
咩咩咩
#猫(14224) 2010-10-28 22:12:56
好贴
#猫(14226) 2010-10-28 22:41:11
记号，以后再看
#扑(14231) 2010-10-29 05:41:55
PART
