#猫(14334) 2010-11-03 16:07:10
ifh汗都15000万了
#猫(14336) 2010-11-03 17:25:54
今天看到这样一个回帖“MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！所以我就每帖必回，争取早日能上的起厕所！”我深深的自责了，为什么我这么没有上进心呢！所以我决定学习这位MOPer的精神，将这段文字复制下来，每天回帖。为了WC不断努力。
#猫(14342) 2010-11-03 21:16:08
膜拜各位强银
#扑(14345) 2010-11-03 23:16:21
好贴
#猫(14346) 2010-11-03 23:39:24
标记。。好长啊。。。。。今天看不完了
#猫(14348) 2010-11-04 11:52:27
乱叼河马的，吹到成面水
#扑(14349) 2010-11-04 14:47:51
岁。 没有 眼睛和嘴唇。 已经死了。 看完不传者－ 静玟今晚一点会在 床边看著你喔。今晚会在天花板上看著你喔，还会一直叫著你的名字 在1994年6月29号，某人因把这封信删除，第二天他突然死亡 , 被人发他的尸体，连医生也不知他突然死亡的原因 , 身边的亲人先后因连串的不明原因死亡和人间蒸发。如果你把这封信删除的话，你的家人会在5天内死亡，如果你在看 这封信的24小时内，传给30个人你家人不会闹鬼。 把这封信发给你的30个朋友，10天后，你喜欢的人就会喜欢上你。如果不发，你妈妈会在50天后，被车撞死(很灵)不知道谁传的 , 虽然很烦但为了妈妈
#猫(14352) 2010-11-04 18:19:56
哈哈哈，必须回复起来~~~~~~
#猫(14354) 2010-11-04 19:46:56
cn飘
#猫(14364) 2010-11-05 10:17:29
话说大学一哥们,考研时候,整栋自习楼只有靠厕所的那间教室后排座位借着厕所的灯光能看书,所以他每天都是在别的自习室看到熄灯,然后去那个位置。这天他照例推门而入，然后悲剧的看见一对男女正在XX，女的坐到课桌上，男的站定，正在努力...我同学当时就傻了，那一对也被吓住了，头也不敢回...我们那个年代还不是很BT，0304年吧，于是我同学默默的退出来了..准备回宿舍,走了一段想想不对,又回去把门给人关上了...哈哈哈哈哈哈，我们笑了一个学期
#扑(14365) 2010-11-05 10:20:32
顶下吧
#猫(14368) 2010-11-05 13:46:26
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里&nbsp;看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴&nbsp;算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#扑(14371) 2010-11-05 14:12:44
好帖，可看完了
#猫(14372) 2010-11-05 14:37:20
108楼是男人吧
#扑(14373) 2010-11-05 16:40:27
拿一打纸巾&nbsp;&nbsp;20岁老处男&nbsp;掩面飘过！&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/000.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#猫(14374) 2010-11-05 16:42:16
强帖 一万多回复了
#扑(14375) 2010-11-05 16:45:47
马克下，下班回家看。
#扑(14377) 2010-11-05 20:53:48
第一个网友让我把处男之身留给她，毕业破处后告诉她，就不理我了
#猫(14378) 2010-11-05 20:57:29
工作后和隔壁家女女没几天就勾搭上了，在马路上当众KISS，在环城公园的石头上摸她下面好多水，到宾馆开房搞了一晚上她说有心脏病没干成，可惜，
#猫(14380) 2010-11-05 21:35:04
作个记号，哈
#猫(14386) 2010-11-06 12:44:02
大约01年，和女朋友去海里游泳，只有一个游泳卷，她套在里面，我在外面，我推着她远离海边，由于海浪的原因，我们的下面经常撞在一起，没几次就硬了，然后就跟她说了要YY，一开始她不同意，可是经不住我的多次MM，就把泳K脱了一边，然就随着海浪来运动。呵呵，那感觉可是不错的啊。
#猫(14403) 2010-11-07 00:17:13
牛人
#猫(14405) 2010-11-07 01:29:50
zhanwei
#扑(14406) 2010-11-07 01:45:07
TT做一半漏了
#猫(14409) 2010-11-07 12:11:00
先顶一下！再看，绝对强大！
#猫(14413) 2010-11-07 13:35:37
回个贴看到14页了，太长了
#猫(14415) 2010-11-07 14:35:31
问下，什么叫三门？
#猫(14419) 2010-11-07 21:59:11
顶贴
#扑(14420) 2010-11-08 19:42:01
留名，关注
#猫(14425) 2010-11-09 08:42:43
楼上的都很凶狠啊！佩服
#扑(14434) 2010-11-09 13:21:36
CN路过，大神们威武
