#扑(14639) 2010-11-22 22:00:12
heng
#扑(14641) 2010-11-22 22:25:24
哈哈
#猫(14642) 2010-11-22 22:26:27
不好意思，小处男的飘过，没尴尬的事情。
#扑(14643) 2010-11-22 22:35:36
留名，慢慢看
#扑(14649) 2010-11-23 04:43:00
困死了，留名关注 68页
#猫(14650) 2010-11-23 08:15:30
此贴沉了…………
#扑(14653) 2010-11-23 15:06:10
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
#猫(14654) 2010-11-23 15:07:52
NO. five
#猫(14658) 2010-11-23 21:34:28
呵呵&nbsp;&nbsp;好贴&nbsp;处男路过
#扑(14659) 2010-11-23 22:32:58
treyry
#猫(14660) 2010-11-23 23:06:53
好tgdgtfigg ★ 发自猫扑专用iPhone软件-百读不倦
#扑(14665) 2010-11-24 07:45:37
留名！我是跟女友一起看a片！然后一**就帮我kj可是不知道为什么从没觉得舒服！ooxx也是。别个觉得爽我是累。而且还不射每次一个多小时！不知道是不是性冷淡............... ★ 发自猫扑专用iPhone软件-百读不倦
#猫(14670) 2010-11-24 14:06:57
留名慢慢看
#猫(14672) 2010-11-24 16:34:19
留个名，日后再看！！
#猫(14674) 2010-11-24 21:35:26
这绝对是猫扑最强的帖子。楼主的抛砖引玉运用的真好。看得笑死我了。
#猫(14680) 2010-11-25 16:39:49
nb
#扑(14681) 2010-11-25 16:47:53
顶一个，祝早日突破两万！
#猫(14684) 2010-11-25 19:24:32
呵呵！LZ时任丘井下的么？
#猫(14690) 2010-11-26 03:02:33
看了100多页，我也来爆一个自己的糗事：那是我和老婆结婚的前一个晚上，在县城的酒店HAPPY完之后，老婆说她饿了，我就下楼去买吃的，当时是冬天，我穿的羽绒服，在夜市上买完吃的回到酒店，我脱下羽绒服的时候，发现老婆的文胸挂在羽绒服后面！！！这才想起刚才在夜市买东西逛来逛去的时候别人看我的异样的眼神，现在和老婆子聊起来还是狂笑不止，呵呵
#猫(14692) 2010-11-26 05:45:27
啊啊啊啊啊啊啊啊啊啊啊啊
#扑(14695) 2010-11-26 09:59:15
楼上木有小JJ
#猫(14702) 2010-11-26 16:43:48
跟你讲，我真的不是来回帖的，我是来赚点小钱上个厕所的，楼下的请继续
#猫(14704) 2010-11-26 17:29:30
顶啊顶~~
#猫(14706) 2010-11-26 17:44:41
呵呵
#扑(14707) 2010-11-26 19:50:45
第一次没5分钟就XX了，第二次一个多小时都没XX，把我累坏了、、
#猫(14710) 2010-11-26 23:47:22
牛人真多啊
#猫(14714) 2010-11-27 08:59:31
和女朋友做的时候太凶猛了，直接包皮炎！
#扑(14717) 2010-11-27 09:43:36
搞笑的说，得留名。
#扑(14719) 2010-11-27 12:41:12
回一个在慢慢看
#猫(14722) 2010-11-27 14:04:07
先顶
#扑(14723) 2010-11-27 14:31:28
都是牛人，围观个
#扑(14725) 2010-11-27 15:46:00
(> _ <)...
#猫(14734) 2010-11-28 17:31:18
先MARK一下
#猫(14736) 2010-11-29 15:56:47
响应号召，争取早日上厕所
#扑(14737) 2010-11-29 15:59:01
蜗牛&nbsp;想哥没？
