#猫(14750) 2010-12-01 13:48:27
有一次做完后顺手把套套丢在地上，结果女友的宠物狗把套套全吃了（早上发现的）。狗还小，怕它死掉，还买了泻药给它吃。还好最后拉出来了。看来东西真是不能随便乱扔。。。
#猫(14802) 2010-12-04 02:26:14
好贴，我也来一个前日和一常时间没见面小三ooxx，**时说要100下（哥们以前以猛著称）哥说给1000下，结果数到9就不行了，事后我问他怎么样，她说，厉害，都以1当百了，哥给气笑了。
#扑(14817) 2010-12-06 21:26:21
和女友第一次时间很短，刚结束女友竟然说再来一次好不好，她说刚才不知道怎么做的，
#猫(14818) 2010-12-06 21:31:53
大年初六去找网友，那晚刚好她一个人，她来大姨妈了，下面垫浴巾，她说来那个了抽的特别有感觉，只是胸太小了，房费380一晚的，太贵了
#扑(14825) 2010-12-07 11:38:23
曾经办过一个网友，毛很少啊，18或19的样子功夫不咋样，我办她很爽啊，她妈的竟然喜欢上我了，我花了一年时间才甩了她
#扑(14835) 2010-12-08 10:33:12
俺来一个：一直以为自己的能力比较强，很能持久，一次钓到一名美丽**，看上去还比较矜持，自认为轻松搞定，谁知此女一上来就一阵猛吹，日的，搞得我深呼吸N次才TM忍住没射，靠的，随后我换了7个姿势干她，干的她喷了3次水，最后为了让她爽，让她吹---  全部射到她嘴里面，那次为了对付她用了差不多2小时，此女真的厉害！