#猫(14943) 2010-12-15 11:40:45
TR
#扑(14944) 2010-12-15 12:32:36
看来这个贴也神不起来了，15000楼都没人抢了
#猫(14945) 2010-12-15 13:03:57
顶。。
#扑(14950) 2010-12-15 15:02:59
占
#扑(14952) 2010-12-15 15:48:30
太多了做个记号再看
#扑(14956) 2010-12-16 14:51:26
人之初，性本善
#扑(14958) 2010-12-17 13:58:25
我也说一个:********************************************************************************************************************************************************************************************************************************************************************,结束了
#猫(14959) 2010-12-17 16:07:16
妈的。这帖子太牛X了！ ★ 发自猫扑专用iPhone软件-百读不倦
#猫(14969) 2010-12-18 21:55:42
写一个自己的那时我还是一处男，第一次拽着女朋友去开房，一顿恩爱然后拿出J&nbsp;j放到那个地方就是插不进去了。。。不知道插哪里了。当时就怒了我还顶不进去你啦！！卯上了劲的硬顶。最后10分钟后在外面顶she了。当时那个郁闷啊。脸都有些绿了
#扑(14972) 2010-12-18 22:39:30
记号啊  奈斯啊~~~~
#猫(14977) 2010-12-18 23:56:05
大三还是处男，掩面而奔~~
#猫(14979) 2010-12-19 00:04:40
都是强淫啊
#猫(14981) 2010-12-19 00:07:23
我顶顶顶啊 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(14983) 2010-12-19 10:54:30
承前启后 大干事业
#猫(14985) 2010-12-19 15:49:06
看不下去了···都是强淫····处男飘过·······
#猫(14989) 2010-12-19 21:05:35
赞。&nbsp;&nbsp;貌似107楼的图片是广州龙津西路的七天酒店的五楼的桑拿房的某女子。
#扑(14990) 2010-12-19 22:13:27
拿分走人也是美德 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(14992) 2010-12-19 22:56:52
just&nbsp;for&nbsp;a&nbsp;test&nbsp;！
#猫(15002) 2010-12-20 17:40:11
都是强淫呀，项个。
#猫(15005) 2010-12-20 21:25:46
高中的时候和女友在她家嘿咻，才开始，就听见她妈在外面拿钥匙开门。她安排我躲大衣柜里，她自己穿小可爱去开门。结果还是被到大衣柜拿衣服的她妈发现了。女友急中生智，说我是刚刚打完球，来借她们家卫生间洗澡的。她妈暴怒：他洗澡你脱这么干净干啥？
#扑(15006) 2010-12-20 21:29:12
记得16岁的时候第一次！跟女朋友在我家。晚上9点上床。开始墨迹这事。这时候JJ就挺着！女朋友不同意。艰苦奋斗到下半夜2点多。女朋友终于同意。顺利脱掉她小裤裤。发现JJ起不来了。我哭啊。我的第1次啊。妈的都不记得是什么时候软的。。。！
#猫(15007) 2010-12-20 21:54:10
为什么呢，回帖是美德，这是谁最先出的理由！
#扑(15008) 2010-12-20 23:44:55
回帖是美德啊 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(15011) 2010-12-21 10:07:25
前两天有一朋友来我这，陪他到建国医院去割包皮、完事之后出来跟我说，兄弟啊，哥们刚才真丢人啊，我说咋滴啦，割个皮而已啊，不丢人，很有勇气的。他苦着一张脸说，不是，是我刚进去脱了裤子检查的时候，医生说我毛太长了，影响做手术，得刮掉，然后让我躺着，一美女护士戴个皮手套，拿个小刀给我刮了，当小护士手一碰到我JJ时我就硬了，医生瞅了下说怎么这么敏感啊，放松点，护士脸皮还蛮厚的，看了他一眼就继续给他刮毛了，他当时那个难受啊！后来医生就开口问他有没有过性生活啊、过的怎么样啊、一次能做多长时间啊等等。。。。他一边回答着医生、一边忍着护士对他jj的玩弄，快要刮完的时候他没忍住‘噗’一下喷护士脸上去了，护士反应也快，被喷了一下后立马使劲捂着他jj，喷完了才松开，医生看的都愣住了，护士也死盯着他＠％＃＆＊￡………
#猫(15015) 2010-12-21 15:38:52
不知匿没匿，先说一个：大学四年没恋爱，因为哥帅，追的人多，所以挑花眼给耽搁了，大四那年考了研，剩半学期没事干，突然觉得这四年窝囊，得找点啥事补偿一下，正愁没机会，一天正无聊，一追哥3年的女生，约哥出去逛，于是从没答应过的哥那次心存歹念的答应了，出去逛街到很晚，然后故意拖到宿舍楼门锁了，都进不去了，于是一起去阶梯教室聊天，聊着聊着，哥的手就摸向了该女女的胸（当时因为哥还是处，胆小），起初对方只是用手拨开哥的手，于是胆子大了，直接搂过来，又亲又摸的，不一会女女便泛滥了，可是哥是第一次啊，没经验，掏出枪就要上膛，结果该女女说怕怀孕，死活不依，清晰的记得她一把抓住哥的枪，那个感觉到现在也忘不了，因为平生第一次被别人抓枪，满把啊！最后，女女问用咬的行不，我一听来了兴致，第一次就咬，很是兴奋，可是不知道咋回事，女女咬了半个小时，哥还是没射，最后哥都觉得不好意思了，用手，暴了个kou，哥的第一次，无耻的匿了……
#猫(15017) 2010-12-21 16:15:44
妈的 没匿成，那再来一个：还是跟那个女女，这次是真正进洞的第一次，晚上一起在外开房，TT准备好，顶着宾馆前台的眼神，无耻的开了间房，一进去就直奔主题，直接来了个坦诚相对，这时才发现此女女身材极为火辣，他妈的以前哥咋没发现呢，白邹了3年~~哥叫女女给哥穿TT，女女也很害羞，手法也不是很娴熟，套弄了半天，好不容易带上了，结果妈的悲剧了，S了，哎！尴尬的第一次，弄得哥以为自己是早泄！还好，没有多久，就又昂首挺胸，这次自己套上，直接跃马扬鞭，甚是舒服，那晚可能也有4 5回吧，第二天腰酸背痛！哎，现在女女已经结婚，在此祝福吧……
#扑(15018) 2010-12-21 16:31:56
再来一个响应主题的：有次在女友宿舍，哥跟女友突然来了兴致，于是挑弄了几下，就发现女友已经脸色红润，于是再三央求，最后女友终于同意关上门，撩起裙裙退下小内内放在桌上，用后入式，结果女友PP比较翘，哥一下就找准地方，刚进入，一个基本的动作都还没完成，就可悲的听见外边钥匙开门的声音，女友胆小，赶紧站直，可怜的哥JJ一拉，甚是疼痛，还好无大碍，尴尬的是，此时她舍友已经打开宿舍门，女友穿着裙子，虽然没有内内，但是看不出来，哥可悲了，JJ还在裤子开衩处呢，于是哥赶紧坐到桌前，顺手将桌上的小内内压在胳膊下，只是转身跟她舍友打了个招呼，此女也不客气，进来先是一惊（应该没有发现），然后说，“你俩在呢？呵呵，我来当电灯泡了”郁闷！哥小弟还在外边呢，弄得我弯个腰抱着肚子，等JJ软了才抽空放进去，之后女友死活都不在宿舍哈皮了……
#猫(15019) 2010-12-21 16:44:17
再来一个：在网上认识一90后小巧网友，一次出去玩，发现人虽小巧，但是是人间**，于是拿下，开房一晚，进行N此，到后半夜，正在睡梦中，感觉小弟痒痒，醒来发现此女女独自在玩枪，于是又来兴致，按倒进行后入，不知道是哪的神经不对了，突然对菊花很来感觉，于是用手抚摸，单指，双指，此时正常抽查不断，发现此女甚是HING，于是拔出，对准菊花直接探入，开始女女是用手推哥，不停的喊疼，哥放慢了频率，待女女不是很反对了，于是开始了，女女又开始大喊，但是这次我确定，她是享受了，我第一次真得相信GJ也能如此爽！尴尬的是，第二天退房的时候，床单有一片颜色不对，后扣了50元押金，妈的……
#猫(15023) 2010-12-21 21:43:28
顶，笑抽我了，淫民们加油更新啊
#猫(15025) 2010-12-22 00:34:33
每日一顶 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(15026) 2010-12-22 06:34:49
朋友讲的 他A和他朋友B吃甜品（冷的） B的gf来大姨妈 所以不吃， A问''怎么你gf不吃啊'' B说''服务器维修'' ★ 发自猫扑专用iPhone软件-百读不倦
#猫(15027) 2010-12-22 12:42:44
留个记号
#扑(15032) 2010-12-22 19:47:31
- -!
#猫(15033) 2010-12-22 23:31:31
看不完乐哎 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(15034) 2010-12-23 07:02:23
每天为了mp ★ 发自猫扑专用iPhone软件-百读不倦
#猫(15035) 2010-12-23 09:05:49
好多强人 我也说一个吧...一日晚上 开车跟老婆出去 突然很想** 就把车开到路边 结果最后冲刺时候 突然见一民工骑车从窗户过去 车窗很黑 从外面基本看不到的，我也没在意 完事之后 就看见那民工一边打电话 一边后退到车窗另一边 然后在车窗边晃悠 眼角一直瞄过来 结果 我就发现那家伙的手机根本没打 我就在车里直盯着他 他还不知道 要不是和老婆衣服都还没穿 我真想下去暴打一顿 一个火啊。。。。
#猫(15037) 2010-12-23 09:51:46
做个记号！！
#猫(15039) 2010-12-23 14:26:14
强帖留名
