#扑(15344) 2011-01-23 04:23:03
辛苦啊 留个记号 40页看完鸟
#扑(15346) 2011-01-23 12:43:02
此贴已火
#扑(15354) 2011-01-23 16:07:26
阿哈哈，围观继续。
#猫(15355) 2011-01-23 17:17:41
看到high、、、、、、
#扑(15356) 2011-01-23 22:20:58
留个记号　明天看
#猫(15357) 2011-01-23 22:59:12
终于看完了，历时近一个月啊，累死
#扑(15362) 2011-01-24 11:50:36
和老公在图书馆忍不住，去男厕xxoo,做到一半进来人了，老公果然强大，很淡然的继续
#扑(15364) 2011-01-24 13:13:02
都是强人啊
#扑(15366) 2011-01-24 13:31:14
。。。。。
#猫(15368) 2011-01-24 14:18:43
处男路过。真的不懂，只能YY。
#扑(15371) 2011-01-24 21:50:23
留名11111111
#猫(15381) 2011-01-25 15:10:45
这个要强烈支持，我留名后，慢慢看
#扑(15382) 2011-01-25 17:06:29
提前下班回家，发现我经理和女友正光着躺在床上，他俩见我非常冷静地冲我做了个V字形手势并齐祝贺道：“愚人节快乐！”我永远忘不了那天——3月19号…我来顶一个
#猫(15383) 2011-01-25 17:06:52
话说6个男人要一起过河，但是河里的鱼会吃男人们的小jj，但是他们只有一个瓶子，问如何才能过河呢？………………………我就不分了…………相信xe的人立刻就明白过来了——对，那就是依次爆菊花，串成一串，第一个男人套上瓶子就过去了。gc来了，我把这笑话给宿舍的人一讲，xe的兄弟们立马对我会心一笑，唯独一个最cj的童鞋沉默不语。我还以为他没反应过来正待给他讲解的时候，他默默的抚摸着下巴说：“理论上是可以不用瓶子的……”？？？大家都蒙了？？他嘿嘿一笑“可以串成一个圈……”额……一个圈……
#猫(15385) 2011-01-26 13:13:00
大二暑假和女友一起找了个工作。周末早上（我们周末不休息）我们来到公司、没人  .突然来兴致了、就在办公室的沙发上嘿咻了..结束了以后另一个房间里突然出来一个人。当时吓得要死。不过看那人的表情貌似没发现...
#扑(15388) 2011-01-26 16:57:40
不错持续关注
#扑(15390) 2011-01-26 19:54:26
一日，晨，女上正爽......老妈未敲门直入室内，大惊。妻急中生智曰：看你，长了一脸痘痘，我帮你挤挤.......老妈曰：别挤，容易留疤。完取了东西走之，临走没忘关门.......
#猫(15393) 2011-01-26 20:58:13
22页，记号
#猫(15395) 2011-01-26 21:16:58
要翻页了5
#扑(15398) 2011-01-26 21:18:05
15397
#猫(15399) 2011-01-26 21:18:31
15398
#扑(15400) 2011-01-26 21:18:51
15399 要翻了
#猫(15401) 2011-01-26 21:19:09
翻了5个字
#扑(15402) 2011-01-26 21:19:56
15400
#猫(15411) 2011-01-27 16:26:24
有次喝了酒做  做到一半吐了老婆一身  然后洗洗睡了
#扑(15412) 2011-01-27 18:12:21
先占位置再爆料。。。。
#扑(15418) 2011-01-27 21:59:25
留名，明天继续
#猫(15425) 2011-01-28 09:03:19
先留名关注，然后哦慢慢看，笑死我了。
#扑(15428) 2011-01-28 10:58:07
都只管吹吧，吹箫样的吹。
#扑(15430) 2011-01-28 12:08:17
很强嘛
#猫(15431) 2011-01-28 13:10:28
先留名，再关注
#猫(15437) 2011-01-28 16:27:42
楼主人真不错，我就好这口，顺便看看
#扑(15438) 2011-01-28 17:36:00
标记一下
