#猫(16045) 2011-02-25 05:13:44
强帖 留名
#猫(16047) 2011-02-25 13:09:54
围观··
#扑(16048) 2011-02-25 13:13:09
&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/040.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(16052) 2011-02-25 17:26:39
太长了，先看到这里吧，90页了，慢慢看~~~~~~~~~~~~
#猫(16055) 2011-02-26 12:39:46
mark4300
#扑(16058) 2011-02-26 15:14:23
搞笑
#扑(16062) 2011-02-26 18:50:03
浪迹mop这么些年,直到与"您的mp不够"邂逅,我才明白我要做的还有很多......
#猫(16063) 2011-02-26 19:55:38
做个记号  逗乐 么事的时候再看
#扑(16064) 2011-02-26 20:05:06
。。。。。。。。
#猫(16065) 2011-02-26 21:43:55
牛人年年有，今年特别多~~~~~~~~~
#猫(16073) 2011-02-26 23:09:02
做个记号
#猫(16077) 2011-02-27 02:29:12
mark6100
#扑(16078) 2011-02-27 02:35:36
我来说个， 在网吧上网聊了一个晚上女网友早上拉去开房了 一开始不愿意 睡着了的时候我就插入了。 正做爽着时候腿抽筋了...快结婚了不匿会死人的
#猫(16079) 2011-02-27 03:14:46
我来说说和女友两次**狗血的经历吧！第一次放完十一长假女友要回学校上课我去送她，当时她是晚上的车 我们下午就来了 在她一个朋友的宿舍里（是那种合租的 又5，6个人当时都不在全去上班了）看了会电视 觉得无聊 然后就开始了  当时我是第一次嘛  虽然理论知识强大  但实践操作还是差点  长达半小时的前戏后  我准备要进入了 MD  杯具的事情发生了  弄了半天就是没进去  急的我是满头的汗  就在我即将搞定的时候来人了门被打开了  她朋友宿舍的人下班回来了  当时我俩脱得光流的  那叫一个寒啊，赶忙起来穿衣服  不知道被看见了没 反正是给我留下不少阴影...
#扑(16080) 2011-02-27 03:22:16
第二次是她放寒假 回去还是去送她  这一次我们学精了 她把晚上的火车票退了 改成第二天的汽车票  我们就直接杀去开房了 一切如常 这次很顺利就找到入口了  结果一下没进去 MD  当时我急了 猛的一使劲  当时就感觉啪的一下什么裂了似的 然后就感觉有类似血一样的东西  然后我就问女友 咱俩谁流血了  她说不知道  可能是她吧  我掏出小DD  打开灯一看  擦 原来是我 晕死 但用力把小DD给弄撕裂了点 当时那个血流的啊  我就蒙了  心里那叫一个郁闷  后来啥也不能干了  只要勃起就流血 最后只好搂着女友睡了一晚上    当时是想死的心都有了
#猫(16083) 2011-02-27 17:03:22
留名慢慢看吧。。。
#扑(16084) 2011-02-27 17:13:16
慢慢看...不知道什么时候能看完 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(16085) 2011-02-27 20:31:22
ding
#扑(16086) 2011-02-27 21:21:25
和老婆值班  看帖子看的老婆也有感觉  刚把手伸进去   ((      /|_/|  \\.._.'  , ,\  /\ | '.__ v /  (_ .   /   "           ) _)._  _ / '.\ \|( / (    '' ''\\ \\曰的  有人敲门  说打印东西 ！劳资培老婆值班无数次 从没碰到过人！  一会儿人走了  继续！
#扑(16090) 2011-02-28 23:23:05
上个暑假的时候天天看的神帖，超喜欢lz~~这个寒假突然想起来了找出来继续看依旧很给力.....
#猫(16099) 2011-03-01 08:52:14
终于终于全部看完了 ★ 发自猫扑专用iPhone软件-百读不倦
#扑(16106) 2011-03-01 15:38:35
146楼亮了 ★ 发自猫扑专用iPhone软件-百读不倦
#猫(16109) 2011-03-01 19:09:20
哈哈 先留着 晚上继续看~~~
#猫(16113) 2011-03-02 13:04:02
太遥远了&nbsp;★&nbsp;发自iPhone软件&nbsp;猫扑－百读不倦
#猫(16117) 2011-03-02 14:39:06
手机party很辛苦啊！看了好几天，一直无法回复，才注册的号!发个我和女朋友的!有次和LP玩69，当时嘴里嚼着口香糖，舔到兴起时，不小心把囗香糖粘女友下面了，拽吧，女朋友疼的，也没剪刀，只好拿嘴咬了!结果就是女友一半毛长，一半毛短!哈哈!当时笑死了!不过后来惨遭女友报复!还有一次背入，我俩都喜欢这个体位!正在后面奋力忙活，情到G处，正准备SJ，腿和pp后面抽筋了!我艹!当时挣扎了一下，S还是不S!最后牙一咬忍痛S了!现在还有心理印影!&nbsp;★&nbsp;发自猫扑专用iPhone软件-百读不倦
#猫(16119) 2011-03-02 14:48:23
再说个，有次LP刚来完事，之前用的佩夫人的WSJ!说是什么中药除味的!然后憋了几天了，也赶紧下下火!正想咬时，下面一股浓烈的药味，当时就把我难受的!那个味，我一辈子也忘不了!给各位广大淫民提个醒，千万别让LP用佩夫人中药除味系列!&nbsp;★&nbsp;发自猫扑专用iPhone软件-百读不倦
#扑(16120) 2011-03-02 15:14:01
有才
#扑(16122) 2011-03-02 16:23:33
做个记号，才看到12页，
#猫(16123) 2011-03-02 18:34:18
★ 发自猫扑专用iPhone软件-百读不倦
#猫(16125) 2011-03-03 01:46:51
market9300
#猫(16131) 2011-03-03 16:09:50
前男友是军人。有次去看他他挑逗的不行，于是用他的迷彩装夹在门上盖住他们宿舍门上的玻璃窗。在他们部队的架子床上做，真有感觉。可惜他太紧张，没坚持多长时间。
#扑(16138) 2011-03-03 17:39:46
18001800180018001800180018001800180018001800180018001800
#猫(16141) 2011-03-03 18:56:22
回一个
#扑(16142) 2011-03-03 20:16:21
哥们，少抱点，要不我们也硌得慌
