#扑(16248) 2011-03-14 12:19:23
强悍的帖子，强悍的回复。
#扑(16266) 2011-03-15 10:31:37
14楼，笑死我了。说个自己的。大二的时候，夏天傍晚，夕阳西下，和女友在公园散步，在一草地坐下，开始亲热，也就亲亲嘴，接着情不自禁开始伸进女友的NY，两个人感觉都很强烈，大概十几二十分钟后，女友说下面全湿了，她还不知道怎么回事（我是她第一人男友，之前都没有发生过关系，比较纯洁那种），我就装做不知道，我说是不是尿裤子了？吓得女友一脸惊慌.....
#猫(16271) 2011-03-15 13:55:53
2007-04-30 棒棒堂
#猫(16275) 2011-03-15 17:11:35
俺也来说一个第一次带女女去开房，抱抱，kiss，脱衣服，一路向下吻，再抬头准备进去的时候看到女女内牛满面，立刻软了，再抱抱，kiss，帮忙盖好被子睡觉，第二天早上把她给办了，事后发现还是cn，怪不得，现在是俺老婆
#扑(16276) 2011-03-15 17:35:19
做个记号，倒数153
#扑(16282) 2011-03-16 07:36:42
马克以下
#猫(16289) 2011-03-16 09:55:28
楼主相当的努力,持续支持中
#猫(16291) 2011-03-16 11:22:22
留个抓抓
#猫(16293) 2011-03-16 22:20:13
没跟老婆结婚那会一次去她家住，早上来感觉了正嘿休着呢，丈老娘突然就进来了坐沙发上就和老婆唠开了，我挺的直直的实在憋的不行了，干脆让老婆横着身继续唠，我躲进被屋从后面挺枪继续，**的时候听到老婆跟丈老娘说话声音都颤了，真不知道她老人家是真不知呢还是装的。
#扑(16294) 2011-03-16 23:03:10
楼上真j13牛
#猫(16301) 2011-03-17 14:50:56
MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！ 所以我就每帖必回，争取早日能上的起厕所！”我深深的自责了，为什么我这么没有上进心呢！所以我决定学习这位MOPer的精神，将这段文字复制下来，每天回帖。为了WC不断努力
#扑(16304) 2011-03-18 18:22:24
&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/001.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(16308) 2011-03-18 22:56:08
顶起
#猫(16309) 2011-03-19 00:47:34
给力 ★ 发自iPhone软件 猫扑－百读不倦
#猫(16314) 2011-03-19 16:41:18
都是强淫
#扑(16315) 2011-03-19 17:01:15
偶也说个自己的，去年在上海一个工厂里，夏天的时候有葡萄架，晚上和前女友去摘葡萄，刚好她穿的短裙，有感觉了，就做在架子下做，不远处门卫室还有人吸烟，真刺激的，几分钟就射了
#猫(16316) 2011-03-19 18:09:50
这个必须要顶 啊！
#猫(16318) 2011-03-19 19:15:11
&lt;img&nbsp;src=&quot;http://img.mop.com/images/face/000.gif&quot;&nbsp;align=&quot;ab**iddle&quot;&nbsp;/&gt;
#扑(16319) 2011-03-19 20:47:07
我大学的时候也嗜野战为兴趣爱好。基本上夜晚进行。足球场中间，旁边，周围…教学楼好几个厕所，教学楼楼梯间，教学楼楼顶，社团办公室。宿舍。还有一次逛街，突然性起，看到其他学校就进入借了个厕所，最爽一次还是在办公楼楼道，很刺激，最紧张一次是在足球场中间，实在太紧张了，搞了几下没射也不敢搞了，因为有人
#扑(16323) 2011-03-19 22:17:39
留个记号·
#猫(16324) 2011-03-19 22:39:53
mark一下，都是强银啊~~
#扑(16325) 2011-03-19 23:54:19
不错，看到第9页了，留个记号先~
#扑(16331) 2011-03-21 16:46:37
本人喜欢野战，大学是师范类的，刚进去就交了个女朋友，处，这是背景。一直以为她不是个处，因为感觉打扮的很sexy的。军训完十一，大家都回家了，学校人少，约出去闲逛。来到学校树林里（貌似所以大学都有可野战的小树林的).抱在一起，感觉她很生疏。但是下面无耻的BQ了，于是让她用手。扭捏半天不肯，最后好说歹说肯了。估计比较累，五分钟就无耻的she了。感觉好早，就继续调情。可是没多久又无耻的硬了。于是把她骗到阴暗的角落，上下其手。当时天热，我穿篮球裤，她是超短裙。直接推到，脱裤，上阵。开始她不肯，但是强硬了下。一直进不去，感觉好紧，不对头，才开始信她是处。最后努力半天才进去，然后她叫疼。可是当时那情况，怎么办？而且无耻的第二次硬，时间又长。半个小时才she，她都快哭了。完事买药，你懂的。这不是GC，GC是，她的短裙是淡色的，我送她回去才发现屁股那边全是血。当时我们那个尴尬呀
#扑(16333) 2011-03-21 16:49:58
好贴，哈哈哈过瘾啊
#猫(16334) 2011-03-21 16:54:30
再说个。大二那会跟女朋友在湖边OOXX，她老妈来电话了，然后她接，叫我别动。然后2个人聊电话，这是背景。她用方言讲，我听不懂，觉得无聊，就慢慢的动了起来。起初她也觉得舒服，但是用眼睛瞪了我一下。我觉得很兴奋，就加快了速度。她一高兴叫了几下，她妈问怎么回事，她说走了撞到了，她妈叫她小心。估计是兴奋吧，没多久我就来感觉了。于是一不做二不休，加快速度冲刺。她兴奋的把手机都扔草地上了，抱住我大叫舒服，最后我全she里面了，她还抱着我说老公好棒。然后回过神发现手机在地上，她妈在问怎么回事，是不是出事了。她心虚的说看到猫，吓了一跳。然后一边聊天，一边用纸再擦我的DD和她下面，时不时还有嘴巴亲下我的DD
#猫(16342) 2011-03-21 21:33:41
占座。留个标记慢慢看
