#扑(16550) 2011-04-09 21:33:42
再报个。哈哈 大4快毕业时候泡了个高三mm，第一次**是在她中午休息时候夏天学校都有1个半小时休息。在她家给我**，直接口爆。我给她**了她喷水了**。下面基本没毛。后来每天中午都去她家在她床上给我**，每次囗爆，整个暑期都是。电影院里，写字楼里，我家都有做。每次口爆很爽 ★ 发自iPhone软件 猫扑－百读不倦
#猫(16551) 2011-04-09 21:36:35
才18岁。很嫩。年轻人需要大每天都做 ★ 发自iPhone软件 猫扑－百读不倦
#扑(16552) 2011-04-09 22:19:06
顶了   还说什么么  看了不少神银  表示鸭梨不是一般大啊
#扑(16554) 2011-04-09 23:53:46
高中时和女友在睡觉，躺着她就从后面顶我的屁股，收不了了直接转过身去把她给干了，叫得好大声流了好多水啊。想想就硬了。有没有寂寞的，你懂的，1477454252
#扑(16560) 2011-04-10 13:33:08
处男   掩面飘过  我是山西大同的
#猫(16565) 2011-04-11 15:16:57
hjhg
#猫(16567) 2011-04-12 03:23:09
看了半个月终于看完了，都是强人呀…，不回贴不行了。想老婆了…… ★ 发自iPhone软件 猫扑－百读不倦
#扑(16570) 2011-04-12 14:13:17
这个要顶
#扑(16587) 2011-04-18 12:48:02
顶
#猫(16588) 2011-04-18 23:58:03
为什么我们不能用书签标记呢！？
#扑(16589) 2011-04-19 07:36:49
这么看不到留言
#猫(16590) 2011-04-19 08:25:42
不说五个字
#扑(16591) 2011-04-19 08:45:25
都是一些什么几把东西啊
#猫(16592) 2011-04-19 09:10:56
喝醉酒，居然被女同事给强###，郁闷
#扑(16593) 2011-04-19 09:52:26
高中恋爱&nbsp;一次开房&nbsp;竟然有警察查房&nbsp;当时正火热着呢&nbsp;&nbsp;于是胡乱只套上外套&nbsp;他们进来后&nbsp;把被一一掀开&nbsp;床上都是内裤&nbsp;胸罩&nbsp;还给我们拍了照&nbsp;&nbsp;差点把我们抓走&nbsp;&nbsp;吓坏了
#猫(16594) 2011-04-19 10:00:10
经常和女友野战&nbsp;&nbsp;一次在公园&nbsp;裤子都退了&nbsp;正待进入&nbsp;忽然发现一男正像我们逼近&nbsp;&nbsp;于是赶紧穿上衣服&nbsp;走近发现他还拿着手机&nbsp;当时也没多想&nbsp;仓皇而逃&nbsp;&nbsp;事后越想越不对&nbsp;&nbsp;他肯定是在偷拍&nbsp;&nbsp;我又回过头去找那个&nbsp;问个清楚&nbsp;&nbsp;那个没想到我会回来&nbsp;有些心虚&nbsp;他那出一个证件&nbsp;说是公园管理人员&nbsp;&nbsp;我更心虚了&nbsp;又一次仓慌而逃&nbsp;真想打死他
#扑(16595) 2011-04-19 10:06:08
昨天突然大便感觉强烈&nbsp;&nbsp;健步冲进厕所&nbsp;&nbsp;刚进去发现怎么这么多纸啊&nbsp;也没多想&nbsp;&nbsp;爽完后正在提裤子&nbsp;&nbsp;发现旁边坑的纸篓里都是卫生巾&nbsp;&nbsp;我滴个亲娘神啊&nbsp;怎么出去了&nbsp;&nbsp;幸好没人&nbsp;&nbsp;硬着头皮跑了出来&nbsp;&nbsp;刚出来一会&nbsp;俩大妈进去了
#猫(16596) 2011-04-19 10:15:31
终于看完了，我也爆爆吧上学的时候，带着一女同学w去女朋友家（当时和这女的地下情呢），她两个睡一个床，晚上偷偷跑到她们床上和女朋友xxoo，那女的在旁边装睡着，真爽......女朋友kj很爽，每次都口爆，并且吞下，可惜分了，唉记得第一次和那女的KF，一夜做了9次（小时候听说村里有人一夜8次），就想破他的记录，呵呵..退房后去一女同学L的出租房继续..愣是没东西she了，后来知道那女同学L中间回来一次，没好意思进来，好怀念啊学生时候没钱开房啊，路边.女生宿舍.男生宿舍.教室.楼道.草坪.录像厅.女厕所.操场.办公室.更衣室.家里.洗海澡的时候都做过，在操场和女同学w做的时候让招生办的主任抓了个现行，狂训一顿，尴尬啊
#扑(16597) 2011-04-19 10:23:49
和女友属于异地恋&nbsp;她被窝调教的很淫荡&nbsp;现在分开了&nbsp;寂寞难奈&nbsp;她经常问我要黄色网站&nbsp;你们说我能给吗&nbsp;&nbsp;万一她看过后忍不住&nbsp;给我戴绿帽子怎么办
#猫(16598) 2011-04-19 11:30:47
我回的贴呢？？
#猫(16600) 2011-04-19 17:18:23
不对啊，怎么回复不了呢！
#扑(16601) 2011-04-19 20:37:00
那是勃起后用的。。。没文化真可怕，
#猫(16602) 2011-04-19 21:04:27
处男看了这帖，没脸见人了！
#扑(16603) 2011-04-20 23:25:02
又来报道了
#猫(16604) 2011-04-21 09:41:27
怎么看不到了？
#猫(16605) 2011-04-21 16:15:32
万恶的审核！
#扑(16606) 2011-04-12 17:32:11
这贴真是抛砖引玉，勾起多少人的性趣呢&nbsp;&nbsp;！
#猫(16606) 2011-04-21 16:18:29
此图不过，小编不配做中国人
#扑(16607) 2011-04-12 17:35:52
mark
#猫(16607) 2011-04-21 23:05:36
都是牛淫啊！这么多年白过了！
#猫(16608) 2011-04-21 23:14:15
riiiiiiiiiiiiiiiiiiiiiiii
#猫(16609) 2011-04-21 23:31:32
哈哈哈哈！钢牙都上手了！
#猫(16610) 2011-04-21 23:52:26
又来报道了
#猫(16611) 2011-04-22 15:22:21
没事的时候看啊啊啊
#扑(16612) 2011-04-22 15:25:05
好多强淫啊
#扑(16613) 2011-04-23 07:23:18
乖乖狗韩贵飞反赌
#扑(16614) 2011-04-23 10:47:38
顶就一个字
#扑(16616) 2011-04-23 19:01:02
哥哥我1998年在广东南海丹灶镇仙湖度假村，晚上和朋友在叶总会喝酒，喝的晕晕乎乎的。感到尿急，找洗手间，看到洗手间推门就进，里面男人女人也没有看清楚，找了个有门的小间，一边推一边掏弟弟，结果推门看到一白花花的大屁股蹲着。听到女声说道“你走错了，这是女厕所！”尴尬至极！但是弟弟已经掏出，也就顾不上那多了！直接尿了！i可以想象哈，一个女的蹲着撒尿，我站着撒尿！也不知撒她屁股上没有！总之，完事了！我抖抖弟弟，头也不回的出了门！继续去喝酒！
#扑(16617) 2011-04-23 19:54:01
mark
#扑(16618) 2011-04-24 23:15:53
怎么看不到呢
#扑(16619) 2011-04-25 13:18:16
?
#扑(16620) 2011-04-25 13:50:19
沉了吗？有人说句话。
#扑(16621) 2011-04-25 13:59:55
第二次留言
#扑(16622) 2011-04-25 14:01:33
顶一下，5个字
#扑(16623) 2011-04-25 22:21:25
我的也很大
#扑(16624) 2011-04-25 22:23:01
坚持。留给你老公
#扑(16625) 2011-04-25 22:34:53
笑死我了
#扑(16626) 2011-04-26 00:21:22
留名
#扑(16627) 2011-04-26 01:38:28
睡前一顶，和平
#扑(16628) 2011-04-26 07:38:22
怎么没人看了？
#扑(16630) 2011-04-26 10:26:32
我的留言呢，没成功吗，擦
#扑(16631) 2011-04-26 13:49:56
我也说一个
#扑(16632) 2011-04-26 16:22:17
记号。我也不匿。有什么嘛～
