#猫(16890) 2011-05-22 15:32:24
留记号 继续关注
#猫(16895) 2011-05-22 17:51:16
很后来的一个女友在公园里面的一块草地上，她坐我怀里，侧着坐，稍微掀起裙子，小裤一脱，我拉开拉链提着大JJ就进去了，大概身后三米处过了一群人。
#扑(16896) 2011-05-22 22:40:48
115567358郑州女女加
#猫(16897) 2011-05-22 23:17:02
不得不来啊
#扑(16898) 2011-05-23 10:51:52
还有吗？？？？
#猫(16900) 2011-05-23 11:57:38
手机party飘过
#扑(16901) 2011-05-23 14:39:20
再一次围观此贴~~~
#猫(16902) 2011-05-23 19:04:53
这个帖子经久不衰
#扑(16903) 2011-05-24 09:00:47
都不回复了，帖沉了
#猫(16904) 2011-05-24 15:20:51
纯洁的小处男瞠目结舌的飘过00.。。。。。。。
#扑(16905) 2011-05-24 17:14:30
点点点点点点
#猫(16906) 2011-05-24 17:50:12
这&middot;&middot;&middot;&middot; 好尴尬的说
#扑(16908) 2011-05-25 10:08:07
那一年，苍井．空还是＠女。　　那一年，玛利亚还姓圣母。　　那一年，冠希还没有相机。　　那一年，李刚还没有儿子。那一年，凤姐只是个传说，　　那一年，我只信佛教不信春哥。　　那一年，菊花只是一种花。那一年，芙蓉也不是咱们姐。　　那一年，躲猫猫还不会死人，　　那一年，喝奶粉不会有三氯氰胺。　　那一年，人们还不知道浮云，　　那一年，世间也看不到神兽。那一年，妈妈不会喊你回家吃饭，　　那一年，锄头不是用来挖墙角的。　　那一年，企鹅不是qq，　　那一年，犀利也不是咱哥。　　那一年，师太不会和和尚抢老道，　　那一年，人们也不会蛋疼。　　那一年，2B我只知道是铅笔，　　那一年，拜月神教我只觉得是苗族。　　那一年，人们还不会偷菜，　　那一年，我们还不会打酱油　那一年，买方便面还有调料，　　那一年，杯具只是用来刷牙。　　那一年，还没有各种各样的门，　　那一年，泡妞还不用钞票。　　那一年，天上人间只是个电视剧　那一年，还没有什么潜规则。　　那一年，楼房是用来住的，　　那一年，车子是用来开的。那一年，小日本还叫鬼子，　　那一年，小韩国还叫棒子。　　那一年，小三只是隔壁邻居的小孩名字，　　那一年，还没有这么多年纪轻轻的奶奶，　　那一年，黄瓜香蕉只是用来吃的，　　那一年，我们都还不知道纠结。　　那一年，小凡没有遇见碧瑶，　　那一年，谢文东只是个学生　那一年，杨过还没有上过他姑姑，　　那一年，段正淳不会对他儿子说玩你妹啊。　　那一年，哥吃的是饭，不是寂寞。　那一年，哥走的是路，不是孤独。　　那一年，教授还不是叫兽，　　那一年，太阳还不叫日。　　那一年，领导不会写日记，　　那一年，还没有很傻很天真。　　那一年，百度还不叫度娘那一年，曾哥还不是曾哥。　　那一年，还没有人对着恐龙喊美女，　　那一年，喊年轻女性一句小姐很正常。　　那一年，鸭梨还没有这么大，　　那一年，心思也没有这么杂。　　那一年，哥还不会灌水，那一年，还不知道什么是爱情动作片。　　那一年，老师还不穿＊＊，　　那一年，四川也没有地震。　　那一年，梁山伯还没搞上朱丽叶，　　那一年，奥巴马也不认识夏雨荷。　　那一年，男生看到帅哥想的不是攻受问题，　　那一年，哥就是潜水，就是路过不回帖。　　那一年，么房子也可以结婚，　　那一年，肚子大了知道是谁的。　　那一年，扶老奶奶不用担心被告，　　那一年，我们还相信真情。那一年，登Q是为了聊天。那一年，还有…（此处省略714个字）
#猫(16909) 2011-05-25 10:12:44
求交流…你懂的，1109255935本人男
#扑(16910) 2011-05-25 11:13:09
昨夜做梦，梦见与前男友在一起说话。然后不知怎么床上去了，活塞时老没感觉。心里怪怪的，后来反应过来已与其分手，遂立马推开他穿好裤子说出门找个东西。狗血的是现男友就住楼上，上楼与现男友做，男友问为何湿湿的，回不知道。就继续嗨皮了。现男友身材好，×能力好，弟弟很大。疼爱我，初恋。我要好好爱他，结婚为他生宝宝。
#猫(16911) 2011-05-25 12:04:55
不雅刷屏啊
#扑(16912) 2011-05-25 14:26:32
不雅刷屏啊
#猫(16915) 2011-05-25 16:25:01
神一样的帖子，每天来看看
#扑(16916) 2011-05-25 18:32:48
大家要看这个 不如去看fml论坛 那才是真正的欢乐
#猫(16917) 2011-05-26 06:21:14
可口可乐经济
#扑(16918) 2011-05-26 17:53:18
顶起来顶起来！
#猫(16919) 2011-05-27 00:03:52
礼貌回帖&middot;&middot;&middot;
#扑(16920) 2011-05-27 00:45:05
前几天跟老公出去玩，KF了**…可是床的声音太大，很是影响性质，最后老公累的趴下了还没射，只好给他KJ…
#猫(16921) 2011-05-27 09:27:36
具体什么网址？
#扑(16922) 2011-05-27 09:39:26
我有个贴子，你应该在那上面回复
#扑(16926) 2011-05-28 08:30:46
有一次打野战打到一半发现不远处有个十岁左右的小屁孩在偷看……
#猫(16927) 2011-05-29 12:42:58
你不会是芭比吧？？
#猫(16929) 2011-05-30 14:54:05
这个帖子以前很多楼的，貌似倒了，现在居然又起来了，神帖啊，一直在关注，今天回一个
#扑(16930) 2011-05-30 15:24:17
这贴八错！赞一个！
#猫(16934) 2011-05-31 12:50:20
好老的贴……这么有毅力的顶下
#扑(16935) 2011-05-31 16:12:48
支持你加油啊！
#猫(16936) 2011-05-31 16:21:47
再次留右。］顶
#扑(16937) 2011-05-31 21:47:50
高手高手高高手
#猫(16938) 2011-05-31 22:39:04
留个名．．．和谐!
#扑(16939) 2011-06-01 02:29:34
超级神帖啊！
#猫(16940) 2011-06-01 09:52:03
都删了都删了吧！欺负我们啊！哼！兰州你个烧饼！
#扑(16941) 2011-06-01 10:39:49
留名
#扑(16943) 2011-06-01 14:01:55
猜错了
老师：“你为什么总是不洗脸？你瞧，连你今天早餐的残渣还挂 在脸上。” 学生：“那您说我早上吃的是什么？” 老师：“果酱面包。” 学生：“您说错了，那是昨天早上吃的。”
#楼主 2011-06-01 22:19:05
帖子要灭了 求圈子解救
#扑(16945) 2011-06-01 22:39:44
我来说下吧！其实我觉得我小学的时候，楼下有个卖小东西的店，夏天中午我们那里太热了，大家都睡了，我们这群小男孩就没事在学校跑，我突然看到一群人在人家窗口看什么？我也过去了，一看才知道，那里有人在做…是人家夫妻两个，只见男的屁股一起一落的，可是不知道在干嘛！隐约还看到那个女的的那里，那个男的似乎知道我们在看，还骂了我们…当时真2求啊！
#猫(16946) 2011-06-01 22:52:25
哈哈，这贴真无敌了。
#楼主 2011-06-01 23:20:32
蜗牛居85133943，本帖唯一指定群。欢迎你的加入。
#扑(16951) 2011-06-02 00:29:08
总算都看完了。我也说一个。听说有种**当时叫冰，火。就让女朋友嘴里含着雪糕咬，雪糕热了就吞下去，再咬一口雪糕………
#猫(16954) 2011-06-02 03:01:12
曾经我以为我是个好好男，可看完这么多回帖的时候我发现我错了，原来我也是个YD男，更重要的是我相信了男人本色这句话；曾经的我是那么纯、那么真，可当我认真的看完之后，我才知道我是个闷骚，老实、本分是我的一面，闷骚、好色也是我的一面，祝那些和我一样的人早日认清自己！
#扑(16957) 2011-06-02 04:06:38
顶一下，强贴
#猫(16958) 2011-06-03 08:15:42
额…都被删除…唉…不如前面去年给力啊！
#扑(16959) 2011-06-03 14:23:53
做个记录以后好看
#猫(16960) 2011-06-03 15:31:36
马克
#扑(16968) 2011-06-03 16:20:41
楼主，必须顶你了
#猫(16970) 2011-06-03 16:35:00
加文字战神吧美女们，564101189你们懂的
#猫(16972) 2011-06-03 23:06:02
记号。。。
#扑(16973) 2011-06-04 09:30:43
再做个记录
#扑(16975) 2011-06-04 12:54:21
静静的飘过，宇宙和平了
#猫(16979) 2011-06-04 16:13:28
我和我女朋友在一起七年了可到最后还是分手了,看了这个贴子思绪万千想起了以前的点点滴滴。哎,现说刚认识那会吧。她是护士那时候实习住在医院的宿舍,我那时候给找关系安排的职工宿舍单间很方便我们爱爱:大家都知道刚开始男女都很强列每天不来个四五次不觉得过瘾,那时候的床是上下铺的,可能是时间长了吧,一干就来回晃荡,擦而且还靠着墙,撞的墙咣咣的，旁边宿舍住着个男的,有天可能是我们实在太猛了,正舒服着就听着有人在砸强,我就和老婆说别理他继续，我们没理继续在干,突然有人哐咣的敲门我日他大爷,后来草草就完事了哎打这以后我们也不在床上了直接拿个被子在地上干了。现在想想那时候的精力一天四五次和玩是的。现在弄俩次二兄弟就疼。
#扑(16981) 2011-06-04 17:50:12
被删除了，可是我说得那么正常。郁闷，不过我追此帖几个月了，成功看完。好高兴阿
#猫(16982) 2011-06-04 22:14:07
他DD很大，每次都撑得很疼…好事还是坏事呢…
#扑(16983) 2011-06-05 07:04:32
淫的一手好湿啊！！
#猫(16984) 2011-06-05 08:55:44
看了几年了居然还没沉
#扑(16985) 2011-06-05 09:33:45
我也辽宁的啊
#扑(16987) 2011-06-05 13:39:13
噶噶，准备爆料
#猫(16988) 2011-06-06 04:18:58
很好很强大。
#扑(16989) 2011-06-06 07:44:59
回贴的人越来越少了
#猫(16990) 2011-06-06 10:57:22
三年前的老贴
#扑(16991) 2011-06-06 11:25:03
老夫路过，诸位继续
#猫(16992) 2011-06-06 12:28:30
占坑。慢慢看！
#扑(16993) 2011-06-06 13:07:24
小猫偷瞄一眼
#猫(16994) 2011-06-06 13:20:52
楼主辛苦了
#猫(16996) 2011-06-06 16:41:56
我还是个处。。。。
#扑(16997) 2011-06-07 02:11:52
hahahahaja
#猫(16998) 2011-06-07 07:10:03
支持一下，期待新帖
#猫(17000) 2011-06-07 13:16:28
我是真不想看了看一次SHE一次奶奶的,还是用手机看的
#扑(17001) 2011-06-07 16:57:54
必须要做个记号，这里楼会很高很高
#猫(17002) 2011-06-07 17:06:24
两年了，此贴依然健在，不知楼主还在人世没
#扑(17003) 2011-06-07 17:07:52
当兵之前看到这帖子一笑而过，现在都快退伍了，真是回味无穷
#猫(17004) 2011-06-07 22:53:33
留名、好高的楼啊！今天看了200多页，不看了…
#扑(17005) 2011-06-07 23:32:17
高考小猫飘过～
#猫(17006) 2011-06-08 02:37:07
飘过
#扑(17007) 2011-06-08 03:12:23
此贴不红,天理难容
#猫(17008) 2011-06-08 07:00:59
刚才忘做记录了
#扑(17009) 2011-06-08 07:07:20
义务兵的时候看过，现在都下士了
