#猫(17010) 2011-06-08 07:44:51
上高中时，我们班有个男生，经常在上课时把手缩到衣服里面，更放到裤子里面，然后把手机放桌子上用书挡着，在…SY，最主要是在上课啊…而且我们都是最后一排，而且我和朋友是女生…
#扑(17011) 2011-06-08 07:46:49
我们还用手机把他的这些事录了下来…每次他都在上课的时候边看H边做，我跟我朋友都看腻了
#猫(17012) 2011-06-08 10:16:38
09年的帖，现11年阿…
#扑(17013) 2011-06-08 13:28:55
精辟！精辟啊！
#猫(17014) 2011-06-08 13:32:59
他妈的看了半天才80多页，后面一千多怎么半
#扑(17015) 2011-06-08 14:46:29
2年前的帖子啊。。神贴。。。。必须顶了
#猫(17016) 2011-06-08 14:58:51
1017673591，非女淫勿扰，
#扑(17017) 2011-06-08 15:13:51
求女淫，非诚勿扰1017673591，注明猫扑
#扑(17019) 2011-06-08 17:35:44
更新也太快啦，靠！
#猫(17020) 2011-06-08 20:32:58
暗暗暗暗暗暗暗暗暗暗
#扑(17021) 2011-06-08 20:34:01
呵呵呵呵呵呵
#猫(17022) 2011-06-08 23:25:20
说一个;以前跟女友很疯狂,出去开房两夜一天不下床,最后实在是饿的顶不住了,出去吃饭．．．又直接去他宿舍,宿舍是四室一厅一厨一卫（标准那是相当高）．．．回去的时候,是中午,她们宿舍有人,只好先在客厅看电视,一直到下午四五点她屋人才走完,直接进屋锁门,直接来一炮,当时隔壁有人,哥们女友就在隔壁,所以有动作无声,女友忍的难受,最后抱个枕头在呜呜的叫真刺激!晚上也没人回来,到半夜她又忍不住了,直接开战,她穿了个小睡裙．．．爽死了!最后她叫的那个响啊,门也不怎么隔音,估计隔壁那几个女的都没谁好．．．快结束的时候,她宿舍一女女喝醉回来了,直接撞上了,还跟我扯了几句,就醉倒了．．．吓得直接软了,女人不依．又重新来过．第二天一早起来,那女友同事还问我怎么这么早就来了
#扑(17023) 2011-06-08 23:25:59
不得不来啊
#猫(17024) 2011-06-09 06:32:20
早上来做个标记
#扑(17025) 2011-06-09 09:15:37
强大的**贴
#猫(17026) 2011-06-09 09:57:21
媳妇内向的撸过
#猫(17029) 2011-06-09 20:11:44
考虑考虑来看看
#扑(17030) 2011-06-09 20:39:16
hhhhhhhh
#猫(17031) 2011-06-10 07:03:19
怎么还没人回帖！
#猫(17033) 2011-06-10 13:28:26
你是男的吧？
#扑(17034) 2011-06-10 14:21:44
顶啊,太精彩了
#猫(17035) 2011-06-11 08:11:33
前年夏天我去男友跟一个同事合租的公寓看他，很久不见我俩关上房间门就**嘿咻上了，忘记锁门了，结果我俩正High的时候他同事就找我男友有事说直接就把门打开了，当时给我吓坏了，我男友的JJ还停在我身体里呢，还好他同事没看到我身体，当时我俩传统的男上女下，只是看到了我男友背部跟屁股，不然我得汗颜死～
#扑(17036) 2011-06-11 17:19:51
女 ，广东。QQ：一八零六三七七四七九
#猫(17037) 2011-06-12 03:39:26
.....
#猫(17039) 2011-06-12 04:34:36
二零一一年零六月十二日
#扑(17042) 2011-06-12 10:41:12
满楼都是NB
#猫(17043) 2011-06-12 11:26:17
哈哈哈哈哈哈哈哈
#扑(17044) 2011-06-12 11:29:40
顶起！
#猫(17045) 2011-06-12 12:22:51
后面全是新的！
#扑(17046) 2011-06-12 23:41:45
为了宇宙和平，湿了！
#猫(17047) 2011-06-13 01:54:34
哇哇哇，又见到这个贴了，好棒诶。。。
#扑(17048) 2011-06-13 07:01:27
审核的人很烦人！
#猫(17049) 2011-06-13 09:59:45
不只烦人还很缺德，害我白爪了那么多字了
#扑(17050) 2011-06-13 10:10:43
哈哈哈，今天工作完了。接着更新。我唠叨几句哈，我呢，是野外工作的，钻井工程，山沟沟里跑来跑去。只能用手机上网。可惜不能直接回复大家的帖子，望大家见谅。不过你们的回复我一定会看。记得顶贴啊
#扑(17052) 2011-06-14 07:37:29
呵呵，终于看完了，顶一下
#猫(17053) 2011-06-14 08:37:07
留名，慢慢看
#扑(17054) 2011-06-14 16:02:44
牛人
#猫(17055) 2011-06-15 05:46:36
怎么还没多少暴料的！
#扑(17056) 2011-06-15 17:06:15
强贴!必须顶!
#猫(17057) 2011-06-15 20:25:17
如此** 我也说一个 当时在网吧包间里呀 老婆躺在沙发里帮我KJ外面看不见的 遮挡的是一片片的帘子 当时外面响起网吧阿姨 的扫地声 可是当时**了啊 麻痹我 裤子脱了就对着前面射啊射 屁股对门口 完了之后 回头看地上 垃圾没了 这…
#扑(17058) 2011-06-16 04:18:33
笑死了
#猫(17059) 2011-06-16 07:17:51
早上开看看
#扑(17060) 2011-06-16 22:54:14
不得不来啊
#猫(17061) 2011-06-17 11:48:54
该楼已被楼主删除！
#扑(17062) 2011-06-17 13:08:43
强力顶起来
#猫(17063) 2011-06-17 18:05:06
怎么没多少回帖
#扑(17064) 2011-06-17 20:44:44
哈哈，笑死了
#猫(17065) 2011-06-17 22:57:31
很好玩，猛然才发现原来世界这么美好
#扑(17066) 2011-06-19 06:21:25
我特想干小姨子，我摸过她，亲过她，没干过。
#猫(17067) 2011-06-19 06:24:12
有干过小姨子的吗，干过的说说感受。
#猫(17069) 2011-06-20 06:39:08
来顶顶！留言太少了！
#扑(17070) 2011-06-20 14:11:33
俺说大兄弟，俺们是良民，是大好青年，是祖国的未来，是现今被社会糟蹋的主流群体，是实现祖国4个现代话的生力军，是工产主义接班人！！！俺们要的是意外，是尴尬，是爆笑，是脑子进水被驴踢后的精彩瞬间！！大兄弟想看激情可以出门左拐在左拐，然后找个人多的地方掏出2尺长的DD大喊，我靠，谁能帮我把他变小啊！！！估计你会如愿………愿佛祖保佑你，阿门！！
#猫(17072) 2011-06-21 07:08:58
真服了，这帖子回复太少了！
#扑(17073) 2011-06-23 20:45:00
没没动静了！
#猫(17074) 2011-06-24 01:30:07
不回对不起Party，对不起国家
#扑(17075) 2011-06-24 07:14:26
怎么没有回复
#猫(17076) 2011-06-27 10:15:35
顶就一个字
#猫(17077) 2011-06-27 19:44:23
感慨啊，现在的大学啊，糙踏了多少小姑娘，伟哥易找，处女难寻呐！
#扑(17078) 2011-06-27 21:31:25
我也来说一个，不过不算性爱的尴尬事。事情是这样的，下班以后我打着赤膊在宿舍浏览这个贴子，正沉侵于大家描述的这些精彩帖子，不知不觉下面翘起老高。突然！老板娘推门而入（二十三岁），来问我一些关于工作上的事情，我翘起的J8顶起了裤袋被她净览无遗
#猫(17079) 2011-06-27 21:37:26
我顿时手足无措，慌乱的掩饰，不过更加欲盖弥张、此地无银二百五十两的感觉。真尴尬啊…
#猫(17081) 2011-06-27 23:20:36
蛮有意思的
#扑(17082) 2011-06-27 23:37:54
都是人才呀
#猫(17083) 2011-06-28 06:55:16
每次都要回复……
#猫(17085) 2011-06-28 14:55:33
看贴逼顶啊！
#扑(17086) 2011-06-28 22:17:42
二零一一年六月二十八日二十二点十八分
#扑(17088) 2011-06-29 00:51:09
大二十一的时候去一家快捷酒店投宿…赶上中午一点退房…大厅里等着好些人。这时…一个听起来离前台很近的房间里传来一姐姐尖锐的叫床声…杀猪屠狗一般气壮山河。大厅里的人开始窃笑…有的开始议论…这时那女的又叫勒…更响更尖锐。那个年轻的前台女孩也就二十的样子…文文静静的样子…见局面要失去控制…当机立断…大喝一声：叫嘛叫！？要叫出去叫！一瞬间…一切都平静下来了…没有人议论勒…也没有人笑勒。大厅里只能听见那女的从“啊啊啊”的大叫转成了“哦哦哦～”的暗爽…
#扑(17092) 2011-06-30 01:23:05
我QQ 1468937430渴望和你交流
#猫(17093) 2011-06-30 01:23:38
LZ原来真连载这么久了 
不顶不是人啊
#扑(17094) 2011-06-30 02:45:21
好帖！必须顶！
#猫(17095) 2011-06-30 07:01:02
做记录来了。
#扑(17097) 2011-07-01 12:32:12
哈哈哈哈哈
#猫(17100) 2011-07-01 13:25:44
等两个万了我在留名，游魂爵儿到此一看
#扑(17101) 2011-07-01 14:07:48
来顶下
#猫(17102) 2011-07-01 14:12:21
额．．．．．无语，漆黑你也能看得见？戴夜视专门偷窥的吧
#扑(17103) 2011-07-02 14:47:29
貌似第一次都差不多
#猫(17104) 2011-07-02 14:53:12
我是楼主他姐，那次我看到了我弟 我弟妹在鸳鸯浴…还看到了我弟他弟…我弟妹她妹…
#扑(17105) 2011-07-02 15:06:05
曾经住集体宿舍，男的一间房女的一间房，那天一女的和在下在厅看电视，结果被其引诱至女生房间，正欲将其正法，没脱裤只拉开拉链掏出。河蟹。…她跪地上准备后入时，一女生推门进来了，她尖叫了一声然后说对不起就跑了，很明显我手握－和蟹－呆了五秒钟…不知该不该进入…身为店长，第二天都不敢开早会…悲剧！
#扑(17107) 2011-07-03 20:50:32
楼上说的对，我进群没说话就让人给踢出来了。
#猫(17108) 2011-07-03 22:22:01
特么的，太多了，看不完啊，强淫太多了！
#扑(17109) 2011-07-03 22:54:23
支持楼上的楼上的楼上，我没加过群，但从去年一直守着这帖在！
#猫(17111) 2011-07-03 23:19:03
&nbsp;200人群&nbsp; 
&nbsp;各种欢乐&nbsp; 各种BH--！  
&nbsp;群号：62297069&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;也许是唤醒我们记忆里的某一点东西&nbsp; 
&nbsp;也希望大家能找到属于自己的快乐 
&nbsp;欢迎女女&nbsp;&nbsp; 不开放的就算了--！ 群内不会有任何专权&nbsp; 只要你付出就肯定会有收获 
&nbsp;伸手党就算了 
原帖传送门：http://dzh.mop.com/qghj/20100410/0/3OF8F8Iac7f908ll.shtml
#猫(17113) 2011-07-04 22:50:41
顶呀呀呀呀呀呀
#扑(17114) 2011-07-05 01:42:34
手机党不容易阿！！看到178页……睡觉了！
#猫(17115) 2011-07-05 02:04:05
我又回来了，还有人记得我不？
#扑(17116) 2011-07-05 02:05:13
这么晚了还有人吗？
