#猫(17117) 2011-07-05 03:01:12
有。。。的。。啊。人很多
#扑(17118) 2011-07-05 03:31:45
你姐其实想和你一起XX
#猫(17119) 2011-07-05 05:09:30
好帖要顶！！！！我也来个：以前高中时候，和女朋友逮着机会就跑校外开房！不好意思在大庭广众之下买TT，完事后退房就把TT全拿光，结果店主检查房间物品时就发现了。后来店主言语间尽是掩饰不住的嘲笑…………
#扑(17120) 2011-07-05 05:20:12
神贴又冒泡啦！鸡动！
#猫(17121) 2011-07-05 09:06:40
顶强悍楼主……
#扑(17122) 2011-07-05 10:08:51
一看贴，09年的，郁闷了…
#猫(17123) 2011-07-05 10:18:22
顶
#扑(17124) 2011-07-05 10:35:51
现在的女人怎么就那么骚
#猫(17125) 2011-07-05 11:05:42
不能沉啊&middot;&middot;&middot;顶上去
#扑(17126) 2011-07-05 11:36:55
mark下
#猫(17127) 2011-07-05 17:27:42
楼主是强人，怎么能遇到这么多的xxoo啊！
#扑(17130) 2011-07-06 15:12:38
要回复下以后常常查看回味
#猫(17131) 2011-07-06 15:55:54
都是强人。。。
#扑(17132) 2011-07-06 19:49:23
啊啊啊激动激动
#猫(17133) 2011-07-07 12:48:27
神贴 天天见
#扑(17134) 2011-07-08 00:07:47
每次都要回复……
#扑(17136) 2011-07-08 08:33:30
有一次和男友嘿嘿，完后发现TT烂掉了
#猫(17137) 2011-07-08 19:08:37
曾经和女友去游乐园夜场在摩天轮上边看风景边xxoo。感觉很不错
#扑(17138) 2011-07-09 00:44:52
没落的贵族
#猫(17139) 2011-07-09 00:59:06
都是强淫啊！
#扑(17140) 2011-07-09 10:41:25
哥…原来那是你……真的？
#扑(17142) 2011-07-09 21:01:30
看了这麽多，咱也顶一下！向组织问好！
#猫(17143) 2011-07-09 22:39:04
浏览黄色网页，看裸体美女被老婆抓包，唉。
#扑(17145) 2011-07-10 10:12:12
可口可乐快捷键
#猫(17147) 2011-07-13 16:59:25
已经浏览，精华贴，牛人加油
#扑(17149) 2011-07-13 17:19:06
都是强人啊，羡慕....
#猫(17150) 2011-07-15 06:59:27
某人拉了啊
#扑(17151) 2011-07-15 07:51:32
每次都要回复……
#扑(17155) 2011-07-18 21:35:54
带劲的很呐
#猫(17156) 2011-07-19 14:33:18
帖子要沉了？
#猫(17159) 2011-07-20 09:19:42
不错
#扑(17160) 2011-07-20 20:23:56
在四川出差，四川的妹妹你们懂的，1017673591
#猫(17161) 2011-07-21 20:50:58
haha 记号 明天继续
#扑(17162) 2011-07-23 12:02:15
哈哈！你不会等会！他做完了！让他走，你用那地方嘛。。
#猫(17163) 2011-07-23 12:12:13
69L的朋友！你是西安的？
#扑(17165) 2011-07-25 00:31:02
留待下次观看
#猫(17166) 2011-07-26 08:16:00
美女，求同情，求破！
#扑(17167) 2011-07-26 14:59:53
各位都很牛逼
#猫(17168) 2011-07-27 18:34:15
求交流，qq1364815307
#扑(17171) 2011-07-29 00:08:59
看了几个月，不来顶一个就对不起楼主了。呵呵
#猫(17172) 2011-07-29 08:52:22
大三处，求教育！
#扑(17173) 2011-07-29 18:40:00
哈哈，太她妈的有才了
#猫(17174) 2011-07-30 08:46:05
这帖子三年啦
#扑(17175) 2011-07-30 09:39:13
朋友你男的女的？要是女的我陪你，男的我就出门左拐了！
#猫(17179) 2011-07-30 16:19:57
看了半天才看到46页，不支持说不过去：夏季去朋友家，屋子后有窗户，拉着窗帘的，手推开窗帘后看见朋友和GF正赤裸躺在床上觉觉，关之后也没敢去正门找朋友，直接走了。。。。。
#扑(17181) 2011-07-31 19:25:34
俺也说个，第一次跟前女友做爱套套买小了，掉里了都不知道，完事了我一看套套怎么没了，在床上一顿找都没发现，最好把目标聚在了她两腿之间，最后一个小型手术搞定，感觉挺雷的
#猫(17182) 2011-08-01 07:24:05
标记一下子
#扑(17184) 2011-08-01 08:38:29
开车的时候，（尤其是在二环，或者路边…）老婆喜欢从副驾那边够过身子“咬”。有一天，还是那么的和谐（那是才换的车，没想起来）。后来老婆回家的时候，下了车转过来面色凝重的告诉我，似乎这次的窗子膜挺透明的…
#猫(17185) 2011-08-03 13:35:22
又来了啊。呵呵
#扑(17187) 2011-08-04 07:17:13
来做标记了！
#猫(17188) 2011-08-04 07:42:47
很强大,处男表示羡慕
#扑(17189) 2011-08-04 09:24:32
艹 看的眼花的人爆下楼主菊花……
#扑(17191) 2011-08-04 14:28:04
说个现在的，我们学校4人一寝室，女生可以随便进男生寝室 男生不能进女寝，所以我女友常常来我寝室，我们寝室这边女生也多，寝室里下面是桌子上面是床，所以常常下面没地方做，女友又能睡，每次来了就脱鞋躺我床上。后来我也就上床和她躺着，躺着躺着难免激动~很多次都是带着套套悄悄从背后插她。她又不敢叫~就咬着嘴唇。我就在后面插，看到其他人走了 或者去了卫生间，就撩开被子 猛插一顿，人来了 再盖好被子，也不知道他们知道不知道~反正这样很多次了~尤其是冬天，下面很冷 床上呆时间多~~~女友穿个短裙和绒裤，~悄悄撩起裙子 脱下绒裤 插老婆~感觉很舒服~暑假了 分开了，不过过几天又要去学校了，又是几番大战啊。。。
#猫(17192) 2011-08-04 15:40:54
我的没有，朋友的有一个。 朋友跟他女朋友曾经在漆黑的操场遇见一对正在进行的，他突然打开手电，大吼一声：“干什么的！” 那对男女吓跑了……他和他女友去接位子了
#扑(17193) 2011-08-04 15:44:44
，………好的。我马上去填个表……
#猫(17194) 2011-08-05 07:20:31
早上做个记号
#猫(17196) 2011-08-05 11:14:28
看着看着就恶心了……诸君犀利。
#扑(17197) 2011-08-06 00:53:24
精彩无限，等有空了整理一下弄成一本书。
#猫(17198) 2011-08-08 05:32:32
神贴！五体投地
#扑(17199) 2011-08-08 07:18:06
怎么没有更新
#猫(17200) 2011-08-08 12:48:13
带劲然后来
#扑(17201) 2011-08-09 07:19:01
什么都没有
#猫(17202) 2011-08-09 08:20:54
顶顶顶顶顶
#扑(17203) 2011-08-09 16:19:23
526526
#扑(17205) 2011-08-09 16:59:21
果断顶了 日后在看
#猫(17206) 2011-08-10 07:15:41
还是什么都没
#扑(17207) 2011-08-10 11:06:24
1364815307
#扑(17209) 2011-08-13 07:26:49
果然什么都没有
#猫(17211) 2011-08-13 07:55:08
看了就要支持
#楼主 2011-08-13 19:55:22
更新慢，却又无可奈何。当初被该死的和谐了。很多人看不到了。
#猫(17213) 2011-08-13 20:09:40
那有啥   我在宿舍被老师抓住过   第二天全校做早操时做通知
#扑(17214) 2011-08-16 00:05:13
看了一周，不说不行了，和女友在河堤草坪上做，正起劲，突然一辆摩托车开过，直到第三天才再次硬起…
#猫(17215) 2011-08-16 00:12:51
ding
#扑(17216) 2011-08-16 00:39:36
回来了，还是这么火哦
#扑(17218) 2011-08-16 10:59:53
不错不错。。以后继续。想不到有这么多的淫男
#楼主 2011-08-16 23:03:59
其实，我一直都在。
#扑(17220) 2011-08-17 00:14:19
我是来马克的
#猫(17221) 2011-08-17 00:33:27
存档的表示无压力
#扑(17222) 2011-08-17 01:31:48
楼主，我也一直都在的。
#猫(17223) 2011-08-17 01:34:46
都是强人
#扑(17225) 2011-08-17 07:22:17
还是做个记号吧
#猫(17227) 2011-08-17 14:20:47
我一兄弟在公园僻静处的林荫小道边蹲大的，突然来俩游园女从他旁边经过。。屎正拉一半呢~！
#扑(17228) 2011-08-18 07:16:00
还是没变化多顶
#猫(17229) 2011-08-18 09:58:34
坚持一页一页翻这贴翻了几个月．越到后面越看不下去了．必须回复一个做为对这帖子的印象．
#扑(17230) 2011-08-18 10:10:31
相当给力啊&nbsp;&nbsp; 不过回复的人多了 是不是影响下面看贴的人&nbsp; 这个问题很严重啊
#楼主 2011-08-18 10:22:51
呵呵。有人还在看，我就还在坚持。
#扑(17232) 2011-08-18 12:41:26
很强大，我顶！
