#扑(17240) 2011-08-21 08:29:33
艹了，我昨晚嗅大了，昨晚想吃泡面 当宵夜吃，就到隔壁宿舍去加热（我宿舍的电磁炉刚好坏了），到了隔壁，刚刚想拿着不锈钢碗 进这个宿舍的洗衣房拿水（我们住的研究生楼是 两房一厅 ，一个洗衣房 + 两个独立卫生间，6个人一起住的，属于 特别 宽大的那种宿舍，其中 进卫生间要先经过 洗衣房）的时候，外号三哥的同学却关着 洗衣房的门冲凉，我就问：“三哥，方便开门给我取点水吗？” 因为我觉得在卫生间冲凉对 开门没影响的嘛，谁知道他说不方便，然后 他们宿舍的一个人说，人家老婆在里面一起洗的！ 我撒腿就走，去另外的宿舍煮面去了，真嗅大了！！！
#猫(17261) 2011-09-01 22:12:35
我记得读1年级的时候下午放学回家，我和我们村的孩子在回家的路上。看见有人在马路边草地上偷情，我嘀肾吖，俺们十几双眼睛足足盯了至少3分钟才被发现，那奸妇瘾夫忙穿裤子，我们就立马跑路，你懂的……（现在回想，当时咋没有哦噢啊啊的声音呢）
#猫(17287) 2011-09-10 09:48:19
之前跟女友去开房，把房间里的床搞垮了，第二天一早就溜了！
#猫(17289) 2011-09-10 13:51:43
再提一个，我的。高中的时候跟女友经常跑出去幽会。当然会去黑暗无光的地方啦。那是高三的冬天，特冷，我跟女友去河塘边的几棵大树下相拥取暖。暧昧的动作自然有些。突然，我老婆羞羞的说，有人偷听。我一边继续亲热一边问在哪？我女友点起脚尖趴我肩膀上小眼睛滴溜乱转，说，在河里的冰上，芦苇里。我悄声说，你接着叫哦。说罢狠捏女友咪咪一下，女友矫叫两声。我悄然抓起一块石头扔过去，那边闷哼一声………我拽着女友就跑，老婆狂笑。……\^O^/…
#猫(17293) 2011-09-11 17:52:03
昨晚老公搞到一半突然停了下来 问他咋了 他紧皱眉头道“尿憋的慌” 正在兴头上怎能停呢 “搞完再去”我都无语了 “不行 再搞就尿出来了 我马上回来”老公利马冲进厕所 几秒钟后耷拉个脑袋出来 “软了…” 再次无语 问“为什么不早去” 老公无辜地说“我以为憋着尿搞更爽呢 也好 积累经验 下次一定做好准备工作 嘿嘿” ……我的汗直流啊
#扑(17298) 2011-09-12 02:17:53
我的。和男朋友激情中、下面传来啵啵啵啵的声音…哭…他还以为我放屁了，放声大笑！其实真的是因为进了空气…可耻的匿了，好丢人