#猫(17334) 2011-09-22 20:12:35
楼主，好贴啊....见识了....
#扑(17335) 2011-09-22 20:40:29
做个记号
#猫(17336) 2011-09-22 21:29:51
我也爆俩．．．．那天在我女朋友家ML．做到一半她妈推门进来了．．．．也看到了．然后啥都没说又关门出去了．．．．哥直接软掉．．．．．．．．
#扑(17337) 2011-09-22 21:38:55
还有在洗浴中心和女友开房．做到一半．服务员刚敲门就直接推门进来了．妈逼的!进来还很牛逼的说:时间到了．．．．．．．．我暴走．．．．．
#猫(17338) 2011-09-23 07:17:23
刚才看到哪里忘了
#扑(17339) 2011-09-23 09:10:17
看了2年的！额
#猫(17342) 2011-09-25 17:26:30
什么都没有
#扑(17343) 2011-09-25 17:39:18
有次在农家乐，我看有对狗男女要打野战，就藏在稻草堆里。谁想那女的嫌地硬，结果男的来抱草。NND，被发现了，我就跟他说草你大爷的，少抱点，我买的是软座
#猫(17344) 2011-09-25 21:32:03
看太完了明天在看
#扑(17345) 2011-09-26 07:19:29
又看完了么
#猫(17346) 2011-09-26 07:30:59
清早上顶个在，．一看
#扑(17347) 2011-09-26 09:14:11
呼呼、介世界肿么这么乱…
#猫(17348) 2011-09-26 09:20:51
介世界肿么这么乱…我还没有那么乱地～
#扑(17349) 2011-09-26 09:48:30
呵呵~都牛人啊
#猫(17350) 2011-09-26 14:56:48
tai dou l !
#猫(17352) 2011-09-26 18:26:50
顶3了在看
#扑(17353) 2011-09-26 19:03:27
我也说个有次缸女朋友中午在家做．不料她妹妹进来（有我们家锁腮，进行一半听到开门声，两人装睡．狂晕
#猫(17354) 2011-09-27 07:21:21
就一个啊太少
#扑(17355) 2011-09-27 07:32:19
早上顶一顶裤档
#猫(17356) 2011-09-27 17:11:54
冒泡~
#扑(17357) 2011-09-27 18:23:56
回来接着看
#猫(17358) 2011-09-27 18:46:11
我的匿了么
#扑(17359) 2011-09-27 19:21:35
擦，楼主还在！！！！
#猫(17360) 2011-09-27 20:41:52
路过，拉拉拉拉
#扑(17361) 2011-09-28 07:18:51
有没有了啊
#扑(17363) 2011-09-29 08:51:17
这就完事了
#猫(17364) 2011-10-01 00:53:14
看了一周，不说不行了，和女友在河堤草坪上做，正起劲，突然一辆摩托车开过，直到第三天才再次硬起…
#扑(17365) 2011-10-01 01:14:20
我依旧关注！
#猫(17366) 2011-10-01 10:03:55
十楼高人倍出。
#扑(17367) 2011-10-01 10:06:21
哈哈哈哈哈…
#猫(17368) 2011-10-01 10:11:17
在KTV一边做，一边唱饿狼传说
#扑(17369) 2011-10-01 10:43:30
嘶。。。大冬天穿着羽绒服在河畔的大堤斜坡上做。。。高难度，因为斜嘛&nbsp; 这是第一次
#猫(17370) 2011-10-01 11:17:04
围观，各路强人厉害啊
#扑(17371) 2011-10-01 14:29:43
那女的到底为啥哭啊？
#扑(17373) 2011-10-02 01:41:25
墨迹巨魔了吧台
#猫(17374) 2011-10-03 07:20:53
刚才看到哪里忘了
#扑(17375) 2011-10-04 00:00:52
墨迹巨魔了吧台
#猫(17376) 2011-10-05 08:21:36
和家里妹妹做过
#扑(17377) 2011-10-07 00:00:11
墨迹巨魔了吧台
#猫(17378) 2011-10-07 06:03:40
看完不易啊，淫才
#扑(17379) 2011-10-07 06:48:29
是表妹吗？
#猫(17380) 2011-10-07 07:18:52
刚才看到哪里忘了
#扑(17381) 2011-10-07 08:27:24
顶顶更健康
#猫(17382) 2011-10-08 07:18:17
早上来顶顶
#扑(17383) 2011-10-09 07:18:36
刚才看到哪里忘了
#猫(17384) 2011-10-09 10:14:41
有次跟女友在她姨家爱爱 当时就她小表第在家 才上小学 我们骗他让他自己看电视 结果正准备直捣黄龙的时候 她表弟敲门了要花露水说有蚊子 擦 锅当时就软了 把她表弟打发走后害的女友又给吹了半天才昂起来了 靠 吗必的蚊子
#扑(17385) 2011-10-10 07:15:16
安徽的处男路过，求美女交往…
#猫(17386) 2011-10-10 07:18:46
看完了无聊
#扑(17387) 2011-10-10 17:31:00
猫（783）: 呆哥吉祥引用扑（14）的回帖: 314592903:再说一个，我跟女友去农家乐度假的时候，晚上没啥事就手拉手去田间小路转悠。夕阳西下，风卷残云，阡陌交通，鸡犬相闻，虫鸣蛙叫，好一片田园风光！！到小池塘时，天色已黑，月亮皎洁。突然非常有感觉，强烈要求女友就地好合，女友经不住我诱惑，含羞默许。然后我就抱稻草扑个小床，抱了一些，女朋友说，不行，太硬。我只好耐着狼子野心接着去抱。不想那稻草堆里突然坐起来一个爷们！！吓得我险些暴走！！他咳嗽一声说，哥们，少抱点，要不我们也硌得慌。（＞＿＜）……我女友爆笑，拉着我就跑了…（↑o↑）… 该内容由 314592903 使用手机发表——掌上猫扑3g．mop．com太凶悍了。。
#猫(17388) 2011-10-12 07:19:56
没有什么都没有
#扑(17389) 2011-10-12 07:45:17
一女女把男友带回家，家里人都出去了。两个人开始激情，还是女上男下的位置。正high的那，突然门打开他妈进来了……然后，彻底凌乱了
#猫(17390) 2011-10-13 07:18:44
就知道这个
#扑(17391) 2011-10-13 07:54:05
强人啊
#扑(17393) 2011-10-13 12:33:12
他们说：（当信主耶稣，你和你一家都必得救。）他们就把主的道讲给他和他全家的人听。使徒行传十六章三十一到三十二节
#猫(17394) 2011-10-13 12:58:49
终于又见此贴
#扑(17395) 2011-10-13 15:08:22
见到有爱爱情况，自当主动离开。
#猫(17396) 2011-10-14 07:21:51
又看完了吧
#扑(17398) 2011-10-14 12:49:17
牛逼的帖子，持久不消
#扑(17400) 2011-10-14 14:15:39
强贴留名 发自猫扑iPad客户端-猫扑大杂烩
#猫(17401) 2011-10-14 15:15:30
牛人吶都是佩服
#扑(17402) 2011-10-14 17:10:49
哈哈，你姐哩解，我也给她洗过
#猫(17403) 2011-10-18 09:13:19
都牛
#扑(17404) 2011-10-18 11:09:01
是不是都在忽悠啊
#猫(17405) 2011-10-18 19:41:06
猫扑评论永远只有22个人，3个专家，1个小白，1个吹NB的，1个鄙视吹NB的，1个打酱油的，1个灌水的，1个蛋疼的，1个求H网的，1个鄙视猫扑的，1个TM专门带刀杀价的，1个放飞机的，1个坐TM沙发的，1个废话连篇的，1个埋汰国足的，还1个到处开小号的 ，还有1个埋汰CCTV10的，1个操蛋人生哥的，1个说自 己被骗了的，1个说揭发奸 商的，最后就是1个像我这样复制粘贴的
#扑(17406) 2011-10-19 17:56:37
果断顶一顶
#猫(17407) 2011-10-19 18:05:04
楼主你家死人了
#扑(17408) 2011-10-19 22:01:27
明天再看
#猫(17409) 2011-10-20 07:18:53
好几天什么都没有
#扑(17410) 2011-10-20 11:08:13
看完之后，感觉自己真的很傻很天真
#猫(17411) 2011-10-21 08:37:50
手机都快坏了，但是还没看完，用电脑还搜不到……悲剧！
#扑(17412) 2011-10-22 02:53:15
睡了先
#猫(17413) 2011-10-23 00:25:44
才看了三分之一
#扑(17414) 2011-10-24 00:06:24
明天再看
#猫(17415) 2011-10-25 15:16:34
快沉了，顶一下。
#猫(17417) 2011-10-25 15:46:17
好多牛人
#扑(17418) 2011-10-25 17:52:10
太强了。。。
#猫(17419) 2011-10-25 20:56:24
很火的贴。顶的都没自信
#扑(17420) 2011-10-25 21:17:15
强人啊
#楼主 2011-10-26 15:16:23
好吧。顶一下。
#扑(17422) 2011-10-27 15:01:06
总是重复三遍，这就是楼主的不对了，手机饭流量有限啊！
#猫(17423) 2011-10-28 13:32:51
要沉了吗啊？
#扑(17424) 2011-10-29 01:38:38
十二个小时九次。然后睡了整整二十个小时没醒。醒来后还以为自己才睡了一晚上。
#猫(17425) 2011-10-29 10:17:45
呵呵 厉害
#扑(17426) 2011-10-30 11:28:14
此贴精华中的精华，留着慢慢看。。。
#猫(17427) 2011-10-30 17:07:05
我勒个去，各种经典啊。。。。
#扑(17428) 2011-10-30 19:00:53
挺搞笑的
#扑(17430) 2011-10-30 20:42:43
哇。。。
#猫(17431) 2011-10-31 09:59:46
aaaaaaaaaawa
#扑(17432) 2011-10-31 15:17:24
楼主还活着吗？哈哈
#猫(17433) 2011-11-01 15:20:49
这帖子不能沉啊……
#扑(17434) 2011-11-02 07:20:25
最近没有新的
