#猫(17336) 2011-09-22 21:29:51
我也爆俩．．．．那天在我女朋友家ML．做到一半她妈推门进来了．．．．也看到了．然后啥都没说又关门出去了．．．．哥直接软掉．．．．．．．．
#扑(17337) 2011-09-22 21:38:55
还有在洗浴中心和女友开房．做到一半．服务员刚敲门就直接推门进来了．妈逼的!进来还很牛逼的说:时间到了．．．．．．．．我暴走．．．．．
#扑(17343) 2011-09-25 17:39:18
有次在农家乐，我看有对狗男女要打野战，就藏在稻草堆里。谁想那女的嫌地硬，结果男的来抱草。NND，被发现了，我就跟他说草你大爷的，少抱点，我买的是软座
#扑(17353) 2011-09-26 19:03:27
我也说个有次缸女朋友中午在家做．不料她妹妹进来（有我们家锁腮，进行一半听到开门声，两人装睡．狂晕
#猫(17384) 2011-10-09 10:14:41
有次跟女友在她姨家爱爱 当时就她小表第在家 才上小学 我们骗他让他自己看电视 结果正准备直捣黄龙的时候 她表弟敲门了要花露水说有蚊子 擦 锅当时就软了 把她表弟打发走后害的女友又给吹了半天才昂起来了 靠 吗必的蚊子
#扑(17389) 2011-10-12 07:45:17
一女女把男友带回家，家里人都出去了。两个人开始激情，还是女上男下的位置。正high的那，突然门打开他妈进来了……然后，彻底凌乱了