#楼主 2009-09-01 08:14:51
今天讲个什么呢？嗯……讲个我们小区的事吧。我们小区有个女孩姓李，算是个比较开放的女孩，经常跟我们玩。十分开朗，长的也比较好看，气质不错。她有个男朋友，我不认识，不过据说长相非常一般，人品不错，比较老实。也有说他是个超级闷骚货。。某天，该女孩家里没人，她带他男朋友回家，你哝我哝的，然后忍不住就在客厅激情。鱼水之欢到忘我境界时，她妈回来了。俩人吓得上边分开下边却忘了分开…、…她妈彻底被震撼了，拿起个棍子就打这个男的，可怜的男生只能用上衣裹住下边跑出她家。结果她妈穷追不舍，于是上演了一大妈手拿长棍追一半裸男子的闹剧。……\^O^/…
#楼主 2009-09-01 10:14:20
讲个我平时跟同事开的玩笑，属于笑话啊。我的工作呢，是钻井工程，就是没啥事在地上大个窟窿，然后把地地下的油油水水啥的抽上来。属于技术体力活。体力活大家要有个默契度的，下边我说说我干活时候的笑话。。有时候呢，大家要一起用力，比如抬东西啊，打管钳啊，等等。我经常会大喊，熊的力量！！！然后大家一起用力……(*^_^*)……因为我不幸腰受伤，结果落下了腰肌劳损(↑o↑)……所以，有时候太沉的东西我不能搬，同事经常嘲笑我体力单薄。我不屑的望望他们，随口道，告诉你们，超人丫那么牛X是因为他内裤穿外边了，你们别笑，哪天惹急了老子，我把媳妇的内裤偷出来罩脑袋上，吓死你们！！……………
#猫(247) 2009-09-01 22:00:54
有一天跟朋友（男的）上网，半夜2点多回家时，，在马路过碰见一对情侣在路边ML，还有路灯，，那女的坐在男的身上，，一上一下，，最可恨的是我们路过时与他相差不到2M，，他妈的也不停，还听见啪啪的声音，，操他妈，搞得我跟我朋友想加入进去，一起问候一下，，
#猫(251) 2009-09-02 06:48:27
初中的时候，第二节课下课都要做操，我一同学上课看了手抄本，一狠心冒着扣分的危险，一个人待在教室独自玩枪，不想，两个女生例假回来了。（这是那两个女的和我们说的，说他在教室随地小便，还带我去看了赃物）
#扑(256) 2009-09-02 11:22:29
有次夜时一点钟开车顺着江边的一号干线往回走，前面有辆丰田霸道停在路边，车大灯闪到的时候看见一男一女在车里活塞运动，我一边闪灯一边按喇叭，估计把那俩人吓坏了~~~
#楼主 2009-09-02 13:14:11
好了。休息了，我接着更新，让我想想说点什么事。……啊，有了，还是我那个姓雷的同事的事。此人的好色和伟大志向就略过不提了，我们在山西长治地区打井的时候，他跟另外两个同事去县城耍，（我们这种干荒郊野外的活的，一般出去多多少少都要喝点小酒，多的喝一斤少的喝半斤。算是一种发泄吧。）喝罢了酒，雷兄又要去找鸡，这个地方的鸡比较贵，一般般的都要150左右，相当一天的工资了！！！雷兄挑中一个比较嫩的就推人家进屋了。那个女的比较木，没啥反应，进行到一半的时候就开始哭，哭的很厉害，然后哭着推开雷兄，一边道歉一边掏出二百块钱给他，说，大哥，对不起，你找别人吧！！！他当时就傻了，半天没反应过来！然后十分生气，大吵大闹，那两个同事忙跑过来问原因。。雷兄如实说来。我同事突然说了一句，哎，我说，老雷，你这算不算是卖啊？也当了一回鸭子！？…哈哈哈………回到基地以后此事迅速传播出去，雷兄因此得一雷鸭子的绰号！！！
#扑(290) 2009-09-03 10:51:58
一次通宵，看见一个女的看起来很清秀，谁知道她大姐2点多时候，自己欣赏起来H片了，搞的我不知道是该和她一起看啊还是一起看，真他NND后悔…
#猫(291) 2009-09-03 10:53:57
必须顶！XXOO的时候突发奇想把裤裤带到男人脑袋上算不算？现在想起来......还挺好看的-.-
#扑(298) 2009-09-03 11:53:21
大学在校内不敢打野战,让一妞给我"咬".在竹林后面,突然一个人从旁边经过,但是心里那个郁闷呀!真不知道当时那个女的心里怎么想的,她当时正跪在我前面...还是匿了吧!那女同学现在成了我同学的女朋友!!
#猫(299) 2009-09-03 12:19:24
大学跟在外同居，女朋友刚给我KJ完，就急忙赶去上课，回来后，给我一顿揍，她到教室的时候同学提醒她，嘴角有我的毛……
#楼主 2009-09-03 12:34:04
说个去年的事，我吧，在钻井队工作，不知道有没有知道这个行业的。要经常四处跑的，去年我刚刚工作，还没提副私钻呢，一次倒班回家，车误点了，整的我凌晨3点才到任丘（华北油田总部），本来想打车直接回家的，结果人家嫌远，大晚上的不敢拉，(↑o↑)…我只好就近找了个网吧想休息休息坐坐。结果，我刚想眯会，我旁边的机子的那个女的就开始淫啊叫。我仔细一看，马上愣在那里，一个女的，年纪不大，也挺漂亮，她就对着视频摸自己咪咪，一会又把腿翘起来摸自己下边，短裙里面连裤裤都没有啊……………我当然那个郁闷啊……（＞﹏＜）……还好，那个时候我还有那么一点纯洁，没犯大错误…(^o^)。…本人所说所有事情绝对原创，大家记得顶起啊！！…\^O^/…
#猫(303) 2009-09-03 13:43:38
和女友租房子，人家房东新买的床啊。。。不到两个星期后的一天晚上，正那啥着，轰隆一声。。。。床塌了。。。。房东很快上来问怎么回事。。。。