#猫(2117) 2009-09-13 13:56:55
第一个女朋友 什么都不懂 激情过后大半夜的非要看片 说要看看东西对不对 我囧
#扑(2118) 2009-09-13 14:02:48
当年与一个准备开业的超市谈合作，晚上约了超市采购出来喝酒，喝到凌晨，由于她的宿舍已经关门，叫人开也不好。干脆在我的车上躺着等天亮，后来头枕在我腿上，色心一起，从高高翘起的胸部下手，一直摸到原始森林，要知道后排还睡着我兄弟，刺激啊，虽然我肚子上挨了几个牙印，最后直接在车上摇了起来 
#猫(2123) 2009-09-13 14:12:33
有次想给女友一惊喜、没通知她我就去了  这次来了次菊花爆、她刚下班  我也性起  没洗肠、  开始她死活不肯   最后还是依了老衲      插得我JJ生疼   子孙门留在她肠子里以后  （大家都知道男人射了以后就没什么感觉了  有时还感觉很空虚的哈）  我拔出JJ一看  草泥马、乌龟脑壳上好多shi、她说她本来是想上WC的，没想到我……从此以后我巨怕菊花 
#猫(2126) 2009-09-13 14:29:05
忽忽  忘匿了、在来个   刚交个女朋友不久     一次女朋友大姨妈（月经）来了，我说要 她说有红、我说不怕  她说不好吧 要不你戴TT。我从来不戴那  第一次戴是女友用嘴先吹T（像吹汽球一样）  把T吹大了 结果戴不上去了。 我们就玩了一会二KJ   我实在忍不主了  她脸也红红的，有经验的强淫应该知道女人月经期间被干是很爽的。她也很想干    在床上 我以枪相对、他裤裤拉了下来  一大滴血从她下身滴了下来 滴到了她小内上的软纸上、我当时在五秒之内自然的软了、从此拒绝和任何女人在经期做.
#扑(2137) 2009-09-13 15:15:52
刚进大学当时我住的宿舍后面在进行二期工程，为了安全起见，学校把后门封住。这样就挡住了去网吧最近的路晚上急着想上网，就翻墙走捷径轻手轻脚上了墙，觉得有点响动，因为急着上网，没在意，直接跳了下去这时，两条白花花的人形物体在夜空里异常地引我注目我有点近视，有戴眼镜，但晚上还是不怎么灵敏有点怕怕，我就走近了点瞄瞄这时一阵熟悉的喘息声传来我。。。。。。鸡动地踏上了前往网吧的路上
#扑(2139) 2009-09-13 15:32:12
我有点近视，以前我们学校楼下是空的，用来停车的。一天晚上，我上网回去，路过楼下，尿急，就冲进去找个黑暗的角落开飙，但是我没看到我旁边正有一对在亲热。其实进去之前我是看到的，但我以为是消防栓
#猫(2161) 2009-09-13 18:10:53
大学时，晚上在马路边玩KJ，一辆car开灯从远处慢慢驶来。妞一直没停。。。寒颤ing  。。。
#扑(2164) 2009-09-13 18:20:15
我同学上课时候手-淫（最后一排），射到卫生纸上，然后拿着问前排的女同学，这是啥，答曰：大鼻涕
#猫(2169) 2009-09-13 18:48:07
我还没在厕所做过，bf要求过，但我都拒绝了，嫌臭，影响心情...特别想知道，你们是怎么搞的.嘿嘿
#猫(2171) 2009-09-13 18:55:19
也说一个吧,前不久了,在学校,一个小三来找我,在宿舍里就开始了,还是别人宿舍,我不在学校住,正要进去,那哥们回来了,把,门擂的震天响,当时就软了.
#扑(2172) 2009-09-13 19:26:17
小时候…晚上偷家里手电筒在我家旁边的师范学校里转悠…就爱往黑的的地方照…那学校有很大快草坪…还有不少树…我带着夜行侠的幻想钻了进去…灯光撒过之处…尽是春光无限…年少无知…大吼一句：好多狗男女啊！！幸好别人看我小没揍我…罪过…罪过