#猫(2617) 2009-09-16 14:36:45
此贴能与那个 召唤大家最色的事情 比肩么？显然不能。。。我也来1个：    大二放假回家的时候，和高中一个女同学约会，后来到了12点钟送她回去。快到她家门口，就在街上抱着。后来抱起来之后就压着我DD了，没办法一直忍着，然后自个回家之后DD就一直痛，压的都快麻木了。   虽然没有大家的那些激情，但是好歹也是这辈子的初吻献出的一次，所以至今印象深刻。。。
#猫(2658) 2009-09-16 18:19:05
都是强人呀，我也说一个，和自己的女友每次爱爱，都不戴套，因为不爽，都是体外S在她的肚皮上的，一次干完要S时，猛的一抽出来，当时就S了，JY直接飞到女友的脸上嘴上头上，我贼笑着说我不是故意的，这是意外、意外。后再爱爱抽出来时，女友就把我的JJ按在肚皮上。
#猫(2662) 2009-09-16 18:45:30
我说个，有次去朋友叫去喝酒，然后奔去，到某包厢，想说开个玩笑，就使劲敲门说检查，敲了很久都不见门开，我以为我朋友耍我，要怒时，门突然开，一陌生男子衣衫不整，沙发上一女的头发凌乱，俩人用愤怒的眼神快要把我灭了，我急忙闪，原来敲错包厢，还好我是女的，不然被揍了。
#猫(2666) 2009-09-16 21:05:21
说一个以前GF和一MM合租一间房子一室一厅一次我和GF在里屋睡，她姐妹和一男的在外屋睡半夜他们在外屋ML，我和GF醒了，两眼对望然后心领神会的也XXOO咯但是又不敢出声那个爽啊。。。嘿嘿
#猫(2699) 2009-09-17 00:47:56
俺是拉拉，给女朋友KJ的时候她放P了，尴尬中她把我转过来准备亲我MIMI补偿我下，但我腰部抽筋…怎么也不能继续了
#扑(2705) 2009-09-17 01:34:37
各分东西前几天，我们天天腻在一起，三天的疯狂，一共进行了三十一点五次…（少年轻狂呀！）最后一次，实在是硬不起来了，算半次。说实话，感觉不错，但真的很伤身
#猫(2706) 2009-09-17 02:50:40
周六其他舍友回家空档去女友宿舍和女朋友XX完相拥而眠，早起有人用钥匙开宿舍门，我惊觉，打她怎么都打不醒，就把被子盖她头上了，看了下扔在别人床上的内衣实在没空去收，而且我们睡的其他人的床，女友是上铺。门外女生进门估计看见我愣了几秒，然后站在原地小心的呼吸，，我实在憋不住开始哈哈大笑…女友被笑醒，光着身子就坐起来了。从此，再也不用隐瞒我俩的恋情，不想出柜都不行了