#扑(3129) 2009-09-19 20:52:42
接2959楼，昨天晚上没写完，手机党就是不方便，我和那女正亲着，突然我感到有好多液体流进嘴里，北方的十月啊有点冷了，可能美媚也感冒了，一看原来是她的清鼻涕，当时就没什么兴趣了，美媚也不好意思了，赶紧拿纸巾出来察，我看着她的胸部，又有感觉了，这回一把就把她按到，三下两下就把我两的裤子都脱了，一摸她下面，泛滥了，手感就像摸着一团烂泥，正要搞，美媚一碰我的那话儿，说你戴套嘛，我说我不想戴，她就不让进入，最后我用了蛮力，按住说我能控制住，就进入了，结果可能是偷情的缘故，也怕我女友回房子里来，搞了不到几下，就想喷了，赶紧出来，直接就射到美媚肚皮上，接着尴尬的事来了，由于擦鼻涕用完了纸巾，一时找不到纸巾给她擦，最后用的床单，马的。完了以后美媚说心里乱，叫我先走，可是我不放心，我叫她先走了，我把房间的一切都恢复来的时候的原样我才走，我不知道与帖子主题府不符合，我只是看了这么多把自己的说一件出来，等有空了再说别的，都是大学时代的
#扑(3137) 2009-09-19 23:17:28
在女友正再干时，（偷去的）女友她爸进屋了
#猫(3138) 2009-09-19 23:30:08
做一半的时候，合租的没带钥匙，不停敲门，还打我电话，我实在过意不去，去开门。回来后对我男人说，我没感觉了，自己去旁边打飞机吧。
#扑(3139) 2009-09-19 23:56:50
本人大学时学校有林场，各种树木俱全，风景很好，只是学校建议不人少不要去立场，说不安全。一日带女友林中野战，一半，听几个方位有声响，于是装作打电话，说：我就在XX位置呢，哦，那你往左一转就看到我了。那几个人呼啦一下都跑了。3日后，听说学校林场有情侣遭到抢劫……这个后怕啊
#猫(3149) 2009-09-20 02:09:39
跟哥们在酒吧各泡了一个妞，在我家两米的大床上一起群P，我被那姑娘叫声和其他因素激动的很快就S了，我抽完烟洗完澡我哥们才闷哼一声结束战斗，从此我不在跟他一起办事
#扑(3150) 2009-09-20 02:20:19
有次在家 !一点多了吧 ,搞到一半 ,用力过猛 ! 床头那一边倒了 !正爽着呢 !老爸起来.上 WC.走到客厅 ,我的床也刚倒. ,老爸说 : 啥事 , 答曰 :没事 !老爸闷闷的上 WC .我继续嘿咻 ! 事毕 !去客厅拿两椅子 ,垫床底下 ,,, 睡去 ~~~
#扑(3174) 2009-09-20 09:06:40
和我女朋友搂搂抱抱 亲亲我我了无数次了 也很喜欢脱光了抱在一起的感觉 但每次哥都悬崖勒马…自己都很佩服自己唉 
#猫(3187) 2009-09-20 11:49:20
一口气看了3200楼…不说点也不好意思了…跟GF去宾馆开房，夏天巨热…空调开到26℃，ML完又狂饮水…导致腹泻不止，该死的拉肚子就拉肚子喽…卫生间马桶居然堵的，连冲几次都要满出来了，一塌糊涂啊。怎奈肚子一直抗议不止，后着脸皮到打扫卫生的那里拿马桶塞子准备自己搞，谁晓得那清洁工居然非要她过去弄(女人，30左右，长的不差)，进来后我女女躲被子，那清洁工一直弄了一刻钟才弄通…尴尬的一B。忘了说了那时候偶18，偶和偶女女又都是娃娃脸，看了就跟初中生一样。结账走人时碰到那清洁工总感觉她眼光怪怪的，夺门而逃