#猫(3753) 2009-09-25 22:23:17
第一次去女友家，等不及了去她卧室OOXX，突然她 吗推门进来了。。。。。当时哥们用的是后入式
#猫(3761) 2009-09-25 23:18:58
我和我女朋友那年她17我1也17，还在高中，当天在女方家里，正热火朝天的ML着，她妈突然开门了，吓得我连衣服都没穿就跑到沙发后面，但肯定被发现了，她妈上去就是给我一记大耳贴子，然后指着阳台说：“你给我跳下去”！！我当时特勇敢，特牛B，我说‘我就是不跳’！！！
#扑(3770) 2009-09-26 00:35:27
学校教室里跟女友（前任），夏天她穿的连衣裙，NK脱到下面坐我身上做，正HAPPY的时候同学进来了，她就一直坐我腿上，后来要上课了，她只能起来，还好遮住XDD了。还有一次帮我KJ，感觉射了，后来发现撒了点尿在她嘴里，被暴打。都是往事了……
#扑(3778) 2009-09-26 02:14:15
好贴才回！我们高中有段时间夜里老是有小偷，学校就安排学生夜里巡逻。终于轮到我们班了，五个人逛到半夜就无聊了，就都爬上宣传栏的墙头上站一排撒尿，完了又各个女厕所“检查”，最后跑女生宿舍扯了几件别人晾的内衣，扯了干吗你们自己YY.反正我要匿了…
#猫(3796) 2009-09-26 10:08:29
第一个女友，有此脱掉NK味道超重，偶直接说有事忘记了，要走人。那次到此为止
#扑(3797) 2009-09-26 10:11:59
室友不想要一打那么多，就问了一句：＂请问你们这里有单卖的吗？＂＂丹麦的没有，只有美国的！＂
#扑(3799) 2009-09-26 10:17:02
我也发一个吧，那是前女友，我送她回家要做火车的，由于又要很就才见，所以很舍不得分开，就在火车上，我一只手搂者她另一只手防在她两腿中间，然后她的手在我背后伸进我的裤子，一顿猛揉啊....查点 身寸 了，幸亏我穿的运动装，比较肥大，看不出来......
#扑(3812) 2009-09-26 12:36:18
记得以前晚上偷跑去女友家（两人都是处），两人躺床上亲热了一阵，我想xxoo了 她就是不让我……后面醒来憋着尿了，怕她爸妈看见不敢去上厕所，硬是从早上憋到下午才嘘嘘了…当时才高一啊！
#猫(3826) 2009-09-26 14:54:44
我也说个十分没面子尴尬之极的当年大学时候找女友去宿舍ML进行一般时候拉肚子遂拔出，冲进厕所，回来时候女友已经穿好衣服吾不解，女友曰：你tm从后门射出来了还做个P吾含羞半日
#猫(3836) 2009-09-26 16:14:43
没结婚的时候，和女友-现在的老婆谈恋爱也是偷偷摸摸的，我是外地人她是本地人，当时没买房子，怕她家里反对就一直没公开。由于我住的地方离她家比较远，晚上送她回家我还要坐一个多小时的车，后来她留我过夜。晚上等她父母睡的时候才进门，她家村屋，她爸睡楼下，她睡二楼，她妈要吹空调也睡二楼隔壁房。二楼2个房间隔墙都没到屋顶的，还有条10几厘米的缝，汗。晚上想要激情总要等到2、3点才敢，女友很压抑，想叫不敢叫，有时我看她高潮的时候还恶作剧加大动作，不过自己也怕。有一次正兴头上，感觉下面突然非常湿，女友死也不肯再继续，她说实在忍不住想大叫不敢再搞了，搞得我好郁闷
#猫(3848) 2009-09-26 17:22:21
这都多少楼了！我也不惧了：记得16岁的时候第一次！跟女朋友在我家。晚上9点上床。开始墨迹这事。这时候JJ就挺着！女朋友不同意。艰苦奋斗到下半夜2点多。女朋友终于同意。顺利脱掉她小裤裤。发现JJ起不来了。我哭啊。我的第1次啊。妈的都不记得是什么时候软的。。。！