#猫(3992) 2009-09-27 16:00:33
搞笑，我也说个、在福大的时候，朋友宿舍6个人，下铺基本上都有帘子，其实就是下半夜带女朋友回来好睡觉，有一哥们特牛，就是经常大家在午睡时候，带他那胖女友来嘿咻，搞的其他人，大白天那个煎熬，很多人想把他们的连人带床扔出去，有一次，中午他们又在那嘿咻，结果那2人在尝试女上位时候，不小心摔到床下了，（估计没跪好）滑下来的，结果全舍友都直盯着她，那牛的暴雷：说了句，“不好意思，让你们见笑了”然后爬上去接着来，结果那天下午，那爷们的床板就被扔到走道那里了。
#扑(3993) 2009-09-27 16:05:03
有一次后入，边日边闻着阵阵菊花散出来的臭味。
#扑(3997) 2009-09-27 16:23:11
记得高中那几年 和我女人 夜晚在学校的操场，在学校的礼堂，在防洪大堤，在防洪大堤的下方，在河床上。到处都有我们爱的痕迹，是多么的幸福美满。在学校做是最幸福的 哈哈哈啊!
#扑(3999) 2009-09-27 16:26:59
忘了我还和我女人在教室里玩过，下午的课上完大家都去吃饭。就留下我和我女朋友 嘿嘿 先把她抱住让她坐到我的腿上，我们背对着窗户，因为窗户那边正好是男生宿舍，毕竟看到不好，双手齐下，摸得时候那是又刺激又兴奋。。。
#猫(4051) 2009-09-27 23:19:29
和老公一个月没见，见面不免一番亲热，换姿势的时候突然发现，TT上有血。。大姨妈竟然提前了好几天！郁闷啊！
#扑(4052) 2009-09-27 23:31:25
有次Ml，太激动，抽出来发现血淋淋，吓一跳，女友赶忙把套　套内仔细检查，然后讲了句，你没射血吧？晕　还有次女友帮我kj，正爽得不行，讲句：不要s我嘴里，好郁，一下就软了。
#扑(4057) 2009-09-28 00:05:53
早上和女友一起洗澡，突然发现门锁住了。晕 还有浴室的门只能外面打开的！汗颜！ 最后找老板上来开门。女友叫的女老板来，我正在想砸玻璃，被大妈看了！郁闷！