#扑(4477) 2009-10-04 23:28:16
某日,成都某一小ktv,把陪酒女灌醉后扶进厕所yy,该厕所是一单间,脱掉妹妹衣服正准备进入时有人敲门,我估计也是喝高了,把门一开说哥们,正忙,等等,他居然对我说要不要帮忙,额的神啊!
#扑(4479) 2009-10-04 23:46:30
看了大家那么多　我也来说个.那次跟女友在她宿舍激情着的时候,突然她舍友敲门回来了,那时个烦啊,赶紧穿上衣裤从上铺蹦下,赶直往厕所冲去(T-T)
#扑(4481) 2009-10-04 23:52:41
不說了…在家剛到火候，我媽進來了，我不能給她看見那女女，就把被子蓋著，硬是沒讓她看出來被子裏面有人…以後她再不敢來家裡了…曰個…
#猫(4530) 2009-10-05 13:48:09
有一年去深圳，刚开始在红岭租的农民房，就是一个客厅用三层板就可以隔出几间租出租那种(NND五层板他们可能都嫌贵了!)，睡到三四点，隔壁的两个人才喝酒回来，一人带了个小姐就开整~声音那个丰富哇~~??>?___##??>_<，有个房的床板压断了一块!!其中一个女的被搞得一会哭一会笑!....老子跟着打了三次飞机....那个郁闷.... 那个汗!估计是F117隐形飞机都能打下来!!!
#扑(4543) 2009-10-05 16:07:48
有一次，找个mm开始人家还装b不许，然后诱惑之，不行，再摸，摸一半，又不许，好话说尽。折腾了三个多小时，终于进入正题。由于太激动两三下，解决战斗，当时那个瀑汗。结果由于之前太累，遂睡去。清早起来看人家对俺一笑，说你可以呢。我汗…   之后人家扬长而去。
#扑(4545) 2009-10-05 16:16:23
看了两天不留不行啊！ 第一次跟个女的，我是处的，她不是，非常的舒服而且还是野战。当时也是晚上就在镇子旁边的那个小麦地里。做着做着，一个强光灯打了过来，吓了一跳，然后骑摩托的那个也赶紧把摩托的强光灯给关了。不过，等摩托走了，我更来劲了。那女的爽。。。。    到现在为止，加上老婆才斩四个，其中一个还是前两天出差弄的。。。。
#猫(4560) 2009-10-05 21:34:16
大半天就在这了爆一个：大学的时候和几个哥们合租了一个房子，那天就我一个人在房子那，不久，一哥们领他GF回来了，打了个招呼就去那屋子了，我就继续玩游戏再另外一个屋子，一会儿准备去拿件衣服穿，门一推开，那哥们和女的真把裤子脱了一半，露出了小NK，我门一推开，他们立刻从床上跳到地上了，我就那个汗啊，两人都是只有NK，我愣了几秒关门，继续玩游戏·············
#猫(4566) 2009-10-05 22:52:41
我也说一个，上大学的时候，我和我女友在外面租房，是合租的那种。一天晚上，听到隔壁屋子里的电视声音特别大，当时因为和老婆吵架，再加上天气热，心情不好，我直接起来走到隔壁房门口，猛敲了一顿门，说“大晚上的还让不让睡觉了？”然后里面就没有声音了，我就回去接着睡觉。等第二天，我老婆一脸坏笑的告诉我：昨天晚上隔壁的两人在哼哼哈兮，你就砸人家的门。我：-----说实话当时真不知道他们在嘿咻，过了几天，那一家就搬走了------
#扑(4571) 2009-10-05 23:57:36
一次早晨在自习室里看没人就在后排SY起来，正要S，一个MM走了进来，当时我就傻了，呆住不动希望她别过来…结果她竟直走到我前一排…这时的我一手拿JJ一手扶桌…然后长时间的对视…然后MM假装出去打水…我速闪…