#猫(4580) 2009-10-06 01:22:44
高中寝室的一哥们儿礼拜天和高交的女友开房，爬到床上就开始摸那女的咪咪，那叫一个揉、抓、捏…神经极度兴奋时，突然把手拿出来，只见手上满是肉泥！
#猫(4590) 2009-10-06 08:07:10
一次在在外开房，已经中午十二点了，不过我们还没注意，正在插着，突然老板娘来敲门，说十二点了，快退房了，那个晕啊，不过我还是抓紧时间射了出来，那个爽啊
#猫(4626) 2009-10-06 16:15:19
这么热闹我也来个,有次和女朋友去一哥们儿那里玩,吃了饭一起回去买套套,女朋友不好意思就没进店,我和我那哥们儿进去,我们买了套套之后那老板用一种别样的眼光看着我们,当时没反应过来,后面一想,那老板把我们当成玻璃了!操~
#扑(4627) 2009-10-06 16:18:00
有个同事叫维子的，一次在长沙一个酒吧喝酒，在舞池认识一个美女，两人打得火热，回到卡座美女用舌头喂他冰块，那个爽啊。两人又跑到酒水间那里的走廊里狂亲。正待要提上枪时，美女手机响了，原来是她男友要来了。郁闷，来了后维子还敬他酒，好像什么都没发生一样。
#猫(4644) 2009-10-06 19:22:27
事件的发生是在一天晚上，我看一电视剧里面的男主角有一裸睡的毛病，我就想着咱也裸一把，（之前我从没裸睡过）第二天早上我一女同事来敲我门（约好一起出去玩的）我迷迷糊糊起来就给她开门了，忘了自己是裸着的，一开门，我那女同事就愣那了，五秒钟之后她发出一声尖叫，我才反应过来，马上把门一关。唉、现在想起来当时真是尴尬……不过后来她也成了我女朋友、在我们第一次ML后她还问我当时裸着给她开门是不是故意的、就为了勾引她的、后来是有事没事的还拿出来取笑我、郁闷ing。。。。
#猫(4648) 2009-10-06 19:53:00
哈哈，和Lg曾经有一次激情过后一翻身直接从床上掉下来了，那个摔的疼啊，最可怜的是在最疼的时候被他笑的脸都不知道放哪里哈。
#猫(4650) 2009-10-06 20:44:53
大学时在外和男朋友租房住，有次他要我帮他洗JJ，结果我正在很仔细的清洁的时候他好朋友闯进来了，门没关…我那个尴尬啊！因为是女生，匿了
#扑(4657) 2009-10-06 23:20:15
我老婆很厉害 不知道从哪弄了瓶神油说给我 那天她给我洗澡 按摩 还打了两个生鸡蛋给我喝 前戏做足了 老婆拿出了神油 我闻着有股薄菏味 因为之前从来没用过 我很担心 老婆安慰我 很贵的 好东西 她就涂在上JJ了 跟清凉油一样 辣的当时就软了 之后用水狂洗…倒霉的是后来我连拉带吐 拜那两个生鸡蛋所赐 我急性胃肠炎 打了好多天消炎针 JJ也肿了很多天
#扑(4667) 2009-10-07 08:07:14
太强大了，咱也凑个热闹，那天中午忽然很有激情，就和男友在书房做了（他家书房兼办公用的），激战正酣时，他一员工忽然推门进了（刚开始家里没人的），脸一红就出去了，可那白痴竟没走在门口等着，咱着实欲望强烈，就抱着男友小声继续，没想那家伙一紧张s了，以后好多天Y不起来，郁死了     骚女匿名中…