#扑(5091) 2009-10-11 20:46:10
哥一亲身经历：一日，难耐寂寞，入一洗浴．做一非常规按摩（小猫们不必多解释了）．那大姐手法甚是了得，后欲火来势汹汹．向其了解时价后准备上楼，忽觉不对劲．跑到更衣室．我ＣＡＯ　，没带钱．穿衣服，到前大厅说出去一下，一会就回来．但是按理说也要结帐的．就拿钱夹．前台估计该是老板之类的，：＂不是还回来吗？那就不用结了．．不大一会回来，上楼．．路遇身材脸蛋很是不错的一个．心想，这个好啊．．但也和前面那大姐进屋了．哥是一讲究人．当时思想斗争了好一会（她出去一会估计是取ＴＴ）怕知道不骂死才怪．以后还怎么来这混了．但那大姐的长相实在不敢恭维．最后．哥说不想做了（她衣服都脱了）．那大姐到是爽快．．：＂那就下次！出去－－＞找服务生－－＞找刚才那Ｍ子，－－＞被告知等．不久－－＞来了－－＞...回休息大厅睡觉．早上，结帐．付钱．－－还是昨晚上出去时那位女的，：＂怎么这么多，后来看他就结了个套浴的钱．心里这个爽啊．看来白日不是做梦了．．．．哈哈，哇，＜白日不是做梦＞！！这么经典．．无意的哦！
#猫(5092) 2009-10-11 21:27:48
):看了这么久，不说一个自己的是在过不去啊 哈哈就是最近的事在BF的寝室，就我们俩，两人一人对着一个电脑上网，一会他就开始亲我，摸mimi和下面，他把灯关了门反锁，解开我腰带继续摸我yd，正溪水泛滥的时候，有钥匙拧门锁的声音传来……他腾地一下站起来开灯接着就要开门，我急了，我腰带还没系上呢！！门开了，他室友进来，BF讪讪的说，我来呆一会，我俩继续人模狗样的上网，我当时正在看猫扑的一个淫贴，下面湿的那叫难受……等了二十多分钟，那个室友走了，说去接他老婆下课，就在他走出门的一瞬间，我BF以迅雷不及掩耳盗铃之势，反锁门、关灯……在他床上，我裤裤脱一半，我曲腿抱着小腿，下面完全暴露给他，他钻进去亲了几下，就进来了，床超响！！一会就完事了 太紧张！！嘻嘻~
#扑(5096) 2009-10-11 22:11:09
看了不少，回一个自己的大学的时候和女友去影院看电影，看的是《神话》刚找到座位就开始调戏她，一会他也忍不住了就配合着用手连个人都高潮了刚进电影院的时候觉得黑，一位别人看不到，一会才发现后面两个人直勾勾的看着。。。那个寒啊。。。。
#扑(5108) 2009-10-12 00:20:31
坐车赶夜路中，说个自己的，和前女友，有次晚上睡觉，早上醒来竟然遗精啦，女友取笑说，身边一大活人，不会利用啊，闻之，翻身上马，猛干一炮，甚爽！
#猫(5109) 2009-10-12 00:29:47
目前唯一一次野战，很惊慌，刺激，慌忙中把套子带反了，推不下去，坚定的反复，差点射了，发现够很无奈，带好进入，本来就因为带反了搞的自己快射了，再加上野战太刺激，两下就走火了。
#扑(5112) 2009-10-12 01:09:28
有一次我和我老婆做爱!我要射的时候我老婆给我说了一句什么,我有点忘记了,很搞笑,逗得我哈哈大笑,突然在这时我没忍住我就射了!一边笑一边射!笑得我五官都扭曲了
#扑(5169) 2009-10-12 18:14:09
说个自己的，有次跟GF开房，前戏做好了，正关键时刻一大爷推门进来了，当时就蒙了，大脑空白3秒钟，那大爷也傻了，楞了一下才赶紧出去，还好我在上面他啥也没看到。从此再开房时一定反复检查门是否关好了...
#猫(5180) 2009-10-12 20:24:54
14岁的一个晚上,睡在上铺的哥哥突然下来了,从后面抱着我就放了进去,当时怕惊醒家人又不敢叫,那叫一个痛啊,弄得床上都是血,只好骗妈妈大姨妈来了.从此就和哥哥一起了.可耻地匿了
#猫(5184) 2009-10-12 20:47:27
呃……那次玩颜……不小心弄眼睛里去了……让她眼睛疼了一夜……