#扑(5609) 2009-10-21 07:25:33
有次冬天、和女友在被窝里、兴起  用手、她水越来越多、我感觉不大对头  就问她、今天杂那么多水、她脸色红润的回答到 想麻、我觉得实在不对劲、把手那出来看  好多血、我说 ：草 我就说 杂水多了又不滑了、床以红了一大块、最后我不敢该
#扑(5618) 2009-10-21 10:04:35
在寝室里跟女朋友正高歌蒙进的时候，室友回来了他推门进来我立马说不要开灯，但是晚了他已经开了，于是就看见我压在我女朋友身上，还好有被子
#扑(5652) 2009-10-21 20:39:44
想到高中的时候，犹豫住宿的地方是3层小楼，普通寝室床，上面住的是一男老师我班主任。晚上摇床摇的那个high阿，不知道他知道不知道影响了两栋楼的学生休息
#扑(5667) 2009-10-22 00:15:26
此贴必须回!我也是偷过激情的人～在更衣室里我女友帮我换裤子～结果没把持住,换了20分钟的时候被人打扰:睡觉回家睡,让不让人试衣服了？　结果落慌而逃,发现裤子压根没换～该内容由 匿名人士392334 使用手机发表——掌上猫扑3g.mop.com
#扑(5681) 2009-10-22 05:46:35
看了好久，也补一个~大学的时候某次和女友在学校小路边的小山包上办事，事前费了好大功夫说好今天要体验一下yanshe，结果快到要she时突然想起要真弄得一脸都是一到路上不就全露了，最后还是含恨塞到MM嘴里了...
#扑(5687) 2009-10-22 08:11:37
在饭堂排队的时候很挤，学校都是穿校服的，我站在我前面是个女的，她打饭的时候钱包掉地上了，就弯腰去捡，pp刚好顶在我的jj上，顿时bq。身后几个人带着一种异样的眼神看过来。马上溜出食堂…
#猫(5697) 2009-10-22 10:04:15
我们学校以前有一侧门平时都不开，也没灯，是办事的好地方，那天和女友去那让她给我kj，正要sj呢，突然一个人从那门上翻门过来，直接跳到我俩旁边，吓的我呦，赶紧提裤子，结果都弄在裤子上了，还害的我好久不举。
#猫(5699) 2009-10-22 10:30:04
不回不行了，发现大家的学校里都有这么多野战的。        南京某高校，今早8:40发现小山坡的长廊上，有一女的坐在男的身上，当时我只看到背面。特意绕到正面去探个究竟，发现mm已经在给男的KJ了，终于也看到了次现场直播，嘿嘿
#猫(5705) 2009-10-22 11:59:40
有一次跟女友ML可能喝多了，做到一半睡着了。第二天发现tt不见了，找遍房间，然后就用手在女友下面勾，但也勾不到当时就慌了。后来在鞋子里找到了。那该死的tt，害得老子勾了半天。