#扑(5920) 2009-10-27 15:01:46
有一次和MM在树林里，上M下M，准备开始时发现旁边树下有一双皮鞋，抬头一看，竟然有人在树上偷看，立马和MM走人。。。
#楼主 2009-10-27 21:00:37
呃，说个我自己的。我呢，讲的如果说是自己的那就是自己的，如果说是别人的或者听说的，那绝对是真实听闻的，请大家不要胡搅，我并非那种烂交的人，也不会因为欲望失去本性。这是一种态度，就像某些人认为小XJ无可厚非一样，我就比较专一，外加很霸道。这是人生态度不同，没什么可比，也没什么可议论的。我不希望加我QQ好友对我胡搅蛮缠，谢谢。这次回家，由于老婆（就是女友，叫老婆叫习惯了）她是在医院实习。破工作，很辛苦。我就抽她歇班的两天去找她。在一个旅馆住宿，60国庆啊，很严的，查半天身份证。不过还好，环境不错，就是马路边，太吵。不幸的事情发生了。第二天早上发现床上到处是血…比较淡，再问老婆是否来事，查了查说没有。我大惊！忙查验身体各个部位，但都没啥事。最后老婆说，可能是突然来了，然后就没了………我听了巨诧异。…那天退房都没退。押金也没要。被子床单都是，咋要啊。从此再也不去那家旅馆。
#扑(5951) 2009-10-28 01:46:19
和女友初夜…床上落红…自己的…JJ撕裂…郁闷，被女友一直笑到现在
#猫(5952) 2009-10-28 06:05:39
我来一在部队的光荣事件：我们部队是在一县城，m是我们部队小买部老板娘家妹妹，Y可要啥有啥，身材脸蛋都是特爽，记得那回是我晚上我十二刚下岗，应她就住我们部队隔壁，我就直奔而上，Y知道我要来，就等上枪，我二话不说上去就干，谁知进行一半，Nn的队里拉紧急集合，我内裤都没上提裤，回队，门一打开，我的个天…全队几十号人在队里接架，后果……未了待继续！
#猫(5954) 2009-10-28 06:38:32
后来队里把我调走…本以为从此和爽M88．告别那天告知她我的去向，谁知我刚到新部队你后脚就踏上，嘿嘿…不知是不是我战斗力强MM不舍得我，就也在驻地找一工作住下，至此我又开始了我的新生活…最刺激是和她在当地县公共安全专家局大楼干，还有干警值班呢，心跳…别说呢？Y可谓勘强…我要不在部队天天练着还真搞不定，有一回半晚上要了四回，谁知第二天队里拉八公里越野…跑到一半把我给跑虚脱了…要命啊！现在退伍了，不知她咋样了！回恋吧…
#扑(5957) 2009-10-28 06:54:30
说真话还是在部队爽，那时玩了好几个都是高中生…还有大学生…最爽的是卫校的…全是MM…军训就是爽…搞小妹妹…
#扑(5979) 2009-10-28 07:16:24
还是部队的，那是一很贱很贱的小妹，大概十八不到，但贱烂到极点，就干了回，不知道是太贱太烂被干多了，还是咋回事？那B风洞风洞的，真没日B的感觉…后来还想找我干事…我没去，但我又不想浪费，就便宜了我一兄弟…不过事后那小妹也知趣…和他好上直到我们退伍…我那兄弟事后也好，要啥给啥…夜宵酒是不愁
#扑(5997) 2009-10-28 09:48:47
我读高中的时候，那时候晚自习放学，学校基本没人了。我们10几个兄弟还在教室抽烟打哈哈，突然走道有个哥们跑进来报告，楼下升国旗的地方有一狗男女在后背式还对着庄严的国旗。我们潜出去看，果然，因为在农村，大家晚自习都有手电筒。我们处在三楼居高临下位置，于是大家商量好，随着一声“敬礼”，三楼惊现10几个手电照脸并整齐的敬礼的鬼脸。那男女尖叫，拔腿就跑，男的被内裤拌到摔了，起来没弄好，跑两步又摔了。。。。。。
#猫(6020) 2009-10-28 14:30:01
看了很多天终于看完了,那我也来说个吧,那天跟同学去三河古镇玩,在城楼上有门炮,只听一女的站在炮上对他BF说,我在上面,你在下面放炮,差点没把我笑喷了,不知道那女的反应过来没有．．．