#猫(6128) 2009-10-30 15:14:33
我还是处男，有一次上课，我在写字，因为要用尺子就头也没抬地排她背，拍了一阵后觉得她背怎么变软了，抬头一看，我的手正按在她胸部上，她一脸惊诧，然后我痴呆了，两个人就保持那姿势大约有5秒吧，然后我非常镇定地收回手，说，尺子借我下，然后我就又埋头写了，真TM丢人
#猫(6130) 2009-10-30 15:50:08
这些都是自己的，说的都是真实，信不信由你。有一次和女友逛街吃麦当劳吃完之后突发奇想，想去当时那栋楼的安全出口的楼梯搞下，因为很少人经过，于是开始爬楼，一层到三层人来往都多，后来到八层还是有人，继续爬，一直到十四层，顶层了，于是开始就地了，开始女友很害怕有人上来，我安慰说没事，不会有人这么无聊上来的，后来胆子大了就开始帮我吹，吹到我正happy的时候女友听有声音，停下了，我这个急啊，当时心想看到就看到了呗，谁没见过啊，那也别停啊！直说没事没事才让女友重新开始，那个刺激那个爽，真的说不出来的舒服，那天有我一个小高潮！哈哈！
#猫(6134) 2009-10-30 16:25:08
还有就是有次和女友在她家，他家有条狗，正脱光了开始以后。正兴奋呢，听见有狗声，以为家人回来，后来狗乱叫的，吓得我衣服都穿上了，得亏是夏天，衣服穿的快，然后又脱了继续，后来又叫。。。如此反复三次，。。郁闷了，。。那天以后再没有兴致了。
#扑(6145) 2009-10-30 22:42:29
有次最刺激在一个公园晚上没人的时候，我俩偷偷进了一女厕格间，让女友给我吸出来，后来女友蹲也不是站也不是，后来就跪在我脚上了，亲的我是很爽，就是聊有些疼，最后还是射了女友一嘴一脸，爽歪歪了，然后又让女友背冲我弯下腰，正准备进去，突然听见有高跟鞋的声音，想是有人进来了，那女就在我旁边格间，见她脱下裙子方便完，我就和女友一起等着她完好继续，后来刚走就又进来个，等到她完事了，正准备走，来清扫厕所卫生的了，弄了半天，女友看来人叫我抬起一只脚，我说没事，她不行，没辙只好照做，其间我经常摸下女友的MIMI她也回应的摸我的DD下，就这样又过了一会没人了，女友就先跑了出去，我晚了一会，看见一老太从门口进来，异样的看我，估计被误会是色狼了，尴尬。
#猫(6150) 2009-10-31 00:08:54
初恋的时候在他家客厅吹，他表哥就在隔壁，大概理解我们吧，没打扰。他射之前按mimi把我按到沙发上……但是听见沙发一响，我们俩都下陷一块……真尴尬后来老笑他手劲大后来分了没再联络
#猫(6156) 2009-10-31 04:43:16
那时候总是在实验楼摸女友，女友也帮我吹，后来有一次听见有人走过来，女友停了，我继续疯狂，女友一个脸红，还不能出声，我这个兴奋，一阵接一阵的弄，女友忍着，等那人走了，女友狂吸，弄得我这个舒服，哈哈，那人最后也没过来，惊险，他要是过来，我估计我连收抢的机会都没有。
#扑(6157) 2009-10-31 04:51:29
在夏天，第一次女友给吹，女友努力半天，我就是没出来，女友狂努力，每次都到快要爆发时候问我好了没我说差一点就好了，女友再试，我正爽，女友说累了，我这个汗，上上不得，下下不成，我忍心说在坚持会吧，女友无奈的点头，最后终于出来了，进了女友嘴里，她不适应，说是苦的于是急忙吐出来，说觉得恶心，天知道那可是我最珍贵的宝啊，女友就往床边一吐（因为来不及了，再不吐就真的呕吐了）晚上也没看清，后来等我想去厕所时，一开灯，这个慌，女友正好那楼精完整的吐在我拖鞋上，我无语，后来拿着一只拖鞋，穿着一只蹦着去的厕所冲的干净。。。我现在想起来值汗。。。
#猫(6160) 2009-10-31 04:56:19
晚上用是想她，女友不是欲望很强的人但是对我从来但是有求必应。这点我很喜欢，曾经一晚四次，纪录，准备打破这个记录，六七次吧准备！嘿嘿
#扑(6165) 2009-10-31 12:48:46
和女友在我家做，弄了一身汗，她很湿了已经，正准备进去，女友手机响了，于是接电话，他妈，后又继续前戏，又湿准备进入，电话又响，无奈接了，她姐，后心想总该没事了吧，抓紧继续，短信又响，无语，后草草了事，以后长记性，每次都将女友手机关掉，我的都是静音。
#扑(6169) 2009-10-31 13:51:03
在一个月黑风高的晚上，和女友逛街回来，走累了就坐在路边休息，摸来摸去，最后实在忍不了了，就跑到附近小区的楼洞里，可能是3楼，正进行到关键时刻，慌乱之中听到一声巨响，原来我把不知道谁放在门口的桶踢倒了，吓得魂不附体，逃就1个字.....
#扑(6193) 2009-10-31 19:54:57
更新．．．出门旅游了～在旅馆里看电影．赤壁下．看着看着BF受不鸟我的骚扰．开始H．．十分哈皮的时候听见金城武演的孔明慢悠悠用人畜无害的语气说．．什么都略懂一点．生活会变得更精彩．．我在上他在下．他开始大笑．．我也忍不住笑了．．．他说记得回贴到尴尬的事里面．．然后继续哈皮～我们入戏很快的．因为很受不鸟对方在嘿咻时候的表情．很销魂
#扑(6201) 2009-10-31 22:42:41
我也来说一个。和老婆分开3个月。现在回来了。从回来开始天天要ML。每次都很兴奋ING。现在我腰痛死了。可是我和老婆的XY都很强。有次老婆在上面的时候做的很来劲，突然，老婆说了句："不行，我腿抽筋了！！！！！汗死ING。但是没玩过颜射这些。一定要试试。野战个一次。那知道我一进去就S了。汗！！
#猫(6202) 2009-10-31 22:55:04
呵呵   看了N久了，终于看完了，我也来说个和我家那男人两年了，期间也有很多搞笑的事情，最郁闷的就是，刚开始的时候，有次爱爱来着，他上我下，他很用力，奶奶的，居然连放了好几个屁，真没心情！！！
#扑(6207) 2009-11-01 05:42:41
现在说算是昨天晚上了吧，在我家爱爱，和女友顶点以后，我抱着她躺着，他在我的耳边说：和你在一起很舒服（这时候我心里美滋滋的），很快乐，很幸福，可是我们还是分了吧！然后起身收拾了在我这的东西走了。我木了，一句话都没说出来。到现在都没睡。