#猫(6341) 2009-11-03 21:57:10
看了这么久了，我也说一个吧。以前一直是和女朋友在床上摸摸，女朋友不敢，说怕疼，不管我怎么安慰，都没用，就是不肯。我无奈，也只能每天摸摸她，摸到她流成河，她也就不让我动，自己去洗了。有一天下午，我对她进行了一个下午的启蒙教育，和她说，这是人类最舒服的事情。终于说的她有点心动了，晚上，照例激情一下，依然是前戏开场，在我亲她身体的时候，她说，好想让我亲她下面，我那时一个尴尬啊，她很纯洁的说，我自然是不介意的，就给她KJ了，发现很咸，就和她KISS了一下。她也说好咸，哈哈。
#扑(6342) 2009-11-03 21:58:51
（接楼上的）前戏做好了，又把她弄的流成河了，准备缴械了，结果发现，找不到那个地方。（我是第一次）。让她给我引导，终于找到了，一下用力，她马上喊疼，不让进，害我又安慰了很久，才进行第二次。第二次，我又用力，她又马上抱着我，一抱着就乱了，又紧，又没成功。一鼓作气，再而衰。第一次的我，就这样软下来了。女友后来，用很幽1怨的眼神看着我，说了一句我暴寒的话：怪不得没用的男人，总是要离婚的。
#扑(6347) 2009-11-03 22:51:10
我也说个，有次和女友在一个靠近高速的花园，外边还有路，路灯就能照过树林来，女友穿裙子就直接撩起裙子，拉下裤裤，就准备进去了，当时蚊子太多，我们一直在动，后来回头看才看见后边就是一窗户，汗，然后就走了。哈哈，后来蚊子包一堆在我媳妇和我腿上！
#扑(6349) 2009-11-03 22:58:52
和女友爱爱前，前戏一定要有，女人一定要湿了，你进去才会舒服，前几楼的兄弟很懂哦，就是做前要充分了解女性构造，才能保证一击命中！哈哈
#猫(6358) 2009-11-04 06:52:07
高三总和男友去网吧high，总在VIP房为他KJ，说是VIP房，其实就是一个小格间，不仅没有门就连挂帘也只有全格间长的三分之一左右，男友心眼儿多，见椅子靠背很高，就把椅子掉转过来当着，椅背高和帘高整好和个门似的，而且中间没有缝隙，之后我们就在里面肆无忌惮起来，不过老有网管经过，还不能出啥大声…而且地方还小…估计人家也知道干吗呢…哈哈！不过我和男友还是挺high!！哈哈哈！
#猫(6366) 2009-11-04 09:23:12
受不了了。我也说个从我哥们那听来的。他有学长。贼淫。有次考试闷的慌。就大腿磨jj玩。。。结果射了。。老师还不让他去厕所。就一直湿的忍到考试结束
#猫(6370) 2009-11-04 10:03:45
爷有次和女友爱爱是 突发奇想，拿来剪刀和刮胡刀，将女友妹妹的毛弄短，把大YC的毛刮干净了，一是为了之后做着舒服，二是为了给女友KJ的时候不会太扎嘴，会很难受。把女友毛毛整体弄成了个心型，甚是好看，爱死我老婆啦，她居然没有反对，后来只是说不习惯，不适应，哈哈，超有成就感的说，看着自己的作品狂做，这个高兴，后来我做高潮了，舒服！哈哈！后来将近一个月没怎么注意，女友的毛毛又长回来了，很诧异女友某些部位的毛发更新速度，那之后我就走去外地上学了，一直没有机会再给女友做个造型！等这次过年回去再弄个，哈哈老婆，等我啊！么！嘿嘿，爱你！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(6408) 2009-11-04 14:13:44
我也讲一个。那是3年前了吧，那时学日语，一天妹妹，过生日，在家一起喝酒，租的房子。那天喝的太多了。就睡觉了。我媳妇在我旁边睡了，我一哥们也喝多，在旁边的床上睡找了。半夜我醒来，大家都知道，喝完酒，男性呵呵。。就干起来了。我还看了看朋友睡着呢，挺好。第二天我们去吃饭，那哥们和我说，你怎么不换个动作干？把我尴尬的要死。
#猫(6436) 2009-11-04 20:12:56
看来我也不能沉默了…我有次和女朋友去网吧包间里上网，其实所谓包间就是用木板隔开的一个空间，隔音基本没指望，相信各位强淫都知道基本只有情侣才会去那里，我们的右邻居那天实在是动静太大，我和女朋友在忙活了一次后实在受不了于是惺惺而归，出门时心情不爽的我用力把门摔上，只见我们左邻居的门应声倒地结果我看见的是两个女的一丝不挂躺在沙发上…赶紧拉着女朋友闪呀！
#扑(6437) 2009-11-04 20:13:27
去好德买tt，售货员大妈说，小弟弟，这个好用，有螺纹的！阿姨不会骗你的！