#猫(6489) 2009-11-05 14:49:49
哥曾经射在女友脸上嘴里无数次，从来没有浪费过，射女友脸上就给女友做个面膜，保护女友皮肤下，射嘴里就给女友吃吃，能解饿还有营养，女友脸上的精都不会洗，嘿嘿，有次和女友弄完射在女友脸上，女友用手抹均匀了以后就去上学，我说还没擦干净，女友说没事直接风干了，我狂汗，别让人看出来才好，那个下午我都没上好课一直注意别人看我女友的眼光，幸好没有被发现！哈哈，爽！我女友太可爱了！爱她！
#猫(6498) 2009-11-05 15:41:05
在遊泳池做，被一小孩看見，最後還和他媽媽說，幸好當時沒什麽人…该内容由 抱歉，我射了 
#猫(6519) 2009-11-05 16:50:22
初一，某天一同学上课举手，老师诧异，同学口语给老师说（老师是一女的五十多）老师明白了，然后让她去出去擦擦，还又叫了一女同学把她椅子拿出去擦，当时我们大概有些概念，就窃笑，后来现在想起来才觉得还真有意思。
#猫(6530) 2009-11-05 17:41:37
哎。。。当年追女孩时候，，，上玩体育课 在哥们的鼓动下 终于想去跟人家 谈谈。。。。但是 走过去了，把人家叫住了，却突然忘词了，，，，神奇的把手中的 可乐递过去，说送你的，，，，，，然后人家一愣也收下了。。。但是大半天的后来人家让人换回来了，，，死的心都有了。。。
#猫(6546) 2009-11-05 19:19:06
有次和女友亲热，刚进去不就就感觉有冲动，于是拔出来对女友嘴就一阵插，然后就射在女友嘴嘴里，女友嘴小，就就了出来，然后那个淫邪啊，很是喜欢！
#猫(6548) 2009-11-05 19:42:02
我也凑个热闹。高中时，晚上去女友家，她家没人，她爸妈和弟弟回老家了，我们看电视到九点多，刚躺下没多久，正抱着她亲呢，我听到外面有开门的声音，我跟她说她还不信，过一会儿就听见她弟弟在客厅喊她，她一听坏了，赶紧出去了，和她弟弟说了一会儿就抱着我的衣服和鞋子回来了，鞋是我来时在门口换了拖鞋，我的外套脱了放沙发上了，她老弟肯定看到了，不过没说什么，她弟回房间后，我就赶紧穿上衣服溜了，怕她爸妈也从老家回来，最后我在网吧过了一夜，郁闷啊还好她弟没告诉她爸妈。第二年，我刚上大一，十一她来找我，在学校外小旅馆里住，晚上估计是用力过猛了，第二天起来肚子疼，不过没在意，到晚上疼的受不了，赶紧打车去医院，最后才知道，是阑尾炎，而且是阑尾破裂了，做了手术在医院住了一个多星期才出院，把我女友吓坏了，几个朋友问我是不是晚上太猛了，我没敢承认，对外一律说是晚上得了急性阑尾炎