#猫(6683) 2009-11-06 12:38:28
我说一个，有一次背着老婆和朋友出去玩，去KTV之前就喝了很多酒，去了之后每个人又找个小姐，接着又喝了很多，陪我的那个小姐人长的非常漂亮，让人心动的那种，所以结束之后我就强烈要求她陪我出去过夜，出大门的时候他们妈咪问我哪个女孩她帮我说，当时我脑袋已经模糊，天昏地转了，我就说刚才陪我的那个，之后我就跟个女的去开房了，到第二天早晨我起来一看，真是想死的心都有了，陪我睡觉的女的不是陪我唱歌的那个，长得虽然不吓人，但是不漂亮，之后还管我要钱，我真是憋屈坏了，之后还不敢跟别人说。
#扑(6704) 2009-11-06 15:08:56
高考完天天住在女友家,她爸妈在外地出差,有一天晚上,正看电视突然停电,我们就在沙发摸着黑那个,结果用力太猛把玻璃茶几压两半,把握吓得立刻软了,后来女友说没事继续可我怎么都硬不了了,悲．．．
#猫(6726) 2009-11-06 20:32:26
我女朋友刚开始连我那话儿都不敢摸，说害怕咬她…我们高中谈恋爱一直没做过，有一次晚自习下课教室熄灯了，我俩在暗处让她给我手淫，结果正玩时学生处主任来了，慌乱中赶紧挡住，主任没说什么走了…结果那畜生把我家人叫来了，说什么搞对象，晚上还在很黑的地方干什么什么事。操，太他妈畜生了
#扑(6743) 2009-11-07 01:24:45
和女友嘿咻，由于活塞运动，不停的有气体进到阴道里，当射完拔出来，我第一次的时候问我女友，你们女人可以阴道放屁？
#猫(6746) 2009-11-07 03:49:04
嗯，今年十一，由于和女友隔得很远，所以就没在一起。在重庆本地有个，，额，怎么说呢，应该算是炮友吧，晚上在一起开了个房间，正办事呢，我电话响了，接了，就听见女友在电话里说：嘿嘿，我到你们寝室楼下了，快下来。   然后，，等了20分钟我赶回学校的时候，她给了我一巴掌，直接就走了。。。
#扑(6754) 2009-11-07 09:33:09
和老公爱爱，前戏时69，结果我太兴奋，把老公JJ咬流血了…