#猫(7092) 2009-11-12 13:16:48
搞笑
#扑(7093) 2009-11-12 13:16:58
搞笑
#猫(7094) 2009-11-12 13:49:21
哈哈，每天都看这帖，好帖啊！该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#扑(7095) 2009-11-12 13:59:35
顶起～～该内容由 Daai2211 使用手机发表——掌上猫扑3g.mop.com
#猫(7096) 2009-11-12 16:45:28
终于赶上进度了
#扑(7097) 2009-11-12 17:08:22
顶顶更健康该内容由 61087667 使用手机发表——掌上猫扑3g.mop.com
#猫(7098) 2009-11-12 17:27:26
小頂哇，嗯，有益于持久！哈哈！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7099) 2009-11-12 17:33:33
手机party全部看完，晚上说说我的……该内容由 天涯霜雪韩潇 使用手机发表——掌上猫扑3g.mop.com
#猫(7100) 2009-11-12 17:35:27
我不想和那扑女不扑猫的再争执什么了，包括更多的“扑猫”们，我无心地一回就破了个整数，就好如同买彩票中奖一样的心情，那种偶然不是通过刷屏刷来的，这一点成就了我无愧的跟贴资格，我本人也鄙视那些刷屏的、复制的。我为这个贴子和贴子的楼主骄傲，更为我破7000的偶然与幸运骄傲！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(7101) 2009-11-12 18:02:10
楼主哥们，你太搞笑了
#猫(7102) 2009-11-12 18:25:28
留名
#扑(7103) 2009-11-12 18:41:31
前几天，我奶奶去世，我跟老婆都从单位回家奔丧，到家晚上8点多，爸妈因为前一天夜里守夜，就去睡了，我跟老婆工作在两地，上床之后就开始动手动脚了，心想着这么做不对，可还是忍不住，外面还有和尚在念经超度，还有很多邻居，我们也不管了，老婆也很动情，连我后门都舔了，那次做的那叫一个猛烈啊，她也不敢叫，但他妈的怕什么来什么，突然就有人推门，发现推不开就猛敲，我吓得够呛，心想老子根本就没发出声响，你敲个毛啊…不管，继续，结果悲剧的来了，那爷们看敲不开门，直接拉开窗户向里看，那会儿正后入呢，我一下急了，猛地把被子往我俩身上一盖装睡着，下面直接变成软糖，结果那爷们是要进来拿红纸，我fuck啊，敲门敲的那个撕心裂肺啊………该内容由 匿名人士86760 使用手机发表——掌上猫扑3g.mop.com
#猫(7104) 2009-11-12 18:52:32
当初我破3000的时候也招来一顿臭骂……泪奔……该内容由 老猫推新车 使用手机发表——掌上猫扑3g.mop.com
#扑(7105) 2009-11-12 18:56:57
顶哈
#猫(7106) 2009-11-12 19:55:50
嘿嘿，奶奶去世了在那种氛围下还能战起来，佩服佩服该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7107) 2009-11-12 19:56:32
我大学毕业以后，才发现原来找女朋友是这么容易的事情。呵呵
#猫(7108) 2009-11-12 20:02:49
老猫推新车，你破三千确为刷来的，别人骂对了！那什么蛤蟆，我又没骂你，就事论事嘛，我个人觉得站第几楼没有任何意义，到了你那里你觉得你破7000可以成就你¨无愧¨跟帖资本，那我们跟帖，心中有愧啊，楼主，我惭愧啊，跟你帖子好几个月，也没替你破回千。该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7109) 2009-11-12 20:57:38
操 终于爬上7132了。
#猫(7110) 2009-11-12 21:05:50
狗日的.楼主说的是激情中的尴尬事情.不是叫你炫耀上过多少人.也不是叫你当黄色小说写..我草
#扑(7111) 2009-11-12 21:24:58
没上过大学，只上过大学生…该内容由 张坦 使用手机发表——掌上猫扑3g.mop.com
#猫(7112) 2009-11-12 21:45:17
真他妈的羡慕你们啊！该内容由 不会疼人的狮子 使用手机发表——掌上猫扑3g.mop.com
#扑(7113) 2009-11-12 22:43:11
下雪了...今天来的晚了...还顶！！！
#猫(7114) 2009-11-12 22:48:00
有故事的猫猫们不要吝啬 说出来 让我们一起乐吧到了10000楼 估计抢疯了该内容由 老猫推新车 使用手机发表——掌上猫扑3g.mop.com
#扑(7115) 2009-11-12 22:53:49
每天顶一遍，生活更精彩该内容由 骑着王八狂奔 使用手机发表——掌上猫扑3g.mop.com
#猫(7116) 2009-11-12 23:00:55
最近生活脱离性了……每日一顶该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#扑(7117) 2009-11-12 23:01:53
昨天…该内容由 匿名人士889249 使用手机发表——掌上猫扑3g.mop.com
#猫(7118) 2009-11-12 23:03:41
昨天和女朋友在电影院包厢做…武汉电影院，蛮大的呢………就因为是星期三下午，就我们两个人，看着逃出鳄鱼岛边做……爽翻了该内容由 匿名人士889249 使用手机发表——掌上猫扑3g.mop.com
#扑(7119) 2009-11-12 23:14:15
终于看完了，回一个，跟老婆爱爱，害怕隔壁同学听见，于是就假装别聊天边做“老公，这个面膜挺好用的”“亲爱的，你真有意思”…结果高，潮时还说了一句话“恩…恩…”，而且声音很大，（估计刚才说话的语调习惯了），同学肯定听见了，然后就是粗重的喘息…窘该内容由 匿名人士307226 使用手机发表——掌上猫扑3g.mop.com
#扑(7121) 2009-11-12 23:45:24
mark
#猫(7122) 2009-11-13 00:10:35
非常精彩
#扑(7123) 2009-11-13 00:14:42
考…都是强人！手机看了二百多页，累死了！该内容由 xiaoyu7731 使用手机发表——掌上猫扑3g.mop.com
#猫(7124) 2009-11-13 00:16:33
期待更精彩的内容啊～～  加油顶起!该内容由 巍巍中指永不屈 使用手机发表——掌上猫扑3g.mop.com
#扑(7125) 2009-11-13 00:34:24
好人~
#猫(7126) 2009-11-13 00:48:37
看完了，顶个该内容由 天干地支之一 使用手机发表——掌上猫扑3g.mop.com
#扑(7127) 2009-11-13 00:50:36
其实我挺看不起公共场所做 爱的人了 我就遇到过好几次那样的情侣呢 可尴尬了  我不是在这儿装清纯啊  就是觉得那样不好 感觉是没钱开房 谢谢大家该内容由 匿名人士623140 使用手机发表——掌上猫扑3g.mop.com
#猫(7128) 2009-11-13 01:09:02
说个很严重的。我上大学时和GF由于都是学校干部所以经常出入学校的办公楼，和门卫大爷也混的很熟有时还一起聊聊天吃吃饭，我们学校的办公楼3楼是校长和一些高层领导的办公地方所以楼的两头都安了摄像头，有一次全校领导都下班了，我们晚上吃过饭没事就去找门卫大爷聊天，正好他出去吃饭就留了我们在门卫室顺便帮他看着3楼的监控录像，就在大爷走后事情就发生了，虽然全楼都已经熄了灯，但是摄像头是有红外的所以看的也挺清，这时候有对男女悄悄的走到3楼的楼梯口都四面望了望，然后就开始XXOO，奶奶的这真是现场直播啊，我和GF在监控里看到都有点把持不住了，然后就再门卫的床上也来个一炮，后来大爷回来了我们也不敢说刚才的事，因为这毕竟不是小事如果发现了那两个人肯定完蛋了，也不知道那段录像存了没有，现在想想真是爽啊····
#扑(7129) 2009-11-13 01:41:47
留个名...................
#猫(7130) 2009-11-13 07:42:42
下雪了，冷了，顶顶更健康！每天精彩！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7131) 2009-11-13 07:42:57
5老老实实做人 规规矩矩做爱该内容由 Daai2211 使用手机发表——掌上猫扑3g.mop.com
#猫(7132) 2009-11-13 07:59:50
看了2天了 我也說一段吧 上高三的時候去我女朋友家ML 弄到一般她媽回來了 但是事先我們有所準備 從裏面把門反鎖上了 她媽當然打不開門 然後就使的敲 我女朋友在屋裏裝作很無辜 說是鎖頭壞了 我趁機從她家窗戶跳了出去 才得以脫險 她家住2樓
#扑(7133) 2009-11-13 08:01:39
扑女不扑什么猫？推新车的老猫你到底还是扑了一回。有点意思。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(7134) 2009-11-13 08:11:04
顶
#扑(7135) 2009-11-13 08:55:09
用手机看完了全部，我都佩服自己啦！谢谢LZ让我等小猫们观注了那么多天。正在学习中。300的流量，估计是用不完啦！该内容由 常来看的游客 使用手机发表——掌上猫扑3g.mop.com
#猫(7136) 2009-11-13 09:14:16
在这一页留个言，和女友的纪念日！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7137) 2009-11-13 09:16:30
6981该内容由 现世洪七公 使用手机发表——掌上猫扑3g.mop.com
#猫(7138) 2009-11-13 09:39:46
说说我的血泪史:大二和bf去开房都第一次,不好意思就关着灯,摸着黑,他说就这吧,我觉得疼的太过分就一直说不对,试了几次BF特颓废的翻身躺一边了,觉得有点对不起他狠了狠心翻身坐了下去真TNND疼,就咬了他一口,咬出血了,BF都闪泪花了,嘿嘿～该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(7139) 2009-11-13 10:17:12
回6600,我也有过这样的困惑,她的那里有时会进入空气,然该内容由 匿名人士707357 使用手机发表——掌上猫扑3g.mop.com
#猫(7140) 2009-11-13 10:41:40
490该内容由 我不是她唯一 使用手机发表——掌上猫扑3g.mop.com
#扑(7141) 2009-11-13 10:47:31
都是石油人，我这顶的第一帖就给兄弟了该内容由 你说你不缺德…… 使用手机发表——掌上猫扑3g.mop.com
#猫(7142) 2009-11-13 10:54:58
你OUT了，现在手机用Opera 4.2和电脑一样的网页浏览
#扑(7143) 2009-11-13 11:16:41
悲哀是青春不在,青春痘却还
#猫(7144) 2009-11-13 11:19:07
还得火下去啊
#扑(7145) 2009-11-13 11:22:13
悲哀是青春不在,青春痘却还
#猫(7146) 2009-11-13 11:26:28
dgfgdfgdgdfgdfgdgdgdgdf
#扑(7147) 2009-11-13 11:33:15
此贴不顶枉为小猫。。。哇卡卡。。。嘿嘿～该内容由 无敌小贱贱零零一 使用手机发表——掌上猫扑3g.mop.com
#猫(7148) 2009-11-13 11:41:08
哈哈，顶！该内容由 淫娃当父 使用手机发表——掌上猫扑3g.mop.com
#扑(7150) 2009-11-13 12:25:56
眼力不好，没看到……该内容由 小绵羊吃了大灰狼 使用手机发表——掌上猫扑3g.mop.com
#猫(7151) 2009-11-13 12:25:56
眼力不好，没看到……该内容由 小绵羊吃了大灰狼 使用手机发表——掌上猫扑3g.mop.com
#扑(7152) 2009-11-13 12:35:18
我来说个最强的！！去年和我的一个床友在宾馆ML 她自己带了一个跳蛋 结果玩到一半的时候跳蛋的挂绳断了 我俩全慌了 当时她就说了一句话：完了 这下惹祸了。。。弄了半天拿不出来 都有去医院的想法了 不过后来还是取出来了 把床友下面都给撑破了 流了好多血 吼吼
#猫(7153) 2009-11-13 12:38:27
当时整只手差不多都进去了
#扑(7154) 2009-11-13 12:42:14
留名！火贴···
#猫(7155) 2009-11-13 12:59:44
哈哈笑一个
#扑(7156) 2009-11-13 13:17:13
good
#猫(7157) 2009-11-13 13:31:25
爱冰红茶的沙子：注意你好久了、请问你的性别 请LZ原谅、晚上在来个“意外”。该内容由 野性、化 使用手机发表——掌上猫扑3g.mop.com
#扑(7158) 2009-11-13 14:20:03
由【7175】得出，以后爱爱不要随便把东西放进去，以免拿不出来该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7159) 2009-11-13 14:25:35
看了2天还没看完~真是好贴啊！
#扑(7161) 2009-11-13 14:32:08
高三时，周末才半天休息，跟MM去KTV，其实就是为了去那个，当时还不知道有钟点房，进了KTV，把门一关，灯一关。就开始前戏了，当时是我第二次，很多事不懂，拆了TT就自己戴上了，找了半天找不到洞洞，怕被发现，灯全关了，裤子也只退下一天，好不容易找到洞，进去时听到啪的一声，当时还没注意，因为有带套就全射里面了，拔出来才发现套破了，当时就呆了，后面我MM跑到厕所处理，我出去给她买事后药……所以到现在为止都一直是我MM帮我带套，还有提醒还没经验的小猫，带套时一定要把前面的小气包按扁，别让空气进去，不然很容易破的该内容由 匿名人士852180 使用手机发表——掌上猫扑3g.mop.com
#猫(7162) 2009-11-13 14:34:49
匿名成功，哈哈。还有很多，以后继续跟上，跟大家分享该内容由 匿名人士852180 使用手机发表——掌上猫扑3g.mop.com
#扑(7163) 2009-11-13 14:59:54
到猫扑 去黄网的时间都省了。
#猫(7164) 2009-11-13 15:18:18
null该内容由 零度清风LI 使用手机发表——掌上猫扑3g.mop.com
#扑(7165) 2009-11-13 15:22:34
留名留名！！！！！！！！！！！！
#猫(7166) 2009-11-13 15:35:59
【7184】强淫哦，加油！继续期待你的故事哦！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7167) 2009-11-13 15:55:35
坐觀天象
#猫(7168) 2009-11-13 15:56:12
顶了！太强悍了…该内容由 天街尘 使用手机发表——掌上猫扑3g.mop.com
#扑(7169) 2009-11-13 15:58:13
说件真事！我和男朋友一个学校的，我小他两届。在我还没来上学的时候，他的舍友把学校一个女老师办了！是女老师主动提出来的！千真万确！一步一步的就慢慢把所有步骤都走过了！后来，我来上学了，那个老师，成为了我的辅导员。。。。。。
#猫(7170) 2009-11-13 16:14:55
路过该内容由 我的名字不长 使用手机发表——掌上猫扑3g.mop.com
#扑(7171) 2009-11-13 16:47:41
我也来说一个，有次冬天在老公家玩网游，因为需要上歪歪，按键说话又不方便，就改了自由发言，玩了一会，老公洗完澡出来，一直骚扰我，忍不住，就开始爱爱，因为是关了灯，盖着被子，找不到入口，就问我，“在哪理啊？”结果歪歪上的人不知道他在问什么，一直说我就在这里啊，老公和我都笑疯了，老公更是大胆，更来劲了，还叫的很大声，歪歪上的人都知道了，老公后来还问他们，你们知道我刚才在做什么，歪歪上的一个朋友说“我KAO，老子听的射了”后来才知道，那个人在网吧上网的，可想他一裤子的子孙啊…哈哈，不匿不行了该内容由 匿名人士738210 使用手机发表——掌上猫扑3g.mop.com
#猫(7172) 2009-11-13 17:15:37
做个记号
#扑(7173) 2009-11-13 17:25:18
终于看完了 不容易 先留个名 等有空再发自己的事吧 郑州下大雪 太冷该内容由 shiftwpd 使用手机发表——掌上猫扑3g.mop.com
#猫(7174) 2009-11-13 17:35:06
挖哈哈，楼上的，姐也郑州的该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7175) 2009-11-13 17:58:42
顶
#猫(7176) 2009-11-13 18:12:55
嘿嘿，小猫我也郑州的，貌似百年来最大的雪！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7178) 2009-11-13 18:44:06
....
#扑(7179) 2009-11-13 18:47:30
mark  mark
#猫(7180) 2009-11-13 18:59:27
顶啊！
#扑(7181) 2009-11-13 19:07:37
我是一个叫晶晶的女孩，前几天，我晚自习回家，被一辆大卡车撞死了，司机将我的尸体抛入了路径边的小河里，然后逃走了，你看见了这条消息后，请将她发给4 个论坛，如果没有发，你的妈妈会在1个月后被车撞死  被逼得。。。该内容由 starboy258 使用手机发表——掌上猫扑3g.mop.com
#扑(7183) 2009-11-13 19:24:44
楼上傻13鉴定完毕！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7184) 2009-11-13 19:27:45
7205傻13把！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7185) 2009-11-13 19:31:26
d
#猫(7186) 2009-11-13 19:39:34
kjl
#扑(7187) 2009-11-13 19:49:37
7205你不是被人奸死的吧；草泥马！该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(7188) 2009-11-13 19:58:37
路过该内容由 丫丫抓猫猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7189) 2009-11-13 20:04:23
估计7205楼是亡羊补牢了，为starboy二百五啥的全家默哀30秒。…该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(7190) 2009-11-13 20:06:35
牛该内容由 明1988 使用手机发表——掌上猫扑3g.mop.com
#扑(7191) 2009-11-13 20:12:39
留名  继续看
#猫(7192) 2009-11-13 20:17:20
人才！
#扑(7193) 2009-11-13 21:13:36
总有那种傻比发那什么没办法啊被逼的回帖啊，是被你妈逼逼的吧，草你妈该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
