#猫(7400) 2009-11-15 20:33:33
我是来围观的·· ··都是强淫· ···
#扑(7401) 2009-11-15 20:35:31
哎！外边飘着雪花，我们在教室里面看着片子，热血沸腾啊！嘿嘿，爽啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7402) 2009-11-15 20:47:03
留名
#扑(7403) 2009-11-15 21:01:26
为了进WC...
#猫(7404) 2009-11-15 21:30:07
谢特，法克！武汉刚开始下雪了，估计过两天很冷。楼主啊，真的要多钻点油出来啊，现在都6块多了，都烧不起了。唉……该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7406) 2009-11-15 21:36:00
很难说出现在心里的感觉、看着那么多人的 ‘牛氓’精神 一点一点的凝接成的如此神帖、在过去的近二个月里、我把此帖当成家一样、看着他慢慢茁壮成长、我想说、楼主 好样的、祝你挖的‘井’天天都 喷 、各位老猫猫们、你们好样的 、扣了了十多页 全是你们的聊天记录、我还以为走错地方了呢，你们赢了该内容由 野性、化 使用手机发表——掌上猫扑3g.mop.com
#扑(7407) 2009-11-15 21:40:18
嘿嘿，【野性，化】也是老猫猫了啊，哈哈，嗯，郑州也好冷啊，明天还要降温，大家预防雪灾和感冒哦！呵呵，嗯，扑女，好敬业的说！一直要打井，嘿嘿，咱自己也能打了的说，该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7408) 2009-11-15 21:43:15
不限流量手机上网，随时地，幸福的手机party该内容由 见习坏人 使用手机发表——掌上猫扑3g.mop.com
#扑(7409) 2009-11-15 21:50:33
离别回帖、献给lz    一次我上了一晚上的网、在女友家睡觉、中午我们一起吃过饭、吃的比较腥辣、吃完我又去睡、在床上睡 （我把女友调教的还可以） 我在睡觉 她用嘴、我没什么心情 迷糊的嚷了句、过了下她又开始了、 突然一下我有感觉了、完全清醒了  暴走装态 光环全满、华丽的把她推开、用手捂着命根、眼泪巴纱的把他看着、说 你簌口了没？ ）她不知道我为什么这样的反映） 说：没。我说：你嘴巴里辣到我了、 当时我很生气。直接回宿舍睡觉、从此 她簌口的次数暴增。含泪回的最后一帖、再见  微笑该内容由 野性、化 使用手机发表——掌上猫扑3g.mop.com
#猫(7410) 2009-11-15 21:54:19
野性化以后不顶了？该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7411) 2009-11-15 21:57:59
哈哈…楼上要去哪里玩儿丫？白白…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7412) 2009-11-15 21:58:51
的该内容由 鸡冻啊鸡动 使用手机发表——掌上猫扑3g.mop.com
#扑(7413) 2009-11-15 21:59:40
哈哈…楼上要去哪里玩儿丫？白白…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7414) 2009-11-15 22:05:32
停电了，555该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7415) 2009-11-15 22:19:06
看好“周家乐儿” 哈哈 16884617该内容由 我是老天尊 使用手机发表——掌上猫扑3g.mop.com
#猫(7416) 2009-11-15 22:26:33
先占个位该内容由 Abe_5337 使用手机发表——掌上猫扑3g.mop.com
#扑(7417) 2009-11-15 22:31:54
我也看好我们家乐儿该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7418) 2009-11-15 22:35:34
655哦
#扑(7419) 2009-11-15 22:37:39
野兴．化，你老兄就这样闪人了啊？你这一走，MOP失彩很多，本贴不能没有你啊。呼唤啊该内容由 我是老天尊 使用手机发表——掌上猫扑3g.mop.com
#猫(7420) 2009-11-15 22:51:11
娘的像1857楼这种都你妈死全家了，狗日，的犯贱该内容由 娘啊，霸震天 使用手机发表——掌上猫扑3g.mop.com
#扑(7421) 2009-11-15 22:53:59
记号
#猫(7422) 2009-11-15 23:01:42
我的一个同学和他的炮友（他不喜欢那女的，所以没说女朋友）做爱的时候，那女生问他，在你们家乡你们把JB叫什么？该内容由 lei5033 使用手机发表——掌上猫扑3g.mop.com
#扑(7423) 2009-11-15 23:04:22
一直都在看这帖子 也回过几次的 不过都比较含蓄  今天电脑坏了 实在无聊就窝在被子里好好的回复一次吧   以前我家楼上住一女生 我们俩是好姐妹  有一次她到我们家玩儿   没别的事 我们就看vcd 那个电影名字我忘了 反正就是美国的三流演员三流导演拍的那种 中间有一段非常激情的戏  然后我们俩挺那个啥 就互相安抚了对方  因为那之前我跟别的女孩也做过所以比较有经验  不过那次感觉非常的诡异呢  可能是因为以前是闺蜜吧所以还是放不开   我以前跟女孩子做过的事情是我一直保密的 觉得很变态  也从来没向任何人透漏过  几个月前有此跟现在的男朋友玩儿真心话就说出来了  他是很惊讶也很好奇 不过没有鄙视或着觉得我很坏之类的  后来有次在理发店陪他等发型师 聊着就 说了句“那个时候有一次被她顶的有点儿不舒服”他居然一下子就有反应了     算不算尴尬啊该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7424) 2009-11-15 23:13:33
敢问［差不多娘子］您老的性别？该内容由 小帅呆子 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-15 23:14:19
呵呵。居然有人记得我那句话，流氓是一种态度而不是行动。嘿嘿……该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-15 23:15:22
我要不要哪天搞个QQ群聊呢……嗯……思考中…该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(7427) 2009-11-15 23:16:05
我姓女该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7428) 2009-11-15 23:17:52
强人呀
#扑(7429) 2009-11-15 23:29:49
Maker
#猫(7430) 2009-11-15 23:32:11
有次和老公在床上，他坐着搂着我的腰，我半跪着抱着他的头，两个人都激动的不行了，老公把我抱起来翻身想把我放倒，结果他太激动了，两个人一起从床上咚的一声摔下去了，老公比我还惨，脚都扭到了，楼下还住着朋友，听到动静在客厅喊，什么摔了？！尴尬的要死，老公还装做没事儿一样要继续，可是我已经笑场笑的死去活来了该内容由 GIGI的冬天 使用手机发表——掌上猫扑3g.mop.com
#扑(7431) 2009-11-15 23:34:27
爱需要做出来该内容由 床上一条龙 使用手机发表——掌上猫扑3g.mop.com
#猫(7432) 2009-11-15 23:36:09
爱需要做出来该内容由 床上一条龙 使用手机发表——掌上猫扑3g.mop.com
#扑(7433) 2009-11-15 23:37:03
ri
#猫(7434) 2009-11-15 23:37:28
楼主，我顶了。该内容由 黄，你。 使用手机发表——掌上猫扑3g.mop.com
#扑(7435) 2009-11-15 23:37:48
够长的帖子呀！呵呵～该内容由 子竹月fei 使用手机发表——掌上猫扑3g.mop.com
#猫(7436) 2009-11-15 23:37:49
差不多娘子，你够坦诚，佩服，我只是看片的时候看过两女的搞，嘿嘿该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7437) 2009-11-15 23:38:31
经历都好多啊，我这太不值一提了该内容由 孤独城晓 使用手机发表——掌上猫扑3g.mop.com
#猫(7438) 2009-11-15 23:39:02
楼主，建群聊可别忘记老夫该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7439) 2009-11-15 23:39:27
女友来我这边玩 逛了一天街 又由于前一晚熬夜看比赛 晚上和女友亲热没多久就不行了 力不从心 昏昏欲睡 但女友就不干了 一直说“老公 我要 老公 我要...” 哎 各位是不晓得当时我的心情啊  就怪我没施瓦辛格的身体了 哎
#猫(7440) 2009-11-15 23:46:28
记得第一次和老公是在宾馆，我血把床单染了，特别惶恐，因为宾馆是老公朋友的，并且当时那个房是他们包了用来打麻将的套房，我觉得太丢人，狂问怎么办，然后老公半夜三更去洗床单……到现在我们一吵架他还要打电话给那个宾馆的前台。说要聊聊床单的问题………该内容由 GIGI的冬天 使用手机发表——掌上猫扑3g.mop.com
#扑(7441) 2009-11-15 23:52:46
见证神帖！该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#猫(7442) 2009-11-15 23:58:23
最尴尬的应该是正兴头上时出来个P吧
#扑(7443) 2009-11-16 00:13:19
扑女不扑猫：要是你的女友以前也是那啥 你会是什么反应呢？我男朋友的想法是整一次3p 不过应该是在开玩笑吧该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7444) 2009-11-16 00:16:46
强该内容由 80年代末 使用手机发表——掌上猫扑3g.mop.com
#扑(7445) 2009-11-16 00:20:12
那次在外地玩，男友喝了酒然后去开房，心血来潮说要试试“后门”，两人以前都没有这个经验，正手忙脚乱的时候Police竟然来查房了，男友一下酒醒了大半忙起来给我穿衣服，然后开门被盘问半天，汗…后来发现男友太匆忙，TT还在DD上，而且还破了一个洞……后来他再也没有用这一招的“邪念”了该内容由 匿名人士517109 使用手机发表——掌上猫扑3g.mop.com
#猫(7446) 2009-11-16 00:31:38
哈哈，好玩…该内容由 独轮车上的云 使用手机发表——掌上猫扑3g.mop.com
#扑(7447) 2009-11-16 00:32:23
顶起．该内容由 cream_Men 使用手机发表——掌上猫扑3g.mop.com
#猫(7448) 2009-11-16 00:42:24
啊哈，好多女女来爆尴尬了呢，【差不多娘子】还有【GIGI的冬天】还有那个吃饭被辣到的也很经典，小猫我又见识了。差不多娘子，你老公想法很前卫，要是我也会的，偶尔为之嘛，给生活来点刺激也未尝不可！顶了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7449) 2009-11-16 00:43:35
我也是每天看贴无数,基本上不回贴.后来发现这样很傻,很多比我注册晚的人mp都比我多,于是我就把这段文字保存在记事本里,每看一贴就复制粘贴一次.顺便帮lz把贴子顶上去”我现在觉悟了，为什么不回帖赚点mp呢所以我把这段话放在记事本里 看帖子的时候就粘倒回复里赚mp的同时也帮楼主顶贴 算是一举两得吧”发现和自己的情况相当，于是就。。。看到这里我恍然大悟，原来我和他们的情况居然大致相同。于是我就想，我为什么不回帖赚点mp呢？于是我就把这段话复制到记事本里，看贴的时候就粘贴个，赚点mp，顺便帮lz把帖子顶上去
#猫(7450) 2009-11-16 00:46:58
南京下雪了。另外，我寻思着也来个每日一顶吧。该内容由 陶之吆妖 使用手机发表——掌上猫扑3g.mop.com
#扑(7451) 2009-11-16 00:54:16
额，手机大概再十点左右没电，遂正好睡着，醒来发现没电，换电池继续，打开手机直奔猫扑，已然凌晨，顶了，看到好多有趣的，有摔下床的，辣到吊的，嘿嘿，还有女女摸摸的，嘿嘿，比较刺激哦，还有，野性，化，如何的留了个故事就消失了呢？不够意思啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7452) 2009-11-16 00:57:09
顶了。。。为了赚点mp我每帖必复。555~~明天上学又要给幼儿园的阿姨骂了。容易吗我！天杀的mop!!!
#扑(7453) 2009-11-16 01:10:41
yy：听你一说我也发现确实挺刺激的哦  虽然3p想法很前卫但要是将来的情敌是蕾丝 也会很郁闷吧该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7454) 2009-11-16 01:18:44
差不多娘子：额，酱紫啊，那自己的能力强大，不怕蕾丝捏？自己努力就好了！抓住你老公的软肋，搞定他，让他少了你不行，呵呵，多学东西，他喜欢就哦，做别人做不到的！很晚了，娘子早睡，话说相公我明天还要学习的说，哇咔咔！嘿嘿嘿，明天大家都还有工作或学习把，早点休息啊，要注意身体的说！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7455) 2009-11-16 01:19:21
差不多娘子：额，酱紫啊，那自己的能力强大，不怕蕾丝捏？自己努力就好了！抓住你老公的软肋，搞定他，让他少了你不行，呵呵，多学东西，他喜欢就哦，做别人做不到的！很晚了，娘子早睡，话说相公我明天还要学习的说，哇咔咔！嘿嘿嘿，明天大家都还有工作或学习把，早点休息啊，要注意身体的说！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7456) 2009-11-16 01:21:22
有些。。。额，困意。。额，啊，我的眼睛，手机part 不容易啊！额啊啊啊啊。。睡死过去了！额，死了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7457) 2009-11-16 01:31:34
回陶之吆妖：雪真的满大的…该内容由 戴套爆菊 使用手机发表——掌上猫扑3g.mop.com
#猫(7458) 2009-11-16 01:32:09
终于赶上大部队了，不早了赶紧卧倒先～该内容由 maxsj166 使用手机发表——掌上猫扑3g.mop.com
#扑(7459) 2009-11-16 01:39:06
太经典了，我也必须说一个我的，还是大二的时候吧，晚上外面下雨，前女友打我电话，说买了包烟给我，叫我回学校找她，然后晚上10点这样我回学校就打她电话叫她出来，本来是只想拿烟回寝室上网的，谁知道她居然把洗头，洗澡还有换的衣服都拿出来了，说她们寝室晚上没人，她一个人怕，想跟我一起，没办法，就带她去学校外面开个40多以晚的房间，到了学校门口，碰见辅导员（我们辅导员超靓，做梦都想和她干），她见我们大包小包的，问我们去哪，我编：她去她亲戚家住，我送她去坐车，然后就混过去了，我们就去吃了点东西，我还买个瓶酒，想喝点酒再干应该会爽点，然后就去开房，结果到了开放那里，居然再次碰上辅导员和她男朋友，当时那个寒啊，辅导员脸都变色了，当时特尴尬，就笑笑,说：老师好，现在太晚了，没车了，她要先在这住一晚，呵呵！然后就开了个房，然后装模作样的说：好了，我先回去了，晚了寝室要关门了（11点关门），然后再装模作样的走掉！过了十分钟，我再跑回去找她，问她：辅导员也住这的？她说：恩，就在隔壁！我无语，到了2点多这样，我们看完电视，我把酒搞完，就一起去洗澡，洗完澡我出来，准备亲热，听见隔壁有声音，我贴着墙壁听，是我们辅导员在叫，那声音，听着都爽，一时超激动，真想冲过去赶走那男的，没办法，就把前女友当成辅导员（反正关了灯，女人都是林志玲），干的她在那大叫，急死我了，真怕被隔壁听见，但是她叫的声音越大，我就越爽，干的就越用劲，也不知道干了多长时间，反正是我们干的最爽的一次，连TT都没带，全射里面了，第二天中午我们去退房，居然又碰到辅导员退房，当时无语，我只说了一句：你这人真烦，自己去坐车就可以了撒，大清早的耽误我学习，然后就拉着她飞奔
#猫(7460) 2009-11-16 02:44:47
才看一半,两天了。明天继续该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-16 07:02:07
我是个科学家，文学家，学者，著名的伦理学家，兼兽医。……所以，我在考虑一个问题。嗯……我的腰痛什么时候才能好………（>＿<）…该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-16 07:02:54
南方雪很大么。北方都停了。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(7463) 2009-11-16 07:11:16
诸葛太郎，你丫当时可以跑去大敲你辅导员的房门，把她男友吓阳痿，你取而代之该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7464) 2009-11-16 07:18:58
每到周末都这么热闹。我发现现在大家开始互相交流经验和心得了。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-16 07:19:42
啊哟？谁说我7几的？这么假的话都说的出来…………来人！拉他出去，打他PP，剁他JJ！该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(7466) 2009-11-16 07:20:39
娘子啊，身边人以前是什么样并不重要了，人生的未来也不可预知，所以我们只要看现在就够了。顺便告诉你，3p吧基本上指两男对一女，你老公说的叫你们两女的和他一起吗？那应该叫双飞，嘿嘿，就是你两伺候你老公……该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7467) 2009-11-16 07:37:03
晕，双飞不怕用断了…我的那天闲了说…楼主搞群聊别忘了我…该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#猫(7468) 2009-11-16 08:04:58
帮顶，有点好笑
#扑(7469) 2009-11-16 08:18:45
我感觉到了，你小时候家里人很爱你，抱着往上面扔，扔了三下，接住了两下。其实说出这样的话不怪你的。大家都会原谅你的。该内容由 canglang0320 使用手机发表——掌上猫扑3g.mop.com
#猫(7470) 2009-11-16 08:21:57
扑女让我恍然大悟了  我应该跟他说 你丫想的美！该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7471) 2009-11-16 08:40:22
哈哈…挺嗨该内容由 410948434 使用手机发表——掌上猫扑3g.mop.com
#猫(7472) 2009-11-16 08:41:51
顶
#扑(7473) 2009-11-16 08:48:17
啊呀，楼主不要啊，小猫我错了！不敢了哈！（小猫夺门而出，扔掉手机，拼命泪奔中。。。）该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7474) 2009-11-16 08:51:01
娘子：，要记住哦，你老公的心是需要你用你的真心来绑住的，你说的情敌是蕾丝。。。这个，不理解的说。还有扑女啊，不要欺负女童鞋了哈，嘿嘿。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7475) 2009-11-16 09:09:37
哈哈…YY莫非还在上高中么？学习很紧张的样子…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7476) 2009-11-16 09:21:27
有次跟BF去网吧，他玩游戏我看电影。一会儿身边多了一个ws男，当时没怎么注意，忽然听他哼哼起来，我就看了他一眼，乖乖类，大庭广众之下他居然在看H片…一会儿又过来一个男生，在看H片这个就冲他大喊，XX，快来看啊！居然还有这么刺激的东西！汗…那男生看了他一眼假装不认识就走了…嘿嘿，小猫我很不纯洁地偷看了几眼，貌似是金瓶梅…回去一直嚷嚷着BF要看，可是他不愿意我看…到现在都还没看过～该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7477) 2009-11-16 09:23:13
熊啊，我九零，你不是也一样么？你都上大学了，我还不上啊，难道我留级？不会的，我这么有文采的说！嘿嘿该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7478) 2009-11-16 09:26:18
熊女女：，这种H的东西少看的说，伤眼睛的，不过要是和BF在一起看，调节气氛还是口以滴。。。嘿嘿该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7480) 2009-11-16 09:35:21
嘿嘿，年轻真好啊，这个大学的生活也很放荡的说，嘿嘿，嗯，我们怎么就没有捏，小猫我迷茫了。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7481) 2009-11-16 09:41:44
强帖，留个名，等会继续看该内容由 銀翼的魔術師 使用手机发表——掌上猫扑3g.mop.com
#扑(7482) 2009-11-16 09:42:55
那么多顶的，我也再来个自己的故事把！初一啊，由此认识一人，他怂恿我说看H的不，我思索再加，懵懂的心还是屈服了，于是呼，再我家那电脑上放着，然后正在片子里那女女和男的激情抚摸中（那时候看的是有剧情露两点的那种，）我爸回家了，爆寒的把盘抽出来，我那朋友先溜了，后来我爹问我，说是不是干坏事着，我尴尬的说不是，老爹没有再追问了的说，当时这个尴尬。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7484) 2009-11-16 09:57:31
哈哈，这个我真没看过～曾经严刑逼供过我BF，问他看片感觉如何，他说好像是初二时候看的，在网吧，老板给放的，看完后恶心得两三天都没好好吃饭…荼毒小盆友哦～该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7486) 2009-11-16 10:08:24
额，熊童鞋不上课啊，我可是冒着被老师点名的危险给各位发的尴尬哦，嘿嘿，海波的故事还是比较搞的，哈哈，支持！小猫我教室好冷啊，没有暖气的说。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7487) 2009-11-16 10:20:16
有无海波 当时我跟男友说的是我第一次跟女生那啥的经历 第一次嘛 谁都不知道怎么做 她在我上面就学电影里的男生做亻府臣卜扌掌的样子 因为她很瘦所以她盆骨撞到我的盆骨所以就很疼  说清楚了不？该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7488) 2009-11-16 10:38:27
娘子：额，哦，深了哦，嘿嘿，女女还好呢，男男就。。。恶心了，有时候我觉得女女很高雅，很高贵的说，男男就是恶心了，没别的了。呵呵该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7489) 2009-11-16 10:43:54
YY，握手～我也觉得男同好恶心的说…以前看过花吃了那女孩，觉得两个女孩在一起，是很美好的事情…但是男的就…不过这世界上男同的比例要比女女高很多的…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7490) 2009-11-16 10:44:37
呵呵 我也觉得男男很奇怪呢 不过我一熟人就是男gay 他每次说道男人的胸肌或＊＊的时候 那眼神比女人还有神情呢  很是想不通该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7491) 2009-11-16 10:54:56
突然有一种网站不是本网站的错觉。。
#猫(7492) 2009-11-16 10:55:21
女校女女比较多，男男在学校男生里极受鄙视。。。貌似女女比男男多呢？小猫我觉得是啦，貌似这个帖子里有个男男的回复呢，不知道大家注意没？还有，这种事情貌似再我身上也发生过的说，不要误会啦！我取向超正常的说，就是我身边有个男同，我这个寒，不知道大家想听我这个猥 琐不堪的故事不？该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7493) 2009-11-16 10:57:51
在这帖子里都看了七千来个故事呢 什么没见过啊 呵呵 说吧该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7494) 2009-11-16 11:00:57
YY不管帖里说什么好像你或你周围都有类似的发生过．有意思吗你．变态该内容由 oi戀雨dě涙 使用手机发表——掌上猫扑3g.mop.com
#扑(7495) 2009-11-16 11:02:33
看到四百页了。继续追赶该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#猫(7496) 2009-11-16 11:08:06
主要还是看那些匿名失败的。那个乐。哈哈。该内容由 勾勒马赛克 使用手机发表——掌上猫扑3g.mop.com
#扑(7497) 2009-11-16 11:17:49
娘子，寒，我想歪了，想复杂了，我面壁。YY，又被人骂变态小孩了，哈哈该内容由 有无海波 使用手机发表——掌上猫扑3g.mop.com
#猫(7498) 2009-11-16 11:20:25
马克下该内容由 大家爽才叫爽 使用手机发表——掌上猫扑3g.mop.com
#扑(7499) 2009-11-16 11:25:49
看过
#猫(7500) 2009-11-16 11:27:00
原来娘子当时想的是和两个男的搞3p,呵呵，没有想到你老公是想一次玩两女的，你还想刺激，答应，哈哈，你也蛮色，好强！该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7501) 2009-11-16 11:29:10
娘子玩女同的时候是做0啊，我还以为你做1，你这么强悍，原来是被顶。该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
