#猫(7502) 2009-11-16 11:43:59
喂喂 扑女  我说实话当时他说3p的时候我想的是他想跟别的女人搞一夜情 还以为是偷情的意思呢  而且我也我不敢两个男人啊 还不得被男朋友劈死啊      女生好像不是分0和1吧  当时她主动所以就在上面的  以后要是我想主动了 我也上去呗   女生在一起很自在的撒   扑女想的直接歪歪得了该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7503) 2009-11-16 11:44:43
哈哈，这么好的帖子，得顶啊
#猫(7504) 2009-11-16 11:52:27
我冤枉啊，本来就是有这种事情在身边发生嘛，怎么就以为我变态了捏，我信。。。额，娘子：无论怎么样子，额，都是为了寻找下刺激哈，没啥的，只要你开放，3P或者是双飞都还好，如果老公不同意3P就双飞呗，嘿嘿，这个就不知道你同意不了，既然一夜情不知道你能否接受，反正都是为了找刺激，但是想过没，刺激过后留下的空虚和对某种东西的依恋，和感情上的关系会不会变化，要想好，如果两人都口以的话，是米有事情的，否则，有可能会发生不快。。。切记切记！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7505) 2009-11-16 12:00:50
哦男同是分1和0的，女同我确实不清楚该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7506) 2009-11-16 12:08:42
看别人的故事
#扑(7507) 2009-11-16 12:21:03
一会接着看该内容由 大三十儿 使用手机发表——掌上猫扑3g.mop.com
#猫(7508) 2009-11-16 12:34:39
不错 ··这帮哥们太逗了 ·
#扑(7509) 2009-11-16 13:07:56
额，貌似娘子的这个不算女同吧，嘿嘿，要取向正常啊大家！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7510) 2009-11-16 13:12:16
围观```
#扑(7511) 2009-11-16 13:29:13
看了好久都没看完，先顶个继续看，嘻嘻！该内容由 微笑的女流 使用手机发表——掌上猫扑3g.mop.com
#猫(7512) 2009-11-16 13:45:43
一笑而过吧~~  哈哈~~
#扑(7513) 2009-11-16 14:07:33
2009-11-16
#猫(7514) 2009-11-16 14:15:03
又见弓虽贴
#扑(7515) 2009-11-16 14:15:50
开大奔下小馆，嗯，好久不见了哈～快说，最近去哪儿泡MM了～嘿嘿～该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7516) 2009-11-16 14:22:02
额，奶奶的，上课都得挨冻，什么世道啊！哭死了我。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7517) 2009-11-16 14:28:17
又下雪了…冷哦…该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#猫(7518) 2009-11-16 14:29:17
熊吃萝卜的故事貌似还有哦，嘿嘿该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7519) 2009-11-16 14:31:36
大家聊得好热闹啊！我比较木讷，看得云里雾里的该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#猫(7520) 2009-11-16 14:32:34
其实前面我也回过帖，不过是匿名的。该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#扑(7521) 2009-11-16 14:45:15
这雪是越下越大了，等会还要坐个小长途，真不想出去！该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(7523) 2009-11-16 14:55:53
留名，记号。。。该内容由从猫扑Hi发表 -- hi.mop.com
#扑(7524) 2009-11-16 14:56:42
终于看完了,回帖习惯性匿了.
#猫(7525) 2009-11-16 15:08:39
7539你最近去哪儿泡帅哥了丫？该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(7526) 2009-11-16 15:08:54
万能的猫扑
#猫(7527) 2009-11-16 15:17:13
万能的猫扑
#扑(7528) 2009-11-16 15:24:53
嘿嘿，回头准备拍个哈哈，然后露脸传到网上，出名的说，呵呵呵，歪歪了。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7529) 2009-11-16 15:29:40
为什么你们的女朋友那么容易就脱下自己的裤子？脱下她们裤子的人有几人真正给了她们未来？
#扑(7530) 2009-11-16 15:34:31
我好邪恶的说。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7531) 2009-11-16 15:36:47
没啊，现在的这个社会额，初中就没有了，这是现实也让我惊讶，可是这个就是当今社会啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7532) 2009-11-16 15:45:08
10楼真牛×！该内容由 ruanweihui 使用手机发表——掌上猫扑3g.mop.com
#猫(7533) 2009-11-16 15:52:28
草莓？该内容由 sunbye 使用手机发表——掌上猫扑3g.mop.com
#扑(7534) 2009-11-16 15:58:06
哎。。。。我的第一次啊，该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7535) 2009-11-16 16:07:34
你们谁用汉魅啊？以前挺喜欢的该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7536) 2009-11-16 16:10:09
那个，娘子，女同的话，是分TP该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(7537) 2009-11-16 16:16:08
留名
#扑(7538) 2009-11-16 16:24:14
赌东道赌东道赌东道的
#猫(7539) 2009-11-16 16:24:37
留名下该内容由 淫影侠 使用手机发表——掌上猫扑3g.mop.com
#扑(7540) 2009-11-16 16:31:16
麻烦娘子解释下，啥是汉魅，小猫我out 了。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7541) 2009-11-16 16:38:34
额。。。。谁能为小猫给解释下，我确实不知道啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7542) 2009-11-16 16:41:36
汉魅就那个下载电影什么的  所有大学生都能把自己电脑里的文件共享 也可以下载别人的  速度很快呢  我就是在汉魅生平第一次下载到黄片的 虽然现在管的严了 不过好东西还是挺多的  推荐一下该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7543) 2009-11-16 16:43:03
尼姑同学 详细解释一下啦该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7544) 2009-11-16 16:43:19
我K炮声隆隆啊。
#猫(7545) 2009-11-16 16:44:34
留名
#扑(7546) 2009-11-16 16:45:25
这贴子要变成讨论、交友版了，嘿嘿！那娘子和YY、扑女打得火热呢，想3P？还有，我想着熊哪去了？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(7547) 2009-11-16 16:49:35
汗，我还以为汉魅是TT呢该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(7548) 2009-11-16 16:50:33
好
#猫(7549) 2009-11-16 16:54:31
哥回的不是帖，是寂寞
#扑(7550) 2009-11-16 16:55:04
les女同中，分TP，比较男性主动一方就是T，比较女性被动的就是P，还有一种就是H，中间的，跟Gay一样，分1，分0，分0．5，0．5是攻也可以是受。娘子，懂了不该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(7551) 2009-11-16 16:57:26
你这蛤蟆真是的  人家聊天呢 你非要跟3P扯上干嘛啊  真是没一句好话该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7553) 2009-11-16 16:59:42
我是想说T和P的全名和意思的  尼姑继续解释给我听吧该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7554) 2009-11-16 17:03:25
哦，嘿嘿，汉魅是个下载资源共享的啊，原来女同还有这么多分类啊！长见识。真长见识，本人在这里这么长时间学到东西无法估量的多啊！嘿嘿，估计扑女，和熊都上课中，我这个上课都会玩的。。。。支持这贴子，一天没干什么，就看这个了。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7555) 2009-11-16 17:04:15
很好很强大该内容由 黄，你。 使用手机发表——掌上猫扑3g.mop.com
#猫(7556) 2009-11-16 17:05:55
很黄很暴力该内容由 黄，你。 使用手机发表——掌上猫扑3g.mop.com
#扑(7558) 2009-11-16 17:07:43
家乐思想正常点，不口以么？纯洁点的说。。。不想这么多哦不？嘿嘿，虽然我看见烤肠也会心生邪念吧，但是我还是正视它是个食物的说，偶尔会给男童鞋晃悠下恶心他们下。。。哈哈，邪恶了的说。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7559) 2009-11-16 17:09:54
那还是自己探索吧  尼姑不厚道撒该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7560) 2009-11-16 17:10:36
难道说娘子貌似内个内个谁么？沉柯？CK？嘿嘿，有意思了哦，问下，【差不多娘子】对男人的身体有没兴趣（性 趣）的说，希望你还是正常的女女的好。。。。要不小猫可会失望的说。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7561) 2009-11-16 17:15:46
我是山西的楼，碰到老乡了。。顶一顶
#扑(7562) 2009-11-16 17:16:01
哈哈哈，木有办法，手机，转换字体转来转去麻烦，要电脑就给你解释清楚。记得小时候半夜上厕所，听到哼哼的声音，开窗一看，一对情侣在我窗户底下，热烈的现场直播，呜，那时候我可是小学阿该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(7563) 2009-11-16 17:22:09
ddd该内容由 天上掉下只鸡 使用手机发表——掌上猫扑3g.mop.com
#扑(7564) 2009-11-16 17:25:24
嘿嘿，偶怎么没有遇到过这种事情呢？哈哈！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-16 17:31:17
YY又被骂变态了啊。不错。更正下，女女是比男男比例高很多的。还有，女女是分1和0的。看那个用具是绑在谁身上了。咳嗽…咳嗽………该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-16 17:35:45
嗯………我脱下我女友的裤子，然后我就给了她未来……这是一种态度。嗯嗯，就是这样。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(7567) 2009-11-16 17:37:32
314592903你是H片看太多了吧，现实中女同很少用那东西。还有她们不叫1和0，是叫TP该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#扑(7568) 2009-11-16 17:39:16
还有，男男的比女女的多，特别是1都会结婚，所以大家小心你老公可能是Gay噢。该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(7569) 2009-11-16 17:44:23
本来今天睡觉就少，头晕；又看了大半天，晕死了。
#扑(7570) 2009-11-16 17:54:32
我不是变态！！！！！唔哇。。。。。哭死算了。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7571) 2009-11-16 18:07:15
这个很NB
#扑(7572) 2009-11-16 18:15:41
留名  继续看
#猫(7573) 2009-11-16 18:18:06
关注
#扑(7574) 2009-11-16 18:52:26
尼姑，貌似对男同女同很有研究啊，都是专业术语，汗！小猫受教了。该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#猫(7575) 2009-11-16 18:54:04
yy你郑州哪个大学的？为啥没暖气？？该内容由 天涯霜雪韩潇 使用手机发表——掌上猫扑3g.mop.com
#扑(7576) 2009-11-16 18:54:55
小猫我都惊讶了，高人啊，尼姑！顶你！请问阁下男女！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7577) 2009-11-16 18:55:21
大伙聊的挺开心啊，呵呵！望不久的将来此帖破万该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#扑(7578) 2009-11-16 18:58:39
阿弥陀佛！师太，你就从了老衲吧！该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#猫(7579) 2009-11-16 19:04:17
叫尼姑还有男的？该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#扑(7580) 2009-11-16 19:04:20
韩潇：谢谢关心，我们不是没暖气，是寝室有，我们教室没我们再阶梯上课，别人在教学楼。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7581) 2009-11-16 19:07:34
上了一下午的叉叉概论…郁闷了…刚刚和男朋友去吃饭，看大家回帖被他看到，他就跟我抢手机，哈哈～没抢到！不晓得会不会被他发现我～该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7582) 2009-11-16 19:10:32
因为我本身就是拉拉，当然明白该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(7583) 2009-11-16 19:14:53
偶，惊讶了，尼姑比较。。。强大！熊你也上概论么？貌似我也上的说。。。。熊大大再哪里上大学？郑州？该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7584) 2009-11-16 19:29:58
擦，真成交友贴了…想我当年在郑州上大学的时候那个艰苦啊…看到旁边河工大和郑大的兄弟们，我有种深深的自卑感……该内容由 天涯霜雪韩潇 使用手机发表——掌上猫扑3g.mop.com
#猫(7585) 2009-11-16 19:46:48
饿也想纯洁点的说，可是经过那次心理有阴影了咩，类似的东西还有好多呀。。。圆柱形的，长的！！！！！5555555
#扑(7586) 2009-11-16 19:51:42
尼姑是拉拉？实在抱歉啊 我是个拉拉中的叛徒啊 中途就离开去找男人了 我现在是性取向正常 但有时候跟朋友们喝多了 会不自觉的摸她们 因为不知道我的过去所以她们就以为我在开玩笑呢  所以我都占了不少便宜 嘿嘿该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7587) 2009-11-16 19:53:47
看了10页明天继续
#扑(7588) 2009-11-16 20:03:00
一个比一个强啊！觉得自己的青春好平淡啊！该内容由 猪猪爱果果 使用手机发表——掌上猫扑3g.mop.com
#猫(7591) 2009-11-16 20:14:44
娘子，这个没叛徒说，只能说你是双性，或是对同性身体的喜欢。我上大学那会，常吃我辅导员便宜，嘿嘿该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(7593) 2009-11-16 20:34:21
想想还是车震好玩，晚上把车靠马路边一停，火一熄，窗一关，衣一脱，窗外都是人来人往，绝对的刺激！有车的朋友可以试试 呵呵 匿了匿了该内容由 匿名人士57937 使用手机发表——掌上猫扑3g.mop.com
#扑(7594) 2009-11-16 20:36:55
上大学时在楼顶ML，夏天，完事后发现同学打电话给我，而且是正在通话中．．．该内容由 匿名人士516861 使用手机发表——掌上猫扑3g.mop.com
#猫(7595) 2009-11-16 20:37:56
尼姑，娘子，估计你们俩深入探讨下去，我们就会看到本帖最火爆，最神秘，最刺激的文章。该内容由 有无海波 使用手机发表——掌上猫扑3g.mop.com
#扑(7597) 2009-11-16 20:49:32
有次，本人开着车，女友一时性起，直接拉开我拉链，掏出JJ直接含嘴里，哦，还是深候，太TM刺激了，要知道是在高速120码该内容由 匿名人士57937 使用手机发表——掌上猫扑3g.mop.com
#猫(7598) 2009-11-16 20:57:32
搞笑
#扑(7600) 2009-11-16 21:03:27
顶过顶过
#猫(7601) 2009-11-16 21:05:48
哈哈~~强人多
#扑(7602) 2009-11-16 21:13:20
为一个出来混的人，基本的常识是必须了解的。连XING用品行情都没有摸清楚，就去乱买。哥哥我就是做这行生意的，了解行情。什么湿巾，批发价才0.5，你能指望它？？？ 0.5元的便宜货都有用，美国银还有必要制造伟哥吗！！！！一句话，人笨不能怪刀钝，多从自己身上找原因！
#猫(7603) 2009-11-16 21:37:47
7626又在发广告，严重影响广大猫友兴趣，听我掷杯为号，大家一起揪住他，暴他菊花该内容由 我是老天尊 使用手机发表——掌上猫扑3g.mop.com
#扑(7605) 2009-11-16 21:48:57
汗…该内容由 去天涯跳海 使用手机发表——掌上猫扑3g.mop.com
#猫(7606) 2009-11-16 22:08:12
楼上那位女同鞋你说你当时怎么想的呀，汗哒哒的～该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(7607) 2009-11-16 22:13:21
大家说，娘子和老尼姑她俩聊来聊去的会不会拉拉到一起去，为了在将来不让某两位可爱的男人损失如花似玉的媳妇，预防！该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(7608) 2009-11-16 22:16:14
凌河是我家！我日你先人！发的JA小说一点也不黄，发毛！该内容由 名字忒短 使用手机发表——掌上猫扑3g.mop.com
#扑(7609) 2009-11-16 22:21:55
关注
