#猫(7610) 2009-11-16 22:24:08
关注很久了，第一次在MOP上回帖，还是用手机（手机party的拇指很痛苦）。说个刚刚才发生的，我老婆（她在外地实习）寝室一帮女生在看大黄，声音开的巨响，标准日本片，还TMD是角色扮演－护士轮椅，重点段落还重播研究，，我老婆发短信说她受不了了，我TMD的看老婆的短信再联想下都BQ了，可惜两地分居，太折磨人啦！崩溃ing!他妈的手机打字太累了！该内容由 名字忒短 使用手机发表——掌上猫扑3g.mop.com
#扑(7611) 2009-11-16 22:37:37
li.,m n
#猫(7612) 2009-11-16 22:40:04
留个记号
#扑(7614) 2009-11-16 22:49:03
终于赶上来啦，看的俺想老婆了！该内容由 匿名人士368356 使用手机发表——掌上猫扑3g.mop.com
#猫(7615) 2009-11-16 22:49:15
强！！！
#扑(7616) 2009-11-16 22:54:40
mark
#猫(7617) 2009-11-16 22:55:14
22222222222222222222222222222222222222222222222222222222
#扑(7618) 2009-11-16 22:56:14
56耶
#猫(7619) 2009-11-16 23:05:56
从第一页愣是看到700页，工作忙的很，足足看了一个星期！忍不住再回一个。那个一晚上11次7次戴T，4次不戴T的哥们，是不是最后4次都没戴T？因为最后4次只有射的感觉，但是啥也没射出来了吧？哈哈！该内容由 名字忒短 使用手机发表——掌上猫扑3g.mop.com
#扑(7620) 2009-11-16 23:09:05
哥震精了 哥真的震精了 猫扑里果然卧虎藏龙 人才辈出啊 继旁听娘子同学和尼姑同学的探讨该内容由 小帅呆子 使用手机发表——掌上猫扑3g.mop.com
#猫(7621) 2009-11-16 23:11:05
恩，顶了该内容由 我的小宇宙 使用手机发表——掌上猫扑3g.mop.com
#扑(7622) 2009-11-16 23:12:30
我也来说一个大学的时候几个哥们去喝酒，还带着系里的几位女同学，晚上时间也晚了大家喝酒都喝高了，就男男女女的去开房。结果宾馆房间不够了，我们就六个人开了一个三人间（三男三女）。晚上我就听我隔壁床的两人对话。女：痛！男：痛你就叫嘛。女：平什么叫给你嘛。那哥们觉得很不爽就不做了，结果那个女的又来挑逗那哥们，那哥们就一直不理那女的。女的特气愤的骂了一句：性无能。那哥们说：性无能，我性无能，我性无能怎么把你弄痛了啊。结果那哥们就被女的一脚踢床下了。当是我那么那个狂笑啊。现在看那哥们都还在说。
#猫(7623) 2009-11-16 23:13:13
我发现某些同学和我的作息规律极其相似啊 都是晚上出来关注此贴 再不就是临睡前 有类似情况的同学举个手该内容由 小帅呆子 使用手机发表——掌上猫扑3g.mop.com
#扑(7624) 2009-11-16 23:13:30
都成聊天室了，关注了这么久看样子要隔裂了，可怜这好贴子了。该内容由 骑着王八狂奔 使用手机发表——掌上猫扑3g.mop.com
#猫(7625) 2009-11-16 23:16:03
看看谁还没睡该内容由 小帅呆子 使用手机发表——掌上猫扑3g.mop.com
#扑(7626) 2009-11-16 23:19:38
强淫该内容由 骑猪撞交颈 使用手机发表——掌上猫扑3g.mop.com
#猫(7627) 2009-11-16 23:26:09
400该内容由 Maifurion 使用手机发表——掌上猫扑3g.mop.com
#扑(7629) 2009-11-16 23:29:35
先顶了！！！
#猫(7631) 2009-11-17 00:19:57
我也是每天把这贴当睡前故事来着，大学生族…该内容由 rjbvsdly 使用手机发表——掌上猫扑3g.mop.com
#扑(7632) 2009-11-17 00:28:07
什么乱七八糟的该内容由 左岸§漫步 使用手机发表——掌上猫扑3g.mop.com
#猫(7633) 2009-11-17 00:30:13
巴剌你妈该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#扑(7634) 2009-11-17 00:31:04
挺好的帖子都你妈成聊天室了!!愿意聊去别的地方,别在这里影响一直跟帖的大家,你们没发现因为你们几个败类的出现最近帖子里的回复少了吗？？反思一下吧,别只顾着自己过瘾,能爆出猛料来才叫本事!!该内容由 小波波和大咪咪 使用手机发表——掌上猫扑3g.mop.com
#猫(7635) 2009-11-17 00:32:05
操 你 妈 的，这不是聊天室该内容由 匿名人士404858 使用手机发表——掌上猫扑3g.mop.com
#扑(7636) 2009-11-17 00:39:39
话说，大家聊起来了呀，看帖有种路过留言板的感觉…唉…我想看新情境的说…恩，我在抱怨该内容由 遥远之前 使用手机发表——掌上猫扑3g.mop.com
#猫(7637) 2009-11-17 00:49:32
你们这帮孙子还没完了是吧   我们聊天怎么了  又没刷拼也不是复制别人的晶晶 你们吵什么吵  我们还在这里帮楼主热闹热闹呢  你们几个小苍蝇就知道躲着潜水看别人发的贴享受 咋不知道自己回个像样点的留言啊  现在觉得没好故事了就出来嚷嚷个屁  还败类呢  你个牛逼有种说个能让两个以上得人回复你的故事啊 我他妈最看不起你这种人了该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7638) 2009-11-17 00:51:39
那7659匿名的牛逼  我还阉你爹呢该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7639) 2009-11-17 00:51:49
那7659匿名的傻 逼 我还阉你爹呢该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7640) 2009-11-17 01:02:38
继续
#猫(7641) 2009-11-17 01:04:16
偶是手机party，现在正在看贴，听见悉悉疏疏的声音，以为是老鼠，一想不可能，寝室没老鼠，再仔细听，明白了，原来是室友在被窝里打FJ，听力超强，无语…不得不匿该内容由 匿名人士10276 使用手机发表——掌上猫扑3g.mop.com
#扑(7642) 2009-11-17 01:57:25
楼主不容易阿 顶下该内容由 16002111 使用手机发表——掌上猫扑3g.mop.com
#猫(7643) 2009-11-17 02:03:38
顶了
#扑(7644) 2009-11-17 02:10:08
流个记号，一天手机翻了五百多页，好累！该内容由 05021040066 使用手机发表——掌上猫扑3g.mop.com
#猫(7645) 2009-11-17 02:31:56
小波波和大咪咪，呵呵，在辅导员那里看见过你阿。写的不错…甭和他们吵了 他们也不是故意的该内容由 戴套爆菊 使用手机发表——掌上猫扑3g.mop.com
#扑(7646) 2009-11-17 07:21:07
娘子终于和尼姑爆料了，顶加支持！嘿嘿，还有，聊天怎么了？支持扑女，我们聊天又没有刷，有本事你们写出点东西来！没本事就不要卷乱说！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7647) 2009-11-17 07:25:37
哈哈
#扑(7648) 2009-11-17 07:37:52
娘子别激动，保持自己的良好心态，咱们继续哈！嘿嘿，该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7649) 2009-11-17 07:41:18
嘿嘿，楼主不管的话就没有你们说话的份儿！一边儿玩去！哈哈，楼主都说了就当工作汇报日志了，我们聊天怎么了？有你什么事么？该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7650) 2009-11-17 07:42:08
狗日的几个谝闲传的二球货，俄日你先人该内容由 匿名人士928083 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-17 07:44:48
啊………麻烦了麻烦了。房事的时候用力过猛，小弟弟撕裂了，一套套的血，比破处都狠，55，当时没事，性趣昂然，继续来着，任他血流成河我自屹然不动！！完事了套套里全是精血啊！55……本来觉得没事了，今天早上发现………内裤上全是血，被单被子上也是血……天啊……………该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(7652) 2009-11-17 07:45:56
嗯，嘿嘿，大家晚上看，我白天上课无聊就看，白天是我额时间的说，呵呵！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7653) 2009-11-17 07:51:07
楼主没事吧，啊，要注意身体啊，别图了一时的兴奋！以后要麻烦了的说！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7654) 2009-11-17 08:00:21
楼主没事吧，啊，要注意身体啊，别图了一时的兴奋！以后要麻烦了的说！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-17 08:08:45
擦，没事，你试试流半斤血有事不。我去洗床单被罩去。郁闷。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(7656) 2009-11-17 08:16:23
笑死了，太有才了该内容由 把裤子脱下来看看 使用手机发表——掌上猫扑3g.mop.com
#猫(7657) 2009-11-17 08:16:56
楼主牛逼了 赶紧去缝几针吧 记得要勃起后再缝 要不以后又胀开了…该内容由 小帅呆子 使用手机发表——掌上猫扑3g.mop.com
#扑(7658) 2009-11-17 08:22:18
那个什么JB娘子,谁他妈裤子没关好把你给放出来了是吧？？别觉得自己在帖子里说过几句话就NB的不行,你以为大家都是来看你的吗？？还有那个NBYY,你是不是一天不让人骂就活不下去啊,这么好的帖子就让你们这些自以为是的东西给糟蹋了。原来苍蝇真的只能和屎玩。不好意思,耽误各位宝贵时间了。对了,那几个XX,哥会继续潜水,否则哥就成了和你们一样遭人唾泣的人了。可怜的人们啊～该内容由 小波波和大咪咪 使用手机发表——掌上猫扑3g.mop.com
#猫(7659) 2009-11-17 08:26:53
额，你不就是会骂人么？不骂人你会死啊，是如果是苍蝇你就是那屎！比什么都臭，赶紧滚把！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7660) 2009-11-17 08:28:59
骂人的都去死，我就说了，骂呗，我听不见，气死你丫的，玩去吧你！接着骂呗，让我们看看你那么那么高的素质！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7661) 2009-11-17 08:33:32
怎么会事…别吵…楼主比较猛哦…要注意身体呀…继续故事…女同哦…还是感觉怪怪的…该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#扑(7662) 2009-11-17 08:37:26
大家都很牛呀,讨论的话题也越来越广泛了让人长见识呀．呵呵．西安这边的天越来越冷了,今天开始结冰了,我们还在考研的道路上艰难的前进着,猥琐的学校呀,还安排了一场考试在今天下午,我课都没上过,正在临时突击中。。。。。该内容由 jumpman181 使用手机发表——掌上猫扑3g.mop.com
#猫(7663) 2009-11-17 08:40:44
有无试过在男装么托车上做过的？一个字（爽）!有车不如试试!该内容由 Quni01 使用手机发表——掌上猫扑3g.mop.com
#扑(7665) 2009-11-17 08:52:45
在顶。闪人
#猫(7666) 2009-11-17 08:53:46
不错 留个记号
#扑(7667) 2009-11-17 09:02:08
安静和谐的好！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7668) 2009-11-17 09:07:14
大家还是尽量不要把这里当聊天室吧 毕竟7000多条留言不是留留言出来的  有那几个猫友可能积极了点 但大家还是回到贴子的本意上吧 大家不觉得这几天都很少有人爆料了吗该内容由 shiftwpd 使用手机发表——掌上猫扑3g.mop.com
#扑(7669) 2009-11-17 09:07:25
留名！继续看该内容由 月圆夜变兔子 使用手机发表——掌上猫扑3g.mop.com
#猫(7670) 2009-11-17 09:07:40
藏龙卧虎吖…每天都有新惊喜…持续关注…该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#扑(7671) 2009-11-17 09:09:00
大家还是安静点，别给这帖子添乱了的说，能够认识大家也是缘分，别吵了大家！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7672) 2009-11-17 09:12:19
听朋友说的，他在中午睡觉的时候梦遗了，下午还有课，他就这么湿着上课了，爆寒，够尴尬。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7673) 2009-11-17 09:18:50
继续顶啊
#猫(7674) 2009-11-17 09:20:07
不是说过吵架没意思的么？怎么留故事的就少了？干嘛一定要避开别人的故事来骂我们？楼主啊…保重身体…不然就真杯具了哦…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7675) 2009-11-17 09:26:41
好强大，顶一下该内容由 闹。闹A吵。吵 使用手机发表——掌上猫扑3g.mop.com
#猫(7676) 2009-11-17 09:30:29
顶…继续该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#扑(7677) 2009-11-17 09:35:59
膜拜各位牛人！
#猫(7678) 2009-11-17 09:41:44
那个什么咪咪还是波波的 你咋不去死  真是狗嘴里吐不出象牙  有种咱俩单骂去  骂起人来男女都不分啊  没素质  我也不想耽误大家流量  这是我最后一次回复你这欠骂的家伙了  等着该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7679) 2009-11-17 09:42:07
占位!该内容由 渺茫Дě婞諨 使用手机发表——掌上猫扑3g.mop.com
#猫(7680) 2009-11-17 09:45:34
搞笑，顶起来
#扑(7681) 2009-11-17 09:52:33
围观！
#猫(7682) 2009-11-17 09:53:29
娘子,yy,不要和他吵了,回复他还浪费我们流量,听他瞎呗呗又不会少快肉,都不要理他,就吵不起来了,他在吸引人的注意呢该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(7683) 2009-11-17 10:03:29
楼主大大你保重呀,一次流点红不算啥,我献个300ml血都不晕,就怕每次都撕坏喽,不知道你那零件会不会像后门一样破习惯了就会长痔疮啊,惨该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(7684) 2009-11-17 10:05:25
路过
#猫(7686) 2009-11-17 10:22:55
周家乐儿说话我喜欢,很有特色,哈哈,你们赶紧多多爆料吧,日子太平淡,就等你们来调剂呢,哈哈该内容由 jumpman181 使用手机发表——掌上猫扑3g.mop.com
#扑(7687) 2009-11-17 10:24:16
你们说的好像一个个都挺牛B的，谁在TIAN-AN-MEN 广场干一下子 那才是真牛B
#猫(7688) 2009-11-17 10:46:13
实在对不起，我们聊天让你们贱笑了该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7689) 2009-11-17 10:51:50
jh
#猫(7690) 2009-11-17 10:59:01
这么久么人爆料，我来说一个吧……跟女友开房，女友大姨妈还在，忍耐3天除了搂搂抱抱啥都没干，第四天终于没了，饥渴难耐的我立马提枪上阵，做着做着女友说不对劲，让我停，猫友们知道，那种时候哪儿停的下来，不理之……然后换女上男下式的时候，KB的事情发生了……刚放进去，女友下面猛然流出来一大滩血，我的下面，毛毛上，小腹上，床单上瞬间被血染红，我日，那视觉震撼的我，立马YW……我俩都被吓得够呛，女友一个劲儿埋怨我，我说不对劲让你停吧……经我们后来分析得知，应该是大姨妈在女友下面凝固了，一开始活塞运动被我直接磨成了液体，当时那个可怕啊………兄弟们以后一定要注意啊该内容由 天涯霜雪韩潇 使用手机发表——掌上猫扑3g.mop.com
#扑(7691) 2009-11-17 11:15:11
帖子时间长了都变质了…该内容由 YeKu～ 使用手机发表——掌上猫扑3g.mop.com
#扑(7693) 2009-11-17 11:18:48
每次看到女生来月经时跟男友那啥 我就满身的鸡皮疙瘩呢  别的不说 把那个被血染的衣服洗干净就是不小的麻烦吧  女人啊  真累该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7695) 2009-11-17 11:21:15
日呀该内容由 51796377 使用手机发表——掌上猫扑3g.mop.com
#扑(7696) 2009-11-17 11:21:34
是呀该内容由 51796377 使用手机发表——掌上猫扑3g.mop.com
#猫(7697) 2009-11-17 11:28:08
娘子，我留不闯红灯，因为那样女生会得炎症的，要保护她！该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7698) 2009-11-17 11:31:16
留名
#猫(7699) 2009-11-17 11:35:01
？？？？？？？？？？？？？,？？？？？？？？？!该内容由 阿睡A哈欠 使用手机发表——掌上猫扑3g.mop.com
#扑(7700) 2009-11-17 11:36:28
嘿嘿，寒潇强大哦！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7701) 2009-11-17 11:37:40
扑女几个意思怎么理解的说？该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7702) 2009-11-17 11:53:51
嗯，睡了。。。嘿嘿，下午继续贫！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7703) 2009-11-17 12:50:44
声援YY骂姓肖，谁要再复制那什么晶晶的贴，他全家都是晶晶！吼吼！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(7704) 2009-11-17 12:54:31
解读7721:就是说在女生生理期不干那事．本人觉得这是必须的,我一般都是第六,七天了,大姨妈走了才做．保护女生是应该的．　该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#猫(7705) 2009-11-17 13:06:11
哦了，谢谢7728 嗯，知道了一些保护女生的事情。。。嘿嘿，以后注意保护自己老婆的了。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7706) 2009-11-17 13:10:30
终于看完了，你们继续，强烈鄙视一下，熊姐、YY、周家乐儿、海波等人的聊天行为，害的我多看好几页。
#楼主 2009-11-17 13:12:03
嗯。红灯期容易炎症，还有做前记得把自己洗干净该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#扑(7708) 2009-11-17 13:19:10
7727 嘿嘿，谢谢你了哦，能够认识大家不容易的，别用是骂来骂去的！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7710) 2009-11-17 13:36:08
怎么讲呢，注意卫生很是重要，女生很脆弱，记得别让女友怀孕，小猫周围一些朋友怀孕打胎，心疼的半死。该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#扑(7711) 2009-11-17 13:41:24
解读7721:就是说在女生生理期不干那事．本人觉得这是必须的,我一般都是第六,七天了,大姨妈走了才做．保护女生是应该的．　该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#猫(7712) 2009-11-17 13:52:09
每次回复后再刷新就又回复一次啦．:－（该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(7713) 2009-11-17 13:53:43
nb
#猫(7714) 2009-11-17 14:06:31
女生打胎后就很难怀上的．男同胞要保护你爱的人,不爱也不要糟蹋人家;女孩儿们更要自爱!!该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(7715) 2009-11-17 14:10:20
擦，终于看完了，七百多页啊……该内容由 05021040066 使用手机发表——掌上猫扑3g.mop.com
