#扑(7738) 2009-11-17 16:05:26
我和前女友在北海银滩海里ml过．．在做得过程中被海蛰给哲了痛痒了一个多月．．现在腹部都还留着被蜇了得疤痕．．更经典的是周围还有很多游客．．女友的父母离我有100米远．．．
#扑(7746) 2009-11-17 17:05:10
大学时我一个朋友在宿舍没事干于是DIY 。。。不幸的是 他忘了关宿舍门更不幸的是宿管员大妈推门进来了....
#扑(7748) 2009-11-17 17:18:59
额，学校男生多，超多，女生少，于是呼，发现男生厕所的小格间的门上有好多黄色的印记，一摊一摊的。。。。
#扑(7763) 2009-11-17 18:15:40
说个我和我前男友的吧，我是本地上的大学，他在我们这上班，很爱他，无奈他们家人嫌我年龄小，工作还不稳定，现实啊，前半年家人给他介绍了个，几个月就结婚了，我理解他，他也有他的无奈吧。当时我们俩都很痛苦，我们在一起四年啊！记得我们周末的时候就窝在他的房子里，他有房子，那天正亲热，突然有钥匙转动门的声音，我的天！他妈妈来他这儿取东西，他立马翻身把卧室门反锁，说自己睡觉，瞒过去了，不过他妈最后还是发现了，因为我的包在客厅的沙发上被她看见了！很怀念他，他是我最爱的男人，还有很多，以后说吧。
#猫(7783) 2009-11-17 20:04:13
要不我再爆一个吧，省的被说光聊天，有天出去开房，刚刚ML完，BF翻个身什么也没穿坐在床沿，打算抽支烟，拿烟的手刚举到一半一个大约40的大妈咔的推门就进来了，BF镇静的和她对视了3秒(我觉得挺久的时间)反正当时我捂着个被子没敢回头看，那个阿姨说了声：“哎呀我的妈”，关了门出去了，我打着滚在床上爆笑，结果自然是被拖过去正法，这次没忘了下锁!HOHO~~当时笑的肚皮都疼了
#猫(7796) 2009-11-17 22:14:25
骆阿姨我也说个吧。前几年的平安夜，和男人刚奋战完，正躺在床上喘呢，手机响了，一看，竟然是平时班上不怎么吭声一男生！只好接了，弱弱地说句：喂？男生说：老师，今天平安夜哦，祝你圣诞快乐！我说谢谢。他说老师不出去玩吗？现在在干嘛呀？好像你很累的样子，做什么这么累啊，不要太辛苦哦！电话这头，我尴尬得要死，不知说什么好，男人在旁边偷听，闷声笑了很久。