#猫(7716) 2009-11-17 14:23:50
老实说，从专业角度来看，楼主的帖子立意肤浅，文笔晦涩，根本不值一顶；但既然已经上当进来，把帖子点开，不顶，则意味着少积3分，失去早日升级的机会。顶，还是不顶？我的思想进行着激烈的斗争。顶，可以为自己增加可耻但宝贵的3分，但崇高的信仰与无暇的品格毁于一旦；不顶，高尚的风范得以保全，若干年后，还可以对孙子说“很久以前，爷爷曾今有过一个机会……”，但毫无疑问永远成为论坛的落后分子。我不断地踟蹰着，彷徨着，犹豫着。。。眼看从沙发降到了板凳，又从板凳降到了地板，再不顶，估计首页都不能保住了。。。我一狠心，一咬牙，决定还是昧着良心顶楼主的帖子。作出决定后，一种深深的负罪感强烈地击中了我正直的心灵，一瞬间我泪流满面心如刀绞，意识到在以后的漫漫人生旅途中，我将因为这次不光彩的顶帖而经历长期的灵魂挣扎、精神痛苦乃至于心理煎熬，我不禁对着显示屏怒吼：“楼主你个混球，以后少发这种烂帖
#扑(7718) 2009-11-17 14:34:08
楼上你个浑球，以后少复制这种烂贴！该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7719) 2009-11-17 14:35:20
额，抱歉，晚了几楼…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#扑(7720) 2009-11-17 14:36:04
占位！
#猫(7721) 2009-11-17 14:38:32
745该内容由 爱着她想着她 使用手机发表——掌上猫扑3g.mop.com
#扑(7722) 2009-11-17 14:41:10
啊丫，尼姑和qshmg 都这么多对女女那时候和怀孕的感触哈，嘿嘿，不错的说，不愧是女女，还有90小熊熊嘿嘿，骂人都这么口耐滴说。。。额，嘿嘿，我也是这么觉得不要让女友怀上的说，她们会很痛苦的说，打掉是对她们的一种伤害，也是残害了一个生命。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7723) 2009-11-17 14:52:34
我也很鄙视那几个聊天的，十分的无聊，要聊自己加qq聊去嘛，还在这骂，一点羞耻心都没有该内容由 爱着她想着她 使用手机发表——掌上猫扑3g.mop.com
#扑(7724) 2009-11-17 14:53:51
【楼主】 (13):再说一个，我跟女友去农家乐度假的时候，晚上没啥事就手拉手去田间小路转悠。夕阳西下，风卷残云，阡陌交通，鸡犬相闻，虫鸣蛙叫，好一片田园风光！！到小池塘时，天色已黑，月亮皎洁。突然非常有感觉，强烈要求女友就地好合，女友经不住我诱惑，含羞默许。然后我就抱稻草扑个小床，抱了一些，女朋友说，不行，太硬。我只好耐着狼子野心接着去抱。不想那稻草堆里突然坐起来一个爷们！！吓得我险些暴走！！他咳嗽一声说，哥们，少抱点，要不我们也硌得慌。(>_<)……我女友爆笑，拉着我就跑了…(↑o↑)…
#猫(7725) 2009-11-17 15:00:24
yy乃贱B…该内容由 匿名人士780918 使用手机发表——掌上猫扑3g.mop.com
#扑(7726) 2009-11-17 15:04:45
记号该内容由 果言芸炎 使用手机发表——掌上猫扑3g.mop.com
#猫(7727) 2009-11-17 15:18:30
哈哈
#扑(7728) 2009-11-17 15:19:07
7749 有本事别匿！嘿嘿，我看不见，你丫素质就是这么高了，我知道，你骂呗，小爷不生气！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7729) 2009-11-17 15:35:57
yy…骂你的人还真多…该内容由 天涯霜雪韩潇 使用手机发表——掌上猫扑3g.mop.com
#扑(7730) 2009-11-17 15:35:59
好多牛人
#猫(7731) 2009-11-17 15:42:22
先留名
#扑(7732) 2009-11-17 15:49:13
匿名不是怕你…早就看不惯你了。整天整一堆无聊的话弄的这里一点儿感觉都没了，还好像和谁都很熟一样，谁爱搭理你阿！楼主人家是心肠好，没把你踢出去…你还真把自个儿当主人了阿，趁早滚叭～本来不想说的，眼看你越来越猖狂，就差没上房接瓦了！该内容由 匿名人士200840 使用手机发表——掌上猫扑3g.mop.com
#猫(7733) 2009-11-17 15:54:38
嘿嘿，得累，你丫继续，小爷气死你，！！！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7734) 2009-11-17 15:54:45
操他妈的  发那些没有用的帖子 楼主能不能给删掉啊
#猫(7735) 2009-11-17 15:56:17
我又没错！你们爱怎么说怎么说，总比你们这些骂人的素质高多了，SONG 继续匿吧你！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7736) 2009-11-17 15:58:06
。。。。。。。。。。。。。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7737) 2009-11-17 16:01:17
都淫才啊。...全部围观
#扑(7738) 2009-11-17 16:05:26
我和前女友在北海银滩海里ml过．．在做得过程中被海蛰给哲了痛痒了一个多月．．现在腹部都还留着被蜇了得疤痕．．更经典的是周围还有很多游客．．女友的父母离我有100米远．．．该内容由 我的爱哈哈 使用手机发表——掌上猫扑3g.mop.com
#猫(7739) 2009-11-17 16:09:10
我类个乖乖，全用手机号看了，不回帖不道德！毕竟看了这么久了，此帖火！该内容由 Delia1986 使用手机发表——掌上猫扑3g.mop.com
#扑(7740) 2009-11-17 16:32:20
觉得楼主是个好男人，嗯…该内容由 小猴子丫头 使用手机发表——掌上猫扑3g.mop.com
#猫(7741) 2009-11-17 16:33:51
看完了,发现哥其实是很纯洁的。该内容由 fengduyouling 使用手机发表——掌上猫扑3g.mop.com
#扑(7742) 2009-11-17 16:49:03
做个记号，今天看不完了啊
#猫(7743) 2009-11-17 16:53:21
嘻嘻 有意思~~
#扑(7744) 2009-11-17 16:53:55
好好个贴变了味道 只想对这几个胎盘说 看我昵称该内容由 妈个臭逼的 使用手机发表——掌上猫扑3g.mop.com
#猫(7745) 2009-11-17 17:00:00
7777
#扑(7746) 2009-11-17 17:05:10
大学时我一个朋友在宿舍没事干于是DIY 。。。不幸的是 他忘了关宿舍门更不幸的是宿管员大妈推门进来了....
#猫(7747) 2009-11-17 17:05:31
哈该内容由 骑猪撞交颈 使用手机发表——掌上猫扑3g.mop.com
#扑(7748) 2009-11-17 17:18:59
额，学校男生多，超多，女生少，于是呼，发现男生厕所的小格间的门上有好多黄色的印记，一摊一摊的。。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7749) 2009-11-17 17:22:38
哈哈
#扑(7750) 2009-11-17 17:29:39
在顶下  呵呵 强
#猫(7751) 2009-11-17 17:34:32
顶
#扑(7752) 2009-11-17 17:42:25
顶该内容由 spsp5454 使用手机发表——掌上猫扑3g.mop.com
#猫(7753) 2009-11-17 17:42:26
强人太多了 ！！！！
#扑(7754) 2009-11-17 17:43:04
呵呵。。。。。
#猫(7755) 2009-11-17 17:43:59
我是来膜拜各位强人的
#扑(7756) 2009-11-17 17:45:50
速度顶下  看到一半了    7777  手机party不容易吖该内容由 Daai2211 使用手机发表——掌上猫扑3g.mop.com
#猫(7757) 2009-11-17 17:49:56
):我那天晚上把我班的女生带出去开房(当初说好是通宵),到深夜半推半就的去开房了,她很忸捏,最后还是被我的高超技艺给制服了,在进入时,套套被我弄卷了,但还是坚持顶她,最后射完后害的我在她那里抠了半天才出来. 早晨她要接外地回来的男朋友,要早走,谁知半夜时我的腿不听话,把她内裤套我腿上老高,(我还没醒),她用劲拽,但是没用,最后她害羞的把我老二打了一下,我醒了.醒来我又给她一炮,她走时来句:你这人必须牵着J8走.这女的也太贱了吧
#扑(7758) 2009-11-17 17:51:38
长见识了...
#猫(7759) 2009-11-17 18:00:58
.,.,.,.,
#扑(7760) 2009-11-17 18:02:24
KAO，看了快一个星期了，还没看完，手机party太难了，大冬天的，手都快冻掉了，先MARK一下吧。
#猫(7762) 2009-11-17 18:15:12
强帖啊 留名
#扑(7763) 2009-11-17 18:15:40
说个我和我前男友的吧，我是本地上的大学，他在我们这上班，很爱他，无奈他们家人嫌我年龄小，工作还不稳定，现实啊，前半年家人给他介绍了个，几个月就结婚了，我理解他，他也有他的无奈吧。当时我们俩都很痛苦，我们在一起四年啊！记得我们周末的时候就窝在他的房子里，他有房子，那天正亲热，突然有钥匙转动门的声音，我的天！他妈妈来他这儿取东西，他立马翻身把卧室门反锁，说自己睡觉，瞒过去了，不过他妈最后还是发现了，因为我的包在客厅的沙发上被她看见了！很怀念他，他是我最爱的男人，还有很多，以后说吧。该内容由 Delia1986 使用手机发表——掌上猫扑3g.mop.com
#猫(7764) 2009-11-17 18:33:47
yy小弟，说话后缀别老是带上的说，这样哥看了有点烦躁的说，好像是几年前的流行语的说，不过这是你自由的说，哥只是顺口这么一说的说，以后你想说还尽管说下去的说，大不了哥少看你的那个的说……嘿嘿，微笑的说该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7766) 2009-11-17 18:41:45
终于站在这帖子的最前头！该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#猫(7767) 2009-11-17 18:47:37
我已经无法形容我此刻的心情了，手机party追大家追了一个星期！那个纠结啊小苦涩啊！tmd上课时我在看，睡觉时半睡半醒在看就tmd的连拉屎都在看！这个帖子不能沉，要不哥们会闲的蛋疼！当初我想能追上大家的时候必须也发发我的经历，现在是时候了！废话不多说，马上呈现！大家稍等！该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#扑(7768) 2009-11-17 18:47:43
我已经无法形容我此刻的心情了，手机party追大家追了一个星期！那个纠结啊小苦涩啊！tmd上课时我在看，睡觉时半睡半醒在看就tmd的连拉屎都在看！这个帖子不能沉，要不哥们会闲的蛋疼！当初我想能追上大家的时候必须也发发我的经历，现在是时候了！废话不多说，马上呈现！大家稍等！该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#猫(7769) 2009-11-17 18:50:31
请问“拉拉”是女同性恋的意思吗？该内容由 爱撒娇的小猫咪 使用手机发表——掌上猫扑3g.mop.com
#扑(7770) 2009-11-17 18:53:18
我回的内容怎么没了该内容由 爱撒娇的小猫咪 使用手机发表——掌上猫扑3g.mop.com
#扑(7772) 2009-11-17 18:57:07
那个什么极乐什么的，对就你，一口气鄙视了我们一堆人的那个灰常牛的人！我对你没啥特别的感觉，就是想转移一下你的注意力，你说那么多刷屏，做广告的人你不说，鄙视我们是干啥，既然你知道这样很无聊，那你说的那些同样无聊还会心情差，都别再对着骂了该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(7773) 2009-11-17 18:57:56
额，LZ，好YD
#扑(7775) 2009-11-17 19:26:20
行，哦了，小猫我知道了，不加就不加了，扑女还是支持你！聊天无罪，灌水沃有理！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(7776) 2009-11-17 19:30:02
【爱撒娇的小猫咪】拉拉就是女同的意思哦，记得哦。嘿嘿，该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7778) 2009-11-17 19:34:50
大家好好看帖吧！其实别人发帖的不容易，大家都尊重尊重！我也不鄙视那些不发帖就在那里复制，刷屏，谩骂别人的人了！希望大家团结，有经历的就发给大家看看，没经历的看贴安静顶起！谢谢！还是那句话，手机party追上大家不容易，追上就爆经历，独乐乐不如众乐乐！该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#猫(7779) 2009-11-17 19:37:05
MARK
#楼主 2009-11-17 19:46:49
嗯……这两天吵架厉害。我出面喧闹一番。我给你们绝对的自由。但是，两点！第一，不要发垃圾回复，如广告黄色片段重复N次刷贴！你知道么，真的很恶心。让人厌恶。特别是晶晶，你说你何苦诅咒你发这些爷爷们呢？不孝！第二，嘴巴干净点，不只只是素质问题吧。自觉自觉。装13跟装孙子都是一种大脑容量低于5mml的表现。谢谢合作！该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(7781) 2009-11-17 19:54:42
额，支持楼主！终于有人主持公道了啊！！唔。。。感动啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7782) 2009-11-17 20:00:13
好!
#猫(7783) 2009-11-17 20:04:13
要不我再爆一个吧，省的被说光聊天，有天出去开房，刚刚ML完，BF翻个身什么也没穿坐在床沿，打算抽支烟，拿烟的手刚举到一半一个大约40的大妈咔的推门就进来了，BF镇静的和她对视了3秒(我觉得挺久的时间)反正当时我捂着个被子没敢回头看，那个阿姨说了声：“哎呀我的妈”，关了门出去了，我打着滚在床上爆笑，结果自然是被拖过去正法，这次没忘了下锁!HOHO~~当时笑的肚皮都疼了
#扑(7785) 2009-11-17 20:22:32
頂
#猫(7786) 2009-11-17 20:33:31
记号
#扑(7787) 2009-11-17 20:44:23
谢谢yy解答，看了那么多我也来说一个，多天没和男友爱爱，那天我们性趣都很高，正是激烈的时候他的jj怎么就滑出来了，这时候他也没停下来，没到三秒钟他就这么一挺，妈妈咪啊！他弄我后面去了，当时痛的快掉泪…结束后用纸抹了一下，果然是出血了，起来就对他一顿乱打，安慰我数小时后才原谅他，事已过半年，现在我们都是小心翼翼的，有后遗症了该内容由 爱撒娇的小猫咪 使用手机发表——掌上猫扑3g.mop.com
#猫(7788) 2009-11-17 20:50:42
太多了，才看7页，放个板凳，明天再看
#扑(7789) 2009-11-17 20:51:18
我以前每天看贴无数,基本上不回贴,后来发现这样很傻,很多比我注册晚的人mp都比我多,我现在觉悟了,为什么不回帖赚点mp呢,于是我就把这段文字保存在记事本里,每看一贴就Ctrl+V一次,顺便帮lz把贴子顶上去
#扑(7791) 2009-11-17 21:17:56
嘿嘿，留个言睡觉了，呵呵。嗯，今天好累，好痛苦啊！冷啊。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(7793) 2009-11-17 21:35:03
顶!该内容由 我很帅ing 使用手机发表——掌上猫扑3g.mop.com
#猫(7794) 2009-11-17 22:06:15
骆阿姨我是不是看这个帖的猫中年纪最大的？该内容由 骆越梨 使用手机发表——掌上猫扑3g.mop.com
#猫(7796) 2009-11-17 22:14:25
骆阿姨我也说个吧。前几年的平安夜，和男人刚奋战完，正躺在床上喘呢，手机响了，一看，竟然是平时班上不怎么吭声一男生！只好接了，弱弱地说句：喂？男生说：老师，今天平安夜哦，祝你圣诞快乐！我说谢谢。他说老师不出去玩吗？现在在干嘛呀？好像你很累的样子，做什么这么累啊，不要太辛苦哦！电话这头，我尴尬得要死，不知说什么好，男人在旁边偷听，闷声笑了很久。该内容由 骆越梨 使用手机发表——掌上猫扑3g.mop.com
#扑(7797) 2009-11-17 22:36:29
挖哈哈，骆阿姨千万表教坏小孩子哦～该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(7798) 2009-11-17 22:56:38
热烈推荐yy小兄弟为本贴最积极发言奖！我不懂转MP，不然赏点给你该内容由 我是老天尊 使用手机发表——掌上猫扑3g.mop.com
#扑(7799) 2009-11-17 22:57:57
骆阿姨这样的类型，很有味道啊！经验十足，看好你哦该内容由 我是老天尊 使用手机发表——掌上猫扑3g.mop.com
#猫(7800) 2009-11-17 22:59:35
处飘过，不过你们说的那些都好好玩哦~
#扑(7801) 2009-11-17 23:00:03
日死那些发AV名字的该内容由 yangyongmop 使用手机发表——掌上猫扑3g.mop.com
#猫(7802) 2009-11-17 23:13:20
很强大哦
#扑(7803) 2009-11-17 23:18:50
咳，我老了。现在都是90后的天下了。虽然经常上网，也听说过日本AV片，但阿姨我第一次看竟然是在收缴的男生手机上！哎，无语啊！该内容由 骆越梨 使用手机发表——掌上猫扑3g.mop.com
#猫(7804) 2009-11-17 23:31:02
留名再看
#扑(7805) 2009-11-17 23:47:53
如果大家少点用贴子聊天，多回忆下激情中的尴尬事，多点爆出来，那么这个贴子会更火。期待骆阿姨爆料。该内容由 爱的震蒂 使用手机发表——掌上猫扑3g.mop.com
#猫(7806) 2009-11-17 23:48:10
火了....顶了再看!
#扑(7807) 2009-11-17 23:49:09
留名看看~~
#猫(7808) 2009-11-17 23:53:58
出来说个话！先鄙视下刷屏的，还有那些骂来骂去的！你们有那个时间说个故事不好吗，来回骂还会引起大家不满！看过这基本上都是聊天骂人…好贴变烂了，也希望聊天的照顾下猫友，都私聊，不然此贴就岔题了…我也是手机party，看到现在也不容易了…麻烦聊天的那几个少聊天，多讲几个故事，这也正是此贴的原意！不然发这个帖子干什么，为的就是博得大家开心嘛，也不要怪我说话不好听！大家尽量少聊天、骂人！谢谢！该内容由 xiaoyu7731 使用手机发表——掌上猫扑3g.mop.com
#扑(7809) 2009-11-17 23:57:29
几小时不见这么热闹啊  我就想不通那几个牛逼  好像我们占了别人讲故事的名额一样  要是连我们都不说话 现在能更新这么多么  本人不是在这说自己好 起码我们是为这帖子一点私心都没有呢   跟你们也是白说  简直就是对牛弹琴     怨归怨 还是回到帖子的主题吧  不知道这算不算激情中的尴尬了  说个我的小秘密 连我男朋友都不知道呢  其实我的初恋是女生 第一个给我KJ的也是那女生 而且是有血缘关系的  更重要的是本人上网不说谎该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7810) 2009-11-17 23:59:56
这个点了，还要看看有没有新的回帖！顶起！关注的都出来喊下！我又站在帖子的最前端啦！该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#扑(7811) 2009-11-18 00:05:00
娘子！你的性取向不会有问题吧？那给你咬的那亲戚相见时不会尴尬啊？该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#猫(7812) 2009-11-18 00:09:23
娘子不会是同志吧？该内容由 匿名人士835069 使用手机发表——掌上猫扑3g.mop.com
#扑(7813) 2009-11-18 00:11:54
不会  之前我跟别的男生谈恋爱的时候也跟她保持这种关系的  因为能经常见到面  但后来她毕业了 我也去外地上学了所以就没那关系了    不过我们现在关系也很好  假期都会见面吃饭说心里话  不知道她怎么想的  反正我是没特别在意过该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7815) 2009-11-18 00:14:23
强贴留名该内容由 不要告诉别人我上mop 使用手机发表——掌上猫扑3g.mop.com
#扑(7816) 2009-11-18 00:15:36
而且跟现在的男朋友在一起后 发现跟男生ML也是件不错的事情  但偶尔也会自己DIY  我这算不正常么该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(7817) 2009-11-18 00:19:55
小恶童学校的情侣们还真够勤奋的啊  为了欲望那么早都愿意醒该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(7818) 2009-11-18 00:20:56
mark该内容由 n件马甲 使用手机发表——掌上猫扑3g.mop.com
#猫(7819) 2009-11-18 00:22:31
路过该内容由 469988976 使用手机发表——掌上猫扑3g.mop.com
#扑(7820) 2009-11-18 00:27:29
标记
#猫(7822) 2009-11-18 00:36:57
娘子，你很是正常人做正常事再正常的说了出来，不像有些女生，装得贞洁烈女一样，其实内心污秽不堪，上了床更是Y&nbsp;D无比！该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(7823) 2009-11-18 00:48:02
这贴看恩次了，还是出手留下个印，唷呼！该内容由 rainevarain 使用手机发表——掌上猫扑3g.mop.com
