#猫(8133) 2009-11-19 12:56:03
。。给即将要经历的。经验。。
#扑(8134) 2009-11-19 13:00:47
有一次，喝多了回家和老婆嘿咻，结果早上发现卧室门没关好，早上吃饭的时候老妈说：多吃点，昨天挺累的。。。。。
#猫(8135) 2009-11-19 13:03:19
很强大，我想是看不完了……占个位子，有空再来
#扑(8136) 2009-11-19 13:06:10
射一半抽筋的那个兄弟，老衲很是佩服你啊，难道你射的过程很长吗？咋还抽筋了呢？
#扑(8138) 2009-11-19 13:11:18
老公那里敏感点少，都不知道怎么样他才会有射的欲望…该内容由 rjbvsdly 使用手机发表——掌上猫扑3g.mop.com
#猫(8139) 2009-11-19 13:14:14
只是为了记号
#猫(8141) 2009-11-19 13:24:44
要对准前面和GT周围，嘿嘿！多看点h学习下就哦了，该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8142) 2009-11-19 13:25:22
实在受不了yy6，没事乱回复，恶性间歇性刷屏症吧？让我还一直误以为是楼主换个马甲给自己顶贴…该内容由 匿名人士246915 使用手机发表——掌上猫扑3g.mop.com
#猫(8143) 2009-11-19 13:29:33
捅进此帖，静观续集该内容由 懒顾花丛 使用手机发表——掌上猫扑3g.mop.com
#扑(8144) 2009-11-19 13:29:34
天越来越冷了，小猫被冻的不行了该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(8145) 2009-11-19 13:31:39
我早已经不感冒啦！嘿嘿，已经发烧过了，曾经的39度啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8146) 2009-11-19 13:32:24
MAKR
#猫(8147) 2009-11-19 13:35:11
8160楼？？那只能是你的问题了。。。正常的男的那里敏感点不会少的。。。你可以不说话，偶尔抬眼看看。。态度问题该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#扑(8148) 2009-11-19 13:46:57
mark~~
#猫(8149) 2009-11-19 14:02:22
gambling该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8150) 2009-11-19 14:23:08
我擦，我什么时候看完啊。他娘的，还有七百多页，可怜的手机party。该内容由 张小修 使用手机发表——掌上猫扑3g.mop.com
#猫(8151) 2009-11-19 15:02:19
你们强！该内容由 wpfmop007 使用手机发表——掌上猫扑3g.mop.com
#扑(8152) 2009-11-19 15:49:17
看看能匿名不
#猫(8153) 2009-11-19 16:16:48
中学时候属于好男人一类，好容易带初恋女友去开房，上半身脱光了但她死活不让我动下面，最后让她用手给我弄射了，一晚上射了4次，过了不久就分了，哎，不知道那时候咋那有激情。  后来大学女朋友是我辅导员，是个CN，可能我H的看太多了，比较变态，喜欢调教，她又爱我爱的死去活来，让她怎样都肯，但没玩过RJ,因为她MM不到C，基本上什么刺激的都玩过，，除了真正的S M。  等晚上10点以后，老师都下班了，自习的也回宿舍了，在我们系办公室做过，真的很HIGH，大操场的乒乓球案子底下，学校的假山后面，小树林里，学校器材楼里躲在监视器看不到的死角，四方楼的厕所里，她学生打架住院，在医院的暖气后面，她们的导员宿舍里，宿舍隔壁是另外一个女老师，也还比较漂亮，人也放得开，不过有男朋友了，最主要是我不喜欢男生性格的那种女人。  不过从来不敢在教室，一是因为学校人流量大，二是怕碰上她学生或我同学，出去钓鱼的时候，大家知道农家乐或者山庄的大养鱼池子边都有木头的秋千摇椅什么的，让她坐我腿上肘着鱼竿边小动作也很刺激，太多太多了，太BT得我就不写了。  可能自己属于吃着碗里的看着锅里的吧，总想试试D以上的女人是什么感觉，也有个曾经的女同学给我说过，但我总克制着，我不想真的变成禽兽不如的男人，有点小郁闷，鄙视下自己，不过现在要心无旁就的好好努力.......   因为人生还长着呢哈哈啊哈哈哈哈哈////////////////
#扑(8154) 2009-11-19 16:20:02
嘿嘿，睡了一下午醒了，顶下！该内容由 匿名人士697263 使用手机发表——掌上猫扑3g.mop.com
#猫(8155) 2009-11-19 16:27:12
额，8175 够爆料，强悍！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8156) 2009-11-19 16:27:21
回8093的朋友！我当时高二！虽然不是大人，但是感觉挺嗨的！如果那晚是在现在大学里发生的，那就不得了了！该内容由 埋头苦干包二奶 使用手机发表——掌上猫扑3g.mop.com
#猫(8157) 2009-11-19 16:29:57
真JB厂，才看到29页，还剩好多啊...我也发个搞笑的，大二出去写生，住的是个简陋的旅店，说好是女厕所给男的用，男厕所给女的用，因为女生多，男厕大。那天我和同学去嘘嘘，进了那厕所，我进第一个坑，同学进第二个，我余光看见第二个坑有人，头发不到肩那种，也没注意，准备尿，同学进了那坑，准备脱裤子，那女的喊了，搞的不好意思，我和同学都跑出去了...此后同学一直怪我...我发现越匿越有人照。君子坦荡荡，小人藏JJ
#扑(8158) 2009-11-19 16:49:08
刚开始看时是80楼，三天看完82楼了，拜服强人，我顶
#猫(8159) 2009-11-19 17:07:22
想起中学时候一次周末和女友在学校的教学楼里搞，后来感觉很晚了差不多该关楼了，于是往外走，走到楼门口我俩震精了。。楼门被锁了，用铁链，我怎么呼喊都没有人回答啊，于是我尝试自己从门的缝隙钻出去，偶然的我出去挺了，然后找来楼管，楼管说刚才在楼里喊还有没有人你们怎么没出声，我心想当时正happy哪里有时间理她啊，那楼管还说怎么你出来了，那女生没出来，我说我能钻出来，她不好意思，楼管打开门的时候还特意的多看了我女友，我女友这个尴尬的，脸红的和苹果是的，后来女友再也不答应和我在教学楼里弄了。嘿嘿，现在想起来还蛮好笑的。不匿了该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8160) 2009-11-19 17:08:16
想起中学时候一次周末和女友在学校的教学楼里搞，后来感觉很晚了差不多该关楼了，于是往外走，走到楼门口我俩震精了。。楼门被锁了，用铁链，我怎么呼喊都没有人回答啊，于是我尝试自己从门的缝隙钻出去，偶然的我出去挺了，然后找来楼管，楼管说刚才在楼里喊还有没有人你们怎么没出声，我心想当时正happy哪里有时间理她啊，那楼管还说怎么你出来了，那女生没出来，我说我能钻出来，她不好意思，楼管打开门的时候还特意的多看了我女友，我女友这个尴尬的，脸红的和苹果是的，后来女友再也不答应和我在教学楼里弄了。嘿嘿，现在想起来还蛮好笑的。不匿了该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8161) 2009-11-19 17:11:25
对不住，刷了下，多了一个，楼主删一个把！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8162) 2009-11-19 17:32:47
顶了!
#猫(8163) 2009-11-19 17:37:55
留名
#扑(8164) 2009-11-19 17:53:05
晕
#猫(8165) 2009-11-19 17:56:42
处男，掩面路过
#扑(8166) 2009-11-19 18:14:23
我觉得yy同学是这个帖子中最忠实的粉丝，呵呵，加油！该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#猫(8167) 2009-11-19 18:22:23
同感呢…粉丝还有好多呢…该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#扑(8168) 2009-11-19 18:23:55
没什么比阳痿更尴尬
#猫(8169) 2009-11-19 18:57:57
哎丫丫，谢谢6188 6189 了，感谢！终于有人支持小猫了，感动中！内牛满面啊！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8170) 2009-11-19 19:16:47
当然包括你，乐乐很关心你的说，刚打完针回来，万恶的感到该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(8171) 2009-11-19 19:17:27
当然包括你啦哈蟆，乐乐很关心你的说，刚打完针回来，万恶的感冒该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#扑(8172) 2009-11-19 19:43:33
其实我觉得周家乐，娘子，yy没什么不对，忠实粉丝，增加人气，看帖回贴是应该的，比那么刷屏，发晶晶，发广告的好多了，而且也可以说这帖子成就了友谊，大家会在这暴自己，都嘛是惺惺相惜，交流交流的，没必要骂来骂去的，八成聊着聊着也有暴点呢。我就好奇，我发现，猫们的女友都那么喜欢kj？不怕有尿？该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(8173) 2009-11-19 20:05:19
尼姑啊，男猫们在那个时候是不会有尿的冲动的！你要知道那时候就只有舒服了！嘿嘿！谢谢支持，内牛满面。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8175) 2009-11-19 20:09:58
很好，很猫扑的帖子呀…顶！！！该内容由 小钉子 使用手机发表——掌上猫扑3g.mop.com
#扑(8176) 2009-11-19 20:14:33
我日。终于看完了。。三个神贴我都看完了？
#猫(8177) 2009-11-19 20:14:36
挖哈哈~终于能用电脑回复了。。。用我的熊掌抠手机，确实是一件很痛苦的事。。。大家继续哦~
#扑(8178) 2009-11-19 20:27:55
不是说他们不好．你不觉得那个YY很变态很恶心．什么都能和自己联系到．该内容由 oi戀雨dě涙 使用手机发表——掌上猫扑3g.mop.com
#猫(8179) 2009-11-19 20:29:42
YY阿，你跟过几个？我说个自己的，我朋友有些不知道我是拉拉，当初交了一个女朋友，她很爱吃醋，我很爱玩，有天去酒吧玩，我女朋友怕人对我有歪念头，在我脖子到胸前种了一片草莓田，然后才放我走，唉，后来获外号，草莓女。现在分手了，她劈腿了。。。该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#扑(8180) 2009-11-19 20:30:45
很有意思 观望
#猫(8181) 2009-11-19 20:31:00
我又翻页了该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#扑(8182) 2009-11-19 20:44:57
):妈的，搞车震被人家用手电筒照！
#猫(8184) 2009-11-19 20:59:32
):妈的，搞车震被人家用手电筒照！
#扑(8185) 2009-11-19 21:01:16
她就是女的，小小拖毛该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(8188) 2009-11-19 21:10:51
啊哦
#扑(8190) 2009-11-19 21:33:46
3901我就是那个男生／qq727203884缘分啊该内容由 mop.av 使用手机发表——掌上猫扑3g.mop.com
#猫(8191) 2009-11-19 21:34:49
手机party回帖纪念看到1110该内容由 zgzjsxx 使用手机发表——掌上猫扑3g.mop.com
#扑(8192) 2009-11-19 21:41:39
做为女性，我觉得，给老公kj没什么啊～克服心理障碍就可以了。（我是看AV后克服的…）该内容由 rjbvsdly 使用手机发表——掌上猫扑3g.mop.com
#猫(8193) 2009-11-19 21:44:36
7页
#扑(8194) 2009-11-19 21:45:17
看了这么久也说一个吧，那天和男友ml，我上他下，我就在上面晃啊晃，挺享受的头自然就后仰着，oh my god，突然间窝了脖子了…那个疼呦…躺床上让男友给揉，后来…忍痛完成了使命…该内容由 不完整的蛋蛋 使用手机发表——掌上猫扑3g.mop.com
#扑(8196) 2009-11-19 21:46:23
3901我就是那个男生qq727203884缘分呀该内容由 mop.av 使用手机发表——掌上猫扑3g.mop.com
#猫(8197) 2009-11-19 21:52:36
楼主，我跟你讲，我真的不是来回帖的，我是来赚点小钱上个厕所的，楼下的请继续
#扑(8198) 2009-11-19 21:55:06
我高中就一个，嘿嘿，和她发生的都是再高中时候的！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8199) 2009-11-19 22:04:09
谢谢乐儿，愿早“日”康复。另外，咱力挺YY！感觉这贴没他还真不热闹，哥们继续。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8200) 2009-11-19 22:04:30
我高中就一个，嘿嘿，和她发生的都是再高中时候的！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8201) 2009-11-19 22:14:15
该看54了做个记号
#扑(8202) 2009-11-19 22:18:42
谢谢乐儿，愿早“日”康复。另外，咱力挺YY！感觉这贴没他还真不热闹，哥们继续。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(8203) 2009-11-19 22:20:08
8214 嘿嘿，说的好哈，嘿嘿，女生就要克服啊，我也是克服了，给女友KJ 的，8216 嗯，好背啊，换个姿势试试，写得不错，顶！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8204) 2009-11-19 22:26:25
和女友一开始也不同意给我口，后来死说歹说，加上诱骗等，嘿嘿，终于给我口了，女友刚开始很不喜欢这样，也不习惯，再我的调教下，（女友很配合，只要我要求，基本上她都会满足）女友技术很好，嘿嘿，每次都能在女友嘴里或者脸上爆发，看到女友满嘴，满脸都是我的子孙的感觉真的好爽，不久就会又硬了，于是开始真正的了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8205) 2009-11-19 22:30:38
留个记号，明天继续！
#扑(8206) 2009-11-19 22:34:14
回贴是美德该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#扑(8208) 2009-11-19 22:55:20
(3457):今天看到这样一个回帖“MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！所以我就每帖必回，争取早日能上的起厕所！”我深深的自责了，为什么我这么没有上进心呢！所以我决定学习这位MOPer的精神，将这段文字复制下来，每天回帖。为了WC不断努力。--- 百分号2009  传呼 道具 |【引用该楼并直接回复】 --------------------------------------------------------------------------------扑(3458):干该内容由 o小懒猪o 使用手机发表——掌上猫扑3g.mop.com--- o小懒猪o  传呼 道具 |【引用该楼并直接回复】 --------------------------------------------------------------------------------猫(3459):这个帖不能不回！勾起了我无限的yy。哥也是性情中人。我要开炮！该内容由 带枪pol.ice 使用手机发表——掌上猫扑3g.mop.com--- 带枪pol.ice  传呼 道具 |【引用该楼并直接回复】 --------------------------------------------------------------------------------扑(3460):此贴必火 留名留名--- woaihechen  传呼 道具 |【引用该楼并直接回复】 --------------------------------------------------------------------------------猫(3461):呵呵，真强！--- 周恩来的初恋  传呼 道具 |【引用该楼并直接回复】 --------------------------------------------------------------------------------扑(3462):这贴有潜力该内容由从猫扑Hi发表 -- hi.mop.com --- dahai04527  传呼 道具 |【引用该楼并直接回复】 --------------------------------------------------------------------------------猫(3463):有意思 或 一定要帮顶的...慢慢看...--- yvh830924  传呼 道具 |【引用该楼并直接回复】 --------------------------------------------------------------------------------扑(3464):一次和大学时的女友在图书馆地下车库里激情正欢 女友突然死命推我 "忍不住了.. 不要了 不要了 我要尿尿 .." 我还没S呢 不理她 继续运动 谁知腿上大片大片的湿了 女友低着头弱弱地说 我尿了.... 结果两个人回寝室编谎话说上洗手间时不小心弄的 从那以后我就特喜欢弄的她直叫要尿尿 极品女人 没见过吧兄弟们！！
#猫(8209) 2009-11-19 22:56:55
膜拜下、、、
#扑(8210) 2009-11-19 23:00:40
第二次顶贴 看更新
#猫(8211) 2009-11-19 23:06:34
顶了
#扑(8212) 2009-11-19 23:13:59
我很爱我老婆非常非常爱 我真的很幸福呵呵 本人没有什么尴尬事一般都很小心 希望色友们快乐看帖 幸福生活该内容由 Swzjql007 使用手机发表——掌上猫扑3g.mop.com
#猫(8213) 2009-11-19 23:14:37
我很爱我老婆非常非常爱 我真的很幸福呵呵 本人没有什么尴尬事一般都很小心 希望色友们快乐看帖 幸福生活该内容由 Swzjql007 使用手机发表——掌上猫扑3g.mop.com
#扑(8214) 2009-11-19 23:33:35
一日一顶！
#猫(8215) 2009-11-19 23:50:40
看一次YY 反一次胃。别人不小心刷新失败多发了几遍 你就有意见了？你也不看看你刷新失败了多少次 你有资格说别人么？再者，整天在帖子里说些没用的 什么＂天气好冷阿，我又来这里看帖拉＂云云 你遭多大罪了？拿个手机出来看帖真辛苦你了奥！我相信来这里看帖的人多了去了 有些人象我一样 只是默默的关注者 但是我们同样爱这个帖子 我们有的人不爆料也许是因为没你那么＂经验丰富＂；也许是不愿意分享隐私给大家 每个人有每个人的想法 懂么？整天在这里炫耀你那点事情 搞的好像自己是个风流人物一样 很自豪么？呵呵 麻烦你以后收敛点。这点上其他的跟帖者就不错 蛤蟆 娘子 尼姑 等等。恕不一一列举了…他们也爆料 但是 不废话。该内容由 匿名人士601603 使用手机发表——掌上猫扑3g.mop.com
#扑(8216) 2009-11-19 23:50:57
看了老子好几天，手机滚轮都快搓坏了！LZ赔！说个自己的：上大学时在教学楼1楼嘘嘘，窗户很低，且没关，当时急没管。突然路过一短发MM，站在那看我，我说了声操！结果她给我个中指。。。我气愤，说，妈逼！找干是不？结果她来了句，有种你来。我怒了，让你看老子有种没，拉上裤子说，敢不敢把电话给我？她还真给了，给完扭身说了句牛比。我晚上打过去，你不是要找干么？下来找老子，在侧门等你，结果她挂了电话。我就往回走，心想这软比。结果路上碰见了，她说我正准备找你呢。不是想干我么？来！我拉他到外面开房，她毫无惧色。我也没管拔光衣服一阵猛干，次女属浪B。干完后丢了一句，还有两下子，以后没事找我，先走了，有事呢。。。我愣了半天，巨汗。现在回想，是最传说的一次了。。。该内容由 匿名人士922561 使用手机发表——掌上猫扑3g.mop.com
#猫(8217) 2009-11-19 23:58:56
尼姑是拉拉没想到阿．这个贴子里面好多阿,中国男女比例本来就严重失调,拉拉再一多这光棍就更多拉．．．　没啥尴尬事的猫回个．该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(8218) 2009-11-20 00:00:45
8238很真实。。真有这样的我也遇到过。。该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#猫(8219) 2009-11-20 00:03:53
和老婆做爱，她让射在外边，我想想无所谓，结果刚一拔出来，女友正在大叫“啊啊啊”的，我竟然射了她一嘴^^^时候被老婆猛k…………郁闷中。
#扑(8220) 2009-11-20 00:09:01
mark该内容由 猫扑天后 使用手机发表——掌上猫扑3g.mop.com
#猫(8223) 2009-11-20 00:17:40
我草，尽100页没跟上了该内容由 转过头的飘逸 使用手机发表——掌上猫扑3g.mop.com
#扑(8224) 2009-11-20 00:21:16
qshmg别这样说，Gay也很多，比女的多，所以比例还是协调滴该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#猫(8225) 2009-11-20 00:29:30
。。。好长，很有兴趣该内容由 bombkonglong 使用手机发表——掌上猫扑3g.mop.com
#扑(8226) 2009-11-20 00:33:06
个马赛克，画个圈圈诅咒你！逢考必挂！
#猫(8227) 2009-11-20 00:42:19
困了，明天换电脑看！该内容由 凌风凌雪 使用手机发表——掌上猫扑3g.mop.com
#扑(8228) 2009-11-20 00:48:19
翻页该内容由 匿名人士279206 使用手机发表——掌上猫扑3g.mop.com
#猫(8229) 2009-11-20 00:48:50
翻不过，继续该内容由 匿名人士279206 使用手机发表——掌上猫扑3g.mop.com
#扑(8230) 2009-11-20 00:59:00
由于这些天考试，跟丢了太多了，赶紧补上该内容由 转过头的飘逸 使用手机发表——掌上猫扑3g.mop.com
#猫(8231) 2009-11-20 01:14:48
那天加班和个新来的mm一起加班。挑逗了一会，她答应和我嘿咻。把她按到办公桌上，吻她的红唇，抚摸她的雪峰，拉下她的小裤裤，要来了，小家伙正要挺进，办公室灯亮了，吓得我赶紧抽起裤子，拉了mm躲进台底。该内容由 J小扑扑 使用手机发表——掌上猫扑3g.mop.com
#扑(8232) 2009-11-20 01:14:51
那天加班和个新来的mm一起加班。挑逗了一会，她答应和我嘿咻。把她按到办公桌上，吻她的红唇，抚摸她的雪峰，拉下她的小裤裤，要来了，小家伙正要挺进，办公室灯亮了，吓得我赶紧抽起裤子，拉了mm躲进台底。该内容由 匿名人士885396 使用手机发表——掌上猫扑3g.mop.com
#猫(8233) 2009-11-20 01:38:49
今天这帖也忒热闹了吧  不能不贡献一下的嘛  所以为了让那些希望我的性取向是正常的朋友们高兴一下  在这里说一下自己跟男友的第一次（除了那女生以外真正跟男生的第一次性交） 但又怕被骂是“非处” 所以很矛盾的说    那天是我生日 其实前一天我就想好要跟男友去开房的 毕竟是2＊生日所以想留个纪念（真的不知道当时到底是怎么想的 直到现在还想不明白）后来真去了  采用的是女上位  不过真太疼了  我忍着不说脏话但表情应该很痛苦的时候 男友突然来一句 “宝贝 要不你假装不疼一会儿？”我直接都无奈了…该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(8234) 2009-11-20 01:52:59
楼主很阴！很有心机！小生佩服的六体投地！该内容由 qwe5592281 使用手机发表——掌上猫扑3g.mop.com
#猫(8235) 2009-11-20 01:52:59
楼主很阴！很有心机！小生佩服的六体投地！该内容由 qwe5592281 使用手机发表——掌上猫扑3g.mop.com
#扑(8236) 2009-11-20 02:21:22
终于又跟上了，顶一个该内容由 小薇。 使用手机发表——掌上猫扑3g.mop.com
