#猫(832) 2009-09-07 00:22:48
第四个了，前段时间在猫扑一个热门贴里有人提到让MM嘴里含着果冻kj会很爽，昨晚买了半斤喜之郎，让一小三给我试试，然后带着j液，让齐一并吞下，实话说，没有想的那么爽，应该在jj上涂奶油会不会更high？
#扑(833) 2009-09-07 00:25:19
我在寝室有人玩游戏的时候和女朋友干了一炮，甚爽…
教室里么以前听人说有人干，我很好奇，没想到现在我也是常客了…
#扑(835) 2009-09-07 00:28:42
ML情到嗨处时突然想起拍视频，拍了半天，手机没电自动关机，郁闷。再拍一次？MM不同意了。
#猫(840) 2009-09-07 00:40:22
想起我第一次跟女朋友ML时，我去买TT。因为相处了好久终于等来了，比较激动，买套时一急就问"你们这有没有保安套"，记得当时学校门口那家店主还是个四十多岁的老阿姨，愣是瞅了我5、6秒我才反映过来，超尴尬…
#猫(842) 2009-09-07 00:41:43
妈妈上班了，我就叫新女朋友在我家ml，谁知道妈妈杀了一个回马枪中间回来了!不知道杂解释!就说我女朋友是收水费的!
#扑(843) 2009-09-07 00:45:14
在北京一公司里，和一漂亮女炮友，常去公司草坪一拐角ML，有天夜里又准备去那拐角，到跟前感觉不对，隐约听到那块圣地传来让人心跳加速的肉体装击声，悄悄走近一看，同事和销售部一女正后入式，倒吸一口凉气，拉上女炮友悄悄滴走…当时我应该咳嗽一声吗？
#猫(862) 2009-09-07 02:15:30
前段时间跟一个美女表白 拉她去公园 找了个人少的树下说那些话 说完我就脸红（第一次表白） 再那女人还没发表意见的时候树上传来一丝响动 我抬头一看 一男的正好翻身............
#猫(878) 2009-09-07 03:24:13
这么热闹，我也来一个！高三时候的化学老师，长的还不错，，瘦得跟棍似的，三十多岁了还是单身，说是要终生单身。有一天化学课讲题，找了个男同学回答问题，该同学支支吾吾也没说个所以然来，老师生气的说到，我不是让你射（设）么？你怎么还不射（设）？该同学想都没想说设xy.老师说道，你射了，你终于射了！！全班就我们后边几个YD的男生在捂着嘴笑，其他人看着我们不知所以然～
#楼主 2009-09-07 06:57:09
说今天的故事，前面提到过老刘，你们还有印象吧，就是冲我喊小王明天查查这家店的那个。这个老刘是我的损友，特别坏的一个人。他知道我是一洁身自好积极向上不畏强爆！的大好青年。我是从来不找小姐的，最多呢是踩踩背按摩按摩，你们也晓得，干石油钻井这一行很累，我身板又弱，所以经常腰酸背痛的。所以我很喜欢按摩。这老刘呢，就一直想拉我下水，经常跟我讲3P啊，一日一日一女啊等等等等。每次喝酒了只要我开始晕（我晕的概念就是连续出酒，哎，酒量不好加之肠胃对酒精比较过敏。）然后就带我去找按摩房(>_<)………一次，实在是喝多了，迷迷糊糊跟他去踩背，他自己找个漂亮的妞在一边玩着，还对给我按摩的勾引说，哎，美女，这家伙挺猛的，传说金枪不倒，你试试，你要是让他早泻了我给你添个红头（就是一百块）。那小姐还真看上我了，伸手就摸我下边，然后奇迹发生了，我突然跳起来甩开按摩女的手大骂，你他妈给我滚远点，哼，再占我便宜我就死给你看！…………当时确实喝多了，只记得是当时喝止来着。等醒酒以后老刘把前因后果跟我说了一番以后，还捏着鼻子学，哼！你再占我便宜我就死给你看……………囧……
#扑(902) 2009-09-07 07:30:41
哈哈，我来说说我的，有一次，读中专的时候，有一次，在女友宿舍那里，因为昨晚做过，第二天起床时也想来，刺激她以后我就进入了，抽到两个人很舒服的时候，门外的敲门声响起，原来是她的舍友，她为了给我们腾个宿舍她去了别的宿舍睡去了…
当时那个急啊，因为我跟女友爱爱的时候，我还一直用语言挑逗女友呢，都不知道外面有没有听到，而且女友叫得挺大声的…
我那个尴尬啊…
后来还是女友出声了，她说了一句：等一下，我穿个衣服……
现在想起来，脸红ing
#扑(929) 2009-09-07 09:23:31
有次在学校男厕所，那个楼层有学校舞蹈队，然后就听着音乐做。。记得那天从后面进的时候特别紧。没几下就完事了 。对了，那个男厕所有个凹进去的角落，前面就是个大窗户，能看见操场和宿舍。。我们没在格子里。。
#扑(932) 2009-09-07 09:32:32
强贴啊``说个我的``我有次买套套(一直是体外),貌似是搞活动还有赠品.我就先用的赠品``我当时想方正都带了就一直在里面了,完事了就抱着睡了一会``结果拿出来一看``丫居然破了!!!!凸=凸!!!兄弟们不要用赠品啊!!!