#猫(8344) 2009-11-20 16:30:44
我老婆不肯颜射不肯射嘴里更不肯吃啦．郁闷．．．该内容由 匿名人士575581 使用手机发表——掌上猫扑3g.mop.com
#扑(8345) 2009-11-20 16:31:20
我老婆不肯颜射不肯射嘴里更不肯吃啦．郁闷．．．该内容由 匿名人士653342 使用手机发表——掌上猫扑3g.mop.com
#扑(8347) 2009-11-20 16:46:53
记号。。
#猫(8348) 2009-11-20 16:49:20
那个自残的，赶快清理一下创口吧，不要用酒精，据说会辣搜搜的，用湿纸巾擦一下吧，既然都有伤口了就要注意卫生小心别感染啊，那地方马虎不得呀，扑女不扑猫，你说我千叮咛万嘱咐你怎么还步上了我的后尘，这次感冒来的好汹涌，好有激情啊
#扑(8349) 2009-11-20 16:56:30
是哪个傻 逼不停的复制我发的话的啊  真是无语了我  那以后各位我们想聊天的都匿名聊吧  大家都匿着 看谁更好玩儿！该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(8350) 2009-11-20 17:01:38
留个记号！！！！！！！！！！
#扑(8351) 2009-11-20 17:05:33
犀利 .啊   我就在KTV做过。
#扑(8353) 2009-11-20 17:37:50
全纪录
#猫(8354) 2009-11-20 17:41:02
夕阳西下，风卷残云，阡陌交通，鸡犬相闻，虫鸣蛙叫，好一片田园风光！！到小池塘时，天色已黑，月亮皎洁。突然非常有感觉，强烈要求女友就地好合，女友经不住我诱惑，含羞默许。哥们，你的文真是太厉害了．你以后成了作家的话我就是最先发现你资质的人！
#扑(8355) 2009-11-20 17:49:08
留名关注
#猫(8356) 2009-11-20 18:18:19
刷屏的胎盘 看我昵称 也是大家的心声该内容由 妈个臭逼的 使用手机发表——掌上猫扑3g.mop.com
#扑(8357) 2009-11-20 18:21:58
刷屏的确实好可恨啊！该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#猫(8358) 2009-11-20 18:23:55
每天都在看这个帖子，上班看，路上看，醒来看，睡觉看，但是总有刷屏的让人心里很不爽！该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#猫(8360) 2009-11-20 19:06:59
还是乐儿知道关心人啊!这会心里暖洋洋的。该内容由 tyzhangyu 使用手机发表——掌上猫扑3g.mop.com
#扑(8361) 2009-11-20 19:07:12
还是乐儿知道关心人啊!这会心里暖洋洋的。该内容由 tyzhangyu 使用手机发表——掌上猫扑3g.mop.com
#猫(8362) 2009-11-20 19:08:22
破网络!对不起,我卡了,我有罪!该内容由 tyzhangyu 使用手机发表——掌上猫扑3g.mop.com
#扑(8363) 2009-11-20 19:11:11
同情一下八楼地！该内容由 喜欢看美女的小伙』 使用手机发表——掌上猫扑3g.mop.com
#猫(8364) 2009-11-20 19:25:19
规规矩矩的看帖跟帖顶贴。我不匿名不刷屏不聊天不骂人。也就偶尔会忍不住抱怨下浪费我流量的刷屏复制粘贴聊天。我也想说点内容支持下的呀～还是处，所以没经验，所以没料可爆。我就只能这么继续安静的没内容的看帖跟帖顶贴了。手机party扣了一个多月了，还是对此贴很有感情的说，祝福此贴～唉…我废话真多…该内容由 遥远之前 使用手机发表——掌上猫扑3g.mop.com
#扑(8365) 2009-11-20 20:10:49
我愿意给她未来，可她们都不愿意脱下她们的裤子，却找没有未来的男人脱了裤子，回7551的。该内容由 见习坏人 使用手机发表——掌上猫扑3g.mop.com
#猫(8366) 2009-11-20 20:47:27
有点意思
#扑(8367) 2009-11-20 21:00:33
小王,查查这个店!
#猫(8368) 2009-11-20 22:24:52
看了很多
#扑(8369) 2009-11-20 22:24:53
哎呀，我这点出息，真不经夸的说，一说我会关心人，就脸红哈，我就是发光发热的小太阳哈哈，想起一首歌来：我有一个～一个～愿望～长大以后要播种太阳～！该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(8370) 2009-11-20 22:37:38
我在春天种下了一个老婆，秋天我能收获一堆老婆么...嘎嘎~~
#扑(8371) 2009-11-20 22:48:43
我爱上乐儿了该内容由 见习坏人 使用手机发表——掌上猫扑3g.mop.com
#猫(8372) 2009-11-20 22:59:57
楼主，我为你感到悲哀，你的纵容已经让这个贴子失去了原来的本意，可惜了之前那些精彩的故事该内容由 匿名人士272550 使用手机发表——掌上猫扑3g.mop.com
#扑(8373) 2009-11-20 23:06:19
乐儿,你太搞笑了!说一下我的近况:女友从外地来找我,晚上等公车的时候偷偷亲了她一口,然后有了一个令我欣慰的发现,我下面硬了!!我没阳萎…该内容由 tyzhangyu 使用手机发表——掌上猫扑3g.mop.com
#猫(8374) 2009-11-20 23:30:16
喜欢140楼的
#楼主 2009-11-20 23:34:01
呃……我不会太多干涉这个帖子，还有那俩群。我提出了我的要求，不止一次。但是我只能提倡吧。这是网络，么那么简单了事。我是希望大家能够遵守这个帖子的规则。骂人，刷屏，恶心人的，都不要发了。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(8376) 2009-11-20 23:49:05
难受，睡觉了，但愿可以看见明天早上的太阳该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8377) 2009-11-20 23:49:31
mark一下好找
#猫(8382) 2009-11-21 00:49:26
回复翻滚吧：跟女生的时候每次都是有高潮的该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(8383) 2009-11-21 00:55:45
8400楼xiaoyu7731，著名脑残，外加疯ing！我氧化钙你全族的雌性生物，但确怕弄脏我的鸟。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(8384) 2009-11-21 00:56:51
顶起
#扑(8386) 2009-11-21 01:09:44
那个8400真是骨灰级的傻 逼啊  还发个没完了是吧  要是心疼那点儿流量就别看啊  你们这帮人就知道晚上一手手机一手手淫吧  这八千多页的故事让你们这帮二逼爽了多久都不知道呢 连个为写自己故事的人说句谢谢都没有 嚷嚷什么啊没完没了的 都懒的理你们了  不过就是看你们不爽 就是想对着干  还什么好自为之呢  你就那点儿匿名刷屏的能耐还能把我们怎么着啊？ 你们真是成群成群的脑萎缩啊  继续继续  看你那狗嘴还能吐点儿什么出来该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(8387) 2009-11-21 01:12:03
爆炸猛男 不是我不相信你啊  但你的故事情节我确实在一个黄片里看过的该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(8388) 2009-11-21 01:14:50
顶．手机party．看到280页．留名继续．该内容由 寒山小科比 使用手机发表——掌上猫扑3g.mop.com
#猫(8389) 2009-11-21 02:11:14
看了这么多天的贴。从2000多楼到8000楼。见证了你们的争吵。最后发现一个真理。爱生活爱乐儿。爱生活爱娘子。哈哈＊＾o＾＊该内容由 北方人用电信 使用手机发表——掌上猫扑3g.mop.com
#扑(8390) 2009-11-21 02:12:17
手机party不容易啊该内容由 北方人用电信 使用手机发表——掌上猫扑3g.mop.com
#猫(8391) 2009-11-21 02:52:53
顶该内容由 我干日本小妹 使用手机发表——掌上猫扑3g.mop.com
#扑(8392) 2009-11-21 04:43:47
额，一样大家真的不要再吵架了。。。人家晨勃。。。额，我就晨顶吧！嘿嘿！醒了。硬了，顶了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8393) 2009-11-21 06:56:18
终于看完了，鸡动呀。困…该内容由 一贱种精 使用手机发表——掌上猫扑3g.mop.com
#扑(8394) 2009-11-21 07:08:48
起床啦大家！嘿嘿，我准备包早呢！嘿嘿！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8395) 2009-11-21 07:18:03
起床前顶下…继续加油该内容由 廖然 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-11-21 07:28:59
再丫的刷再骂我就真电脑上猫维护帖子了啊。都收敛一点！都退让一步。我不赞成骂人刷贴，很没素质的表现。我也不赞成胡编乱造成黄色的意淫贴，这点我曾经责备过YY，现在他收敛很多，没有再发那些恶心的帖子了。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(8397) 2009-11-21 07:36:12
要聊天你们可以重新开贴＇即使没有人爆料回贴也宁可你们这帮人不要聊天不要刷屏不要骂人．　楼主你管理管理．该内容由 匿名人士219611 使用手机发表——掌上猫扑3g.mop.com
#扑(8398) 2009-11-21 07:37:08
骂人别他奶奶顶着河南郑州的旗号，你不闲丢人我还感觉耻辱呢，嘛玩意儿，不乐看一边去，聊天总比你骂人有素质多了…支持大家，继续，扑女早日健康，话说回来，偶也感冒了，真难受该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#猫(8400) 2009-11-21 08:20:36
楼主，你真该管理一下贴子了…这骂人的话有够难听的…该内容由 不要来世 使用手机发表——掌上猫扑3g.mop.com
#扑(8401) 2009-11-21 08:29:56
楼主管理下8421该内容由 匿名人士87569 使用手机发表——掌上猫扑3g.mop.com
#猫(8402) 2009-11-21 08:45:56
会火，留名日后详见该内容由 °默、小岩。 使用手机发表——掌上猫扑3g.mop.com
#扑(8403) 2009-11-21 08:57:34
不要来世，谢谢，我还没康复呢，今天上班都迟到一个半小时，唉还好比我大的领导都双休，没人管我该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(8404) 2009-11-21 09:01:12
那个自曝是河南郑州人的，有你这样的人存在，难怪别人会说河南人这不好那不好，大部分河南同胞就被你这样的渣子害了！该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8405) 2009-11-21 09:05:14
今天早检完毕。少骂人多回有意思的帖子。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#猫(8406) 2009-11-21 09:14:01
好帖就这样毁了该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#扑(8407) 2009-11-21 09:22:39
楼主赶紧维护一下帖子吧，我们不希望看着这个帖子被脏话毁掉该内容由 匿名人士82762 使用手机发表——掌上猫扑3g.mop.com
#猫(8408) 2009-11-21 10:01:12
那些骂人的！你们真的很可恶！！你们不就是在浪费大家的流量吗？！大家爆料也行，聊天也可以，支持关注这个帖子就好了！骂来骂去有劲吗？关注了一个多月了，现在终于忍不住说了！该内容由 匿名人士137869 使用手机发表——掌上猫扑3g.mop.com
#扑(8409) 2009-11-21 10:12:30
楼上的匿名人士你可听好拉，那什么插不多娘子可是一并把匿名的给骂了遍，而且只要是想稍微出来给聊天提点建议的他（她》都不分青红皂白的骂，匿名是为了避免无谓的争执，她倒是纠缠不止，逮谁骂谁，额，啥也不说了，只可惜了这帖子该内容由 嬲你叼叼 使用手机发表——掌上猫扑3g.mop.com
#猫(8410) 2009-11-21 10:21:19
顶该内容由 匿名人士998208 使用手机发表——掌上猫扑3g.mop.com
#扑(8411) 2009-11-21 10:31:51
大家不守规矩，都回家吃奶去吧！很早的时候爆料过几个，看你们都炒来抄去的，没心情说了该内容由 鸡爷就是我就是鸡爷 使用手机发表——掌上猫扑3g.mop.com
#猫(8412) 2009-11-21 10:33:07
鸡爷我很久没出来活动了，看来该出来控制下局面了该内容由 鸡爷就是我就是鸡爷 使用手机发表——掌上猫扑3g.mop.com
#扑(8413) 2009-11-21 10:33:27
现在有人骂人有人刷屏根源是有人聊天．说实话连续看了几页他们的聊天贴我也想骂．你一天顶一次,挺好,我替楼主谢谢你,是你让能爆料的人方便的在第一页找到这个贴子．但是你每天干什么都要到这个贴子里说一下,一页里面有9个都是你们在无聊的废话这比刷屏更可耻．我想聊天更适合用QQ该内容由 sunyz1988 使用手机发表——掌上猫扑3g.mop.com
#猫(8414) 2009-11-21 11:16:10
骂人归骂人，骂人别都骂的那么没文化没素质行不？真污染帖子。我们要做文化人，骂人别带那么脏的该内容由 匿名人士724980 使用手机发表——掌上猫扑3g.mop.com
#扑(8415) 2009-11-21 11:17:23
各位不好意思啦，我承认我那次刷屏有错，对不起各位了。不还是被逼的啊，人家匿个名给你提个意见怎么啦，有则改之，犯得着兵戎相见么，还理直气壮的骂人顺着把匿名的全给骂遍，再有素质的人心里也会不爽，何况你们人多势众，小猫我就发泄下把那差不多娘子的帖个刷了，避免跟你们一样骂来骂去，二来让大家看看那娘子的回帖多么的不可理喻。本来只是出来道个歉的，罗嗦了，浪费大家流量了，再一次赔礼。不过还是希望各位不要再骂了，也不要刷屏了。该内容由 嬲你叼叼 使用手机发表——掌上猫扑3g.mop.com
#猫(8416) 2009-11-21 11:29:10
贴红是非多哦，总是有那么一些别有用心的人出来瞎跳腾。这贴跟了两个多月了，有感情了自然想说点什么，又不是天天有料可爆…就是不懂你们那些骂的做什么贡献了，就会瞎喷粪…臭气哄哄…不要辜负了楼主的好贴…该内容由 熊吃兔子的萝卜 使用手机发表——掌上猫扑3g.mop.com
#猫(8418) 2009-11-21 11:41:08
顶该内容由 dtl120 使用手机发表——掌上猫扑3g.mop.com
#扑(8419) 2009-11-21 11:44:00
娘子其实没有错 大家聊天都是为了帖子啊 还有娘子说的是那些骂人的 不是指那些匿名的人啊 大家不要再骂人了 我以前也做错过事情楼主一说我就改了 大家改过就是好学生哈 不要再骂人了 真的 现在这个帖子比较乱了 比我造成的那个混乱还要大点 受不了了 好好看帖吧 不爽也不要骂人了好么 谢谢大家了！
#猫(8420) 2009-11-21 12:02:45
极少数别有用心的人利用了绝大多数不明真相的群众。目的何在？想沉了此贴么？长此以往，猫将不猫、扑将不扑！好像刷了两页屏，此贴倒更像一好贴；好像骂了几回娘，此人倒更像一个人。呜呼，悲哉猫扑，悲哉国民！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8421) 2009-11-21 12:33:16
别耍屏了，素质！！该内容由 匿名人士811718 使用手机发表——掌上猫扑3g.mop.com
#猫(8422) 2009-11-21 12:38:54
顶该内容由 330332144 使用手机发表——掌上猫扑3g.mop.com
#扑(8423) 2009-11-21 13:20:16
留名看贴该内容由 jashnon 使用手机发表——掌上猫扑3g.mop.com
#猫(8424) 2009-11-21 13:20:33
哈哈 那个自称是河南的匿名的 傻 逼 你以为你骂了我就能天下太平了？还真没素质！还不是浪费你的流量让大家嫌你恶心恶心啊  连女生都骂还太没教养了吧？活生生的畜生一个！已经想象到你未来的老婆过的是什么样见不得人日子了，你个狗杂种该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(8425) 2009-11-21 13:24:43
顶了
#扑(8427) 2009-11-21 13:28:07
看了上面的话有很多对此贴不平衡的心理主要目的还是刷屏，聊天！在这跟大家说句对不起！！！不是我想骂，是我看他们老是在帖子里说着无聊的话才忍不住要骂的！那个“扑女不扑猫”的…我可没骂你，你还骂我！你是故意的可是！你侮辱我可以，但别把整个河南的都骂了！顶8431、8435楼的话！还有那个叫YY的，也顶你！人家YY至少知道聊天不对改了，不像有的人有错还有理！我们要像YY学习，知错就改！所以希望大家原谅我的鲁莽，也希望这帖子长红！望大家多爆料，别聊天、刷屏、骂人了！对骂过的人说声对不起！匿了！还有，也别骂匿的人了！他们也是好心！全是心里话…该内容由 匿名人士742524 使用手机发表——掌上猫扑3g.mop.com
#猫(8428) 2009-11-21 13:29:04
各位匿名的朋友 我说匿名不是指所有匿名的人  就是指那些惹到我的人 我以前回复帖子也是匿名的啊  这没有错  饭你要是拿着匿名当幌子点名点姓的说我 还骂人 那我就得不高兴了吧？凭着良心看吧  要是你没有针对我或我们这些每天顶贴的人 那我真心的说声对不起  但那些说我们不好的 呵呵 姐骂的就是你！该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#扑(8429) 2009-11-21 13:30:02
差不多娘子…还想继续骂可是？我都道歉了，你还想怎样？该内容由 匿名人士742524 使用手机发表——掌上猫扑3g.mop.com
#猫(8430) 2009-11-21 13:34:57
流量也看没了，不能天天跟着了，努力挺到下个月哈，都不大敢说了，怕被说聊天，其实大家好好说话，不要骂来骂去的，聊聊天也挺有情节的嘛，大家么么，飞吻一个，我养病去了
#扑(8431) 2009-11-21 13:41:50
我也道过歉了  你们想让我怎么样？我为这贴子添砖还被骂的那么难听 要是你乐意么？行了 我也没什么故事的人了 就不在这儿丢人现眼了     还有扑女，蛤蟆，乐儿，YY，熊，尼姑还有那些觉得我说话其实不吵的人 改天我真弄个QQ群去啊  呵呵  希望我亲爱的帖子早日破万  我走了大家保重再见！该内容由 差不多娘子 使用手机发表——掌上猫扑3g.mop.com
#猫(8434) 2009-11-21 14:03:05
此贴沦为胎盘对喷贴该内容由 妈个臭逼的 使用手机发表——掌上猫扑3g.mop.com
#扑(8435) 2009-11-21 14:11:51
尽可能来者该内容由 殇_月夜 使用手机发表——掌上猫扑3g.mop.com
#猫(8436) 2009-11-21 14:21:14
楼主有心～～～顶一个～～
#扑(8437) 2009-11-21 14:36:56
一心来看大家的故事，可是现在的帖子不是刷屏就是聊天，再不就是骂街的，这帖子越来越走味儿了该内容由 玩儿漂移的蜗牛 使用手机发表——掌上猫扑3g.mop.com
#猫(8438) 2009-11-21 14:40:58
家乐要好好养病 娘子走了好可惜的说 本来都是很好的小猫 怎么就这样了呢 扑女，蛤蟆，乐儿，娘子，熊，尼姑  你们其实都是好样的 大家和睦点  我们现在安静那么半天左右吧  都别说话 让大家静静！
#扑(8439) 2009-11-21 14:50:56
记号该内容由 我的JJ我做主 使用手机发表——掌上猫扑3g.mop.com
#猫(8440) 2009-11-21 14:59:08
。。。。
#扑(8441) 2009-11-21 15:20:02
娘子要建QQ群的话，我首当其冲。算个元老级别的。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(8442) 2009-11-21 15:23:48
我找到组织了
#扑(8443) 2009-11-21 15:26:16
首当其冲？？？麻烦蛤蟆先翻下成语字典，哪位大侠给他指正指正…该内容由 匿名人士585933 使用手机发表——掌上猫扑3g.mop.com
#猫(8444) 2009-11-21 15:32:04
感觉帖子变味了，没有以前有看头儿了，很失望。而且废了那么多流量，结果只看到聊天和刷屏时，愤怒的啊…就不说了该内容由 自在夜行猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8445) 2009-11-21 15:46:07
强力关注，强淫们，小弟拜服！
#猫(8446) 2009-11-21 16:09:10
先留名再说
#扑(8447) 2009-11-21 16:13:45
处男强势围观，手机party，800多页，才看到100＋页，先顶个贴。该内容由 °默、小岩。 使用手机发表——掌上猫扑3g.mop.com
#猫(8448) 2009-11-21 16:35:20
现在没意思了这个贴。精彩的没有了。该内容由 我干日本小妹 使用手机发表——掌上猫扑3g.mop.com
#扑(8449) 2009-11-21 16:36:12
好久都没人爆料了。该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
#猫(8450) 2009-11-21 16:44:47
会火，留名先
#扑(8451) 2009-11-21 16:47:17
为了这帖,不要沉了呀,说说我的事,初恋是在高中的时候,自然而然的就和班里一女孩好上了,长的有些象袁泉,大眼睛,大嘴巴,高鼻梁的那种,当时最多就是拉拉手,亲过几回,放暑假的时候,她们家人要回姥姥家,家里就她一个,她说害怕,我就给我妈说,一个男同学家里没人,要我去陪他住一周。出来后那个兴奋呀,冲到她家,就她一个,呵呵,心里甜丝丝的。想着这一周还不爽死,以前没有做过,具体怎么个爽还真不知道,我们先下楼去吃了饭,回来后看电视。看到天黑吧,我的手就开始乱动起来。该内容由 紫色轩尼诗 使用手机发表——掌上猫扑3g.mop.com
