#猫(8666) 2009-11-24 07:14:52
昨天的量好少啊。是不是和手机流量有关？大家要像我学习，省着点用，能蹭别人点就蹭别人点。好了，今早检查完毕。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(8667) 2009-11-24 07:39:54
强。。。。顶你。。做记号。。。该内容由 吟诗一被子 使用手机发表——掌上猫扑3g.mop.com
#猫(8668) 2009-11-24 07:50:18
8283爆得好牛啊！顶了，没流量就是好痛苦啊！杯具。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8669) 2009-11-24 07:51:43
接着顶该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(8670) 2009-11-24 08:02:03
晨勃一下该内容由 迅速奔过。。。 使用手机发表——掌上猫扑3g.mop.com
#扑(8671) 2009-11-24 08:23:14
貌似要火　占个位　该内容由 杯具、叻 使用手机发表——掌上猫扑3g.mop.com
#猫(8672) 2009-11-24 08:25:22
顶起该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#扑(8673) 2009-11-24 08:30:08
签个书签。明天接着看该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#猫(8674) 2009-11-24 08:33:55
每日一顶
#扑(8675) 2009-11-24 08:44:46
哎，以前两天不看，也就更新个五六页，而现在一天不来，就看见聊了骂了十几页，有种说不出来的感觉，确实感觉帖子变味了…帖子的火真是聊天聊出来的吗？该内容由 文森特·叶·皑 使用手机发表——掌上猫扑3g.mop.com
#猫(8676) 2009-11-24 08:48:00
顶！强烈占楼。该内容由 gjcsifang 使用手机发表——掌上猫扑3g.mop.com
#扑(8677) 2009-11-24 08:53:43
来过来了！该内容由 n78哥哥 使用手机发表——掌上猫扑3g.mop.com
#猫(8678) 2009-11-24 08:54:47
看了，没料爆。该内容由 n78哥哥 使用手机发表——掌上猫扑3g.mop.com
#扑(8679) 2009-11-24 09:02:00
含泪飘过！！！
#猫(8680) 2009-11-24 09:11:52
好贴  要顶住啊  来晚了  记号
#扑(8681) 2009-11-24 09:16:32
):●～　　　　●～ ……　　　　　 　　●～　　　　●～　　……　　 　　 ●～　　　 ●～　　　　　●～　　…… 弟兄们冲呀～　　　　 　　　 　 　●～　　　　●～　　　　……　　　　　　　　●～　　 　●～　　 　……●～　　 ●～　　　●～ ……　　　　　 　　●～　　　　●～　　……
#猫(8682) 2009-11-24 09:19:25
围观13L该内容由 这厮有点坏 使用手机发表——掌上猫扑3g.mop.com
#扑(8683) 2009-11-24 09:23:33
晚上10点左右在大超市的停车场做过，灯火通明，突然一辆车开过来，提起裤子转了个身（女的穿裙子，下身裸着的）。。。
#猫(8684) 2009-11-24 09:29:44
强悍…该内容由 奶奶的取名真难 使用手机发表——掌上猫扑3g.mop.com
#扑(8685) 2009-11-24 09:41:23
处男，掩面，内牛满面该内容由 传说哥见了也要叫声哥 使用手机发表——掌上猫扑3g.mop.com
#猫(8686) 2009-11-24 09:46:19
留个记号，回来继续看
#扑(8687) 2009-11-24 09:56:48
由于手机格机了，多天未来，今天继续顶该内容由 转过头的飘逸 使用手机发表——掌上猫扑3g.mop.com
#猫(8688) 2009-11-24 10:17:55
日，用手机看完！顶个！唉，哥就没遇到过以上N楼的好事！羡慕啊！该内容由 a231566247 使用手机发表——掌上猫扑3g.mop.com
#扑(8689) 2009-11-24 10:21:20
乖乖…该内容由 匿名人士840496 使用手机发表——掌上猫扑3g.mop.com
#猫(8690) 2009-11-24 10:23:13
8632楼的蛤蟆有点过分啦．强烈谴责!1不应该拿汶川大地震说事2不应该拿别人父母说事．支持尼姑说的,有料的爆料,没的顶下．如果想骂人你们可以重新开贴没人拦着．该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(8691) 2009-11-24 10:23:44
我就知道…猫扑代有牛人出,各领牛X数百天!该内容由 匿名人士840496 使用手机发表——掌上猫扑3g.mop.com
#猫(8692) 2009-11-24 10:30:49
to　8697楼,这两天好多啦．强烈建议楼主将前段时间的一些贴子整理一下．该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(8693) 2009-11-24 10:46:58
苦瓜
#猫(8694) 2009-11-24 10:48:45
不错不错
#扑(8695) 2009-11-24 10:49:10
笑死了
#猫(8696) 2009-11-24 10:52:54
我应该怎么说呢？一个谈了两年恋爱的，正常的大学生，处男掩面而过？
#扑(8697) 2009-11-24 10:57:54
倒歉！本人决定从现在起，少聊天、不骂人、多挖料！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(8698) 2009-11-24 10:59:02
说个听说的…一对赌气夫妻，晚上睡觉男的已经入睡，女的就想放个屁臭他，遂把屁股对准丈夫头部，不想用力过猛，在丈夫头部拉了一坨BB，丈夫醒来，二话不说～～～离婚！该内容由 匿名人士334440 使用手机发表——掌上猫扑3g.mop.com
#扑(8699) 2009-11-24 10:59:14
说起汉魅就有点尴尬，大二的时候从网上知道了那个软件，正好他们也在做推广，于是我就申请做了我们学校的大使，帮他们宣传（义务的，因为可以和好多别的大学的大学生聊聊天啥的，也想干点事），有一次发宣传单后就帮人演示怎么下载考研资料，就点开了一个清华大学共享，找打一个文件夹就打开了，我日他先人，里面至少三十多部h片，把整个屏幕都占满了，当时那个尴尬啊，好多人围着看呢，这下汉魅就在我们这里出名了，我也被大家称为———h片大使，唉！想起这件事巨郁闷！！
#猫(8700) 2009-11-24 11:21:48
yy，忍不住要说你两句，你怎么搞得什么都跟自己有关，什么都能往自己身上扯一样？你这样的新人，别学两个词就绞尽脑汁想把他用出来，用也得合时宜！难怪别人恶心小弟你！搞得跟这里谁都认识一样……该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8701) 2009-11-24 11:37:22
好帖 留名
#猫(8702) 2009-11-24 12:06:16
低调低调哈！嘿嘿！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8703) 2009-11-24 14:08:28
围观中！中学第一次给初恋出去约会，就是出去转转。手都没拉。走着走着从后面来了个人。我们看见紧张的狂奔，在小路上怕她摔跤拉了一下手。现在想起来还觉得尴尬。呵呵就这样结束了我的初恋。寒…该内容由 枫叶88 使用手机发表——掌上猫扑3g.mop.com
#猫(8704) 2009-11-24 14:43:05
8720，你太有才了...
#扑(8705) 2009-11-24 15:07:26
记号
#猫(8706) 2009-11-24 15:13:00
有意思。
#扑(8707) 2009-11-24 15:15:55
合胃口～顶起该内容由 zhang01166 使用手机发表——掌上猫扑3g.mop.com
#猫(8708) 2009-11-24 15:22:13
一天没进来，多了五十多页…终于要赶上大不对了…今天给老公发了个色色的短信…羞羞该内容由 不乖？【幸福窝dё傻猫猫】 使用手机发表——掌上猫扑3g.mop.com
#扑(8709) 2009-11-24 15:23:30
内涵了
#猫(8711) 2009-11-24 15:48:34
一口气看了1500 标记下 回头接着看
#扑(8712) 2009-11-24 15:49:31
顶了，MOP拿来
#猫(8713) 2009-11-24 15:49:40
顶了，MOP拿来
#扑(8714) 2009-11-24 16:24:05
怎么这种召唤贴这么多呢。。。
#猫(8715) 2009-11-24 16:40:58
没有最牛只有更牛我顶顶顶
#扑(8717) 2009-11-24 16:46:43
狼过留名…可惜我还是处男呢…该内容由 stardustdew 使用手机发表——掌上猫扑3g.mop.com
#猫(8718) 2009-11-24 16:52:26
我刚进家门，就发现桌子上放着一张百元大钞。 平时老妈也不给什么零花钱，难道这次发慈悲了？ 想到这儿，我心中不禁一喜。 当我拿起钞票时，发现底下还压着一张纸条， 拿起来一看，上面写着：今天是你外婆生日，在家等我，我们一起去给外婆祝寿。 注意——那一百块钱不是给你的，是为了引起你的注意，看到后请把它放回原处！
#扑(8719) 2009-11-24 17:00:28
留个帖子吧！
#猫(8720) 2009-11-24 17:17:14
mark
#猫(8722) 2009-11-24 17:42:08
惭愧啊，愧活了这么久
#扑(8723) 2009-11-24 17:51:03
501楼 标记
#猫(8724) 2009-11-24 17:59:30
看过了n次 留下名该内容由 wuaidjlei 使用手机发表——掌上猫扑3g.mop.com
#扑(8725) 2009-11-24 18:03:27
看到4250了,必须留名了,今天要不是这个神贴,我还不知道我今天打点滴那两个多小时怎么过那,在此感谢LZ和众淫神们该内容由 似你大爷 使用手机发表——掌上猫扑3g.mop.com
#猫(8726) 2009-11-24 18:29:25
看了半天，才看到150页…我前面的路还有很长很长…该内容由 zhang01166 使用手机发表——掌上猫扑3g.mop.com
#扑(8727) 2009-11-24 18:33:43
呵呵
#猫(8728) 2009-11-24 18:48:06
浏览，顶贴，低调。。。该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(8729) 2009-11-24 19:42:56
哦不错
#猫(8730) 2009-11-24 21:06:54
sdm
#扑(8731) 2009-11-24 21:14:57
强插入
#猫(8732) 2009-11-24 21:27:33
1、我自已租了一套房子住，两房两厅的，周五的时候，两个小师妹要出来考试，于是空一个房子给她们住，省得出去开房浪费钱。晚上的时候，师妹A突然叫肚子饿，叫师妹B陪她一起出去买东西吃，师妹B正在上网，当然不肯，而我，此时正在浴室冲凉，于是，A只好自己出去找吃的，B可能突然想上厕所吧，我一个人住，习惯冲凉不关浴室的门的了，B突然出现在浴室门，此时我正在洗JJ，两个人都呆住了，B正想尖叫，我只好伸手拉她入来，用口掩住她的嘴，结果，花洒把她全淋湿了，她睁着大大的眼睛望着我，示意我放开手，我手是放开了，可是，嘴却亲了下去，于是，和她一起鸳鸯浴了，然后，就在浴室里嘿咻起来了，特刺激！师妹B是出了名的系花，一直未有男朋友，因为平时是同乡，玩得很熟，想不到就这样让我得手了！师妹A打包回来的时候，我们两个刚好结束，出到厅！险！
#扑(8733) 2009-11-24 21:32:44
明天接的看
#猫(8734) 2009-11-24 22:22:36
啥也不说，只顶！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(8735) 2009-11-24 22:25:51
哈哈，高人都在此啊，膜拜！该内容由 sdzyyyx 使用手机发表——掌上猫扑3g.mop.com
#猫(8736) 2009-11-24 22:27:25
看了这么久，随便爆一个：一次和一前前女友开房，因为本人h片看得蛮多学得也不少，当时正在让她喷潮时突然很想知道喷出来的到底是什么，遂一低头嘴里接了点，当时差点呕吐，强忍，直觉告诉我那是尿！还好当时她正high得连自己姓啥都不知道。不过事后据我从床单上残留物分析，当时喷出来的有尿应该还有其他物质，只是我运气不好而已呵呵！
#扑(8737) 2009-11-24 22:35:20
今天再顶一次,这么好的神贴千万不能沉了该内容由 似你大爷 使用手机发表——掌上猫扑3g.mop.com
#猫(8738) 2009-11-24 22:37:20
喝醉了也来顶该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(8739) 2009-11-24 23:09:14
顶下，继续关注该内容由 燃烧的陆雪琪 使用手机发表——掌上猫扑3g.mop.com
#猫(8740) 2009-11-24 23:24:40
好的~很好
#扑(8741) 2009-11-24 23:37:06
睡前顶一次!该内容由 早起的蟲子被鸟吃 使用手机发表——掌上猫扑3g.mop.com
#猫(8742) 2009-11-24 23:47:18
鸡爷我好久没顶，爆一下同学的，绝对真实！高中时，某同学找了个女朋友，由于他女友爸妈出去旅行了，我同学离家出走，跑到女友家住了一星期。一星期里除了吃饭下床，几乎没再下过床，有感觉了就XXOO，累了就睡！回到家，家里人急得不行，以为他在外面饿着，买各种补品给他补，其实他在外面爽到爆，真好补补…该内容由 鸡爷就是我就是鸡爷 使用手机发表——掌上猫扑3g.mop.com
#扑(8743) 2009-11-24 23:58:56
再来一个，还是他。一个夏天的下午他去女友家，由于都在睡午觉，正好溜进入，在女友房间XXOO，正high时，她妈妈敲门，幸好门反锁了。他马上穿裤子，连内裤都没穿，拿在手上，躲进写字台下面，前面放了把椅子，椅子上放上了个很大的娃娃挡住，过了很久，她女友才去开门，她妈妈问她怎么回事，她说睡着了没听到。她妈进来转了一圈，把我同学吓傻了，正好看到她妈的脚在自己眼前。结果她妈一直在家，也没睡觉了，到了下班时间她爸也回来了，他就这么一直躲着，直到她们吃饭时，女友帮他开好门，他才趁机逃跑…好险！该内容由 鸡爷就是我就是鸡爷 使用手机发表——掌上猫扑3g.mop.com
#猫(8744) 2009-11-25 00:12:09
买了假的杰士帮，射完拔出来后发现套烂了该内容由 无聊屎了 使用手机发表——掌上猫扑3g.mop.com
#扑(8745) 2009-11-25 00:17:42
逗，该内容由 张飞干李逵 使用手机发表——掌上猫扑3g.mop.com
#猫(8746) 2009-11-25 00:27:53
受不鸟，爆个鲜的，前天和东＊海血院一妞，去K ，喝多在包厢，她说想看我JJ ，当场K J ，觉得痛，回家洗澡发现，GUI 头淤清两块，我那个晕，晚上还没退。表照，不匿不行该内容由 匿名人士540448 使用手机发表——掌上猫扑3g.mop.com
#扑(8747) 2009-11-25 00:32:03
站坐该内容由 砖石玉 使用手机发表——掌上猫扑3g.mop.com
#猫(8748) 2009-11-25 00:39:38
哈哈哈哈哈哈哈哈哈
#扑(8749) 2009-11-25 01:13:27
留名该内容由 点点乖乖 使用手机发表——掌上猫扑3g.mop.com
#猫(8750) 2009-11-25 01:14:55
顶个该内容由 深山老尼姑 使用手机发表——掌上猫扑3g.mop.com
#扑(8751) 2009-11-25 02:02:53
看到六十页，楼主努力！顶起来该内容由 xiaodeng_lp 使用手机发表——掌上猫扑3g.mop.com
#猫(8752) 2009-11-25 02:31:36
此帖陪伴你我度过一个个寂寞寒冷的夜。。。。。。。。。。。。。。。。。该内容由 骑驴来的 使用手机发表——掌上猫扑3g.mop.com
#扑(8753) 2009-11-25 03:13:35
强贴留名！
#猫(8754) 2009-11-25 04:16:23
围观该内容由 一贱种精 使用手机发表——掌上猫扑3g.mop.com
#扑(8755) 2009-11-25 06:44:57
顶起！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(8756) 2009-11-25 07:01:18
早晨顶下，静候高人该内容由 南邮电信实习生 使用手机发表——掌上猫扑3g.mop.com
#扑(8757) 2009-11-25 07:17:58
最近报料的人不少。加油。每日顶一顶。该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#猫(8758) 2009-11-25 07:21:21
今天早上的检查到此结束。不过有个疑问萦绕在我心头，为什么那么多的艳遇我一个都没碰上呢。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(8759) 2009-11-25 07:44:43
鸡爷还是个小处男，不知道该喜还是该悲？不知道大家都什么想法该内容由 鸡爷就是我就是鸡爷 使用手机发表——掌上猫扑3g.mop.com
#猫(8760) 2009-11-25 08:15:53
顶
#扑(8761) 2009-11-25 09:16:08
顶一个先，再踏实的听课…该内容由 哈哈你个大头鬼 使用手机发表——掌上猫扑3g.mop.com
#猫(8762) 2009-11-25 09:17:52
那个扑女不扑猫的什么玩意儿，人家都道歉了你还没完了是不？别以为自己回了几个老帖就有资格说这个说那个的。帖子就许你回复,别人回什么关你什么事。感冒发个帖，好了再回个帖，你怎么没死啊。矫情个屁啊，好像谁关心你的死活，少搞小团体，忍你很久了该内容由 猫扑治安员 使用手机发表——掌上猫扑3g.mop.com
#扑(8763) 2009-11-25 09:19:22
- -
#猫(8764) 2009-11-25 09:21:08
楼上在理哦。。确实该注意下了该内容由 匿名人士280627 使用手机发表——掌上猫扑3g.mop.com
#扑(8765) 2009-11-25 09:25:50
先回复 占个位慢慢看
#猫(8766) 2009-11-25 10:00:49
继续顶！顶啊顶！该内容由 不乖？【幸福窝dё傻猫猫】 使用手机发表——掌上猫扑3g.mop.com
#扑(8767) 2009-11-25 10:01:34
又是数学课,先顶下!该内容由 早起的蟲子被鸟吃 使用手机发表——掌上猫扑3g.mop.com
