#猫(9190) 2009-11-30 13:59:03
实在看不完了。先留名吧
#扑(9191) 2009-11-30 15:08:59
决定了，以后野战要戴头套！！！该内容由 一只小牛闯出一片天 使用手机发表——掌上猫扑3g.mop.com
#猫(9192) 2009-11-30 15:16:11
到尾页了终于赶上大部队了累死我了
#扑(9193) 2009-11-30 15:26:31
留坐，细看
#猫(9194) 2009-11-30 15:39:03
11111
#扑(9195) 2009-11-30 15:55:57
留名观望该内容由 elevenxl 使用手机发表——掌上猫扑3g.mop.com
#猫(9196) 2009-11-30 15:59:49
占个角落 看看谁还有猛料该内容由 匿名人士533472 使用手机发表——掌上猫扑3g.mop.com
#扑(9197) 2009-11-30 16:17:46
继续顶此帖，继续顶lz该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#猫(9198) 2009-11-30 16:24:05
再次赶上大部队，无料可爆，顶顶支持一下！该内容由 不明真相的群众800 使用手机发表——掌上猫扑3g.mop.com
#扑(9200) 2009-11-30 16:43:22
手机party不容易啊该内容由 爆炒NB 使用手机发表——掌上猫扑3g.mop.com
#扑(9202) 2009-11-30 16:51:32
和前女友英语课．电影院小包间．教室．．．许多地方都有回忆．呵呵．最对不住她的一次是才吃常德那种特辣的鸭脖子．然后我们69．结果进行到一半她突然起身大喊好辣．然后去洗手间疯狂的洗下面．．．．现在她已是别人女友．以此来稍做纪念．她是我真爱过的人．该内容由 13548656168 使用手机发表——掌上猫扑3g.mop.com
#猫(9203) 2009-11-30 16:57:32
在学校的时候有一次，就我们两个在她寝室，开始只是接吻，后来就忍不住了，应为是夏天穿的少，我们很快就脱光了，我躺在床上，她骑在我身上，正做的很投入的时候，她们寝室的人回来了，开门速度飞快，我们都没反映过来，她就已经进屋了，因为我躺的那个床在门后，所以刚进来的那个女孩没注意，我们两个都楞在那里不敢动了，眼睁睁的看着刚进来的那个人，她把东西放下，回身的时候才看到我们（其实是看到我女朋友，因为我躺在床上，她可能猛的没看到）还边说着话，边向我们走来，走到跟了才大叫一声，跑出去了。丢人死了，害我再也不敢去她们寝室了。~~~
#扑(9204) 2009-11-30 16:58:10
强帖，留名
#猫(9205) 2009-11-30 16:58:26
第一次ML的时候,不知道怎么用套.害怕在进去出来的过程中套刷下来,于是干脆把睾丸并阴茎一起塞进去了。
#扑(9206) 2009-11-30 16:59:02
有一次比较搞笑，和女友刚ML完，躺在床上搂着她，一般她来我家我妈都知道。可是那天我妈之前出门了，等回家后直接打开了我的房门，之后三个人无比尴尬，就那么互相看着。之后巨佩服我妈。她先乐了一声：嘿嘿。之后我乐了一声：嘿嘿。最后女友又乐了一声：嘿嘿。我妈就关门出去了。几秒钟之后反应过来我和女友狂笑。之后听见我妈在客厅说了句：还笑，赶紧的，一会吃饭。
#猫(9208) 2009-11-30 17:00:49
顶该内容由 ％小鸡 使用手机发表——掌上猫扑3g.mop.com
#扑(9209) 2009-11-30 17:45:37
穿天鹅绒的蛤蟆引用猫（9229）的回贴:有一次比较搞笑，和女友刚ML完，躺在床上搂着她，一般她来我家我妈都知道。可是那天我妈之前出门了，等回家后直接打开了我的房门，之后三个人无比尴尬，就那么互相看着。之后巨佩服我妈。她先乐了一声：嘿嘿。之后我乐了一声：嘿嘿。最后女友又乐了一声：嘿嘿。我妈就关门出去了。几秒钟之后反应过来我和女友狂笑。之后听见我妈在客厅说了句：还笑，赶紧的，一会吃饭。（发帖时间2009－11－30 16:59:02．0）－－－匿名人士565490——我也笑了，嘿嘿。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9210) 2009-11-30 17:47:35
处男哭着路过
#扑(9213) 2009-11-30 19:06:28
顶。把乐儿夹在我中间，嘿嘿！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9214) 2009-11-30 19:09:42
呵呵…终于赶上大部队了！该内容由 匿名人士374075 使用手机发表——掌上猫扑3g.mop.com
#扑(9215) 2009-11-30 19:29:11
处男，掩面路过
#猫(9216) 2009-11-30 20:00:00
顶．该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#扑(9217) 2009-11-30 20:00:11
顶．该内容由 qshmg 使用手机发表——掌上猫扑3g.mop.com
#猫(9218) 2009-11-30 20:24:46
在本贴寻找有此爱好的广西男女淫民，Q1054791728该内容由 匿名人士239062 使用手机发表——掌上猫扑3g.mop.com
#扑(9219) 2009-11-30 20:26:39
在伟大的MP搜寻有此爱好的女淫民，Q1054791728该内容由 匿名人士239062 使用手机发表——掌上猫扑3g.mop.com
#猫(9220) 2009-11-30 20:39:26
顶起来
#扑(9221) 2009-11-30 23:09:28
今晚没人顶吗？该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#猫(9222) 2009-11-30 23:53:40
围观之该内容由 假打乖萝卜【成都联盟-弄死跑不脱】 使用手机发表——掌上猫扑3g.mop.com
#扑(9223) 2009-11-30 23:57:43
露营 三人睡一帐篷 半夜三更 隔壁说隔隔壁 某某 腿压我身上咯 偶偷偷醒了笑了背过去继续睡 匿啊该内容由 匿名人士790478 使用手机发表——掌上猫扑3g.mop.com
#猫(9224) 2009-11-30 23:58:07
顶～～该内容由 戴套爆菊 使用手机发表——掌上猫扑3g.mop.com
#扑(9225) 2009-12-01 00:11:24
这个月的第一回复者该内容由 鸡爷就是我就是鸡爷 使用手机发表——掌上猫扑3g.mop.com
#猫(9226) 2009-12-01 00:38:53
好帖要顶该内容由 fireinthetunnel 使用手机发表——掌上猫扑3g.mop.com
#扑(9227) 2009-12-01 00:41:53
忆往昔峥嵘岁月有次被Jcss查房，说了句你们这样都够带去Pcs待一晚上了，当时大脑一片空白，等Jcss走了以后才开始的，那叫一个踏实啊！！！后来一想，那个旅馆的老板都贼熟了，怕个毛啊！大家是不是都有同感啊？该内容由 骑驴来的 使用手机发表——掌上猫扑3g.mop.com
#猫(9228) 2009-12-01 01:05:33
顶。Lz好好搞。该内容由 ／锤子／ 使用手机发表——掌上猫扑3g.mop.com
#扑(9229) 2009-12-01 01:11:04
呵呵该内容由 azy888 使用手机发表——掌上猫扑3g.mop.com
#猫(9230) 2009-12-01 01:26:53
～??该内容由 匿名人士638958 使用手机发表——掌上猫扑3g.mop.com
#扑(9231) 2009-12-01 02:40:17
翻页
#楼主 2009-12-01 05:54:40
呃……昨天酒喝的不舒服，可能小菜过期了，早上闹肚子，那个纠结啊，蹲厕所2回了。该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#楼主 2009-12-01 05:56:14
哈哈哈……我拽着卫生纸的一头往厕所跑，那个飘逸跟潇洒啊，正好一个厨房的老师傅出来起夜，吓的够呛。哈哈哈…该内容由 314592903 使用手机发表——掌上猫扑3g.mop.com
#猫(9234) 2009-12-01 06:14:54
顶该内容由 煤穿内裤 使用手机发表——掌上猫扑3g.mop.com
#扑(9235) 2009-12-01 06:58:34
…看的我恶心该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#猫(9236) 2009-12-01 06:59:12
…看的我恶心该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#扑(9237) 2009-12-01 07:00:24
…看的我恶心该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#猫(9238) 2009-12-01 07:15:31
失眠来顶。该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(9239) 2009-12-01 07:44:03
:－）该内容由 用精灌溉青春 使用手机发表——掌上猫扑3g.mop.com
#猫(9240) 2009-12-01 07:44:29
从伊翩翩的丰姿俊朗的外表我敢肯定：楼下的绝不是纯爷们更不是美少女肯定不是人妖也绝不是妖人慬慎的我不敢称之为哥弟更不敢唤其为妹姐看着楼下忧郁得蛋痛蛋痛的寂寞眼神我深表同情地低声问：你那飘逸得若隐若现的长裙下异峰突起的可是一根青瓜？
#扑(9241) 2009-12-01 08:09:14
我终于有流量了，来顶下！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9242) 2009-12-01 08:16:19
嘿嘿，YY我来报道了，乐儿，蛤蟆，扑女，大家好啊，我回归啦！有流量啦，哇咔咔！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9243) 2009-12-01 08:26:27
神贴已经没有神话了。唉该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#猫(9244) 2009-12-01 08:36:52
顶该内容由 ％小鸡 使用手机发表——掌上猫扑3g.mop.com
#扑(9245) 2009-12-01 08:40:09
牛啊你，干香蕉皮…＝。＝该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#猫(9246) 2009-12-01 09:04:28
MOP里有个WC，还必须要一万MP才能进去，我很好奇为什么上个厕所那么贵！　所以我就每帖必回，争取早日能上的起厕所！”我深深的自责了，为什么我这么没有上进心呢！所以我决定学习这位MOPer的精神，將这段文字复制下来，每天回帖。为了WC不断努力!
#扑(9247) 2009-12-01 09:06:26
我看了175页，好累，我要努力看完…该内容由 猫猫都是水 使用手机发表——掌上猫扑3g.mop.com
#猫(9248) 2009-12-01 09:47:35
和媳妇一直关注此强帖，也说几个我们之间的激情事吧。去年我是和弟弟一起租了一套房的，他也有女朋友。我那屋的床是两张双人床拼的，很大睡4个人都不挤。一次来了个朋友，我弟他们两口子把床让出来和我们一起睡，比较尴尬哈~~早晨我还迷迷糊糊的，媳妇就翻身上马了（平时和媳妇爱做早操），我就醒了，发现弟弟和弟妹两人在很WS地看着我们，那个汗啊。我干笑两声：你们继续睡，互不影响。弟答，不困了，聊会吧！接下来的半个小时，媳妇披着毛巾被一直坐我肚皮上，慢慢地摇，我在和弟弟谈人生谈理想。我和媳妇下面都TM成河了！那个刺激啊！还有一次是我哥来了，和我们挤一个床，也是早晨，我翻身上马。老婆不好意思，我说小声点没事他还没醒。幅度不大，但是超爽，老婆high的不得了又不能叫，刺激啊！完了起床，我哥打着哈欠也起来了，趁我媳妇不注意跟我说：TMD我装睡容易么我！我干笑，然后他来一句：还好时间不长！我爱老婆，爱生活，爱猫扑，爱此强帖！
#扑(9249) 2009-12-01 09:59:18
哈哈，真逗o(∩_∩)o
#猫(9250) 2009-12-01 10:13:28
lz好惨，注意身体该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9251) 2009-12-01 10:15:43
9271，迪克好逗啊，哈哈该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#猫(9252) 2009-12-01 10:16:39
过来顶贴了，哈哈顺便把群号发下，有兴趣的各位过来聊聊哈34026969
#扑(9253) 2009-12-01 10:19:06
神了。今天看这个帖。手机死了两次。诡异～该内容由 cmm1124 使用手机发表——掌上猫扑3g.mop.com
#猫(9254) 2009-12-01 10:58:16
太经典了无法用言语表达该内容由 轩辕劲风 使用手机发表——掌上猫扑3g.mop.com
#扑(9255) 2009-12-01 11:25:35
luona.txt
#猫(9256) 2009-12-01 11:58:55
顶
#扑(9257) 2009-12-01 12:01:17
找不到点了！该内容由 不明真相的群众800 使用手机发表——掌上猫扑3g.mop.com
#猫(9258) 2009-12-01 12:45:05
看到121页，有空继续！！该内容由 漫步我心【猫·服‖为MOPPER服务】 使用手机发表——掌上猫扑3g.mop.com
#扑(9259) 2009-12-01 12:45:20
看到121页，有空继续！！该内容由 漫步我心【猫·服‖为MOPPER服务】 使用手机发表——掌上猫扑3g.mop.com
#猫(9260) 2009-12-01 12:53:16
好强大该内容由 巧克力王子1号 使用手机发表——掌上猫扑3g.mop.com
#扑(9261) 2009-12-01 13:01:14
蛋疼该内容由 西魏王爷 使用手机发表——掌上猫扑3g.mop.com
#猫(9262) 2009-12-01 13:07:42
都是大侠  太牛了   哥们也想  qq1071162616
#扑(9263) 2009-12-01 13:36:20
mark
#猫(9264) 2009-12-01 13:50:32
看完了…那个香蕉真可怜！！！该内容由 匿名人士29843 使用手机发表——掌上猫扑3g.mop.com
#扑(9265) 2009-12-01 13:57:30
有段时间没来了，等日后上电脑再看了，落下一千多楼了！该内容由 天天搬砖头 使用手机发表——掌上猫扑3g.mop.com
#猫(9266) 2009-12-01 14:09:20
顶啊！元老级的人物都该出山了。扑女哪去了嘿？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9267) 2009-12-01 15:37:35
看了这么多，楼主最好了，呵呵该内容由 爱哭鬼2号 使用手机发表——掌上猫扑3g.mop.com
#猫(9268) 2009-12-01 15:57:15
传说中的老猫难道太老了？一路走好！悼念扑女不扑猫该内容由 匿名人士74768 使用手机发表——掌上猫扑3g.mop.com
#扑(9269) 2009-12-01 16:14:55
强淫更有强淫出啊
#扑(9271) 2009-12-01 16:45:54
啊哈，牛仔的故事太搞笑了，顶你个！支持此强帖该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9272) 2009-12-01 17:03:21
呃。。。看来我还是很纯洁的。。没那么多故事。。。
#扑(9273) 2009-12-01 17:06:12
是杯具还是洗具啊？
#扑(9275) 2009-12-01 17:22:40
顶个
#猫(9276) 2009-12-01 17:28:15
没带T快射的时候刚想拔，女友用腿把我缠上了！该内容由 匿名人士133467 使用手机发表——掌上猫扑3g.mop.com
#扑(9277) 2009-12-01 17:29:02
不要自以为大该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
#猫(9278) 2009-12-01 17:49:03
帮你顶顶
#扑(9279) 2009-12-01 18:35:52
看完这个贴子我很后悔;上大学的时候我随然是小三但是那个女的给了我那么多次机会而我竟然没有一次往那方面想,现在想想自己当时是多么的单纯,后悔的很阿,自己当时太幼稚了该内容由 似你大爷 使用手机发表——掌上猫扑3g.mop.com
#猫(9280) 2009-12-01 18:53:05
顶该内容由 我干日本小妹 使用手机发表——掌上猫扑3g.mop.com
#扑(9281) 2009-12-01 19:26:43
。该内容由 裆里有根棒棒糖 使用手机发表——掌上猫扑3g.mop.com
#猫(9282) 2009-12-01 19:28:45
顶起来该内容由 忘了打酱油 使用手机发表——掌上猫扑3g.mop.com
#扑(9283) 2009-12-01 19:53:49
顶起该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9284) 2009-12-01 19:57:36
好贴
#扑(9285) 2009-12-01 21:01:46
最近忙看电视呢，该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(9286) 2009-12-01 21:10:05
妈的，做个A怎么就这么难呢！畜男报道该内容由 回不回都是斯 使用手机发表——掌上猫扑3g.mop.com
#扑(9287) 2009-12-01 21:44:11
楼上闪亮得很那，微笑中该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#猫(9288) 2009-12-01 22:41:47
恩，很是强大该内容由 匿名人士224022 使用手机发表——掌上猫扑3g.mop.com
#扑(9289) 2009-12-01 22:56:23
继续
#猫(9290) 2009-12-01 23:13:10
LZ是大大的淫民```
#扑(9291) 2009-12-01 23:14:17
顶该内容由 背上长的青春痘 使用手机发表——掌上猫扑3g.mop.com
#猫(9292) 2009-12-01 23:20:48
继续顶，支持该内容由 idazaki 使用手机发表——掌上猫扑3g.mop.com
#扑(9294) 2009-12-01 23:53:01
我顶该内容由 yl_215 使用手机发表——掌上猫扑3g.mop.com
