#猫(9711) 2009-12-06 09:31:57
记号下，坐等过万！该内容由 n78哥哥 使用手机发表——掌上猫扑3g.mop.com
#扑(9714) 2009-12-06 09:42:34
？该内容由 木丽叶 使用手机发表——掌上猫扑3g.mop.com
#猫(9715) 2009-12-06 10:03:20
翻了好几页后面都没有几条了…真晕…该内容由 花儿逛猫扑 使用手机发表——掌上猫扑3g.mop.com
#扑(9716) 2009-12-06 10:03:25
翻了好几页后面都没有几条了…真晕…该内容由 花儿逛猫扑 使用手机发表——掌上猫扑3g.mop.com
#猫(9717) 2009-12-06 10:03:28
…该内容由 蕃茄炒鸡，闹心 使用手机发表——掌上猫扑3g.mop.com
#扑(9718) 2009-12-06 10:16:14
有女生给我kj过…我算处男么？该内容由 匿名人士723413 使用手机发表——掌上猫扑3g.mop.com
#猫(9719) 2009-12-06 10:21:08
帖子从头看到完。也看了乐儿，YY，骆姨阿……好多阿～我是九三年的，我不是肥猪流。该内容由 丶天 使用手机发表——掌上猫扑3g.mop.com
#扑(9720) 2009-12-06 10:56:54
我又OUT了？肥猪流是什么？睡着觉又被人挖起来了，说是婚宴缺人，总管点名要我去帮忙，哭死的心都有了，还有两个同学一起去，可是娘的，又堵车了，我的免费午饭呀，赶不上了！等我去了就得：人家做着我站着人家吃着我看着了！苦死！哭死！该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(9722) 2009-12-06 11:00:32
贴要沉了...
#扑(9723) 2009-12-06 11:04:44
乐儿，进来了就别那么客气了，这恰恰说明你的回帖道出了你内心深处渴望的一些东西，，，该内容由 我是老天尊 使用手机发表——掌上猫扑3g.mop.com
#猫(9724) 2009-12-06 11:05:22
乐儿，进来了就别那么客气了，这恰恰说明你的回帖道出了你内心深处渴望的一些东西，，，该内容由 我是老天尊 使用手机发表——掌上猫扑3g.mop.com
#扑(9725) 2009-12-06 11:09:20
还真给我猜对乐儿是做哪行的了，这也体会你说那句话的初衷了。该内容由 我是老天尊 使用手机发表——掌上猫扑3g.mop.com
#猫(9726) 2009-12-06 11:11:39
怎么没人暴料了？该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#扑(9727) 2009-12-06 11:12:02
怎么没人暴料了？该内容由 陈新睿 使用手机发表——掌上猫扑3g.mop.com
#猫(9728) 2009-12-06 12:02:09
没事来看看
#扑(9730) 2009-12-06 12:41:24
聊天的去死吧，乱费别人感情该内容由 爱着她想着她 使用手机发表——掌上猫扑3g.mop.com
#猫(9731) 2009-12-06 13:03:38
快10000了!
#扑(9732) 2009-12-06 13:10:38
手机party真不容易，我都看到101页了，还是忍不住先顶在看，我也说个自己的事，一次和女友ooxx，因为很久没做了，妈的，一进入就射了，那个衰啊，但我还是没告诉她，拔出之后用手弄了几下，又有反应了，准备接着ooxx，女友就问了句：怎么刚才有点烫啊该内容由 提鞋扑猫打 使用手机发表——掌上猫扑3g.mop.com
#猫(9733) 2009-12-06 13:15:29
她就问了，你刚才是不是射里面了，我那个死活不承认啊，最后被逼无奈只好承认咯，到第二次的时候又tmd差不多两个小时才射，女友还tmd来了11次，我tmd可累死了。该内容由 提鞋扑猫打 使用手机发表——掌上猫扑3g.mop.com
#扑(9734) 2009-12-06 13:18:47
楼上提鞋的，来了11次什么？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9735) 2009-12-06 13:44:30
很久不见的好帖子啊
#扑(9736) 2009-12-06 14:08:28
。该内容由 匿名人士620036 使用手机发表——掌上猫扑3g.mop.com
#猫(9737) 2009-12-06 14:12:58
又有聊天的了？都有流量了是吧？该内容由 zonggcc 使用手机发表——掌上猫扑3g.mop.com
#扑(9738) 2009-12-06 14:22:59
持续关注中,期待更多的NB该内容由 似你大爷 使用手机发表——掌上猫扑3g.mop.com
#猫(9739) 2009-12-06 14:28:57
太监了？该内容由 茎淫欲滴 使用手机发表——掌上猫扑3g.mop.com
#扑(9740) 2009-12-06 14:29:15
太监了？该内容由 茎淫欲滴 使用手机发表——掌上猫扑3g.mop.com
#猫(9741) 2009-12-06 14:45:42
我来也，帮顶！！！！！！！！！！！！！！！！！！！！！！！！
#扑(9742) 2009-12-06 15:04:26
此贴比．A．片还好看．该内容由 传说中最牛X的ID【幸福窝dё傻猫猫】 使用手机发表——掌上猫扑3g.mop.com
#猫(9743) 2009-12-06 15:36:45
我靠鄙视9354楼的,你写个转载的可行啊,那帖我都看好多回了,帖子现在更新速度好快啊跟不上了都该内容由 gloria.0524 使用手机发表——掌上猫扑3g.mop.com
#扑(9744) 2009-12-06 15:40:05
强贴留名。慢慢看该内容由 greenriver 使用手机发表——掌上猫扑3g.mop.com
#猫(9745) 2009-12-06 15:41:33
9354楼的鄙视死你,转帖还不注一下转载的,那帖我都看过N回了!该内容由 gloria.0524 使用手机发表——掌上猫扑3g.mop.com
#扑(9746) 2009-12-06 15:41:43
9354楼的鄙视死你,转帖还不注一下转载的,那帖我都看过N回了!该内容由 gloria.0524 使用手机发表——掌上猫扑3g.mop.com
#猫(9747) 2009-12-06 15:52:18
看了那么久，从来没回帖。我也说个，前不久一个晚上，因为女友不愿意在外开房，说去她家，结果在门外等到一点钟，她家里人才睡下，MD，那段时间冷空气衣服穿少了冻死了。搞笑的是，我进去后洗刷 下，她把我的鞋子提到自己房间，因为关灯，把她姐夫的妈的鞋子拿进来了。第二天，她姐夫的妈说，家里是不是进贼了，鞋子不见了。她姐夫过来就敲门，是不是她拿的，回来她灰溜溜的把鞋子拿出去。回到床上，被她整死，一夜要了5次了，还要我说我投降，还不放过。说这是对我的惩罚，大清早的，我就让她折腾，最后软着腿回家，补觉。
#扑(9748) 2009-12-06 16:58:19
很好一忉皆万能该内容由 xunhuiy 使用手机发表——掌上猫扑3g.mop.com
#猫(9749) 2009-12-06 17:00:10
顶了，此贴一定过万了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9750) 2009-12-06 17:00:20
顶了，此贴一定过万了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#猫(9751) 2009-12-06 17:01:15
不是吧，8400开始怎么都是废话，还有没有爆料啊该内容由 转过头的飘逸 使用手机发表——掌上猫扑3g.mop.com
#扑(9752) 2009-12-06 17:31:10
哎该内容由 捏小缝 使用手机发表——掌上猫扑3g.mop.com
#猫(9753) 2009-12-06 17:31:32
哎…该内容由 捏小缝 使用手机发表——掌上猫扑3g.mop.com
#扑(9754) 2009-12-06 18:46:22
今晚可能要破万！谁想占楼了？别怀疑我。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9755) 2009-12-06 20:08:41
回不了该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#扑(9756) 2009-12-06 20:53:17
我还没毕业呢，就去打个工，再说了服务行业怎么了！又不是特殊职业，现在服务业是支柱产业好吧，再说我好歹还在个五星级的正规酒店打工呢，别想的那么糟糕好吧，我说那话有什么初衷呀，就是感慨下自己劳动力的廉价，你脑瓜里能想点正经人想的事不？别整天歪歪该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(9757) 2009-12-06 21:00:45
Ding该内容由 匿名人士403709 使用手机发表——掌上猫扑3g.mop.com
#扑(9758) 2009-12-06 21:00:49
Ding该内容由 匿名人士128592 使用手机发表——掌上猫扑3g.mop.com
#猫(9759) 2009-12-06 21:00:56
Ding该内容由 匿名人士123580 使用手机发表——掌上猫扑3g.mop.com
#扑(9760) 2009-12-06 21:01:44
我不是故意的…该内容由 匿名人士653823 使用手机发表——掌上猫扑3g.mop.com
#猫(9761) 2009-12-06 21:02:16
我不是故意的…该内容由 匿名人士606406 使用手机发表——掌上猫扑3g.mop.com
#扑(9762) 2009-12-06 21:13:51
NB该内容由 l3325788 使用手机发表——掌上猫扑3g.mop.com
#猫(9763) 2009-12-06 21:28:53
无语····
#扑(9764) 2009-12-06 22:12:58
想起了与亲爱的他在公园塔楼上及甜村小溪旁的糗事!
#猫(9765) 2009-12-06 22:34:29
顶了再睡觉。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9766) 2009-12-06 22:52:40
标记~
#猫(9767) 2009-12-06 22:55:16
哎呀我的天。我上mop快十年了。这又是经典啊
#扑(9768) 2009-12-06 22:59:52
此贴已火该内容由 freeheaven 使用手机发表——掌上猫扑3g.mop.com
#猫(9769) 2009-12-06 23:42:02
做标记啊做标记~~~~
#扑(9770) 2009-12-06 23:51:06
越看越寂寞，为什么回贴的人这么多呢？因为我们都寂寞，从别人的故事里回忆自己
#猫(9771) 2009-12-07 00:00:57
没爆料了？该内容由 哟，闷骚。 使用手机发表——掌上猫扑3g.mop.com
#扑(9772) 2009-12-07 00:23:08
顶该内容由 别摸这儿 使用手机发表——掌上猫扑3g.mop.com
#猫(9773) 2009-12-07 00:30:31
顶过睡觉该内容由 做人要厚道hao 使用手机发表——掌上猫扑3g.mop.com
#扑(9774) 2009-12-07 00:32:31
破万该内容由 做人要厚道hao 使用手机发表——掌上猫扑3g.mop.com
#猫(9775) 2009-12-07 00:34:02
火该内容由 匿名人士56965 使用手机发表——掌上猫扑3g.mop.com
#扑(9776) 2009-12-07 00:34:46
顶该内容由 匿名人士56965 使用手机发表——掌上猫扑3g.mop.com
#猫(9777) 2009-12-07 00:35:59
好到了该内容由 做人要厚道hao 使用手机发表——掌上猫扑3g.mop.com
#扑(9778) 2009-12-07 00:36:59
楼的顺序好像出现问题了…该内容由 匿名人士408280 使用手机发表——掌上猫扑3g.mop.com
#猫(9779) 2009-12-07 01:51:33
乐儿是学酒管的？实习工资3位数哎，可怜呐～宴会厅忙的一B唉该内容由 戴套爆菊 使用手机发表——掌上猫扑3g.mop.com
#扑(9780) 2009-12-07 03:09:43
顶一个....
#猫(9781) 2009-12-07 05:22:48
顶了，起床了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9782) 2009-12-07 07:04:36
不知道为什么前两天给我加入黑名单了，不知道今天能不能回复该内容由 飞儿毛毛 使用手机发表——掌上猫扑3g.mop.com
#猫(9783) 2009-12-07 07:10:02
这一夜只翻了两页？也没有暴料的，不理想啊不理想。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9784) 2009-12-07 07:13:33
我们乡下有句俗语…吃屎还得要起早。YY今早起得这么早想干什么？呵呵，开句玩笑，可别招骂。该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9785) 2009-12-07 07:40:25
强~
#扑(9787) 2009-12-07 08:53:54
可不是，在酒店实习粉惨的，工资低的还每天加班又没没加班费，不过一般管吃住，我明年才实习呢，也不去酒店，一般会去旅行社吧，虽然更累，但旺季时好多MONEY的，现在就周六周日打个工，实习生工资还没我们小时工的多，惨，好多人实习都没熬过就不干了该内容由 周家乐儿 使用手机发表——掌上猫扑3g.mop.com
#猫(9788) 2009-12-07 09:16:25
弟弟我还是长见识了，嘿嘿，家乐好好干啊！嘿嘿，蛤蟆你好坏，其实真的是拉肚子了！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9789) 2009-12-07 10:18:02
恩恩
#猫(9790) 2009-12-07 10:52:32
此贴朕甚是喜欢 顶你~
#扑(9791) 2009-12-07 10:59:06
每日一顶
#猫(9792) 2009-12-07 11:24:50
陈新睿你想死啊，起床了是还活着还是又怎么着？该内容由 匿名人士248623 使用手机发表——掌上猫扑3g.mop.com
#扑(9793) 2009-12-07 12:20:04
郁闷，回今令一个帖竟然回到这个上！该内容由 今时明月 使用手机发表——掌上猫扑3g.mop.com
#猫(9794) 2009-12-07 12:21:31
怎么回事，又没了？该内容由 今时明月 使用手机发表——掌上猫扑3g.mop.com
#扑(9795) 2009-12-07 12:34:51
冒个泡该内容由 麦芽的格子控 使用手机发表——掌上猫扑3g.mop.com
#猫(9796) 2009-12-07 12:57:33
8998和9000楼，我擦，你真是你吗烂人，自己把自己骂了吧！垃圾玩意！该内容由 被追杀的sè狼 使用手机发表——掌上猫扑3g.mop.com
#扑(9797) 2009-12-07 13:39:23
顶
#猫(9799) 2009-12-07 13:44:44
再匿一次
#扑(9800) 2009-12-07 14:37:53
sdm
#猫(9801) 2009-12-07 15:02:39
呵呵 看了好久
#扑(9802) 2009-12-07 15:38:37
顶
#猫(9803) 2009-12-07 15:47:27
此帖看来要沉了
#扑(9804) 2009-12-07 16:03:33
我是来顶贴的，看了老长时间了，终于赶上大部队了
#猫(9805) 2009-12-07 16:48:12
蛋疼。。。
#扑(9807) 2009-12-07 17:23:45
打个记号．继续关注．该内容由 cyz711 使用手机发表——掌上猫扑3g.mop.com
#猫(9808) 2009-12-07 17:39:15
自从4000贴后没有什么看头了，它妈的总看几个NB在聊天，废话其多，还有各别它妈大MB的匿名自己顶自己，最可恨是发一大串名字和怕自己母亲早死而发诅咒帖的。该内容由 k957035 使用手机发表——掌上猫扑3g.mop.com
#扑(9809) 2009-12-07 18:05:22
删书签了。该内容由 喜欢冰红茶的沙子 使用手机发表——掌上猫扑3g.mop.com
#猫(9811) 2009-12-07 18:34:02
沉了。这贴。一万成为传说该内容由 屁儿卡蛋 使用手机发表——掌上猫扑3g.mop.com
#扑(9812) 2009-12-07 18:38:17
处男观光团强力围观！！！！！
#猫(9813) 2009-12-07 18:48:50
我跟这个帖子也有一段时间了，我不想让我见证进猫扑看的第一个帖子就由兴盛到衰落的过程。。。加油啊大家伙儿！这贴一定能破万的！我一直坚信！该内容由 yy900622 使用手机发表——掌上猫扑3g.mop.com
#扑(9814) 2009-12-07 19:08:22
哈哈  笑死俺了
#猫(9815) 2009-12-07 19:10:47
你们继续围观吧，我也删书签了，玩别的去该内容由 扑女不扑猫 使用手机发表——掌上猫扑3g.mop.com
#扑(9816) 2009-12-07 19:16:53
和YY弟弟并肩战斗！DDDDDD！该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#猫(9817) 2009-12-07 19:19:35
扑女还在么？那“龌龊事”的贴子已经沉了，这贴子要是再沉，你不觉得凄凉了点？该内容由 穿天鹅绒的蛤蟆 使用手机发表——掌上猫扑3g.mop.com
#扑(9818) 2009-12-07 19:50:52
不要聊太多，浪费该内容由 ？自由自在？ 使用手机发表——掌上猫扑3g.mop.com
