<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="5dip" >

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/loading_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@android:id/progress"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:text="@string/loading_data_dlg_msg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

</RelativeLayout>