<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="30dip" >

    <TextView
        android:id="@+id/month_select_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:gravity="center"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:text="@string/prompt_jump_to_month"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month_select_title"
        android:background="@drawable/list_item_bg_normal" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:cacheColorHint="@color/list_view_bg_color"
            android:divider="@null"
            android:fadingEdge="none"
            android:paddingBottom="3dip" />
    </RelativeLayout>

</RelativeLayout>