<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_banner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_banner_bg" >

    <com.herry.relaxreader.view.ColumnWidget
        android:id="@+id/new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dip"
        android:paddingBottom="4dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="7dip" />

</RelativeLayout>