<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/cust_progressbar_color"
        android:indeterminateOnly="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/progress"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/new_loading_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/new_loading_txt"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/pb_anim"
            style="?android:style/Widget.ProgressBar"
            android:layout_width="54.0dip"
            android:layout_height="12.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/new_loading_txt"
            android:indeterminateOnly="true"
            android:paddingLeft="5dip" />
    </RelativeLayout>

</RelativeLayout>