<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selector" >

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:text="@string/status_new"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/red"
        android:textSize="@dimen/status_font_size" />

    <CheckedTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_toRightOf="@+id/tip"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="6dip"
        android:text="ddd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" >
    </CheckedTextView>

</FrameLayout>