<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/banner" />

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/owner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/evaluate_owner_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="13800138000："
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/orange"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/evaluate_welcome_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/evaluate_owner_phone"
                    android:singleLine="true"
                    android:text="@string/evaluate_welcome_tip_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/total_rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/owner_layout"
                android:paddingBottom="10dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/evaluate_total_grade_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/evaluate_owner_phone"
                    android:layout_centerVertical="true"
                    android:text="@string/evaluate_grade_tip_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/evaluate_total_ratingbar"
                    style="@style/RatingBarLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/evaluate_total_grade_tip" />
            </RelativeLayout>

            <TextView
                android:id="@+id/evaluate_content_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_rating_layout"
                android:paddingBottom="10dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingTop="10dip"
                android:text="@string/evaluate_content_tip_txt"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/evaluate_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/evaluate_content_tip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/edit_bg"
                android:focusable="true"
                android:gravity="left"
                android:maxLines="8"
                android:minLines="6" />

            <TextView
                android:id="@+id/evaluate_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/evaluate_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/personal_address_btn_bg_selector"
                android:padding="10dip"
                android:text="@string/evaluate_post_txt" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/loading" />

</RelativeLayout>