<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/price_query_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:background="@drawable/price_popup_window_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dip" >

    <include layout="@layout/dialog_ongoning" />

    <include layout="@layout/dlg_result" />

</LinearLayout>