<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_grey" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/banner" />

    <fragment
        android:id="@+id/product_detail_param_fragment"
        android:name="com.doo360.crm.view.ProductParameterListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner_layout" />

</RelativeLayout>