<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/banner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/product_detail_layout_1_bg" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/product_detail_icon"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon"
                    android:paddingTop="5dip"
                    android:singleLine="true"
                    android:text="ddd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_toRightOf="@id/icon"
                    android:paddingTop="5dip"
                    android:text="desc"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/light_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_1"
                android:layout_marginTop="5dip"
                android:background="@drawable/product_detail_layout_2_bg"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/product_color_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_color_tip_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/light_grey" />

                <GridView
                    android:id="@+id/product_color_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_color_tip"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:horizontalSpacing="5dip"
                    android:listSelector="@null"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dip" >
                </GridView>

                <RelativeLayout
                    android:id="@+id/layout_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_color_grid"
                    android:layout_marginTop="-15dip"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/product_purchase_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_purchase_tip_txt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/light_grey" />

                    <EditText
                        android:id="@+id/product_purchase_count_edit"
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/product_purchase_tip"
                        android:background="@drawable/product_count_edit_bg"
                        android:gravity="center"
                        android:hint="@string/product_purchase_default_count"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/product_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/product_purchase_count_edit"
                        android:singleLine="true"
                        android:text="@string/product_sock_txt"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/light_grey" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_2_1"
                    android:gravity="center"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/price_query"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="0.1"
                        android:background="@drawable/personal_address_btn_bg_selector"
                        android:gravity="center"
                        android:paddingBottom="3dip"
                        android:paddingTop="3dip"
                        android:text="@string/product_price_query_txt"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/purchase"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_weight="0.1"
                        android:background="@drawable/personal_address_btn_bg_selector"
                        android:gravity="center"
                        android:paddingBottom="3dip"
                        android:paddingTop="3dip"
                        android:text="@string/product_purchase_txt"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_2"
                android:background="@drawable/product_detail_layout_3_bg"
                android:gravity="center_vertical"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/purchase_workflow_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dip"
                    android:singleLine="true"
                    android:text="@string/purchase_workflow_tip_txt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/light_grey" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/purchase_workflow_tip"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/purchase_workflow"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/param_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_3"
                android:orientation="vertical"
                android:padding="5dip" >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner_layout"
        android:gravity="center" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/loading" />
    </RelativeLayout>

</RelativeLayout>