<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_grey" >

    <include layout="@layout/banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner_layout"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            layout="@layout/map" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/map_op" />

        <include
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2"
            layout="@layout/shop_fragment" />
    </LinearLayout>

</RelativeLayout>