<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_section_bg"
    android:gravity="center"
    android:padding="3dip"
    android:text="ddd"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#ff424242" >

</TextView>