<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:background="@drawable/ab_solid_custom_blue_inverse_holo">
	        <ImageView android:id="@+id/banner_logo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/banner_logo"
		        android:contentDescription="@string/app_name"
		        android:layout_margin="5dip"
		        android:layout_alignParentLeft="true"/>
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/banner_title"
	            android:layout_toRightOf="@id/banner_logo"
	            android:layout_centerVertical="true"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:paddingLeft="5dip"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/laoding_layout"
	    android:layout_centerInParent="true">
		<ProgressBar android:id="@android:id/progress"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="?android:attr/progressBarStyleInverse"
		    android:indeterminateOnly="true"/>
		<TextView android:id="@+id/loading"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:text="@string/loading"
		    android:paddingLeft="5dip"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@android:id/progress"/>
	</RelativeLayout>
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/Logo"
	    android:layout_below="@+id/laoding_layout"
	    android:layout_marginTop="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_alignParentRight="true"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_centerVertical="true"/>
</RelativeLayout>