<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_normal"
    android:minHeight="40dip"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/comment_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/logo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/comment_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_user_icon"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:text="user"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_user_id"
        android:layout_toRightOf="@id/comment_user_icon"
        android:paddingBottom="3dip"
        android:paddingTop="5dip"
        android:text="dddd"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_content"
        android:layout_toRightOf="@id/comment_user_icon"
        android:paddingBottom="3dip"
        android:paddingTop="5dip"
        android:text="2011-12-13"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/comment_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="top"
        android:singleLine="true"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>