#
前段时间去参加老同学的婚礼，在酒席上有个同学谈起网上对现在剩女的调侃，他说：25-27岁是初级剩女,还为寻找伴侣而奋斗，故称叫“剩斗士”；28-30岁为中级剩女，自己的机会已不多，别号“必剩客”；31-35岁为高级剩女，在职场斗争中生存，尊称“斗战剩佛”；35岁往上是特级剩女，尊之为“齐天大剩”；45岁以后是超级剩女，尊称为“剩着为王”。听完他的高论，自己不禁哑然失笑，按这种逻辑，再结合自己的感情经历的话，那我目前不正是西游记中的大师兄吗？？！！不过大师兄也不错啊，整个人生很彪悍很威武！自己可以应付一切困难！！！不是每个人都有资格当的，有多少人羡慕还来不及呢。曾经也渴望过有唐僧从我山前经过，把我从五指山下解放出来，然而从这山边路过了一个又一个和尚，却始终不是我要等待的那个叫唐僧的人，他们在这大山面前显得那样无力，也无法拯救我脱离这无穷无尽的重压。 　　     可是有时候我又想唐僧就一定能够让孙悟空解脱掉身上的重压吗！！？？最后顶起五指山的还不是孙悟空自己吗？！靠唐僧这个手无缚鸡之力和尚来推倒五指山救孙悟空，可能吗！！！　　　　    就说七夕牛郎和织女的凄美爱情故事吧！！牛郎他有能力给织女保护吗？？最后还不是要被分割到天河两边吗？没有老黄牛和喜鹊的帮忙，他们一辈子也不会相见！！这样的男人你要他何用，他连最起码的保护都不能给。这不禁让我想起了我的办公室恋情！
#
　　毕业第一年，我跟大学的男朋友分手了。毕业第二年为了跳槽找更好的工作，没有谈恋爱。毕业第三第四年倒是找到了不错的工作，可是为了在这个竞争激烈的外企里生存让自己出人头地，必须拼命地工作，同样没时间谈恋爱。这几年的职场磨练中，我已经不再是那个需要别人苛护的小女孩，已经学会了独立、坚强。　　	就在我马上就要从“剩斗士”行列升级到“必剩客”的时候，却发生了一段出乎我意料的办公室恋情。
#
　　他是我的上司，总公司新派来的领导，单身。我绝不是那种希望依靠“潜规则”向上爬的心机女，只是对于一个空窗许久的女人而言，他的温柔、浪漫以及举手投足之间散发着的一股成功男士的吸引力，让我抵挡不住。所以我们恋爱了。但是我们的恋情一直处于地下状态。我们很少一起逛街、吃饭，更多的时候我们会在周末的时候看午夜场电影。我也从没有利用与他的关系为自己在公司中谋求特殊的利益。然而纸包不住火，我们的地下恋情最终还是被同事发现了。本来办公室恋情也不是什么大不了的事，公司也没有明令禁止办公室恋情，但是他事后的反应却让我对这个男人彻底的失望了。
#
　　命运往往如此，当初最吸引你的东西往往也注定了你的失败，当初我为这个男人冷静、成熟的外表所动容，而如今他如此冷静地对待和处理我俩的感情，也让我确定了他不是一个我可以托付终身的男人。在工作和爱情的抉择中，他选择了他的工作。为了这份前程似锦的工作，为了自己的全身而退，他把一切的事情都推到我身上，剩下我自己收拾这一烂摊子，我还要接受别人在背后的指指点点。好像我是一个被全世界抛弃的女人一样。面对这么一个没有担当的男人，不要也罢。我甚至感到庆幸，没有跟他更深的发展下去。有时候女人要求的并不多，只是要一个温暖的怀抱为自己遮风挡雨，可是他给不了。于是我选择辞职，离开这个现在回想起来令人作呕的男人！！！！
#
　　伴随着自己剩女级别的不断升级，身边的朋友同学也一个个成立了自己的家庭，有了自己老公和孩子，而自己依旧是形单影只，不过我并不孤单，因为我有我的泰迪狗我开着自己的爱车，有时我甚至觉得狗和车子比男人更可靠，因为我从来不像我的姐妹们为背叛而担忧，为迟到而沮丧，自由而快乐，当姐妹们在我面前数落自己老公或男友的种种点点时，我不再为那些男女之间的破事而苦恼。　　
#
　　可是没有了男人的烦扰，父母的压力似乎让我更不胜其烦。开始的时候，为了怕伤我的自尊心，就旁敲侧击的说谁谁谁家的女儿结婚了。谁谁谁家的女儿生孩子了，还自告奋勇要帮我带孩子。我无语。　　    过了一段时间，看我不为所动，就开始不停地给我直接介绍了。开始我很反感，我真的有这么着急清仓吗？但是最后还是拗不过，父母也是为了我好，没法说，为了让父母放心，我只有硬着头皮去应付这些男人。不知是我的心态不对还是我运气太好，让我见识了一个个的“极品男”。　　
#
　　记得第一次是个自己开公司的“某总”。第一印象还是不错的，休闲西服质感很不错，Polo衫，就是肚子有一点点隆起，不过这是也算是成功人士的象征。可是坐下聊天，我才知道什么叫做“人不可貌相”。　　      一开始。他简单介绍了他的情况，说了他的创业经历。挺好，说实话，我对创业立业的人还是很有好感的，都不容易，他们的酸甜苦辣可能我们打工的一辈子也体会不了。可是后来的对话却让我越来越觉得是一个面试，或者更确切点是“录口供”。　　对话的内容很简单，他似乎像准备过一样的，问题一个接一个而来。从我家父母、姐妹身体和工作情况到我的工作情况，最搞笑的是还有问我上一次工作的离职原因！！谈话持续半个多小时，我发现我一直在接受提问。有没有搞错啊，虽然我是第一次相亲，但是相亲不是应该互相了解一下吗？但是似乎他也并不想留给我这样的机会。
#
　　当然，我还是很有涵养的，我的回答也是不卑不亢的，无意于继续下去这样的面试谈话，我只好问他：“卜先生（这个姓也很奇怪），不知道我这样的条件，能不能得到这个工作机会呢？”哈哈哈。现在还记得他一脸尴尬抽筋的表情，才忙不迭地解释说他也就是想互相了解了解。
#
　　什么屁话，还互相了解，就是个查户口的，你怎么不问问我的公积金账号多少。就算你再成功，做个老板怎么了，我要找的是老公。你又不发我工资，我也不需要你的工资，我有房有车，不需要找兼职。　　    就这样我们在开始很美好，结局很仓促中结束了这次约会。
　　完结爱情，还是有女人自己决定比较好，不要等到他提出的时候，让你措手不及。
　　既然选择爱别人，就要承受被伤害的风险。
#
　　第二次约会，那个男人初看之下长得很帅气而且还很有范儿，绝对是让女孩尖叫那种，可是有了上一次的教训，自己在他的外表的诱惑下，还是坚持了克制态度。在跟他的交流过程中，显得彬彬有礼，各方面的表现很好，自己也渐渐对他心生好感。可是在以后的几次约会和逛街的过程，我发现他总是色迷迷的盯着从他傍边经过的各色女孩，而且还时不时有轻挑的举动，当我是不存在的空气。而且有时打电话还会跟自己的女性朋友说一些很肉麻的话，我听了都掉鸡皮疙瘩。而且我们谈的话题也变了，动不动就暗示我他去过哪个酒店服务很好，知道在哪里有个情人旅馆。有时在车上就开始对我动手动脚。我开始知道他为什么要买自动挡的车了，因为可以留出一只手给我的大腿。。。
#
　　一下子的转变让我很吃惊，我们还没有到这个地步吧，我开始开自己的车，不需要他来接我，大概他也感觉到了我在刻意地回避他，他竟然也没有丝毫的克制，有一次直接在MSN上问我：“你是不是很冷淡？”我彻底FT。　　     真是路遥知马力，日久见人心，这样花心加荷尔蒙分泌过剩的男人，还是离他远一点，我并不是一个保守的人，但是你要让我感到我们已经到了那个份。。。　　
#
　　第三个男人可以说是这几个男人我们相处时间最长的，已经达到了谈婚论嫁的地步。他是那种不帅但却很有味的男人，和我一样在外企上班，经济条件挺不错的，关键是我们有共同的兴趣和爱好，有很多共同的语言，大家很聊得来，达到了物质和精神上完美契合。　　    那时候，每周我们不忙的时候，都会一起去吃一个很有情调的烛光晚餐，或者一起去打几局网球。周末他还会陪我去shopping，很绅士的一路照顾，我当时就觉得这是一个几近完美的男人。在我们就要谈婚论嫁的时候，我才知道什么叫谁先开口谁先死！　　
#
　　还是还原当初的聊天记录姐妹们能够体会我当时的体会：　　我：你有没有考虑过我们今后的事情啊？　　他：你说哪方面啊？（当时就有点胸闷，真不知道还是假不知道？）　　我：其实我的爸妈也很急，今天还问我们有没有考虑进一步发展？　　他：什么叫进一步发展呢？我们现在这样不好吗？　　我：爸妈今天还问我们有没有考虑结婚？（其实当时已经有点怒了，我都不知道该怎么继续下去，是不是不该提这个话题？但已经说到这份上了）　　他：你是不是又瞎想啦？我觉得我们现在这样挺好啊。不要去管那些无聊的事啦。　　
#
　　我：什么叫瞎想？当初我们见面也是为了找到另一半，难道你不是吗？　　他：当初也是爸妈逼的，但是见面后我也觉得你挺好，我不想因为结婚而影响我们的感情。　　我：什么叫结婚会影响我们的感情？？难道你这辈子不结婚了？　　他：没想过。。。而且我也不想要孩子。　　他：我们现在不是很快乐吗？别瞎想啦，早点睡了。
#
　　当时我就崩溃了。那我们这大半年来都在干嘛呢？既不想结婚也不想要孩子，我们到底在忙什么呢？是他不够爱我还是他真的就是个独身主义者？对我而言，一直以来一个疼爱的丈夫和一个可爱的宝宝都是我对家庭的理解。对待爱情我绝不是今朝有酒今朝醉的想法。既然不想要孩子，不想来组织一个完整的家庭，那何必跟我谈恋爱呢，何必浪费彼此的青春。自己过多好。就这样我们没有了然后。当时很多人都在为我惋惜，可是我感觉倒没什么，自己也很奇怪自己竟然没有多大的感伤。
#
　　就这样在家人的安排下，自己为了成全家里人的美好愿望，自己不断“被相亲”。这几年可谓相亲无数，见识了各色各样的男人，虽然有几个爱情故事，但都是以杯具收尾，可是自己觉得没什么大不了的，不就是继续做贵族吗！！？？挺好！
#
　　面对那一个个有始无终的相亲和一个个有花无果的恋情，家人朋友已经渐渐地失去信心了，不再过问我感情上的事情。而自己在这几年的感情生活中，也是被这些事弄得焦头烂额，疲于应付，我也彻底对自己的感情生活死心，已经不再对自己的另一半抱有希望。　　    自己在感情迷失中，也慢慢明白如果这世界没有人来爱我，那就让我自己来爱自己吧，我自己爱自己，一样爱的风生水起，一样能够温暖我的小宇宙。不要把自己的后半生的希望寄放在一个没有着落的家伙身上。
#
自己靠这几年的积蓄买了车子之后又买了房子，自己不靠男人依然可以过得舒服，而不必像某些相亲节目上的女人说的那样，宁愿坐在宝马车上哭也不愿坐在自行车上笑，我不会把自己的哭和笑依赖在别人身上，因为姐有自己的房子，可以在自己想哭泣的时候，躲在自己房子里哭泣，不需要借助男人的怀抱；在自己高兴的时候可以开着自己的爱车出去兜风，不需要坐在别人的宝马车里强颜欢笑。没有男人的女人依然可以活得精彩，而且可以活的更独立更有尊严，强烈鄙视那些没有尊严不能独立的拜金女，她们靠出卖自己的容颜和情感来满足自己物质上追求，而不是靠自己的双手去获得幸福。这样的爱情太廉价，我不需要。我经常这样想，男人给的爱情太虚无、太飘渺，我抓不住。既然是抓不住的东西，那就让他随风而去吧！免得自己烦恼。只要自己有车子有房子这些实实在在的东西，自己依然可以过的很幸福！男人在我的世界里可有可无，让他们从我的生命中消失吧！　　
#
　　其实我们现代人活得很累，我们为房子累，为车子累，为票子累。为了这些房子、车子和票子，男人们被贴上了标签，在世俗的眼里被分成了三六九等，女人们则失去了理智、自尊和爱情游戏的主动权。　　    最近“马诺”很火，我不知道在这个物欲横流的世界里，马诺现象的火爆到底是因为成功地引起了社会共鸣还是社会的反思，当有两个男人出现在我们的面前，一个开宝马，一个骑自行车，又究竟能有多少女人坚持自己内心最初的答案而不受物质的干扰呢？　
#
　　我喜欢自己驾驶的感觉，喜欢手握方向盘，自由的感觉。我自己的朗逸比不上宝马豪华，我却总是知道我要开向何方。其实有时候想想，买车子和挑男人一样，我们可以选豪华气派的，你也会因此成为别人羡慕的对象，但背后维护和保养的成本只能有你自己来承担。你也可以选择合适的，省油、大小适中满足你的日常所需、外表不用太奢华，但也能在需要时陪你出席一些重要场合的，关键是好相处的。当然，宝马还是朗逸都是自己的选择，幸福的路每个人的定义都不一样。但是说实话，说起来简单，选男人还是比选车麻烦的多了，因为不会有遍地的4S店开着等着你慢慢去挑。一切还得靠缘分。　　    这么多年来，我期望的男人们一个个在我的世界里来了又走。现在一提起剩女，旁人就以为我们要求有多高，要学历、要房子、要车子。但是这些对我来说都已不在重要。我只想找一个互相信任、彼此了解的，这样的要求很高吗？而我始终相信在世界的某个角落，也有这样一个人在静静地等待着我。　
#
　　关于开宝马还是开朗逸的争论不必多说，每个人的想法不同，没有对错。对我而言，我喜欢掌握自己的方向盘。这2年来，车子对我来说不仅是一个上下班的代步工具，车生活也扩大了我的生活半径。跟着我们的车友们，我们也自驾去了不少地方，而这种自由而洒脱的生活方式是我向往的。
#
　　今年年初，和几个朗逸车会的朋友一起，去了一趟武当山，我有史以来距离最长的一次自驾。从小到大有时逢年过节也烧烧香，拜拜佛，但我也不算信。总觉得有些东西不可不信也不可全信。但那一次的武当之行却给我的人生又增添了几分期待和悬念。　　    那次在武当山，我和几个车友一路上沿着石砌的古道，绕过山路，经过雷神洞、泰常观等景点来到南岩宫的门前。观门口坐着一个道士，神情淡然。道士的身旁，趴着一条土狗，懒洋洋地打量着我们这些不速之客。我们有个男士车友上前开始逗那条狗，我们也好奇的跟在后面。本也很正常，但是有趣的是我们逗了那条狗狗半天，一旁的道士竟然丝毫没有反应，一动不动，甚至连看也没有看我们一眼，我见过淡定的，但还没见过如此淡定的。许久，我们也感无趣，起身往观里走。突然身后传来一句：“小姐，请稍等！”我一惊，和身边同行的一个女车主一起回头看着那个奇怪的道士。“小姐你印堂上有一道红光，今年应该有意想不到的喜事发生。”我发现他正看着我，依然面无表情的神色，我才知道他在叫我。
#
　　我有些诧异，想想以前也经常在寺庙门口碰到算命的，不是说你有道红光就是说你面相如何如何，都是骗钱的，就想转头往里走，不理他。谁知身边同行的车友倒是来了兴致，不依不饶地拉住我，让我看看。其实当时挺尴尬的，旁边还有4个同行的朋友，都是朗逸车友会的，也不是很熟，有几个也就知道个英文名字，我也不知道那个道士会说些什么。万一说的乱七八糟的我岂不是要找个地洞钻下去，再说他刚才看都没看我们，能看得出什么？那个道士倒是很随意，笑了笑说：“我看你啊，今年有喜事，你一直想找的那个人今年会出现。”我当时心里还很紧张，突如其来这么一出，也没有继续下去的念头。笑了笑，说了声谢谢就随手从包里掏出张50给那个师傅，当时就想快点脱身。谁知那个道士摆摆手说：“不用不用，你我相见也是缘分，多了我也不能说，不是要钱的。”说完起身就走了，那条狗也忽地站起来摇晃着尾巴在后面跟着去了，这是我们才发现这条狗原来是跛脚的。　　	     之后，同行的车主嘻闹一番也就散了，反而我却纠结起来。那个道长说的会是真的吗？他说的我一直要找的那个人是那个他吗？他也不收钱，看上去也不是骗人的。何况我和他素不相识，也没有骗我的必要。但是说的又那么玄，这个世界上真的有算命这一说吗？
#
　　话说自从武当山回来之后，无论那个道士说得是真是假，我的心还是起了涟漪。我所期待的那个人真的会出现吗？我半信半疑，但我却开始关注身边的人和事，是否有任何反常的举动。现在回头想想算命算命，其实心理的作用很重要，终于知道“疑人偷斧”的感觉是怎么样的了，我开始以打量的眼光注意身边是否有暗恋者出现。但是神神叨叨的，快半年过去了，一切依旧。什么事也没有发生。　　    我开始不再回想和期待武当山发生的事，生活的重心又重新陷入忙碌的工作之中去了。然而前不久七夕那晚，发生了一件事，遇到了一个人。我又开始举棋不定起来。
#
　　七夕那晚，办公室里的同事很多都佳人有约，早早的下班去了。我无事可做，那帮有异性没人性的女人们都陪老公男友去了，想出去逛逛吧街上都是一对一对的，没必要去挤这个热闹。于是选择留在办公室里加班。 晚上九点多，我下班到车库拿了车开车回家。车开出去没多久，发现今天的车子有些不对劲，方向盘总是往右边偏，于是只能把车子靠在路边，赶紧下车检查。　　    车胎没气了。这下我傻眼了。车开了两年了，平时我都很小心，除了车停在小区里被划过两下，还没碰到过什么毛病，比起办公室那些“马路杀手”，我除了保养4S店都没去过几次。别说自己换轮胎了。　　
#
　　这是才知道什么是孤立无援的感觉。翻遍了手机，想找个帮手，女的也帮不上什么忙，男的还没有哪个熟络到晚上10点打过去把人叫出来换胎的。真是女的靠不上，男的不靠谱，把心一横，既然叫不来救援，那只有自己动手换胎了，也证明一下自己不靠男人照样过活。
#
　　自己心里是这样想的，可是放在实实在在的换胎上，我才明白光心理强大是没用的，要靠体力的，没体力想换胎，没门。折腾了半天，自己弄得满身大汗，衣服几乎全湿完了，后备箱里的备胎才稍稍挪了一挪。我当时真是狼狈死了！！脸上的汗珠像雨一样滚落下来，双手被车胎弄得又脏又黑，往脸上一擦就是一条黑线。忽然明白为什么很多女人不愿意做剩女，女人还是需要被保护的，有些事女人还是干不了的，譬如换轮胎。
#
　　35度的夏夜依然闷热。望着身后一辆又一辆急驶而过没有同情心的车子，和眼前偶尔走过依偎的情侣，突然之间感觉我被这个世界抛弃了，没有人在乎和关心我。一个疯狂的念头出现在我的脑海里，在我最需要帮助的时候，只要有个正常的男人为我把车修好，我就嫁给他！！！！　　    就在这时，一辆白色的大众朗逸从我身边开过，一阵刺耳的刹车声，又倒了回来！！！我顿时后悔发愿太快，不要下来个猪头，那我就杯具了！
#
　　这时候从车里走出一位男士，抬头一看，有几分脸熟。原来我们认识，在有次大众朗逸车友会上我们曾有一面之缘，不过没有深交，只是简单的聊了几句，对他的印象还不错。只不过那次走的匆忙，彼此没有留手机号，以后也就没再联系。　　   他走到跟前，看见散落一地的修车工具，还有那干瘪的轮胎，立刻明白了怎么回事，让我先到他的车上休息，二话不说自己就开始帮我换起轮胎来了。
#
　　我坐在他开着空调的车里，顿时感觉舒服了很多。透过玻璃看着他猛一下把备胎从后备箱里举了出来，一种异样的感觉涌上心头，突然发现修车中的男士有点小性感，嘿嘿。　　    看他不一会白衬衫的后背就湿了，贴在了身上，我实在于心不忍，就下车过去帮他的忙，没想到被他执意的拒绝，说修车是男人的事，女人是干不了的，你还是好好的上车休息吧！
#
　　要是放在平常，一个男人跟我说这样的话，我肯定会不高兴，根本就没把女人放在眼里吗。可是今天听到这句话却感觉有一丝温暖。　　    没多大一会儿，他便给我的爱车换好了轮胎。看着他热的满头大汗，我心里挺不好意思，可是这么晚了，去哪也不合适呀。他也没有多说什么，客气了几下就准备走了。临走时，我们互换了电话号码，他附带了一句：“今天太晚了，我过两天有空会打电话给你，请你吃饭。”当时我还处在晕晕乎乎的状态，忙不迭地不好意思地点头。　　
#
　　在回家的路上，我的思绪有点乱了。武当山的那个道士的身影又浮现在我的眼前。他会是那个道士口中我一直在等待的人吗？似曾相识，在七夕之夜开着和我同样的朗逸出现在我最需要的时候，这些都是巧合吗？他会是我碰到的又一个极品男吗？说不定他早已名草有主了呢。我不淡定了。。。　　    回到家里，对着洗手间的镜子我笑了。脸上两条粗重的黑线，一定是我在换轮胎时不小心留下的。我们的第二次相见，我竟然是这样一个“许三多”形象。
#
　　此后2天过去了，没有任何的变化，我一如往常的上班、下班。第二天中午，碰到隔壁业务部的Amy，笑嘻嘻的把我拉到一边，一脸坏相地对我说：“我看你有问题，上班心不在焉，不停地看手机，这不像你的风格吗，是不是还在想那个朗逸男？”我竟一下子不知道怎么回答才好。不知为什么，这两天脑海里却经常不自觉地闪现出那个他换车胎时被汗水浸湿的背影，高大而挺拔，有一种想去依靠的冲动。一次尴尬的邂逅，我真的动心了吗？这时Amy不合时宜地打断了我的遐想：“你看你看，一副春心荡漾的样子，别想了，说不定人家孩子都有了。”被她这么一说，我的心一下子凉了半截。是啊，除了知道他和我同是朗逸车友会的，我对他真的是一无所知。还是不用去想了，让我的生活快点回归正常吧。我这样地说服自己。　　
#
　　第三天中午，我吃过午饭，在办公室百无聊赖的上网，忽然手机响了起来，是他！！约我明天晚上一起吃饭，6点半他开车到公司门口接我。我不假思索地就答应了。挂了电话，我发现我的心都快跳到了嗓子眼，平时的淡定都跑哪去了，想想自己真没出息。　　    次日我应约把车停在了家里，叫了一辆出租车到公司。说实话，两年来都开车上班，偶尔不开车还真有点不习惯。平时自己开惯了车，有时突然车子借给朋友，自己就像断了腿了一样，哪都不想动了。不过今天佳人有约，心情格外舒畅，他会准时来接我吗？上班的路上我又琢磨起来。我平日里不像别的女生，出门总要磨蹭个半天，所以我也讨厌男人迟到。我喜欢有风度的男人。曾经有个故事说的是老派的绅士和新派绅士的对比。据说老派绅士相约，总会提前半小时到达，老派的淑女呢则会准时到达，所以他会等待半小时。新派的绅士会准时到达，但是新派的女人呢却会迟到半小时，所以他也会等待半小时。我不会迟到，当然也不期望他能早到半小时，只要比我早到一点点就好。当我走出办公楼的刹那，他会很有绅士风度地在那里等我吗？我发现我有点想多了。哈哈。　　　　
#
　　不过说到朗逸男，他给我的印象还是不错的，倒不仅仅是因为他的见义勇为，不知为什么我总觉得开大众车的男人总坏不到哪去。就像奔驰和宝马，我总觉得开奔驰的比开宝马的靠谱点。因为我有一次在一个调研报告里看到据数据统计，开宝马车用户的婚姻稳定率是高端车里最低的。所以我觉得有时候看一个男人开什么车也能给人一个不同的第一印象。至少大众这个牌子同样也给我稳重的感觉，毕竟都是德国车吗，哈哈。YY中，到公司了。　　
#
　　今天一天心情舒畅，本小姐出门时还画了淡妆以弥补当天“许三多”形象的失分，要知道平时我可都是素颜出镜，好在虽然本小姐年事渐高，但是对自己的肤质还是很有信心的。哈哈，臭屁一下。中午乘着午饭时间，还偷偷溜出去做了一个指甲。　
#
　　但是，夏天的天气娃娃脸，快下班的时候，一场突如其来的大雨，把我的美好心情浇湿了大半。透过窗外，看街上的行人都在四处狼狈逃窜，我不禁担心起来，看这场雨来势汹汹，一时半会停不了，我们的第一次约会不会就这样泡汤吧。　　    紧张地看看手机，忽然好害怕电话响起，看见他的电话号码，害怕听见电话那头传过来要取消这次约会的消息。上天给我创造了机会让我们再次见面，可是这次又赤裸裸地把它从我身边夺走，让人空留遗憾。还有那个道士的话，猜对了开头，却没有猜对结尾，让人空留悬念。　　
#
有东西，有些事，说的很容易做着却很难。
只是害怕勇敢过后，伤痕累累。
大概过了那个年龄了吧，老了。
雨就这样下个不停，让人好生烦闷。为了安慰自己怨妇的心情，我就在心里告诉自己，这样的坏天气，也正好可以考验一下他的诚意，如果它能够准时来接我说明他对我和这次约会是相当重视的，如果他不能够准时到达，说明他只是为了敷衍上次的承诺，没有诚意，那样他在我心中的形象就大大打折扣了。　　    当这个念头从我脑海里飘过的时候，我忽然感觉自己好“邪恶”。我竟然用这样的“伎俩”去考验一个男人的诚意，这未免太幼稚了吧。不过自己平常的确是一个时间观念非常强的人，而且我一向很讨厌别人迟到，尤其是男人主动约女人的时候，男人是坚决不能迟到的。　　   但是今天情况很特殊，毕竟今天下雨了，路面有积水，不能疾驶。如果万一不幸迟到的话，那也不是他的初衷，是可以被原谅的。我这是怎么了，在为他的迟到找理由，还是为了给自己找一个台阶下，今天自己真的好奇怪。
#
　　六点的时候我下班了，匆匆收拾自己的东西，六点二十下楼去等他。在楼下扫视了一边，没有看见他那辆白色的朗逸，顿时心中有一种失落感。心想，看起来这次真的被我的乌鸦嘴说中了，朗逸男要迟到了。　　
#
　　看着一辆辆汽车从身边经过，就是没有见到那辆白色的车影。自己在心里开始犯嘀咕，难道由于当时我太激动，把我们约会的时间或者地点弄错了。如果是这样那就太可惜了，好好地缘分被自己搞砸了。好想给他打个电话确认一下，又怕显得自己太急迫了，有损自己的高贵形象，毕竟还没到六点半吗。　　
#
　　正在自己犯嘀咕的时候，一声清脆的喇叭声把我拉过神来，抬头一看，那辆白色朗逸缓缓停在了门口马路边，时间六点二十五。　　    准时！值得表扬。庆幸自己刚刚没有打电话过去。　　
#
　　我急忙从门口走出来，两步后又退了回去，天还下着雨，我没带雨伞，一下子太激动怎么把这茬给忘了。今天还涂了睫毛，被雨一淋不是要成猎豹了。。。正在我犹豫不决的时候，只见他打开车门从后备箱拿出一把雨伞，几个箭步冲到了我的面前：“不好意思，我迟到了，让你久等了吧。”我忙不迭地回答：“没有没有，我刚下来！”心想，这个男人的倒挺好，不强调理由，下这么大雨迟到一会也正常，何况是我早到了，他并没有迟到，确切的说是还早到了5分钟，晚高峰加大雨，应该是提前不少时间出来的。小赞一下。　　
#
　　在他的护送下，我上了那辆白色朗逸，直到他亲手把我这边的车门合上，才收起伞，把伞丢在了后排地毯上，自己冒雨开门上了驾驶座。看他的衣服全被淋湿了，头发上还挂着水珠，我倒是丝毫没有被雨淋到，我有些不好意思，他倒是丝毫没有介意的意思，看看我，笑着说了一句：“今天很漂亮。”顿时，我感到很受用，哈哈哈。　　    心想这个男人还挺细心的，不枉我特意打扮了一番。不过上次那个“许三多”形象确实为我留下了不少进步的空间，哈哈。回想刚才他为我一路打伞的画面，突然女人的虚荣心有点爆棚，这会是一个能为我挡风遮雨的男人吗？不过我现在倒是有点感谢老天爷这场大雨了。　　
#
爱情就是痛苦后的甘甜。
这句话有点黑厚学的意味，我不喜欢。
是这样的，不过我喜欢这种紧张的节奏，最起码我们可以比别人更好的利用时间。
因为那时候你不仅是你的，还是他的。
#
　　我还在回味中，估计他觉得刚开始的场面有些尴尬，恭维了一句，我也不置可否，他打开了音响，车里面传出了班得瑞悠扬的《月光》曲，我好奇的问他：“你也喜欢班得瑞？我车里也有一张。”他笑了，突然发现朗逸男笑起来挺漂亮，脸上还有两个酒窝。　　    他说带我去一个很有特色的饭馆，我当然也很乐意。路上我开始打量起他的车，发现非常的干净。不像我认识的很多男司机的车子，车子后排衣服、书本、广告一大堆，前排弹得都是烟灰，就好像是他们的另一个仓库一样。朗逸男的车开了6万多公里了，内饰依然很新。继续赞一下。　
#
　　他告诉我，其实在我们第一次见面的朗逸车友聚会上，他就注意到我了，只是感觉我外表很独立，也没有进一步交流的机会，没想到第二次能在那样的情况再见到。听了我骤感脸上一热，想起上次狼狈的样子，还独立呢，真是不堪回首。不过受人关注的感觉还是很好的，心想是不是一个慕名的暗恋者呢？哈哈，我继续YY中。　　    不一会，伴随着悠扬的乐曲，闲聊之中，我们已经到了。下车的时候，发现雨已经几乎不下了，只是偶尔零星几滴，不过他还是非常绅士地为我打着伞，忽然有种公主般被宠爱的感觉。　　
#
以前我不知道我是在等谁，现在我知道了。
当我进入这个餐馆的时候，我才知道什么叫做不可貌相。在外面并没有看出这家餐馆有什么不同，跟大多的餐馆一样，甚至有一点儿旧。可是里面却是另有洞天，里面的布置相当有情调，光线很柔和的，而在这柔和之中似乎还带了一丝淡淡的暖，年代久远的巴黎写真壁画，天主教堂式的典型花玻璃和圆顶，各种姿态优雅的铸铜雕塑，这里的每一处设计都展示着20世纪初期的巴黎时尚。没想到他是这么有品味，这么追求生活品质的人。　　	    点餐的时候，他说这次他给我推荐这里的招牌菜绝对经典。就听他的，点了这里的鹅肝酱配鲜蘑、多彩比目鱼等多个菜。用餐的时候，真像他说的那样绝对经典，从来没有吃过这样好吃的菜，大概是因为没有在正确的地点正确的气氛下和正确的人在一起吃饭的原因。
#
这种苦很多人都受过，相爱不敢说出口，想放弃却不愿意错过，这就是在矛盾下的煎熬。
很佩服，你的感触那么深，说的很有道理。
沙子还能够让你有抓住的机会，可怕的是你爱的那个人是风，这能够感觉得到，却永远不能够把他留下，因为他不属于任何人。
我想这大概就是女人容易受伤害的主要原因。
#
　　在用餐期间，我们彼此谈起了我们的工作和业余生活，发现真的有好多相似点。我们都在全球500强的公司工作，只不过他的职位比我高，是一个部门的经理；我们在有压力的时候，我们都喜欢去打网球这样高运动量的活动；平常没事的时候上上网看看书；放假时跟几个车友一起出去自驾游……我在心里想，不会这么巧吧！没想到不仅很有缘分，而且还志同道合，再加上那个道士说的，今年我会找到那个我一直想找到的那个人，这大大增强了我对这份感情的信心。　　    吃过饭才8点多，而且雨也停了，也不必急着回家，就在他的建议，我们去看电影。虽然电影情节很一般，没有像我们平常的看的电影镜头那样我哭得很伤心，大概过了爱哭的年龄了吧！不过我却很喜欢两个人在电影院的气氛，我们两个人虽然没有依偎在一起，可是我却感觉到了他的体温，很温馨的感觉。
#
　　从电影院出来已经十点多了，就很自然又做他的车回家，可到小区门口的时候却发生了尴尬的一幕，我们被拦在小区门口，不让他的车进入小区，而且要我出示相关证件，还是时不时的打量我们两个两眼。我怀疑他们应该是想歪了，不过也不怪他们，这么漂亮的女人，再加上一个开着车的成功男士，在这么晚的时候回家，哈哈……　　    不过今天过得很开心，好久没有这么开心了。
#
　　今天晚饭的时候,闺蜜在又问起我和朗逸男的事情，问我们到第几垒了，突然发现原来我们真的挺八卦的，原来和闺蜜一起，我们也好奇地拷问过其他身边的姐妹们。可是当自己也被问到这个问题时，我竟然不知道怎么回答才好。当我告诉她，我们连手都没牵过的时候，看到她一脸失望的表情：“不会吧，你们也太老土了吧。照这个速度下去，什么时候你才能和朗逸男上本垒啊？”看着闺蜜一脸八婆的样子，突然觉得这个问题很难回答。
#
　　看身边的姐妹谈朋友，说实话，都熬到剩女这个级别了，也都不是当初那个纯情少女渴望柏拉图式的爱情了。其实，我并不反对，情到浓时，自然而然的发展到床上。而且我甚至觉得婚前一定要有性行为，才能看出这个男人是不是真的在意你的感受，还是只是渴望你的身体。但是，对我而言，我希望这个过程还是能够按部就班的循序渐进，就像葛优在《大腕》里说的，怎么招也得从牵手亲脑门开始吧。闺蜜劝我早点献身,以此拿下这个我有点心仪的朗逸男,毕竟我也不是什么贞节烈女,已经做了齐天大剩的人了，但是我坚决不拿身体去换取这份爱情,那么这份爱情也就失去了其本身的意义.如果爱情只是为了性,那么请你找一个好的炮友,或许更适合。
#
有时候爱情的确是千回百转的事，让人无所适从，但愿人长久。
这大概就是女人的宿命吧，到最后受伤的都是女人。　
这就是爱情的悲剧性，我已经经过很多次了，爱情过后是不能够做朋友的，只能够做最熟悉的陌生人。　　
#
　　其实，我也可以理解闺蜜的想法。到了我们这个年纪，能找到个合适的选择范围开始变得越来越小了。谁都不愿放弃眼前的机会，但是以自己的身体来换爱情的做法，我总觉得不是一个明智的做法。我有一个姐妹，是我大学时的死党，和男友相处2年，一直守身如玉。后来，男人提出分手。那晚我的姐妹为了留住他，以生相许，但是这样勉强换来的爱情也只是持续了半年，依然人去楼空。我总觉得性和爱是不能分开的，有爱的时候，性是爱的润滑剂。当爱已经离开，性也不能挽回些什么。试想一个只想着你的身体的男人怎么能够托付终身呢？不知道朗逸男是怎么考虑性和爱的关系的，说实话，有了以前多次遭遇极品男的经历，我从内心非常抗拒那些急急忙忙就想着开房的男人，无论那些男人心意如何，或者就是荷尔蒙分泌过剩导致的生理现象，都会让我感觉自己只是一个满足对方生理需求的宣泄工具。
#
　　身边也有一些女伴，把性作为留住男人的最后一道防线。对她们而言，两个人在一起需要的是最初的那一份神秘感。来的太容易自然不会太珍惜，轻易地把自己献给心仪的男人似乎也预示着悲惨的结束。我不能说这样的观点没有道理，但至少我无法把性作为一个工具一般做到节奏拿捏得如此准确，这样勾心斗角、斗智斗勇的恋爱并不是我的所长。我只是希望能够顺其自然地享受和朗逸男相处的过程。如果他真是我命中注定的那个人，这样的一个过程是快是慢其实并不重要。但前提是我能够确认他就是我要找的那个人。倘若朗逸男真的要在我还无法接受的时候，需要我用身体来换他眼中的爱情,那么我也只好say”Byebye”。
#
　　然而，我所期望的那段过程，似乎来的稍微慢了一点。距上次和朗逸男约会,已经快一个星期了,之后我们就没有再联系,闺蜜都说我变的神经质了,没事就拿出手机,看看有没有短信或者漏接的电话，我竟然开始怀疑起移动的信号是否这段时间不稳定起来。
#
　　原来总是漫不经心地把手机留在包里，不知何时开始，我开始习惯于把手机拿在手上，或放在触手可及的地方。一次,我正在和闺蜜吃饭,突然手机短信铃音响起,我立马掏出手机，自觉这架势不亚于好莱坞西部片里的牛仔掏枪。正觉自己有些失态的时候，发现闺蜜在旁边扶了扶眼镜，不怀好意地说:“抗战时期,要是让你去投手榴弹,绝对是好手,看这敏捷的身手,这迅雷不及掩耳的速度,说你没练过,谁信啊!”我打开短信,期待着朗逸男的再次邀约。　　
#
　　“孩子!妞!美女!你没事吧,脸色这也变的太快了,你吃了蟑螂还是苍蝇,没事,我会给它们烧纸,立牌位,后事我都包了,绝不让你操心!”我哭笑不得地看着如此“好心”的闺蜜，把手机转过去,让她自己看,只见她前仰后合,差点没笑断气去。短信的内容很简单,“尊敬的客户,您的余额已不足,请您及时充值…”　　    我想我是真的对朗逸男动心了,不然不会觉得等待的日子如此难熬,有时候,也会坐在办公室里发呆,看着工作的同事，想象着他工作起来认真的模样，傻笑。发现自己有够花痴的了。 上次是他主动约的我，这次我是不是应该主动点联系他呢？之后这么久没有联络，是不是他对我并没有好感呢？如果是这样，我不是剃头挑子一头热，谁急谁先死吗？我发现我举棋不定了。
#
　　又是一个安静的夜晚,一个人躺在阳台的摇椅上,偶尔发发呆,偶尔学着小时候,去数数天上到底有多少星辰,偶尔也会想起这个朗逸男,他现在在做什么呢?在加班?还是在应酬?或许他已经和其他人开始了新的约会?呵呵,私心一点,希望他还在工作,抬头看看星空的时候,会想起我们一起共进晚餐的美好时光.
#
　　突然的手机铃音,打断了一切曼妙的小情绪,看了下短信的号码,我几乎已经从摇椅上坐了起来,是他!是朗逸男.　　    “周末朗逸车友会有活动,一起去?”依旧是他简洁干练的作风.　　    “好!”其实我的心早就像放了无数的烟火,灿烂到了极点,但还是保持着该有的矜持,故作镇定.　　    其实现就已经开始期待明天的活动,期待可以再次见到这个令我心动的人.
#
　　周末,我早早地就去了集合地点,不过,我不是frist,一些新“狼”友对活动更热衷,很早便在这边等了,看见我的到来,大家就凑在一起聊聊最近的生活.　　    老李一直在边上打趣,”最近是不是交男朋友了,越来越漂亮了!”,　　    “我看啊,是不是看上我们车友会的谁了,今天好像有特意打扮呀!”　　    好像被说中了心思,我只是害羞地笑笑,正准备开口为自己解围,朗逸男的声音就从不远处传来,”平时随便穿穿就很漂亮,还用什么特意打扮呢!”　　    我回头正巧对上朗逸男的目光,互相点个头,似乎不用说,就什么都懂了.　　    老李笑笑,”看看啊,人都到的差不多了,我们就上路出发吧!”　　    这次的目的地是杭州,虽然南京离杭州不远,但是工作的关系,我基本都没有去过.　　曾经年少,多少次梦想和心爱的人一起去西子湖畔,断桥,雷峰塔,在烟波浩淼中,感受这千年未变的情愫.呵呵,这次算不算小小的满足了下梦想,毕竟是和朗逸男一起.　　
#
　　大概过了中午的时候,我们才驶入了这个充满美丽故事的城市.大家也都有点饿了,对杭州还算熟悉的Dawn推荐我们去杭州的茶楼歇歇脚,喝喝茶,吃些当地特色的小点心,接着再去其他地方转转.　　    我们去的是杭州比较有名的“沁心源”,由穿着古雅的服务生带路,我们沿着木梯,来到二楼的包间,里面也是木桌木椅,别有一番情趣.这边除了茶是点单外,其余均是自助性质的,外面的点心,是自取自用.　　	由于我点的是花茶,所以端上的茶里,是没有茶叶的,老李不喝花茶,却不太知晓,当即随口脱出,”这茶怎么没茶叶啊?”屋里的人一下子全都楞了,先是看看老李,再是齐刷刷地向服务员的方向看去,我刚想解释下,服务的小女孩却把我们都逗乐了,她表情有点严肃,”难道老婆饼里,就一定要有老婆么?”老李的脸一下就绿了.而我们一桌子人,也在小姑娘走后,哈哈大笑起来.　　	“老李,你老婆是在老婆饼里蹦出来的么?就像孙悟空那样?”坐在老李对面的kris一脸认真的问到,kris是朗逸男在车友会比较聊得来的朋友,听说是个ABC,从英国回来的.　　	这下子,老李的脸似乎更绿了.刚好,朗逸男端着几盘点心,推门进来,”怎么了这是,貌似我刚刚错过了什么有意思的事?”　　	“别问了,再说下去老李要杀人的!”我旁边的俊逸边说边给朗逸男让位置,其实在我对面还有位置的,所以当我奇怪地看着坐到对面去的俊逸时,他一副我该感谢他的表情,我困惑了.
#
　　“这个,听说你好像很喜欢吃!”还没等我想明白,朗逸男已经拿着一碟点心,端到我面前.　　	“哦,是啊,我一直很喜欢吃甜食,但是这款太甜了,所以很少有人会喜欢的,对了,你怎么会知道?”　　	“还记得上次一起吃饭,看你那么喜欢甜的,一副无甜不欢的样子,猜你一定喜欢!”真没想到,他居然是如此细心的男人,越来越喜欢了.　　	“你们俩聊什么呢,不是讨论老李的老婆是怎么来的吧?”一下子周围人都开始起哄,不知怎么,从未乱过阵脚的我,一下子脸就红了.　　	慌乱中,不小心把点心打翻在地,我和朗逸男都赶忙低头去收拾,似乎有什么突然流过全身,回过神,才发现我的手不小心碰到了他的手指.　　	我低下头,快速地将东西整理好,然后重新融入大家.但我的心却依旧跳的很厉害,感觉有点透不过气来,便借故去了洗手间.　　  站在洗手间的镜子前,我看着镜中的自己,”爱情,真的来了么?
#
　　喝过茶,天空已经爬满了星星,我们便改变计划,回定好的酒店休息.　　  没有开电视,没有开灯,只是一个人躺在柔软的大床上,任思绪四处飞翔.　　  打拼了这么多年,我的情路并不顺利，我已经习惯了一个人，自己买了房子，自己买了车，我已经习惯了自己取悦自己,似乎我已经忘记了爱情的滋味,朗逸男带给我的幸福感,是不是就是爱情?我不知道,这或许就是当局者迷吧,但是我仍然期待也仍然相信,真爱一定会降临.
#
　　可能是开了大半天的车,我真的有点累了,躺在柔软的大床上,慢慢地渐入梦境.　　  这个时候,手机却突然响起来,一看是老李,直接开了扩音,很快那边就传来了,用闺蜜的话说,就是很贱的声音大美女,还没睡呢吧?　　  正处于要睡还还没有睡之间,什么事啊?　　  哟,那我还赶的还真是时候啊!　　  嗯,您是大仙,能掐会算,好事都被您赶上了,连老婆都是饼里蹦出来的!估计老李的脸又要绿了.　　  老李一副小孩子的口气,不带你这样的啊,我们要去西湖边上的酒吧转转,好心叫上你,你就这么对我,心啊,拔凉拔凉的啊!话中带了几份东北的腔调,还真可爱,我在一边笑出了声.　　  老李也不罗嗦了.你就说,你来还是不来?　　  我在瞬间的几秒里,居然想的是,朗逸男应该也会去吧,所以直接的反应是,好,我马上下来!　　  我惊异于我刚刚的表现,我真的越陷越深了,但是他的心呢,我不知道,也不敢去猜,原来洒脱这个词汇,还没有属于我.
#
　　简单冲了个澡,换了件连衣裙,就急匆匆地来到酒店大堂,毕竟也耽误了不少时间了,或许,更多地是想见见朗逸男吧,但是我却开始害怕这种想法的出现,闺蜜一直说,在爱情里,谁先陷下去,谁就会输的很惨,我不能再承受在爱情的博弈站中,一直是一副失败者的姿态,所以我要克制.　　  来到大堂,只看见老李一个人坐在沙发上,看报纸.　　  我走过去,拍了下老李肉肉的肩膀,不会就咱俩吧?　　  怎么可能,天地良心,要是我单独约你,我回家非要跪搓衣板不可!　　  哈哈,果然老婆饼里的老婆,就是不一样啊!我在旁边一副坏笑,但是老李却是一副鄙视的表情.　　  走吧,你那么慢,其他人都过去了,就剩我留下来等你!老李看起来有点着急的样子,但我也就让他等了10几分钟的样子而已,这个老李,还真有点小孩子脾气.　　  坐在老李的车里,心里却开始为接下来的节目激动,以前觉得自己老了,不会再有什么事,让我有这样的感觉了.　　  老李,晚上都谁过去了?其实,我已经在很努力地克制自己,但是还是忍不住问了.　　  哦,就咱们那几个呗!　　  .......刚想问朗逸男,但觉得太过明显,便欲言又止.　　
#
　　杭州果然不是很大,不到15分钟,我们就到了西湖新天地,这边的酒吧很多,都带那么点小情调,有很多露天的位置,有帅气的吉他歌手,有那种放下一切,只为今夜的感觉.　　  老李停好车,因为我不知道具体是哪家,所以基本都是他在带路,不过奇怪的是,他好像挺熟的,可能是他们先一起过来,再叫的我,然后回去接的吧,我也没有再多想下去.　　  跟着老李绕来绕去,都没有看出他有要在哪家酒吧停下的意思,我们却在酒吧区旁的一块空地停了下来,路灯没有开,所以我有点看不清.　　
#
　　感觉有些不对,正待我要问老李想干什么的时候,旁边的路灯突然亮了起来,一束光照到朗逸男身上,我才发现他正抱着一把蓝色木制吉他,坐在西湖边的长椅上,开始轻轻弹奏,是蔡旻佑的&lt;我可以&gt;,我曾经很感动的一首歌…　　寄 没有地址的信　　这样的情绪 有种距离　　你 放着谁的歌曲　　是怎样的心情　　能不能说给我听　　雨 下得好安静　　是不是你偷偷在哭泣　　幸福 真的不容易　　在你的背景 有我爱你~　　我可以 陪你去看星星　　不用再多说明　　我就要和你在一起　　我不想 又再一次和你分离　　我多么想每一次的美丽　　是因为你　　　　    一曲唱罢,朗逸男放下吉他,站在我面前,说实话,这一幕已经完全出乎了我的意料,我只是呆呆地看着他,却不知道该说些什么,是陶醉吗?我不知道,脑中一片空白.　　Dora,嗯,其实我在朗逸车友会,第一次见你的时候,就有种被电到的感觉,但是我总觉得有点不可思议,毕竟我们都不小了,有过那么多经历,很难在为谁心动,但是后来在路上遇到你,帮你换轮胎,我觉得这是上天的安排,所以我不想错过.说实话的,我都不知道,我会有勇气搞这么多东西,我想我是真的爱上你了,我很希望每天一醒来就能看到你,可以和你一起吃早餐,一起上班,一起回家,一起自驾游,一起做很多很多的事情,答应和我交往,好么?　　话到此时,突然从朗逸男身后传来砰砰几声,天空中出现了几道火光,是烟火!!烟火!!在朗逸男身后闪耀起了璀璨的烟火!!我惊住了,只感觉眼眶湿润润的,是感动的泪水吗?只是我已经确信,我已经完全陶醉了.好浪漫啊!!!
#
　　我刚想伸出手,答应朗逸男的时候,就看见一起来的那个车友朝着我们的方向跑来,自然也有不知道什么时候消失的老李.　　    快,快,快走,估计是城管什么的来了,我就说西湖边上,不让放烟火吧,还说为了爱情,大家豁出去了!老李不停地抱怨着.　　   当时,是谁叫的最欢,明明是你非要高举爱情的大旗!俊逸用力拍着老李的肥肩膀.　　   呵呵,俊逸大哥的话,一向句句中肯啊!哈哈哈哈!老李傻笑的模样,惹得我们大家都笑了.突然起来的变化,搞得我一脸尴尬.原来他们和朗逸男是蓄谋已久搞了这么一个表白仪式啊.　　    我们躲进了一家酒吧,看后面没有人追上来,才安心地坐下.原来这里是他们事先准备的避难所,毕竟这边是不能随便放烟火的,不过还好,这家酒吧的老板是Dawn的朋友,不然我们搞不好还真要在派出所待一晚上了.
#
　　老李还真不是什么省油的灯,咋样了啊?装啥啊?你看这手,好像都没松开过,那就是答应了啊!　　    这时,我才发现,不知道什么时候,我和朗逸男的手已经紧紧地牵在一起.　　  老李,你管好你老婆就行了,Dora的事呢,就轮不到你了啊!朗逸男又一次帮我解了围,似乎每次在我遇到难以回答的问题,他都会挺身而出,真像我的王子,不,就是我的王子,嘻嘻!　　    看看,老李就自讨没趣,人家俩人好的都快和一人似的,你还搅和什么啊?连Dawn都站出来为我们说话了.　　    面对集体的围攻,老李一副咬牙切齿的表情,用手指着我和朗逸男,好,是你们逼我的!大家都以为老李真的有点生气了,但是后面却搞的我们都笑了祝你们幸福,一辈子都别想分开!　　
#
　　其实人总是独立的个体 但是要走完这漫漫人生路 还是需要一个旅伴 所以我们在寻找爱情 我就是想要好好的和一个人走完这段路
#
　　他们做的准备还真不少,从杭州准备回南京的时候,为了让我和朗逸男一车,Kris特意没有开车过来,就这样,回去的路上,我坐在朗逸男的副驾驶位.　　    经过昨天以后,这是第一次我们单独相处,或许都会有点紧张吧,车里除了班得瑞清扬的音乐,我们都没有说话,为了打破这个局面,他先开口了,这次去杭州,还玩的愉快吧?　　  嗯,杭州真的很有意思,在断桥的时候,我就想,在西湖边上买套房子住,蛮不错的!　　  你要是喜欢,咱们就赚钱买一套,老了就搬过来住,没事喝喝茶,在西湖边上散散步.　　  还可以养只狗,应该很有趣!说话间,好像以后美好的图景已经就在眼前.　　  嗯,想问你件事.朗逸男突然话锋一转,变得严肃起来.　　  什么?你说吧.　　  一定要真实地回答!看着朗逸男认真的样子,我也用力地点点头.　　  你是真的愿意和我交往么?昨天还没来得及回答,就被城管赶了,后来也是大家起哄,我们就这么在一起了,但是我想知道你真实的想法,我绝对不强求.朗逸男那诚恳的话语,让我的心变得很温暖,其实既然我能在大家的起哄下,和他在一起,说明我是真的爱他,不然也不会任大家起哄,但是恋爱中的人,总是傻的可爱,因为是真心地去爱对方.　　　　
#
　　呵呵,你猜呢?我故意逗他,卖了个关子.　　  不会你不愿意吧?　　  我敲了下他的头,笨,不喜欢你,干嘛坐在你车里?　　  朗逸男像孩子般,露出了灿烂的笑容,空出一只手,用力地抱抱我,那你要说你爱我!　　  不是吧,不用了,我们也都老大不小了,就不用搞这些小年轻的玩意儿了吧?　　  这个可不分年龄!你要是不说,我就把车开回杭州,到西湖边上等你说!　　  我用无比仇视的眼光斜视他,他却在那里得意地笑笑.　　  快说,快说!!　　  我爱你我用极其小极其快的声音迅速掠过.　　  什么?没听见!　　  我爱你稍微大了一点　　  什么?你说什么　　气死我了,我爱你,听见没有啊!够大声了吧!　　他坏坏地笑笑,听见了,听见了,喊这么大声,嗓门真大,以后咱家一定要隔音效果好!　　........　　
#
　　周一上班的时候,被闺蜜们拷问,是如何俘获了朗逸男的心,我当时就笑了,是人家自己送上门的,好不好!Anna用惊讶地眼光对我进行了全身360度的全方位扫描,得出一结论,朗逸男那天吃错药了!　　其实在爱情里,人人都是平等的,没有谁配不上谁,以前我也有过很多段感情,但是我都是在努力地趣寻找一个适合结婚的,自认为配得上我的对象,而没有真正考虑我想要的是什么,我想要的不是金钱,不是物质,不是多高雅的气质,更不是所谓的门当户对,我需要的是,一个适合我,可以和我走完这漫漫人生路的那个人.　　也许我有了车子和房子,在外人看来是一个比较成功的女人,也的确他们给我带来了一些自信,但是幸福还是要靠自己把握,光有这些物质是没有用的,像马诺那样宁在宝马里哭,不在自行车后笑的爱情观,是不会幸福的,因为这份爱情太物质了,当物质被层层剥离,剩下的还有什么呢?　　
#
　　我很庆幸,我能遇到朗逸男,虽然刚开始只是因为有一辆一样的车,大众朗逸,但是慢慢的相处,我们性格上的相似,彼此的互相尊重,让我在这份爱情里,找回了原本属于自己的那份信心,我知道,他就是可以和我携手走下去的人。
#END