#
100.爱情就像两个拉橡皮筋的人，受伤的总是不愿放手的那个。<br/>101.鲜花往往不属于赏花的人，而属于牛粪。<br/>102.谎言与誓言的区别在于：一个是听的人当真了，一个是说的人当真了。<br/>103.我要感谢小泽圆.武藤兰.瀬戸準.秋月杏奈.朝日奈.紫彩乃.中岛佐奈等等这些我熟悉和不熟悉的异国友人，陪我度过一个又一个寂寞的夜晚！当我情绪低落，她们鼓励我，当我工作失意，她们安慰我；当我感情受挫，她们陪伴我。谢谢你们！<br/>104.单身并不难，难的是应付那些千方百计想让你结束单身的人。<br/>105.饭局点菜时,总爱说——都是人生;第一杯啤酒一干,改口了——都不重要;三瓶啤酒下肚,又改了——都是浮云;六瓶啤酒喝大,绝唱来了——都是垃圾！<br/>106.有时候，不是对方不在乎你，而是你把对方看的太重。<br/>107.就算是believe，中间也藏着一个lie。<br/>108.付出真心，才会得到真心，却也可能伤的彻底。保持距离，就能保护自己，却也注定永远寂寞。<br/>109.真正的好朋友，并不是在一起就有聊不完的话题，而是在一起，就算不说话，也不会觉得尴尬。<br/>
#110.没有100分的另一半，只有50分的两个人！<br/>111.冷漠，有时候并不是无情，只是一种逃避被伤害的工具！<br/>112.如果我们之间有1000步的距离，你只要跨出第1步，我就会朝着你的方向走其余的999步。<br/>113.夫妻二人生活在一起，既没性生活，也不离婚。我把这种现象总结为“一不做，二不休。”<br/>114.通常愿意留下来跟你争吵的人，才是真正爱你的人！<br/>115.人生没有彩排，每天都是直播；不仅收视率低，而且工资不高。<br/>116.能用钱解决的问题都不是问题，可问题是我是穷人。<br/>117.苍天有井独自空，松柏孤岛唯赏枫。武园枯藤空留兰，星落天川遥映瞳。<br/>118.春天到了，小树发芽了，股市也跟着变绿了。<br/>119.唯女人与英雄难过也，唯老婆与工作难找也。<br/>
#120.不要整天抱怨生活，生活根本就不会知道你是谁，更别说它会听你的抱怨。<br/>121.只知道刚的人，难免会被折断；只有柔的人，到头来终是懦夫。<br/>122.问一同事：“你买了中石油吗？”同事说：“呸！你才买了中石油呢。你们全家都买了中石油，还买了中石化！”<br/>123.你今天和她睡了，明天还想和她睡，这就是爱情。你今天和她睡了，明天还得和她睡，到这里就不是爱情了。<br/>124.信念这玩意不是说出来的，是做出来的。光荣在于平淡，艰巨在于漫长。<br/>125.人生重要的不是所站的位置，而是所朝的方向。<br/>126.为了生存而嫁人的女人,本质和妓-女没什么两样,不过是批发和零售的关系.<br/>127.出去混夜店并不可怕，就怕是出去混了不知道什么时候才能混回来。<br/>128.女友要踹我的DD(开玩笑的)我说:&quot;踹吧反正也不是我一个人用<br/>129.最好的祝福不是写在贺卡上,而事在转账备注栏里.<br/>
#130.没有性的爱情，那叫交情。<br/>131.摇啊摇，摇到奈何桥。<br/>132.心中有曲自然嗨<br/>133.为爱创造新姿势<br/>134.你快回来，我一人忽悠不来！<br/>135.不要和地球人一般见识~~~<br/>136.爱我的人我不爱他我爱的人却不爱我所以我很好奇为什么会有那么多人结婚<br/>137.回忆就像写在黑板上的粉笔字。被时间一抹就模糊不清，最后变成细细密密的尘埃，沾得到处都是。<br/>138.听话的小孩不一定有糖吃，不听话的小孩也不一定就没没糖吃！我不喜欢吃糖，所以我也不喜欢听话！<br/>139.女人=圣诞树，再美也过不了25<br/>
#140.放眼世间,我再也找不到崇拜的人了,如果有人非要我找一个能让我崇拜的人的话,那......我只有去照镜子了!!!<br/>141.我很丑可是我很持久<br/>142.爱情就像快餐，不在乎什么味道，能填饱生理需要就可以<br/>143.爱就像打篮球拼命的抢拼命的追当得到以后便毫不犹豫的抛出去<br/>144.为了更好的离婚我们结婚吧<br/>145.缘分一词本就是个矛盾的个体，缘，分？<br/>146.“每个人的心中都有一段小电影。”“你在我心中永远是无码的。”<br/>147.人生自古谁无死，留取丹心泡酒精。<br/>148.耶,稣和释,迦,牟,尼的最大区别是什么？他俩头发一个大卷一个小卷<br/>149.我对你的鄙视那可不是一句两句可以叨逼完的。且五，六句呢。那可真是三岁死了娘，一说话就长！<br/>
#150.十五的月亮,十六圆;十六的姑娘,十七甜;十七的年华,十八炫.十八不浪十九浪,二十正在浪尖上.二十一,浪三丈;二十二,浪还乡;二十三四浪出一屋新嫁妆.<br/>151.天网恢恢肥而不腻<br/>152.为何我的眼中总饱含泪水？因为我装逼装得深沉。<br/>153.皇家礼炮几炮咱几炮。<br/>154.为什么公马跑得比母马快？因为，快马加鞭。<br/>155.你要不是牛B，我就准是。反正必有一个。否则这事儿没法解释。<br/>156.舍不得避孕套不着郎。<br/>157.真的猛士，敢于直面自己未化妆的脸<br/>158.没有不透风的墙，没有不能上吊的梁。<br/>159.一失足成大瘸子，再回首又闪了腰.<br/>
#160.没有什么大不了的----丰乳广告<br/>161.明月几时有，自己抬头瞅<br/>162.东方不亮西方亮，二bi啥样儿你啥样儿。<br/>163.短篇小说我爱你母亲的上半部分，今天就播送到这里，明天同一时间请继续欣赏，我爱你母亲的下半部分……<br/>164.玉不琢，不成器。人不三俗没有趣。<br/>165.出来混，迟早要换号。<br/>166.菊花何太苦，遭此两重阳<br/>167.你有没有看过CCTV八套播了又播的韩剧《干了又干》？<br/>168.听众朋友，也许您刚刚打开收音机，再向您播报一遍，这次节目已经播送完了。<br/>169.你看，总有那么多的事情让你伤感：阴晴圆缺，悲欢离合，阳痿早泄。。<br/>
#170.合久必分，分久必合；喝酒必疯，逢酒必喝<br/>171.世界最短的色,情小说：“疼吗？”“疼”“那算了吧！”“别”<br/>172.从小泽征尔到小泽玛利亚，我都喜欢。<br/>173.高中时家里买了电脑，找了个本电脑入门书学了学，知道了QQ空间社区文件是执行utable的缩写，bmp文件是bitmap的缩写，bat文件是batch的缩写。后来，一个同学来我家的时候往电脑里拷了几个文件，从那以后的相当长的一段时间里，我都认为jpg文件是“japanesegirl”的缩写……<br/>174.人生宁可同性恋，都不要自恋。<br/>175.我：“老板，给我来碗青椒肉丝米线，多放点青椒，多放点肉丝，再多放点米线。”老板：“那不是两碗么……”<br/>176.人流是叫人痛苦的，早上地铁站的人流更是叫人痛苦的。<br/>177.执子之手，将子拉走,执子之手，才知子丑<br/>178.去年北京奥运会，身高1米96的博尔特，以9秒69完成了人类伟大的69式宣言。<br/>179.女人是水做的，男人是泥做的，李俊基李宇春都是水泥做的。<br/>
#180.男拜观,音坐莲，女拜老,汉推车。<br/>181.左手一只鸡，右手一只鸭，中间一个胖娃娃——该歌曲描述了双,性恋兼恋,童癖的放,荡生活。<br/>182.今天我的体重少了一斤多呢?不奇怪，因为今天你还没化妆。<br/>183.书山有路先干为敬，学海无涯八宝做粥。<br/>184.泡酒吧的男人是找刺激的，而女人，多半是受过刺激。<br/>185.问：你和你的朋友在一起时都干吗？答：嗯。（请区分“嘛”和“吗”）<br/>186.世界上最悲哀的事情不是碰不到美女,而是碰到了美女…..以及其男友……<br/>187.爱上一个做足底的人，等待一扇不防盗的门。<br/>188.鼠标是我的坐骑，键盘是我的吉他。我的音符不能死机，否则我的旅程就要重启.黑暗中向着目标奋力飞翔<br/>189.先有鸡，还是先有鸡蛋？先有嫖,客才有鸡。<br/>
#190.每当别人夸我的时候，我总是局促不安……那是因为…………夸得还不够。<br/>191.斑竹，我是同性恋，因为……因为我想cao你大爷！！<br/>192.哟，您在凤凰台工作？恩，湘西土家族苗族自治州凤凰县电视台。<br/>193.孟姜女哭倒长城干红，白娘子水漫金山词霸。<br/>194.英雄不问出路，流氓不看岁数<br/>195.有妹门前过，不上是罪过。<br/>196.今朝有酒今朝醉，今夜有妹今夜睡。<br/>197.如果这都不算爱，那我宁愿卖白菜<br/>198.黑色便便说明肠道状况不好或者是奥利奥吃多了.<br/>199.本来想去买两个黄梨派和蛋塔,结果走进糕点店看到老板一激动说成:老板,给我两个黄鹂鸣蛋塔。<br/>
#
200.杜蕾丝广告：致所有使用我们竞争对手产品的人们：父亲节快乐。<br/>201.“厚积薄发”？您的人生是一场拉稀么？<br/>202.世界上最快乐的事情是吃，第二快乐的是待会再吃！<br/>203.一湿，足成千古风流人物。<br/>204.“我是双子座，你是什么座？”“老弱病残孕专座……”<br/>205.老虎不发威是给你hellokitty的面子<br/>206.那天看到一位大妈在烧纸，边烧边嘟囔着：收到了千万别买基金啊~<br/>207.如果中了一千万，我就去买30套房子租给别人，每天都去收一次房租。哇咔咔~~充实!<br/>208.凡是在食堂、自习室、教学楼前当众疯狂接吻的——都是开不起房的！！！<br/>209.刚从日企实习完的女同学回来感慨道：“不管多高档的会议、多高档的人参加，那帮人台上斯文地在跟你开着会，而台下却总有人在摸你大腿！”<br/>
#210.女友和我分居了，其实我们的性生活还是蛮和谐的——我性无能，她性冷淡……<br/>211.现在女孩身上衣服件数越多，反而露得越多；衣服件数越少，反而露得越少！<br/>212.人家文院女生身上莫名元素一大堆，还露着大腿呢；咱们工院女生就外套+裤子，两件就把全身裹了个严严实实！<br/>213.哄女人像挂Q一样，每天至少两小时，达到一定的天数后就可以太阳了……<br/>214.假如给女孩一个安全的环境，她能YD得让你流鼻血流到死！<br/>215.朋友的老婆叫“有容”，他真幸福～而我心中的最爱还是“依山尽”……<br/>216.PPMM都是过眼的浮云，永恒的只有那温暖的右手……<br/>217.对女人你要多用心去感受，别拿你的龟*头去思考！<br/>218.就因为你,青岛海域都出现大海怪了!!!<br/>219.我都不好意思抓你了，你怎么还好意思偷呢？<br/>
#220.你的样子长得不孕不育的！<br/>221.YY的最高境界是夺人贞操于千里之外<br/>222.你就是陈佩斯的搭档朱时茂的妹妹猪八戒啊？<br/>223.很高兴,又凑够1块5,终于又能上网了！<br/>224.物价与欧洲接轨，房价与月球接轨，工资与非洲接轨……<br/>225.我神经，但没有病<br/>226.别和我谈理想，戒了！<br/>227.妈妈说:人最好不要错过两种东西.最后一班回家的车,和一个深爱你的人.我想坐着最后一班车到爱我的人身边.<br/>228.宁可高傲的发霉，不去卑微的恋爱！<br/>229.去爱吧，如同没有受过伤一样；歌唱吧，如同没人聆听一样；跳舞吧，如同没人欣赏一样；工作吧,就当没有工资一样;生活吧，就当今天是未日一样<br/>
#230.这辈子，你是来放债的还是来还债的？<br/>231.男人是用来靠的，所以要可靠；女人是用来爱的，所以要可爱。<br/>232.男人喜欢听话的女人，但男人若是喜欢一个女人，就会不知不觉听她的话。<br/>233.你让我滚,我滚了。你让我回来,对不起,滚远了<br/>234.你有什么不开心的事?说出来让大家开心一下.<br/>235.用iphone的人都有个共同点：就是不好意思说不好用。<br/>236.生子当如孙仲谋,找爹就找金日成。<br/>237.您真是贱人多忘事啊<br/>238.时有风吹裙动，一僧曰风动，一僧曰裙动，吾进曰：是非风动，是非裙动，色者心动！<br/>239.作为一名烟客，必须具备三个条件：烟、打火机、及抽烟时露出的那种无耻神韵！<br/>
#240.很黑的深夜，我突然想要学习，可是当我找到蜡烛的时候，天已经亮了……<br/>241.现在的硕士学位，就像脚底的一粒米，不拿不舒服，拿了又不能吃<br/>242.我把一万句誓言装在机枪里向你扫射，你倒在血泊中，浑身镶满了丘比特的子弹！<br/>243.我费劲千辛爬上梯子的顶端，却发现梯子搭错了墙头……<br/>244.孩子死了，你来奶了！<br/>245.我的钱不是在家就是在来我家的路上<br/>246.现在的导师都不叫导师，也不叫老板，叫科研包工头！<br/>247.扛一面顶风的大旗～～上写两个大字：好人！！<br/>248.人要是无聊啊鼻涕泡都能拿来玩会<br/>249.逆风的方向，更适合飞翔。我不怕万人阻挡，只怕自己投降.<br/>
#250.好的爱情是你透过一个男人看到世界，坏的爱情是你为了一个人舍弃世界<br/>251.上班无聊吗？抛硬币玩吧，正面就上网，反面就睡觉，竖起就工作，倾斜就努力工作，摔粉碎了就申请加班，如果摔出两枚，那就天天摔！<br/>252.同志们：别炒股，风险太大了，还是做豆腐最安全！做硬了是豆腐干，做稀了是豆腐脑，做薄了是豆腐皮，做没了是豆浆，放臭了是臭豆腐！稳赚不亏呀.<br/>253.我终究没能飙得过那辆宝马，只能眼看着它在夕阳中绝尘而去，不是我的引擎不好，而是我的车链子掉了.<br/>254.原来,寂寞时是自己的手指数脚指；原来，思念时是连呼吸也会心痛；原来，一个人就是一辈子...<br/>255.球形也是一种身材！<br/>256.老婆是电视，情人是手机，在家看电视，出门带手机；破产卖电视，发财换手机；偶尔守电视，整天玩手机；固定的电视，移动的手机；频道免费，手机收费。男人都想拿着手机看电视。<br/>257.废话是人际关系的第一句。<br/>258.妻子如衣服–流行如此变幻，衣服的开销曰渐昂贵；男人没有一个好东西–但它毕竟是女人最大的买方市场。<br/>259.大龄未婚男女像是坐巴士坐过了站。有时是因为巴士上的座位太舒适了，简直不愿下车；有时是因为不认识自己该下的站台。终身不结婚的男女呢？他们是巴士司机。<br/>
#260.示爱者是动物，被爱者是植物。如果爱被拒绝，离开的当然是动物，因为植物是不会生出脚来跑路的。<br/>261.有了自己的房子，未婚女子就像是凭空小了几岁，又有耐心慢慢地挑选爱人了。一男向一女征询意见：我们先租房子住，结了婚攒了钱再买房子吧？女答：那我还不如先租丈夫呢。<br/>262.我小学十年，中学十二年，我被评为全校最熟悉的面孔，新老师来了都跟我打听学校内幕……<br/>263.生日是一个舞台，一次考验，一个机会。恋爱时，男人更会利用这一点；结婚后，女人更会利用这一点。<br/>264.年轻时候，拍下许多照片，一本本摆在客厅给别人看；等到老了，方才明白照片是拍给自己看的。厚厚的一生的镜头摆在眼前，连写回忆录都省下了。<br/>265.小时候把一次吃上20个包子当作人生理想时，我很幸福；当月收入超过5000之后，我仍然感觉不到快乐。当事业、爱情、家庭、金钱什么都不缺时，人们经常还缺一样东西–饥感。保有底线的欲望是幸福的。<br/>266.一未婚女子感叹：为什么成熟的男人、好男人全成了人家的老公，没结婚的男人没一个像样的？有人提醒她：妻子们培养好丈夫都是自产自销，没有男人能自学成材。<br/>267.男人认为是调情　女人以为是感情<br/>268.多了人家说走的桥比你走的路多,吃的盐比你吃的饭多，今天屁特多,于是"我放的屁你的拉的屎有分量",这句话就油然而生了<br/>269.到学校报道后来到寝室，迫不及待打开电脑，结果是学校还没开通网线于是想到把上学期遗留下的历史问题给解决了先---脏衣裤,臭袜子<br/>
#270.如果说他们正朝着那个地方缓慢的行驶，而我和她却是在南辕北辙离它愈来愈远。<br/>271.一分儿钱一分儿货稀饭吃了不经饿~！<br/>272.为评选出本年度听众最喜爱收听的无线电节目，国家广播电视局采取随机电话访问的方式，历时三个月，调查了10000个家庭，其中对于“请告诉我您现在正在听什么节目？”的回答出现惊人的一致，约80%的答案为“正在听老婆唠叨”。<br/>273.男人赚钱后想和老婆离婚，男人赚不到钱老婆想和他离婚。<br/>274.“你还爱我吗”这句话女人会在第一次和男人接吻、第一次被男人抚摸、第一次和男人上床、男人赚到第一笔钱的时候各问若干次。“你还爱我吗”这句话男人一般会在第一次接吻未遂、第一抚摸对方未遂、第一次和对方上床未遂、事业进入低谷时各问若干次。<br/>275.女人攒私房钱是为了将来花在老公身上，男人攒私房钱是为了将来花在其他女人身上。<br/>276.男人最傻的时候是第一次穿西装上班的时候，女人最傻的时候是第一次穿吊带裙上街的时候。<br/>277.传说有一种食物，吃了能让人精神振奋，满身大汗！没错！这就是麻辣烫！<br/>278.所谓按揭，就是ZF、开发商、银行一起把购房者按倒在地，一层层的揭你的皮！<br/>279.我是一庸人，我盼望着天上能够掉馅饼，掉到我嘴上，可偏偏掉下来的是铁饼，而且砸在我脸上，天啊！疼啊！<br/>
#
280.公共安全专家分局接到群众举报电话，说在立交桥下有两个大BoB!!!，民警与排弹专家一起奔赴现场，在桥梁下发现一个红色布袋，专家与民警小心翼翼的拆开布袋，里面还有几层报纸包裹，民警一层层拆开，最后发现果然是两个大BoB!!!：4个2；一对王！！<br/>281.春天我冲一棵树打了次手枪到了秋天就结了许多许多的——人参娃娃！<br/>282.一个不久前结婚的男同学叫…常在厨房混，那能不切手…<br/>283.不高不矮不胖不瘦不三不四，没前没后没脸没皮没心没肺。<br/>284.红豆不长南国，长我脸上了，真相思！<br/>285.做梦梦见吃意大利面，早上醒来发现鞋带没了！<br/>286.逃课太多，昨天想去上课，见到教授，教授惊讶地说，这么长时间不见，长这么大了。<br/>287.天天吃稀饭，不甘心，昨天去菜市场绕了一圈，我想我还是继续吃稀饭吧。<br/>288.每当我错过一个女孩，我就在地上放一块砖，于是便有了长城。<br/>289.留了青山在，还是没柴烧。<br/>
#290.纯，属虚构，乱，是佳人。<br/>291.幸福就是痒的时候挠一下，不幸就是痒了但挠不着，更不幸的是，很久以来灵魂和肉体都感觉不到那种蠢蠢欲动的痒了。<br/>292.我虽然做不了有钱人的后代，但我一定要做有钱人的祖宗。<br/>293.天没降大任于我，照样苦我心智，劳我筋骨。<br/>294.谁，执我之手，敛我半世癫狂；谁，吻我之眸，遮我半世流离。<br/>295.什么是幸福？幸福就是猫吃鱼，狗吃肉，奥特曼打小怪兽。<br/>296.阁下莫非就是当年华山论剑武工独步天下罕有其匹号称一朵梨花压海棠的少林寺智障大师收养的小沙弥低能的爱犬旺财踩扁的蟑螂小强曾滚过的一个粪球？<br/>297.短篇小说我爱你母亲的上半部分，今天就播送到这里，明天同一时间请继续欣赏，我爱你母亲的下半部分……<br/>298.地铁上的广告：挤吗？买辆车吧！出租车上的广告：堵吗？坐地铁吧！<br/>299.我接到一个手机短信，动物园有只猴子奇丑无比，人见人吐，有一天我去了我吐了，有一天你去了，猴子吐了。<br/>
#
451. One nightstand 一个床头柜.<br/>
452. 情同手足口蹄疫.<br/>
453. 男人就是一元硬币，正面是1，反面是菊花！<br/>
454. 我就是一截电池，每天要进入不同的手电筒。。。可是我这个型号 不一定就对上每一个不同型号的手电筒。。。<br/>
455.夫80后者，初从文，未及义务教育之免费，不逮高等学校之分配，适值扩招，过五关，斩六将，硕博相继，数年乃成，负债十万。觅生计，十年无休，披星戴月，秉烛达旦，蓄十万。楼市暴涨，不足购房，遂投股市，翌年缩至万余，抑郁成疾。医保曰，不符大病之条例，拒赔。乃倾其所有，入院一周病无果，因欠费被逐院门。友怜之，赊三鹿一包，冲而饮，卒。<br/>
456. 青春不老，金枪不倒!<br/>
457. 上学洗衣服时常说：肥皂，我一直用别人的，透明皂，我还是用别人的，别人的透明皂，用着就是好!<br/>
458. 3根筷子，摆成一个比3大比四小的数字：干!<br/>
459. 哥哥有钱，光头也要干洗个!<br/>
#
460. 来嘛，英雄! ---表妹还是那么消魂!<br/>
461. 壮士，你怀孕了！<br/>
462. 二农戏猪<br/>
463. 懒人就是懒人，我就是懒人。到了春天就想休息，到了夏天就想避暑。到了秋天就想养神，到了冬天就想冬眠。<br/>
464. 易拉罐拉环爱着易拉罐，可易拉罐心里装着可乐!<br/>
465. 我走来走去，走来走去，为中国的未来苦苦的思索着!<br/>
466. 结婚是爱情的坟墓，但是如果不结婚，爱情就死无葬身之地。<br/>
467. 总有一天钞票上会印着老子的微笑<br/>
468. 打劫警车是违法的<br/>
469. 会有猪头替我爱你<br/>
#
470. 干掉大熊猫我就是国宝<br/>
471. 在那左腿的右边右腿的左边有一个蓝精灵，它活泼又聪明，它善良又灵敏…<br/>
472. 一个黄昏的早晨，一位年轻的老人。骑着漆黑的白马，追杀可爱的仇人。<br/>
473. 送宠物蛋，谁要啊？唉～生多了真麻烦…又不能煮来吃…<br/>
474. 女施主，贫僧修为浅薄，尚不能隔衣疗伤…得罪了…<br/>
475. 思想有多远，你就滚多远476. 大头大头，下雨不愁<br/>
477. 大猪小猪落玉盘<br/>
478. 我这个人最老实。从不说谎话。这句除外。<br/>
479. 要么好好活着，要么赶紧去死！<br/>
#
480.我：玉树临风，气宇轩昂，剑眉星目，虎背熊腰，风华绝代，不羁倜傥，还有一身古铜的肤色，健壮的体魄强而有力的臂膀，外刚内柔的性格，野性中带温顺，忧郁中带放.荡.，简直就是男性的典范，女性的恩物啊～<br/>
481. 我的心跳在第五肋间左锁骨中线内0。5cm处为你搏动<br/>
482. 像男人婆一样去战斗！<br/>
483. 别以为背上你家的铁锅就是忍者神龟<br/>
484. 哈尔滨的客服员竟然在接受投诉的时候啃黄瓜<br/>
485. 要文斗不要武斗，要泪奔不要裸奔<br/>
486. 来人，拖出去，鸡鸡切片炒青椒！<br/>
487. 我准备把车卖了，买骆驼……（沙尘暴那会）<br/>
488. 人民内部矛盾就用人民币解决<br/>
489. 我代表月亮消灭你丫的<br/>
#
490. 犯贱是普遍真理，你我只是其中之一<br/>
491. 我要去印度养大象！！<br/>
492. 老子有了钱，上买天，下买地，中间买空气!让活人闭嘴，让死人喘气!<br/>
493. 我想前世我或许是个和尚，住在某片空寂山林的某个落寞的角落里。我容易哄。容易信、容易付出<br/>
494. 有人发帖问：我是菜鸟，请问什么是ADSL？楼下有人热心回答：A一个也，DSL大色狼也，ADSL也就是说一个大色狼！<br/>
495. 长大了娶唐僧做老公，能玩就玩一玩，不能玩就把他吃掉。<br/>
496. 不做无聊之事，何以遣有生之涯!<br/>
497. 观看帅哥，人人有责！<br/>
498. 给我一个支点，我把邻居那小子的汽车翘到沟里去，省得他见我就按喇叭。<br/>
499. 洞房不败<br/>
#
500. 出门在外，老公交代：少喝酒，多吃菜，够不到，站起来<br/>
501. 我心三愿：一愿发财二愿发财三愿发大财<br/>
502. 拿菜刀砍电线，一路火花帶闪电。<br/>
503. 处男走出校园怎么办？<br/>
504. 小鹿小鹿，毛衣毛裤，身上开花，头上长树！<br/>
505. 好想好想和你去偷地瓜！<br/>
506. 找个男朋友，一起上山去砍柴。<br/>
507. 我觉得好象每个人都暗恋我。<br/>
508. 我们在路上走着，看到小孩子就过去踢一脚，以证明自己不是恋童癖…<br/>
509. 武功再**不过菜刀，轻功再高飞不过小鸟<br/>
#
510. 刮奖区█████████只需轻轻一刮，赢取百万奖品<br/>
511. 我要打劫机器猫！<br/>
512. 石头剪子布，谁输谁脱裤~<br/>
513. 红烧猪手这道菜味道很好。如果你不这样认为，那只能说明你是猪。<br/>
514. 我从没有怀疑过我能在2010年之前找到一个女朋友!<br/>
515. 我的女网友们没有一个有眼光的，要不我不可能单身！<br/>
516. 我最近真的很忙，甚至一天都很难保证有16小时的睡眠!<br/>
517. 我也很明白青春短暂，一团火烧光以后该怎办。<br/>
518. 生平三大恨，一恨身材不够惹火，二恨没泡过帅哥，三恨一堆单词都长得差不多!<br/>
519. 看你的文章有种脑筋急转弯的乐趣（阅读一篇错字大文的感慨）<br/>
#
520. 娴静时如母猪照镜，行动处若河马发疯。<br/>
521. 放下臭豆腐蛋，释放人质!<br/>
522. 别惹我，否则我会让你死得很有节奏感!<br/>
523. 我希望有一天我能用鼠标双击我的钱包，然后选中一张100元，按住“ctrl－c”接着不停的“ctrl－v”…。<br/>
524. 磨剪子来，戕菜刀!<br/>
525. 你不要奢望让所有的人都满意，因为不是所有的人都是人!<br/>
526. 十一国庆节男人出租：优惠大酬宾：价格如下：陪逛街：15元/小时3小时起10元/小时（鞋底要报销）；陪吃饭：8元/小时3小时 起3元/ 小时（雇主请客制）；陪看电影：10元/小时3场以上8折优惠（禁止看鬼片）；陪去聚会：15元/小时3小时起5元/小时（危险地方不去）；拉手：1元/ 次5元/全天；拥抱：2元/次10元/全天；接吻：1。5元/次20元/全天；陪过夜：倒贴10元。<br/>
527.有两个造假钞的不小心造出面值15元的假钞，两人决定拿到偏远山区花掉，当他们拿一张15元买了1元的糖葫芦好，他们哭了，农民找了他们两张7块的。<br/>
528.如果感到心里挖凉挖凉的，请拨打俺的电话！谈感情请按1，谈工作请按2，谈人生请按3，给俺介绍对象请按5，请俺吃饭请直说，找俺借钱请挂机。<br/>
529. 是帅哥的，来我这边报道吧，挖哈…<br/>
#
530. 老天啊，掉个林妹妹下来吧！<br/>
531. 本人危险，女性警惕！<br/>
532. 我是穷人，请勿盗墓!<br/>
533. 庄子不能解决的问题，老子帮你解决。<br/>
534. 买了电脑不上宽带，就好比酒肉都准备好了却在吃饭前当了和尚。<br/>
535. 我是病态人里最正常的，是正常人里最病态的。<br/>
536. 将薪比薪—_—!<br/>
537. 岁寒三友——火锅、白菜、热被窝。<br/>
538. 黑夜给了我黑色的眼圈。<br/>
539. 我们大踏步地后退是为了小碎步地前进。<br/>
#
540. 锻炼身体参加春运。<br/>
541. 宝贝儿，等发工资了我就带你去洗澡！<br/>
542. 重合同，守性欲！<br/>
543. 以貌娶人。<br/>
544. 叮叮当，叮叮当，穷的响叮当。<br/>
545. 士为知己者装死女为悦己者整容。<br/>
546. 主治：包皮过多，包皮过旧，包皮过硬，包皮过老，包皮过脆，包皮过厚，包皮过涩，包皮过糙……<br/>
547. 生活像场夜宴，但是十面埋伏。<br/>
548. 不让吃猪肉了，看猪跑吧。<br/>
549. 我的钞票总是很湿，因为给钱的时候他总是哭得厉害。<br/>
#
550. 天天长胖，越来越像个有钱人了!<br/>
551. 夜长尿多。<br/>
552. 天灵灵，地灵灵，再来一个冰淇凌<br/>
553. 爱情啊就象是鬼，相信的人多，遇到的人少。<br/>
554. 廉颇老矣，尚能饭岛爱!<br/>
555. 时间是最好的老师，但遗憾的是——最后他把所有的学生都弄死了<br/>
556.现在不知道为什么，年轻人的火气都特别大。那天，我在街上看见一对情侣打架，那女孩儿抡胳膊抽男孩儿耳光，一点儿面子都不给男孩儿留，太狠了。不过，更狠的是那男孩儿，他竟然泼了女孩儿一脸水，把女孩儿妆给卸了。<br/>
557. 我老公要和宝宝说话，每天只说三句：宝宝你好，我是你爸爸。我是好人。<br/>
558. 吴刚每天砍树为了啥？<br/>
559. 偶只想做那只兔子~~米事让嫦娥姐姐抱抱…<br/>
#
560. 吴刚就是一砍树的你们认为一个美女能看上一个农民工吗? 有人答：现在农民工条件也很不错了，很多人在城市里赚钱，回家盖房子买车子的说，嫦娥有啥了不起的，充其量也就是个养兔子专业户，凭啥看不起吴刚！<br/>
561. 坚决支持中国登月计划把后羿的尸骨带到月球!!!!!<br/>
562. 我坚定不移的加入瞎搅和团，就算这团就我一个光杆儿。<br/>
563. 永远不是一种距离，而是一种决定。<br/>
564. 你也不理我，我成狗不理了~<br/>
565. QQ上多了，什么企鹅没见过？<br/>
566. 誓言用来背叛承诺用来敷衍爱情用来替换回忆用来纪念心用来埋葬他用来遗忘我用来沧桑。<br/>
567. 欣赏你目前的环境，爱你目前的生活，在无意义之中去找意义，在枯燥之中去找乐趣。<br/>
568. 想走出你控制的领域，却走进你安排的战局。想逃离你布下的陷阱，却陷入了另一个困境。<br/>
569. 头发也要随时随地防晒。<br/>
#
570. 小螺号快快的吹，阿爸听了快快飞~<br/>
571. 提着个大雪碧瓶子在街上走，正走着，对面pol.ice一下把我拍躺下了，“想自焚？门也没有啊!”<br/>
572. 有一次我拍我宿舍同学的肚子，她大声说：“别拍，我肚子里有小.便。-_-!<br/>
573. 收集和下载**中，准备过**六级。<br/>
574. 收老头的破烂儿怎么还不来啊？？<br/>
575. 人嘛，总会犯错误的，就象吃芝麻哪有不掉烧饼的…576. 不听话就拖屁股打裤子……<br/>
577. 买橘子，老板：一块五一斤。我：太贵了，五块钱三斤吧。老板：不行不行。<br/>
578. 有没有人找电话打我啊…<br/>
579. 老师：“如何分辨章鱼的手和脚？”学生：“放个屁给它闻，会捂住鼻子的就是手，其他的就是脚。<br/>
#
580. 我虽然拥护你说话的权利，但我誓死不赞成你的观点。<br/>
581. 桌上的灰怎么不见了？上面还记着电话号码呢……<br/>
582.烤肉时最不希望发生的事：1。肉跟你装熟；2。木炭耍冷；3。蛤蚧搞自闭；4。烤肉架搞**；5。火种没种；6。肉跟架子搞小团体；7。香肠肉跟你耍黑道；8。黑轮爆胎；9。葱跟你装蒜；10。玉米跟你来硬的！<br/>
583.一天妈妈问：孩子，你快过生日了，你想要什么生日礼物？女儿：我要一盒避孕药！母亲十分惊讶：你要那个做什么？女儿：我已经有四个洋娃娃，我不想再要了！<br/>
584. 男孩：我想买那个卫生巾。店员：是你妈妈叫你来买的吗?男孩：不是，我看电视上说，有了它又能游泳，又能滑冰，还能打网球。<br/>
585. 我想生龙凤胎…~　谁能告诉我怎么生~??????<br/>
586. 如果一对双胞胎（男滴），和一对双胞胎（女滴），他们互相结了婚，生下了的小孩会不会是一样的啊！！！！！??<br/>
587. 我一位朋友养的狗，喜欢吃鱼。588. 我家两只猫，一只只吃猫粮，肉都不肯吃。一只只吃鱼煮饭，不吃一口猫粮。<br/>
589. 我不要和这样的僵尸有约会!<br/>
#
590. 1+1=? 这个问题不在我的能力之内我保持沉默。<br/>
591. 曾经听说有人一个礼拜吃不停的吃胡萝卜，长了1.2cm<br/>
592. 把避.孕.药捣碎加入洗发精洗头。<br/>
593.大家一起去告腾迅，叫他还我们千千万万个男性QQ用户的乳头，你们男人就是小气，我们女人的QQ像里别说乳头了，连胸都没有我们还没嚷嚷呢！594. 现在的输入法啊，你要是打不出“喆”字，你都不好意思跟人打招呼。(拼音加加)<br/>
595. 宫刑刑具已经准备好，请上级指定行刑手！596. 本人立志统一全人类，请大家投我一票！<br/>
597. 作为一名烟客，必须具备三个条件：烟，打火机以及抽烟时露出的那种无耻神韵<br/>
598. 嘘…。千万别告诉他们我做了好事，这会影响我的形象的…。<br/>
599. 面容很憔.悴，一脸旧社会。<br/>
#
700. 人肥胆囊胖，告别毛血旺。<br/>
701. 当我死了以后，我要时常记起活着时的快乐。<br/>
702. 女子无德便是才！<br/>
703. 秀外慧中，仁厚其间，彪.悍不改…<br/>
704. 书是越学越厚，人是越坐越肥！<br/>
705. 与其生活在别处不如做一钉子户…<br/>
706. 冰箱里有电锯，人在锅里，饭在床上…<br/>
707. 一个不久前结婚的男同学叫…常在厨房混，那能不切手…<br/>
708. 发工资时，会计对俺说：“你半年领一次工资吧，现在零钱太少了……”55555<br/>
709. 我有一条很酷的迷你裙，可惜我的腿不够迷你。<br/>
#
710. 甭管大海再多水，大山有多伟，蜘蛛再多腿，辣椒再辣嘴，总之你最美！君子弹蛋蛋，小人切鸡鸡。<br/>
711. 思想境界的追求超越了物质水平的能力，是痛苦的…<br/>
712. 痛苦本来就是清醒的人才能拥有的享受…<br/>
713. 妈妈说，我的好习惯都是她教的，我的坏习惯都是自己学的…<br/>
714. 开始走来，开始离开，开始起起落落的徘徊…<br/>
715. 尔等不忠不孝不仁不义之徒，必须杀，不准埋…<br/>
716. 玩游戏盗号的，有爱滋当鸡的，闲着没事开会的，论坛灌水的，中途加单的，口吃的统统和萨达姆一起枪毙！＾＿＾！<br/>
717. 我的非洲朋友去看电影从不用买票，到门口两眼一闭就进去了。<br/>
718. 四大乐事：爬爬雪山，唱唱小调；吃斤狗肉，喝点小烧；晒着太阳，看着宝宝；打个早炮，睡个回笼觉。<br/>
719. 程序员的四大理想：南极有套房，澳大利亚有群羊，全世界电脑死光光，孩儿有个娘。<br/>
#
720. 去年冬天我丢了!!! (隐晦的~！)<br/>
721. 把我的经液（验）传授给你！<br/>
722. 我是一匹来自北方的狼走在无垠的旷野中凄厉的北风吹过漫漫的黄沙掠过我只有咬着冷冷的牙报以两声长啸！<br/>
723.当我微笑时，我的笑容充满了诗人般放荡不羁的气质，在这放荡不羁的背后流露着的却是细腻而温暖的情感。当我沉默时，仰首便仿佛唱诗班纯洁的翩翩少女，垂首则像深刻而高雅的贵族。是的，我便是这样一个将各种仿佛不可调和的特质完美地融合在一起的男子。<br/>
724. 我身边的朋友们啊，你们快点出名吧，那样我的回忆录就好卖了<br/>
725. 现在在社会上的女**越来越少了，如果让我碰到了，我一定不会放过她…<br/>
726. 以一无所知和无所不知的方式去思考；以即将赴死和永生不死的态度去生活。<br/>
727. 小样，见了我还不自刎！！！！<br/>
728.问曰：世人轻我、骗我、谤我、欺我、笑我、妒我、辱我、害我，何以处之?答曰：唯有敬他、容他、让他、耐他、隨他、避他、不理他，再过几时看他。<br/>
729. 什么世道啊这是，人活得象狗，狗活得象人。<br/>
#
730. 要想富，少养干部多养猪…<br/>
731. 今天出门想给兔子买点便宜的青菜，一圈转下来，最便宜的白菜2元一斤，骇看样子我的兔子命不久亦，我养不起了…<br/>
732. 连油条都涨价了……733. 俺最近只吃馒头配豆腐乳了~咸菜也贵了<br/>
734. 我家还有好几亩地闲着呢，哪位如果愿意联系我啊，分给你一亩地自己种…<br/>
735. 大家不要担心，国家正在秘密研究一种激素，注射以后人也可以进行光合作用，放心吧，幸福的日子不远了…<br/>
736. 前段时间去超市，老婆说要吃猕猴桃，我一看，4块/斤，咬咬牙，买了8个，去结账，32，纳闷中，原来是4块一个，汗……<br/>
737. 还好狗食还没涨，我家狗狗的伙食水平还木下降，可我就惨了5555738. 我不敢乱说话，我只说一句：我好久没吃过肉了哇!<br/>
739. 幸亏在物价上涨前吃胖了，HOHO<br/>
#
740. 被时间锁住的东西，还是要等时间来打开。<br/>
741. 本人年方23，人见人爱，花见花开，车见车爆胎！！！每次行走街上，不是帅哥回头，就是美女跳楼！<br/>
742. 本人在斯文败类的外表下隐藏着一颗流氓的心<br/>
743. 俺去按邻居家门铃玩儿了，捱完打就回来，有事儿先留言。<br/>
744. 不知道蚂蚁吃不吃洋葱！<br/>
745. 即使世界末日，今天也要种我的苹果树．<br/>
746. 天马流星拳——庐山升龙霸——凤翼天翔——钻石星尘——星云锁链——还不死的话请留言。<br/>
747. 有人说生了孩子就不会痛经了，那就生一个吧！<br/>
748.如果不出现意外，相信你和我聊不到三句半，一定会被我的人格魅力所征服，脑海里顿时产生给我写情书的冲动。我劝你还是省省吧，我的108个电子邮箱都被美女们的情书撑爆了，已经没有你的空间了。<br/>
749. 每当和一个人分手，我就养一头猪，于是现在我成了养猪专业户。<br/>
#
750. 竟然有人说我涂了蓝眼影，那简直是在侮辱我的黑眼圈！<br/>
751. 峰会期间为了照顾肤色深的外国友人，只销售白巧克力和黑人牙膏。峰会结束，黑巧克力和白人牙膏重新上架。<br/>
752. 背着棺材跳舞，带着枷锁漫步!<br/>
753. 流逝的流年流淌着流传的流言~流浪的流氓继续着流亡…<br/>
754. 插上梦想的翅膀，去剪掉上帝的小JJ…<br/>
755. 难道全世界的鸡蛋联合起来就能打破石头吗？！所以做人还是要现实些…<br/>
756. 老鼠一发威，大家都是病猫。<br/>
757. 和一MM争论鲸鱼是不是鱼，最后我说“曰本人也带个人字”，她这才同意鲸鱼不是鱼。<br/>
758. 男人膝下有黄金，我把整个腿都切下来了，连块铜也没找着！<br/>
759. 春天我把玉米埋在土里，到了秋天我就会收获很多玉米。春天我把老婆埋在土里，到了秋天我就会…被枪毙！<br/>
#
760. 如果你看到面前的阴影，别怕，那是因为你的背后有阳光！<br/>
761. 踏遍青楼人未老，请用汇仁肾宝。<br/>
762. 听君一席话，省我十本书！<br/>
763.0岁出场亮相，10岁天天向上。20岁远大理想，30岁发奋图强。40岁基本定向，50岁处处吃香。60岁打打麻将，70岁处处闲逛。80岁拉拉家常，90岁挂在墙上！<br/>
764. 脱了衣服我是禽兽，穿上衣服我是衣冠禽兽！<br/>
765. 师太，你就从了老衲吧！…很久很久以后…师太，你就饶了老衲吧！<br/>
766. “亲爱的，我…我怀孕了…三个月了，不过你放心，不是你的，不用你负责……”<br/>
767. 我们产生一点小分歧：她希望我把粪土变黄金，我希望她视黄金如粪土。<br/>
768. 读10年语文，不如聊半年QQ。<br/>
769. 早晨懒床，遂从口袋里掏出6枚硬币：如果抛出去六个都是正面，我就去上课！思躇良久，还是算了，别冒这个险了……<br/>
#
770. 我花8万买了个西周陶罐，昨儿到《鉴宝》栏目进行鉴定，专家严肃地说：“这哪是西周的？这是上周的！”<br/>
771. 我能容忍身材是假的，脸是假的，胸是假的，臀是假的！！！但就是不容忍钱是假的！！！！<br/>
772. 士为知己者装死，女为悦己者整容。<br/>
773. 长大了要嫁给唐僧，能玩就玩，不能玩就把他吃掉。<br/>
774. 一山不能容二虎，除非一公和一母。<br/>
775. 千万别等到人人都说你丑时才发现自己真的丑。<br/>
776. 如果朋友可以出卖，每个值五块的话，我也能发笔小财了。<br/>
777. 征婚启事：要求如下，A活的，B女的。<br/>
778. 给点阳光我就腐烂。<br/>
779. 要适当吃一点，才有劲减肥啊。<br/>
#
780. 摇啊摇，摇到奈何桥。<br/>
781. 命运负责洗牌，但是玩牌的是我们自己！<br/>
782. 问：你喜欢我哪一点？答：我喜欢你离我远一点！<br/>
783. 你快回来，我一人忽悠不来！<br/>
784. 生活就像宋祖德的嘴，你永远都不知道下一个倒霉的会是谁~~~<br/>
785. 跌倒了，爬起来再哭~~~ <br/>
786. 世界上难以自拔的，除了牙齿，还有爱情。<br/>
787. 一恐龙路过西安交大时上了趟厕所，出来后她呜咽道：“555，这辈子终于不愁嫁不出去了……”<br/>
788. 生，容易。活，容易。生活，不容易。<br/>
789. 吾表兄，年四十余。始从文，连考三年而不中。遂习武，练武场上发一矢，中鼓吏，逐之出。改学医，自撰一良方，服之，卒。<br/>
#
790. 、问君能有几多愁，恰似一群太监上青楼……<br/>
791. 吾生也有涯，而吃也无涯~~~<br/>
792. 想污染一个地方有两种方法：垃圾，或是钞票！<br/>
793. 年轻的时候，我们常常冲着镜子做鬼脸；年老的时候，镜子算是扯平了。<br/>
794. 你瞎了眼啊？这么大的盾牌你看不见，偏偏要把石头朝我脑袋上扔！出问题先从自己身上找原因，别一便秘就怪地球没引力。<br/>
795. 拍脑袋决策，拍胸脯保证，拍屁股走人。<br/>
796. 我们走得太快，灵魂都跟不上了……<br/>
797. 不要和地球人一般见识~~~<br/>
798. 女孩从处女到女人只要一次并成功，男孩从处男变男人需要反复的磨练！<br/>
799. 出来混，老婆迟早是要换的！<br/>
#
800. 小时候我以为自己长大后可以拯救整个世界，等长大后才发现整个世界都拯救不了我……<br/>
801. 有钱的都是大爷！但是欠钱不还的更是！<br/>
802. 我就算是一只癞蛤蟆，我也决不娶母癞蛤蟆。<br/>
803. 生前何必久睡，死后自会长眠……<br/>
804. 不想当厨子的裁缝，不是好司机。<br/>
805. 时间是最好的老师，但遗憾的是——最后他把所有的学生都弄死了。<br/>
806.去西安出差的路上，一位大连老兄一阵狂吹大连多好多好，然后说大连建市一百周年的时候举行了很隆重的庆祝活动云云，然后问了旁边一人：“西安建市一百周年有什么庆祝活动没有？”旁边几位西安的哥们一愣，过了一会儿，逼出一句话来：“我记得西安建市600年的时候搞了一个‘烽火戏诸侯’吧……”<br/>
807. 钻石恒久远，一颗就破产！<br/>
808. 某某校园里，骑自行车的也许是位博导，而开奔驰的则可能是个后勤……<br/>
809. 、是金子，总会花光的；是镜子，总会反光的……<br/>
#
810. 我女友不当尼姑的原因是她四级没过，庵里不收。<br/>
811. 明星脱一点就能更出名，我脱的光光的却被抓起来了！<br/>
812. 看一漂亮MM,苦无搭讪办法，路旁一砖头，拣起，上前，“同学，这是你掉的吧？”<br/>
813.小时候的梦想并不是要当什么科学家，幻想自己是地主家的少爷，家有良田千顷，终日不学无术，没事领着一群狗奴才上街去调戏一下良家少女……<br/>
814. 别和我谈理想，戒了！<br/>
815. 玫瑰你的，巧克力你的，钻石你的。你，我的！<br/>
816. 所谓惊喜就是你苦苦等候的兔子来了，后面跟着狼！<br/>
817. 什么是幸褔？幸福就是猫吃鱼狗吃肉，奥特曼打小怪兽！<br/>
818. 俩农夫吹牛：“俺们农场的鸡，吃的都是茶叶，下的全是茶叶蛋”“有嘛啊，咱农场给鸡吃钱包，让它下荷包蛋。”<br/>
819. 蟑螂都不怕蟑螂药了，我们却连维生素都搞不定！<br/>
#
820. 长个包子样就别怨狗跟着！<br/>
821. 男人偷腥时的智商仅次于爱因斯坦！<br/>
822. 为中华而努力读书！一包中华好多钱啊……<br/>
823. 如果你不能给你的女人穿上嫁衣，那么千万别停下你解开她衣扣的手！<br/>
824. 别以为穿着脏衣服就可以做污点证人；别以为穿着木制拖鞋就可以做木屐证人…… <br/>
825. 事业是国家的，荣誉是单位的，成绩是领导的，工资是老婆的，财产是孩子的，错误是自己的。<br/>
826. 凤凰重生就是涅盘，野鸡重生就是尸变。<br/>
827. 如果有一天我变成流氓，请告诉别人，我纯真过……<br/>
828. 老子不但有车，还是自行的……<br/>
829. 女人拥有无数个QQ号只为了调戏一个男人，男人常用一个QQ号上面加满各种各样的女人……<br/>
#
830.偶然看见书上所谓的当代女子择偶标准：“有车有房，父母双亡。”郁闷。遂写下幻想中的选妻标准：“家中财产过亿，美貌天下第一，贤惠温柔性感，岳父癌症晚期……”<br/>
831. 大部分人一辈子只做三件事：自欺、欺人、被人欺。<br/>
832. 睡眠是一门艺术——谁也无法阻挡我追求艺术的脚步！<br/>
833. 为了避免家庭暴力，于是我决定不结婚！<br/>
834. 你可以像猪一样的生活，但你永远都不能像猪那样快乐！ <br/>
835.迅雷不及掩耳盗铃，以不变应万变不离其宗，成事不足挂齿，此物最相思风雨中，一屋不扫何以扫天下无敌，东边日出西边雨一直下，举头望明月几时有，呆若木鸡 毛当令箭，杀鸡焉用牛刀小试，锋芒毕露春光，围魏救赵宝奎，Very good bye，八格牙鲁冰花，一泻千里共婵娟……<br/>
836. 某女的一篇博客日记：某月某日，大醉而归，伸手一摸——手机和贞操都在，睡觉！<br/>
837. 、又美丽、又纯洁、又温柔、又性感、又可爱的处女，就像鬼魂一样，男人们都在谈论它，但从来没有人亲眼见过……<br/>
838. 记得小学老师骂我：“我一巴掌把你踢出去！”当时我想笑却不敢笑。现在，是敢笑却不会笑了……<br/>
839. 如果幸福是浮云，如果痛苦似星辰。那我的生活真是万里无云，漫天繁星……<br/>
#
840. 避孕的效果：不成功，便成“人”。<br/>
841. 孤单是一个人的狂欢，狂欢是一群人的孤单。<br/>
842. 这世上最累的事情，莫过于眼睁睁看着自己的心碎了，还得自己动手把它粘起来。<br/>
843. 人生的悲惨在于：辛辛苦苦的作了一晚上内容香艳的美梦，第二天早上醒来居然全都记不起来了！<br/>
844. 父亲问我人生有什么追求？我回答金钱和美女，父亲凶狠的打了我的脸；我回答事业与爱情，父亲赞赏的摸了我的头。 <br/>
845. 男人都好色，色心稍强一点叫**，再强一点叫色鬼，更加强就叫色魔，尤其强那就成了**色魔，好色到了极致，被称作人体美学艺术家。<br/>
846.记得刚毕业不久的一天，女友给我发了一条短信：“我们还是分手吧！”我还没来得及伤心呢，女友又发来一条：“对不起，发错了。”这下可以彻底伤心了……<br/>
847. 此地禁止大小便，违者没收工具。<br/>
848. 在街上看美女，目光高一点就是欣赏，目光低一点就是流氓。<br/>
849. 孩儿他娘，咱这辈子还有很多事要做呢，别耽误功夫和我玩捉迷藏了，赶紧蹦出来吧~~~<br/>
#
850. 女人一生喜欢两朵花：一是有钱花，二是尽量花！<br/>
851. 一炮走红——是形容女艺人的……<br/>
852.这个世界不公平就在于：上帝说：“我要光！”于是有了白天。美女说：“我要钻戒！”于是她有了钻戒。富豪说：“我要女人！”于是他有了女人。我说：“我要洗澡！”居然停水了！<br/>
853. 真不明白，女孩买很多很多漂亮衣服穿，就是为了吸引男孩的目光，但男孩想看的，却是不穿衣服的女孩。<br/>
854. 偶尔幽生活一默你会觉得很爽，但生活幽你一默就惨了…… <br/>
855. 超人今天出任务去了，谁来洗他的裤头? <br/>
856. 给我12个美丽的女儿，我会每天赞美主，20年后这群天使会给我带来无穷的财富。 <br/>
857. 我女友不当尼姑的原因是她四级没过，庵里不收。 <br/>
858. 哥们看上一个39岁的少女，目前求婚中。 <br/>
859. 为了以绝后患，挖深点！ <br/>
#
860. 把你的脸盆交出来！大爷我要洗裤头了。 <br/>
861. 我轻轻的脱下你的**，然后…然后…脱下我的。<br/> 
862. 没吃过猪肉，我还没听过猪肉涨价！ <br/>
863. 广告可以看，但是广告的东西绝对不可以买。<br/> 
864. 有钱的都是大爷！但是欠钱不还的更是！ <br/>
865. 你刷牙我不管你，但是你告诉我，我的洗面奶哪里去了！<br/> 
866. 明星脱一点就能更出名，我脱的光光的却被抓起来了！ <br/>
867. 现在找对象一定要看仔细一些，因为现在不男不女的人太多了！ <br/>
868. 蚊子咬你之后真的很气愤，但是更气愤的是，它咬了你，你却找不到它！ <br/>
869. 鸡鸡指的是什么意思？答：两个鸡！ <br/>
#
870. 站到蹦极的地方你最想的是什么事情？反正我当时是最想尿尿！<br/> 
871. 我骑自行车曾经撞过大楼！大楼被我撞掉块皮，我被大楼撞掉两个大门牙！ <br/>
872. 有个人问我哪里色狼最多，我告诉他说有女人的地方，结果他就去找色狼了，但是那个NB居然去了女子柔道队！<br/> 
873. 我本人是一个很节约的人，我拉屎从来不用纸，吃饭从来不用筷子，而且没有洗过手！ <br/>
874. 猪是一种动物，但是它也是胖人的代名词！<br/> 
875. 小孩喜欢天长夜短，小偷喜欢天短夜长！<br/> 
876. 人是人他妈生的，妖是人他妈想出来的！<br/> 
877. 告诉你别逼我，你要是在逼我，我就装死给你看！ <br/>
878. 以前叫‘偷坟掘墓’该死，现在叫‘考古’科学！ <br/>
879. 当我看见美女的时候，首先摸摸兜里，看看有没有钱！<br/>
#
880. 钱重要吗？我认为有的时候不重要，不信把你扔到一个无人区，十天之后，我带着一百万和一碗大米饭去给你选，你一定会选大米饭！<br/>  
881. 宇宙之大难以想象，地球只不过是宇宙中的一粒尘埃，我又何苦为了丢一毛钱而痛苦呢！ <br/> 
882. 星星还是那个星星，月亮也还是那个月亮，但是人变了！ <br/> 
883. 假如有天我当明星了，我一定脱给你们看！ <br/> 
884. 会飞的不一定是超人，也不一定是鸟人，也许是飞机！ <br/> 
885. 上学的时候天天想着放假，现在彻底放假了，到是又想上学了！ <br/> 
886. 拉不出屎不能怪地球引力了，可能是你便秘！<br/>  
887. 面条的最新用途，就是被包子打！<br/>  
888. 牛皮不是被吹的，牛B才是！ <br/> 
889. 狗不理包子，是因为包子馅是纸壳做的！<br/>  
#
890. 朱元璋是我大爷，不信你把他叫出来问问！ <br/> 
891. 假的婴儿奶粉还没有草有营养，当初还不如吃草了！<br/>  
892. 童子尿可以避邪，于是我决定卖童子尿赚钱，我儿子就是摇钱树！ <br/> 
893. 在外面，男子汉大丈夫。在家里，男子汉大豆腐！ <br/> 
894. 吃葡萄不吐葡萄皮，你可能会拉肚子！不吃葡萄到吐葡萄皮，你是魔术师！ <br/> 
895. 人不怕死，但是最怕不知道怎么活！ <br/> 
896. 出其不意，攻其后背！ <br/> 
897. 天上有个太阳，水中有个月亮，我不知道，我不知道，我不知道，哪个更圆哪个更亮，嗯嗯嗯嗯！这首歌讲的是一个神经病的故事！<br/>  
898. 为了避免家庭暴力，于是我决定不结婚！<br/> 
899. 王子都是喜欢公主的，青蛙王子也一样！<br/> 
#
900. 孟母三迁的故事其实说明她是有个好儿子，如果换了我，搬一百次家也没用！<br/> 
901. 好马配好鞍，老头配美女！<br/> 
902. 我的未来不是梦，我的未来是做恶梦！天苍苍野茫茫，风吹草低见牛羊屎！<br/> 
903. 故人西辞黄鹤楼，临走送了一桶油，故人边走还边想，这个小子真是抠。<br/> 
904. 厨房日当午，汗滴房下土，谁知盘中餐，做给你老母。 <br/> 
905. 我想一只趴在玻璃上的苍蝇，前途一片光明，而我却找不着出路…… <br/> 
906. 我极力收拢自己，一如我攥紧的石头，是为了将它扔地更远！ <br/> 
907. 孔雀拼命开屏，却露出屁眼！ <br/> 
908. 如果有一天我变成流氓，请告诉别人，我纯真过…… <br/> 
909. 孩子死了，你来奶了！ <br/> 
#
910. 我费劲千辛爬上梯子的顶端，却发现梯子搭错了墙头…… <br/>
911. 今天你乱棍打不死我xxx(自己的名字)，明天想另嫁你闺女难上难！ <br/>
912. 夏天就是不好，穷的时候我连西北风都没得喝…… <br/>
913. 老子不但有车，还是自行的…… <br/>
914. 夏天到了，女生可以穿裙子，但不能过膝！ <br/>
915. 我宁空守寂寞三千载立马长啸，不招惹轻浮女子入纱帐一解孤单！ <br/>
916. 从天堂到地狱，我路过人间！ <br/>
917. 这年头还整天挂QQ的人，除了上班没事做，就是下班没人爱的人…… <br/>
918. 很黑的深夜，我突然想要学习，可是当我找到蜡烛的时候，天已经亮了……<br/>
919. 看一漂亮MM,苦无搭讪办法，路旁一砖头，拣起，上前，“同学，这是你掉的吧？” <br/>
#
920. 俺爹对下属说的：“我是让你服的,不是让你怕的～” <br/>
921. 对于不明白的人来说，说什么都是不明白的…… <br/>
922. 我做过很多愚蠢的事情，但是我毫不在乎，我的朋友把它叫做自信。<br/> 
923. 有没有听过大猪说有，小猪说没有的故事？ <br/>
924. 如果你要和**比谁更能挨饿，那你赢定了。 <br/>
925. 钱输光了，家具也输光了，衣服也输光了，我现在出门像一个阿拉伯人…… <br/>
926. 我的视力很差，比如说，看见那边墙上那颗图钉没有？你看得见吧，而我就看不见。 <br/>
927. 你瞎了眼啊？这么大的盾牌你看不见，偏偏要把石头朝我脑袋上扔! <br/>
928. 你的射击成绩真是太糟了，我要是你，我就立刻自杀，为以防万一你要多带一些子弹的。<br/> 
929. 。社会经验不足就是欠操的意思。 <br/>
#
930. 只是有钱并不能让人幸福，所以我还偷些珠宝、邮票、手表什么的。<br/> 
931. 铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用。 <br/>
932. 年轻的时候，我们常常冲着镜子做鬼脸；年老的时候，镜子算是扯平了。 <br/>
933. 这些不是破烂！是我收集的古董！当然，如果你不喜欢的话，你可以扔掉。 <br/>
934. 人工智能和天然愚蠢无法相提并论--因为我们主张纯天然。 <br/>
935. 我和你不一样，因为我是人。 <br/>
936. 动物的种类在减少，人的种类在增加吗？ <br/>
937. 早起的鸟儿有虫吃，早起的虫儿被鸟吃！ <br/>
938. 你给我买10条烟总比我去一次**划算吧。<br/>
939. 和一MM争论鲸鱼是不是鱼，最后我说“曰本人也带个人字”，她这才同意鲸鱼不是鱼。 <br/>
#
940. 我身边的朋友们啊，你们快点出名吧，这样我的回忆录就可以畅销了… <br/>
941. 不要说永远，永远不远。 <br/>
942. 我真想亲口管你爷爷叫声：爹！ <br/>
943. 你脑子里有鱼啊？ <br/>
944. 读书读到抽筋处，文思方能如尿崩。 <br/>
945. 人总要犯错误的，否则正确之路人满为患。 <br/>
946. 见到我以后你会突然发现——原来帅也可以这样具体呀！ <br/>
947. 我要是妞，早爱上我了…　<br/>
948. 我喝水只喝纯净水，牛奶只喝纯牛奶，所以我很单纯… <br/>
949. 生活有时就像被太监强J一样——反抗是痛苦，不反抗还是痛苦！<br/> 
#
950. 在埃及，一个男人可以娶四个老婆，那得多累啊，还是中国好。<br/> 
951. 网络就像是监狱，本来是偷了个钱包进来的，等出去的 时候就什么都学会了。 <br/>
952. 08年8月8号结婚是个不错的主意 <br/>
953. 一时的冲动，子孙的危机。 <br/>
954. 恐龙说：“遇到色狼，不慌不忙；遇到禽兽，慢慢享受…” <br/>
955. 找不到恐龙，就用蜥蜴顶。 <br/>
956. 关羽五绺长髯，风度翩翩，手提青龙偃月刀，江湖人送绰号——刀郎。 <br/>
957. 男人与女人，终究也只是欲望的动物吧!真的可以因为爱而结合吗?对不起…。我也不知道… <br/>
958. 路边的野花不要，踩。 <br/>
959. 吃饭与ml是第一生产力。 <br/>
#
960. 月经不仅仅是女人的痛苦，也是男人的痛苦。 <br/>
961. 鸳鸳相抱何时了，鸯在一边看热闹。 <br/>
962. 昨天，系花对我笑了一下，乐得我晚上直数羊，一只羊，两只羊，三只羊… <br/>
963. 长大了娶唐僧做老公，能玩就玩一玩，不能玩就把他吃掉。 <br/>
964. 男人有冲动可能是爱你，也可能是不爱，但没有冲动肯定是不爱! <br/>
965. 站的更高，尿的更远。 <br/>
966. 女，喜甜食，甚胖!该女有一癖好：痛恨蚂蚁，见必杀之。问其故曰：这小东西，那么爱吃甜食，腰还那么细!<br/> 
967. 打破老婆终身制，实行小姨股份制。引入小姐竞争制，推广情人合同制。 <br/>
968. 在一辆拥挤的公车上，一位女郎忽然叫了起来：别挤啦！别挤啦！把人家的奶都挤出来啦！（她拿着酸奶呢）。 <br/>
969. 我不在江湖，但江湖中有我的传说。 <br/>
#
970. 我身在江湖，江湖里却没有我得传说。<br/> 
971. 要是我灌水，就骂我“三个代表”没学好吧。 <br/>
972. 如果回帖是一种美德，那我早就成为圣人了!<br/>
973. 睡眠是一门艺术——谁也无法阻挡我追求艺术的脚步！ <br/>
974. 饭在锅里，我在床上*^_^* <br/>
975. 恋爱就是无数个饭局，结婚就是一个饭局。 <br/>
976. 走，MM，咱们化蝶去… <br/>
977. 爱护环境，人人有病。 <br/>
978. 爱——不是想出来的，爱——是做出来的!! <br/>
979. 爱她，就请为她做无痛人流手术! <br/>
#
980. 俺从不写措字，但俺写通假字! <br/>
981. 避孕的效果：不成功，便成“人”。 <br/>
982. 勃起不是万能的，但不能勃起却是万万都不能的! <br/>
983. 不要在一棵树上吊死，在附近几棵树上多试试死几次… <br/>
984. 不在课堂上沉睡，就在酒桌上埋醉。 <br/>
985. 长得真有创意，活得真有勇气! <br/>
986. 自从我变成了狗屎，就再也没有人踩在我头上了。<br/>
987. 丑，但是丑的特别，也就是特别的丑！ <br/>
988. 穿别人的鞋，走自己的路，让他们找去吧。 <br/>
989. 床上运动也可以减肥的，你们都不知道吗？ <br/>
#
990. 我不喜欢只和一个女人上很多次床.而是喜欢和很多女人只上一次床<br/>
991. 此地禁止大小便，违者没收工具。 <br/>
992. 读书读到抽筋处，文思方能如尿崩! <br/>
993. 佛曰，色即是空，空即是色!今晚，偶想空一下。<br/> 
994. 很多女明星不红的原因是因为没有张开腿*^_^* <br/>
995. 花前月下，不如花钱“日”下!*^_^* <br/>
996. 解释就是掩饰，掩饰就是编故事! <br/>
997. 精典之极就是精斑!!! <br/>
998. 老天，你让夏天和冬天同居了吧？生出这鬼天气! <br/>
999. 漏洞与补丁齐飞，蓝屏共死机一色！ <br/>
#
1100. 力量是用来锄禾的。锄禾“日”当午，弯弓“射”大雕。<br/> 
1101. 每个人都是天上落下的天使，只不过有的是完好无损的着陆，有的是脸先着地，有的更倒霉，下落的时候直接骑在了围墙栏杆上… <br/>
1102. 我终于活着回来了！刚刚见了一个网友，长得很像如花，还是毁容版的如花，你能想像么… <br/>
1103.喜欢把人生交给命运：早上醒来我都会抛硬币，如果正面朝上，我就继续睡觉；如果背面朝上，我就躺在床上看电视。如果硬币落地后是立起来的，我就起来收拾屋子。 <br/>
1104. 维持生命在于运动，创造生命也在于运动，区别就是——床下床上。<br/>
1105. 我慢慢发现，人才是妖精！有些妖精吃人，但人什么都吃，逮着一只妖精没准也能烧烤了！ <br/>
1106. 凶残的人：没事找个人来杀杀。风流的人：没事找个美女睡睡。富有的人：没事买辆新车开开。我：没事捡个烟头抽抽… <br/>
1107.年少的时候有一段时间，一直想表现自己彪悍的一面，于是想纹身，最终没有实施的原因是：我一直在犹豫是纹蜡笔小新好，还是纹海贼王路飞好<br/>1108. 男人都好色，色心稍强一点叫**，再强一点叫色鬼，更加强就叫色魔，尤其强那就成了**色魔，好色到了极致，被称作人体美学艺术家。 <br/>
1109. party中央、国务院、中央军委，向长期战斗在试衣间、看韩剧、不做饭、逛大街、魅力十足并掌控老公钱包的杰出女同胞致以节日的问候！ <br/>
#
1110. 把她从女孩变成了女人；她把我从男孩变成了…穷人。<br/> 
1111. 。如果幸福是浮云，如果痛苦似星辰。那我的生活真是万里无云，漫天繁星… <br/>
1112. 男人所说的内在美，指的是**里面，而不是内心。 <br/>
1113. 三围魔鬼化，收入白领化、家务甩手化，快乐日常化，爱情持久化，情调小资化，购物疯狂化，情人规模化，老公奴隶化。<br/> 
1114.人要学会自己寻找一些小幸福，比如到街上看一看那些不属于自己的美女，去银行看一看那些不属于自己的钞票，到车展上看一看那些不属于自己的跑车，然后在街上找一个乞丐看，告诉自己：没关系，刚才的那些也不属于他… <br/>
1115.这几天一直下雨，我猜是玉皇大帝在哭，一定是他和王母娘娘的婚姻不幸福，这种不幸福有两种可能，一种是王母娘娘离开了，一种是王母娘娘不肯离开… <br/>
1116.妹妹问我：“哥，接吻是什么样的？”我笑着告诉她：“傻丫头，接吻时要说：猪…”弟弟问我：“哥，什么是接吻啊？”我说：“接吻？张嘴，伸舌头。”<br/> 
1117. 经血是子宫在为孤独哭泣，梦遗是精囊在为压抑流泪。月经一月一次，梦遗却不定期，这正说明：男儿有泪不轻弹… <br/>
1118. 雌螳螂在交配后会吃掉雄螳螂，残忍么？但一些女人却在交配途中吞下无数子孙后代… <br/>
1119. 今晚仰卧，明早起坐，明晚俯卧，后天撑…锻炼，有时候就是这么简单。 <br/>
#
1120.小时候经常听说有人因为生活压力大而**，那时我懂得死亡，却不明白压力是什么，现在长大了，我懂得了什么是压力，开始不明白为什么还有那么多人活着… <br/>
1121.老天爷给我一双眼睛，让我看到花花世界；老天爷又给我一双手，让我去勤奋劳动挣钱；老天爷再给我一张嘴，让我用它来咒骂老天爷的不公平… <br/>
1122. 女人无论站多高，蹲下只能湿润脚下的土地；男人厉害了，站的更高，尿得更远！<br/> 
1123. 又美丽、又纯洁、又温柔、又性感、又可爱的处女，就像鬼魂一样，男人们都在谈论它，但从来没有人亲眼见过… <br/>
1124. 舍不得孩子套不着狼，舍不得媳妇抓不着流氓，舍不得更新得不着收藏… <br/>
1125.有才华的当顾问，长的帅的当情人，挣钱多的当相公，顾家的做老公，有出息的玩偶遇，会浪漫的一夜情，靠的住的做知己，智商高的当孩他爸┅ <br/>
1126. 下雨天别出门，雨水虽没毒，湿身事小，淋病事大啊。 <br/>
1127. 我退化了，到现在我还不会游泳，要知道在我出生之前，我绝对是游的最快的那个… <br/>
1128. 我梦想的人生：睡觉睡到自然醒，数钱数到手抽筋。我现实的人生：数钱数到自然醒，睡觉睡到手抽筋… <br/>
1129.如果人生能像电影一样，我一定大刀阔斧的剪辑一遍，把少年时上学的段落剪成字幕，把青年时创业的段落剪成一个特写，把中老年时期的**片段，剪成整个故事… <br/>
#
1130. 我们都是路过的人，幸好都没有把对方撞倒！ <br/>
1131. 布什：一国首相两面三刀四肢发达五音不全六次拜鬼七洲人民唾弃，还以为自己八面威风，其实乃九流东西，本来是个十足走狗! <br/>
1132. 小泉：十年总统九战八败七窍生烟六神无主五毒俱全四海人神共奋，却想家族出三位总统，想着打两场战争，还抓不住一个拉登! <br/><br/>
1133. 女孩在乎的是下半生的幸福；男孩关注的是下半身的幸福… <br/>
1134.以前喜欢过一个女孩，表白了，那女孩问我为什么喜欢她，我说：如果你是我，也会喜欢上你自己的；后来，她把我拒绝了，我很伤心，她不了解我，我告诉她：如果我是你，肯定早就喜欢上我自己了！<br/> 
1135.吃了晚饭在阳台抽烟享受，忽见夜空中一个光点转瞬即逝的划过，心里一激动：流星！于是马上许愿…许了六七个愿望，睁眼，烟已经抽完了，顺手扔出阳台，忽然听见楼下一个女孩的声音：“哇！流星！快许愿…” <br/>
1136. 我虽是个人渣，但毕竟不是败类。 <br/>
1137. 大部分人一辈子只做三件事：自欺、欺人、被人欺。<br/> 
1138. 一般来说长命百岁只是祝愿，但人想活一百岁其实很简单，就是你必须咬牙坚持忍受一千二百个月… <br/>
1139. 春不是叫出来的，是真刀真枪干出来的! <br/>
#
1140. 老师问我：开门”和“请开门”差一个字有什么区别，我就反问他“你妈”和“CAO你妈”有什么区别…<br/> 
1141. 小帅哥…腰板挺硬朗的嘛，还未被女人处理过吧… <br/>
1142.你问我，幸福在哪里？我告诉你，你踮起脚尖，就能离幸福更近一些，你闭上眼，就能感受到幸福了…许久，我们分开，我看着你羞红的脸颊，轻声问你，感觉到幸福了么？你温柔的低头，娇声回了一句：“你今天，吃蒜了。” <br/>
1143. 我的原则是：人不犯我，我不犯人；人若犯我，我就生气…<br/> 
1144. 平静，平的像织女的胸部，静的像牛郎的下部! <br/>
1145. 守空房，让人只能浪费；妻妾成群，让人懂得节俭。可是我现在，却在终日浪费中向往节俭。<br/> 
1146.海龟酒量高，某天喝醉了，朋友问：你怎么还会喝醉?海龟答：唉，章鱼那孙子非要和爷划拳，丫的，那么多手，看都看不过来，真是输惨了!<br/> 1147. 寝室老二拿了几张JP女星的头像给老大猜名字。老大端详了半天，憋出一句话来：别刁难我了，还是让我看下面吧！<br/> 
1148. 男人累，所以才会去敲背；男人愁，所以才想去洗头；男人苦，所以才会去赌；男人忙，所以经常上错床。<br/> 
1149. “亲爱的，我…我怀孕了…三个月了，不过你放心，不是你的，不用你负责…” <br/>
#
1150. 缺的就是钱，穷的…别来！玩的就是拽，看不惯…滚开!聊的就是女人，丑的…不睬！耍的就是牛B，不服…你来 <br/>
1151.男人应该感谢在他20多岁时曾经陪伴在他身边的女人，因为20岁是一个男人人生的最低谷，没钱，没事业，而20岁，却是女人一生中最灿烂的季节!<br/> 
1152. 女人无所谓正派，正派是因为受到的引诱不够；男人无所谓忠诚，忠诚是因为背叛的筹码太低… <br/>
1153. 现在社会上的女**越来越少了，如果让我碰到了，我一定不会放过她… <br/>
1154. 爬在楼下的身上打了个冷颤…好好学习，天天想上！ <br/>
1155. 有些人就是这样不懂事，你不.操.他.妈，他就不知道你是.他.爹。<br/> 
1156. 酒不醉人人自醉，他人清醒我独醉，借酒壮胆敢犯罪。 <br/>
1157. 我的爱人都叫我第三者！不错！人都是逼出来的。 <br/>
1158. 先下手遭殃，后下手更遭殃。苹果不是梨，是因为牛顿。而我不是牛顿，是因为我老爸。 <br/>
1159. 生下来的人没有怕死的，怕死的都他妈没的生下来，所以谁都别他妈的装横！ <br/>
#
1160. 给我一个女人，我可以创造一个民族；给我一瓶酒，我可以带领他们征服全世界！ <br/>
1161. 禽兽尚且有半点怜悯之心，而我一点也没有，所以我不是禽兽。 <br/>
1162. 鸭子太嚣张，兔子太多嘴，红灯停，绿灯行，黄灯…不停不行！！我是猪，我很乖。 <br/>
1163. 不管多大岁数的人类成员，在钱面前，一概年轻。 <br/>
1164. 恶人说：“再说俺是恶人，俺就害.死.你！”恶人从不搞笑，恶人要抓紧时间做恶。 <br/>
1165. 女朋友和女性朋友的区别只有一个字，那就是——性。 <br/>
1166. 我也曾有过一双翅膀，不过我没用它在天上翱翔，而是放在锅里炖汤… <br/>
1167. 天呀！我又捡到一分钱，赚死了啦！ <br/>
1168. 面对敌人的严刑拷打，我就三个字：我都说…。<br/> 
1169. 十年树木，百年树人，百年以后树…墓志铭。 <br/>
#
1170. 所谓‘人’，就是你在它上面再多加上任何一样东西那它就不再是‘人’了！ <br/>
1171. **同志，如果我驾驶超速了，那你呢？…下围棋的人就是爱打劫。 <br/>
1172. 五点五十分起床，六点一时作早操，只有十分钟整理内务。不要把你的湿手（尸首）放在擦好的窗台上。<br/> 
1173. 高中时代，爱情是奢侈品，少数人拥有得起。大学时代，爱情是日常用品，没有很寒酸。 <br/>
1174. 难道全世界的鸡蛋联合起来就能打破石头吗？！所以做人还是要现实些… <br/>
1175. 女人三十岁前化妆是一种美，女人三十岁以后化妆是一种美德！兄弟我先抛块砖，有玉的尽管砸过来。 <br/>
1176. 偷一个人的主意是剽窃，偷很多人的主意是研究。 <br/>
1177. 在美人面前：有危险要救，没有危险制造危险也要救。<br/> 
1178. 原以为自己挺恶的，认识了他才知道，比我还善的人几乎不存在。<br/> 
1179. 俺从不写错字，但俺写通假字。 <br/>
#
1180. 智力测验就是要看到底笨到什么程度。<br/> 
1181. 男人果断显得坚定，女人果断显得轻率。 <br/>
1182. 我装了一个一寸的显示器，这样可以使我的错误看起来小一些。 <br/>
1183. 某人宗旨：一个臭皮匠，弄死三个诸葛亮。 <br/>
1184. 我不会眼睁睁地看着你往火炕里跳，我会闭上眼睛的。 <br/>
1185. 俗话说：你笑，全世界都跟着你笑；你哭，全世界只有你一个人哭。<br/> 
1186. 拿同学B大点儿个苹果，没想到里面却有个JB大的虫子…<br/> 
1187. 现实的社会，毁了我一个做好人的机会！ <br/>
1188. 水至清则无鱼，人至贱则无敌。第三者今年最关注的话题是——第三者责任险取消了。<br/> 
1189. 名花虽有主，我来松松土！有钱男子汉，没钱汉子难！ <br/>
#
1190.饭局间，校长非让我找几个女学生来陪酒助兴，可身为教师的我怎能做出这种伤天害理的事呢。焦急间，我来到外面的大厅，见**的几个小姐长得挺青春的。于是上前让她们跟我走，台费按平时两倍收，唯一要求就是她们从头到尾必须说自己是电影学院的学生，不料几个小姐喜极而泣道：“大哥，你算真找对人了，我们就是电影学院的啊！！！” <br/>
1191. 什么叫激情？难道非得让我身上绑着TNT满世界搞KB活动或者兜里揣把小刀劫持国航飞机才算有激情吗？！！<br/> 
1192. 我想当皇帝，怕罗嗦；想当官，怕事多；想吃饭，怕刷锅；真想揍你一顿，怕惹祸。<br/> 
1193.在气象台实习终于知道“明日降水概率为30%”是怎么算出来的了～台长在办公室里找了十个人问：“同意明天下雨的请举手”，结果三个人举起了手…<br/>  
1194. 某女用其自身所不具备的生理功能侮辱了某男的母亲的名节。<br/>  
1195. 我很忙，也很困，也很无奈，于是我决定跳楼。 <br/> 
1196. 不是我不小心，而是我故意的。我不能给你幸福，但可以给你舒服！<br/>  
1197. 一个人犯错误并不难，难的是一辈子只犯错误，从不改正。 <br/> 
1198. 我以为我颓废，原来我报废了！ <br/> 
1199. 人皆养子望聪明，我被聪明误一生。问世间情为何物？圣人答曰：“废物！” <br/> 
#
1200. 人生在世无非是让别人笑笑，偶尔笑笑别人。 <br/> 
1201. 后羿射日，嫦娥说：“没日不舒服！”于是最后一个太阳保住了… <br/> 
1202.我爱吃苹果，而且喜欢慢慢地吃，因为我怕噎着～噎着也就算了，可万一没有王子来救我，那这戏就没法演了。所以我还得睁只眼，要不万一被猪亲了可咋整？ <br/> 
1203. 做爱做的事，交配交的人！<br/> 
1204. 鸳鸯戏水，都他妈淹死；比翼双飞，都他妈摔死。<br/>  
1205. 女人的事再大也是小事，弟兄的事再小也是大事。<br/>  
1206. 俺们村没电视，所以什么也没见过。我曾经得过精神分裂症，但现在我们已经康复了。<br/>  
1207. 铁饭碗的真正含义不是在一个地方吃一辈子饭，而是一辈子到哪儿都有饭吃… <br/> 
1208.夜降临，散步于西安交大的校园里，看着身边陆续来往的女生们，我心中颇有感触：“恐龙，至今还没有灭绝！恐龙，依然统治着这个时代！！”<br/> 
1209. 有看《金刚》不哭的MM吗？我想没有～但如果换成是女金刚和男帅哥的话，我想就完全不会有人哭了 <br/>
#
1210. 不得穿内裤和拖鞋进教室！”说实话，即便在南邮混了四年，我脸皮也没厚到不穿内裤进教室… <br/>
1211. 衷心地说一句：承诺就象“操他妈”一样，经常说却很难做得到！ <br/>
1212. 黑夜给了我黑色的眼睛，我却用它来翻白眼…喜欢是淡淡的爱；爱是深深的喜欢！<br/> 
1213. 为朋友我愿意两肋插刀，为MM我愿意插朋友两刀！ <br/>
1214. 我战胜了一亿个精子来到这个世界上,我还怕什么!我们总是习惯性地认为脑子是人体最重要的器官，但是别忘了这个判断是谁做的。<br/> 
1215. 在教堂听讲经的时候我们应该保持肃静，打扰别人睡觉是很不礼貌的。 <br/>
1216. 这些不是破烂！是我收集的古董！当然，如果你不喜欢的话，你可以扔掉。<br/> 
1217. 人工智能和天然愚蠢无法相提并论——因为我们主张纯天然。 <br/>
1218. 一个人如果面对众人批评仍微笑自如，那么他很可能已经找到了替罪羊。<br/> 
1219. 昨天我报名参加了一个减肥训练班，他们要我在训练时穿宽松衣服，岂有此理？如果还有宽松衣服，那我还来报名干嘛？<br/> 
#
1220. 年轻的时候，我们常常冲着镜子做鬼脸；年老的时候，镜子算是扯平了。<br/> 
1221. 吃饱之后大家探讨了关于饥饿的问题，有人提议下次聚会探讨关于贞操的问题，我都有点迫不及待了。 <br/>
1222. 所有的男人生来平等，结婚的除外。 <br/>
1223.昨天，科学家最新研究，一百名男子参加了试验，在每人喝下二十瓶啤酒后，所有人都变得异常健谈却缺乏逻辑，易哭易怒，举止冲动，驾驶技术下降，体重均有所上升。因此科学家得出结论，啤酒含有微量的雌性激素！<br/> 
1224. 别洗它，要不是这些泥，这破车早就散架了。 <br/>
1225. 过去，闹钟响的时候，我常常有把它拍了再继续睡的毛病，但是自从我在闹钟旁边放了三个老鼠夹之后，我的毛病就根除了。<br/> 
1226. 我做过很多愚蠢的事情，但是我毫不在乎，我的朋友把它叫做“自信”。<br/> 
1227. 盲人协会真诚劝告您：千万不要酒后驾车。 <br/>
1228. 我想我应该去减肥了，上次献血的时候，居然流出了一百毫升的猪油。<br/> 
1229. 把俩条虫子做实验。威士忌里的那条死了，证明喝威士忌肚子里不长虫子。<br/> 
#
1230. 女人无所谓正派，正派是因为受到的引诱不够；男人无所谓忠诚，忠诚是因为背叛的筹码太低<br/> 
1231. 我假装为老板工作，老板假装付给我薪水。我和妻子已经18个月没说话了，我没机会打断她。<br/> 
1232. 两个大学生在酒吧里闲聊。A：你以什么为生？B：写作。”A：写什么？往哪儿投？B：写信——向家里要钱！<br/> 
1233. 有没有听过“大猪说有，小猪说没有”的故事？ <br/>
1234. 我从来不看电视，我只不过是经常核对一下报纸上的电视节目有没有印错。 <br/>
1235.大学生总喜欢新鲜刺激的事物。譬如打牌，输的要喊"我是猪"或是抱电线杆子喊"我的病有救了"之类的壮举。你看人家汕大多有创意——宿舍打牌，谁输了谁要在半夜十二点独自上后山抄十个墓碑的碑文回来！最要命的是第二天早上大家一起上山找墓碑校对！！<br/> 
1236. 上帝把所有人都骗了，因为地狱才是最美的！佛知道**，所以佛说：“我不入地狱，谁入地狱？” <br/>
1237. 我床上的不知道是谁媳妇，我媳妇不知道在谁的床上！ <br/>
1238. 网络就像是监狱，本来是偷了个钱包进来的，等出去的时候就什么都学会了。…努力就会有结果，但不一定是好结果…<br/> 
1239. 在因特网世界，你的女朋友可能是一位男性，而你的男朋友可能是一位女性，这很痛苦，但你得接受。 <br/>
#
1240.男人容易么？男人在外吃饭是为了给家里节粮，在外打牌是为了给家里节电，在外桑拿是为了给家里节水，在外睡觉是为了给家里节育！总之，男人们正在努力构建节约型社会… <br/>
1241. 婚姻是爱情的坟墓――如果没有房子，你连坟墓都进不去！容貌这问题在一定程度上也会影响女生寝室人际关系。 <br/>
1242. 很多女明星不红的原因是因为没有张开腿… <br/>
1243. 我的大名叫上帝，小名叫耶稣，英文名god，法号是如来… <br/>
1244. 男人一生中貌似很幸福实则很痛苦的两件事――娶妻，生子；男人一生中貌似很痛苦实则很幸福的两件事――做爱，拉屎！<br/> 
1245. 现在的房价就好比是林志玲的胸——看着坚挺，实际里面全是泡沫！ <br/>
1246. 我不是随便的人，但随便起来就不是人。 <br/>
1247. 对流血一周仍然不死的动物千万不能大意… <br/>
1248. 女人谨记：一定要吃好玩好睡好喝好。一旦累死了，就别的女人花咱的钱，住咱的房，睡咱的老公，泡咱的男朋友，还打咱的娃。<br/> 
1249.通常是女人总记着让她笑的男人，而男人总记着让他哭的女人；可结果往往是女人留在了让她哭的男人身边，而男人身边却留下了让他笑的女人…<br/> 
#
1250. 绝不可信任说出自己真实年龄的女人，这种女人会把什么都说出来。<br/> 
1251.男人从不担心他的未来，直到他找到一个妻子；女人常常担心她的未来，直到她找到一个丈夫。男人长寿的秘诀：吃胃能消化的食物，娶自己能养活的女人。 <br/>
1252. 男人最痛苦的三件事：被情人撞见陪老婆买菜；被老婆撞见同情人逛街；被老婆和情人同时堵在巷子里。<br/> 
1253. 爱情就像海滩上的贝壳——不要拣最大的，也不要拣最漂亮的，要拣就拣自己最喜欢的，拣到了就永远不再去海滩…<br/> 
1254. A：最近忙什么呢？B：最近在搞学术！A：学术是谁？<br/>
1255. 你可以在月光下认识你的情人，你一定要在阳光下认识你的终生伴侣。狗拿耗子不一定是因为它多管闲事，而有可能是因为它再<br/>
1256. 人的一生就象在拉屎，有时你已经很努力了可出来的只是一个屁。 <br/>
1257.小时侯，我家里很穷，没钱买自行车，我只好每天打的上学。初中的时候，因为我成绩太突出，学校领导留我多读了两年。初中毕业后，高中的校长觉得我很有前途，就多收了我三万。高三的时候，班主任认为我已经有独立生存的能力，于是让我退了学。 <br/>
1258. 某鲜花店的广告：今曰本店的玫瑰售价最为低廉，甚至可以买几朵送给太太。 <br/>
1259. 我和超人的唯一区别是把内裤穿在里面了！<br/>
# 
1260. 避孕的效果：不成功，便成“人”。<br/> 
1261. 我不是随便的人！但随便起来就不是人！ <br/>
1262. 虽然你是暴牙！别自悲，暴牙很好！暴牙可以刨地瓜，下雨可以遮下巴，喝茶可以隔茶渣，野餐可以当刀叉，你说暴牙是不是顶呱呱！<br/> 
1263. 家庭顺治、生活康熙、人品雍正、事业乾隆、万事嘉庆、前途道光、财富咸丰、内外同治、千秋光绪、万众宣统！ <br/>
1264.我是一颗葱，站在风雨中，谁敢拿我沾大酱，X他老祖宗！走过南…闯过北…厕所后面喝过水，火车道上压过腿，还和傻子亲过嘴。上过山、打过虎…少林寺上练过武，左青龙，右白虎，常拿克林顿当二百五，还拿释迦摩尼喂老虎！金字塔上跳过舞，耶稣头上打过鼓。<br/> 
1265. 老虎不发猫.你当我是病危呀<br/>
1266. 我身在江湖，江湖却没有关于我的传说! <br/>
1267. 关于丁字裤：以前，脱下内裤看屁股；现在，拔开屁股看内裤… <br/>
1268. 走别人的路，让别人无路可走! <br/>
1269. 我就像一只趴在玻璃上的苍蝇，前途一片光明，而我却找不到出路。 <br/>
#
1270. 浑人落魄江湖行，东西南北分不清。撞到墙角浑不觉，躺在地上数星星! <br/>
1271. 聽說女人如衣服，兄弟如手足。回想起來，我竟然七手八腳的裸奔了19年！ <br/>
1272. 宿舍的弟兄决定对舍友实施以下惩罚：让其抱着贴满老中医广告的电线杆，饱含热泪充满深情的大声呐喊：我的病终于有救了啊！<br/> 
1273. 插人家洞的是插头，有洞被人家插的是插座！ <br/>
1274. 三过女厕所而不入！ <br/>
1275. 老鼠从不浪费晚上的时间，而我们人类却浪费了每天的三分之一 <br/>
1276. 什么叫乐观派的人？”“这个…就像茶壶一样，屁股都烧得红红的，他还有心情吹口哨！” <br/>
1277. 宁愿相信世间有鬼，也不相信男人那张破嘴！ <br/>
1278. 现在最“损”人的一句话是：“你真TMD是个小曰本呀” <br/>
1279. 没有人值得你流泪，值得你流泪的人不会让你流泪！ <br/>
#
1280. 男人靠的住，母猪能上树。 <br/>
1281. 当大学从我身上下来，提着裤子说：你可以走，但青春必须留下，此刻才恍然大悟不是我上大学而是大学上了我！<br/> 
1282. 其文五百年不朽，其人一千年不朽，一千年以后，世界末日，什么都朽了。 <br/>
1283. 有人向我挑战说：你放马过来。我不回话，只是疾弛而去，然后马后炮打倒他。<br/> 
1284. 所谓长大，就是你知道那是什么事，所谓成熟，就是你知道后故意说不知道。 <br/>
1285. 工作要做到“被饭催”，而不是“等饭吃”。这样才及格。 <br/>
1286. 知道看人背后的，是智者和唯美主义者，知道背后看人的，是奸雄。<br/> 
1287. 胆小的伪君子把白的说成灰的；胆大的伪君子把黑的说成灰的，颠倒黑白最成功的不是颠倒黑白，而是没有了黑白。<br/> 
1288. 铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用。<br/> 
1289. 笨人的可怕之处并不在其笨，而在其自作聪明。 <br/>
#
1290. 小便后忘记拉上拉链，你就是中年人了；小舰后忘记拉下拉链，你就是老年人了。<br/> 
1291. 洗澡是屁股享福，脑袋吃苦；看电影是脑袋享福，屁股吃苦，听你讲话是脑袋、屁股都吃苦。 <br/>
1292. 网上自古无娇娘，残花败柳一行行，偶有几对鸳鸯鸟，也是野鸡配色狼。 <br/>
1293. 怎么维持身材呢？暴饮暴食。 <br/>
1294. 学问之美，在于使人一头雾水；诗歌之美，在于煽动男女出轨；女人之美，在于蠢得无怨无悔；男人之美，在于说得白日见鬼。<br/> 
1295. 你瞧你吧！看背影急煞千军万马；转过头吓退百万雄师。 <br/>
1296. 戳瞎眼睛拔光头发泼一脸的硫酸敲掉牙齿割掉舌头做成人棍，包括MM一起切除。<br/>
1297. 如果回帖是一种美德，那我早就成为圣人了。<br/>
1298. 宁可让中国没有一个处男，也不能让曰本有一个处女。<br/> 
1299. 男人长的帅有个屁用呀？到银行能用脸刷卡吗？<br/>
#
1400.男人们幻想着我，我幻想着天堂。<br/>1401.当头晕的时候我终于明白了什么叫爱情。<br/>1402.爷爷都是从孙子走过来的…<br/>1403.猪有猪的思想，人有人的思想。如果猪有人的思想，那它就不是猪了—是八戒！<br/>1404.老天，你让夏天和冬天同房了吧？生出这鬼天气！<br/>1405.一天一日，一日一天。<br/>1406.鸟大了什么林子都有。<br/>1407.女人拥有无数个QQ号只为了调戏一个男人，男人常用一个QQ号上面加满各种各样的女人…<br/>1408.不要在一棵树上吊死，在几棵树上多试试死几次…--死就死得彻底。<br/>1409.黑夜给了我一双黑色的眼睛可我却用它来翻白眼。<br/>
#1410.人不能无耻到这种地步。<br/>1411.这个世界上我只相信两个人，一个是我，另一个不是你。<br/>1412.铁杵能磨成针，但木杵只能磨成牙签，材料不对，再努力也没用。<br/>1413.如果回帖是一种美德，那我早就成为圣人了。<br/>1414.人生不能像做菜、把所有的料都准备好才下锅。<br/>1415.听说女人如衣服，兄弟如手足。回想起来，我竟然七手八脚的裸奔了20年。<br/>1416.穿别人的鞋，走自己的路，让他们打的找去吧。<br/>1417.日后再说。<br/>1418.改日。<br/>1419.不怕虎一样的敌人，就怕猪一样的队友！<br/>
#1420.夏天就是不好，穷的时候我连西北风都没得喝…<br/>1421.我也曾有过一双翅膀，不过我没用它在天上翱翔，而是放在锅里炖汤…<br/>1422.自从两个妓女自称是某名牌大学的毕业生后，我现在一般都自称文盲。<br/>1423.我不是随便的人，我随便起来不是人。<br/>1424.看得我眼花缭乱，笑得我花枝乱颤。<br/>1425.随你大小便。<br/>1426.银行收费时说：“这符合国际惯例。”服务时却说：“要考虑中国国情。”<br/>1427.骑白马的不一定是王子，他可能是唐僧；带翅膀的也不一定是天使，他可能是鸟人。<br/>1428.怀才就像怀孕，时间久了才能让人看出来。<br/>1429.站的更高，尿的更远。<br/>
#1430.难道全世界的鸡蛋联合起来就能打破石头吗？所以做人还是要现实些…<br/>1431.好好学习，天天想上。<br/>1432.没什么事不要找我，有事更不用找我。<br/>1433.你以为我会眼睁睁地看着你去送死吗？我会闭上眼睛的。<br/>1434.穷得只剩下精子了。<br/>1435.我拿什么整死你的爱人…<br/>1436.锻炼肌肉，防止挨揍！<br/>1437.天使之所以会飞，是因为她们把自己看得很轻…<br/>1438.我想早恋，但是已经晚了…<br/>1439.为配合今年中国计划生育工作的胜利完成，本人决定暂时不和异性朋友接触，谢谢合作。<br/>
#1440.有事秘书干，没事干秘书。<br/>1441.好女人是所学校，所以我要上学。<br/>1442.拥抱真是个奇怪的东西，明明靠的那么近，却看不见彼此的脸。<br/>1443.别人都在装假正经，所以我只好假装不正经。<br/>1444.我床上的不知道是谁媳妇，我媳妇不知道在谁的床上。<br/>1445.揍你个性生活不能自理。<br/>1446.北科大骗了我大学四年，所以我打算用北科大教我的知识骗社会一辈子。<br/>1447.当你穿上了爱情的婚纱，我也披上了和尚的袈裟…<br/>1448.没见过这么恶心的学校——把期中考试订在5月8号。<br/>1449.房价越来越高，所以，好男人越来越少…<br/>
#1450.顶你个肺。<br/>1451.妈的，我被人投诉了！客户说我给他的mp3文件没有图像。<br/>1452.始终没有沦为一名优秀的大学生，靠的就是坚强品质。<br/>1453.其实我是一个天才，只可惜天妒英才。<br/>1454.东突又开始筹集军费了——返校回来的公交车上，书包再次被维族小偷光顾！<br/>1455.千万别考北邮，就是考——也要先早恋！<br/>1456.诸葛亮出山前也没带过兵啊，你们凭啥要我有工作经验！！！<br/>1457.怎么给MM过一个难忘的生日？先把她爆揍一顿，然后把广州最贵楼盘的房证送上，保证既难忘又惊喜！<br/>1458.妹妹看完几个我在大学交的女友照片后，一个劲地夸我不好色，555…<br/>1459.小时候奶奶常说剩饭脸上会长麻子，所以打小我就不敢剩；后来奶奶说剩饭以后嫁的人会长，就更不敢了！<br/>
#1460.杨过：“姑姑，今晚雕是我的～”<br/>1461.女生就像中秋的月饼，过了十五的晚上就不值钱了！<br/>1462.假如给女孩一个安全的环境，她能YD得让你流鼻血流到死！<br/>1463.初访交大的女外教惊声尖叫道：“Oh，MyGOD!中国有11亿人在搞异性恋！交大一个年级四千人竟然就有三千多，这太可怕啦！”<br/>1464.刚从日企实习完的女同学回来感慨道：“不管多高档的会议、多高档的人参加，那帮人台上斯文地跟你开着会，可台下却总有人在摸你大腿！”<br/>1465.我花8万买了个西周陶罐，昨儿到《鉴宝》栏目进行鉴定，专家严肃地说：“这哪是西周的？这是上周的！”<br/>1466.一张盗版的windows光盘上写着：“正版费用我们已在清王朝时付过了，所以无须激活，尽请放心使用！”<br/>1467.早晨懒床，遂从口袋里掏出6枚硬币：如果抛出去六个都是正面我就去上课！思躇良久，还是算了，别冒这个险了…<br/>1468.最受不了这样的商家——牌子上写道：拆迁，给钱就卖！一件羽绒服我甩给她5块她就是不卖，太欺诈消费者了！<br/>1469.高考成绩出来后，老师长舒了一口对偶说：“其实没考上，对你和**大学都是一种幸福～”<br/>
#1470.我左八荣，右八耻，代表在腰间，河蟹在胸口，人挡杀.人，佛挡杀佛！<br/>1471.应聘会上，HR面露难色：“如果不收违约金的话，那这公司的人岂不都走光了…”<br/>1472.永远忘不了三年前考台大研究所的那天。考完第一科我心情有点落寞，突然一位仁兄大喊：“今年的题太简单了，跟期末考的都一样。看来今年得250分以上才能被录取喔～”听完我当即坐车回家。后来我去当兵——操他娘的，他居然睡我上铺。<br/>1473.年轻时不懂事，经常拉着mm逛街，结果伤害了不少mm；现在不拉了，没想到又伤害不少…<br/>1474.割下JJ敬神——既疼了自己，又得罪了神！<br/>1475.以后我就告诉我儿子：钱就是你亲爹！<br/>1476.帅有个屁.用！到头来还不是被卒吃掉！<br/>1477.再牛B的肖邦，也弹不出老子的悲伤！<br/>1478.我和女友分居了，其实我们的性生活还是蛮河蟹的——我性无能，她性冷淡…<br/>1479.没有人知道刚刚发生了什么，我已经习惯用微笑掩盖一切…<br/>
#1480.女人是制造人类的工具，男人是使用工具的人类。<br/>1481.情人节那天收到自己GG送来的礼物——花瓶一个，怪好看的，正好可以用来装别人送的花～<br/>1482.今天朕要临幸谁——春春，芙蓉，许纯美？<br/>1483.万能的主啊，你若还有几分仁慈，便在偶生日那天让一个手持皮鞭的女王送23根滴油的蜡烛来吧！<br/>1484.哄女人像挂Q一样，每天至少两小时，达到一定的天数后就可以太阳了…<br/>1485.没有女人的日子里，我以调戏男人为乐…<br/>1486.这枚砖戒重20克拉，你不要嫌轻，凑活着带吧～<br/>1487.我也不知道为什么会这样，我只是喜欢上兄弟的女人！<br/>1488.假如给女孩一个安全的环境，她能YD得让你流鼻血流到死！<br/>1489.一个女人：她可以喜欢你，但她不爱你；她可以爱你，但她不嫁你；她可以嫁你，但她不生育；她可以生育，但孩子不是你的…<br/>
#1490.PPMM都是过眼的浮云，永恒的只有那温暖的右手…<br/>1491.女人会为感情放弃事业，而男人会为了事业放弃感情；女人会被为了感情放弃事业的男人感动，但会留在为了事业放弃感情的男人身边！<br/>1492.“一炮走红”这条成语其实是形容古今女艺人的！<br/>1493.女人就像书架上的书，虽然你买了她，但在你买之前她多多少少被几个男人翻过…<br/>1494.所有武器的外形都是男人命.根.子.的延续，不管是长矛、手榴弹，抑或是激光武器～<br/>1495.现在看来，智商30就能看懂的电影最受欢迎，而喜欢这些电影的80%又都喜欢看韩剧！<br/>1496.一美国人到中国旅游，归来后感慨：“社会主义真是好啊！在中国连狗都穿名牌！”<br/>1497.随着食堂再次悄无声息的涨价，科大又向培养二十一世纪不健康人才的宏伟目标迈出了坚实的一步！<br/>1498.今天是3。14，圆周率节，所以要吃派～<br/>1499.韩国学者认为：孙悟空其实是韩国神仙，因为他用的是棒子！<br/>
白天上班实在无法整理编号晚上回家继续.谢谢大家支持.<br/>
#
1500.接下来请听歌曲《××××》，方文山词，周杰伦曲，周杰伦演唱，歌词大意是：…<br/>1501.某女的一篇博客日记：某月某日，大醉而归，伸手一摸，手机和贞操都在，睡觉！<br/>1502.华为一员工因在马蹄山PC被公安抓获，成为公司年度丑闻。开除理由：去这么便宜的地方，让公司的颜面何在！<br/>1503.想低位建仓赚点钱，所以希望大盘跌到2500，2000更好，1500要表扬，跌到1000给证监会发奖金；跌到500点，支持家*宝再干20年；跌到100点，坚决拥护社.会.主.义.初.级阶段再来100年！！！<br/>1504.刻苦用功，逃离华工！<br/>1505.女朋友漂亮能干嘛？<br/>1506.不上咱学校的洋妞不知道自己是只小小鸟——怪不得赵传唱这首歌的时候那么伤心…<br/>1507.师弟形容他宿舍的卫生情况——“回到宿舍，我都不想睁开眼！！！”<br/>1508.阅毛片无数，却仍未牵过女孩的手，无限惆怅的同时深切悲哀于大学教育理论脱离实践的残酷现实！<br/>1509.清华大学又名“青蛙大学”——当你边吃包子边说时…<br/>
#1510.刚进大学时，我文弱的连蚂蚁都不敢踩死一只，而毕业后，我却成了一个残酷无情的杀.手，而培养我的就是食堂里那些在我饭碗里爬的还有在碗上面飞的…<br/>1511.学校有个跆拳道班，每到开班时，我就发现学校的白带增多了…<br/>1512.佛祖托梦说：“等你收到九九八十一封拒信，offer就来了…”<br/>1513.帅有个屁.用！到头来还不是被卒吃掉？！<br/>1514.男人口袋有点钱，腰部以下不会闲！<br/>1515.生的伟大，死在花下！<br/>1516.别总讨论迁都迁都的，就拿北京可劲儿造吧！<br/>1517.上联：月经是子宫寂寞的眼泪，下联：勃起是阴茎无声的抗争。横批：射会河蟹！！<br/>1518.从前有个交警，在马路上走道时遇到严重交通事故，结果他死于乱轮之下！<br/>1519.天若负我，我便昊；尔等若负我，我便晃！<br/>
#1520.宁和明白人打一架，不跟NB说句话！<br/>1521.我是从地狱来接引你们的，见到撒旦麻烦告诉他说一声——是俺给他地狱添牲口的…<br/>1522.大女人不可一日无权，小女人不可一日无钱！<br/>1523.命苦：月下老人用红线牵引我们，我却看上了红线；我把心掏出来给她看，她却戴上了墨镜…<br/>1524.刻苦用功，逃离华工！<br/>1525.肉的理想，白菜的命…<br/>1526.一分一分，省到结婚。<br/>1527.降敌一个，自损三亿…<br/>1528.股市有风险，投资需谨慎！<br/>1529.不是我不笑，一笑粉就掉！<br/>
#1530.逼是一样的逼，脸蛋分高低～<br/>1531.青春献给了房子，中年献给了孩子。<br/>1532.有女人时上边烦，没女人时下边烦！<br/>1533.整天不学好，整月不洗澡，整年往外跑，整辈子检讨！<br/>1534.想当年，携女友每日杀人数十亿，爽哉；叹如今，唯靠左右手协同作案，悲哉！<br/>1535.减肥彻底失败了——转行给老公踩背松骨…<br/>1536.两句话的完美爱情——她：握不住的它！他：握不住的它俩…<br/>1537.作弊的方式有两种：一种是抄在纸上的小抄，可能被发现，结果是退学；另一种是抄在脑袋里的小抄，不可能被发现，结果是拿到的是奖学金。<br/>1538.小时候，她父母始终相信女大十八变，丑小鸭会变白天鹅！长大后的某天，爸爸很专注地看着她，然后语重心长地说：“孩子，你还是用功读书吧…”<br/>1539.做人不能太芙蓉，否则容易汉城，严重了还会陈凯歌！<br/>
#1540.中时，班主任常开导我说：“美女多如过江之鲫，你现在只需好好织网！”考上清华后我想拿猴皮筋弹他家玻璃…<br/>1541.凡是在食堂、自习室、教学楼前当众疯狂接吻的——都是开不起房的！<br/>1542.如果不能把自己的孩子送出国读书，而是要接受中国的垃圾教育，那还不如现在就直接把他射到墙上…<br/>1543.周一早晨的微积分课上，很多同学都在打盹，教授见此不由感慨道：“经过周末两天的休息，大家现在都很累了…”<br/>1544.今天是植树节，咱也买点葱回家种！<br/>1545.毕业后有钱没事做，于是去美国麻省挖石油。后来还真挖到了，而且油质特别好，都不用提纯！两年后美孚石油公司起诉我们，说我们挖了他的石油管道…<br/>1546.毕业后揽一大活儿，完事后能挣三十万，拿图纸一看，盖一40米的烟囱。都盖好了，人家来一看把我狠揍一通！靠，图纸看倒了，人家是让挖一口井…<br/>1547.大学四年没有一个女生问过我路，今天第一次开宝马回母校办点事，结果一会功夫就有五个女生来问路…<br/>1548.中国淫秽大学之首——上海交通大学——上还叫痛大穴！－_－b<br/>
#1549.一地大的学生出国留学，老外不知道中国还有个地大，于是那学生套磁说：“中国有三大：天大，地大，人大！”<br/>1550.主持人采访一对双胞胎，问其中一个：“你几岁啦？”对方回答，然后主持人转过去又问另一个：“你呢？”<br/>1551.愚人节那天移动差点没把我害死——给女友发两条短信，第一条说“我们不合适，还是分手吧～”，第二条是“愚人节快乐”，结果第一条发出去了，第二条死活发不出去！！！<br/>1552.从超市出来，MM呜咽着对我说：“这年头连卫生巾都涨价，看来我月经真的来不起了…”<br/>1553.以后婚礼上不能出现的祝酒词：祝你们日后生一个大胖小子！<br/>1554.警告：校园栏栅，请勿翻越，否则男生变女生，女生变女人。<br/>1555.你的就是我的，我的就是我的。<br/>1556.我总在牛A与牛C之间徘徊。<br/>1557.我本有心向明月，奈何明月照沟渠。<br/>1558.Yin一手好湿并不难，难的是Yin一被子好湿。<br/>1559.别人的失败就是我的快乐。<br/>
#1560.四年生死两茫茫，硬把MM拉上床。<br/>1561.我是病态人里最正常的，是正常人里最病态的。<br/>1562.爱是做出来的！<br/>1563.为朋友两肋插刀，为女人插朋友两刀。<br/>1564.漏洞与补丁齐飞，蓝屏共死机一色！<br/>1565.便秘了的原因是地球引力太小。<br/>1566.空白是白色的吗？<br/>1567.一个萝卜一个坑…可是有些坑不是太大就是太小…<br/>1568.长得丑的女孩子我一般不甩她，但你是个例外。<br/>1569.你也不理我，我成狗不理了<br/>
#1570.人生没有彩排，每天都是现场直播。<br/>1571.儿子不听话可以适当的打打，要不就显不出老子的威严，台湾问题就是如此。<br/>1572.生，容易。活，容易。生活，不容易。<br/>1573.没有最贱，只有更贱。<br/>1574.毕业的时候，要在寝室立块碑来纪念我的青春…<br/>1575.想污染一个地方有两种方法：垃圾，或是钞票！<br/>1576.傻.逼年年有，今年特别多。<br/>1577.不吃白不吃，吃了也白吃，白吃谁不吃。<br/>1578.比你帅的统称为帅哥。<br/>1579.打死你我也不说。<br/>
#1580.钱可以解决的问题都不是问题。<br/>1581.我以为我是人民的公仆，吃的穿的都应该是国家的。<br/>1582.念了十几年书，还是幼儿园比较好混！<br/>1583.连广告也信，读书读傻了吧！<br/>1584.爬上墙头等红杏。<br/>1585.RPWT：人品问题。<br/>1586.工资就像例假，一月不来你就傻眼。<br/>1587.戒烟容易，戒你太难!<br/>1588.再过几十年，我们来相会，送到火葬场，全部烧成灰，你一堆，我一堆，谁也不认识谁，全部送到农村做化肥。<br/>1589.记住该记住的，忘记该忘记的。改变能改变的，接受不能改变的。<br/>
#1590.不吃饱哪有力气减肥啊？<br/>1591.现实的社会，毁了我一个做好人的机会。<br/>1592.母牛撞上高压线，真是牛.逼带闪电。<br/>1593.花钱越多，离床越近。<br/>1594.球进了，是守门员把球踢进的。<br/>1595.我.妈.过生日，送脑白金还不如送两块大梁骨煮煮吃，至少还能当下酒菜。<br/>1596.当面夸一女同学：你真是清水出芙蓉！！<br/>1597.钱不是问题，问题是没钱！<br/>1598.我的下半生就靠你了。<br/>1599.我拉堆狗.屎给你吃了。<br/>
#
1800.打死我也不说，你们还没使美人计呢！<br/>1801.钱对你真的就那么重要吗？讲了3个多小时了一分钱都不降。<br/>1802.你进外企我当工人，因为那天是监考老师量多的日子---坐我前面不动了！命呀！<br/>1803.起那么早干吗？酒吧还没开门呢！<br/>1804.一觉醒来，天都黑了。<br/>1805.我要是做了人事部经理，第一件事就是提拔自己做老总。<br/>1806.这位兵哥哥疯了。因为自从他听说了：秀才遇到兵，有理说不清以后，就老是只动嘴不动手了。<br/>1807.问题的答案很简单，就是要找到原因。<br/>1808.恐龙灭绝跟你有关系吗？有关系吗？如果你不跟本姑娘去看电影的话就有关系！<br/>1809.小孩子能吃多少？又不是自助餐。<br/>
#1810.要我证明？你需要证明你老爸不是处男吗？<br/>1811.啊！我在梦里叫她的名字？肯定是做恶梦了！<br/>1812.我每天除了吃饭的时间全在减肥，你还说我没有毅力？<br/>1813.吃好喝少，不要乱搞！卡可多带，现金要少。（她是怎么知道发廊一般不刷卡的？）<br/>1814.北方人的广告是：摸一摸，手感真好！（谁敢真搞？）南方人的广告是：大家搞才是真的搞！<br/>1815.始终没有沦为一名优秀的大学生，靠的就是坚强品质！<br/>1816.小伙子，能扶我一把嘛?靠…你以为我是彭宇呀!!!<br/>1817.一山不能容二虎，除非一公和一母。<br/>1818.以前是扒开内裤看屁股，现在是扒开屁股看内裤（丁字裤）。<br/>1819.2007年最流行的词由浙江慈溪周巷某某女所创：花个二三百万撞侬杀！<br/>
#1820.笑一笑，裤子掉！<br/>1821.成都有一家标明“西北风味”的拉面馆子，没有喝过西北风的同学可以去尝尝<br/>1822.给我一个支点，我把邻居那小子的汽车翘到沟里去，省得他见我就按喇叭。<br/>1823.走别人的路，让别人无路可走。<br/>1824.下雨了，别忘了打伞，湿身是小，淋病就麻烦啦！<br/>1825.午夜十二点准时下线，否则公主就会变回灰姑娘。<br/>1826.水能载舟，亦能煮粥。<br/>1827.想吃饼，就把馒头拍扁；想吃面条，就把馒头用梳子梳；想吃汉堡，就把馒头切开夹菜吃…<br/>1828.男人，上半身是修养，下半身是本质；女人，上半身是诱饵，下半身是陷阱。<br/>1829.脱了衣服我是禽兽，穿上衣服我是衣冠禽兽！<br/>
#1830.长得真有创意，活得真有勇气！<br/>1831.如果我每回考试都能PASS的话还要提倡什么素质教育？<br/>1832.买了电脑不上宽带，就好比酒肉都准备好了却在吃饭前当了和尚。<br/>1833.丑，但是丑的特别，也就是特别的丑。<br/>1834.不要以为把JJ插到地上就以为在强J整个地球。<br/>1835.喝白酒一斤，我绝对没感觉，因为喝半斤就已经喝死了。<br/>1836.给我一部A片，我可以翘起三个地球。<br/>1837.亲戚，太熟，不好下手。<br/>1838.台湾一日不收复，我就一日不过英语四级。<br/>1839.在猪圈里，你不必讲究人类的礼仪。<br/>
#1840.在傻瓜眼里，聪明人的聪明一文不值。<br/>1841.人生啊，不能在一棵树上吊死，要在附近几棵树上多死几次试试。<br/>1842.工资是死的，要让工资对得起上班，就只好少上班了。<br/>1843.独守空房，让人只能浪费；妻妾成群，让人懂得节俭。可是我现在，却在终日浪费中向往节俭。<br/>1844.我的原则是：客观的看待事物，主观的看待自己。<br/>1845.只要你敢死，我就敢埋。<br/>1846.人又不聪明，还学人家秃顶。<br/>1847.人不能回来没事，钱回来就行。<br/>1848.活了二十多年，没能为祖国、为人民做点什么，每思及此，伤心欲绝。<br/>1849.有一个很古老的传说，说是在北邮校园内能看到美女的人会长生不老…<br/>
#1850.让我感谢你，赠我空欢喜。<br/>1851.我不知道是我上了大学还是大学上了我。<br/>1852.金钱不能买到一切但能买到我，暴力不能解决一切但能解决你。<br/>1853.国家的未来在你们手里。<br/>1854.随着守门员的一声哨响，比赛结束了…。<br/>1855.武腾兰和康师傅两个陪我过国庆…<br/>1856.见到我以后你会突然发现——原来帅也可以这样具体呀！<br/>1857.传说有一种食物，吃了能让人精神振奋，满身大汗！没错！这就是麻辣烫！<br/>1858.没有医保和寿险的，天黑后不要见义勇为……<br/>1859.上帝欲使人灭亡，必先使其疯狂；上帝欲使人疯狂，必先使其买房。<br/>
#1860.花钱像拉稀一样快，赚钱像吃屎一样难!!!—＿—!<br/>1861.红豆生南国，发春来几枝!!!<br/>1862.爬上奔驰的骏马，象骑上飞快的火车!!!<br/>1863.刀是什么样的刀，金丝大环刀；剑是什么样的剑，闭月羞光剑……<br/>1864.吃的是草，挤出来的是青春痘!!!<br/>1865.所谓按揭，就是ZF、开发商、银行一起把购房者按倒在地，一层层的揭你的皮！<br/>1866.男生进女厕，心情多快乐!!!<br/>1867.我有一只小小鸟!!!<br/>1868.家乐福海盗!!!<br/>1869.师太，敢跟贫道抢秃驴?<br/>
#1870.看俺签名的木有小JJ……<br/>1871.偶是电子科大的，我们同学还是有不少处女走出校园滴……<br/>1872.IC，IP．IQ卡，通通告诉我密码！！<br/>1873.政府存在的唯一目的乃是为了公众的幸福。<br/>1874.天下没有比爱过的人更容易陌生的了…<br/>1875.以后等咱有钱了就拍个电影叫《房事》，一定火！讲咱们老百姓买房的烦心故事<br/>1876.一个受过教育的笨蛋是多么可怕的笨蛋啊！<br/>1877.天哪！我的衣服又瘦了！<br/>1878.有钱男子汉，没钱汉子难！<br/>1879.女人再丑也是个妞啊，是妞就有被泡的权利！！你凭啥不泡我？？？<br/>
#1880.我就像一只趴在玻璃上的苍蝇，前途一片光明，而我却找不到出路!!!<br/>1881.好好活着，因为我们会死很久!!!<br/>1882.天啊，有人在火车站拣了一个彝族美女！<br/>1883.谁能对偶的感情就像对人民币一样忠诚?<br/>1884.公厕收费的小嫂子很热情的对我说：“先生，是拉大便还是小便”，大便收费五毛，小便我请客”。<br/>1885.昨天早上武汉公安分局接到群众举报电话，说在永丰立交桥下有两个大BoB!!!，武汉分局武警与排弹专家一起奔赴现场，在桥梁下发现一个红色布袋，专家与武警小心翼翼的拆开布袋，里面还有几层报纸包裹，武警一层层拆开，最后发现果然是两个大BoB!!!：4个2；一对王！！<br/>1886.青春就像卫生纸。看着挺多的。用着用着就不够了！！<br/>1887.月光光，心慌慌;算什么，情深深，雨蒙蒙；才叫吓人呢!<br/>1888.陪聊，提供夜间上门服务。（一个墓志铭）<br/>1889.我躲在人群中偷看你的笑脸，恍惚间仿佛回到从前。会不会有一天我们再一次地偶然相遇，一见钟情，然后彼此相恋?<br/>
#1890.生是她的人，死是她的吉祥物。<br/>1891.春天我冲一棵树打了次手枪到了秋天就结了许多许多的——人参娃娃！<br/>1892.鉴于动物园门票上涨，和本人视频者一律收费5元！！<br/>1893.你怎么知道我这葫芦你卖的是什么药呢，难道你就是传说中的葫芦娃？<br/>1894.嘿！我的善良，居然是纵容恶俗的温床！<br/>1895.反应这么慢，你是坐牛车来的吧，并且拉车的还是蜗牛！<br/>1896.本QQ由Microsoft公司独家赞助！！<br/>1897.我在尘世间默默无闻。你在菜市场颠倒众生。<br/>1898.乡坝里的猪*^^*<br/>1899.哎，无奈，真是奇怪，我这么可爱，却一个人存在…<br/>
#
1900.要在江湖混，最好是光棍！！<br/>1901.我是超人，我有**眼，看你的小裤裤！<br/>1902.日咏佛偈三百遍，美金英镑入帐来！<br/>1903.我要你看着我，陪着那海龟水中游。<br/>1904.哪一天我不在了，中国就好象失去了灵魂。这种看法不好。<br/>1905.人生最大的痛苦莫过于有烟没火…<br/>1906.我是名人，我不做暗示!<br/>1907.因为没个性，所以不签名！<br/>1908.希望工程是对九年义务教育的讽刺，民间捐助是对希望工程的讽刺！<br/>1909.我昨天装了一个繁体英文版的XP，但是OFFICE装的是简体英文版的。为了兼容问题，微软都给难住了。<br/>1910.夏天，是女孩子肉隐肉现的季节……<br/>1911.最近穷疯了，没钱买大饼吃，只好啃馒头；想吃大饼了，就把馒头拍扁；想吃面条了，就用梳子把馒头梳几下！<br/>1912.今天一群曰本人来我校参观——说实话，这是我第一次看到穿衣服的曰本人！<br/>1913.有一个很古老的传说，说是在北邮校园内能看到美女的人会长生不老……<br/>1914.世上无难事,先来对烤翅.世上无难事,只要不去想.世上无难事,只怕豁出去.<br/>
#END