<?xml version="1.0" ?>
<project name="CRM" default="all">
	<!-- Tiger. Please copy ant-contrib-XXX.jar of this directory into "lib" directory of ant-->
	<taskdef resource="net/sf/antcontrib/antlib.xml" />
	
    <!-- The build.properties file can be created by you and is never touched
         by activitycreator. If you want to manually set properties, this is
         the best place to set them. -->
    <property file="build.properties"/>

    <!-- The default.properties file is created and updated by activitycreator.
         It will set any properties not already defined by build.properties. -->
    <property file="project.properties"/>
	
	<!-- The channel list file -->
	<property file="channel.properties"/>
	
	<!-- The logo list file-->
	<property file="logo.properties" />
	
	<!-- Output directories -->
    <property name="outdir-classes" value="${outdir}/classes" />
    <condition property="outdir-classes-ospath"
            value="${basedir}\${outdir-classes}"
            else="${basedir}/${outdir-classes}" >
        <os family="windows"/>
    </condition>

    <!-- Rules -->
    
    <target name="increment-app-version" if="app-version.autoincrement">
        <propertyfile file="project.properties">
            <entry key="deployment.counter" type="int" operation="+" default="2" pattern="0"/>
            <entry key="deployment.number" value="000000${deployment.counter}"/>
        </propertyfile>
        <property name="deployment.number.pattern" value="\1\3.\4\6.\7\9"/>
        <replaceregexp byline="true" file="project.properties" match="^deployment.number=[0-9]*(0|([1-9]))([0-9])(0|([1-9]))([0-9])(0|([1-9]))([0-9])$" replace="deployment.number=${deployment.number.pattern}"/>
        <replaceregexp byline='false' file='AndroidManifest.xml' match='android:versionCode=\"[^\"]*\"' replace='android:versionCode="${deployment.counter}"'/>
        <replaceregexp byline='false' file='AndroidManifest.xml' match='android:versionName=\"[^\"]*\"' replace='android:versionName="${deployment.number}"'/>
        
        <propertyfile file="${dist}/version.txt"> 
        	<entry  key="version" value="${deployment.number}"/>
        </propertyfile>
    </target>

    <!-- Create the output directories if they don't exist yet. -->
    <target name="dirs">
        <echo>Creating output directories if needed...</echo>
    	<echo>Ant project name : ${ant.project.name}</echo>
        <mkdir dir="${outdir}" />
        <mkdir dir="${outdir-classes}" />
    	<mkdir dir="${dist}"/>
		<mkdir dir="${outdir-r}" />
    </target>
	<!-- For different channel of market -->
	<target name="market-channel" depends="dirs">
		<for list="${market.channel}" param="channel" delimiter=" ">
			<sequential>
				<echo>-----------------------------------------------</echo>
				<echo>gen apk for @{channel}</echo>
				<echo>-----------------------------------------------</echo>
				
				<ant antfile="build-channel.xml">
					<property file="project.properties" />
					<property name="market-channel" value="@{channel}"/>
				</ant>
			</sequential>
		</for>
	</target>
	<!--build all apk for all channel-->
    <target name="all" depends="dirs,increment-app-version,market-channel">	
	</target>
    <target name="clean">
    	<delete dir="${outdir}"/>
    	<delete dir="${dist}"/>
		<delete dir="${outdir-r}" />
    </target>

</project>
