#define all property here
srcdir=src
dist=dist
outdir=bin
outdir-r=gen
logodir=logo
resdir=res
sdk-folder=E:/dev/android4.1/android-sdk
key.store=../keystore/alex_android.keystore
key.alias=alex_android.keystore