<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_total_apps"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selector"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:singleLine="true"
    android:text="total num is 20"
    android:gravity="center_vertical"
    android:textAppearance="@style/app_text_style9" />
