<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selector"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/category_header_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/category_header_left"
        android:clickable="true"
        android:src="@drawable/category_header_view_bg" />

    <ImageView
        android:id="@+id/category_header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/category_header_right"
        android:clickable="true"
        android:src="@drawable/category_header_view_bg" />

</LinearLayout>