<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="5dip" >
	<ImageView android:id="@+id/home_item_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:scaleType="centerCrop"
	    android:background="@drawable/ic_launcher"/>
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5dip">	    
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/home_item_download_layout">
	        <TextView android:id="@+id/home_item_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:singleLine="true"
	            android:paddingBottom="3dip"
	            android:text="dfdfsdfdsfsdfddddddddddddddddddd"/>
	        <RelativeLayout android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="bottom">
	            <TextView android:id="@+id/home_item_desc"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:singleLine="true"
	                android:layout_toLeftOf="@+id/home_item_size"
	                android:text="descddddddddddddddddddddddddd"/>
	            <TextView android:id="@+id/home_item_size"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:layout_alignParentRight="true"
	                android:singleLine="true"
	                android:paddingRight="3dip"
	                android:text="1.20M"/>
	        </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout android:id="@+id/home_item_download_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip"
	        android:layout_alignParentRight="true">
	        <ImageView android:id="@+id/home_item_download"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scaleType="centerCrop"
	            android:background="@drawable/down_btn_0"/>
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:text="@string/product_free"/>
	    </LinearLayout>
	</RelativeLayout>

</LinearLayout>