<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selector"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="5dip" >

    <ImageView
        android:id="@+id/rank_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_launcher"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/devider"
        android:layout_toRightOf="@+id/rank_item_icon"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <TextView
            android:id="@+id/rank_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:text="name"
            android:textAppearance="@style/app_text_style1" />

        <TextView
            android:id="@+id/rank_item_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rank_item_ratingbar"
            android:layout_below="@+id/rank_item_name"
            android:layout_toLeftOf="@+id/rank_item_ratingbar"
            android:ellipsize="marquee"
            android:focusable="true"
            android:paddingRight="5dip"
            android:singleLine="true"
            android:text="author"
            android:textAppearance="@style/app_text_style2" />

        <RatingBar
            android:id="@+id/rank_item_ratingbar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rank_item_name"
            android:isIndicator="true"
            android:paddingBottom="8dip" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/devider"
        android:layout_width="0.8000001dip"
        android:layout_height="48dip"
        android:layout_alignTop="@+id/rank_item_download"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/rank_item_download"
        android:src="@color/gray_2" />

    <TextView
        android:id="@+id/rank_item_download"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/list_item_btn_bg_selector"
        android:clickable="false"
        android:drawableTop="@drawable/down_btn_0"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="3dip"
        android:text="@string/free"
        android:textAppearance="@style/app_text_style3" />

</RelativeLayout>