<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_suggest_landscape"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dip"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="20dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:gravity="center" >

        <TextView
            android:id="@+id/search_suggest_land_first_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:background="@drawable/keyword_bg_1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:singleLine="true"
            android:text="first left"
            android:textAppearance="@style/app_text_style1" />

        <TextView
            android:id="@+id/search_suggest_land_first_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:background="@drawable/keyword_bg_1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:singleLine="true"
            android:text="first middle"
            android:textAppearance="@style/app_text_style1" />

        <TextView
            android:id="@+id/search_suggest_land_first_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/keyword_bg_1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:singleLine="true"
            android:text="first right"
            android:textAppearance="@style/app_text_style1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:gravity="center" >

        <TextView
            android:id="@+id/search_suggest_land_second_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/keyword_bg_2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:text="second left"
            android:textAppearance="@style/app_text_style1" />

        <TextView
            android:id="@+id/search_suggest_land_second_left_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/keyword_bg_2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:text="second  left middle"
            android:textAppearance="@style/app_text_style1" />

        <TextView
            android:id="@+id/search_suggest_land_second_right_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/keyword_bg_2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:text="second right middle"
            android:textAppearance="@style/app_text_style1" />

        <TextView
            android:id="@+id/search_suggest_land_second_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/keyword_bg_2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:text="second right"
            android:textAppearance="@style/app_text_style1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:gravity="center" >

        <TextView
            android:id="@+id/search_suggest_land_third_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:background="@drawable/keyword_bg_3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:singleLine="true"
            android:text="third left"
            android:textAppearance="@style/app_text_style1" />

        <TextView
            android:id="@+id/search_suggest_land_third_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:background="@drawable/keyword_bg_3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:singleLine="true"
            android:text="third middle"
            android:textAppearance="@style/app_text_style1" />

        <TextView
            android:id="@+id/search_suggest_land_third_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/keyword_bg_3"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:singleLine="true"
            android:text="third right"
            android:textAppearance="@style/app_text_style1" />
    </LinearLayout>

</LinearLayout>