<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar_bg"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:hint="@string/search_hint"
        android:textColorHint="@android:color/darker_gray"
        android:layout_toLeftOf="@+id/fact_search_btn"
        android:background="@drawable/edit_box"
        android:singleLine="true"
        android:textAppearance="@style/app_text_style7" />

    <ImageButton
        android:id="@+id/fact_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/topbar_btn_bg"
        android:src="@drawable/topbar_btn_search" />

</RelativeLayout>